Server1: mean(Utilization: 41.74%)
Server1: mean(Utilization: 0.11%)
action: mean(Utilization: 34.81%)
action: N(mu=(Service time: 0.001s), sigma=0.3074)
action: mean(Utilization: 34.81%)
action: N(mu=(Service time: 0.001s), sigma=1.5044)
createFile: mean(Utilization: 36.84%)
createFile: N(mu=(Service time: 0.003s), sigma=4.3228)
createFile: mean(Utilization: 36.84%)
createFile: N(mu=(Service time: 0.003s), sigma=21.1550)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 27.98%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 10.72%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3307)
bankPayment: mean(Utilization: 10.72%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.4388)
CCpayment: mean(Utilization: 21.44%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5880)
CCpayment: mean(Utilization: 21.44%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.5579)
aName: mean(Utilization: 6.70%)
aName: N(mu=(Service time: 0.001s), sigma=0.3307)
aName: mean(Utilization: 6.70%)
aName: N(mu=(Service time: 0.001s), sigma=1.4388)
Server3: mean(Utilization: 45.89%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 7.34%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0209)
checkCache: mean(Utilization: 7.34%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1041)
determineCheapest: mean(Utilization: 36.70%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.5232)
determineCheapest: mean(Utilization: 36.70%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.6020)
Overhead [ITripDB-Wrapper]: mean(Utilization: 29.36%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3349)
Overhead [ITripDB-Wrapper]: mean(Utilization: 29.36%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.6653)
Overhead [ITripDB-Wrapper]: mean(Utilization: 7.34%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3349)
Overhead [ITripDB-Wrapper]: mean(Utilization: 7.34%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.6653)
Overhead [ITripDB-Wrapper]: mean(Utilization: 4.08%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3349)
Overhead [ITripDB-Wrapper]: mean(Utilization: 4.08%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.6653)
DBServer: mean(Utilization: 51.12%)
DBServer: mean(Utilization: 29.71%)
writeFilename: mean(Utilization: 81.67%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.5743)
writeFilename: mean(Utilization: 81.67%)
writeFilename: N(mu=(Service time: 0.002s), sigma=12.8665)
loadFilename: mean(Utilization: 6.12%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2317)
loadFilename: mean(Utilization: 6.12%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1580)
writeUpdate: mean(Utilization: 8.17%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.4119)
writeUpdate: mean(Utilization: 8.17%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.0586)
loadFilename: mean(Utilization: 8.64%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2317)
loadFilename: mean(Utilization: 8.64%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1580)
writeFile2HD: mean(Utilization: 44.74%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8553)
writeFile2HD: mean(Utilization: 44.74%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.9439)
loadFile: mean(Utilization: 0.85%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0089)
loadFile: mean(Utilization: 0.85%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0266)
writeUpdate2HD: mean(Utilization: 0.85%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0089)
writeUpdate2HD: mean(Utilization: 0.85%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0266)
loadFile: mean(Utilization: 1.20%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0089)
loadFile: mean(Utilization: 1.20%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0266)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 6.70%)
aName: N(mu=(Service time: 0.001s), sigma=2.5469)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 77.30%)
aName: N(mu=(Service time: 0.002s), sigma=14.6906)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 156.81%)
callAddFile: N(mu=(Service time: 0.004s), sigma=81.0965)
callAddFile: mean(Utilization: 0.56%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.56%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 23.59%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=24.9984)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 32.15%)
aName: N(mu=(Service time: 0.001s), sigma=2.7614)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 126.40%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.004s), sigma=41.4664)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.56%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.56%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 15.99%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.002s), sigma=9.5800)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 51.02%)
callExporter: N(mu=(Service time: 0.010s), sigma=372.1030)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 14.04%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=33.6012)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 36.95%)
aName: N(mu=(Service time: 0.007s), sigma=129.8660)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 9.83%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.002s), sigma=16.1455)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 9.84%)
loadFiles: N(mu=(Service time: 0.002s), sigma=8.4055)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
