Server1: mean(Utilization: 22.02%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 28.23%)
action: N(mu=(Service time: 0.001s), sigma=0.2136)
action: mean(Utilization: 28.23%)
action: N(mu=(Service time: 0.001s), sigma=0.8642)
Server2: mean(Utilization: 38.16%)
Server2: mean(Utilization: 0.14%)
decompress: mean(Utilization: 4.57%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0565)
decompress: mean(Utilization: 4.57%)
decompress: N(mu=(Service time: 0.000s), sigma=0.2707)
createFile: mean(Utilization: 57.14%)
createFile: N(mu=(Service time: 0.004s), sigma=8.8346)
createFile: mean(Utilization: 57.14%)
createFile: N(mu=(Service time: 0.004s), sigma=42.2975)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server3: mean(Utilization: 85.03%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 38.65%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.7103)
checkCache: mean(Utilization: 38.65%)
checkCache: N(mu=(Service time: 0.001s), sigma=2.6158)
determineCheapest: mean(Utilization: 193.27%)
determineCheapest: N(mu=(Service time: 0.005s), sigma=17.7564)
determineCheapest: mean(Utilization: 193.27%)
determineCheapest: N(mu=(Service time: 0.005s), sigma=65.3938)
bankPayment: mean(Utilization: 92.77%)
bankPayment: N(mu=(Service time: 0.006s), sigma=25.5692)
bankPayment: mean(Utilization: 92.77%)
bankPayment: N(mu=(Service time: 0.006s), sigma=94.1670)
CCpayment: mean(Utilization: 185.54%)
CCpayment: N(mu=(Service time: 0.008s), sigma=45.4564)
CCpayment: mean(Utilization: 185.53%)
CCpayment: N(mu=(Service time: 0.008s), sigma=167.4080)
aName: mean(Utilization: 57.98%)
aName: N(mu=(Service time: 0.006s), sigma=25.5692)
aName: mean(Utilization: 57.98%)
aName: N(mu=(Service time: 0.006s), sigma=94.1670)
DBServer: mean(Utilization: 65.08%)
DBServer: mean(Utilization: 32.34%)
writeFilename: mean(Utilization: 145.50%)
writeFilename: N(mu=(Service time: 0.004s), sigma=7.3638)
writeFilename: mean(Utilization: 145.50%)
writeFilename: N(mu=(Service time: 0.004s), sigma=34.3632)
loadFilename: mean(Utilization: 10.91%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6627)
loadFilename: mean(Utilization: 10.91%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.0927)
writeUpdate: mean(Utilization: 14.55%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.1782)
writeUpdate: mean(Utilization: 14.55%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=5.4981)
loadFilename: mean(Utilization: 15.40%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6627)
loadFilename: mean(Utilization: 15.40%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.0927)
writeFile2HD: mean(Utilization: 50.83%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8848)
writeFile2HD: mean(Utilization: 50.83%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.1796)
loadFile: mean(Utilization: 1.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0111)
loadFile: mean(Utilization: 1.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0333)
writeUpdate2HD: mean(Utilization: 1.04%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0111)
writeUpdate2HD: mean(Utilization: 1.04%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0333)
loadFile: mean(Utilization: 1.47%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0111)
loadFile: mean(Utilization: 1.47%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0333)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 510.13%)
aName: N(mu=(Service time: 0.013s), sigma=575.0050)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 57.98%)
aName: N(mu=(Service time: 0.006s), sigma=162.7640)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 196.32%)
callAddFile: N(mu=(Service time: 0.005s), sigma=87.7001)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 27.55%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=24.1432)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 278.29%)
aName: N(mu=(Service time: 0.007s), sigma=175.0280)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 78.86%)
callExporter: N(mu=(Service time: 0.014s), sigma=735.5540)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 16.87%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=39.8661)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 61.85%)
aName: N(mu=(Service time: 0.011s), sigma=284.3830)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 16.87%)
loadFiles: N(mu=(Service time: 0.003s), sigma=21.0526)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
