Server1: mean(Utilization: 60.01%)
Server1: mean(Utilization: 0.11%)
checkCache: mean(Utilization: 5.93%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0117)
checkCache: mean(Utilization: 5.93%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0566)
determineCheapest: mean(Utilization: 29.67%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.2920)
determineCheapest: mean(Utilization: 29.67%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.4151)
bankPayment: mean(Utilization: 14.24%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4205)
bankPayment: mean(Utilization: 14.24%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.0377)
CCpayment: mean(Utilization: 28.49%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7476)
CCpayment: mean(Utilization: 28.49%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.6226)
aName: mean(Utilization: 8.90%)
aName: N(mu=(Service time: 0.001s), sigma=0.4205)
aName: mean(Utilization: 8.90%)
aName: N(mu=(Service time: 0.001s), sigma=2.0377)
createFile: mean(Utilization: 62.81%)
createFile: N(mu=(Service time: 0.004s), sigma=10.5124)
createFile: mean(Utilization: 62.81%)
createFile: N(mu=(Service time: 0.004s), sigma=50.9422)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 67.33%)
DBServer: mean(Utilization: 30.86%)
action: mean(Utilization: 61.47%)
action: N(mu=(Service time: 0.001s), sigma=0.8635)
action: mean(Utilization: 61.46%)
action: N(mu=(Service time: 0.001s), sigma=3.9473)
writeFilename: mean(Utilization: 98.34%)
writeFilename: N(mu=(Service time: 0.002s), sigma=3.4541)
writeFilename: mean(Utilization: 98.34%)
writeFilename: N(mu=(Service time: 0.002s), sigma=15.7891)
loadFilename: mean(Utilization: 15.37%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.3493)
loadFilename: mean(Utilization: 15.37%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.1676)
writeUpdate: mean(Utilization: 9.22%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.4857)
writeUpdate: mean(Utilization: 9.22%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.2204)
loadFilename: mean(Utilization: 21.68%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.3493)
loadFilename: mean(Utilization: 21.68%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.1676)
writeFile2HD: mean(Utilization: 47.33%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7802)
writeFile2HD: mean(Utilization: 47.33%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.6371)
loadFile: mean(Utilization: 0.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0088)
loadFile: mean(Utilization: 0.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0264)
writeUpdate2HD: mean(Utilization: 0.93%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0088)
writeUpdate2HD: mean(Utilization: 0.93%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0264)
loadFile: mean(Utilization: 1.31%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0088)
loadFile: mean(Utilization: 1.31%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0264)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 8.90%)
aName: N(mu=(Service time: 0.001s), sigma=3.6548)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 78.31%)
aName: N(mu=(Service time: 0.002s), sigma=13.2765)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 145.66%)
callAddFile: N(mu=(Service time: 0.004s), sigma=46.4899)
updateFileCall: mean(Utilization: 26.44%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=22.7104)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 42.73%)
aName: N(mu=(Service time: 0.001s), sigma=3.9804)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 85.94%)
callExporter: N(mu=(Service time: 0.016s), sigma=875.8800)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 22.98%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=75.0286)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 62.92%)
aName: N(mu=(Service time: 0.011s), sigma=311.8040)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 22.99%)
loadFiles: N(mu=(Service time: 0.004s), sigma=40.0936)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
