Server1: mean(Utilization: 58.33%)
Server1: mean(Utilization: 0.13%)
action: mean(Utilization: 51.02%)
action: N(mu=(Service time: 0.001s), sigma=0.6606)
action: mean(Utilization: 51.02%)
action: N(mu=(Service time: 0.001s), sigma=3.2317)
checkCache: mean(Utilization: 5.10%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0103)
checkCache: mean(Utilization: 5.10%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0505)
determineCheapest: mean(Utilization: 25.51%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.2580)
determineCheapest: mean(Utilization: 25.51%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.2624)
decompress: mean(Utilization: 4.32%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0595)
decompress: mean(Utilization: 4.32%)
decompress: N(mu=(Service time: 0.000s), sigma=0.2908)
createFile: mean(Utilization: 54.00%)
createFile: N(mu=(Service time: 0.004s), sigma=9.2895)
createFile: mean(Utilization: 54.00%)
createFile: N(mu=(Service time: 0.004s), sigma=45.4451)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 64.76%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 50.69%)
bankPayment: N(mu=(Service time: 0.004s), sigma=6.7368)
bankPayment: mean(Utilization: 50.69%)
bankPayment: N(mu=(Service time: 0.004s), sigma=31.5238)
CCpayment: mean(Utilization: 101.39%)
CCpayment: N(mu=(Service time: 0.005s), sigma=11.9764)
CCpayment: mean(Utilization: 101.39%)
CCpayment: N(mu=(Service time: 0.005s), sigma=56.0423)
aName: mean(Utilization: 31.68%)
aName: N(mu=(Service time: 0.004s), sigma=6.7368)
aName: mean(Utilization: 31.68%)
aName: N(mu=(Service time: 0.004s), sigma=31.5238)
DBServer: mean(Utilization: 60.48%)
DBServer: mean(Utilization: 29.28%)
writeFilename: mean(Utilization: 130.62%)
writeFilename: N(mu=(Service time: 0.004s), sigma=6.8720)
writeFilename: mean(Utilization: 130.62%)
writeFilename: N(mu=(Service time: 0.004s), sigma=33.2027)
loadFilename: mean(Utilization: 4.67%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1402)
loadFilename: mean(Utilization: 4.67%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6776)
writeUpdate: mean(Utilization: 12.83%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.0606)
writeUpdate: mean(Utilization: 12.83%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=5.1244)
loadFilename: mean(Utilization: 4.94%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0789)
loadFilename: mean(Utilization: 4.94%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3812)
writeFile2HD: mean(Utilization: 43.78%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8236)
writeFile2HD: mean(Utilization: 43.78%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.7810)
loadFile: mean(Utilization: 0.82%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0083)
loadFile: mean(Utilization: 0.82%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0248)
writeUpdate2HD: mean(Utilization: 0.82%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0083)
writeUpdate2HD: mean(Utilization: 0.82%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0248)
loadFile: mean(Utilization: 1.15%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0083)
loadFile: mean(Utilization: 1.15%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0248)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 183.73%)
aName: N(mu=(Service time: 0.005s), sigma=114.6690)
aName: mean(Utilization: 31.68%)
aName: N(mu=(Service time: 0.004s), sigma=56.3103)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 174.39%)
callAddFile: N(mu=(Service time: 0.005s), sigma=83.9199)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 19.13%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=14.8872)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 152.08%)
aName: N(mu=(Service time: 0.004s), sigma=61.2421)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 64.65%)
callExporter: N(mu=(Service time: 0.013s), sigma=647.3110)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.09%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=6.0670)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 58.45%)
aName: N(mu=(Service time: 0.012s), sigma=306.6170)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.09%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.0996)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
