Server1: mean(Utilization: 33.80%)
Server1: mean(Utilization: 0.12%)
createFile: mean(Utilization: 51.07%)
createFile: N(mu=(Service time: 0.004s), sigma=8.9329)
createFile: mean(Utilization: 51.07%)
createFile: N(mu=(Service time: 0.004s), sigma=41.2718)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 28.40%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 6.61%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0200)
checkCache: mean(Utilization: 6.61%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0874)
determineCheapest: mean(Utilization: 33.05%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.5001)
determineCheapest: mean(Utilization: 33.05%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.1859)
Server3: mean(Utilization: 54.06%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 75.65%)
action: N(mu=(Service time: 0.002s), sigma=1.4224)
action: mean(Utilization: 75.65%)
action: N(mu=(Service time: 0.002s), sigma=7.0747)
Overhead [ITripDB-Wrapper]: mean(Utilization: 30.26%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3556)
Overhead [ITripDB-Wrapper]: mean(Utilization: 30.26%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.7687)
Overhead [ITripDB-Wrapper]: mean(Utilization: 7.56%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3556)
Overhead [ITripDB-Wrapper]: mean(Utilization: 7.56%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.7687)
Overhead [ITripDB-Wrapper]: mean(Utilization: 4.20%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3556)
Overhead [ITripDB-Wrapper]: mean(Utilization: 4.20%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.7687)
DBServer: mean(Utilization: 60.85%)
DBServer: mean(Utilization: 33.25%)
bankPayment: mean(Utilization: 11.57%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3381)
bankPayment: mean(Utilization: 11.57%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.6298)
CCpayment: mean(Utilization: 23.14%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6011)
CCpayment: mean(Utilization: 23.14%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.8974)
writeFilename: mean(Utilization: 77.15%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.4043)
writeFilename: mean(Utilization: 77.15%)
writeFilename: N(mu=(Service time: 0.002s), sigma=11.5895)
aName: mean(Utilization: 7.23%)
aName: N(mu=(Service time: 0.001s), sigma=0.3381)
aName: mean(Utilization: 7.23%)
aName: N(mu=(Service time: 0.001s), sigma=1.6298)
loadFilename: mean(Utilization: 12.05%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9392)
loadFilename: mean(Utilization: 12.05%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.5272)
writeUpdate: mean(Utilization: 7.23%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3381)
writeUpdate: mean(Utilization: 7.23%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.6298)
loadFilename: mean(Utilization: 17.01%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9392)
loadFilename: mean(Utilization: 17.01%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.5272)
writeFile2HD: mean(Utilization: 53.05%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.1555)
writeFile2HD: mean(Utilization: 53.05%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=5.4988)
loadFile: mean(Utilization: 1.12%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0154)
loadFile: mean(Utilization: 1.12%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0462)
writeUpdate2HD: mean(Utilization: 1.12%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0154)
writeUpdate2HD: mean(Utilization: 1.12%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0462)
loadFile: mean(Utilization: 1.58%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0154)
loadFile: mean(Utilization: 1.58%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0462)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 7.23%)
aName: N(mu=(Service time: 0.001s), sigma=2.9214)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 75.47%)
aName: N(mu=(Service time: 0.002s), sigma=14.2465)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 161.52%)
callAddFile: N(mu=(Service time: 0.004s), sigma=85.2917)
updateFileCall: mean(Utilization: 29.35%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=40.7379)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 34.72%)
aName: N(mu=(Service time: 0.001s), sigma=3.1810)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 130.20%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.004s), sigma=43.2487)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.55%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.55%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 21.52%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.002s), sigma=17.6858)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 74.09%)
callExporter: N(mu=(Service time: 0.015s), sigma=793.0490)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 22.90%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=102.2840)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 51.19%)
aName: N(mu=(Service time: 0.010s), sigma=250.9220)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 18.58%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.004s), sigma=58.5042)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 18.59%)
loadFiles: N(mu=(Service time: 0.004s), sigma=30.8757)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
