Server1: mean(Utilization: 40.20%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 35.95%)
action: N(mu=(Service time: 0.001s), sigma=0.3314)
action: mean(Utilization: 35.95%)
action: N(mu=(Service time: 0.001s), sigma=1.6077)
bankPayment: mean(Utilization: 8.63%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1864)
bankPayment: mean(Utilization: 8.63%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9043)
CCpayment: mean(Utilization: 17.26%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3314)
CCpayment: mean(Utilization: 17.26%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.6077)
aName: mean(Utilization: 5.39%)
aName: N(mu=(Service time: 0.001s), sigma=0.1864)
aName: mean(Utilization: 5.39%)
aName: N(mu=(Service time: 0.001s), sigma=0.9043)
Server2: mean(Utilization: 30.71%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 7.39%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0242)
checkCache: mean(Utilization: 7.39%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1084)
determineCheapest: mean(Utilization: 36.93%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.6046)
determineCheapest: mean(Utilization: 36.93%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.7095)
Server3: mean(Utilization: 43.67%)
Server3: mean(Utilization: 0.08%)
decompress: mean(Utilization: 5.74%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1038)
decompress: mean(Utilization: 5.74%)
decompress: N(mu=(Service time: 0.000s), sigma=0.5126)
createFile: mean(Utilization: 71.77%)
createFile: N(mu=(Service time: 0.006s), sigma=16.2245)
createFile: mean(Utilization: 71.77%)
createFile: N(mu=(Service time: 0.006s), sigma=80.0976)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
DBServer: mean(Utilization: 44.74%)
DBServer: mean(Utilization: 26.22%)
writeFilename: mean(Utilization: 55.05%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.1823)
writeFilename: mean(Utilization: 55.05%)
writeFilename: N(mu=(Service time: 0.002s), sigma=5.8596)
loadFilename: mean(Utilization: 8.60%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4618)
loadFilename: mean(Utilization: 8.60%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.2889)
writeUpdate: mean(Utilization: 5.16%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.1663)
writeUpdate: mean(Utilization: 5.16%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.8240)
loadFilename: mean(Utilization: 12.14%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4618)
loadFilename: mean(Utilization: 12.14%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.2889)
writeFile2HD: mean(Utilization: 37.36%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6261)
writeFile2HD: mean(Utilization: 37.36%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.7799)
loadFile: mean(Utilization: 0.63%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0049)
loadFile: mean(Utilization: 0.63%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0146)
writeUpdate2HD: mean(Utilization: 0.63%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0049)
writeUpdate2HD: mean(Utilization: 0.63%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0146)
loadFile: mean(Utilization: 0.89%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0049)
loadFile: mean(Utilization: 0.89%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0146)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 71.28%)
aName: N(mu=(Service time: 0.002s), sigma=12.4294)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 5.39%)
aName: N(mu=(Service time: 0.001s), sigma=1.6223)
callAddFile: mean(Utilization: 92.40%)
callAddFile: N(mu=(Service time: 0.003s), sigma=21.8179)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 15.02%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=8.7126)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 25.88%)
aName: N(mu=(Service time: 0.001s), sigma=1.7669)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 90.63%)
callExporter: N(mu=(Service time: 0.018s), sigma=1227.3500)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 13.01%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=28.8700)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 77.59%)
aName: N(mu=(Service time: 0.016s), sigma=540.3800)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 13.02%)
loadFiles: N(mu=(Service time: 0.003s), sigma=15.3091)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
