Server1: mean(Utilization: 36.82%)
Server1: mean(Utilization: 0.18%)
decompress: mean(Utilization: 4.32%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0618)
decompress: mean(Utilization: 4.32%)
decompress: N(mu=(Service time: 0.000s), sigma=0.2929)
createFile: mean(Utilization: 53.96%)
createFile: N(mu=(Service time: 0.004s), sigma=9.6550)
createFile: mean(Utilization: 53.96%)
createFile: N(mu=(Service time: 0.004s), sigma=45.7666)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0006)
Server2: mean(Utilization: 36.41%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 57.25%)
action: N(mu=(Service time: 0.001s), sigma=0.8691)
action: mean(Utilization: 57.25%)
action: N(mu=(Service time: 0.001s), sigma=4.1061)
Server3: mean(Utilization: 49.94%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 16.80%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6803)
bankPayment: mean(Utilization: 16.80%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.4016)
CCpayment: mean(Utilization: 33.59%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.2095)
CCpayment: mean(Utilization: 33.59%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.0473)
Overhead [ITripDB-Wrapper]: mean(Utilization: 28.00%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3024)
Overhead [ITripDB-Wrapper]: mean(Utilization: 28.00%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.5118)
aName: mean(Utilization: 10.50%)
aName: N(mu=(Service time: 0.001s), sigma=0.6803)
aName: mean(Utilization: 10.50%)
aName: N(mu=(Service time: 0.001s), sigma=3.4016)
Overhead [ITripDB-Wrapper]: mean(Utilization: 7.00%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3024)
Overhead [ITripDB-Wrapper]: mean(Utilization: 7.00%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.5118)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.89%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3024)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.89%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.5118)
DBServer: mean(Utilization: 66.04%)
DBServer: mean(Utilization: 35.45%)
aName: mean(Utilization: 58.01%)
aName: N(mu=(Service time: 0.002s), sigma=1.4320)
aName: mean(Utilization: 58.01%)
aName: N(mu=(Service time: 0.002s), sigma=6.6253)
writeFilename: mean(Utilization: 92.82%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.6659)
writeFilename: mean(Utilization: 92.82%)
writeFilename: N(mu=(Service time: 0.003s), sigma=16.9608)
loadFilename: mean(Utilization: 14.50%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.4320)
loadFilename: mean(Utilization: 14.50%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.6253)
writeUpdate: mean(Utilization: 8.70%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5155)
writeUpdate: mean(Utilization: 8.70%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.3851)
loadFilename: mean(Utilization: 20.47%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.4320)
loadFilename: mean(Utilization: 20.46%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.6253)
writeFile2HD: mean(Utilization: 58.73%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.3877)
writeFile2HD: mean(Utilization: 58.73%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.7104)
loadFile: mean(Utilization: 1.31%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0213)
loadFile: mean(Utilization: 1.31%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0639)
writeUpdate2HD: mean(Utilization: 1.31%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0213)
writeUpdate2HD: mean(Utilization: 1.31%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0639)
loadFile: mean(Utilization: 1.85%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0213)
loadFile: mean(Utilization: 1.85%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0639)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.50%)
aName: N(mu=(Service time: 0.001s), sigma=6.1229)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 109.50%)
aName: N(mu=(Service time: 0.003s), sigma=31.8095)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 180.62%)
callAddFile: N(mu=(Service time: 0.005s), sigma=110.9820)
callAddFile: mean(Utilization: 0.56%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.56%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 33.10%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=54.1863)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 50.39%)
aName: N(mu=(Service time: 0.001s), sigma=6.6762)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 151.54%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.004s), sigma=59.1126)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.56%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.56%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 25.83%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.003s), sigma=25.6130)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 84.82%)
callExporter: N(mu=(Service time: 0.017s), sigma=1025.3500)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 26.33%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=141.6210)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 58.46%)
aName: N(mu=(Service time: 0.012s), sigma=307.5110)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 22.31%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.004s), sigma=84.5998)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 22.32%)
loadFiles: N(mu=(Service time: 0.004s), sigma=44.7589)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
