Server1: mean(Utilization: 64.91%)
Server1: mean(Utilization: 0.26%)
aName: mean(Utilization: 63.18%)
aName: N(mu=(Service time: 0.002s), sigma=1.3858)
aName: mean(Utilization: 63.18%)
aName: N(mu=(Service time: 0.002s), sigma=6.4760)
bankPayment: mean(Utilization: 15.16%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4989)
bankPayment: mean(Utilization: 15.16%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.3314)
CCpayment: mean(Utilization: 30.32%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8869)
CCpayment: mean(Utilization: 30.32%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.1447)
aName: mean(Utilization: 9.48%)
aName: N(mu=(Service time: 0.001s), sigma=0.4989)
aName: mean(Utilization: 9.48%)
aName: N(mu=(Service time: 0.001s), sigma=2.3314)
createFile: mean(Utilization: 66.86%)
createFile: N(mu=(Service time: 0.005s), sigma=12.4718)
createFile: mean(Utilization: 66.86%)
createFile: N(mu=(Service time: 0.005s), sigma=58.2842)
loadPicture: mean(Utilization: 0.26%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.26%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0010)
Server2: mean(Utilization: 63.13%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 171.25%)
action: N(mu=(Service time: 0.003s), sigma=6.3973)
action: mean(Utilization: 171.25%)
action: N(mu=(Service time: 0.003s), sigma=30.3347)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 48.49%)
DBServer: mean(Utilization: 65.65%)
writeFilename: mean(Utilization: 64.01%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.3077)
writeFilename: mean(Utilization: 64.01%)
writeFilename: N(mu=(Service time: 0.002s), sigma=6.5335)
loadFilename: mean(Utilization: 10.00%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5108)
loadFilename: mean(Utilization: 10.00%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.5521)
writeUpdate: mean(Utilization: 6.00%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.1839)
writeUpdate: mean(Utilization: 6.00%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.9188)
loadFilename: mean(Utilization: 14.11%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5108)
loadFilename: mean(Utilization: 14.11%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.5521)
writeFile2HD: mean(Utilization: 215.77%)
writeFile2HD: N(mu=(Service time: 0.005s), sigma=17.1184)
writeFile2HD: mean(Utilization: 215.77%)
writeFile2HD: N(mu=(Service time: 0.005s), sigma=76.4934)
loadFile: mean(Utilization: 8.47%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.7313)
loadFile: mean(Utilization: 8.47%)
loadFile: N(mu=(Service time: 0.001s), sigma=2.1942)
writeUpdate2HD: mean(Utilization: 8.47%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.7313)
writeUpdate2HD: mean(Utilization: 8.47%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=2.1941)
loadFile: mean(Utilization: 11.95%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.7313)
loadFile: mean(Utilization: 11.95%)
loadFile: N(mu=(Service time: 0.001s), sigma=2.1942)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 108.64%)
aName: N(mu=(Service time: 0.003s), sigma=26.0610)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 9.48%)
aName: N(mu=(Service time: 0.001s), sigma=4.1638)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 279.76%)
callAddFile: N(mu=(Service time: 0.007s), sigma=182.8550)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 32.93%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=29.9950)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 45.48%)
aName: N(mu=(Service time: 0.001s), sigma=4.5283)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 93.25%)
callExporter: N(mu=(Service time: 0.017s), sigma=1019.2800)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 26.05%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=88.2352)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 67.11%)
aName: N(mu=(Service time: 0.012s), sigma=355.5870)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 26.06%)
loadFiles: N(mu=(Service time: 0.005s), sigma=43.3474)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
