Server1: mean(Utilization: 25.61%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 5.74%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0130)
checkCache: mean(Utilization: 5.74%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0550)
determineCheapest: mean(Utilization: 28.69%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.3249)
determineCheapest: mean(Utilization: 28.69%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.3749)
Server2: mean(Utilization: 44.11%)
Server2: mean(Utilization: 0.12%)
createFile: mean(Utilization: 78.91%)
createFile: N(mu=(Service time: 0.006s), sigma=16.1762)
createFile: mean(Utilization: 78.91%)
createFile: N(mu=(Service time: 0.006s), sigma=79.9946)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 36.38%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 57.19%)
action: N(mu=(Service time: 0.001s), sigma=0.7170)
action: mean(Utilization: 57.19%)
action: N(mu=(Service time: 0.001s), sigma=3.3870)
DBServer: mean(Utilization: 70.58%)
DBServer: mean(Utilization: 27.48%)
bankPayment: mean(Utilization: 16.78%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6562)
bankPayment: mean(Utilization: 16.78%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.9006)
CCpayment: mean(Utilization: 33.56%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.1665)
CCpayment: mean(Utilization: 33.56%)
CCpayment: N(mu=(Service time: 0.001s), sigma=5.1566)
writeFilename: mean(Utilization: 139.83%)
writeFilename: N(mu=(Service time: 0.004s), sigma=7.2908)
writeFilename: mean(Utilization: 139.83%)
writeFilename: N(mu=(Service time: 0.004s), sigma=32.2284)
aName: mean(Utilization: 10.49%)
aName: N(mu=(Service time: 0.001s), sigma=0.6562)
aName: mean(Utilization: 10.49%)
aName: N(mu=(Service time: 0.001s), sigma=2.9006)
loadFilename: mean(Utilization: 10.49%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6562)
loadFilename: mean(Utilization: 10.49%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.9006)
writeUpdate: mean(Utilization: 13.98%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.1665)
writeUpdate: mean(Utilization: 13.98%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=5.1566)
loadFilename: mean(Utilization: 14.80%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6562)
loadFilename: mean(Utilization: 14.80%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.9006)
writeFile2HD: mean(Utilization: 39.95%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5807)
writeFile2HD: mean(Utilization: 39.95%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.6157)
loadFile: mean(Utilization: 0.70%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0050)
loadFile: mean(Utilization: 0.70%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0151)
writeUpdate2HD: mean(Utilization: 0.70%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0050)
writeUpdate2HD: mean(Utilization: 0.70%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0151)
loadFile: mean(Utilization: 0.99%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0050)
loadFile: mean(Utilization: 0.99%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0151)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.49%)
aName: N(mu=(Service time: 0.001s), sigma=5.1448)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 85.94%)
aName: N(mu=(Service time: 0.002s), sigma=16.4388)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 179.76%)
callAddFile: N(mu=(Service time: 0.005s), sigma=76.0628)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 25.87%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=21.7505)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 50.33%)
aName: N(mu=(Service time: 0.001s), sigma=5.5821)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 94.88%)
callExporter: N(mu=(Service time: 0.017s), sigma=1122.2800)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 15.78%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=35.3678)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 79.03%)
aName: N(mu=(Service time: 0.014s), sigma=490.9990)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 15.79%)
loadFiles: N(mu=(Service time: 0.003s), sigma=18.8938)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
