Server1: mean(Utilization: 59.26%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 9.90%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0323)
checkCache: mean(Utilization: 9.90%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1572)
determineCheapest: mean(Utilization: 49.48%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.8075)
determineCheapest: mean(Utilization: 49.48%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=3.9305)
bankPayment: mean(Utilization: 23.75%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.1629)
bankPayment: mean(Utilization: 23.75%)
bankPayment: N(mu=(Service time: 0.001s), sigma=5.6599)
CCpayment: mean(Utilization: 47.50%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.0673)
CCpayment: mean(Utilization: 47.50%)
CCpayment: N(mu=(Service time: 0.002s), sigma=10.0620)
aName: mean(Utilization: 14.85%)
aName: N(mu=(Service time: 0.001s), sigma=1.1629)
aName: mean(Utilization: 14.85%)
aName: N(mu=(Service time: 0.001s), sigma=5.6599)
Server2: mean(Utilization: 45.48%)
Server2: mean(Utilization: 0.25%)
decompress: mean(Utilization: 6.18%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0986)
decompress: mean(Utilization: 6.18%)
decompress: N(mu=(Service time: 0.000s), sigma=0.4900)
createFile: mean(Utilization: 77.25%)
createFile: N(mu=(Service time: 0.006s), sigma=15.4119)
createFile: mean(Utilization: 77.25%)
createFile: N(mu=(Service time: 0.006s), sigma=76.5601)
loadPicture: mean(Utilization: 0.25%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.25%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0010)
Server3: mean(Utilization: 36.90%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 58.48%)
action: N(mu=(Service time: 0.001s), sigma=0.7457)
action: mean(Utilization: 58.48%)
action: N(mu=(Service time: 0.001s), sigma=3.5369)
DBServer: mean(Utilization: 49.73%)
DBServer: mean(Utilization: 41.83%)
writeFilename: mean(Utilization: 67.28%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.4432)
writeFilename: mean(Utilization: 67.28%)
writeFilename: N(mu=(Service time: 0.002s), sigma=7.2156)
loadFilename: mean(Utilization: 10.51%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5637)
loadFilename: mean(Utilization: 10.51%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.8186)
writeUpdate: mean(Utilization: 6.31%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2029)
writeUpdate: mean(Utilization: 6.31%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.0147)
loadFilename: mean(Utilization: 14.83%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5637)
loadFilename: mean(Utilization: 14.83%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.8186)
writeFile2HD: mean(Utilization: 77.83%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.9422)
writeFile2HD: mean(Utilization: 77.83%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=9.6673)
loadFile: mean(Utilization: 2.03%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0420)
loadFile: mean(Utilization: 2.03%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1262)
writeUpdate2HD: mean(Utilization: 2.03%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0420)
writeUpdate2HD: mean(Utilization: 2.03%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1261)
loadFile: mean(Utilization: 2.87%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0420)
loadFile: mean(Utilization: 2.87%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1262)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 130.58%)
aName: N(mu=(Service time: 0.003s), sigma=36.9092)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 14.84%)
aName: N(mu=(Service time: 0.001s), sigma=10.1568)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 145.09%)
callAddFile: N(mu=(Service time: 0.004s), sigma=43.7354)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 20.88%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=12.9813)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 71.25%)
aName: N(mu=(Service time: 0.002s), sigma=11.0634)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 101.43%)
callExporter: N(mu=(Service time: 0.018s), sigma=1241.8400)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 17.69%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=42.6084)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 83.67%)
aName: N(mu=(Service time: 0.015s), sigma=518.2910)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 17.70%)
loadFiles: N(mu=(Service time: 0.003s), sigma=21.9108)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
