Server1: mean(Utilization: 65.17%)
Server1: mean(Utilization: 0.09%)
action: mean(Utilization: 90.89%)
action: N(mu=(Service time: 0.002s), sigma=1.8407)
action: mean(Utilization: 90.89%)
action: N(mu=(Service time: 0.002s), sigma=8.5833)
createFile: mean(Utilization: 96.19%)
createFile: N(mu=(Service time: 0.007s), sigma=25.8851)
createFile: mean(Utilization: 96.19%)
createFile: N(mu=(Service time: 0.007s), sigma=120.7020)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 50.27%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 27.89%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.5500)
bankPayment: mean(Utilization: 27.89%)
bankPayment: N(mu=(Service time: 0.002s), sigma=7.7498)
CCpayment: mean(Utilization: 55.78%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.7556)
CCpayment: mean(Utilization: 55.78%)
CCpayment: N(mu=(Service time: 0.002s), sigma=13.7774)
aName: mean(Utilization: 17.43%)
aName: N(mu=(Service time: 0.002s), sigma=1.5500)
aName: mean(Utilization: 17.43%)
aName: N(mu=(Service time: 0.002s), sigma=7.7498)
Server3: mean(Utilization: 44.98%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 81.76%)
aName: N(mu=(Service time: 0.002s), sigma=2.1529)
aName: mean(Utilization: 81.76%)
aName: N(mu=(Service time: 0.002s), sigma=10.6786)
DBServer: mean(Utilization: 58.26%)
DBServer: mean(Utilization: 33.77%)
writeFilename: mean(Utilization: 108.97%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.8892)
writeFilename: mean(Utilization: 108.97%)
writeFilename: N(mu=(Service time: 0.003s), sigma=19.0330)
loadFilename: mean(Utilization: 8.17%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3500)
loadFilename: mean(Utilization: 8.17%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.7130)
writeUpdate: mean(Utilization: 10.90%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6223)
writeUpdate: mean(Utilization: 10.90%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.0453)
loadFilename: mean(Utilization: 11.53%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3500)
loadFilename: mean(Utilization: 11.53%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.7130)
writeFile2HD: mean(Utilization: 54.36%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.9976)
writeFile2HD: mean(Utilization: 54.36%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.7669)
loadFile: mean(Utilization: 1.16%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0138)
loadFile: mean(Utilization: 1.16%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0413)
writeUpdate2HD: mean(Utilization: 1.16%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0138)
writeUpdate2HD: mean(Utilization: 1.16%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0413)
loadFile: mean(Utilization: 1.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0138)
loadFile: mean(Utilization: 1.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0413)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 17.43%)
aName: N(mu=(Service time: 0.002s), sigma=13.9495)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 166.61%)
aName: N(mu=(Service time: 0.004s), sigma=61.3013)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 163.33%)
callAddFile: N(mu=(Service time: 0.004s), sigma=57.8227)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 21.39%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=14.1795)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 83.66%)
aName: N(mu=(Service time: 0.002s), sigma=15.2101)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 109.55%)
callExporter: N(mu=(Service time: 0.020s), sigma=1551.5300)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 13.17%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=23.9163)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 96.27%)
aName: N(mu=(Service time: 0.018s), sigma=733.6480)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 13.17%)
loadFiles: N(mu=(Service time: 0.002s), sigma=12.4493)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
