Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 96.83%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 1044.82%)
action: N(mu=(Service time: 0.023s), sigma=506.0110)
action: mean(Utilization: 1044.82%)
action: N(mu=(Service time: 0.023s), sigma=1584.1800)
aName: mean(Utilization: 1044.82%)
aName: N(mu=(Service time: 0.029s), sigma=790.6420)
aName: mean(Utilization: 1044.82%)
aName: N(mu=(Service time: 0.029s), sigma=2475.2800)
bankPayment: mean(Utilization: 250.76%)
bankPayment: N(mu=(Service time: 0.017s), sigma=284.6310)
bankPayment: mean(Utilization: 250.76%)
bankPayment: N(mu=(Service time: 0.017s), sigma=891.1010)
CCpayment: mean(Utilization: 501.51%)
CCpayment: N(mu=(Service time: 0.023s), sigma=506.0110)
CCpayment: mean(Utilization: 501.51%)
CCpayment: N(mu=(Service time: 0.023s), sigma=1584.1800)
aName: mean(Utilization: 156.72%)
aName: N(mu=(Service time: 0.017s), sigma=284.6310)
aName: mean(Utilization: 156.72%)
aName: N(mu=(Service time: 0.017s), sigma=891.1010)
Overhead [IExporter-Wrapper]: mean(Utilization: 58.05%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.012s), sigma=126.5030)
Overhead [IExporter-Wrapper]: mean(Utilization: 58.05%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.012s), sigma=396.0450)
DBServer: mean(Utilization: 76.61%)
DBServer: mean(Utilization: 25.17%)
writeFilename: mean(Utilization: 176.82%)
writeFilename: N(mu=(Service time: 0.005s), sigma=15.4789)
writeFilename: mean(Utilization: 176.82%)
writeFilename: N(mu=(Service time: 0.005s), sigma=63.7284)
loadFilename: mean(Utilization: 13.26%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3931)
loadFilename: mean(Utilization: 13.26%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.7356)
writeUpdate: mean(Utilization: 17.68%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.4766)
writeUpdate: mean(Utilization: 17.68%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=10.1965)
loadFilename: mean(Utilization: 18.71%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3931)
loadFilename: mean(Utilization: 18.71%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.7356)
decompress: mean(Utilization: 7.49%)
decompress: N(mu=(Service time: 0.001s), sigma=0.2229)
decompress: mean(Utilization: 7.49%)
decompress: N(mu=(Service time: 0.001s), sigma=0.9177)
createFile: mean(Utilization: 93.57%)
createFile: N(mu=(Service time: 0.007s), sigma=34.8275)
createFile: mean(Utilization: 93.57%)
createFile: N(mu=(Service time: 0.007s), sigma=143.3890)
writeFile2HD: mean(Utilization: 36.43%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5867)
writeFile2HD: mean(Utilization: 36.43%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.6348)
loadFile: mean(Utilization: 0.48%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0028)
loadFile: mean(Utilization: 0.48%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0085)
writeUpdate2HD: mean(Utilization: 0.48%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0028)
writeUpdate2HD: mean(Utilization: 0.48%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0085)
loadFile: mean(Utilization: 0.68%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0028)
loadFile: mean(Utilization: 0.68%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0085)
loadPicture: mean(Utilization: 0.68%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0028)
loadPicture: mean(Utilization: 0.68%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0085)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 156.72%)
aName: N(mu=(Service time: 0.017s), sigma=1497.5700)
aName: mean(Utilization: 1797.04%)
aName: N(mu=(Service time: 0.050s), sigma=9053.3100)
callAddFile: mean(Utilization: 213.25%)
callAddFile: N(mu=(Service time: 0.006s), sigma=136.5420)
callAddFile: mean(Utilization: 0.54%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.54%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 31.90%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=41.0813)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 752.27%)
aName: N(mu=(Service time: 0.021s), sigma=1594.2800)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 179.25%)
callExporter: N(mu=(Service time: 0.036s), sigma=5150.0500)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 121.11%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.024s), sigma=2182.6800)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 19.39%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=65.6323)
aName: mean(Utilization: 101.73%)
aName: N(mu=(Service time: 0.020s), sigma=943.5020)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 19.39%)
loadFiles: N(mu=(Service time: 0.004s), sigma=35.5520)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
