Server1: mean(Utilization: 54.78%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 64.79%)
action: N(mu=(Service time: 0.001s), sigma=0.8644)
action: mean(Utilization: 64.79%)
action: N(mu=(Service time: 0.001s), sigma=4.2905)
bankPayment: mean(Utilization: 15.55%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4862)
bankPayment: mean(Utilization: 15.55%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.4134)
CCpayment: mean(Utilization: 31.10%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8644)
CCpayment: mean(Utilization: 31.10%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.2905)
aName: mean(Utilization: 9.72%)
aName: N(mu=(Service time: 0.001s), sigma=0.4862)
aName: mean(Utilization: 9.72%)
aName: N(mu=(Service time: 0.001s), sigma=2.4134)
Server2: mean(Utilization: 39.22%)
Server2: mean(Utilization: 0.22%)
decompress: mean(Utilization: 4.78%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0612)
decompress: mean(Utilization: 4.78%)
decompress: N(mu=(Service time: 0.000s), sigma=0.2953)
createFile: mean(Utilization: 59.74%)
createFile: N(mu=(Service time: 0.004s), sigma=9.5683)
createFile: mean(Utilization: 59.74%)
createFile: N(mu=(Service time: 0.004s), sigma=46.1403)
loadPicture: mean(Utilization: 0.22%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.22%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0007)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 77.84%)
DBServer: mean(Utilization: 26.27%)
aName: mean(Utilization: 98.63%)
aName: N(mu=(Service time: 0.002s), sigma=4.0632)
aName: mean(Utilization: 98.63%)
aName: N(mu=(Service time: 0.002s), sigma=16.4694)
writeFilename: mean(Utilization: 197.26%)
writeFilename: N(mu=(Service time: 0.005s), sigma=16.2527)
writeFilename: mean(Utilization: 197.26%)
writeFilename: N(mu=(Service time: 0.005s), sigma=65.8776)
loadFilename: mean(Utilization: 14.79%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.4627)
loadFilename: mean(Utilization: 14.79%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.9290)
writeUpdate: mean(Utilization: 19.73%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.6004)
writeUpdate: mean(Utilization: 19.73%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=10.5404)
loadFilename: mean(Utilization: 20.88%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.4627)
loadFilename: mean(Utilization: 20.88%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.9290)
writeFile2HD: mean(Utilization: 37.47%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5201)
writeFile2HD: mean(Utilization: 37.47%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.3110)
loadFile: mean(Utilization: 0.63%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0041)
loadFile: mean(Utilization: 0.63%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0122)
writeUpdate2HD: mean(Utilization: 0.63%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0041)
writeUpdate2HD: mean(Utilization: 0.63%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0122)
loadFile: mean(Utilization: 0.89%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0041)
loadFile: mean(Utilization: 0.89%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0122)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 9.72%)
aName: N(mu=(Service time: 0.001s), sigma=4.3406)
aName: mean(Utilization: 146.47%)
aName: N(mu=(Service time: 0.004s), sigma=48.5674)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 234.72%)
callAddFile: N(mu=(Service time: 0.006s), sigma=138.4570)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 35.78%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=42.6220)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 46.65%)
aName: N(mu=(Service time: 0.001s), sigma=4.7316)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 86.59%)
callExporter: N(mu=(Service time: 0.016s), sigma=875.3860)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 21.76%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=68.2361)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 64.73%)
aName: N(mu=(Service time: 0.012s), sigma=311.0100)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 21.77%)
loadFiles: N(mu=(Service time: 0.004s), sigma=36.9212)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
