Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 82.60%)
Server2: mean(Utilization: 0.08%)
action: mean(Utilization: 173.05%)
action: N(mu=(Service time: 0.004s), sigma=10.5365)
action: mean(Utilization: 173.05%)
action: N(mu=(Service time: 0.004s), sigma=40.1113)
checkCache: mean(Utilization: 17.30%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1646)
checkCache: mean(Utilization: 17.30%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.6267)
determineCheapest: mean(Utilization: 86.52%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=4.1158)
determineCheapest: mean(Utilization: 86.52%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=15.6685)
decompress: mean(Utilization: 14.65%)
decompress: N(mu=(Service time: 0.001s), sigma=0.9483)
decompress: mean(Utilization: 14.65%)
decompress: N(mu=(Service time: 0.001s), sigma=3.6100)
createFile: mean(Utilization: 183.14%)
createFile: N(mu=(Service time: 0.014s), sigma=148.1700)
createFile: mean(Utilization: 183.14%)
createFile: N(mu=(Service time: 0.014s), sigma=564.0660)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 86.41%)
DBServer: mean(Utilization: 46.45%)
bankPayment: mean(Utilization: 36.76%)
bankPayment: N(mu=(Service time: 0.003s), sigma=4.9861)
bankPayment: mean(Utilization: 36.76%)
bankPayment: N(mu=(Service time: 0.003s), sigma=18.0196)
CCpayment: mean(Utilization: 73.52%)
CCpayment: N(mu=(Service time: 0.003s), sigma=8.8642)
CCpayment: mean(Utilization: 73.52%)
CCpayment: N(mu=(Service time: 0.003s), sigma=32.0348)
writeFilename: mean(Utilization: 428.87%)
writeFilename: N(mu=(Service time: 0.012s), sigma=108.5860)
writeFilename: mean(Utilization: 428.87%)
writeFilename: N(mu=(Service time: 0.012s), sigma=392.4260)
aName: mean(Utilization: 22.98%)
aName: N(mu=(Service time: 0.003s), sigma=4.9861)
aName: mean(Utilization: 22.98%)
aName: N(mu=(Service time: 0.003s), sigma=18.0196)
loadFilename: mean(Utilization: 15.32%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.2160)
loadFilename: mean(Utilization: 15.32%)
loadFilename: N(mu=(Service time: 0.002s), sigma=8.0087)
writeUpdate: mean(Utilization: 42.12%)
writeUpdate: N(mu=(Service time: 0.005s), sigma=16.7588)
writeUpdate: mean(Utilization: 42.12%)
writeUpdate: N(mu=(Service time: 0.005s), sigma=60.5657)
loadFilename: mean(Utilization: 16.21%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2465)
loadFilename: mean(Utilization: 16.21%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.5049)
writeFile2HD: mean(Utilization: 94.65%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.4574)
writeFile2HD: mean(Utilization: 94.65%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=17.2821)
loadFile: mean(Utilization: 2.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0912)
loadFile: mean(Utilization: 2.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2737)
writeUpdate2HD: mean(Utilization: 2.72%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0912)
writeUpdate2HD: mean(Utilization: 2.72%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2737)
loadFile: mean(Utilization: 3.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0912)
loadFile: mean(Utilization: 3.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2737)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 22.97%)
aName: N(mu=(Service time: 0.003s), sigma=31.0529)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 215.18%)
aName: N(mu=(Service time: 0.006s), sigma=121.1190)
callAddFile: mean(Utilization: 523.51%)
callAddFile: N(mu=(Service time: 0.015s), sigma=832.6540)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 62.87%)
updateFileCall: N(mu=(Service time: 0.007s), sigma=166.7330)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 110.28%)
aName: N(mu=(Service time: 0.003s), sigma=33.3575)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 218.01%)
callExporter: N(mu=(Service time: 0.044s), sigma=7494.5400)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 20.04%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=66.6864)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 197.86%)
aName: N(mu=(Service time: 0.040s), sigma=3624.4900)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 20.05%)
loadFiles: N(mu=(Service time: 0.004s), sigma=34.5410)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
