Server1: mean(Utilization: 55.94%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 126.97%)
aName: N(mu=(Service time: 0.003s), sigma=5.2129)
aName: mean(Utilization: 126.97%)
aName: N(mu=(Service time: 0.003s), sigma=25.7739)
Server2: mean(Utilization: 71.35%)
Server2: mean(Utilization: 0.10%)
Overhead [ITripDB-Wrapper]: mean(Utilization: 61.73%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.002s), sigma=1.4366)
Overhead [ITripDB-Wrapper]: mean(Utilization: 61.73%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.002s), sigma=6.2968)
Overhead [ITripDB-Wrapper]: mean(Utilization: 15.43%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.002s), sigma=1.4366)
Overhead [ITripDB-Wrapper]: mean(Utilization: 15.43%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.002s), sigma=6.2968)
Overhead [ITripDB-Wrapper]: mean(Utilization: 8.57%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.002s), sigma=1.4366)
Overhead [ITripDB-Wrapper]: mean(Utilization: 8.57%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.002s), sigma=6.2968)
createFile: mean(Utilization: 163.33%)
createFile: N(mu=(Service time: 0.012s), sigma=80.8100)
createFile: mean(Utilization: 163.33%)
createFile: N(mu=(Service time: 0.012s), sigma=354.1940)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 66.94%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 55.85%)
bankPayment: N(mu=(Service time: 0.004s), sigma=6.9281)
bankPayment: mean(Utilization: 55.85%)
bankPayment: N(mu=(Service time: 0.004s), sigma=31.7881)
CCpayment: mean(Utilization: 111.69%)
CCpayment: N(mu=(Service time: 0.005s), sigma=12.3165)
CCpayment: mean(Utilization: 111.69%)
CCpayment: N(mu=(Service time: 0.005s), sigma=56.5123)
aName: mean(Utilization: 34.90%)
aName: N(mu=(Service time: 0.004s), sigma=6.9281)
aName: mean(Utilization: 34.90%)
aName: N(mu=(Service time: 0.004s), sigma=31.7881)
DBServer: mean(Utilization: 70.27%)
DBServer: mean(Utilization: 26.40%)
action: mean(Utilization: 70.49%)
action: N(mu=(Service time: 0.001s), sigma=1.1805)
action: mean(Utilization: 70.49%)
action: N(mu=(Service time: 0.001s), sigma=5.2361)
writeFilename: mean(Utilization: 112.78%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.7220)
writeFilename: mean(Utilization: 112.78%)
writeFilename: N(mu=(Service time: 0.003s), sigma=20.9445)
loadFilename: mean(Utilization: 17.62%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.8445)
loadFilename: mean(Utilization: 17.62%)
loadFilename: N(mu=(Service time: 0.002s), sigma=8.1814)
writeUpdate: mean(Utilization: 10.57%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6640)
writeUpdate: mean(Utilization: 10.57%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.9453)
loadFilename: mean(Utilization: 24.87%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.8445)
loadFilename: mean(Utilization: 24.87%)
loadFilename: N(mu=(Service time: 0.002s), sigma=8.1814)
writeFile2HD: mean(Utilization: 37.73%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5264)
writeFile2HD: mean(Utilization: 37.73%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.3423)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0042)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0125)
writeUpdate2HD: mean(Utilization: 0.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0042)
writeUpdate2HD: mean(Utilization: 0.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0125)
loadFile: mean(Utilization: 0.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0042)
loadFile: mean(Utilization: 0.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0125)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 34.90%)
aName: N(mu=(Service time: 0.004s), sigma=56.6481)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 295.71%)
aName: N(mu=(Service time: 0.007s), sigma=198.8720)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 213.45%)
callAddFile: N(mu=(Service time: 0.005s), sigma=116.5930)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 45.21%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=76.8876)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 167.54%)
aName: N(mu=(Service time: 0.004s), sigma=61.5603)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 150.51%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.004s), sigma=52.1800)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 29.47%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.003s), sigma=28.8784)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 197.81%)
callExporter: N(mu=(Service time: 0.036s), sigma=4898.9100)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 34.49%)
getFilesFromDB: N(mu=(Service time: 0.006s), sigma=180.2960)
aName: mean(Utilization: 163.43%)
aName: N(mu=(Service time: 0.030s), sigma=2130.2200)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 25.77%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.005s), sigma=95.3047)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.09%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.09%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 25.77%)
loadFiles: N(mu=(Service time: 0.005s), sigma=51.4063)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
