Server1: mean(Utilization: 32.63%)
Server1: mean(Utilization: 0.21%)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 3.90%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1050)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 3.90%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.4800)
decompress: mean(Utilization: 3.30%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0378)
decompress: mean(Utilization: 3.30%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1728)
createFile: mean(Utilization: 41.24%)
createFile: N(mu=(Service time: 0.003s), sigma=5.9087)
createFile: mean(Utilization: 41.24%)
createFile: N(mu=(Service time: 0.003s), sigma=26.9983)
loadPicture: mean(Utilization: 0.21%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.21%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0008)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 62.34%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 103.45%)
action: N(mu=(Service time: 0.002s), sigma=2.8033)
action: mean(Utilization: 103.45%)
action: N(mu=(Service time: 0.002s), sigma=13.3727)
checkCache: mean(Utilization: 10.34%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0438)
checkCache: mean(Utilization: 10.34%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.2089)
determineCheapest: mean(Utilization: 51.72%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.0950)
determineCheapest: mean(Utilization: 51.72%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=5.2237)
DBServer: mean(Utilization: 70.43%)
DBServer: mean(Utilization: 58.35%)
bankPayment: mean(Utilization: 17.73%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.8850)
bankPayment: mean(Utilization: 17.73%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.9186)
CCpayment: mean(Utilization: 35.47%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.5733)
CCpayment: mean(Utilization: 35.47%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.9665)
writeFilename: mean(Utilization: 118.23%)
writeFilename: N(mu=(Service time: 0.003s), sigma=6.2933)
writeFilename: mean(Utilization: 118.23%)
writeFilename: N(mu=(Service time: 0.003s), sigma=27.8659)
aName: mean(Utilization: 11.08%)
aName: N(mu=(Service time: 0.001s), sigma=0.8850)
aName: mean(Utilization: 11.08%)
aName: N(mu=(Service time: 0.001s), sigma=3.9186)
loadFilename: mean(Utilization: 18.47%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.4583)
loadFilename: mean(Utilization: 18.47%)
loadFilename: N(mu=(Service time: 0.002s), sigma=10.8851)
writeUpdate: mean(Utilization: 11.08%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.8850)
writeUpdate: mean(Utilization: 11.08%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.9186)
loadFilename: mean(Utilization: 26.07%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.4583)
loadFilename: mean(Utilization: 26.07%)
loadFilename: N(mu=(Service time: 0.002s), sigma=10.8851)
writeFile2HD: mean(Utilization: 156.12%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=10.0034)
writeFile2HD: mean(Utilization: 156.12%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=47.6180)
loadFile: mean(Utilization: 5.51%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3754)
loadFile: mean(Utilization: 5.51%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.1264)
writeUpdate2HD: mean(Utilization: 5.51%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.3754)
writeUpdate2HD: mean(Utilization: 5.51%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=1.1263)
loadFile: mean(Utilization: 7.78%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3754)
loadFile: mean(Utilization: 7.78%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.1264)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 116.35%)
aName: N(mu=(Service time: 0.003s), sigma=33.8724)
aName: mean(Utilization: 15.25%)
aName: N(mu=(Service time: 0.002s), sigma=13.1781)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 274.34%)
callAddFile: N(mu=(Service time: 0.008s), sigma=191.6400)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 40.59%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=57.7311)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 53.20%)
aName: N(mu=(Service time: 0.001s), sigma=7.5437)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 11.08%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.001s), sigma=6.9522)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.14%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.14%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 78.64%)
callExporter: N(mu=(Service time: 0.016s), sigma=862.0090)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 33.83%)
getFilesFromDB: N(mu=(Service time: 0.007s), sigma=186.0210)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 44.75%)
aName: N(mu=(Service time: 0.009s), sigma=180.6360)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 33.85%)
loadFiles: N(mu=(Service time: 0.007s), sigma=94.3886)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
