Server1: mean(Utilization: 47.56%)
Server1: mean(Utilization: 0.12%)
action: mean(Utilization: 44.06%)
action: N(mu=(Service time: 0.001s), sigma=0.3970)
action: mean(Utilization: 44.06%)
action: N(mu=(Service time: 0.001s), sigma=1.9814)
createFile: mean(Utilization: 46.63%)
createFile: N(mu=(Service time: 0.003s), sigma=5.5834)
createFile: mean(Utilization: 46.63%)
createFile: N(mu=(Service time: 0.003s), sigma=27.8637)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 86.98%)
DBServer: mean(Utilization: 48.09%)
checkCache: mean(Utilization: 16.57%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1354)
checkCache: mean(Utilization: 16.57%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.4856)
determineCheapest: mean(Utilization: 82.85%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=3.3854)
determineCheapest: mean(Utilization: 82.85%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=12.1390)
bankPayment: mean(Utilization: 39.77%)
bankPayment: N(mu=(Service time: 0.003s), sigma=4.8750)
bankPayment: mean(Utilization: 39.77%)
bankPayment: N(mu=(Service time: 0.003s), sigma=17.4802)
CCpayment: mean(Utilization: 79.53%)
CCpayment: N(mu=(Service time: 0.003s), sigma=8.6667)
CCpayment: mean(Utilization: 79.53%)
CCpayment: N(mu=(Service time: 0.003s), sigma=31.0760)
writeFilename: mean(Utilization: 331.39%)
writeFilename: N(mu=(Service time: 0.008s), sigma=54.1671)
writeFilename: mean(Utilization: 331.39%)
writeFilename: N(mu=(Service time: 0.008s), sigma=194.2250)
aName: mean(Utilization: 24.85%)
aName: N(mu=(Service time: 0.003s), sigma=4.8750)
aName: mean(Utilization: 24.85%)
aName: N(mu=(Service time: 0.003s), sigma=17.4802)
loadFilename: mean(Utilization: 24.85%)
loadFilename: N(mu=(Service time: 0.003s), sigma=4.8750)
loadFilename: mean(Utilization: 24.85%)
loadFilename: N(mu=(Service time: 0.003s), sigma=17.4802)
writeUpdate: mean(Utilization: 33.14%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=8.6667)
writeUpdate: mean(Utilization: 33.14%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=31.0760)
loadFilename: mean(Utilization: 35.07%)
loadFilename: N(mu=(Service time: 0.003s), sigma=4.8750)
loadFilename: mean(Utilization: 35.07%)
loadFilename: N(mu=(Service time: 0.003s), sigma=17.4802)
writeFile2HD: mean(Utilization: 101.40%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.2870)
writeFile2HD: mean(Utilization: 101.40%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=16.4001)
loadFile: mean(Utilization: 3.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0922)
loadFile: mean(Utilization: 3.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2767)
writeUpdate2HD: mean(Utilization: 3.01%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0922)
writeUpdate2HD: mean(Utilization: 3.01%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2767)
loadFile: mean(Utilization: 4.24%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0922)
loadFile: mean(Utilization: 4.24%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2767)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 24.85%)
aName: N(mu=(Service time: 0.003s), sigma=30.0853)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 218.67%)
aName: N(mu=(Service time: 0.006s), sigma=105.9290)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 432.77%)
callAddFile: N(mu=(Service time: 0.011s), sigma=449.5040)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 64.00%)
updateFileCall: N(mu=(Service time: 0.006s), sigma=132.7070)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 119.30%)
aName: N(mu=(Service time: 0.003s), sigma=32.3035)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 86.14%)
callExporter: N(mu=(Service time: 0.016s), sigma=880.9600)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 39.30%)
getFilesFromDB: N(mu=(Service time: 0.007s), sigma=218.4780)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 46.74%)
aName: N(mu=(Service time: 0.008s), sigma=171.4410)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 39.31%)
loadFiles: N(mu=(Service time: 0.007s), sigma=116.3130)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
