Server1: mean(Utilization: 20.23%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 25.36%)
aName: N(mu=(Service time: 0.001s), sigma=0.3360)
aName: mean(Utilization: 25.36%)
aName: N(mu=(Service time: 0.001s), sigma=1.3281)
Server2: mean(Utilization: 63.74%)
Server2: mean(Utilization: 0.20%)
action: mean(Utilization: 85.41%)
action: N(mu=(Service time: 0.002s), sigma=1.9373)
action: mean(Utilization: 85.41%)
action: N(mu=(Service time: 0.002s), sigma=9.1421)
createFile: mean(Utilization: 90.39%)
createFile: N(mu=(Service time: 0.007s), sigma=27.2429)
createFile: mean(Utilization: 90.39%)
createFile: N(mu=(Service time: 0.007s), sigma=128.5610)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0007)
Server3: mean(Utilization: 48.51%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 25.99%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.6298)
bankPayment: mean(Utilization: 25.99%)
bankPayment: N(mu=(Service time: 0.002s), sigma=8.1431)
CCpayment: mean(Utilization: 51.97%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.8974)
CCpayment: mean(Utilization: 51.97%)
CCpayment: N(mu=(Service time: 0.002s), sigma=14.4765)
aName: mean(Utilization: 16.24%)
aName: N(mu=(Service time: 0.002s), sigma=1.6298)
aName: mean(Utilization: 16.24%)
aName: N(mu=(Service time: 0.002s), sigma=8.1431)
DBServer: mean(Utilization: 52.41%)
DBServer: mean(Utilization: 41.02%)
writeFilename: mean(Utilization: 85.98%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.8587)
writeFilename: mean(Utilization: 85.98%)
writeFilename: N(mu=(Service time: 0.002s), sigma=14.2670)
loadFilename: mean(Utilization: 6.45%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2573)
loadFilename: mean(Utilization: 6.45%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2840)
writeUpdate: mean(Utilization: 8.60%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.4574)
writeUpdate: mean(Utilization: 8.60%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.2827)
loadFilename: mean(Utilization: 9.10%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2573)
loadFilename: mean(Utilization: 9.10%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2840)
writeFile2HD: mean(Utilization: 75.14%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.1967)
writeFile2HD: mean(Utilization: 75.14%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=10.9103)
loadFile: mean(Utilization: 1.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0457)
loadFile: mean(Utilization: 1.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1372)
writeUpdate2HD: mean(Utilization: 1.92%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0457)
writeUpdate2HD: mean(Utilization: 1.92%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1372)
loadFile: mean(Utilization: 2.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0457)
loadFile: mean(Utilization: 2.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1372)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 16.24%)
aName: N(mu=(Service time: 0.002s), sigma=14.6561)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 104.37%)
aName: N(mu=(Service time: 0.003s), sigma=34.1284)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 161.11%)
callAddFile: N(mu=(Service time: 0.004s), sigma=65.2387)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 18.89%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=12.6572)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 77.95%)
aName: N(mu=(Service time: 0.002s), sigma=15.9801)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 102.44%)
callExporter: N(mu=(Service time: 0.020s), sigma=1647.0800)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 11.81%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=22.5548)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 90.58%)
aName: N(mu=(Service time: 0.018s), sigma=784.0170)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 11.81%)
loadFiles: N(mu=(Service time: 0.002s), sigma=11.3929)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
