Server1: mean(Utilization: 41.09%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 34.88%)
action: N(mu=(Service time: 0.001s), sigma=0.3099)
action: mean(Utilization: 34.88%)
action: N(mu=(Service time: 0.001s), sigma=1.5115)
aName: mean(Utilization: 34.88%)
aName: N(mu=(Service time: 0.001s), sigma=0.4842)
aName: mean(Utilization: 34.88%)
aName: N(mu=(Service time: 0.001s), sigma=2.3617)
Server2: mean(Utilization: 36.14%)
Server2: mean(Utilization: 0.26%)
createFile: mean(Utilization: 56.58%)
createFile: N(mu=(Service time: 0.004s), sigma=10.6879)
createFile: mean(Utilization: 56.58%)
createFile: N(mu=(Service time: 0.004s), sigma=50.3874)
loadPicture: mean(Utilization: 0.26%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
loadPicture: mean(Utilization: 0.26%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0013)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 75.21%)
DBServer: mean(Utilization: 26.76%)
bankPayment: mean(Utilization: 21.22%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.3612)
bankPayment: mean(Utilization: 21.22%)
bankPayment: N(mu=(Service time: 0.001s), sigma=5.7024)
CCpayment: mean(Utilization: 42.43%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.4199)
CCpayment: mean(Utilization: 42.43%)
CCpayment: N(mu=(Service time: 0.002s), sigma=10.1376)
writeFilename: mean(Utilization: 176.80%)
writeFilename: N(mu=(Service time: 0.005s), sigma=15.1241)
writeFilename: mean(Utilization: 176.80%)
writeFilename: N(mu=(Service time: 0.005s), sigma=63.3601)
aName: mean(Utilization: 13.26%)
aName: N(mu=(Service time: 0.001s), sigma=1.3612)
aName: mean(Utilization: 13.26%)
aName: N(mu=(Service time: 0.001s), sigma=5.7024)
loadFilename: mean(Utilization: 13.26%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3612)
loadFilename: mean(Utilization: 13.26%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.7024)
writeUpdate: mean(Utilization: 17.68%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.4199)
writeUpdate: mean(Utilization: 17.68%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=10.1376)
loadFilename: mean(Utilization: 18.71%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3612)
loadFilename: mean(Utilization: 18.71%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.7024)
writeFile2HD: mean(Utilization: 38.45%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6580)
writeFile2HD: mean(Utilization: 38.45%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.9397)
loadFile: mean(Utilization: 0.66%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0054)
loadFile: mean(Utilization: 0.66%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0161)
writeUpdate2HD: mean(Utilization: 0.66%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0054)
writeUpdate2HD: mean(Utilization: 0.66%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0161)
loadFile: mean(Utilization: 0.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0054)
loadFile: mean(Utilization: 0.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0161)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 99.59%)
aName: N(mu=(Service time: 0.003s), sigma=28.5455)
aName: mean(Utilization: 13.26%)
aName: N(mu=(Service time: 0.001s), sigma=10.0436)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 215.24%)
callAddFile: N(mu=(Service time: 0.006s), sigma=137.7980)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 32.26%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=41.5660)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 63.64%)
aName: N(mu=(Service time: 0.002s), sigma=10.8711)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 76.57%)
callExporter: N(mu=(Service time: 0.015s), sigma=844.4240)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 19.63%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=66.8841)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 56.84%)
aName: N(mu=(Service time: 0.011s), sigma=308.1230)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 19.64%)
loadFiles: N(mu=(Service time: 0.004s), sigma=36.0324)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
