Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 41.60%)
Server2: mean(Utilization: 0.21%)
decompress: mean(Utilization: 5.28%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0887)
decompress: mean(Utilization: 5.28%)
decompress: N(mu=(Service time: 0.000s), sigma=0.4339)
createFile: mean(Utilization: 65.95%)
createFile: N(mu=(Service time: 0.005s), sigma=13.8639)
createFile: mean(Utilization: 65.95%)
createFile: N(mu=(Service time: 0.005s), sigma=67.7965)
loadPicture: mean(Utilization: 0.21%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.21%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0008)
Server3: mean(Utilization: 64.95%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 12.60%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0668)
checkCache: mean(Utilization: 12.60%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.3119)
determineCheapest: mean(Utilization: 63.02%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=1.6692)
determineCheapest: mean(Utilization: 63.02%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=7.7984)
bankPayment: mean(Utilization: 30.25%)
bankPayment: N(mu=(Service time: 0.002s), sigma=2.4037)
bankPayment: mean(Utilization: 30.25%)
bankPayment: N(mu=(Service time: 0.002s), sigma=11.2297)
CCpayment: mean(Utilization: 60.50%)
CCpayment: N(mu=(Service time: 0.003s), sigma=4.2732)
CCpayment: mean(Utilization: 60.50%)
CCpayment: N(mu=(Service time: 0.003s), sigma=19.9639)
aName: mean(Utilization: 18.91%)
aName: N(mu=(Service time: 0.002s), sigma=2.4037)
aName: mean(Utilization: 18.91%)
aName: N(mu=(Service time: 0.002s), sigma=11.2297)
DBServer: mean(Utilization: 71.98%)
DBServer: mean(Utilization: 33.88%)
action: mean(Utilization: 72.13%)
action: N(mu=(Service time: 0.002s), sigma=1.5331)
action: mean(Utilization: 72.13%)
action: N(mu=(Service time: 0.002s), sigma=6.6722)
writeFilename: mean(Utilization: 144.27%)
writeFilename: N(mu=(Service time: 0.004s), sigma=9.5818)
writeFilename: mean(Utilization: 144.27%)
writeFilename: N(mu=(Service time: 0.004s), sigma=41.7010)
loadFilename: mean(Utilization: 10.82%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8624)
loadFilename: mean(Utilization: 10.82%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.7531)
writeUpdate: mean(Utilization: 14.43%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.5331)
writeUpdate: mean(Utilization: 14.43%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=6.6722)
loadFilename: mean(Utilization: 15.27%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8624)
loadFilename: mean(Utilization: 15.27%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.7531)
writeFile2HD: mean(Utilization: 54.65%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.2185)
writeFile2HD: mean(Utilization: 54.65%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=5.8273)
loadFile: mean(Utilization: 1.17%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0169)
loadFile: mean(Utilization: 1.17%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0508)
writeUpdate2HD: mean(Utilization: 1.17%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0169)
writeUpdate2HD: mean(Utilization: 1.17%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0508)
loadFile: mean(Utilization: 1.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0169)
loadFile: mean(Utilization: 1.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0508)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 166.33%)
aName: N(mu=(Service time: 0.005s), sigma=72.6303)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 18.91%)
aName: N(mu=(Service time: 0.002s), sigma=20.0555)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 198.91%)
callAddFile: N(mu=(Service time: 0.006s), sigma=108.5880)
updateFileCall: mean(Utilization: 27.59%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=29.3214)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 90.75%)
aName: N(mu=(Service time: 0.003s), sigma=21.8106)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 88.44%)
callExporter: N(mu=(Service time: 0.018s), sigma=1132.5400)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 16.91%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=48.5223)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 71.43%)
aName: N(mu=(Service time: 0.014s), sigma=457.7980)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 16.92%)
loadFiles: N(mu=(Service time: 0.003s), sigma=25.6244)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
