Server1: mean(Utilization: 66.77%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 70.00%)
action: N(mu=(Service time: 0.001s), sigma=1.1125)
action: mean(Utilization: 70.00%)
action: N(mu=(Service time: 0.001s), sigma=5.1126)
aName: mean(Utilization: 70.00%)
aName: N(mu=(Service time: 0.002s), sigma=1.7383)
aName: mean(Utilization: 70.00%)
aName: N(mu=(Service time: 0.002s), sigma=7.9885)
bankPayment: mean(Utilization: 16.80%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6258)
bankPayment: mean(Utilization: 16.80%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.8759)
CCpayment: mean(Utilization: 33.60%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.1125)
CCpayment: mean(Utilization: 33.60%)
CCpayment: N(mu=(Service time: 0.001s), sigma=5.1126)
aName: mean(Utilization: 10.50%)
aName: N(mu=(Service time: 0.001s), sigma=0.6258)
aName: mean(Utilization: 10.50%)
aName: N(mu=(Service time: 0.001s), sigma=2.8759)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 47.88%)
Server3: mean(Utilization: 0.17%)
createFile: mean(Utilization: 91.85%)
createFile: N(mu=(Service time: 0.007s), sigma=21.6528)
createFile: mean(Utilization: 91.85%)
createFile: N(mu=(Service time: 0.007s), sigma=108.1080)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
DBServer: mean(Utilization: 75.23%)
DBServer: mean(Utilization: 27.74%)
writeFilename: mean(Utilization: 237.17%)
writeFilename: N(mu=(Service time: 0.006s), sigma=22.5022)
writeFilename: mean(Utilization: 237.17%)
writeFilename: N(mu=(Service time: 0.006s), sigma=94.2399)
loadFilename: mean(Utilization: 17.79%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.0252)
loadFilename: mean(Utilization: 17.79%)
loadFilename: N(mu=(Service time: 0.002s), sigma=8.4816)
writeUpdate: mean(Utilization: 23.72%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=3.6004)
writeUpdate: mean(Utilization: 23.72%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=15.0784)
loadFilename: mean(Utilization: 25.10%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.0252)
loadFilename: mean(Utilization: 25.10%)
loadFilename: N(mu=(Service time: 0.002s), sigma=8.4816)
writeFile2HD: mean(Utilization: 40.49%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5943)
writeFile2HD: mean(Utilization: 40.49%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.6848)
loadFile: mean(Utilization: 0.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0053)
loadFile: mean(Utilization: 0.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0158)
writeUpdate2HD: mean(Utilization: 0.72%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0053)
writeUpdate2HD: mean(Utilization: 0.72%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0158)
loadFile: mean(Utilization: 1.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0053)
loadFile: mean(Utilization: 1.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0158)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 120.38%)
aName: N(mu=(Service time: 0.003s), sigma=32.0468)
aName: mean(Utilization: 10.50%)
aName: N(mu=(Service time: 0.001s), sigma=5.1259)
callAddFile: mean(Utilization: 277.64%)
callAddFile: N(mu=(Service time: 0.007s), sigma=195.2420)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 42.94%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=61.2194)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 50.40%)
aName: N(mu=(Service time: 0.001s), sigma=5.5707)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 118.20%)
callExporter: N(mu=(Service time: 0.021s), sigma=1687.2000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 26.10%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=98.0734)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 92.02%)
aName: N(mu=(Service time: 0.017s), sigma=664.7040)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 26.11%)
loadFiles: N(mu=(Service time: 0.005s), sigma=53.0030)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
