Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 94.20%)
Server3: mean(Utilization: 0.12%)
bankPayment: mean(Utilization: 202.21%)
bankPayment: N(mu=(Service time: 0.014s), sigma=175.6380)
bankPayment: mean(Utilization: 202.21%)
bankPayment: N(mu=(Service time: 0.014s), sigma=569.9920)
CCpayment: mean(Utilization: 404.41%)
CCpayment: N(mu=(Service time: 0.019s), sigma=312.2450)
CCpayment: mean(Utilization: 404.41%)
CCpayment: N(mu=(Service time: 0.019s), sigma=1013.3200)
aName: mean(Utilization: 126.38%)
aName: N(mu=(Service time: 0.014s), sigma=175.6380)
aName: mean(Utilization: 126.38%)
aName: N(mu=(Service time: 0.014s), sigma=569.9920)
createFile: mean(Utilization: 891.67%)
createFile: N(mu=(Service time: 0.070s), sigma=4390.9400)
createFile: mean(Utilization: 891.67%)
createFile: N(mu=(Service time: 0.070s), sigma=14249.8000)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
DBServer: mean(Utilization: 41.74%)
DBServer: mean(Utilization: 23.61%)
action: mean(Utilization: 15.71%)
action: N(mu=(Service time: 0.000s), sigma=0.0626)
action: mean(Utilization: 15.71%)
action: N(mu=(Service time: 0.000s), sigma=0.3062)
aName: mean(Utilization: 15.71%)
aName: N(mu=(Service time: 0.000s), sigma=0.0978)
aName: mean(Utilization: 15.71%)
aName: N(mu=(Service time: 0.000s), sigma=0.4785)
writeFilename: mean(Utilization: 31.41%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.3911)
writeFilename: mean(Utilization: 31.41%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.9140)
loadFilename: mean(Utilization: 2.36%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0352)
loadFilename: mean(Utilization: 2.36%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1723)
writeUpdate: mean(Utilization: 3.14%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0626)
writeUpdate: mean(Utilization: 3.14%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.3062)
loadFilename: mean(Utilization: 3.32%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0352)
loadFilename: mean(Utilization: 3.32%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1723)
writeFile2HD: mean(Utilization: 32.33%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.4888)
writeFile2HD: mean(Utilization: 32.33%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.1021)
loadFile: mean(Utilization: 0.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0030)
loadFile: mean(Utilization: 0.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0090)
writeUpdate2HD: mean(Utilization: 0.49%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0030)
writeUpdate2HD: mean(Utilization: 0.49%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0090)
loadFile: mean(Utilization: 0.69%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0030)
loadFile: mean(Utilization: 0.69%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0090)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 623.38%)
aName: N(mu=(Service time: 0.017s), sigma=1629.3300)
aName: mean(Utilization: 126.38%)
aName: N(mu=(Service time: 0.014s), sigma=964.3470)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 63.75%)
callAddFile: N(mu=(Service time: 0.002s), sigma=10.2873)
updateFileCall: mean(Utilization: 6.48%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.5339)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 606.61%)
aName: N(mu=(Service time: 0.017s), sigma=1029.1200)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 895.91%)
callExporter: N(mu=(Service time: 0.179s), sigma=144750.0000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 4.02%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=2.6534)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 891.78%)
aName: N(mu=(Service time: 0.178s), sigma=80530.1000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 4.02%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.3610)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
