Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 68.49%)
DBServer: mean(Utilization: 40.25%)
action: mean(Utilization: 33.49%)
action: N(mu=(Service time: 0.001s), sigma=0.2601)
action: mean(Utilization: 33.49%)
action: N(mu=(Service time: 0.001s), sigma=1.1755)
aName: mean(Utilization: 33.49%)
aName: N(mu=(Service time: 0.001s), sigma=0.4064)
aName: mean(Utilization: 33.49%)
aName: N(mu=(Service time: 0.001s), sigma=1.8366)
bankPayment: mean(Utilization: 8.04%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1463)
bankPayment: mean(Utilization: 8.04%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6612)
CCpayment: mean(Utilization: 16.07%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2601)
CCpayment: mean(Utilization: 16.07%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.1755)
writeFilename: mean(Utilization: 66.97%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.6257)
writeFilename: mean(Utilization: 66.97%)
writeFilename: N(mu=(Service time: 0.002s), sigma=7.3466)
aName: mean(Utilization: 5.02%)
aName: N(mu=(Service time: 0.001s), sigma=0.1463)
aName: mean(Utilization: 5.02%)
aName: N(mu=(Service time: 0.001s), sigma=0.6612)
loadFilename: mean(Utilization: 5.02%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1463)
loadFilename: mean(Utilization: 5.02%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6612)
writeUpdate: mean(Utilization: 6.70%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2601)
writeUpdate: mean(Utilization: 6.70%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.1755)
loadFilename: mean(Utilization: 7.09%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1463)
loadFilename: mean(Utilization: 7.09%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6612)
createFile: mean(Utilization: 35.44%)
createFile: N(mu=(Service time: 0.003s), sigma=3.6579)
createFile: mean(Utilization: 35.44%)
createFile: N(mu=(Service time: 0.003s), sigma=16.5297)
writeFile2HD: mean(Utilization: 76.31%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.8623)
writeFile2HD: mean(Utilization: 76.31%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=9.2889)
loadFile: mean(Utilization: 1.54%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0241)
loadFile: mean(Utilization: 1.54%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0723)
writeUpdate2HD: mean(Utilization: 1.54%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0241)
writeUpdate2HD: mean(Utilization: 1.54%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0723)
loadFile: mean(Utilization: 2.17%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0241)
loadFile: mean(Utilization: 2.17%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0723)
loadPicture: mean(Utilization: 2.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0241)
loadPicture: mean(Utilization: 2.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0723)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 57.56%)
aName: N(mu=(Service time: 0.001s), sigma=7.3424)
aName: mean(Utilization: 5.02%)
aName: N(mu=(Service time: 0.001s), sigma=1.1760)
callAddFile: mean(Utilization: 143.26%)
callAddFile: N(mu=(Service time: 0.004s), sigma=42.8173)
updateFileCall: mean(Utilization: 14.79%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=6.4477)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 24.11%)
aName: N(mu=(Service time: 0.001s), sigma=1.2772)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 46.74%)
callExporter: N(mu=(Service time: 0.008s), sigma=263.5850)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 9.24%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=11.4694)
aName: mean(Utilization: 37.60%)
aName: N(mu=(Service time: 0.007s), sigma=107.3340)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 9.26%)
loadFiles: N(mu=(Service time: 0.002s), sigma=5.8114)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
