Server1: mean(Utilization: 48.80%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 95.31%)
aName: N(mu=(Service time: 0.002s), sigma=2.8982)
aName: mean(Utilization: 95.31%)
aName: N(mu=(Service time: 0.002s), sigma=14.4845)
Server2: mean(Utilization: 44.66%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 80.69%)
action: N(mu=(Service time: 0.002s), sigma=1.3438)
action: mean(Utilization: 80.69%)
action: N(mu=(Service time: 0.002s), sigma=6.6581)
Server3: mean(Utilization: 64.53%)
Server3: mean(Utilization: 0.14%)
bankPayment: mean(Utilization: 22.64%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.1078)
bankPayment: mean(Utilization: 22.64%)
bankPayment: N(mu=(Service time: 0.001s), sigma=5.1939)
CCpayment: mean(Utilization: 45.28%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.9694)
CCpayment: mean(Utilization: 45.28%)
CCpayment: N(mu=(Service time: 0.002s), sigma=9.2336)
aName: mean(Utilization: 14.15%)
aName: N(mu=(Service time: 0.001s), sigma=1.1078)
aName: mean(Utilization: 14.15%)
aName: N(mu=(Service time: 0.001s), sigma=5.1939)
createFile: mean(Utilization: 99.84%)
createFile: N(mu=(Service time: 0.007s), sigma=27.6942)
createFile: mean(Utilization: 99.84%)
createFile: N(mu=(Service time: 0.007s), sigma=129.8470)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
DBServer: mean(Utilization: 62.84%)
DBServer: mean(Utilization: 26.62%)
writeFilename: mean(Utilization: 132.02%)
writeFilename: N(mu=(Service time: 0.003s), sigma=5.9234)
writeFilename: mean(Utilization: 132.02%)
writeFilename: N(mu=(Service time: 0.003s), sigma=28.1514)
loadFilename: mean(Utilization: 9.90%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5331)
loadFilename: mean(Utilization: 9.90%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.5336)
writeUpdate: mean(Utilization: 13.20%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.9477)
writeUpdate: mean(Utilization: 13.20%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.5042)
loadFilename: mean(Utilization: 13.97%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5331)
loadFilename: mean(Utilization: 13.97%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.5336)
writeFile2HD: mean(Utilization: 38.16%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5368)
writeFile2HD: mean(Utilization: 38.16%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.3942)
loadFile: mean(Utilization: 0.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0043)
loadFile: mean(Utilization: 0.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0130)
writeUpdate2HD: mean(Utilization: 0.65%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0043)
writeUpdate2HD: mean(Utilization: 0.65%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0130)
loadFile: mean(Utilization: 0.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0043)
loadFile: mean(Utilization: 0.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0130)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 164.42%)
aName: N(mu=(Service time: 0.004s), sigma=59.0657)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 14.15%)
aName: N(mu=(Service time: 0.001s), sigma=9.2799)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 170.17%)
callAddFile: N(mu=(Service time: 0.004s), sigma=67.4814)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 24.40%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=19.2183)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 67.92%)
aName: N(mu=(Service time: 0.002s), sigma=10.0934)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 114.96%)
callExporter: N(mu=(Service time: 0.021s), sigma=1696.1100)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 14.88%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=31.3403)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 99.98%)
aName: N(mu=(Service time: 0.018s), sigma=790.3510)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 14.89%)
loadFiles: N(mu=(Service time: 0.003s), sigma=16.6846)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
