Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 97.81%)
DBServer: mean(Utilization: 31.93%)
action: mean(Utilization: 689.32%)
action: N(mu=(Service time: 0.014s), sigma=185.6270)
action: mean(Utilization: 689.32%)
action: N(mu=(Service time: 0.014s), sigma=573.4710)
aName: mean(Utilization: 689.32%)
aName: N(mu=(Service time: 0.017s), sigma=290.0420)
aName: mean(Utilization: 689.32%)
aName: N(mu=(Service time: 0.017s), sigma=896.0480)
bankPayment: mean(Utilization: 165.44%)
bankPayment: N(mu=(Service time: 0.010s), sigma=104.4150)
bankPayment: mean(Utilization: 165.44%)
bankPayment: N(mu=(Service time: 0.010s), sigma=322.5770)
CCpayment: mean(Utilization: 330.87%)
CCpayment: N(mu=(Service time: 0.014s), sigma=185.6270)
CCpayment: mean(Utilization: 330.87%)
CCpayment: N(mu=(Service time: 0.014s), sigma=573.4710)
writeFilename: mean(Utilization: 1378.63%)
writeFilename: N(mu=(Service time: 0.035s), sigma=1160.1700)
writeFilename: mean(Utilization: 1378.63%)
writeFilename: N(mu=(Service time: 0.035s), sigma=3584.1900)
aName: mean(Utilization: 103.40%)
aName: N(mu=(Service time: 0.010s), sigma=104.4150)
aName: mean(Utilization: 103.40%)
aName: N(mu=(Service time: 0.010s), sigma=322.5770)
loadFilename: mean(Utilization: 103.40%)
loadFilename: N(mu=(Service time: 0.010s), sigma=104.4150)
loadFilename: mean(Utilization: 103.40%)
loadFilename: N(mu=(Service time: 0.010s), sigma=322.5770)
writeUpdate: mean(Utilization: 137.86%)
writeUpdate: N(mu=(Service time: 0.014s), sigma=185.6270)
writeUpdate: mean(Utilization: 137.86%)
writeUpdate: N(mu=(Service time: 0.014s), sigma=573.4710)
loadFilename: mean(Utilization: 145.91%)
loadFilename: N(mu=(Service time: 0.010s), sigma=104.4150)
loadFilename: mean(Utilization: 145.91%)
loadFilename: N(mu=(Service time: 0.010s), sigma=322.5770)
createFile: mean(Utilization: 729.53%)
createFile: N(mu=(Service time: 0.052s), sigma=2610.3800)
createFile: mean(Utilization: 729.53%)
createFile: N(mu=(Service time: 0.052s), sigma=8064.4300)
writeFile2HD: mean(Utilization: 51.85%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.9033)
writeFile2HD: mean(Utilization: 51.85%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.3324)
loadFile: mean(Utilization: 0.85%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0074)
loadFile: mean(Utilization: 0.85%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0221)
writeUpdate2HD: mean(Utilization: 0.85%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0074)
writeUpdate2HD: mean(Utilization: 0.85%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0221)
loadFile: mean(Utilization: 1.20%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0074)
loadFile: mean(Utilization: 1.20%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0221)
loadPicture: mean(Utilization: 1.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0074)
loadPicture: mean(Utilization: 1.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0221)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 1185.61%)
aName: N(mu=(Service time: 0.030s), sigma=3263.9600)
aName: mean(Utilization: 103.40%)
aName: N(mu=(Service time: 0.010s), sigma=540.7390)
callAddFile: mean(Utilization: 1430.48%)
callAddFile: N(mu=(Service time: 0.036s), sigma=6198.3100)
updateFileCall: mean(Utilization: 242.96%)
updateFileCall: N(mu=(Service time: 0.025s), sigma=2100.6400)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 496.31%)
aName: N(mu=(Service time: 0.013s), sigma=575.1230)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 877.77%)
callExporter: N(mu=(Service time: 0.160s), sigma=99276.5000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 147.10%)
getFilesFromDB: N(mu=(Service time: 0.027s), sigma=3247.0800)
aName: mean(Utilization: 730.72%)
aName: N(mu=(Service time: 0.133s), sigma=45084.6000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 147.10%)
loadFiles: N(mu=(Service time: 0.027s), sigma=1816.3900)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
