Server1: mean(Utilization: 62.60%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 86.94%)
action: N(mu=(Service time: 0.002s), sigma=1.9850)
action: mean(Utilization: 86.94%)
action: N(mu=(Service time: 0.002s), sigma=9.4507)
bankPayment: mean(Utilization: 20.87%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.1166)
bankPayment: mean(Utilization: 20.87%)
bankPayment: N(mu=(Service time: 0.001s), sigma=5.3160)
CCpayment: mean(Utilization: 41.73%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.9850)
CCpayment: mean(Utilization: 41.73%)
CCpayment: N(mu=(Service time: 0.002s), sigma=9.4507)
aName: mean(Utilization: 13.04%)
aName: N(mu=(Service time: 0.001s), sigma=1.1166)
aName: mean(Utilization: 13.04%)
aName: N(mu=(Service time: 0.001s), sigma=5.3160)
Overhead [IExporter-Wrapper]: mean(Utilization: 4.83%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4963)
Overhead [IExporter-Wrapper]: mean(Utilization: 4.83%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.3627)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 37.81%)
Server3: mean(Utilization: 0.20%)
decompress: mean(Utilization: 4.50%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0666)
decompress: mean(Utilization: 4.50%)
decompress: N(mu=(Service time: 0.000s), sigma=0.3181)
createFile: mean(Utilization: 56.29%)
createFile: N(mu=(Service time: 0.004s), sigma=10.4072)
createFile: mean(Utilization: 56.29%)
createFile: N(mu=(Service time: 0.004s), sigma=49.6999)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0008)
DBServer: mean(Utilization: 69.11%)
DBServer: mean(Utilization: 39.34%)
checkCache: mean(Utilization: 7.58%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0254)
checkCache: mean(Utilization: 7.58%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1140)
determineCheapest: mean(Utilization: 37.88%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.6345)
determineCheapest: mean(Utilization: 37.88%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.8491)
writeFilename: mean(Utilization: 121.22%)
writeFilename: N(mu=(Service time: 0.003s), sigma=6.4973)
writeFilename: mean(Utilization: 121.22%)
writeFilename: N(mu=(Service time: 0.003s), sigma=29.1745)
loadFilename: mean(Utilization: 18.94%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.5380)
loadFilename: mean(Utilization: 18.94%)
loadFilename: N(mu=(Service time: 0.002s), sigma=11.3963)
writeUpdate: mean(Utilization: 11.36%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.9137)
writeUpdate: mean(Utilization: 11.36%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.1027)
loadFilename: mean(Utilization: 26.73%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.5380)
loadFilename: mean(Utilization: 26.73%)
loadFilename: N(mu=(Service time: 0.002s), sigma=11.3963)
writeFile2HD: mean(Utilization: 69.84%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.9120)
writeFile2HD: mean(Utilization: 69.84%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=9.4400)
loadFile: mean(Utilization: 1.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0366)
loadFile: mean(Utilization: 1.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1097)
writeUpdate2HD: mean(Utilization: 1.72%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0366)
writeUpdate2HD: mean(Utilization: 1.72%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1097)
loadFile: mean(Utilization: 2.43%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0366)
loadFile: mean(Utilization: 2.43%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1097)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 109.14%)
aName: N(mu=(Service time: 0.003s), sigma=31.7062)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 13.04%)
aName: N(mu=(Service time: 0.001s), sigma=9.5155)
callAddFile: mean(Utilization: 191.06%)
callAddFile: N(mu=(Service time: 0.005s), sigma=94.9504)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 33.75%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=43.8384)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 62.60%)
aName: N(mu=(Service time: 0.002s), sigma=10.3560)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 95.04%)
callExporter: N(mu=(Service time: 0.019s), sigma=1857.1100)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 90.25%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.018s), sigma=1131.1000)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 29.15%)
getFilesFromDB: N(mu=(Service time: 0.006s), sigma=144.6090)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 61.00%)
aName: N(mu=(Service time: 0.012s), sigma=334.4720)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 29.16%)
loadFiles: N(mu=(Service time: 0.006s), sigma=76.6155)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
