Server1: mean(Utilization: 59.81%)
Server1: mean(Utilization: 0.26%)
action: mean(Utilization: 50.82%)
action: N(mu=(Service time: 0.001s), sigma=0.6621)
action: mean(Utilization: 50.82%)
action: N(mu=(Service time: 0.001s), sigma=3.2126)
bankPayment: mean(Utilization: 12.20%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3725)
bankPayment: mean(Utilization: 12.20%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.8071)
CCpayment: mean(Utilization: 24.39%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6621)
CCpayment: mean(Utilization: 24.39%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.2126)
aName: mean(Utilization: 7.62%)
aName: N(mu=(Service time: 0.001s), sigma=0.3725)
aName: mean(Utilization: 7.62%)
aName: N(mu=(Service time: 0.001s), sigma=1.8071)
createFile: mean(Utilization: 53.78%)
createFile: N(mu=(Service time: 0.004s), sigma=9.3113)
createFile: mean(Utilization: 53.78%)
createFile: N(mu=(Service time: 0.004s), sigma=45.1765)
loadPicture: mean(Utilization: 0.26%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
loadPicture: mean(Utilization: 0.26%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0012)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 76.16%)
DBServer: mean(Utilization: 26.12%)
aName: mean(Utilization: 89.68%)
aName: N(mu=(Service time: 0.002s), sigma=3.9524)
aName: mean(Utilization: 89.68%)
aName: N(mu=(Service time: 0.002s), sigma=16.3646)
writeFilename: mean(Utilization: 179.37%)
writeFilename: N(mu=(Service time: 0.005s), sigma=15.8094)
writeFilename: mean(Utilization: 179.37%)
writeFilename: N(mu=(Service time: 0.005s), sigma=65.4584)
loadFilename: mean(Utilization: 13.45%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.4228)
loadFilename: mean(Utilization: 13.45%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.8913)
writeUpdate: mean(Utilization: 17.94%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.5295)
writeUpdate: mean(Utilization: 17.94%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=10.4734)
loadFilename: mean(Utilization: 18.98%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.4228)
loadFilename: mean(Utilization: 18.98%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.8913)
writeFile2HD: mean(Utilization: 37.17%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6207)
writeFile2HD: mean(Utilization: 37.17%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.7529)
loadFile: mean(Utilization: 0.62%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0048)
loadFile: mean(Utilization: 0.62%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0144)
writeUpdate2HD: mean(Utilization: 0.62%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0048)
writeUpdate2HD: mean(Utilization: 0.62%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0144)
loadFile: mean(Utilization: 0.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0048)
loadFile: mean(Utilization: 0.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0144)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 127.35%)
aName: N(mu=(Service time: 0.004s), sigma=44.9298)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 7.62%)
aName: N(mu=(Service time: 0.001s), sigma=3.2416)
callAddFile: mean(Utilization: 216.53%)
callAddFile: N(mu=(Service time: 0.006s), sigma=140.5690)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 32.63%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=42.6914)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 36.59%)
aName: N(mu=(Service time: 0.001s), sigma=3.5306)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 73.97%)
callExporter: N(mu=(Service time: 0.015s), sigma=784.2920)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 19.85%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=68.5426)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 54.04%)
aName: N(mu=(Service time: 0.011s), sigma=277.5350)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 19.86%)
loadFiles: N(mu=(Service time: 0.004s), sigma=36.9938)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
