Server1: mean(Utilization: 67.92%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 211.74%)
action: N(mu=(Service time: 0.004s), sigma=10.3239)
action: mean(Utilization: 211.74%)
action: N(mu=(Service time: 0.004s), sigma=46.9182)
Server2: mean(Utilization: 50.20%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 100.80%)
aName: N(mu=(Service time: 0.003s), sigma=3.2396)
aName: mean(Utilization: 100.80%)
aName: N(mu=(Service time: 0.003s), sigma=16.1977)
Server3: mean(Utilization: 82.43%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 129.40%)
bankPayment: N(mu=(Service time: 0.008s), sigma=47.3997)
bankPayment: mean(Utilization: 129.40%)
bankPayment: N(mu=(Service time: 0.008s), sigma=180.8630)
CCpayment: mean(Utilization: 258.79%)
CCpayment: N(mu=(Service time: 0.011s), sigma=84.2661)
CCpayment: mean(Utilization: 258.79%)
CCpayment: N(mu=(Service time: 0.011s), sigma=321.5340)
aName: mean(Utilization: 80.87%)
aName: N(mu=(Service time: 0.008s), sigma=47.3997)
aName: mean(Utilization: 80.87%)
aName: N(mu=(Service time: 0.008s), sigma=180.8630)
DBServer: mean(Utilization: 77.59%)
DBServer: mean(Utilization: 30.28%)
writeFilename: mean(Utilization: 191.32%)
writeFilename: N(mu=(Service time: 0.005s), sigma=15.2252)
writeFilename: mean(Utilization: 191.32%)
writeFilename: N(mu=(Service time: 0.005s), sigma=61.9087)
loadFilename: mean(Utilization: 14.35%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3703)
loadFilename: mean(Utilization: 14.35%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.5718)
writeUpdate: mean(Utilization: 19.13%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.4360)
writeUpdate: mean(Utilization: 19.13%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=9.9054)
loadFilename: mean(Utilization: 20.25%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3703)
loadFilename: mean(Utilization: 20.25%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.5718)
createFile: mean(Utilization: 101.24%)
createFile: N(mu=(Service time: 0.007s), sigma=34.2568)
createFile: mean(Utilization: 101.24%)
createFile: N(mu=(Service time: 0.007s), sigma=139.2940)
writeFile2HD: mean(Utilization: 47.76%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7795)
writeFile2HD: mean(Utilization: 47.76%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.6889)
loadFile: mean(Utilization: 0.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0057)
loadFile: mean(Utilization: 0.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0170)
writeUpdate2HD: mean(Utilization: 0.75%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0057)
writeUpdate2HD: mean(Utilization: 0.75%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0170)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0057)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0170)
loadPicture: mean(Utilization: 1.05%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0057)
loadPicture: mean(Utilization: 1.05%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0170)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 490.14%)
aName: N(mu=(Service time: 0.012s), sigma=661.2920)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 80.87%)
aName: N(mu=(Service time: 0.008s), sigma=314.3250)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 239.08%)
callAddFile: N(mu=(Service time: 0.006s), sigma=138.4980)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 34.97%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=40.4684)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 388.18%)
aName: N(mu=(Service time: 0.010s), sigma=338.6550)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 123.55%)
callExporter: N(mu=(Service time: 0.022s), sigma=1910.6700)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 21.30%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=65.0912)
aName: mean(Utilization: 102.29%)
aName: N(mu=(Service time: 0.019s), sigma=835.9400)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 21.30%)
loadFiles: N(mu=(Service time: 0.004s), sigma=35.0984)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
