Server1: mean(Utilization: 41.69%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 38.24%)
action: N(mu=(Service time: 0.001s), sigma=0.3066)
action: mean(Utilization: 38.24%)
action: N(mu=(Service time: 0.001s), sigma=1.5002)
bankPayment: mean(Utilization: 9.18%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1725)
bankPayment: mean(Utilization: 9.18%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.8438)
CCpayment: mean(Utilization: 18.35%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3066)
CCpayment: mean(Utilization: 18.35%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.5002)
aName: mean(Utilization: 5.74%)
aName: N(mu=(Service time: 0.001s), sigma=0.1725)
aName: mean(Utilization: 5.74%)
aName: N(mu=(Service time: 0.001s), sigma=0.8438)
Server2: mean(Utilization: 93.67%)
Server2: mean(Utilization: 0.24%)
aName: mean(Utilization: 718.43%)
aName: N(mu=(Service time: 0.018s), sigma=290.0850)
aName: mean(Utilization: 718.43%)
aName: N(mu=(Service time: 0.018s), sigma=948.3640)
createFile: mean(Utilization: 760.34%)
createFile: N(mu=(Service time: 0.054s), sigma=2610.7600)
createFile: mean(Utilization: 760.34%)
createFile: N(mu=(Service time: 0.054s), sigma=8535.2800)
loadPicture: mean(Utilization: 0.24%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.24%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0009)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 84.08%)
DBServer: mean(Utilization: 52.92%)
writeFilename: mean(Utilization: 412.37%)
writeFilename: N(mu=(Service time: 0.010s), sigma=79.4080)
writeFilename: mean(Utilization: 412.37%)
writeFilename: N(mu=(Service time: 0.010s), sigma=296.2810)
loadFilename: mean(Utilization: 30.93%)
loadFilename: N(mu=(Service time: 0.003s), sigma=7.1467)
loadFilename: mean(Utilization: 30.93%)
loadFilename: N(mu=(Service time: 0.003s), sigma=26.6653)
writeUpdate: mean(Utilization: 41.24%)
writeUpdate: N(mu=(Service time: 0.004s), sigma=12.7053)
writeUpdate: mean(Utilization: 41.24%)
writeUpdate: N(mu=(Service time: 0.004s), sigma=47.4049)
loadFilename: mean(Utilization: 43.64%)
loadFilename: N(mu=(Service time: 0.003s), sigma=7.1467)
loadFilename: mean(Utilization: 43.64%)
loadFilename: N(mu=(Service time: 0.003s), sigma=26.6653)
writeFile2HD: mean(Utilization: 124.09%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=5.0161)
writeFile2HD: mean(Utilization: 124.09%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=24.6557)
loadFile: mean(Utilization: 4.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1644)
loadFile: mean(Utilization: 4.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.4932)
writeUpdate2HD: mean(Utilization: 4.01%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1644)
writeUpdate2HD: mean(Utilization: 4.01%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.4932)
loadFile: mean(Utilization: 5.66%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1644)
loadFile: mean(Utilization: 5.66%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.4932)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 747.17%)
aName: N(mu=(Service time: 0.019s), sigma=1662.0200)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 5.74%)
aName: N(mu=(Service time: 0.001s), sigma=1.5152)
callAddFile: mean(Utilization: 536.45%)
callAddFile: N(mu=(Service time: 0.014s), sigma=687.9740)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 80.19%)
updateFileCall: N(mu=(Service time: 0.008s), sigma=206.2840)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 27.53%)
aName: N(mu=(Service time: 0.001s), sigma=1.6508)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 809.94%)
callExporter: N(mu=(Service time: 0.147s), sigma=92052.6000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 49.30%)
getFilesFromDB: N(mu=(Service time: 0.009s), sigma=341.7190)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 760.57%)
aName: N(mu=(Service time: 0.138s), sigma=48331.5000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 49.31%)
loadFiles: N(mu=(Service time: 0.009s), sigma=180.9920)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
