Server1: mean(Utilization: 33.76%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 14.06%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5269)
bankPayment: mean(Utilization: 14.06%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.4332)
CCpayment: mean(Utilization: 28.12%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.9367)
CCpayment: mean(Utilization: 28.12%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.3257)
aName: mean(Utilization: 8.79%)
aName: N(mu=(Service time: 0.001s), sigma=0.5269)
aName: mean(Utilization: 8.79%)
aName: N(mu=(Service time: 0.001s), sigma=2.4332)
Server2: mean(Utilization: 60.81%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 96.99%)
action: N(mu=(Service time: 0.002s), sigma=2.4314)
action: mean(Utilization: 96.99%)
action: N(mu=(Service time: 0.002s), sigma=11.7226)
checkCache: mean(Utilization: 9.70%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0380)
checkCache: mean(Utilization: 9.70%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1832)
determineCheapest: mean(Utilization: 48.50%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.9498)
determineCheapest: mean(Utilization: 48.50%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=4.5791)
Server3: mean(Utilization: 35.51%)
Server3: mean(Utilization: 0.08%)
decompress: mean(Utilization: 4.08%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0559)
decompress: mean(Utilization: 4.08%)
decompress: N(mu=(Service time: 0.000s), sigma=0.2621)
createFile: mean(Utilization: 50.98%)
createFile: N(mu=(Service time: 0.004s), sigma=8.7332)
createFile: mean(Utilization: 50.98%)
createFile: N(mu=(Service time: 0.004s), sigma=40.9587)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
DBServer: mean(Utilization: 56.42%)
DBServer: mean(Utilization: 34.82%)
writeFilename: mean(Utilization: 101.07%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.0063)
writeFilename: mean(Utilization: 101.07%)
writeFilename: N(mu=(Service time: 0.003s), sigma=19.7715)
loadFilename: mean(Utilization: 7.58%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3606)
loadFilename: mean(Utilization: 7.58%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.7794)
writeUpdate: mean(Utilization: 10.11%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6410)
writeUpdate: mean(Utilization: 10.11%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.1634)
loadFilename: mean(Utilization: 10.70%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3606)
loadFilename: mean(Utilization: 10.70%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.7794)
writeFile2HD: mean(Utilization: 57.07%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.3175)
writeFile2HD: mean(Utilization: 57.07%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.3438)
loadFile: mean(Utilization: 1.26%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0194)
loadFile: mean(Utilization: 1.26%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0583)
writeUpdate2HD: mean(Utilization: 1.25%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0194)
writeUpdate2HD: mean(Utilization: 1.25%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0583)
loadFile: mean(Utilization: 1.77%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0194)
loadFile: mean(Utilization: 1.77%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0583)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 101.43%)
aName: N(mu=(Service time: 0.003s), sigma=25.3638)
aName: mean(Utilization: 8.79%)
aName: N(mu=(Service time: 0.001s), sigma=4.3395)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 158.12%)
callAddFile: N(mu=(Service time: 0.004s), sigma=64.7078)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 20.19%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=15.1319)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 42.17%)
aName: N(mu=(Service time: 0.001s), sigma=4.7170)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 67.63%)
callExporter: N(mu=(Service time: 0.014s), sigma=666.4090)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.45%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=25.7553)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 55.13%)
aName: N(mu=(Service time: 0.011s), sigma=274.1570)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.47%)
loadFiles: N(mu=(Service time: 0.002s), sigma=13.3337)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
