Server1: mean(Utilization: 62.73%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 68.13%)
action: N(mu=(Service time: 0.001s), sigma=1.0085)
action: mean(Utilization: 68.13%)
action: N(mu=(Service time: 0.001s), sigma=4.7973)
checkCache: mean(Utilization: 6.81%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0158)
checkCache: mean(Utilization: 6.81%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0750)
determineCheapest: mean(Utilization: 34.06%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.3940)
determineCheapest: mean(Utilization: 34.06%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.8739)
bankPayment: mean(Utilization: 16.35%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5673)
bankPayment: mean(Utilization: 16.35%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.6985)
CCpayment: mean(Utilization: 32.70%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0085)
CCpayment: mean(Utilization: 32.70%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.7973)
aName: mean(Utilization: 10.22%)
aName: N(mu=(Service time: 0.001s), sigma=0.5673)
aName: mean(Utilization: 10.22%)
aName: N(mu=(Service time: 0.001s), sigma=2.6985)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 21.99%)
Server3: mean(Utilization: 0.00%)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 28.19%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3329)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 28.19%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.3466)
DBServer: mean(Utilization: 74.04%)
DBServer: mean(Utilization: 32.35%)
writeFilename: mean(Utilization: 153.95%)
writeFilename: N(mu=(Service time: 0.004s), sigma=9.3029)
writeFilename: mean(Utilization: 153.95%)
writeFilename: N(mu=(Service time: 0.004s), sigma=39.5291)
loadFilename: mean(Utilization: 11.55%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8373)
loadFilename: mean(Utilization: 11.55%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.5576)
writeUpdate: mean(Utilization: 15.39%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.4885)
writeUpdate: mean(Utilization: 15.39%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=6.3247)
loadFilename: mean(Utilization: 16.29%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8373)
loadFilename: mean(Utilization: 16.29%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.5576)
decompress: mean(Utilization: 6.52%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1340)
decompress: mean(Utilization: 6.52%)
decompress: N(mu=(Service time: 0.000s), sigma=0.5692)
createFile: mean(Utilization: 81.46%)
createFile: N(mu=(Service time: 0.006s), sigma=20.9316)
createFile: mean(Utilization: 81.46%)
createFile: N(mu=(Service time: 0.006s), sigma=88.9406)
writeFile2HD: mean(Utilization: 52.91%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.9370)
writeFile2HD: mean(Utilization: 52.91%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.5079)
loadFile: mean(Utilization: 0.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0078)
loadFile: mean(Utilization: 0.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0235)
writeUpdate2HD: mean(Utilization: 0.88%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0078)
writeUpdate2HD: mean(Utilization: 0.88%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0235)
loadFile: mean(Utilization: 1.24%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0078)
loadFile: mean(Utilization: 1.24%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0235)
loadPicture: mean(Utilization: 1.24%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0078)
loadPicture: mean(Utilization: 1.24%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0235)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.22%)
aName: N(mu=(Service time: 0.001s), sigma=4.8296)
aName: mean(Utilization: 120.48%)
aName: N(mu=(Service time: 0.003s), sigma=34.9248)
callAddFile: mean(Utilization: 206.86%)
callAddFile: N(mu=(Service time: 0.005s), sigma=98.6120)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 28.69%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=26.7310)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 78.45%)
aName: N(mu=(Service time: 0.002s), sigma=14.4534)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 49.05%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.001s), sigma=5.2560)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 106.70%)
callExporter: N(mu=(Service time: 0.019s), sigma=1390.7600)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 17.53%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=43.5681)
aName: mean(Utilization: 89.22%)
aName: N(mu=(Service time: 0.016s), sigma=594.1440)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 17.53%)
loadFiles: N(mu=(Service time: 0.003s), sigma=23.2546)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
