Server1: mean(Utilization: 69.15%)
Server1: mean(Utilization: 0.11%)
action: mean(Utilization: 76.55%)
action: N(mu=(Service time: 0.002s), sigma=1.3712)
action: mean(Utilization: 76.55%)
action: N(mu=(Service time: 0.002s), sigma=6.1544)
bankPayment: mean(Utilization: 18.37%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7713)
bankPayment: mean(Utilization: 18.37%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.4619)
CCpayment: mean(Utilization: 36.74%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.3712)
CCpayment: mean(Utilization: 36.74%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.1544)
aName: mean(Utilization: 11.48%)
aName: N(mu=(Service time: 0.001s), sigma=0.7713)
aName: mean(Utilization: 11.48%)
aName: N(mu=(Service time: 0.001s), sigma=3.4619)
createFile: mean(Utilization: 81.02%)
createFile: N(mu=(Service time: 0.006s), sigma=19.2830)
createFile: mean(Utilization: 81.02%)
createFile: N(mu=(Service time: 0.006s), sigma=86.5466)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 88.38%)
DBServer: mean(Utilization: 28.38%)
aName: mean(Utilization: 213.51%)
aName: N(mu=(Service time: 0.005s), sigma=23.0984)
aName: mean(Utilization: 213.51%)
aName: N(mu=(Service time: 0.005s), sigma=81.2386)
writeFilename: mean(Utilization: 427.02%)
writeFilename: N(mu=(Service time: 0.011s), sigma=92.3937)
writeFilename: mean(Utilization: 427.02%)
writeFilename: N(mu=(Service time: 0.011s), sigma=324.9540)
loadFilename: mean(Utilization: 32.03%)
loadFilename: N(mu=(Service time: 0.003s), sigma=8.3154)
loadFilename: mean(Utilization: 32.03%)
loadFilename: N(mu=(Service time: 0.003s), sigma=29.2459)
writeUpdate: mean(Utilization: 42.70%)
writeUpdate: N(mu=(Service time: 0.004s), sigma=14.7830)
writeUpdate: mean(Utilization: 42.70%)
writeUpdate: N(mu=(Service time: 0.004s), sigma=51.9927)
loadFilename: mean(Utilization: 45.19%)
loadFilename: N(mu=(Service time: 0.003s), sigma=8.3154)
loadFilename: mean(Utilization: 45.19%)
loadFilename: N(mu=(Service time: 0.003s), sigma=29.2459)
writeFile2HD: mean(Utilization: 41.84%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6291)
writeFile2HD: mean(Utilization: 41.84%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.8615)
loadFile: mean(Utilization: 0.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0059)
loadFile: mean(Utilization: 0.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0176)
writeUpdate2HD: mean(Utilization: 0.76%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0059)
writeUpdate2HD: mean(Utilization: 0.76%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0176)
loadFile: mean(Utilization: 1.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0059)
loadFile: mean(Utilization: 1.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0176)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 269.82%)
aName: N(mu=(Service time: 0.007s), sigma=180.7790)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 11.48%)
aName: N(mu=(Service time: 0.001s), sigma=6.1524)
callAddFile: mean(Utilization: 468.84%)
callAddFile: N(mu=(Service time: 0.012s), sigma=608.1760)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 76.24%)
updateFileCall: N(mu=(Service time: 0.008s), sigma=199.9040)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 55.12%)
aName: N(mu=(Service time: 0.001s), sigma=6.6797)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 127.45%)
callExporter: N(mu=(Service time: 0.023s), sigma=1912.3900)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 46.25%)
getFilesFromDB: N(mu=(Service time: 0.008s), sigma=314.4170)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 81.13%)
aName: N(mu=(Service time: 0.015s), sigma=523.0860)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 46.26%)
loadFiles: N(mu=(Service time: 0.008s), sigma=172.9410)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
