Server1: mean(Utilization: 30.75%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 44.41%)
action: N(mu=(Service time: 0.001s), sigma=0.4620)
action: mean(Utilization: 44.41%)
action: N(mu=(Service time: 0.001s), sigma=2.0717)
Server2: mean(Utilization: 56.79%)
Server2: mean(Utilization: 0.09%)
checkCache: mean(Utilization: 7.93%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0204)
checkCache: mean(Utilization: 7.93%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1005)
determineCheapest: mean(Utilization: 39.63%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.5100)
determineCheapest: mean(Utilization: 39.63%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.5129)
createFile: mean(Utilization: 83.88%)
createFile: N(mu=(Service time: 0.006s), sigma=18.3593)
createFile: mean(Utilization: 83.88%)
createFile: N(mu=(Service time: 0.006s), sigma=90.4659)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server3: mean(Utilization: 43.63%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 21.35%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9231)
bankPayment: mean(Utilization: 21.35%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.5566)
CCpayment: mean(Utilization: 42.70%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.6411)
CCpayment: mean(Utilization: 42.70%)
CCpayment: N(mu=(Service time: 0.002s), sigma=8.1006)
aName: mean(Utilization: 13.34%)
aName: N(mu=(Service time: 0.001s), sigma=0.9231)
aName: mean(Utilization: 13.34%)
aName: N(mu=(Service time: 0.001s), sigma=4.5566)
DBServer: mean(Utilization: 66.05%)
DBServer: mean(Utilization: 48.94%)
writeFilename: mean(Utilization: 132.32%)
writeFilename: N(mu=(Service time: 0.003s), sigma=6.1581)
writeFilename: mean(Utilization: 132.32%)
writeFilename: N(mu=(Service time: 0.003s), sigma=28.4887)
loadFilename: mean(Utilization: 20.68%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.4055)
loadFilename: mean(Utilization: 20.68%)
loadFilename: N(mu=(Service time: 0.002s), sigma=11.1284)
writeUpdate: mean(Utilization: 12.41%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.8660)
writeUpdate: mean(Utilization: 12.41%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.0062)
loadFilename: mean(Utilization: 29.18%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.4055)
loadFilename: mean(Utilization: 29.17%)
loadFilename: N(mu=(Service time: 0.002s), sigma=11.1284)
writeFile2HD: mean(Utilization: 105.03%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.5338)
writeFile2HD: mean(Utilization: 105.03%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=17.6036)
loadFile: mean(Utilization: 3.16%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1021)
loadFile: mean(Utilization: 3.16%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3065)
writeUpdate2HD: mean(Utilization: 3.16%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1021)
writeUpdate2HD: mean(Utilization: 3.16%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.3064)
loadFile: mean(Utilization: 4.47%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1021)
loadFile: mean(Utilization: 4.47%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3065)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 13.34%)
aName: N(mu=(Service time: 0.001s), sigma=8.1900)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 112.80%)
aName: N(mu=(Service time: 0.003s), sigma=27.7718)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 237.34%)
callAddFile: N(mu=(Service time: 0.006s), sigma=117.9420)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 39.41%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=47.4381)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 64.05%)
aName: N(mu=(Service time: 0.002s), sigma=8.9258)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 117.66%)
callExporter: N(mu=(Service time: 0.021s), sigma=1626.8600)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 33.62%)
getFilesFromDB: N(mu=(Service time: 0.006s), sigma=155.9740)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 83.97%)
aName: N(mu=(Service time: 0.015s), sigma=554.6680)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 33.64%)
loadFiles: N(mu=(Service time: 0.006s), sigma=81.1821)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
