Server1: mean(Utilization: 74.04%)
Server1: mean(Utilization: 0.09%)
action: mean(Utilization: 97.40%)
action: N(mu=(Service time: 0.002s), sigma=2.3836)
action: mean(Utilization: 97.40%)
action: N(mu=(Service time: 0.002s), sigma=10.1276)
bankPayment: mean(Utilization: 23.38%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.3408)
bankPayment: mean(Utilization: 23.38%)
bankPayment: N(mu=(Service time: 0.001s), sigma=5.6968)
CCpayment: mean(Utilization: 46.75%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.3836)
CCpayment: mean(Utilization: 46.75%)
CCpayment: N(mu=(Service time: 0.002s), sigma=10.1276)
aName: mean(Utilization: 14.61%)
aName: N(mu=(Service time: 0.001s), sigma=1.3408)
aName: mean(Utilization: 14.61%)
aName: N(mu=(Service time: 0.001s), sigma=5.6968)
createFile: mean(Utilization: 103.09%)
createFile: N(mu=(Service time: 0.007s), sigma=33.5194)
createFile: mean(Utilization: 103.09%)
createFile: N(mu=(Service time: 0.007s), sigma=142.4200)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 21.43%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 4.55%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0087)
checkCache: mean(Utilization: 4.55%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0351)
determineCheapest: mean(Utilization: 22.74%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.2186)
determineCheapest: mean(Utilization: 22.74%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.8778)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 70.15%)
DBServer: mean(Utilization: 45.43%)
writeFilename: mean(Utilization: 159.78%)
writeFilename: N(mu=(Service time: 0.004s), sigma=9.4619)
writeFilename: mean(Utilization: 159.78%)
writeFilename: N(mu=(Service time: 0.004s), sigma=42.0234)
loadFilename: mean(Utilization: 24.97%)
loadFilename: N(mu=(Service time: 0.003s), sigma=3.6960)
loadFilename: mean(Utilization: 24.97%)
loadFilename: N(mu=(Service time: 0.003s), sigma=16.4154)
writeUpdate: mean(Utilization: 14.98%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.3306)
writeUpdate: mean(Utilization: 14.98%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=5.9095)
loadFilename: mean(Utilization: 35.23%)
loadFilename: N(mu=(Service time: 0.003s), sigma=3.6960)
loadFilename: mean(Utilization: 35.23%)
loadFilename: N(mu=(Service time: 0.003s), sigma=16.4154)
writeFile2HD: mean(Utilization: 90.69%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.6223)
writeFile2HD: mean(Utilization: 90.69%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=13.1115)
loadFile: mean(Utilization: 2.55%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0665)
loadFile: mean(Utilization: 2.55%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1994)
writeUpdate2HD: mean(Utilization: 2.55%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0665)
writeUpdate2HD: mean(Utilization: 2.55%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1994)
loadFile: mean(Utilization: 3.60%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0665)
loadFile: mean(Utilization: 3.60%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1994)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 14.61%)
aName: N(mu=(Service time: 0.001s), sigma=10.0527)
aName: mean(Utilization: 98.61%)
aName: N(mu=(Service time: 0.002s), sigma=24.2058)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 250.47%)
callAddFile: N(mu=(Service time: 0.006s), sigma=135.1470)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 45.05%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=64.1393)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 70.13%)
aName: N(mu=(Service time: 0.002s), sigma=10.8881)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 142.08%)
callExporter: N(mu=(Service time: 0.026s), sigma=2399.0900)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 38.82%)
getFilesFromDB: N(mu=(Service time: 0.007s), sigma=211.3540)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 103.17%)
aName: N(mu=(Service time: 0.019s), sigma=852.1680)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 38.83%)
loadFiles: N(mu=(Service time: 0.007s), sigma=111.6760)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
