Server1: mean(Utilization: 58.29%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 74.73%)
aName: N(mu=(Service time: 0.002s), sigma=1.8296)
aName: mean(Utilization: 74.73%)
aName: N(mu=(Service time: 0.002s), sigma=8.9524)
bankPayment: mean(Utilization: 17.94%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6587)
bankPayment: mean(Utilization: 17.94%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.2229)
CCpayment: mean(Utilization: 35.87%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.1710)
CCpayment: mean(Utilization: 35.87%)
CCpayment: N(mu=(Service time: 0.002s), sigma=5.7295)
aName: mean(Utilization: 11.21%)
aName: N(mu=(Service time: 0.001s), sigma=0.6587)
aName: mean(Utilization: 11.21%)
aName: N(mu=(Service time: 0.001s), sigma=3.2229)
Server2: mean(Utilization: 36.12%)
Server2: mean(Utilization: 0.10%)
createFile: mean(Utilization: 56.54%)
createFile: N(mu=(Service time: 0.004s), sigma=8.8218)
createFile: mean(Utilization: 56.54%)
createFile: N(mu=(Service time: 0.004s), sigma=41.5841)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server3: mean(Utilization: 34.15%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 51.87%)
action: N(mu=(Service time: 0.001s), sigma=0.6042)
action: mean(Utilization: 51.87%)
action: N(mu=(Service time: 0.001s), sigma=2.8003)
DBServer: mean(Utilization: 53.00%)
DBServer: mean(Utilization: 35.32%)
writeFilename: mean(Utilization: 88.04%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.4801)
writeFilename: mean(Utilization: 88.04%)
writeFilename: N(mu=(Service time: 0.002s), sigma=12.3649)
loadFilename: mean(Utilization: 6.60%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2232)
loadFilename: mean(Utilization: 6.60%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1128)
writeUpdate: mean(Utilization: 8.80%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3968)
writeUpdate: mean(Utilization: 8.80%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.9784)
loadFilename: mean(Utilization: 9.32%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2232)
loadFilename: mean(Utilization: 9.32%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1128)
writeFile2HD: mean(Utilization: 58.40%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.1351)
writeFile2HD: mean(Utilization: 58.40%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=5.4844)
loadFile: mean(Utilization: 1.30%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0173)
loadFile: mean(Utilization: 1.30%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0519)
writeUpdate2HD: mean(Utilization: 1.30%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0173)
writeUpdate2HD: mean(Utilization: 1.30%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0518)
loadFile: mean(Utilization: 1.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0173)
loadFile: mean(Utilization: 1.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0519)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 128.50%)
aName: N(mu=(Service time: 0.003s), sigma=36.3235)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 11.21%)
aName: N(mu=(Service time: 0.001s), sigma=5.7870)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 146.42%)
callAddFile: N(mu=(Service time: 0.004s), sigma=45.1961)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 18.01%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=9.8133)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 53.80%)
aName: N(mu=(Service time: 0.001s), sigma=6.3048)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 67.89%)
callExporter: N(mu=(Service time: 0.012s), sigma=575.3740)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 11.15%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=16.9107)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 56.64%)
aName: N(mu=(Service time: 0.010s), sigma=253.4200)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 11.15%)
loadFiles: N(mu=(Service time: 0.002s), sigma=8.6902)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
