Server1: mean(Utilization: 56.50%)
Server1: mean(Utilization: 0.09%)
checkCache: mean(Utilization: 7.83%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0199)
checkCache: mean(Utilization: 7.83%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0981)
determineCheapest: mean(Utilization: 39.16%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.4972)
determineCheapest: mean(Utilization: 39.16%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.4532)
createFile: mean(Utilization: 82.89%)
createFile: N(mu=(Service time: 0.006s), sigma=17.9007)
createFile: mean(Utilization: 82.89%)
createFile: N(mu=(Service time: 0.006s), sigma=88.3137)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 34.12%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 51.79%)
action: N(mu=(Service time: 0.001s), sigma=0.6025)
action: mean(Utilization: 51.79%)
action: N(mu=(Service time: 0.001s), sigma=2.7915)
Server3: mean(Utilization: 28.75%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 11.13%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2915)
bankPayment: mean(Utilization: 11.13%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.2792)
CCpayment: mean(Utilization: 22.26%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5182)
CCpayment: mean(Utilization: 22.26%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.2741)
aName: mean(Utilization: 6.96%)
aName: N(mu=(Service time: 0.001s), sigma=0.2915)
aName: mean(Utilization: 6.96%)
aName: N(mu=(Service time: 0.001s), sigma=1.2792)
DBServer: mean(Utilization: 59.01%)
DBServer: mean(Utilization: 43.23%)
writeFilename: mean(Utilization: 112.39%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.1585)
writeFilename: mean(Utilization: 112.39%)
writeFilename: N(mu=(Service time: 0.003s), sigma=20.2693)
loadFilename: mean(Utilization: 8.43%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3743)
loadFilename: mean(Utilization: 8.43%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.8242)
writeUpdate: mean(Utilization: 11.24%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6654)
writeUpdate: mean(Utilization: 11.24%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.2431)
loadFilename: mean(Utilization: 11.89%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3743)
loadFilename: mean(Utilization: 11.89%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.8242)
writeFile2HD: mean(Utilization: 82.60%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.1803)
writeFile2HD: mean(Utilization: 82.60%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=10.8828)
loadFile: mean(Utilization: 2.22%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0503)
loadFile: mean(Utilization: 2.22%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1510)
writeUpdate2HD: mean(Utilization: 2.22%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0503)
writeUpdate2HD: mean(Utilization: 2.22%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1510)
loadFile: mean(Utilization: 3.13%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0503)
loadFile: mean(Utilization: 3.13%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1510)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 81.59%)
aName: N(mu=(Service time: 0.002s), sigma=13.5026)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 6.96%)
aName: N(mu=(Service time: 0.001s), sigma=2.2668)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 194.98%)
callAddFile: N(mu=(Service time: 0.005s), sigma=79.6452)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 24.11%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=17.2314)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 33.39%)
aName: N(mu=(Service time: 0.001s), sigma=2.4587)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 98.06%)
callExporter: N(mu=(Service time: 0.018s), sigma=1208.3200)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 15.02%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=30.3470)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 82.97%)
aName: N(mu=(Service time: 0.015s), sigma=541.5270)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 15.03%)
loadFiles: N(mu=(Service time: 0.003s), sigma=15.4234)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
