Server1: mean(Utilization: 65.52%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 189.99%)
aName: N(mu=(Service time: 0.005s), sigma=12.6174)
aName: mean(Utilization: 189.99%)
aName: N(mu=(Service time: 0.005s), sigma=58.6538)
Server2: mean(Utilization: 75.88%)
Server2: mean(Utilization: 0.27%)
action: mean(Utilization: 152.84%)
action: N(mu=(Service time: 0.003s), sigma=6.0438)
action: mean(Utilization: 152.84%)
action: N(mu=(Service time: 0.003s), sigma=25.1106)
createFile: mean(Utilization: 161.75%)
createFile: N(mu=(Service time: 0.012s), sigma=84.9902)
createFile: mean(Utilization: 161.75%)
createFile: N(mu=(Service time: 0.012s), sigma=353.1180)
loadPicture: mean(Utilization: 0.27%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
loadPicture: mean(Utilization: 0.27%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0012)
Server3: mean(Utilization: 43.53%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 21.27%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9163)
bankPayment: mean(Utilization: 21.27%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.5210)
CCpayment: mean(Utilization: 42.53%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.6289)
CCpayment: mean(Utilization: 42.53%)
CCpayment: N(mu=(Service time: 0.002s), sigma=8.0374)
aName: mean(Utilization: 13.29%)
aName: N(mu=(Service time: 0.001s), sigma=0.9163)
aName: mean(Utilization: 13.29%)
aName: N(mu=(Service time: 0.001s), sigma=4.5210)
DBServer: mean(Utilization: 58.64%)
DBServer: mean(Utilization: 86.52%)
writeFilename: mean(Utilization: 110.69%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.0229)
writeFilename: mean(Utilization: 110.69%)
writeFilename: N(mu=(Service time: 0.003s), sigma=19.6480)
loadFilename: mean(Utilization: 8.30%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3621)
loadFilename: mean(Utilization: 8.30%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.7683)
writeUpdate: mean(Utilization: 11.07%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6437)
writeUpdate: mean(Utilization: 11.07%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.1437)
loadFilename: mean(Utilization: 11.71%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3621)
loadFilename: mean(Utilization: 11.71%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.7683)
writeFile2HD: mean(Utilization: 750.72%)
writeFile2HD: N(mu=(Service time: 0.019s), sigma=286.1040)
writeFile2HD: mean(Utilization: 750.72%)
writeFile2HD: N(mu=(Service time: 0.019s), sigma=1004.8900)
loadFile: mean(Utilization: 37.46%)
loadFile: N(mu=(Service time: 0.004s), sigma=14.3182)
loadFile: mean(Utilization: 37.46%)
loadFile: N(mu=(Service time: 0.004s), sigma=42.9557)
writeUpdate2HD: mean(Utilization: 37.46%)
writeUpdate2HD: N(mu=(Service time: 0.004s), sigma=14.3182)
writeUpdate2HD: mean(Utilization: 37.46%)
writeUpdate2HD: N(mu=(Service time: 0.004s), sigma=42.9547)
loadFile: mean(Utilization: 52.86%)
loadFile: N(mu=(Service time: 0.004s), sigma=14.3182)
loadFile: mean(Utilization: 52.86%)
loadFile: N(mu=(Service time: 0.004s), sigma=42.9557)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 254.99%)
aName: N(mu=(Service time: 0.006s), sigma=150.4410)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 13.29%)
aName: N(mu=(Service time: 0.001s), sigma=8.1257)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 861.40%)
callAddFile: N(mu=(Service time: 0.022s), sigma=1970.9000)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 94.29%)
updateFileCall: N(mu=(Service time: 0.010s), sigma=272.2540)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 63.80%)
aName: N(mu=(Service time: 0.002s), sigma=8.8557)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 226.67%)
callExporter: N(mu=(Service time: 0.041s), sigma=6086.4400)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 64.56%)
getFilesFromDB: N(mu=(Service time: 0.012s), sigma=581.4040)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 162.03%)
aName: N(mu=(Service time: 0.029s), sigma=2106.4600)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 64.58%)
loadFiles: N(mu=(Service time: 0.012s), sigma=305.7290)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
