Server1: mean(Utilization: 89.21%)
Server1: mean(Utilization: 0.09%)
action: mean(Utilization: 210.37%)
action: N(mu=(Service time: 0.004s), sigma=14.5825)
action: mean(Utilization: 210.37%)
action: N(mu=(Service time: 0.004s), sigma=50.7042)
aName: mean(Utilization: 210.37%)
aName: N(mu=(Service time: 0.005s), sigma=22.7852)
aName: mean(Utilization: 210.37%)
aName: N(mu=(Service time: 0.005s), sigma=79.2253)
bankPayment: mean(Utilization: 50.49%)
bankPayment: N(mu=(Service time: 0.003s), sigma=8.2027)
bankPayment: mean(Utilization: 50.49%)
bankPayment: N(mu=(Service time: 0.003s), sigma=28.5211)
CCpayment: mean(Utilization: 100.98%)
CCpayment: N(mu=(Service time: 0.004s), sigma=14.5825)
CCpayment: mean(Utilization: 100.98%)
CCpayment: N(mu=(Service time: 0.004s), sigma=50.7042)
aName: mean(Utilization: 31.55%)
aName: N(mu=(Service time: 0.003s), sigma=8.2027)
aName: mean(Utilization: 31.55%)
aName: N(mu=(Service time: 0.003s), sigma=28.5211)
createFile: mean(Utilization: 222.64%)
createFile: N(mu=(Service time: 0.016s), sigma=205.0670)
createFile: mean(Utilization: 222.64%)
createFile: N(mu=(Service time: 0.016s), sigma=713.0280)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 50.72%)
DBServer: mean(Utilization: 60.26%)
writeFilename: mean(Utilization: 80.36%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.0594)
writeFilename: mean(Utilization: 80.36%)
writeFilename: N(mu=(Service time: 0.002s), sigma=10.2952)
loadFilename: mean(Utilization: 6.03%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1853)
loadFilename: mean(Utilization: 6.03%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9266)
writeUpdate: mean(Utilization: 8.04%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3295)
writeUpdate: mean(Utilization: 8.04%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.6472)
loadFilename: mean(Utilization: 8.50%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1853)
loadFilename: mean(Utilization: 8.50%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9266)
writeFile2HD: mean(Utilization: 169.58%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=9.9366)
writeFile2HD: mean(Utilization: 169.58%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=46.6136)
loadFile: mean(Utilization: 6.17%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3879)
loadFile: mean(Utilization: 6.17%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.1637)
writeUpdate2HD: mean(Utilization: 6.17%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.3879)
writeUpdate2HD: mean(Utilization: 6.17%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=1.1636)
loadFile: mean(Utilization: 8.70%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3879)
loadFile: mean(Utilization: 8.70%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.1637)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 31.55%)
aName: N(mu=(Service time: 0.003s), sigma=48.8394)
aName: mean(Utilization: 361.80%)
aName: N(mu=(Service time: 0.009s), sigma=298.5340)
callAddFile: mean(Utilization: 249.94%)
callAddFile: N(mu=(Service time: 0.006s), sigma=136.5810)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 26.39%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=19.1173)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 151.46%)
aName: N(mu=(Service time: 0.004s), sigma=52.3461)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 240.05%)
callExporter: N(mu=(Service time: 0.044s), sigma=7945.9700)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 17.20%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=38.5186)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 222.73%)
aName: N(mu=(Service time: 0.040s), sigma=4096.6900)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 17.21%)
loadFiles: N(mu=(Service time: 0.003s), sigma=18.9483)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
