Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 37.11%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 59.00%)
action: N(mu=(Service time: 0.001s), sigma=0.7575)
action: mean(Utilization: 59.00%)
action: N(mu=(Service time: 0.001s), sigma=3.5988)
Server3: mean(Utilization: 68.34%)
Server3: mean(Utilization: 0.11%)
checkCache: mean(Utilization: 12.38%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0555)
checkCache: mean(Utilization: 12.38%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.2510)
determineCheapest: mean(Utilization: 61.92%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=1.3868)
determineCheapest: mean(Utilization: 61.92%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=6.2761)
decompress: mean(Utilization: 10.48%)
decompress: N(mu=(Service time: 0.001s), sigma=0.3195)
decompress: mean(Utilization: 10.48%)
decompress: N(mu=(Service time: 0.001s), sigma=1.4460)
createFile: mean(Utilization: 131.06%)
createFile: N(mu=(Service time: 0.009s), sigma=49.9230)
createFile: mean(Utilization: 131.06%)
createFile: N(mu=(Service time: 0.009s), sigma=225.9380)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 78.20%)
DBServer: mean(Utilization: 32.08%)
bankPayment: mean(Utilization: 25.09%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.6534)
bankPayment: mean(Utilization: 25.09%)
bankPayment: N(mu=(Service time: 0.002s), sigma=6.6710)
CCpayment: mean(Utilization: 50.18%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.9395)
CCpayment: mean(Utilization: 50.18%)
CCpayment: N(mu=(Service time: 0.002s), sigma=11.8595)
writeFilename: mean(Utilization: 209.08%)
writeFilename: N(mu=(Service time: 0.005s), sigma=18.3715)
writeFilename: mean(Utilization: 209.08%)
writeFilename: N(mu=(Service time: 0.005s), sigma=74.1221)
aName: mean(Utilization: 15.68%)
aName: N(mu=(Service time: 0.002s), sigma=1.6534)
aName: mean(Utilization: 15.68%)
aName: N(mu=(Service time: 0.002s), sigma=6.6710)
loadFilename: mean(Utilization: 15.68%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.6534)
loadFilename: mean(Utilization: 15.68%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.6710)
writeUpdate: mean(Utilization: 20.91%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.9395)
writeUpdate: mean(Utilization: 20.91%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=11.8595)
loadFilename: mean(Utilization: 22.13%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.6534)
loadFilename: mean(Utilization: 22.13%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.6710)
writeFile2HD: mean(Utilization: 50.21%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8660)
writeFile2HD: mean(Utilization: 50.21%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.0815)
loadFile: mean(Utilization: 1.02%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0107)
loadFile: mean(Utilization: 1.02%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0320)
writeUpdate2HD: mean(Utilization: 1.02%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0107)
writeUpdate2HD: mean(Utilization: 1.02%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0320)
loadFile: mean(Utilization: 1.44%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0107)
loadFile: mean(Utilization: 1.44%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0320)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 150.76%)
aName: N(mu=(Service time: 0.004s), sigma=48.1499)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 15.68%)
aName: N(mu=(Service time: 0.002s), sigma=11.6885)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 259.28%)
callAddFile: N(mu=(Service time: 0.007s), sigma=163.9470)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 38.63%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=49.0514)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 75.27%)
aName: N(mu=(Service time: 0.002s), sigma=12.6289)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 165.31%)
callExporter: N(mu=(Service time: 0.030s), sigma=3389.0100)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 23.56%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=79.3451)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 141.65%)
aName: N(mu=(Service time: 0.026s), sigma=1501.9700)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 23.57%)
loadFiles: N(mu=(Service time: 0.004s), sigma=42.6218)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
