Server1: mean(Utilization: 46.44%)
Server1: mean(Utilization: 0.17%)
aName: mean(Utilization: 42.12%)
aName: N(mu=(Service time: 0.001s), sigma=0.5685)
aName: mean(Utilization: 42.12%)
aName: N(mu=(Service time: 0.001s), sigma=2.8308)
createFile: mean(Utilization: 44.57%)
createFile: N(mu=(Service time: 0.003s), sigma=5.1161)
createFile: mean(Utilization: 44.57%)
createFile: N(mu=(Service time: 0.003s), sigma=25.4771)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 64.77%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 98.32%)
action: N(mu=(Service time: 0.002s), sigma=2.1445)
action: mean(Utilization: 98.31%)
action: N(mu=(Service time: 0.002s), sigma=10.0342)
bankPayment: mean(Utilization: 23.60%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.2063)
bankPayment: mean(Utilization: 23.60%)
bankPayment: N(mu=(Service time: 0.001s), sigma=5.6443)
CCpayment: mean(Utilization: 47.19%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.1445)
CCpayment: mean(Utilization: 47.19%)
CCpayment: N(mu=(Service time: 0.002s), sigma=10.0342)
aName: mean(Utilization: 14.75%)
aName: N(mu=(Service time: 0.001s), sigma=1.2063)
aName: mean(Utilization: 14.75%)
aName: N(mu=(Service time: 0.001s), sigma=5.6443)
DBServer: mean(Utilization: 64.85%)
DBServer: mean(Utilization: 26.18%)
writeFilename: mean(Utilization: 144.02%)
writeFilename: N(mu=(Service time: 0.004s), sigma=7.1969)
writeFilename: mean(Utilization: 144.02%)
writeFilename: N(mu=(Service time: 0.004s), sigma=33.6520)
loadFilename: mean(Utilization: 10.80%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6477)
loadFilename: mean(Utilization: 10.80%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.0287)
writeUpdate: mean(Utilization: 14.40%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.1515)
writeUpdate: mean(Utilization: 14.40%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=5.3843)
loadFilename: mean(Utilization: 15.24%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6477)
loadFilename: mean(Utilization: 15.24%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.0287)
writeFile2HD: mean(Utilization: 37.29%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5158)
writeFile2HD: mean(Utilization: 37.29%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.2893)
loadFile: mean(Utilization: 0.63%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0040)
loadFile: mean(Utilization: 0.63%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0120)
writeUpdate2HD: mean(Utilization: 0.63%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0040)
writeUpdate2HD: mean(Utilization: 0.63%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0120)
loadFile: mean(Utilization: 0.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0040)
loadFile: mean(Utilization: 0.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0120)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 114.06%)
aName: N(mu=(Service time: 0.003s), sigma=30.3989)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 14.75%)
aName: N(mu=(Service time: 0.001s), sigma=10.0820)
callAddFile: mean(Utilization: 181.30%)
callAddFile: N(mu=(Service time: 0.005s), sigma=77.8678)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 26.46%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=22.7207)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 70.78%)
aName: N(mu=(Service time: 0.002s), sigma=10.9650)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 60.95%)
callExporter: N(mu=(Service time: 0.011s), sigma=439.7880)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 16.11%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=36.8889)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 44.74%)
aName: N(mu=(Service time: 0.008s), sigma=156.9590)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 16.13%)
loadFiles: N(mu=(Service time: 0.003s), sigma=19.7054)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
