Server1: mean(Utilization: 49.06%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 96.31%)
aName: N(mu=(Service time: 0.003s), sigma=3.5798)
aName: mean(Utilization: 96.31%)
aName: N(mu=(Service time: 0.003s), sigma=17.8937)
Server2: mean(Utilization: 73.91%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 151.49%)
action: N(mu=(Service time: 0.003s), sigma=6.9617)
action: mean(Utilization: 151.49%)
action: N(mu=(Service time: 0.003s), sigma=29.6260)
bankPayment: mean(Utilization: 36.36%)
bankPayment: N(mu=(Service time: 0.003s), sigma=3.9160)
bankPayment: mean(Utilization: 36.36%)
bankPayment: N(mu=(Service time: 0.003s), sigma=16.6646)
CCpayment: mean(Utilization: 72.71%)
CCpayment: N(mu=(Service time: 0.003s), sigma=6.9617)
CCpayment: mean(Utilization: 72.71%)
CCpayment: N(mu=(Service time: 0.003s), sigma=29.6260)
aName: mean(Utilization: 22.72%)
aName: N(mu=(Service time: 0.003s), sigma=3.9160)
aName: mean(Utilization: 22.72%)
aName: N(mu=(Service time: 0.003s), sigma=16.6646)
Server3: mean(Utilization: 42.47%)
Server3: mean(Utilization: 0.10%)
decompress: mean(Utilization: 5.47%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0948)
decompress: mean(Utilization: 5.47%)
decompress: N(mu=(Service time: 0.000s), sigma=0.4654)
createFile: mean(Utilization: 68.34%)
createFile: N(mu=(Service time: 0.005s), sigma=14.8080)
createFile: mean(Utilization: 68.34%)
createFile: N(mu=(Service time: 0.005s), sigma=72.7249)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 81.65%)
DBServer: mean(Utilization: 40.57%)
writeFilename: mean(Utilization: 379.80%)
writeFilename: N(mu=(Service time: 0.011s), sigma=77.9516)
writeFilename: mean(Utilization: 379.80%)
writeFilename: N(mu=(Service time: 0.011s), sigma=300.5530)
loadFilename: mean(Utilization: 13.56%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.5909)
loadFilename: mean(Utilization: 13.56%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.1337)
writeUpdate: mean(Utilization: 37.30%)
writeUpdate: N(mu=(Service time: 0.004s), sigma=12.0308)
writeUpdate: mean(Utilization: 37.30%)
writeUpdate: N(mu=(Service time: 0.004s), sigma=46.3863)
loadFilename: mean(Utilization: 14.36%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8949)
loadFilename: mean(Utilization: 14.36%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.4502)
writeFile2HD: mean(Utilization: 73.69%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.1165)
writeFile2HD: mean(Utilization: 73.69%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=10.4971)
loadFile: mean(Utilization: 1.87%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0431)
loadFile: mean(Utilization: 1.87%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1293)
writeUpdate2HD: mean(Utilization: 1.87%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0431)
writeUpdate2HD: mean(Utilization: 1.87%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1293)
loadFile: mean(Utilization: 2.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0431)
loadFile: mean(Utilization: 2.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1293)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 22.72%)
aName: N(mu=(Service time: 0.003s), sigma=29.4132)
aName: mean(Utilization: 206.45%)
aName: N(mu=(Service time: 0.006s), sigma=115.5400)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 453.48%)
callAddFile: N(mu=(Service time: 0.013s), sigma=628.4120)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 54.60%)
updateFileCall: N(mu=(Service time: 0.006s), sigma=126.3930)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 109.07%)
aName: N(mu=(Service time: 0.003s), sigma=31.8596)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 91.01%)
callExporter: N(mu=(Service time: 0.018s), sigma=1201.7200)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 16.99%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=48.2813)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 73.91%)
aName: N(mu=(Service time: 0.015s), sigma=490.4480)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 16.99%)
loadFiles: N(mu=(Service time: 0.003s), sigma=25.1881)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
