Server1: mean(Utilization: 41.91%)
Server1: mean(Utilization: 0.08%)
bankPayment: mean(Utilization: 8.98%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1996)
bankPayment: mean(Utilization: 8.98%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9774)
CCpayment: mean(Utilization: 17.96%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3548)
CCpayment: mean(Utilization: 17.96%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.7376)
aName: mean(Utilization: 5.61%)
aName: N(mu=(Service time: 0.001s), sigma=0.1996)
aName: mean(Utilization: 5.61%)
aName: N(mu=(Service time: 0.001s), sigma=0.9774)
createFile: mean(Utilization: 39.60%)
createFile: N(mu=(Service time: 0.003s), sigma=4.9888)
createFile: mean(Utilization: 39.60%)
createFile: N(mu=(Service time: 0.003s), sigma=24.4352)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 67.31%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 102.96%)
action: N(mu=(Service time: 0.002s), sigma=2.9316)
action: mean(Utilization: 102.96%)
action: N(mu=(Service time: 0.002s), sigma=13.4025)
aName: mean(Utilization: 102.96%)
aName: N(mu=(Service time: 0.003s), sigma=4.5806)
aName: mean(Utilization: 102.96%)
aName: N(mu=(Service time: 0.003s), sigma=20.9413)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 53.14%)
DBServer: mean(Utilization: 26.21%)
writeFilename: mean(Utilization: 88.54%)
writeFilename: N(mu=(Service time: 0.002s), sigma=3.0366)
writeFilename: mean(Utilization: 88.54%)
writeFilename: N(mu=(Service time: 0.002s), sigma=15.1354)
loadFilename: mean(Utilization: 6.64%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2733)
loadFilename: mean(Utilization: 6.64%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3622)
writeUpdate: mean(Utilization: 8.85%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.4859)
writeUpdate: mean(Utilization: 8.85%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.4217)
loadFilename: mean(Utilization: 9.37%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2733)
loadFilename: mean(Utilization: 9.37%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3622)
writeFile2HD: mean(Utilization: 37.34%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6257)
writeFile2HD: mean(Utilization: 37.34%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.7778)
loadFile: mean(Utilization: 0.63%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0049)
loadFile: mean(Utilization: 0.63%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0146)
writeUpdate2HD: mean(Utilization: 0.63%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0049)
writeUpdate2HD: mean(Utilization: 0.63%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0146)
loadFile: mean(Utilization: 0.89%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0049)
loadFile: mean(Utilization: 0.89%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0146)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 130.96%)
aName: N(mu=(Service time: 0.004s), sigma=49.3329)
aName: mean(Utilization: 5.61%)
aName: N(mu=(Service time: 0.001s), sigma=1.7552)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 125.87%)
callAddFile: N(mu=(Service time: 0.003s), sigma=42.3680)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 16.75%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=10.7412)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 26.94%)
aName: N(mu=(Service time: 0.001s), sigma=1.9124)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 50.00%)
callExporter: N(mu=(Service time: 0.010s), sigma=367.9510)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 10.25%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=17.7700)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 39.68%)
aName: N(mu=(Service time: 0.008s), sigma=149.8590)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 10.26%)
loadFiles: N(mu=(Service time: 0.002s), sigma=9.3621)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
