Server1: mean(Utilization: 45.92%)
Server1: mean(Utilization: 0.25%)
createFile: mean(Utilization: 84.92%)
createFile: N(mu=(Service time: 0.006s), sigma=18.5971)
createFile: mean(Utilization: 84.92%)
createFile: N(mu=(Service time: 0.006s), sigma=92.4938)
loadPicture: mean(Utilization: 0.25%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.25%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0010)
Server2: mean(Utilization: 74.11%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 286.22%)
aName: N(mu=(Service time: 0.007s), sigma=32.1936)
aName: mean(Utilization: 286.22%)
aName: N(mu=(Service time: 0.007s), sigma=136.6770)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 89.31%)
DBServer: mean(Utilization: 48.84%)
action: mean(Utilization: 188.46%)
action: N(mu=(Service time: 0.004s), sigma=11.7272)
action: mean(Utilization: 188.46%)
action: N(mu=(Service time: 0.004s), sigma=40.7188)
bankPayment: mean(Utilization: 45.23%)
bankPayment: N(mu=(Service time: 0.003s), sigma=6.5966)
bankPayment: mean(Utilization: 45.23%)
bankPayment: N(mu=(Service time: 0.003s), sigma=22.9043)
CCpayment: mean(Utilization: 90.46%)
CCpayment: N(mu=(Service time: 0.004s), sigma=11.7272)
CCpayment: mean(Utilization: 90.46%)
CCpayment: N(mu=(Service time: 0.004s), sigma=40.7188)
writeFilename: mean(Utilization: 376.93%)
writeFilename: N(mu=(Service time: 0.010s), sigma=73.2953)
writeFilename: mean(Utilization: 376.93%)
writeFilename: N(mu=(Service time: 0.010s), sigma=254.4930)
aName: mean(Utilization: 28.27%)
aName: N(mu=(Service time: 0.003s), sigma=6.5966)
aName: mean(Utilization: 28.27%)
aName: N(mu=(Service time: 0.003s), sigma=22.9043)
loadFilename: mean(Utilization: 28.27%)
loadFilename: N(mu=(Service time: 0.003s), sigma=6.5966)
loadFilename: mean(Utilization: 28.27%)
loadFilename: N(mu=(Service time: 0.003s), sigma=22.9043)
writeUpdate: mean(Utilization: 37.69%)
writeUpdate: N(mu=(Service time: 0.004s), sigma=11.7272)
writeUpdate: mean(Utilization: 37.69%)
writeUpdate: N(mu=(Service time: 0.004s), sigma=40.7188)
loadFilename: mean(Utilization: 39.89%)
loadFilename: N(mu=(Service time: 0.003s), sigma=6.5966)
loadFilename: mean(Utilization: 39.89%)
loadFilename: N(mu=(Service time: 0.003s), sigma=22.9043)
writeFile2HD: mean(Utilization: 104.63%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.5058)
writeFile2HD: mean(Utilization: 104.63%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=17.4676)
loadFile: mean(Utilization: 3.15%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1010)
loadFile: mean(Utilization: 3.15%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3031)
writeUpdate2HD: mean(Utilization: 3.15%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1010)
writeUpdate2HD: mean(Utilization: 3.15%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.3030)
loadFile: mean(Utilization: 4.44%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1010)
loadFile: mean(Utilization: 4.44%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3031)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 423.09%)
aName: N(mu=(Service time: 0.011s), sigma=407.0240)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 28.27%)
aName: N(mu=(Service time: 0.003s), sigma=39.2120)
callAddFile: mean(Utilization: 481.55%)
callAddFile: N(mu=(Service time: 0.012s), sigma=567.7130)
updateFileCall: mean(Utilization: 72.25%)
updateFileCall: N(mu=(Service time: 0.007s), sigma=170.7640)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 135.69%)
aName: N(mu=(Service time: 0.003s), sigma=42.0239)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 129.61%)
callExporter: N(mu=(Service time: 0.024s), sigma=1959.6100)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 44.32%)
getFilesFromDB: N(mu=(Service time: 0.008s), sigma=279.4120)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 85.17%)
aName: N(mu=(Service time: 0.015s), sigma=569.1100)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 44.33%)
loadFiles: N(mu=(Service time: 0.008s), sigma=149.4930)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
