Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 75.32%)
Server2: mean(Utilization: 0.23%)
aName: mean(Utilization: 148.23%)
aName: N(mu=(Service time: 0.004s), sigma=8.8016)
aName: mean(Utilization: 148.23%)
aName: N(mu=(Service time: 0.004s), sigma=36.8243)
createFile: mean(Utilization: 156.88%)
createFile: N(mu=(Service time: 0.011s), sigma=79.2140)
createFile: mean(Utilization: 156.88%)
createFile: N(mu=(Service time: 0.011s), sigma=331.4190)
loadPicture: mean(Utilization: 0.23%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.23%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0008)
Server3: mean(Utilization: 63.64%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 90.88%)
action: N(mu=(Service time: 0.002s), sigma=1.8108)
action: mean(Utilization: 90.88%)
action: N(mu=(Service time: 0.002s), sigma=8.5523)
bankPayment: mean(Utilization: 21.81%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.0186)
bankPayment: mean(Utilization: 21.81%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.8107)
CCpayment: mean(Utilization: 43.62%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.8108)
CCpayment: mean(Utilization: 43.62%)
CCpayment: N(mu=(Service time: 0.002s), sigma=8.5523)
aName: mean(Utilization: 13.63%)
aName: N(mu=(Service time: 0.001s), sigma=1.0186)
aName: mean(Utilization: 13.63%)
aName: N(mu=(Service time: 0.001s), sigma=4.8107)
Overhead [IExporter-Wrapper]: mean(Utilization: 5.05%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4527)
Overhead [IExporter-Wrapper]: mean(Utilization: 5.05%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.1381)
DBServer: mean(Utilization: 76.02%)
DBServer: mean(Utilization: 43.22%)
writeFilename: mean(Utilization: 270.55%)
writeFilename: N(mu=(Service time: 0.007s), sigma=29.6578)
writeFilename: mean(Utilization: 270.55%)
writeFilename: N(mu=(Service time: 0.007s), sigma=123.0090)
loadFilename: mean(Utilization: 9.66%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6053)
loadFilename: mean(Utilization: 9.66%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.5104)
writeUpdate: mean(Utilization: 26.57%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=4.5773)
writeUpdate: mean(Utilization: 26.57%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=18.9848)
loadFilename: mean(Utilization: 10.23%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3405)
loadFilename: mean(Utilization: 10.23%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.4121)
writeFile2HD: mean(Utilization: 82.59%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.1794)
writeFile2HD: mean(Utilization: 82.59%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=10.8779)
loadFile: mean(Utilization: 2.22%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0503)
loadFile: mean(Utilization: 2.22%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1509)
writeUpdate2HD: mean(Utilization: 2.22%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0503)
writeUpdate2HD: mean(Utilization: 2.22%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1509)
loadFile: mean(Utilization: 3.13%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0503)
loadFile: mean(Utilization: 3.13%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1509)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 13.63%)
aName: N(mu=(Service time: 0.001s), sigma=8.6028)
aName: mean(Utilization: 214.87%)
aName: N(mu=(Service time: 0.005s), sigma=105.0720)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 353.13%)
callAddFile: N(mu=(Service time: 0.009s), sigma=292.9280)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 40.67%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=55.5565)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 65.43%)
aName: N(mu=(Service time: 0.002s), sigma=9.3598)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 175.73%)
callExporter: N(mu=(Service time: 0.032s), sigma=5972.9800)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 170.62%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.031s), sigma=3927.9400)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 13.36%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=23.9912)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 157.11%)
aName: N(mu=(Service time: 0.029s), sigma=1979.0400)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 13.36%)
loadFiles: N(mu=(Service time: 0.002s), sigma=12.1924)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
