Server1: mean(Utilization: 60.09%)
Server1: mean(Utilization: 0.16%)
action: mean(Utilization: 70.27%)
action: N(mu=(Service time: 0.002s), sigma=1.2688)
action: mean(Utilization: 70.27%)
action: N(mu=(Service time: 0.002s), sigma=6.1453)
decompress: mean(Utilization: 5.95%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1142)
decompress: mean(Utilization: 5.95%)
decompress: N(mu=(Service time: 0.000s), sigma=0.5531)
createFile: mean(Utilization: 74.37%)
createFile: N(mu=(Service time: 0.006s), sigma=17.8426)
createFile: mean(Utilization: 74.37%)
createFile: N(mu=(Service time: 0.006s), sigma=86.4189)
loadPicture: mean(Utilization: 0.16%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.16%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 98.24%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 2981.17%)
aName: N(mu=(Service time: 0.083s), sigma=6620.1000)
aName: mean(Utilization: 2981.17%)
aName: N(mu=(Service time: 0.083s), sigma=20335.1000)
bankPayment: mean(Utilization: 715.48%)
bankPayment: N(mu=(Service time: 0.050s), sigma=2383.2400)
bankPayment: mean(Utilization: 715.48%)
bankPayment: N(mu=(Service time: 0.050s), sigma=7320.6500)
CCpayment: mean(Utilization: 1430.96%)
CCpayment: N(mu=(Service time: 0.066s), sigma=4236.8600)
CCpayment: mean(Utilization: 1430.96%)
CCpayment: N(mu=(Service time: 0.066s), sigma=13014.5000)
aName: mean(Utilization: 447.18%)
aName: N(mu=(Service time: 0.050s), sigma=2383.2400)
aName: mean(Utilization: 447.18%)
aName: N(mu=(Service time: 0.050s), sigma=7320.6500)
DBServer: mean(Utilization: 65.46%)
DBServer: mean(Utilization: 42.45%)
writeFilename: mean(Utilization: 147.95%)
writeFilename: N(mu=(Service time: 0.004s), sigma=9.2526)
writeFilename: mean(Utilization: 147.95%)
writeFilename: N(mu=(Service time: 0.004s), sigma=43.0339)
loadFilename: mean(Utilization: 11.10%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8327)
loadFilename: mean(Utilization: 11.10%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.8731)
writeUpdate: mean(Utilization: 14.80%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.4804)
writeUpdate: mean(Utilization: 14.80%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=6.8854)
loadFilename: mean(Utilization: 15.66%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8327)
loadFilename: mean(Utilization: 15.66%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.8731)
writeFile2HD: mean(Utilization: 79.89%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.4722)
writeFile2HD: mean(Utilization: 79.89%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=12.3225)
loadFile: mean(Utilization: 2.11%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0551)
loadFile: mean(Utilization: 2.11%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1652)
writeUpdate2HD: mean(Utilization: 2.11%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0551)
writeUpdate2HD: mean(Utilization: 2.11%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1652)
loadFile: mean(Utilization: 2.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0551)
loadFile: mean(Utilization: 2.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1652)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 447.17%)
aName: N(mu=(Service time: 0.050s), sigma=12258.1000)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 5127.53%)
aName: N(mu=(Service time: 0.142s), sigma=73941.6000)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 227.85%)
callAddFile: N(mu=(Service time: 0.006s), sigma=135.4710)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 30.12%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=33.4838)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 2146.43%)
aName: N(mu=(Service time: 0.060s), sigma=13032.2000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 99.27%)
callExporter: N(mu=(Service time: 0.020s), sigma=1427.7400)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 18.64%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=57.4185)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 80.48%)
aName: N(mu=(Service time: 0.016s), sigma=581.9840)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 18.64%)
loadFiles: N(mu=(Service time: 0.004s), sigma=29.6253)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
