Server1: mean(Utilization: 53.05%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 60.44%)
action: N(mu=(Service time: 0.001s), sigma=0.7481)
action: mean(Utilization: 60.44%)
action: N(mu=(Service time: 0.001s), sigma=3.7294)
bankPayment: mean(Utilization: 14.50%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4208)
bankPayment: mean(Utilization: 14.50%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.0978)
CCpayment: mean(Utilization: 29.01%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7481)
CCpayment: mean(Utilization: 29.01%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.7294)
aName: mean(Utilization: 9.07%)
aName: N(mu=(Service time: 0.001s), sigma=0.4208)
aName: mean(Utilization: 9.07%)
aName: N(mu=(Service time: 0.001s), sigma=2.0978)
Server2: mean(Utilization: 61.89%)
Server2: mean(Utilization: 0.00%)
Overhead [IBooking-Wrapper]: mean(Utilization: 64.97%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.002s), sigma=1.4219)
Overhead [IBooking-Wrapper]: mean(Utilization: 64.97%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.002s), sigma=6.8050)
checkCache: mean(Utilization: 16.24%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0889)
checkCache: mean(Utilization: 16.24%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.4253)
determineCheapest: mean(Utilization: 81.21%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=2.2217)
determineCheapest: mean(Utilization: 81.21%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=10.6328)
Server3: mean(Utilization: 40.43%)
Server3: mean(Utilization: 0.15%)
decompress: mean(Utilization: 5.03%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0671)
decompress: mean(Utilization: 5.03%)
decompress: N(mu=(Service time: 0.000s), sigma=0.3262)
createFile: mean(Utilization: 62.84%)
createFile: N(mu=(Service time: 0.004s), sigma=10.4891)
createFile: mean(Utilization: 62.84%)
createFile: N(mu=(Service time: 0.004s), sigma=50.9630)
loadPicture: mean(Utilization: 0.15%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.15%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
DBServer: mean(Utilization: 60.81%)
DBServer: mean(Utilization: 34.98%)
writeFilename: mean(Utilization: 105.51%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.7154)
writeFilename: mean(Utilization: 105.51%)
writeFilename: N(mu=(Service time: 0.003s), sigma=17.9136)
loadFilename: mean(Utilization: 16.49%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.4513)
loadFilename: mean(Utilization: 16.49%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.9975)
writeUpdate: mean(Utilization: 9.89%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5225)
writeUpdate: mean(Utilization: 9.89%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.5191)
loadFilename: mean(Utilization: 23.26%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.4513)
loadFilename: mean(Utilization: 23.26%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.9975)
writeFile2HD: mean(Utilization: 57.49%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.1035)
writeFile2HD: mean(Utilization: 57.49%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=5.3192)
loadFile: mean(Utilization: 1.27%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0164)
loadFile: mean(Utilization: 1.27%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0494)
writeUpdate2HD: mean(Utilization: 1.27%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0164)
writeUpdate2HD: mean(Utilization: 1.27%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0493)
loadFile: mean(Utilization: 1.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0164)
loadFile: mean(Utilization: 1.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0494)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 207.02%)
aName: N(mu=(Service time: 0.005s), sigma=102.4480)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 9.06%)
aName: N(mu=(Service time: 0.001s), sigma=3.7747)
callAddFile: mean(Utilization: 163.00%)
callAddFile: N(mu=(Service time: 0.004s), sigma=57.1195)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 28.92%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=26.6790)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 142.16%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.004s), sigma=40.9535)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 43.51%)
aName: N(mu=(Service time: 0.001s), sigma=4.1154)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 93.17%)
callExporter: N(mu=(Service time: 0.017s), sigma=1006.1000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 25.05%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=88.3153)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 68.02%)
aName: N(mu=(Service time: 0.012s), sigma=343.4430)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 25.05%)
loadFiles: N(mu=(Service time: 0.005s), sigma=46.8226)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
