Server1: mean(Utilization: 36.71%)
Server1: mean(Utilization: 0.09%)
createFile: mean(Utilization: 58.00%)
createFile: N(mu=(Service time: 0.005s), sigma=11.1665)
createFile: mean(Utilization: 58.00%)
createFile: N(mu=(Service time: 0.005s), sigma=52.8853)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 36.21%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 56.76%)
aName: N(mu=(Service time: 0.002s), sigma=1.3374)
aName: mean(Utilization: 56.76%)
aName: N(mu=(Service time: 0.002s), sigma=6.3089)
Server3: mean(Utilization: 52.80%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 111.88%)
action: N(mu=(Service time: 0.002s), sigma=3.1001)
action: mean(Utilization: 111.88%)
action: N(mu=(Service time: 0.002s), sigma=15.4618)
DBServer: mean(Utilization: 67.95%)
DBServer: mean(Utilization: 27.18%)
bankPayment: mean(Utilization: 14.83%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5985)
bankPayment: mean(Utilization: 14.83%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.7192)
CCpayment: mean(Utilization: 29.66%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0640)
CCpayment: mean(Utilization: 29.66%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.8341)
writeFilename: mean(Utilization: 123.57%)
writeFilename: N(mu=(Service time: 0.003s), sigma=6.6501)
writeFilename: mean(Utilization: 123.57%)
writeFilename: N(mu=(Service time: 0.003s), sigma=30.2133)
aName: mean(Utilization: 9.27%)
aName: N(mu=(Service time: 0.001s), sigma=0.5985)
aName: mean(Utilization: 9.27%)
aName: N(mu=(Service time: 0.001s), sigma=2.7192)
loadFilename: mean(Utilization: 9.27%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5985)
loadFilename: mean(Utilization: 9.27%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.7192)
writeUpdate: mean(Utilization: 12.36%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.0640)
writeUpdate: mean(Utilization: 12.36%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.8341)
loadFilename: mean(Utilization: 13.08%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5985)
loadFilename: mean(Utilization: 13.08%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.7192)
writeFile2HD: mean(Utilization: 39.32%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6839)
writeFile2HD: mean(Utilization: 39.32%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.0703)
loadFile: mean(Utilization: 0.68%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0058)
loadFile: mean(Utilization: 0.68%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0174)
writeUpdate2HD: mean(Utilization: 0.68%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0058)
writeUpdate2HD: mean(Utilization: 0.68%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0174)
loadFile: mean(Utilization: 0.97%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0058)
loadFile: mean(Utilization: 0.97%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0174)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 102.31%)
aName: N(mu=(Service time: 0.003s), sigma=27.7266)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 9.27%)
aName: N(mu=(Service time: 0.001s), sigma=4.8398)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 162.88%)
callAddFile: N(mu=(Service time: 0.005s), sigma=74.2294)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 22.99%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=20.6424)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 44.48%)
aName: N(mu=(Service time: 0.001s), sigma=5.2573)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 72.21%)
callExporter: N(mu=(Service time: 0.014s), sigma=773.7930)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 14.03%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=33.7135)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 58.10%)
aName: N(mu=(Service time: 0.012s), sigma=322.4990)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 14.04%)
loadFiles: N(mu=(Service time: 0.003s), sigma=17.9459)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
