Server1: mean(Utilization: 45.09%)
Server1: mean(Utilization: 0.08%)
action: mean(Utilization: 38.32%)
action: N(mu=(Service time: 0.001s), sigma=0.3660)
action: mean(Utilization: 38.32%)
action: N(mu=(Service time: 0.001s), sigma=1.8163)
decompress: mean(Utilization: 3.24%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0329)
decompress: mean(Utilization: 3.24%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1635)
createFile: mean(Utilization: 40.55%)
createFile: N(mu=(Service time: 0.003s), sigma=5.1476)
createFile: mean(Utilization: 40.55%)
createFile: N(mu=(Service time: 0.003s), sigma=25.5412)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 45.46%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 83.34%)
aName: N(mu=(Service time: 0.002s), sigma=2.7017)
aName: mean(Utilization: 83.34%)
aName: N(mu=(Service time: 0.002s), sigma=13.4201)
DBServer: mean(Utilization: 62.76%)
DBServer: mean(Utilization: 33.53%)
bankPayment: mean(Utilization: 11.79%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3569)
bankPayment: mean(Utilization: 11.79%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.6973)
CCpayment: mean(Utilization: 23.58%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6345)
CCpayment: mean(Utilization: 23.58%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.0173)
writeFilename: mean(Utilization: 98.24%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.9658)
writeFilename: mean(Utilization: 98.24%)
writeFilename: N(mu=(Service time: 0.003s), sigma=18.8584)
aName: mean(Utilization: 7.37%)
aName: N(mu=(Service time: 0.001s), sigma=0.3569)
aName: mean(Utilization: 7.37%)
aName: N(mu=(Service time: 0.001s), sigma=1.6973)
loadFilename: mean(Utilization: 7.37%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3569)
loadFilename: mean(Utilization: 7.37%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.6973)
writeUpdate: mean(Utilization: 9.82%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6345)
writeUpdate: mean(Utilization: 9.82%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.0173)
loadFilename: mean(Utilization: 10.40%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3569)
loadFilename: mean(Utilization: 10.40%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.6973)
writeFile2HD: mean(Utilization: 53.75%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.1830)
writeFile2HD: mean(Utilization: 53.75%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=5.6420)
loadFile: mean(Utilization: 1.14%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0161)
loadFile: mean(Utilization: 1.14%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0482)
writeUpdate2HD: mean(Utilization: 1.14%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0161)
writeUpdate2HD: mean(Utilization: 1.14%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0482)
loadFile: mean(Utilization: 1.61%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0161)
loadFile: mean(Utilization: 1.61%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0482)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 7.37%)
aName: N(mu=(Service time: 0.001s), sigma=3.0375)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 119.78%)
aName: N(mu=(Service time: 0.003s), sigma=38.8730)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 151.98%)
callAddFile: N(mu=(Service time: 0.004s), sigma=60.1487)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 19.47%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=14.1738)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 35.36%)
aName: N(mu=(Service time: 0.001s), sigma=3.3057)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 55.97%)
callExporter: N(mu=(Service time: 0.011s), sigma=447.5170)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.00%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=23.9953)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 43.88%)
aName: N(mu=(Service time: 0.009s), sigma=172.6350)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.01%)
loadFiles: N(mu=(Service time: 0.002s), sigma=12.4701)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
