Server1: mean(Utilization: 29.48%)
Server1: mean(Utilization: 0.07%)
action: mean(Utilization: 14.27%)
action: N(mu=(Service time: 0.001s), sigma=0.2351)
action: mean(Utilization: 14.27%)
action: N(mu=(Service time: 0.001s), sigma=1.0401)
bankPayment: mean(Utilization: 3.43%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1323)
bankPayment: mean(Utilization: 3.43%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.5851)
CCpayment: mean(Utilization: 6.85%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2351)
CCpayment: mean(Utilization: 6.85%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0401)
aName: mean(Utilization: 2.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.1323)
aName: mean(Utilization: 2.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.5851)
createFile: mean(Utilization: 15.11%)
createFile: N(mu=(Service time: 0.002s), sigma=3.3068)
createFile: mean(Utilization: 15.11%)
createFile: N(mu=(Service time: 0.002s), sigma=14.6270)
loadPicture: mean(Utilization: 0.07%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.07%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 24.43%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 32.32%)
aName: N(mu=(Service time: 0.002s), sigma=2.0340)
aName: mean(Utilization: 32.32%)
aName: N(mu=(Service time: 0.002s), sigma=8.4828)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 27.88%)
DBServer: mean(Utilization: 12.49%)
writeFilename: mean(Utilization: 30.18%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.6812)
writeFilename: mean(Utilization: 30.18%)
writeFilename: N(mu=(Service time: 0.002s), sigma=7.3054)
loadFilename: mean(Utilization: 2.26%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1513)
loadFilename: mean(Utilization: 2.26%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6575)
writeUpdate: mean(Utilization: 3.02%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2690)
writeUpdate: mean(Utilization: 3.02%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.1689)
loadFilename: mean(Utilization: 3.19%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1513)
loadFilename: mean(Utilization: 3.19%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6575)
writeFile2HD: mean(Utilization: 14.63%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.4957)
writeFile2HD: mean(Utilization: 14.63%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.8161)
loadFile: mean(Utilization: 0.12%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0007)
loadFile: mean(Utilization: 0.12%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0021)
writeUpdate2HD: mean(Utilization: 0.12%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0007)
writeUpdate2HD: mean(Utilization: 0.12%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0021)
loadFile: mean(Utilization: 0.17%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0007)
loadFile: mean(Utilization: 0.17%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0021)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 43.10%)
aName: N(mu=(Service time: 0.002s), sigma=21.0885)
aName: mean(Utilization: 0.27%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.27%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 2.14%)
aName: N(mu=(Service time: 0.000s), sigma=1.0378)
callAddFile: mean(Utilization: 44.79%)
callAddFile: N(mu=(Service time: 0.002s), sigma=21.5135)
callAddFile: mean(Utilization: 0.27%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.27%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 5.52%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=4.8425)
updateFileCall: mean(Utilization: 0.07%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.07%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.27%)
aName: N(mu=(Service time: 0.001s), sigma=1.1260)
aName: mean(Utilization: 0.27%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.27%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 18.51%)
callExporter: N(mu=(Service time: 0.007s), sigma=206.3860)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 3.35%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=7.8071)
getFilesFromDB: mean(Utilization: 0.04%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.04%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 15.16%)
aName: N(mu=(Service time: 0.006s), sigma=88.4718)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 3.36%)
loadFiles: N(mu=(Service time: 0.001s), sigma=4.1989)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
