Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 92.61%)
Server2: mean(Utilization: 0.11%)
action: mean(Utilization: 584.99%)
action: N(mu=(Service time: 0.012s), sigma=120.5550)
action: mean(Utilization: 584.99%)
action: N(mu=(Service time: 0.012s), sigma=399.8860)
decompress: mean(Utilization: 49.53%)
decompress: N(mu=(Service time: 0.004s), sigma=10.8499)
decompress: mean(Utilization: 49.53%)
decompress: N(mu=(Service time: 0.004s), sigma=35.9898)
createFile: mean(Utilization: 619.12%)
createFile: N(mu=(Service time: 0.044s), sigma=1695.3000)
createFile: mean(Utilization: 619.12%)
createFile: N(mu=(Service time: 0.044s), sigma=5623.4000)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 74.62%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 20.01%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.1586)
checkCache: mean(Utilization: 20.01%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.6690)
determineCheapest: mean(Utilization: 100.03%)
determineCheapest: N(mu=(Service time: 0.003s), sigma=3.9642)
determineCheapest: mean(Utilization: 100.03%)
determineCheapest: N(mu=(Service time: 0.003s), sigma=16.7256)
bankPayment: mean(Utilization: 48.01%)
bankPayment: N(mu=(Service time: 0.003s), sigma=5.7084)
bankPayment: mean(Utilization: 48.01%)
bankPayment: N(mu=(Service time: 0.003s), sigma=24.0848)
CCpayment: mean(Utilization: 96.03%)
CCpayment: N(mu=(Service time: 0.004s), sigma=10.1483)
CCpayment: mean(Utilization: 96.03%)
CCpayment: N(mu=(Service time: 0.004s), sigma=42.8174)
aName: mean(Utilization: 30.01%)
aName: N(mu=(Service time: 0.003s), sigma=5.7084)
aName: mean(Utilization: 30.01%)
aName: N(mu=(Service time: 0.003s), sigma=24.0848)
DBServer: mean(Utilization: 63.34%)
DBServer: mean(Utilization: 52.63%)
writeFilename: mean(Utilization: 134.88%)
writeFilename: N(mu=(Service time: 0.003s), sigma=6.2132)
writeFilename: mean(Utilization: 134.88%)
writeFilename: N(mu=(Service time: 0.003s), sigma=29.4149)
loadFilename: mean(Utilization: 10.12%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5592)
loadFilename: mean(Utilization: 10.12%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.6473)
writeUpdate: mean(Utilization: 13.49%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.9941)
writeUpdate: mean(Utilization: 13.49%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.7064)
loadFilename: mean(Utilization: 14.27%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5592)
loadFilename: mean(Utilization: 14.27%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.6473)
writeFile2HD: mean(Utilization: 122.58%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=4.8869)
writeFile2HD: mean(Utilization: 122.58%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=24.0516)
loadFile: mean(Utilization: 3.95%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1588)
loadFile: mean(Utilization: 3.95%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.4765)
writeUpdate2HD: mean(Utilization: 3.95%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1588)
writeUpdate2HD: mean(Utilization: 3.95%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.4765)
loadFile: mean(Utilization: 5.57%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1588)
loadFile: mean(Utilization: 5.57%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.4765)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 30.01%)
aName: N(mu=(Service time: 0.003s), sigma=42.4611)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 264.07%)
aName: N(mu=(Service time: 0.007s), sigma=152.3080)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 257.46%)
callAddFile: N(mu=(Service time: 0.007s), sigma=138.0060)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 31.49%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=28.5478)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 144.04%)
aName: N(mu=(Service time: 0.004s), sigma=45.9748)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 688.69%)
callExporter: N(mu=(Service time: 0.125s), sigma=66395.0000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 19.84%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=52.1041)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 668.75%)
aName: N(mu=(Service time: 0.122s), sigma=34980.2000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 19.84%)
loadFiles: N(mu=(Service time: 0.004s), sigma=26.0744)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
