Server1: mean(Utilization: 51.26%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 52.59%)
action: N(mu=(Service time: 0.001s), sigma=0.6833)
action: mean(Utilization: 52.59%)
action: N(mu=(Service time: 0.001s), sigma=3.4145)
aName: mean(Utilization: 52.59%)
aName: N(mu=(Service time: 0.001s), sigma=1.0676)
aName: mean(Utilization: 52.59%)
aName: N(mu=(Service time: 0.001s), sigma=5.3352)
Server2: mean(Utilization: 58.86%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 39.46%)
bankPayment: N(mu=(Service time: 0.003s), sigma=3.8725)
bankPayment: mean(Utilization: 39.46%)
bankPayment: N(mu=(Service time: 0.003s), sigma=18.8912)
CCpayment: mean(Utilization: 78.92%)
CCpayment: N(mu=(Service time: 0.004s), sigma=6.8844)
CCpayment: mean(Utilization: 78.92%)
CCpayment: N(mu=(Service time: 0.004s), sigma=33.5844)
aName: mean(Utilization: 24.66%)
aName: N(mu=(Service time: 0.003s), sigma=3.8725)
aName: mean(Utilization: 24.66%)
aName: N(mu=(Service time: 0.003s), sigma=18.8912)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 74.36%)
DBServer: mean(Utilization: 31.86%)
writeFilename: mean(Utilization: 160.24%)
writeFilename: N(mu=(Service time: 0.004s), sigma=12.2580)
writeFilename: mean(Utilization: 160.24%)
writeFilename: N(mu=(Service time: 0.004s), sigma=51.8831)
loadFilename: mean(Utilization: 12.02%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1032)
loadFilename: mean(Utilization: 12.02%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.6695)
writeUpdate: mean(Utilization: 16.02%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.9613)
writeUpdate: mean(Utilization: 16.02%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=8.3013)
loadFilename: mean(Utilization: 16.96%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1032)
loadFilename: mean(Utilization: 16.96%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.6695)
createFile: mean(Utilization: 84.79%)
createFile: N(mu=(Service time: 0.007s), sigma=27.5804)
createFile: mean(Utilization: 84.79%)
createFile: N(mu=(Service time: 0.007s), sigma=116.7370)
writeFile2HD: mean(Utilization: 51.67%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.0859)
writeFile2HD: mean(Utilization: 51.67%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=5.2052)
loadFile: mean(Utilization: 0.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0088)
loadFile: mean(Utilization: 0.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0264)
writeUpdate2HD: mean(Utilization: 0.84%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0088)
writeUpdate2HD: mean(Utilization: 0.84%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0264)
loadFile: mean(Utilization: 1.19%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0088)
loadFile: mean(Utilization: 1.19%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0264)
loadPicture: mean(Utilization: 1.19%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0088)
loadPicture: mean(Utilization: 1.19%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0264)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 172.02%)
aName: N(mu=(Service time: 0.005s), sigma=87.9546)
aName: mean(Utilization: 24.66%)
aName: N(mu=(Service time: 0.003s), sigma=33.9097)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 211.90%)
callAddFile: N(mu=(Service time: 0.006s), sigma=126.3840)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 29.73%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=34.8487)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 118.38%)
aName: N(mu=(Service time: 0.003s), sigma=36.9398)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 104.04%)
callExporter: N(mu=(Service time: 0.021s), sigma=1632.1500)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 18.14%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=56.6377)
aName: mean(Utilization: 85.98%)
aName: N(mu=(Service time: 0.017s), sigma=708.7450)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 18.15%)
loadFiles: N(mu=(Service time: 0.004s), sigma=30.2930)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
