Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 63.07%)
DBServer: mean(Utilization: 63.25%)
action: mean(Utilization: 26.31%)
action: N(mu=(Service time: 0.001s), sigma=0.1509)
action: mean(Utilization: 26.31%)
action: N(mu=(Service time: 0.001s), sigma=0.7160)
aName: mean(Utilization: 26.31%)
aName: N(mu=(Service time: 0.001s), sigma=0.2358)
aName: mean(Utilization: 26.31%)
aName: N(mu=(Service time: 0.001s), sigma=1.1188)
bankPayment: mean(Utilization: 6.31%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0849)
bankPayment: mean(Utilization: 6.31%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.4028)
CCpayment: mean(Utilization: 12.63%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.1509)
CCpayment: mean(Utilization: 12.63%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7160)
writeFilename: mean(Utilization: 52.62%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.9433)
writeFilename: mean(Utilization: 52.62%)
writeFilename: N(mu=(Service time: 0.001s), sigma=4.4751)
aName: mean(Utilization: 3.95%)
aName: N(mu=(Service time: 0.000s), sigma=0.0849)
aName: mean(Utilization: 3.95%)
aName: N(mu=(Service time: 0.000s), sigma=0.4028)
loadFilename: mean(Utilization: 3.95%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0849)
loadFilename: mean(Utilization: 3.95%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.4028)
writeUpdate: mean(Utilization: 5.26%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.1509)
writeUpdate: mean(Utilization: 5.26%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.7160)
loadFilename: mean(Utilization: 5.57%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0849)
loadFilename: mean(Utilization: 5.57%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.4028)
createFile: mean(Utilization: 27.85%)
createFile: N(mu=(Service time: 0.002s), sigma=2.1223)
createFile: mean(Utilization: 27.85%)
createFile: N(mu=(Service time: 0.002s), sigma=10.0689)
writeFile2HD: mean(Utilization: 207.95%)
writeFile2HD: N(mu=(Service time: 0.005s), sigma=15.9030)
writeFile2HD: mean(Utilization: 207.95%)
writeFile2HD: N(mu=(Service time: 0.005s), sigma=71.0532)
loadFile: mean(Utilization: 6.17%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3883)
loadFile: mean(Utilization: 6.17%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.1649)
writeUpdate2HD: mean(Utilization: 6.17%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.3883)
writeUpdate2HD: mean(Utilization: 6.17%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=1.1648)
loadFile: mean(Utilization: 8.71%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3883)
loadFile: mean(Utilization: 8.71%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.1649)
loadPicture: mean(Utilization: 8.71%)
loadPicture: N(mu=(Service time: 0.001s), sigma=0.3883)
loadPicture: mean(Utilization: 8.70%)
loadPicture: N(mu=(Service time: 0.001s), sigma=1.1648)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 3.95%)
aName: N(mu=(Service time: 0.000s), sigma=0.7206)
aName: mean(Utilization: 45.24%)
aName: N(mu=(Service time: 0.001s), sigma=4.5143)
callAddFile: mean(Utilization: 260.55%)
callAddFile: N(mu=(Service time: 0.007s), sigma=162.1190)
updateFileCall: mean(Utilization: 21.54%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=12.9221)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 18.94%)
aName: N(mu=(Service time: 0.000s), sigma=0.7841)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 50.72%)
callExporter: N(mu=(Service time: 0.009s), sigma=287.3110)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 14.26%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=26.8304)
aName: mean(Utilization: 36.55%)
aName: N(mu=(Service time: 0.007s), sigma=90.0851)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 14.27%)
loadFiles: N(mu=(Service time: 0.003s), sigma=13.3697)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
