Server1: mean(Utilization: 55.45%)
Server1: mean(Utilization: 0.12%)
bankPayment: mean(Utilization: 15.49%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4841)
bankPayment: mean(Utilization: 15.49%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.3977)
CCpayment: mean(Utilization: 30.99%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8606)
CCpayment: mean(Utilization: 30.99%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.2625)
aName: mean(Utilization: 9.68%)
aName: N(mu=(Service time: 0.001s), sigma=0.4841)
aName: mean(Utilization: 9.68%)
aName: N(mu=(Service time: 0.001s), sigma=2.3977)
createFile: mean(Utilization: 68.32%)
createFile: N(mu=(Service time: 0.005s), sigma=12.1022)
createFile: mean(Utilization: 68.32%)
createFile: N(mu=(Service time: 0.005s), sigma=59.9418)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 83.80%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 258.69%)
action: N(mu=(Service time: 0.005s), sigma=19.8970)
action: mean(Utilization: 258.69%)
action: N(mu=(Service time: 0.005s), sigma=74.5200)
aName: mean(Utilization: 258.69%)
aName: N(mu=(Service time: 0.007s), sigma=31.0891)
aName: mean(Utilization: 258.69%)
aName: N(mu=(Service time: 0.007s), sigma=116.4380)
DBServer: mean(Utilization: 71.82%)
DBServer: mean(Utilization: 28.50%)
writeFilename: mean(Utilization: 198.96%)
writeFilename: N(mu=(Service time: 0.005s), sigma=15.0245)
writeFilename: mean(Utilization: 198.96%)
writeFilename: N(mu=(Service time: 0.005s), sigma=65.5097)
loadFilename: mean(Utilization: 14.92%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.3522)
loadFilename: mean(Utilization: 14.92%)
loadFilename: N(mu=(Service time: 0.002s), sigma=5.8959)
writeUpdate: mean(Utilization: 19.90%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.4039)
writeUpdate: mean(Utilization: 19.90%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=10.4815)
loadFilename: mean(Utilization: 21.06%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.3522)
loadFilename: mean(Utilization: 21.06%)
loadFilename: N(mu=(Service time: 0.002s), sigma=5.8959)
writeFile2HD: mean(Utilization: 42.08%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6356)
writeFile2HD: mean(Utilization: 42.08%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.8944)
loadFile: mean(Utilization: 0.77%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0060)
loadFile: mean(Utilization: 0.77%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0180)
writeUpdate2HD: mean(Utilization: 0.77%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0060)
writeUpdate2HD: mean(Utilization: 0.77%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0180)
loadFile: mean(Utilization: 1.08%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0060)
loadFile: mean(Utilization: 1.08%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0180)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 306.35%)
aName: N(mu=(Service time: 0.008s), sigma=240.8480)
aName: mean(Utilization: 9.68%)
aName: N(mu=(Service time: 0.001s), sigma=4.3112)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 241.03%)
callAddFile: N(mu=(Service time: 0.006s), sigma=142.5040)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 36.35%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=43.3766)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 46.48%)
aName: N(mu=(Service time: 0.001s), sigma=4.6992)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 90.66%)
callExporter: N(mu=(Service time: 0.016s), sigma=982.0180)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 22.13%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=69.9907)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 68.44%)
aName: N(mu=(Service time: 0.012s), sigma=368.0760)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 22.14%)
loadFiles: N(mu=(Service time: 0.004s), sigma=37.6006)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
