Server1: mean(Utilization: 47.44%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 90.25%)
action: N(mu=(Service time: 0.002s), sigma=1.6664)
action: mean(Utilization: 90.25%)
action: N(mu=(Service time: 0.002s), sigma=8.3145)
Server2: mean(Utilization: 63.69%)
Server2: mean(Utilization: 0.25%)
bankPayment: mean(Utilization: 21.83%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.0206)
bankPayment: mean(Utilization: 21.83%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.8183)
CCpayment: mean(Utilization: 43.65%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.8144)
CCpayment: mean(Utilization: 43.65%)
CCpayment: N(mu=(Service time: 0.002s), sigma=8.5659)
aName: mean(Utilization: 13.64%)
aName: N(mu=(Service time: 0.001s), sigma=1.0206)
aName: mean(Utilization: 13.64%)
aName: N(mu=(Service time: 0.001s), sigma=4.8183)
createFile: mean(Utilization: 96.25%)
createFile: N(mu=(Service time: 0.007s), sigma=25.5143)
createFile: mean(Utilization: 96.25%)
createFile: N(mu=(Service time: 0.007s), sigma=120.4580)
loadPicture: mean(Utilization: 0.25%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.25%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0010)
Server3: mean(Utilization: 21.07%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 4.45%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0084)
checkCache: mean(Utilization: 4.45%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0337)
determineCheapest: mean(Utilization: 22.24%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.2106)
determineCheapest: mean(Utilization: 22.24%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.8416)
DBServer: mean(Utilization: 70.80%)
DBServer: mean(Utilization: 36.03%)
writeFilename: mean(Utilization: 189.32%)
writeFilename: N(mu=(Service time: 0.005s), sigma=13.4056)
writeFilename: mean(Utilization: 189.32%)
writeFilename: N(mu=(Service time: 0.005s), sigma=59.1164)
loadFilename: mean(Utilization: 14.20%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2065)
loadFilename: mean(Utilization: 14.20%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.3205)
writeUpdate: mean(Utilization: 18.93%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.1449)
writeUpdate: mean(Utilization: 18.93%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=9.4586)
loadFilename: mean(Utilization: 20.04%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2065)
loadFilename: mean(Utilization: 20.04%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.3205)
writeFile2HD: mean(Utilization: 60.29%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.2032)
writeFile2HD: mean(Utilization: 60.29%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=5.8397)
loadFile: mean(Utilization: 1.37%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0191)
loadFile: mean(Utilization: 1.37%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0574)
writeUpdate2HD: mean(Utilization: 1.37%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0191)
writeUpdate2HD: mean(Utilization: 1.37%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0573)
loadFile: mean(Utilization: 1.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0191)
loadFile: mean(Utilization: 1.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0574)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 93.36%)
aName: N(mu=(Service time: 0.002s), sigma=21.3712)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 13.64%)
aName: N(mu=(Service time: 0.001s), sigma=8.6160)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 249.60%)
callAddFile: N(mu=(Service time: 0.006s), sigma=144.4180)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 35.87%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=41.1463)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 65.48%)
aName: N(mu=(Service time: 0.002s), sigma=9.3739)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 118.54%)
callExporter: N(mu=(Service time: 0.022s), sigma=1732.6900)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 21.96%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=67.7873)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 96.50%)
aName: N(mu=(Service time: 0.018s), sigma=735.0520)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 21.97%)
loadFiles: N(mu=(Service time: 0.004s), sigma=35.8933)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
