Server1: mean(Utilization: 47.26%)
Server1: mean(Utilization: 0.18%)
aName: mean(Utilization: 43.53%)
aName: N(mu=(Service time: 0.001s), sigma=0.6061)
aName: mean(Utilization: 43.53%)
aName: N(mu=(Service time: 0.001s), sigma=3.0231)
createFile: mean(Utilization: 46.07%)
createFile: N(mu=(Service time: 0.003s), sigma=5.4546)
createFile: mean(Utilization: 46.07%)
createFile: N(mu=(Service time: 0.003s), sigma=27.2077)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 63.15%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 91.64%)
action: N(mu=(Service time: 0.002s), sigma=1.8323)
action: mean(Utilization: 91.64%)
action: N(mu=(Service time: 0.002s), sigma=8.6872)
bankPayment: mean(Utilization: 21.99%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.0307)
bankPayment: mean(Utilization: 21.99%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.8865)
CCpayment: mean(Utilization: 43.99%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.8323)
CCpayment: mean(Utilization: 43.99%)
CCpayment: N(mu=(Service time: 0.002s), sigma=8.6872)
aName: mean(Utilization: 13.75%)
aName: N(mu=(Service time: 0.001s), sigma=1.0307)
aName: mean(Utilization: 13.75%)
aName: N(mu=(Service time: 0.001s), sigma=4.8865)
DBServer: mean(Utilization: 53.70%)
DBServer: mean(Utilization: 36.80%)
writeFilename: mean(Utilization: 90.57%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.6297)
writeFilename: mean(Utilization: 90.57%)
writeFilename: N(mu=(Service time: 0.002s), sigma=13.0911)
loadFilename: mean(Utilization: 6.79%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2367)
loadFilename: mean(Utilization: 6.79%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1782)
writeUpdate: mean(Utilization: 9.06%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.4208)
writeUpdate: mean(Utilization: 9.06%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.0946)
loadFilename: mean(Utilization: 9.59%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2367)
loadFilename: mean(Utilization: 9.59%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1782)
writeFile2HD: mean(Utilization: 62.43%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.2824)
writeFile2HD: mean(Utilization: 62.43%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.2527)
loadFile: mean(Utilization: 1.45%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0213)
loadFile: mean(Utilization: 1.45%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0640)
writeUpdate2HD: mean(Utilization: 1.45%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0213)
writeUpdate2HD: mean(Utilization: 1.45%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0640)
loadFile: mean(Utilization: 2.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0213)
loadFile: mean(Utilization: 2.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0640)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 13.75%)
aName: N(mu=(Service time: 0.001s), sigma=8.7423)
aName: mean(Utilization: 110.68%)
aName: N(mu=(Service time: 0.003s), sigma=28.1680)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 152.98%)
callAddFile: N(mu=(Service time: 0.004s), sigma=49.1963)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 18.74%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=10.5673)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 65.98%)
aName: N(mu=(Service time: 0.002s), sigma=9.5129)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 57.98%)
callExporter: N(mu=(Service time: 0.011s), sigma=408.4780)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 11.62%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=18.3112)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 46.25%)
aName: N(mu=(Service time: 0.008s), sigma=167.6770)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 11.62%)
loadFiles: N(mu=(Service time: 0.002s), sigma=9.3815)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
