Server1: mean(Utilization: 73.74%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 280.88%)
action: N(mu=(Service time: 0.006s), sigma=23.8723)
action: mean(Utilization: 280.88%)
action: N(mu=(Service time: 0.006s), sigma=101.7890)
Server2: mean(Utilization: 39.17%)
Server2: mean(Utilization: 0.00%)
Overhead [IBooking-Wrapper]: mean(Utilization: 20.28%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1661)
Overhead [IBooking-Wrapper]: mean(Utilization: 20.28%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.8008)
bankPayment: mean(Utilization: 12.17%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3738)
bankPayment: mean(Utilization: 12.17%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.8018)
CCpayment: mean(Utilization: 24.34%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6645)
CCpayment: mean(Utilization: 24.34%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.2033)
aName: mean(Utilization: 7.61%)
aName: N(mu=(Service time: 0.001s), sigma=0.3738)
aName: mean(Utilization: 7.61%)
aName: N(mu=(Service time: 0.001s), sigma=1.8018)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 74.78%)
DBServer: mean(Utilization: 76.33%)
checkCache: mean(Utilization: 7.39%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0263)
checkCache: mean(Utilization: 7.39%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1106)
determineCheapest: mean(Utilization: 36.97%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.6567)
determineCheapest: mean(Utilization: 36.97%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.7656)
writeFilename: mean(Utilization: 118.29%)
writeFilename: N(mu=(Service time: 0.003s), sigma=6.7250)
writeFilename: mean(Utilization: 118.29%)
writeFilename: N(mu=(Service time: 0.003s), sigma=28.3196)
loadFilename: mean(Utilization: 18.48%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.6269)
loadFilename: mean(Utilization: 18.48%)
loadFilename: N(mu=(Service time: 0.002s), sigma=11.0623)
writeUpdate: mean(Utilization: 11.09%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.9457)
writeUpdate: mean(Utilization: 11.09%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.9824)
loadFilename: mean(Utilization: 26.08%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.6269)
loadFilename: mean(Utilization: 26.08%)
loadFilename: N(mu=(Service time: 0.002s), sigma=11.0623)
createFile: mean(Utilization: 78.25%)
createFile: N(mu=(Service time: 0.006s), sigma=23.6425)
createFile: mean(Utilization: 78.25%)
createFile: N(mu=(Service time: 0.006s), sigma=99.5610)
writeFile2HD: mean(Utilization: 403.51%)
writeFile2HD: N(mu=(Service time: 0.011s), sigma=87.0931)
writeFile2HD: mean(Utilization: 403.51%)
writeFile2HD: N(mu=(Service time: 0.011s), sigma=338.3540)
loadFile: mean(Utilization: 13.95%)
loadFile: N(mu=(Service time: 0.002s), sigma=2.4018)
loadFile: mean(Utilization: 13.95%)
loadFile: N(mu=(Service time: 0.002s), sigma=7.2059)
writeUpdate2HD: mean(Utilization: 13.95%)
writeUpdate2HD: N(mu=(Service time: 0.002s), sigma=2.4018)
writeUpdate2HD: mean(Utilization: 13.95%)
writeUpdate2HD: N(mu=(Service time: 0.002s), sigma=7.2055)
loadFile: mean(Utilization: 19.68%)
loadFile: N(mu=(Service time: 0.002s), sigma=2.4018)
loadFile: mean(Utilization: 19.68%)
loadFile: N(mu=(Service time: 0.002s), sigma=7.2059)
loadPicture: mean(Utilization: 19.68%)
loadPicture: N(mu=(Service time: 0.002s), sigma=2.4018)
loadPicture: mean(Utilization: 19.68%)
loadPicture: N(mu=(Service time: 0.002s), sigma=7.2056)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 103.32%)
aName: N(mu=(Service time: 0.003s), sigma=34.0445)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 7.60%)
aName: N(mu=(Service time: 0.001s), sigma=3.2299)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 521.78%)
callAddFile: N(mu=(Service time: 0.014s), sigma=786.8460)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 57.47%)
updateFileCall: N(mu=(Service time: 0.006s), sigma=111.0060)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 81.97%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.002s), sigma=16.7631)
External_IBooking-Wrapper_book: mean(Utilization: 0.55%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.55%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 36.50%)
aName: N(mu=(Service time: 0.001s), sigma=3.5169)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 143.58%)
callExporter: N(mu=(Service time: 0.029s), sigma=2786.9600)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 45.75%)
getFilesFromDB: N(mu=(Service time: 0.009s), sigma=330.6760)
aName: mean(Utilization: 97.93%)
aName: N(mu=(Service time: 0.020s), sigma=805.8050)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 45.76%)
loadFiles: N(mu=(Service time: 0.009s), sigma=163.1610)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
