Server1: mean(Utilization: 63.25%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 172.12%)
aName: N(mu=(Service time: 0.004s), sigma=10.1094)
aName: mean(Utilization: 172.12%)
aName: N(mu=(Service time: 0.004s), sigma=47.8930)
Server2: mean(Utilization: 73.98%)
Server2: mean(Utilization: 0.09%)
bankPayment: mean(Utilization: 35.39%)
bankPayment: N(mu=(Service time: 0.002s), sigma=3.0698)
bankPayment: mean(Utilization: 35.39%)
bankPayment: N(mu=(Service time: 0.002s), sigma=13.0525)
CCpayment: mean(Utilization: 70.78%)
CCpayment: N(mu=(Service time: 0.003s), sigma=5.4574)
CCpayment: mean(Utilization: 70.78%)
CCpayment: N(mu=(Service time: 0.003s), sigma=23.2045)
aName: mean(Utilization: 22.12%)
aName: N(mu=(Service time: 0.002s), sigma=3.0698)
aName: mean(Utilization: 22.12%)
aName: N(mu=(Service time: 0.002s), sigma=13.0525)
createFile: mean(Utilization: 156.05%)
createFile: N(mu=(Service time: 0.011s), sigma=76.7447)
createFile: mean(Utilization: 156.05%)
createFile: N(mu=(Service time: 0.011s), sigma=326.3130)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 31.44%)
DBServer: mean(Utilization: 31.44%)
action: mean(Utilization: 12.87%)
action: N(mu=(Service time: 0.000s), sigma=0.0385)
action: mean(Utilization: 12.87%)
action: N(mu=(Service time: 0.000s), sigma=0.1737)
writeFilename: mean(Utilization: 25.75%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2405)
writeFilename: mean(Utilization: 25.75%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.0859)
loadFilename: mean(Utilization: 1.93%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0216)
loadFilename: mean(Utilization: 1.93%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0977)
writeUpdate: mean(Utilization: 2.57%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0385)
writeUpdate: mean(Utilization: 2.57%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1737)
loadFilename: mean(Utilization: 2.72%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0216)
loadFilename: mean(Utilization: 2.72%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0977)
writeFile2HD: mean(Utilization: 48.70%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8203)
writeFile2HD: mean(Utilization: 48.70%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.8445)
loadFile: mean(Utilization: 0.97%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0097)
loadFile: mean(Utilization: 0.97%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0290)
writeUpdate2HD: mean(Utilization: 0.97%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0097)
writeUpdate2HD: mean(Utilization: 0.97%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0290)
loadFile: mean(Utilization: 1.37%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0097)
loadFile: mean(Utilization: 1.37%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0290)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 22.12%)
aName: N(mu=(Service time: 0.002s), sigma=23.0350)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 279.43%)
aName: N(mu=(Service time: 0.007s), sigma=172.4560)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 74.44%)
callAddFile: N(mu=(Service time: 0.002s), sigma=11.9980)
updateFileCall: mean(Utilization: 6.45%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.1789)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 106.16%)
aName: N(mu=(Service time: 0.003s), sigma=24.9499)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 160.32%)
callExporter: N(mu=(Service time: 0.029s), sigma=3654.7000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 4.10%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=2.2058)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 156.13%)
aName: N(mu=(Service time: 0.028s), sigma=1952.0700)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 4.10%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.0957)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
