Server1: mean(Utilization: 41.05%)
Server1: mean(Utilization: 0.11%)
bankPayment: mean(Utilization: 8.30%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1715)
bankPayment: mean(Utilization: 8.30%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.8363)
CCpayment: mean(Utilization: 16.60%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3049)
CCpayment: mean(Utilization: 16.60%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.4867)
aName: mean(Utilization: 5.19%)
aName: N(mu=(Service time: 0.001s), sigma=0.1715)
aName: mean(Utilization: 5.19%)
aName: N(mu=(Service time: 0.001s), sigma=0.8363)
decompress: mean(Utilization: 2.93%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0274)
decompress: mean(Utilization: 2.93%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1338)
createFile: mean(Utilization: 36.61%)
createFile: N(mu=(Service time: 0.003s), sigma=4.2879)
createFile: mean(Utilization: 36.61%)
createFile: N(mu=(Service time: 0.003s), sigma=20.9068)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 86.20%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 312.31%)
action: N(mu=(Service time: 0.007s), sigma=36.7057)
action: mean(Utilization: 312.30%)
action: N(mu=(Service time: 0.007s), sigma=133.0360)
checkCache: mean(Utilization: 31.23%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.5735)
checkCache: mean(Utilization: 31.23%)
checkCache: N(mu=(Service time: 0.001s), sigma=2.0787)
determineCheapest: mean(Utilization: 156.15%)
determineCheapest: N(mu=(Service time: 0.004s), sigma=14.3381)
determineCheapest: mean(Utilization: 156.15%)
determineCheapest: N(mu=(Service time: 0.004s), sigma=51.9671)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 124.92%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.003s), sigma=9.1764)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 124.92%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.003s), sigma=33.2590)
DBServer: mean(Utilization: 47.61%)
DBServer: mean(Utilization: 27.07%)
writeFilename: mean(Utilization: 70.95%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.9467)
writeFilename: mean(Utilization: 70.95%)
writeFilename: N(mu=(Service time: 0.002s), sigma=9.7160)
loadFilename: mean(Utilization: 5.32%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1752)
loadFilename: mean(Utilization: 5.32%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8744)
writeUpdate: mean(Utilization: 7.10%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3115)
writeUpdate: mean(Utilization: 7.10%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.5546)
loadFilename: mean(Utilization: 7.51%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1752)
loadFilename: mean(Utilization: 7.51%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8744)
writeFile2HD: mean(Utilization: 39.08%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6767)
writeFile2HD: mean(Utilization: 39.08%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.0342)
loadFile: mean(Utilization: 0.68%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0057)
loadFile: mean(Utilization: 0.68%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0170)
writeUpdate2HD: mean(Utilization: 0.68%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0057)
writeUpdate2HD: mean(Utilization: 0.68%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0170)
loadFile: mean(Utilization: 0.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0057)
loadFile: mean(Utilization: 0.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0170)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 338.19%)
aName: N(mu=(Service time: 0.009s), sigma=300.6580)
aName: mean(Utilization: 5.19%)
aName: N(mu=(Service time: 0.001s), sigma=1.5010)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 110.04%)
callAddFile: N(mu=(Service time: 0.003s), sigma=31.4359)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 13.77%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=7.1466)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 150.91%)
aName: N(mu=(Service time: 0.004s), sigma=70.0445)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 24.91%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.001s), sigma=1.6351)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.55%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.55%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 48.23%)
callExporter: N(mu=(Service time: 0.010s), sigma=339.2730)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 8.46%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=11.9920)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 39.64%)
aName: N(mu=(Service time: 0.008s), sigma=141.0550)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 8.47%)
loadFiles: N(mu=(Service time: 0.002s), sigma=6.2599)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
