Server1: mean(Utilization: 27.38%)
Server1: mean(Utilization: 0.13%)
decompress: mean(Utilization: 2.79%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0241)
decompress: mean(Utilization: 2.79%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1040)
createFile: mean(Utilization: 34.91%)
createFile: N(mu=(Service time: 0.002s), sigma=3.7605)
createFile: mean(Utilization: 34.91%)
createFile: N(mu=(Service time: 0.002s), sigma=16.2466)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 57.78%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 9.31%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0283)
checkCache: mean(Utilization: 9.31%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1388)
determineCheapest: mean(Utilization: 46.54%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.7073)
determineCheapest: mean(Utilization: 46.54%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=3.4697)
bankPayment: mean(Utilization: 22.34%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.0185)
bankPayment: mean(Utilization: 22.34%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.9964)
CCpayment: mean(Utilization: 44.68%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.8107)
CCpayment: mean(Utilization: 44.68%)
CCpayment: N(mu=(Service time: 0.002s), sigma=8.8824)
aName: mean(Utilization: 13.96%)
aName: N(mu=(Service time: 0.001s), sigma=1.0185)
aName: mean(Utilization: 13.96%)
aName: N(mu=(Service time: 0.001s), sigma=4.9964)
Server3: mean(Utilization: 38.47%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 62.53%)
action: N(mu=(Service time: 0.001s), sigma=0.8403)
action: mean(Utilization: 62.53%)
action: N(mu=(Service time: 0.001s), sigma=4.0317)
DBServer: mean(Utilization: 56.07%)
DBServer: mean(Utilization: 49.30%)
writeFilename: mean(Utilization: 99.66%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.2138)
writeFilename: mean(Utilization: 99.66%)
writeFilename: N(mu=(Service time: 0.003s), sigma=15.8820)
loadFilename: mean(Utilization: 7.47%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2892)
loadFilename: mean(Utilization: 7.47%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.4294)
writeUpdate: mean(Utilization: 9.97%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5142)
writeUpdate: mean(Utilization: 9.97%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.5411)
loadFilename: mean(Utilization: 10.55%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2892)
loadFilename: mean(Utilization: 10.55%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.4294)
writeFile2HD: mean(Utilization: 106.63%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.6460)
writeFile2HD: mean(Utilization: 106.63%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=18.1476)
loadFile: mean(Utilization: 3.23%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1067)
loadFile: mean(Utilization: 3.23%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3201)
writeUpdate2HD: mean(Utilization: 3.23%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1067)
writeUpdate2HD: mean(Utilization: 3.23%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.3201)
loadFile: mean(Utilization: 4.56%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1067)
loadFile: mean(Utilization: 4.56%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3201)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 13.96%)
aName: N(mu=(Service time: 0.001s), sigma=8.9741)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 122.82%)
aName: N(mu=(Service time: 0.003s), sigma=32.6329)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 206.28%)
callAddFile: N(mu=(Service time: 0.005s), sigma=88.3055)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 23.91%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=16.2752)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 67.01%)
aName: N(mu=(Service time: 0.002s), sigma=9.7781)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 53.03%)
callExporter: N(mu=(Service time: 0.010s), sigma=323.6830)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 15.10%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=30.0515)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 37.83%)
aName: N(mu=(Service time: 0.007s), sigma=107.4650)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 15.11%)
loadFiles: N(mu=(Service time: 0.003s), sigma=14.9643)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
