Server1: mean(Utilization: 26.10%)
Server1: mean(Utilization: 0.23%)
createFile: mean(Utilization: 35.31%)
createFile: N(mu=(Service time: 0.003s), sigma=3.9244)
createFile: mean(Utilization: 35.31%)
createFile: N(mu=(Service time: 0.003s), sigma=16.7013)
loadPicture: mean(Utilization: 0.23%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.23%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0008)
Server2: mean(Utilization: 60.03%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 150.20%)
action: N(mu=(Service time: 0.003s), sigma=4.7891)
action: mean(Utilization: 150.20%)
action: N(mu=(Service time: 0.003s), sigma=23.2039)
Server3: mean(Utilization: 40.67%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 18.91%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7372)
bankPayment: mean(Utilization: 18.91%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.5866)
CCpayment: mean(Utilization: 37.81%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.3105)
CCpayment: mean(Utilization: 37.81%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.3761)
aName: mean(Utilization: 11.82%)
aName: N(mu=(Service time: 0.001s), sigma=0.7372)
aName: mean(Utilization: 11.82%)
aName: N(mu=(Service time: 0.001s), sigma=3.5866)
DBServer: mean(Utilization: 66.24%)
DBServer: mean(Utilization: 60.89%)
checkCache: mean(Utilization: 6.64%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0156)
checkCache: mean(Utilization: 6.64%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0719)
determineCheapest: mean(Utilization: 33.22%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.3890)
determineCheapest: mean(Utilization: 33.22%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.7967)
writeFilename: mean(Utilization: 106.31%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.9836)
writeFilename: mean(Utilization: 106.31%)
writeFilename: N(mu=(Service time: 0.003s), sigma=18.3978)
loadFilename: mean(Utilization: 16.61%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.5561)
loadFilename: mean(Utilization: 16.61%)
loadFilename: N(mu=(Service time: 0.002s), sigma=7.1866)
writeUpdate: mean(Utilization: 9.97%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5602)
writeUpdate: mean(Utilization: 9.97%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.5872)
loadFilename: mean(Utilization: 23.44%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.5561)
loadFilename: mean(Utilization: 23.44%)
loadFilename: N(mu=(Service time: 0.002s), sigma=7.1866)
writeFile2HD: mean(Utilization: 174.29%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=10.5642)
writeFile2HD: mean(Utilization: 174.29%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=49.3045)
loadFile: mean(Utilization: 6.40%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.4173)
loadFile: mean(Utilization: 6.40%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.2521)
writeUpdate2HD: mean(Utilization: 6.40%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.4173)
writeUpdate2HD: mean(Utilization: 6.40%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=1.2520)
loadFile: mean(Utilization: 9.03%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.4173)
loadFile: mean(Utilization: 9.03%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.2521)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 97.79%)
aName: N(mu=(Service time: 0.002s), sigma=21.0776)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 11.82%)
aName: N(mu=(Service time: 0.001s), sigma=6.4359)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 280.58%)
callAddFile: N(mu=(Service time: 0.007s), sigma=168.1160)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 39.37%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=43.9052)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 56.72%)
aName: N(mu=(Service time: 0.001s), sigma=7.0103)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 68.07%)
callExporter: N(mu=(Service time: 0.012s), sigma=547.0090)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 32.45%)
getFilesFromDB: N(mu=(Service time: 0.006s), sigma=139.6520)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 35.54%)
aName: N(mu=(Service time: 0.006s), sigma=100.6070)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 32.46%)
loadFiles: N(mu=(Service time: 0.006s), sigma=69.9941)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
