Server1: mean(Utilization: 57.18%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 133.56%)
action: N(mu=(Service time: 0.003s), sigma=3.7151)
action: mean(Utilization: 133.56%)
action: N(mu=(Service time: 0.003s), sigma=18.2748)
Server2: mean(Utilization: 33.44%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 13.86%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4249)
bankPayment: mean(Utilization: 13.86%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.9566)
CCpayment: mean(Utilization: 27.72%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7554)
CCpayment: mean(Utilization: 27.72%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.4784)
aName: mean(Utilization: 8.66%)
aName: N(mu=(Service time: 0.001s), sigma=0.4249)
aName: mean(Utilization: 8.66%)
aName: N(mu=(Service time: 0.001s), sigma=1.9566)
Server3: mean(Utilization: 58.09%)
Server3: mean(Utilization: 0.17%)
checkCache: mean(Utilization: 7.88%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0203)
checkCache: mean(Utilization: 7.88%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0995)
determineCheapest: mean(Utilization: 39.41%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.5081)
determineCheapest: mean(Utilization: 39.41%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.4886)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 7.88%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3252)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 7.88%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.5927)
createFile: mean(Utilization: 83.41%)
createFile: N(mu=(Service time: 0.006s), sigma=18.2910)
createFile: mean(Utilization: 83.41%)
createFile: N(mu=(Service time: 0.006s), sigma=89.5904)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
DBServer: mean(Utilization: 66.52%)
DBServer: mean(Utilization: 30.19%)
writeFilename: mean(Utilization: 155.10%)
writeFilename: N(mu=(Service time: 0.004s), sigma=8.5076)
writeFilename: mean(Utilization: 155.10%)
writeFilename: N(mu=(Service time: 0.004s), sigma=39.1895)
loadFilename: mean(Utilization: 11.63%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7657)
loadFilename: mean(Utilization: 11.63%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.5271)
writeUpdate: mean(Utilization: 15.51%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.3612)
writeUpdate: mean(Utilization: 15.51%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=6.2703)
loadFilename: mean(Utilization: 16.42%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7657)
loadFilename: mean(Utilization: 16.42%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.5271)
writeFile2HD: mean(Utilization: 45.82%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7370)
writeFile2HD: mean(Utilization: 45.82%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.4140)
loadFile: mean(Utilization: 0.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0079)
loadFile: mean(Utilization: 0.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0238)
writeUpdate2HD: mean(Utilization: 0.88%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0079)
writeUpdate2HD: mean(Utilization: 0.88%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0238)
loadFile: mean(Utilization: 1.24%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0079)
loadFile: mean(Utilization: 1.24%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0238)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 16.85%)
aName: N(mu=(Service time: 0.002s), sigma=10.8743)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 90.07%)
aName: N(mu=(Service time: 0.002s), sigma=16.7303)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 200.90%)
callAddFile: N(mu=(Service time: 0.005s), sigma=94.0866)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 28.90%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=26.8941)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 41.58%)
aName: N(mu=(Service time: 0.001s), sigma=3.7913)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 8.66%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.001s), sigma=3.4883)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.15%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.15%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 101.28%)
callExporter: N(mu=(Service time: 0.018s), sigma=1272.3800)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 17.64%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=43.9879)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 83.58%)
aName: N(mu=(Service time: 0.015s), sigma=549.4090)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 17.66%)
loadFiles: N(mu=(Service time: 0.003s), sigma=23.3854)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
