Server1: mean(Utilization: 29.01%)
Server1: mean(Utilization: 0.20%)
decompress: mean(Utilization: 3.03%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0276)
decompress: mean(Utilization: 3.03%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1215)
createFile: mean(Utilization: 37.84%)
createFile: N(mu=(Service time: 0.003s), sigma=4.3146)
createFile: mean(Utilization: 37.84%)
createFile: N(mu=(Service time: 0.003s), sigma=18.9874)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0006)
Server2: mean(Utilization: 61.84%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 104.17%)
aName: N(mu=(Service time: 0.003s), sigma=3.6537)
aName: mean(Utilization: 104.17%)
aName: N(mu=(Service time: 0.003s), sigma=17.4927)
Overhead [ITripDB-Wrapper]: mean(Utilization: 41.67%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.5846)
Overhead [ITripDB-Wrapper]: mean(Utilization: 41.67%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.7988)
Overhead [ITripDB-Wrapper]: mean(Utilization: 10.42%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.5846)
Overhead [ITripDB-Wrapper]: mean(Utilization: 10.42%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.7988)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.79%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.5846)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.79%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.7988)
Server3: mean(Utilization: 62.56%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 89.34%)
action: N(mu=(Service time: 0.002s), sigma=1.7315)
action: mean(Utilization: 89.34%)
action: N(mu=(Service time: 0.002s), sigma=8.2467)
bankPayment: mean(Utilization: 21.44%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9740)
bankPayment: mean(Utilization: 21.44%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.6387)
CCpayment: mean(Utilization: 42.88%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.7315)
CCpayment: mean(Utilization: 42.88%)
CCpayment: N(mu=(Service time: 0.002s), sigma=8.2467)
aName: mean(Utilization: 13.40%)
aName: N(mu=(Service time: 0.001s), sigma=0.9740)
aName: mean(Utilization: 13.40%)
aName: N(mu=(Service time: 0.001s), sigma=4.6387)
DBServer: mean(Utilization: 73.16%)
DBServer: mean(Utilization: 29.96%)
writeFilename: mean(Utilization: 185.40%)
writeFilename: N(mu=(Service time: 0.005s), sigma=13.3110)
writeFilename: mean(Utilization: 185.40%)
writeFilename: N(mu=(Service time: 0.005s), sigma=57.1474)
loadFilename: mean(Utilization: 28.97%)
loadFilename: N(mu=(Service time: 0.003s), sigma=5.1996)
loadFilename: mean(Utilization: 28.97%)
loadFilename: N(mu=(Service time: 0.003s), sigma=22.3232)
writeUpdate: mean(Utilization: 17.38%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.8719)
writeUpdate: mean(Utilization: 17.38%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=8.0364)
loadFilename: mean(Utilization: 40.88%)
loadFilename: N(mu=(Service time: 0.003s), sigma=5.1996)
loadFilename: mean(Utilization: 40.88%)
loadFilename: N(mu=(Service time: 0.003s), sigma=22.3232)
writeFile2HD: mean(Utilization: 45.29%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7222)
writeFile2HD: mean(Utilization: 45.29%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.3378)
loadFile: mean(Utilization: 0.86%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0076)
loadFile: mean(Utilization: 0.86%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0229)
writeUpdate2HD: mean(Utilization: 0.86%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0076)
writeUpdate2HD: mean(Utilization: 0.86%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0229)
loadFile: mean(Utilization: 1.22%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0076)
loadFile: mean(Utilization: 1.22%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0229)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 13.40%)
aName: N(mu=(Service time: 0.001s), sigma=8.3035)
aName: mean(Utilization: 169.71%)
aName: N(mu=(Service time: 0.004s), sigma=63.2658)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 273.54%)
callAddFile: N(mu=(Service time: 0.007s), sigma=226.5970)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 58.79%)
updateFileCall: N(mu=(Service time: 0.006s), sigma=150.9220)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 64.32%)
aName: N(mu=(Service time: 0.002s), sigma=9.0371)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 230.68%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.006s), sigma=128.3530)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 48.08%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.005s), sigma=77.5735)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 89.10%)
callExporter: N(mu=(Service time: 0.016s), sigma=1062.7400)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 48.01%)
getFilesFromDB: N(mu=(Service time: 0.009s), sigma=410.8970)
getFilesFromDB: mean(Utilization: 0.09%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.09%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 41.07%)
aName: N(mu=(Service time: 0.007s), sigma=126.2360)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 42.09%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.008s), sigma=255.5630)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.09%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.09%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 42.10%)
loadFiles: N(mu=(Service time: 0.008s), sigma=138.4080)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
