Server1: mean(Utilization: 49.19%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 48.40%)
action: N(mu=(Service time: 0.001s), sigma=0.5786)
action: mean(Utilization: 48.40%)
action: N(mu=(Service time: 0.001s), sigma=2.8925)
aName: mean(Utilization: 48.40%)
aName: N(mu=(Service time: 0.001s), sigma=0.9041)
aName: mean(Utilization: 48.40%)
aName: N(mu=(Service time: 0.001s), sigma=4.5195)
Server2: mean(Utilization: 39.73%)
Server2: mean(Utilization: 0.16%)
createFile: mean(Utilization: 65.93%)
createFile: N(mu=(Service time: 0.005s), sigma=14.0428)
createFile: mean(Utilization: 65.93%)
createFile: N(mu=(Service time: 0.005s), sigma=67.9416)
loadPicture: mean(Utilization: 0.16%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.16%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 69.50%)
DBServer: mean(Utilization: 25.24%)
bankPayment: mean(Utilization: 15.93%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7054)
bankPayment: mean(Utilization: 15.93%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.1545)
CCpayment: mean(Utilization: 31.87%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.2540)
CCpayment: mean(Utilization: 31.87%)
CCpayment: N(mu=(Service time: 0.001s), sigma=5.6080)
writeFilename: mean(Utilization: 132.79%)
writeFilename: N(mu=(Service time: 0.004s), sigma=7.8377)
writeFilename: mean(Utilization: 132.79%)
writeFilename: N(mu=(Service time: 0.004s), sigma=35.0502)
aName: mean(Utilization: 9.96%)
aName: N(mu=(Service time: 0.001s), sigma=0.7054)
aName: mean(Utilization: 9.96%)
aName: N(mu=(Service time: 0.001s), sigma=3.1545)
loadFilename: mean(Utilization: 9.96%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7054)
loadFilename: mean(Utilization: 9.96%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.1545)
writeUpdate: mean(Utilization: 13.28%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.2540)
writeUpdate: mean(Utilization: 13.28%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=5.6080)
loadFilename: mean(Utilization: 14.05%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7054)
loadFilename: mean(Utilization: 14.05%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.1545)
writeFile2HD: mean(Utilization: 35.43%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5718)
writeFile2HD: mean(Utilization: 35.43%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.5094)
loadFile: mean(Utilization: 0.58%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0041)
loadFile: mean(Utilization: 0.58%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0122)
writeUpdate2HD: mean(Utilization: 0.57%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0041)
writeUpdate2HD: mean(Utilization: 0.57%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0122)
loadFile: mean(Utilization: 0.81%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0041)
loadFile: mean(Utilization: 0.81%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0122)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 9.96%)
aName: N(mu=(Service time: 0.001s), sigma=5.6036)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 97.26%)
aName: N(mu=(Service time: 0.003s), sigma=25.2094)
callAddFile: mean(Utilization: 168.21%)
callAddFile: N(mu=(Service time: 0.005s), sigma=81.2312)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 24.39%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=23.4731)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 47.80%)
aName: N(mu=(Service time: 0.001s), sigma=6.0829)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 81.01%)
callExporter: N(mu=(Service time: 0.016s), sigma=979.6120)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 14.85%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=38.0279)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 66.08%)
aName: N(mu=(Service time: 0.013s), sigma=416.0420)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 14.86%)
loadFiles: N(mu=(Service time: 0.003s), sigma=20.3623)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
