Server1: mean(Utilization: 34.70%)
Server1: mean(Utilization: 0.28%)
createFile: mean(Utilization: 53.14%)
createFile: N(mu=(Service time: 0.004s), sigma=7.9118)
createFile: mean(Utilization: 53.14%)
createFile: N(mu=(Service time: 0.004s), sigma=36.8494)
loadPicture: mean(Utilization: 0.28%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
loadPicture: mean(Utilization: 0.28%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0012)
Server2: mean(Utilization: 28.80%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 11.16%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2926)
bankPayment: mean(Utilization: 11.16%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.2848)
CCpayment: mean(Utilization: 22.31%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5203)
CCpayment: mean(Utilization: 22.31%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.2841)
aName: mean(Utilization: 6.97%)
aName: N(mu=(Service time: 0.001s), sigma=0.2926)
aName: mean(Utilization: 6.97%)
aName: N(mu=(Service time: 0.001s), sigma=1.2848)
Server3: mean(Utilization: 78.47%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 182.20%)
action: N(mu=(Service time: 0.004s), sigma=8.9700)
action: mean(Utilization: 182.20%)
action: N(mu=(Service time: 0.004s), sigma=36.0669)
aName: mean(Utilization: 182.20%)
aName: N(mu=(Service time: 0.005s), sigma=14.0157)
aName: mean(Utilization: 182.20%)
aName: N(mu=(Service time: 0.005s), sigma=56.3545)
DBServer: mean(Utilization: 66.89%)
DBServer: mean(Utilization: 32.56%)
writeFilename: mean(Utilization: 137.42%)
writeFilename: N(mu=(Service time: 0.003s), sigma=6.7082)
writeFilename: mean(Utilization: 137.42%)
writeFilename: N(mu=(Service time: 0.003s), sigma=30.7914)
loadFilename: mean(Utilization: 21.47%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.6204)
loadFilename: mean(Utilization: 21.47%)
loadFilename: N(mu=(Service time: 0.002s), sigma=12.0279)
writeUpdate: mean(Utilization: 12.88%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.9433)
writeUpdate: mean(Utilization: 12.88%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.3300)
loadFilename: mean(Utilization: 30.30%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.6204)
loadFilename: mean(Utilization: 30.30%)
loadFilename: N(mu=(Service time: 0.002s), sigma=12.0279)
writeFile2HD: mean(Utilization: 51.36%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.9013)
writeFile2HD: mean(Utilization: 51.36%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.2651)
loadFile: mean(Utilization: 1.06%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0115)
loadFile: mean(Utilization: 1.06%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0344)
writeUpdate2HD: mean(Utilization: 1.06%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0115)
writeUpdate2HD: mean(Utilization: 1.06%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0344)
loadFile: mean(Utilization: 1.50%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0115)
loadFile: mean(Utilization: 1.50%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0344)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 216.86%)
aName: N(mu=(Service time: 0.005s), sigma=118.8120)
aName: mean(Utilization: 6.97%)
aName: N(mu=(Service time: 0.001s), sigma=2.2769)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 188.76%)
callAddFile: N(mu=(Service time: 0.005s), sigma=80.5038)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 36.47%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=43.5748)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 33.47%)
aName: N(mu=(Service time: 0.001s), sigma=2.4698)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 85.29%)
callExporter: N(mu=(Service time: 0.016s), sigma=850.5620)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 31.78%)
getFilesFromDB: N(mu=(Service time: 0.006s), sigma=144.0260)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 53.42%)
aName: N(mu=(Service time: 0.010s), sigma=225.0930)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 31.79%)
loadFiles: N(mu=(Service time: 0.006s), sigma=77.2129)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
