Server1: mean(Utilization: 42.13%)
Server1: mean(Utilization: 0.13%)
checkCache: mean(Utilization: 4.39%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0076)
checkCache: mean(Utilization: 4.39%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0374)
determineCheapest: mean(Utilization: 21.95%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.1905)
determineCheapest: mean(Utilization: 21.95%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.9338)
createFile: mean(Utilization: 46.46%)
createFile: N(mu=(Service time: 0.004s), sigma=6.8562)
createFile: mean(Utilization: 46.46%)
createFile: N(mu=(Service time: 0.004s), sigma=33.6178)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 60.01%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 80.25%)
action: N(mu=(Service time: 0.002s), sigma=1.6539)
action: mean(Utilization: 80.25%)
action: N(mu=(Service time: 0.002s), sigma=8.0145)
bankPayment: mean(Utilization: 19.26%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9303)
bankPayment: mean(Utilization: 19.26%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.5082)
CCpayment: mean(Utilization: 38.52%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.6539)
CCpayment: mean(Utilization: 38.52%)
CCpayment: N(mu=(Service time: 0.002s), sigma=8.0145)
aName: mean(Utilization: 12.04%)
aName: N(mu=(Service time: 0.001s), sigma=0.9303)
aName: mean(Utilization: 12.04%)
aName: N(mu=(Service time: 0.001s), sigma=4.5082)
DBServer: mean(Utilization: 51.76%)
DBServer: mean(Utilization: 25.68%)
writeFilename: mean(Utilization: 72.96%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.0564)
writeFilename: mean(Utilization: 72.96%)
writeFilename: N(mu=(Service time: 0.002s), sigma=10.2716)
loadFilename: mean(Utilization: 11.40%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8033)
loadFilename: mean(Utilization: 11.40%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.0123)
writeUpdate: mean(Utilization: 6.84%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2892)
writeUpdate: mean(Utilization: 6.84%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.4444)
loadFilename: mean(Utilization: 16.09%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8033)
loadFilename: mean(Utilization: 16.09%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.0123)
writeFile2HD: mean(Utilization: 36.29%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5955)
writeFile2HD: mean(Utilization: 36.29%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.6274)
loadFile: mean(Utilization: 0.60%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0044)
loadFile: mean(Utilization: 0.60%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0133)
writeUpdate2HD: mean(Utilization: 0.60%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0044)
writeUpdate2HD: mean(Utilization: 0.60%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0133)
loadFile: mean(Utilization: 0.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0044)
loadFile: mean(Utilization: 0.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0133)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 85.18%)
aName: N(mu=(Service time: 0.002s), sigma=20.9808)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 12.04%)
aName: N(mu=(Service time: 0.001s), sigma=8.0859)
callAddFile: mean(Utilization: 109.24%)
callAddFile: N(mu=(Service time: 0.003s), sigma=31.3169)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 19.44%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=14.8119)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 57.78%)
aName: N(mu=(Service time: 0.002s), sigma=8.8062)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 63.59%)
callExporter: N(mu=(Service time: 0.013s), sigma=579.3420)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 16.92%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=49.1292)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 46.58%)
aName: N(mu=(Service time: 0.009s), sigma=206.3660)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 16.93%)
loadFiles: N(mu=(Service time: 0.003s), sigma=26.2068)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
