Server1: mean(Utilization: 46.48%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 46.45%)
aName: N(mu=(Service time: 0.001s), sigma=0.6913)
aName: mean(Utilization: 46.45%)
aName: N(mu=(Service time: 0.001s), sigma=3.4426)
bankPayment: mean(Utilization: 11.15%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2489)
bankPayment: mean(Utilization: 11.15%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.2394)
CCpayment: mean(Utilization: 22.29%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.4424)
CCpayment: mean(Utilization: 22.29%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.2033)
aName: mean(Utilization: 6.97%)
aName: N(mu=(Service time: 0.001s), sigma=0.2489)
aName: mean(Utilization: 6.97%)
aName: N(mu=(Service time: 0.001s), sigma=1.2394)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 46.70%)
DBServer: mean(Utilization: 54.77%)
action: mean(Utilization: 18.97%)
action: N(mu=(Service time: 0.000s), sigma=0.0737)
action: mean(Utilization: 18.97%)
action: N(mu=(Service time: 0.000s), sigma=0.3673)
writeFilename: mean(Utilization: 37.93%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.4608)
writeFilename: mean(Utilization: 37.93%)
writeFilename: N(mu=(Service time: 0.001s), sigma=2.2958)
loadFilename: mean(Utilization: 2.84%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0415)
loadFilename: mean(Utilization: 2.84%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2066)
writeUpdate: mean(Utilization: 3.79%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0737)
writeUpdate: mean(Utilization: 3.79%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.3673)
loadFilename: mean(Utilization: 4.01%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0415)
loadFilename: mean(Utilization: 4.01%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2066)
createFile: mean(Utilization: 20.07%)
createFile: N(mu=(Service time: 0.001s), sigma=1.0367)
createFile: mean(Utilization: 20.07%)
createFile: N(mu=(Service time: 0.001s), sigma=5.1655)
writeFile2HD: mean(Utilization: 142.91%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=6.8671)
writeFile2HD: mean(Utilization: 142.91%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=32.9145)
loadFile: mean(Utilization: 3.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1441)
loadFile: mean(Utilization: 3.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.4323)
writeUpdate2HD: mean(Utilization: 3.76%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1441)
writeUpdate2HD: mean(Utilization: 3.76%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.4322)
loadFile: mean(Utilization: 5.30%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1441)
loadFile: mean(Utilization: 5.30%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.4323)
loadPicture: mean(Utilization: 5.30%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1441)
loadPicture: mean(Utilization: 5.30%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.4322)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 79.85%)
aName: N(mu=(Service time: 0.002s), sigma=14.0100)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 6.97%)
aName: N(mu=(Service time: 0.001s), sigma=2.2298)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 180.81%)
callAddFile: N(mu=(Service time: 0.005s), sigma=76.9167)
updateFileCall: mean(Utilization: 14.15%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=5.5261)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 33.44%)
aName: N(mu=(Service time: 0.001s), sigma=2.4309)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 34.59%)
callExporter: N(mu=(Service time: 0.006s), sigma=134.5260)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 9.30%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=11.3539)
aName: mean(Utilization: 25.37%)
aName: N(mu=(Service time: 0.005s), sigma=43.8815)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 9.32%)
loadFiles: N(mu=(Service time: 0.002s), sigma=5.6224)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
