Server1: mean(Utilization: 49.55%)
Server1: mean(Utilization: 0.17%)
bankPayment: mean(Utilization: 12.22%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2977)
bankPayment: mean(Utilization: 12.22%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.4886)
CCpayment: mean(Utilization: 24.45%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5293)
CCpayment: mean(Utilization: 24.45%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.6463)
aName: mean(Utilization: 7.64%)
aName: N(mu=(Service time: 0.001s), sigma=0.2977)
aName: mean(Utilization: 7.64%)
aName: N(mu=(Service time: 0.001s), sigma=1.4886)
createFile: mean(Utilization: 53.90%)
createFile: N(mu=(Service time: 0.004s), sigma=7.4433)
createFile: mean(Utilization: 53.90%)
createFile: N(mu=(Service time: 0.004s), sigma=37.2140)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
Server2: mean(Utilization: 44.85%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 81.31%)
action: N(mu=(Service time: 0.002s), sigma=1.3636)
action: mean(Utilization: 81.31%)
action: N(mu=(Service time: 0.002s), sigma=6.7605)
Server3: mean(Utilization: 57.24%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 133.85%)
aName: N(mu=(Service time: 0.003s), sigma=5.8321)
aName: mean(Utilization: 133.85%)
aName: N(mu=(Service time: 0.003s), sigma=28.6816)
DBServer: mean(Utilization: 55.67%)
DBServer: mean(Utilization: 75.83%)
writeFilename: mean(Utilization: 98.03%)
writeFilename: N(mu=(Service time: 0.002s), sigma=3.1032)
writeFilename: mean(Utilization: 98.03%)
writeFilename: N(mu=(Service time: 0.002s), sigma=15.3585)
loadFilename: mean(Utilization: 7.35%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2793)
loadFilename: mean(Utilization: 7.35%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3823)
writeUpdate: mean(Utilization: 9.80%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.4965)
writeUpdate: mean(Utilization: 9.80%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.4574)
loadFilename: mean(Utilization: 10.37%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2793)
loadFilename: mean(Utilization: 10.37%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3823)
writeFile2HD: mean(Utilization: 360.48%)
writeFile2HD: N(mu=(Service time: 0.009s), sigma=55.3341)
writeFile2HD: mean(Utilization: 360.48%)
writeFile2HD: N(mu=(Service time: 0.009s), sigma=221.0600)
loadFile: mean(Utilization: 16.05%)
loadFile: N(mu=(Service time: 0.002s), sigma=2.6296)
loadFile: mean(Utilization: 16.05%)
loadFile: N(mu=(Service time: 0.002s), sigma=7.8891)
writeUpdate2HD: mean(Utilization: 16.05%)
writeUpdate2HD: N(mu=(Service time: 0.002s), sigma=2.6296)
writeUpdate2HD: mean(Utilization: 16.05%)
writeUpdate2HD: N(mu=(Service time: 0.002s), sigma=7.8888)
loadFile: mean(Utilization: 22.65%)
loadFile: N(mu=(Service time: 0.002s), sigma=2.6296)
loadFile: mean(Utilization: 22.65%)
loadFile: N(mu=(Service time: 0.002s), sigma=7.8891)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 171.72%)
aName: N(mu=(Service time: 0.004s), sigma=69.2157)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 7.64%)
aName: N(mu=(Service time: 0.001s), sigma=2.6794)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 458.48%)
callAddFile: N(mu=(Service time: 0.012s), sigma=504.5280)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 49.26%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=69.1383)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 36.67%)
aName: N(mu=(Service time: 0.001s), sigma=2.9215)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 87.15%)
callExporter: N(mu=(Service time: 0.016s), sigma=877.8720)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 33.01%)
getFilesFromDB: N(mu=(Service time: 0.006s), sigma=145.9020)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 54.07%)
aName: N(mu=(Service time: 0.010s), sigma=229.2290)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 33.03%)
loadFiles: N(mu=(Service time: 0.006s), sigma=73.8094)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
