Server1: mean(Utilization: 49.01%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 51.40%)
action: N(mu=(Service time: 0.001s), sigma=0.5393)
action: mean(Utilization: 51.40%)
action: N(mu=(Service time: 0.001s), sigma=2.6956)
bankPayment: mean(Utilization: 12.34%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3033)
bankPayment: mean(Utilization: 12.34%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.5163)
CCpayment: mean(Utilization: 24.67%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5393)
CCpayment: mean(Utilization: 24.67%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.6956)
aName: mean(Utilization: 7.71%)
aName: N(mu=(Service time: 0.001s), sigma=0.3033)
aName: mean(Utilization: 7.71%)
aName: N(mu=(Service time: 0.001s), sigma=1.5163)
Server2: mean(Utilization: 35.07%)
Server2: mean(Utilization: 0.11%)
createFile: mean(Utilization: 54.02%)
createFile: N(mu=(Service time: 0.004s), sigma=8.1434)
createFile: mean(Utilization: 54.02%)
createFile: N(mu=(Service time: 0.004s), sigma=38.0518)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 56.42%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 129.45%)
aName: N(mu=(Service time: 0.003s), sigma=5.4309)
aName: mean(Utilization: 129.45%)
aName: N(mu=(Service time: 0.003s), sigma=26.8026)
DBServer: mean(Utilization: 51.28%)
DBServer: mean(Utilization: 31.94%)
writeFilename: mean(Utilization: 82.19%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.1553)
writeFilename: mean(Utilization: 82.19%)
writeFilename: N(mu=(Service time: 0.002s), sigma=10.7707)
loadFilename: mean(Utilization: 6.16%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1940)
loadFilename: mean(Utilization: 6.16%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9694)
writeUpdate: mean(Utilization: 8.22%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3448)
writeUpdate: mean(Utilization: 8.22%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.7233)
loadFilename: mean(Utilization: 8.70%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1940)
loadFilename: mean(Utilization: 8.70%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9694)
writeFile2HD: mean(Utilization: 49.87%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8556)
writeFile2HD: mean(Utilization: 49.87%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.0279)
loadFile: mean(Utilization: 1.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0104)
loadFile: mean(Utilization: 1.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0313)
writeUpdate2HD: mean(Utilization: 1.01%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0104)
writeUpdate2HD: mean(Utilization: 1.01%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0313)
loadFile: mean(Utilization: 1.43%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0104)
loadFile: mean(Utilization: 1.43%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0313)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 167.61%)
aName: N(mu=(Service time: 0.004s), sigma=65.6249)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 7.71%)
aName: N(mu=(Service time: 0.001s), sigma=2.7291)
callAddFile: mean(Utilization: 132.05%)
callAddFile: N(mu=(Service time: 0.003s), sigma=37.0406)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 16.40%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=8.2475)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 37.00%)
aName: N(mu=(Service time: 0.001s), sigma=2.9756)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 64.32%)
callExporter: N(mu=(Service time: 0.012s), sigma=519.6260)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 10.11%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=14.0370)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 54.13%)
aName: N(mu=(Service time: 0.010s), sigma=231.6480)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 10.12%)
loadFiles: N(mu=(Service time: 0.002s), sigma=7.2654)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
