Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 68.47%)
Server2: mean(Utilization: 0.09%)
bankPayment: mean(Utilization: 27.03%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.6548)
bankPayment: mean(Utilization: 27.03%)
bankPayment: N(mu=(Service time: 0.002s), sigma=7.4789)
CCpayment: mean(Utilization: 54.06%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.9418)
CCpayment: mean(Utilization: 54.06%)
CCpayment: N(mu=(Service time: 0.002s), sigma=13.2959)
aName: mean(Utilization: 16.89%)
aName: N(mu=(Service time: 0.002s), sigma=1.6548)
aName: mean(Utilization: 16.89%)
aName: N(mu=(Service time: 0.002s), sigma=7.4789)
createFile: mean(Utilization: 119.20%)
createFile: N(mu=(Service time: 0.009s), sigma=41.3694)
createFile: mean(Utilization: 119.20%)
createFile: N(mu=(Service time: 0.009s), sigma=186.9730)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server3: mean(Utilization: 58.04%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 138.31%)
action: N(mu=(Service time: 0.003s), sigma=4.0047)
action: mean(Utilization: 138.31%)
action: N(mu=(Service time: 0.003s), sigma=19.6199)
DBServer: mean(Utilization: 85.46%)
DBServer: mean(Utilization: 25.88%)
aName: mean(Utilization: 165.01%)
aName: N(mu=(Service time: 0.004s), sigma=13.0477)
aName: mean(Utilization: 165.01%)
aName: N(mu=(Service time: 0.004s), sigma=47.7737)
writeFilename: mean(Utilization: 330.02%)
writeFilename: N(mu=(Service time: 0.008s), sigma=52.1908)
writeFilename: mean(Utilization: 330.02%)
writeFilename: N(mu=(Service time: 0.008s), sigma=191.0950)
loadFilename: mean(Utilization: 24.75%)
loadFilename: N(mu=(Service time: 0.003s), sigma=4.6972)
loadFilename: mean(Utilization: 24.75%)
loadFilename: N(mu=(Service time: 0.003s), sigma=17.1985)
writeUpdate: mean(Utilization: 33.00%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=8.3505)
writeUpdate: mean(Utilization: 33.00%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=30.5751)
loadFilename: mean(Utilization: 34.93%)
loadFilename: N(mu=(Service time: 0.003s), sigma=4.6972)
loadFilename: mean(Utilization: 34.93%)
loadFilename: N(mu=(Service time: 0.003s), sigma=17.1985)
writeFile2HD: mean(Utilization: 36.70%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5018)
writeFile2HD: mean(Utilization: 36.70%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.2193)
loadFile: mean(Utilization: 0.61%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0038)
loadFile: mean(Utilization: 0.61%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0114)
writeUpdate2HD: mean(Utilization: 0.61%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0038)
writeUpdate2HD: mean(Utilization: 0.61%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0114)
loadFile: mean(Utilization: 0.86%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0038)
loadFile: mean(Utilization: 0.86%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0114)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 16.89%)
aName: N(mu=(Service time: 0.002s), sigma=13.3030)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 247.29%)
aName: N(mu=(Service time: 0.006s), sigma=140.2260)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 366.70%)
callAddFile: N(mu=(Service time: 0.009s), sigma=364.8250)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 58.97%)
updateFileCall: N(mu=(Service time: 0.006s), sigma=118.7640)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 81.09%)
aName: N(mu=(Service time: 0.002s), sigma=14.4475)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 155.14%)
callExporter: N(mu=(Service time: 0.028s), sigma=2910.1900)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 35.78%)
getFilesFromDB: N(mu=(Service time: 0.007s), sigma=187.3790)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 119.28%)
aName: N(mu=(Service time: 0.022s), sigma=1130.4500)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 35.79%)
loadFiles: N(mu=(Service time: 0.007s), sigma=102.7210)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
