Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 53.04%)
Server2: mean(Utilization: 0.12%)
createFile: mean(Utilization: 112.93%)
createFile: N(mu=(Service time: 0.009s), sigma=39.6782)
createFile: mean(Utilization: 112.93%)
createFile: N(mu=(Service time: 0.009s), sigma=197.8080)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 87.56%)
DBServer: mean(Utilization: 26.27%)
action: mean(Utilization: 145.96%)
action: N(mu=(Service time: 0.003s), sigma=8.2284)
action: mean(Utilization: 145.96%)
action: N(mu=(Service time: 0.003s), sigma=29.2685)
checkCache: mean(Utilization: 14.60%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1286)
checkCache: mean(Utilization: 14.60%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.4573)
determineCheapest: mean(Utilization: 72.98%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=3.2142)
determineCheapest: mean(Utilization: 72.98%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=11.4330)
bankPayment: mean(Utilization: 35.03%)
bankPayment: N(mu=(Service time: 0.002s), sigma=4.6285)
bankPayment: mean(Utilization: 35.03%)
bankPayment: N(mu=(Service time: 0.002s), sigma=16.4635)
CCpayment: mean(Utilization: 70.06%)
CCpayment: N(mu=(Service time: 0.003s), sigma=8.2284)
CCpayment: mean(Utilization: 70.06%)
CCpayment: N(mu=(Service time: 0.003s), sigma=29.2685)
writeFilename: mean(Utilization: 233.53%)
writeFilename: N(mu=(Service time: 0.006s), sigma=32.9136)
writeFilename: mean(Utilization: 233.53%)
writeFilename: N(mu=(Service time: 0.006s), sigma=117.0740)
aName: mean(Utilization: 21.89%)
aName: N(mu=(Service time: 0.002s), sigma=4.6285)
aName: mean(Utilization: 21.89%)
aName: N(mu=(Service time: 0.002s), sigma=16.4635)
loadFilename: mean(Utilization: 36.49%)
loadFilename: N(mu=(Service time: 0.004s), sigma=12.8569)
loadFilename: mean(Utilization: 36.49%)
loadFilename: N(mu=(Service time: 0.004s), sigma=45.7320)
writeUpdate: mean(Utilization: 21.89%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=4.6285)
writeUpdate: mean(Utilization: 21.89%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=16.4635)
loadFilename: mean(Utilization: 51.49%)
loadFilename: N(mu=(Service time: 0.004s), sigma=12.8569)
loadFilename: mean(Utilization: 51.49%)
loadFilename: N(mu=(Service time: 0.004s), sigma=45.7320)
writeFile2HD: mean(Utilization: 37.47%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6293)
writeFile2HD: mean(Utilization: 37.47%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.7960)
loadFile: mean(Utilization: 0.63%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0049)
loadFile: mean(Utilization: 0.63%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0148)
writeUpdate2HD: mean(Utilization: 0.63%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0049)
writeUpdate2HD: mean(Utilization: 0.63%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0148)
loadFile: mean(Utilization: 0.89%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0049)
loadFile: mean(Utilization: 0.89%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0148)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 192.63%)
aName: N(mu=(Service time: 0.005s), sigma=99.5347)
aName: mean(Utilization: 21.89%)
aName: N(mu=(Service time: 0.002s), sigma=28.2984)
callAddFile: mean(Utilization: 270.99%)
callAddFile: N(mu=(Service time: 0.008s), sigma=233.2030)
updateFileCall: mean(Utilization: 59.64%)
updateFileCall: N(mu=(Service time: 0.007s), sigma=150.0660)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 105.09%)
aName: N(mu=(Service time: 0.003s), sigma=30.3709)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 165.46%)
callExporter: N(mu=(Service time: 0.033s), sigma=3895.1000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 52.36%)
getFilesFromDB: N(mu=(Service time: 0.010s), sigma=488.6080)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 113.05%)
aName: N(mu=(Service time: 0.023s), sigma=1214.8700)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 52.38%)
loadFiles: N(mu=(Service time: 0.010s), sigma=269.1570)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
