Server1: mean(Utilization: 42.55%)
Server1: mean(Utilization: 0.09%)
action: mean(Utilization: 35.99%)
action: N(mu=(Service time: 0.001s), sigma=0.3269)
action: mean(Utilization: 35.99%)
action: N(mu=(Service time: 0.001s), sigma=1.6061)
createFile: mean(Utilization: 38.09%)
createFile: N(mu=(Service time: 0.003s), sigma=4.5969)
createFile: mean(Utilization: 38.09%)
createFile: N(mu=(Service time: 0.003s), sigma=22.5853)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 70.75%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 129.32%)
aName: N(mu=(Service time: 0.004s), sigma=7.5631)
aName: mean(Utilization: 129.32%)
aName: N(mu=(Service time: 0.004s), sigma=33.3722)
bankPayment: mean(Utilization: 31.04%)
bankPayment: N(mu=(Service time: 0.002s), sigma=2.7227)
bankPayment: mean(Utilization: 31.04%)
bankPayment: N(mu=(Service time: 0.002s), sigma=12.0140)
CCpayment: mean(Utilization: 62.07%)
CCpayment: N(mu=(Service time: 0.003s), sigma=4.8404)
CCpayment: mean(Utilization: 62.07%)
CCpayment: N(mu=(Service time: 0.003s), sigma=21.3582)
aName: mean(Utilization: 19.40%)
aName: N(mu=(Service time: 0.002s), sigma=2.7227)
aName: mean(Utilization: 19.40%)
aName: N(mu=(Service time: 0.002s), sigma=12.0140)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 50.82%)
DBServer: mean(Utilization: 35.00%)
writeFilename: mean(Utilization: 70.27%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.9058)
writeFilename: mean(Utilization: 70.27%)
writeFilename: N(mu=(Service time: 0.002s), sigma=9.5269)
loadFilename: mean(Utilization: 10.98%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7445)
loadFilename: mean(Utilization: 10.98%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.7215)
writeUpdate: mean(Utilization: 6.59%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2680)
writeUpdate: mean(Utilization: 6.59%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.3397)
loadFilename: mean(Utilization: 15.49%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7445)
loadFilename: mean(Utilization: 15.49%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.7215)
writeFile2HD: mean(Utilization: 57.55%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.3376)
writeFile2HD: mean(Utilization: 57.55%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.4485)
loadFile: mean(Utilization: 1.27%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0200)
loadFile: mean(Utilization: 1.27%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0599)
writeUpdate2HD: mean(Utilization: 1.27%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0200)
writeUpdate2HD: mean(Utilization: 1.27%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0599)
loadFile: mean(Utilization: 1.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0200)
loadFile: mean(Utilization: 1.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0599)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 222.35%)
aName: N(mu=(Service time: 0.006s), sigma=132.8150)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 19.40%)
aName: N(mu=(Service time: 0.002s), sigma=21.3049)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 127.82%)
callAddFile: N(mu=(Service time: 0.004s), sigma=41.1891)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 20.11%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=15.1684)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 93.10%)
aName: N(mu=(Service time: 0.003s), sigma=23.1139)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 55.54%)
callExporter: N(mu=(Service time: 0.011s), sigma=435.8590)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 17.28%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=50.1687)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 38.17%)
aName: N(mu=(Service time: 0.008s), sigma=138.6170)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 17.29%)
loadFiles: N(mu=(Service time: 0.003s), sigma=26.2685)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
