Server1: mean(Utilization: 22.94%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 7.72%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1858)
bankPayment: mean(Utilization: 7.72%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7607)
CCpayment: mean(Utilization: 15.44%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3303)
CCpayment: mean(Utilization: 15.44%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.3523)
aName: mean(Utilization: 4.83%)
aName: N(mu=(Service time: 0.001s), sigma=0.1858)
aName: mean(Utilization: 4.83%)
aName: N(mu=(Service time: 0.001s), sigma=0.7607)
Overhead [IExporter-Wrapper]: mean(Utilization: 1.79%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0826)
Overhead [IExporter-Wrapper]: mean(Utilization: 1.79%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.3381)
Server2: mean(Utilization: 41.18%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 70.01%)
action: N(mu=(Service time: 0.002s), sigma=1.2479)
action: mean(Utilization: 70.01%)
action: N(mu=(Service time: 0.002s), sigma=6.0889)
Server3: mean(Utilization: 37.98%)
Server3: mean(Utilization: 0.10%)
createFile: mean(Utilization: 61.23%)
createFile: N(mu=(Service time: 0.005s), sigma=12.2954)
createFile: mean(Utilization: 61.23%)
createFile: N(mu=(Service time: 0.005s), sigma=58.7893)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 75.06%)
DBServer: mean(Utilization: 25.27%)
aName: mean(Utilization: 84.48%)
aName: N(mu=(Service time: 0.002s), sigma=3.4452)
aName: mean(Utilization: 84.48%)
aName: N(mu=(Service time: 0.002s), sigma=14.4600)
writeFilename: mean(Utilization: 168.97%)
writeFilename: N(mu=(Service time: 0.005s), sigma=13.7809)
writeFilename: mean(Utilization: 168.97%)
writeFilename: N(mu=(Service time: 0.005s), sigma=57.8399)
loadFilename: mean(Utilization: 12.67%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2403)
loadFilename: mean(Utilization: 12.67%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.2056)
writeUpdate: mean(Utilization: 16.90%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.2049)
writeUpdate: mean(Utilization: 16.90%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=9.2544)
loadFilename: mean(Utilization: 17.88%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2403)
loadFilename: mean(Utilization: 17.88%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.2056)
writeFile2HD: mean(Utilization: 35.48%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5731)
writeFile2HD: mean(Utilization: 35.48%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.5162)
loadFile: mean(Utilization: 0.58%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0041)
loadFile: mean(Utilization: 0.58%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0123)
writeUpdate2HD: mean(Utilization: 0.58%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0041)
writeUpdate2HD: mean(Utilization: 0.58%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0123)
loadFile: mean(Utilization: 0.81%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0041)
loadFile: mean(Utilization: 0.81%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0123)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 4.83%)
aName: N(mu=(Service time: 0.001s), sigma=1.3355)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 108.74%)
aName: N(mu=(Service time: 0.003s), sigma=34.1550)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 204.45%)
callAddFile: N(mu=(Service time: 0.006s), sigma=124.8630)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 30.72%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=37.7894)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 23.16%)
aName: N(mu=(Service time: 0.001s), sigma=1.4440)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 81.93%)
callExporter: N(mu=(Service time: 0.016s), sigma=1471.9100)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 80.14%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.016s), sigma=933.8080)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 18.69%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=60.6964)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 61.33%)
aName: N(mu=(Service time: 0.012s), sigma=359.0350)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 18.70%)
loadFiles: N(mu=(Service time: 0.004s), sigma=32.7393)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
