Server1: mean(Utilization: 23.08%)
Server1: mean(Utilization: 0.13%)
decompress: mean(Utilization: 2.22%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0197)
decompress: mean(Utilization: 2.22%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0810)
createFile: mean(Utilization: 27.78%)
createFile: N(mu=(Service time: 0.002s), sigma=3.0856)
createFile: mean(Utilization: 27.78%)
createFile: N(mu=(Service time: 0.002s), sigma=12.6538)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 82.22%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 187.17%)
action: N(mu=(Service time: 0.004s), sigma=12.2416)
action: mean(Utilization: 187.17%)
action: N(mu=(Service time: 0.004s), sigma=46.8430)
checkCache: mean(Utilization: 18.72%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.1913)
checkCache: mean(Utilization: 18.72%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.7319)
determineCheapest: mean(Utilization: 93.59%)
determineCheapest: N(mu=(Service time: 0.003s), sigma=4.7819)
determineCheapest: mean(Utilization: 93.59%)
determineCheapest: N(mu=(Service time: 0.003s), sigma=18.2980)
bankPayment: mean(Utilization: 44.92%)
bankPayment: N(mu=(Service time: 0.003s), sigma=6.8859)
bankPayment: mean(Utilization: 44.92%)
bankPayment: N(mu=(Service time: 0.003s), sigma=26.3492)
CCpayment: mean(Utilization: 89.84%)
CCpayment: N(mu=(Service time: 0.004s), sigma=12.2416)
CCpayment: mean(Utilization: 89.84%)
CCpayment: N(mu=(Service time: 0.004s), sigma=46.8430)
aName: mean(Utilization: 28.08%)
aName: N(mu=(Service time: 0.003s), sigma=6.8859)
aName: mean(Utilization: 28.08%)
aName: N(mu=(Service time: 0.003s), sigma=26.3492)
DBServer: mean(Utilization: 51.14%)
DBServer: mean(Utilization: 64.43%)
writeFilename: mean(Utilization: 71.19%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.9563)
writeFilename: mean(Utilization: 71.19%)
writeFilename: N(mu=(Service time: 0.002s), sigma=9.7775)
loadFilename: mean(Utilization: 11.12%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7642)
loadFilename: mean(Utilization: 11.12%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.8193)
writeUpdate: mean(Utilization: 6.67%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2751)
writeUpdate: mean(Utilization: 6.67%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.3750)
loadFilename: mean(Utilization: 15.70%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7642)
loadFilename: mean(Utilization: 15.70%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.8193)
writeFile2HD: mean(Utilization: 204.01%)
writeFile2HD: N(mu=(Service time: 0.006s), sigma=18.2354)
writeFile2HD: mean(Utilization: 204.01%)
writeFile2HD: N(mu=(Service time: 0.006s), sigma=82.4609)
loadFile: mean(Utilization: 7.87%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.7651)
loadFile: mean(Utilization: 7.87%)
loadFile: N(mu=(Service time: 0.001s), sigma=2.2955)
writeUpdate2HD: mean(Utilization: 7.87%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.7651)
writeUpdate2HD: mean(Utilization: 7.87%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=2.2953)
loadFile: mean(Utilization: 11.11%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.7651)
loadFile: mean(Utilization: 11.11%)
loadFile: N(mu=(Service time: 0.001s), sigma=2.2955)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 28.07%)
aName: N(mu=(Service time: 0.003s), sigma=45.8120)
aName: mean(Utilization: 246.99%)
aName: N(mu=(Service time: 0.007s), sigma=162.5740)
callAddFile: mean(Utilization: 275.18%)
callAddFile: N(mu=(Service time: 0.008s), sigma=209.1080)
callAddFile: mean(Utilization: 0.54%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.54%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 33.54%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=37.5650)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 134.76%)
aName: N(mu=(Service time: 0.004s), sigma=49.3653)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 57.01%)
callExporter: N(mu=(Service time: 0.011s), sigma=456.3510)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 26.79%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=113.0510)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 30.13%)
aName: N(mu=(Service time: 0.006s), sigma=82.9642)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 26.80%)
loadFiles: N(mu=(Service time: 0.005s), sigma=55.5887)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
