Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 35.38%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 15.10%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5970)
bankPayment: mean(Utilization: 15.10%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.7968)
CCpayment: mean(Utilization: 30.20%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0613)
CCpayment: mean(Utilization: 30.20%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.9721)
aName: mean(Utilization: 9.44%)
aName: N(mu=(Service time: 0.001s), sigma=0.5970)
aName: mean(Utilization: 9.44%)
aName: N(mu=(Service time: 0.001s), sigma=2.7968)
DBServer: mean(Utilization: 66.31%)
DBServer: mean(Utilization: 38.49%)
action: mean(Utilization: 35.02%)
action: N(mu=(Service time: 0.001s), sigma=0.3351)
action: mean(Utilization: 35.02%)
action: N(mu=(Service time: 0.001s), sigma=1.5467)
aName: mean(Utilization: 35.02%)
aName: N(mu=(Service time: 0.001s), sigma=0.5236)
aName: mean(Utilization: 35.02%)
aName: N(mu=(Service time: 0.001s), sigma=2.4167)
writeFilename: mean(Utilization: 70.05%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.0946)
writeFilename: mean(Utilization: 70.05%)
writeFilename: N(mu=(Service time: 0.002s), sigma=9.6669)
loadFilename: mean(Utilization: 5.25%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1885)
loadFilename: mean(Utilization: 5.25%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8700)
writeUpdate: mean(Utilization: 7.00%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3351)
writeUpdate: mean(Utilization: 7.00%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.5467)
loadFilename: mean(Utilization: 7.41%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1885)
loadFilename: mean(Utilization: 7.41%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8700)
createFile: mean(Utilization: 37.07%)
createFile: N(mu=(Service time: 0.003s), sigma=4.7128)
createFile: mean(Utilization: 37.07%)
createFile: N(mu=(Service time: 0.003s), sigma=21.7505)
writeFile2HD: mean(Utilization: 70.50%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.9339)
writeFile2HD: mean(Utilization: 70.50%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=9.6050)
loadFile: mean(Utilization: 1.37%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0230)
loadFile: mean(Utilization: 1.37%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0690)
writeUpdate2HD: mean(Utilization: 1.36%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0230)
writeUpdate2HD: mean(Utilization: 1.36%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0690)
loadFile: mean(Utilization: 1.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0230)
loadFile: mean(Utilization: 1.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0690)
loadPicture: mean(Utilization: 1.93%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0230)
loadPicture: mean(Utilization: 1.93%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0690)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 9.44%)
aName: N(mu=(Service time: 0.001s), sigma=4.9965)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 81.38%)
aName: N(mu=(Service time: 0.002s), sigma=18.0776)
callAddFile: mean(Utilization: 140.53%)
callAddFile: N(mu=(Service time: 0.004s), sigma=49.7564)
updateFileCall: mean(Utilization: 14.99%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=8.1015)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 45.30%)
aName: N(mu=(Service time: 0.001s), sigma=5.4343)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 48.21%)
callExporter: N(mu=(Service time: 0.010s), sigma=340.7440)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 9.33%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=14.2169)
aName: mean(Utilization: 38.99%)
aName: N(mu=(Service time: 0.008s), sigma=140.1800)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 9.34%)
loadFiles: N(mu=(Service time: 0.002s), sigma=7.2479)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
