Server1: mean(Utilization: 50.34%)
Server1: mean(Utilization: 0.08%)
aName: mean(Utilization: 49.25%)
aName: N(mu=(Service time: 0.001s), sigma=0.9360)
aName: mean(Utilization: 49.25%)
aName: N(mu=(Service time: 0.001s), sigma=4.6797)
createFile: mean(Utilization: 52.13%)
createFile: N(mu=(Service time: 0.004s), sigma=8.4238)
createFile: mean(Utilization: 52.13%)
createFile: N(mu=(Service time: 0.004s), sigma=42.1172)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 42.17%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 72.93%)
action: N(mu=(Service time: 0.002s), sigma=1.3456)
action: mean(Utilization: 72.93%)
action: N(mu=(Service time: 0.002s), sigma=6.5991)
Server3: mean(Utilization: 30.99%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 12.39%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4234)
bankPayment: mean(Utilization: 12.39%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.9030)
CCpayment: mean(Utilization: 24.77%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7527)
CCpayment: mean(Utilization: 24.77%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.3831)
aName: mean(Utilization: 7.74%)
aName: N(mu=(Service time: 0.001s), sigma=0.4234)
aName: mean(Utilization: 7.74%)
aName: N(mu=(Service time: 0.001s), sigma=1.9030)
DBServer: mean(Utilization: 55.79%)
DBServer: mean(Utilization: 74.04%)
writeFilename: mean(Utilization: 98.53%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.7956)
writeFilename: mean(Utilization: 98.53%)
writeFilename: N(mu=(Service time: 0.003s), sigma=18.7771)
loadFilename: mean(Utilization: 7.39%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3416)
loadFilename: mean(Utilization: 7.39%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.6899)
writeUpdate: mean(Utilization: 9.85%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6073)
writeUpdate: mean(Utilization: 9.85%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.0043)
loadFilename: mean(Utilization: 10.43%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3416)
loadFilename: mean(Utilization: 10.43%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.6899)
writeFile2HD: mean(Utilization: 326.67%)
writeFile2HD: N(mu=(Service time: 0.009s), sigma=53.4756)
writeFile2HD: mean(Utilization: 326.67%)
writeFile2HD: N(mu=(Service time: 0.009s), sigma=218.1580)
loadFile: mean(Utilization: 14.25%)
loadFile: N(mu=(Service time: 0.002s), sigma=2.5063)
loadFile: mean(Utilization: 14.25%)
loadFile: N(mu=(Service time: 0.002s), sigma=7.5194)
writeUpdate2HD: mean(Utilization: 14.25%)
writeUpdate2HD: N(mu=(Service time: 0.002s), sigma=2.5063)
writeUpdate2HD: mean(Utilization: 14.25%)
writeUpdate2HD: N(mu=(Service time: 0.002s), sigma=7.5191)
loadFile: mean(Utilization: 20.11%)
loadFile: N(mu=(Service time: 0.002s), sigma=2.5063)
loadFile: mean(Utilization: 20.11%)
loadFile: N(mu=(Service time: 0.002s), sigma=7.5194)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 87.50%)
aName: N(mu=(Service time: 0.002s), sigma=20.1713)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 7.74%)
aName: N(mu=(Service time: 0.001s), sigma=3.3826)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 425.18%)
callAddFile: N(mu=(Service time: 0.012s), sigma=515.9340)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 45.74%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=71.3889)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 37.16%)
aName: N(mu=(Service time: 0.001s), sigma=3.6727)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 82.78%)
callExporter: N(mu=(Service time: 0.017s), sigma=957.7020)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 30.52%)
getFilesFromDB: N(mu=(Service time: 0.006s), sigma=149.9210)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 52.20%)
aName: N(mu=(Service time: 0.010s), sigma=258.9150)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 30.53%)
loadFiles: N(mu=(Service time: 0.006s), sigma=75.3670)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
