Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 62.24%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 82.42%)
action: N(mu=(Service time: 0.002s), sigma=1.7780)
action: mean(Utilization: 82.42%)
action: N(mu=(Service time: 0.002s), sigma=8.4876)
checkCache: mean(Utilization: 8.24%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0278)
checkCache: mean(Utilization: 8.24%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1326)
determineCheapest: mean(Utilization: 41.21%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.6945)
determineCheapest: mean(Utilization: 41.21%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=3.3155)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 32.97%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4445)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 32.97%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.1219)
Server3: mean(Utilization: 59.84%)
Server3: mean(Utilization: 0.11%)
bankPayment: mean(Utilization: 18.54%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.8614)
bankPayment: mean(Utilization: 18.54%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.1784)
CCpayment: mean(Utilization: 37.09%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.5313)
CCpayment: mean(Utilization: 37.09%)
CCpayment: N(mu=(Service time: 0.002s), sigma=7.4283)
aName: mean(Utilization: 11.59%)
aName: N(mu=(Service time: 0.001s), sigma=0.8614)
aName: mean(Utilization: 11.59%)
aName: N(mu=(Service time: 0.001s), sigma=4.1784)
createFile: mean(Utilization: 81.78%)
createFile: N(mu=(Service time: 0.006s), sigma=21.5343)
createFile: mean(Utilization: 81.78%)
createFile: N(mu=(Service time: 0.006s), sigma=104.4600)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 43.38%)
DBServer: mean(Utilization: 28.61%)
writeFilename: mean(Utilization: 52.11%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.0658)
writeFilename: mean(Utilization: 52.10%)
writeFilename: N(mu=(Service time: 0.001s), sigma=5.2555)
loadFilename: mean(Utilization: 8.14%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4163)
loadFilename: mean(Utilization: 8.14%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.0529)
writeUpdate: mean(Utilization: 4.88%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.1499)
writeUpdate: mean(Utilization: 4.88%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.7391)
loadFilename: mean(Utilization: 11.49%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4163)
loadFilename: mean(Utilization: 11.49%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.0529)
writeFile2HD: mean(Utilization: 42.32%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7764)
writeFile2HD: mean(Utilization: 42.32%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.5396)
loadFile: mean(Utilization: 0.77%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0074)
loadFile: mean(Utilization: 0.77%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0222)
writeUpdate2HD: mean(Utilization: 0.77%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0074)
writeUpdate2HD: mean(Utilization: 0.77%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0221)
loadFile: mean(Utilization: 1.09%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0074)
loadFile: mean(Utilization: 1.09%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0222)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 139.01%)
aName: N(mu=(Service time: 0.004s), sigma=55.9961)
aName: mean(Utilization: 11.59%)
aName: N(mu=(Service time: 0.001s), sigma=7.4954)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 94.42%)
callAddFile: N(mu=(Service time: 0.003s), sigma=22.5528)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 14.57%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=8.0799)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 89.68%)
aName: N(mu=(Service time: 0.002s), sigma=22.7005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 55.63%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.002s), sigma=8.1634)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.55%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.55%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 94.57%)
callExporter: N(mu=(Service time: 0.019s), sigma=1381.8400)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.58%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=26.7498)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 81.89%)
aName: N(mu=(Service time: 0.016s), sigma=639.1840)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.58%)
loadFiles: N(mu=(Service time: 0.003s), sigma=14.0929)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
