Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 49.07%)
Server2: mean(Utilization: 0.10%)
decompress: mean(Utilization: 7.14%)
decompress: N(mu=(Service time: 0.001s), sigma=0.1579)
decompress: mean(Utilization: 7.14%)
decompress: N(mu=(Service time: 0.001s), sigma=0.7892)
createFile: mean(Utilization: 89.19%)
createFile: N(mu=(Service time: 0.007s), sigma=24.6707)
createFile: mean(Utilization: 89.19%)
createFile: N(mu=(Service time: 0.007s), sigma=123.3190)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 51.15%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 7.12%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0196)
checkCache: mean(Utilization: 7.12%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0979)
determineCheapest: mean(Utilization: 35.61%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.4896)
determineCheapest: mean(Utilization: 35.61%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.4469)
bankPayment: mean(Utilization: 17.09%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7050)
bankPayment: mean(Utilization: 17.09%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.5236)
CCpayment: mean(Utilization: 34.19%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.2534)
CCpayment: mean(Utilization: 34.19%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.2641)
aName: mean(Utilization: 10.68%)
aName: N(mu=(Service time: 0.001s), sigma=0.7050)
aName: mean(Utilization: 10.68%)
aName: N(mu=(Service time: 0.001s), sigma=3.5236)
DBServer: mean(Utilization: 66.39%)
DBServer: mean(Utilization: 50.11%)
action: mean(Utilization: 58.90%)
action: N(mu=(Service time: 0.001s), sigma=0.9487)
action: mean(Utilization: 58.90%)
action: N(mu=(Service time: 0.001s), sigma=4.3754)
writeFilename: mean(Utilization: 94.24%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.7947)
writeFilename: mean(Utilization: 94.24%)
writeFilename: N(mu=(Service time: 0.003s), sigma=17.5016)
loadFilename: mean(Utilization: 14.73%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.4823)
loadFilename: mean(Utilization: 14.73%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.8366)
writeUpdate: mean(Utilization: 8.84%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5336)
writeUpdate: mean(Utilization: 8.84%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.4612)
loadFilename: mean(Utilization: 20.78%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.4823)
loadFilename: mean(Utilization: 20.78%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.8366)
writeFile2HD: mean(Utilization: 110.31%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=4.7341)
writeFile2HD: mean(Utilization: 110.31%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=23.5130)
loadFile: mean(Utilization: 3.40%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1423)
loadFile: mean(Utilization: 3.40%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.4271)
writeUpdate2HD: mean(Utilization: 3.40%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1423)
writeUpdate2HD: mean(Utilization: 3.40%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.4270)
loadFile: mean(Utilization: 4.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1423)
loadFile: mean(Utilization: 4.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.4271)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.68%)
aName: N(mu=(Service time: 0.001s), sigma=6.3421)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 94.00%)
aName: N(mu=(Service time: 0.003s), sigma=23.0995)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 204.55%)
callAddFile: N(mu=(Service time: 0.006s), sigma=105.5870)
updateFileCall: mean(Utilization: 30.35%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=32.8988)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 51.28%)
aName: N(mu=(Service time: 0.001s), sigma=6.9151)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 122.05%)
callExporter: N(mu=(Service time: 0.024s), sigma=2133.3100)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 25.56%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=107.1950)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 96.42%)
aName: N(mu=(Service time: 0.019s), sigma=833.5510)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 25.57%)
loadFiles: N(mu=(Service time: 0.005s), sigma=54.9027)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
