Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 64.58%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 182.33%)
aName: N(mu=(Service time: 0.005s), sigma=11.5013)
aName: mean(Utilization: 182.33%)
aName: N(mu=(Service time: 0.005s), sigma=53.9008)
Server3: mean(Utilization: 55.13%)
Server3: mean(Utilization: 0.13%)
createFile: mean(Utilization: 122.89%)
createFile: N(mu=(Service time: 0.009s), sigma=39.0961)
createFile: mean(Utilization: 122.89%)
createFile: N(mu=(Service time: 0.009s), sigma=193.8490)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
DBServer: mean(Utilization: 43.07%)
DBServer: mean(Utilization: 28.11%)
action: mean(Utilization: 17.07%)
action: N(mu=(Service time: 0.000s), sigma=0.0606)
action: mean(Utilization: 17.07%)
action: N(mu=(Service time: 0.000s), sigma=0.2985)
bankPayment: mean(Utilization: 4.10%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0341)
bankPayment: mean(Utilization: 4.10%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1679)
CCpayment: mean(Utilization: 8.19%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0606)
CCpayment: mean(Utilization: 8.19%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.2985)
writeFilename: mean(Utilization: 34.14%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.3788)
writeFilename: mean(Utilization: 34.14%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.8657)
aName: mean(Utilization: 2.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0341)
aName: mean(Utilization: 2.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.1679)
loadFilename: mean(Utilization: 2.56%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0341)
loadFilename: mean(Utilization: 2.56%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1679)
writeUpdate: mean(Utilization: 3.41%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0606)
writeUpdate: mean(Utilization: 3.41%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.2985)
loadFilename: mean(Utilization: 3.61%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0341)
loadFilename: mean(Utilization: 3.61%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1679)
writeFile2HD: mean(Utilization: 41.25%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6139)
writeFile2HD: mean(Utilization: 41.25%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.7840)
loadFile: mean(Utilization: 0.74%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0056)
loadFile: mean(Utilization: 0.74%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0168)
writeUpdate2HD: mean(Utilization: 0.74%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0056)
writeUpdate2HD: mean(Utilization: 0.74%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0168)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0056)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0168)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 195.81%)
aName: N(mu=(Service time: 0.005s), sigma=103.1360)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 2.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.3017)
callAddFile: mean(Utilization: 75.39%)
callAddFile: N(mu=(Service time: 0.002s), sigma=11.8991)
updateFileCall: mean(Utilization: 7.46%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.6351)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 12.29%)
aName: N(mu=(Service time: 0.000s), sigma=0.3288)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 127.75%)
callExporter: N(mu=(Service time: 0.023s), sigma=2272.3600)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 4.66%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=2.9046)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 123.01%)
aName: N(mu=(Service time: 0.022s), sigma=1189.5900)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 4.66%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.4697)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
