Server1: mean(Utilization: 22.83%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 29.58%)
aName: N(mu=(Service time: 0.001s), sigma=0.4372)
aName: mean(Utilization: 29.58%)
aName: N(mu=(Service time: 0.001s), sigma=1.7874)
Server2: mean(Utilization: 39.99%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 18.38%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.8472)
bankPayment: mean(Utilization: 18.38%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.1053)
CCpayment: mean(Utilization: 36.76%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.5062)
CCpayment: mean(Utilization: 36.76%)
CCpayment: N(mu=(Service time: 0.002s), sigma=7.2984)
aName: mean(Utilization: 11.49%)
aName: N(mu=(Service time: 0.001s), sigma=0.8472)
aName: mean(Utilization: 11.49%)
aName: N(mu=(Service time: 0.001s), sigma=4.1053)
Server3: mean(Utilization: 51.02%)
Server3: mean(Utilization: 0.18%)
createFile: mean(Utilization: 104.15%)
createFile: N(mu=(Service time: 0.008s), sigma=33.6426)
createFile: mean(Utilization: 104.15%)
createFile: N(mu=(Service time: 0.008s), sigma=168.1580)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0006)
DBServer: mean(Utilization: 74.28%)
DBServer: mean(Utilization: 85.09%)
action: mean(Utilization: 81.10%)
action: N(mu=(Service time: 0.002s), sigma=2.0072)
action: mean(Utilization: 81.10%)
action: N(mu=(Service time: 0.002s), sigma=8.5035)
writeFilename: mean(Utilization: 162.20%)
writeFilename: N(mu=(Service time: 0.005s), sigma=12.5447)
writeFilename: mean(Utilization: 162.20%)
writeFilename: N(mu=(Service time: 0.005s), sigma=53.1465)
loadFilename: mean(Utilization: 12.17%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1290)
loadFilename: mean(Utilization: 12.17%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.7832)
writeUpdate: mean(Utilization: 16.22%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.0072)
writeUpdate: mean(Utilization: 16.22%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=8.5035)
loadFilename: mean(Utilization: 17.17%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1290)
loadFilename: mean(Utilization: 17.17%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.7832)
writeFile2HD: mean(Utilization: 666.01%)
writeFile2HD: N(mu=(Service time: 0.019s), sigma=265.9780)
writeFile2HD: mean(Utilization: 666.01%)
writeFile2HD: N(mu=(Service time: 0.019s), sigma=950.4970)
loadFile: mean(Utilization: 32.76%)
loadFile: N(mu=(Service time: 0.004s), sigma=13.2526)
loadFile: mean(Utilization: 32.76%)
loadFile: N(mu=(Service time: 0.004s), sigma=39.7587)
writeUpdate2HD: mean(Utilization: 32.76%)
writeUpdate2HD: N(mu=(Service time: 0.004s), sigma=13.2526)
writeUpdate2HD: mean(Utilization: 32.76%)
writeUpdate2HD: N(mu=(Service time: 0.004s), sigma=39.7577)
loadFile: mean(Utilization: 46.23%)
loadFile: N(mu=(Service time: 0.004s), sigma=13.2526)
loadFile: mean(Utilization: 46.23%)
loadFile: N(mu=(Service time: 0.004s), sigma=39.7587)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 11.49%)
aName: N(mu=(Service time: 0.001s), sigma=7.3634)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 85.81%)
aName: N(mu=(Service time: 0.002s), sigma=21.1711)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 828.20%)
callAddFile: N(mu=(Service time: 0.023s), sigma=2062.1800)
updateFileCall: mean(Utilization: 93.91%)
updateFileCall: N(mu=(Service time: 0.010s), sigma=310.5740)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 55.14%)
aName: N(mu=(Service time: 0.002s), sigma=8.0194)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 167.80%)
callExporter: N(mu=(Service time: 0.034s), sigma=3946.3100)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 63.39%)
getFilesFromDB: N(mu=(Service time: 0.013s), sigma=658.7480)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 104.33%)
aName: N(mu=(Service time: 0.021s), sigma=1033.9400)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 63.40%)
loadFiles: N(mu=(Service time: 0.013s), sigma=337.2220)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
