Server1: mean(Utilization: 67.49%)
Server1: mean(Utilization: 0.11%)
action: mean(Utilization: 100.86%)
action: N(mu=(Service time: 0.002s), sigma=2.3299)
action: mean(Utilization: 100.86%)
action: N(mu=(Service time: 0.002s), sigma=10.6332)
createFile: mean(Utilization: 106.74%)
createFile: N(mu=(Service time: 0.008s), sigma=32.7635)
createFile: mean(Utilization: 106.74%)
createFile: N(mu=(Service time: 0.008s), sigma=149.5290)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 44.83%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 81.24%)
aName: N(mu=(Service time: 0.002s), sigma=2.1271)
aName: mean(Utilization: 81.24%)
aName: N(mu=(Service time: 0.002s), sigma=10.5452)
Server3: mean(Utilization: 47.44%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 24.90%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.2385)
bankPayment: mean(Utilization: 24.90%)
bankPayment: N(mu=(Service time: 0.002s), sigma=6.1797)
CCpayment: mean(Utilization: 49.80%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.2019)
CCpayment: mean(Utilization: 49.80%)
CCpayment: N(mu=(Service time: 0.002s), sigma=10.9862)
aName: mean(Utilization: 15.56%)
aName: N(mu=(Service time: 0.002s), sigma=1.2385)
aName: mean(Utilization: 15.56%)
aName: N(mu=(Service time: 0.002s), sigma=6.1797)
DBServer: mean(Utilization: 77.93%)
DBServer: mean(Utilization: 41.13%)
writeFilename: mean(Utilization: 240.13%)
writeFilename: N(mu=(Service time: 0.006s), sigma=24.1233)
writeFilename: mean(Utilization: 240.13%)
writeFilename: N(mu=(Service time: 0.006s), sigma=97.6674)
loadFilename: mean(Utilization: 37.52%)
loadFilename: N(mu=(Service time: 0.004s), sigma=9.4232)
loadFilename: mean(Utilization: 37.52%)
loadFilename: N(mu=(Service time: 0.004s), sigma=38.1513)
writeUpdate: mean(Utilization: 22.51%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=3.3923)
writeUpdate: mean(Utilization: 22.51%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=13.7345)
loadFilename: mean(Utilization: 52.95%)
loadFilename: N(mu=(Service time: 0.004s), sigma=9.4232)
loadFilename: mean(Utilization: 52.95%)
loadFilename: N(mu=(Service time: 0.004s), sigma=38.1513)
writeFile2HD: mean(Utilization: 75.49%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.8316)
writeFile2HD: mean(Utilization: 75.49%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=9.0997)
loadFile: mean(Utilization: 1.94%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0383)
loadFile: mean(Utilization: 1.94%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1150)
writeUpdate2HD: mean(Utilization: 1.94%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0383)
writeUpdate2HD: mean(Utilization: 1.94%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1150)
loadFile: mean(Utilization: 2.74%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0383)
loadFile: mean(Utilization: 2.74%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1150)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 15.56%)
aName: N(mu=(Service time: 0.002s), sigma=11.1209)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 157.14%)
aName: N(mu=(Service time: 0.004s), sigma=54.1662)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 315.62%)
callAddFile: N(mu=(Service time: 0.008s), sigma=233.8170)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 63.91%)
updateFileCall: N(mu=(Service time: 0.006s), sigma=135.4640)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 74.69%)
aName: N(mu=(Service time: 0.002s), sigma=12.1249)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 162.58%)
callExporter: N(mu=(Service time: 0.030s), sigma=3099.8100)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 55.67%)
getFilesFromDB: N(mu=(Service time: 0.010s), sigma=444.9830)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 106.85%)
aName: N(mu=(Service time: 0.019s), sigma=905.8770)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 55.68%)
loadFiles: N(mu=(Service time: 0.010s), sigma=240.0410)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
