Server1: mean(Utilization: 52.76%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 59.71%)
action: N(mu=(Service time: 0.001s), sigma=0.7298)
action: mean(Utilization: 59.71%)
action: N(mu=(Service time: 0.001s), sigma=3.6403)
bankPayment: mean(Utilization: 14.33%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4105)
bankPayment: mean(Utilization: 14.33%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.0477)
CCpayment: mean(Utilization: 28.66%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7298)
CCpayment: mean(Utilization: 28.66%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.6403)
aName: mean(Utilization: 8.96%)
aName: N(mu=(Service time: 0.001s), sigma=0.4105)
aName: mean(Utilization: 8.96%)
aName: N(mu=(Service time: 0.001s), sigma=2.0477)
Server2: mean(Utilization: 44.80%)
Server2: mean(Utilization: 0.09%)
createFile: mean(Utilization: 81.17%)
createFile: N(mu=(Service time: 0.006s), sigma=17.0630)
createFile: mean(Utilization: 81.17%)
createFile: N(mu=(Service time: 0.006s), sigma=84.5856)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server3: mean(Utilization: 70.43%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 238.12%)
aName: N(mu=(Service time: 0.006s), sigma=21.0966)
aName: mean(Utilization: 238.12%)
aName: N(mu=(Service time: 0.006s), sigma=93.4148)
DBServer: mean(Utilization: 65.55%)
DBServer: mean(Utilization: 26.86%)
writeFilename: mean(Utilization: 148.55%)
writeFilename: N(mu=(Service time: 0.004s), sigma=7.7167)
writeFilename: mean(Utilization: 148.55%)
writeFilename: N(mu=(Service time: 0.004s), sigma=35.8615)
loadFilename: mean(Utilization: 11.14%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6945)
loadFilename: mean(Utilization: 11.14%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.2275)
writeUpdate: mean(Utilization: 14.86%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.2347)
writeUpdate: mean(Utilization: 14.86%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=5.7378)
loadFilename: mean(Utilization: 15.72%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6945)
loadFilename: mean(Utilization: 15.72%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.2275)
writeFile2HD: mean(Utilization: 38.66%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5489)
writeFile2HD: mean(Utilization: 38.66%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.4551)
loadFile: mean(Utilization: 0.67%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0045)
loadFile: mean(Utilization: 0.67%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0136)
writeUpdate2HD: mean(Utilization: 0.67%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0045)
writeUpdate2HD: mean(Utilization: 0.67%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0136)
loadFile: mean(Utilization: 0.94%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0045)
loadFile: mean(Utilization: 0.94%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0136)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 8.96%)
aName: N(mu=(Service time: 0.001s), sigma=3.6848)
aName: mean(Utilization: 282.31%)
aName: N(mu=(Service time: 0.007s), sigma=199.0900)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 187.21%)
callAddFile: N(mu=(Service time: 0.005s), sigma=83.0162)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 27.33%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=24.2318)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 42.99%)
aName: N(mu=(Service time: 0.001s), sigma=4.0175)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 98.02%)
callExporter: N(mu=(Service time: 0.018s), sigma=1194.0900)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 16.65%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=39.3685)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 81.25%)
aName: N(mu=(Service time: 0.015s), sigma=519.0510)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 16.66%)
loadFiles: N(mu=(Service time: 0.003s), sigma=21.0217)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
