Server1: mean(Utilization: 57.28%)
Server1: mean(Utilization: 0.09%)
bankPayment: mean(Utilization: 12.95%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3415)
bankPayment: mean(Utilization: 12.95%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.6790)
CCpayment: mean(Utilization: 25.91%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6070)
CCpayment: mean(Utilization: 25.91%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.9848)
Overhead [ITripDB-Wrapper]: mean(Utilization: 21.59%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1518)
Overhead [ITripDB-Wrapper]: mean(Utilization: 21.59%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.7462)
aName: mean(Utilization: 8.10%)
aName: N(mu=(Service time: 0.001s), sigma=0.3415)
aName: mean(Utilization: 8.10%)
aName: N(mu=(Service time: 0.001s), sigma=1.6790)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.40%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1518)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.40%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.7462)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.00%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1518)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.00%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.7462)
createFile: mean(Utilization: 57.12%)
createFile: N(mu=(Service time: 0.004s), sigma=8.5365)
createFile: mean(Utilization: 57.12%)
createFile: N(mu=(Service time: 0.004s), sigma=41.9744)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 55.80%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 126.26%)
action: N(mu=(Service time: 0.003s), sigma=3.2968)
action: mean(Utilization: 126.26%)
action: N(mu=(Service time: 0.003s), sigma=16.3086)
Server3: mean(Utilization: 27.37%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 6.28%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0152)
checkCache: mean(Utilization: 6.28%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0655)
determineCheapest: mean(Utilization: 31.40%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.3788)
determineCheapest: mean(Utilization: 31.40%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.6366)
DBServer: mean(Utilization: 53.55%)
DBServer: mean(Utilization: 27.94%)
writeFilename: mean(Utilization: 78.39%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.9694)
writeFilename: mean(Utilization: 78.39%)
writeFilename: N(mu=(Service time: 0.002s), sigma=9.8074)
loadFilename: mean(Utilization: 12.25%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7693)
loadFilename: mean(Utilization: 12.25%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.8310)
writeUpdate: mean(Utilization: 7.35%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2769)
writeUpdate: mean(Utilization: 7.35%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.3792)
loadFilename: mean(Utilization: 17.28%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7693)
loadFilename: mean(Utilization: 17.28%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.8310)
writeFile2HD: mean(Utilization: 40.89%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6046)
writeFile2HD: mean(Utilization: 40.89%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.7369)
loadFile: mean(Utilization: 0.73%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0054)
loadFile: mean(Utilization: 0.73%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0163)
writeUpdate2HD: mean(Utilization: 0.73%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0054)
writeUpdate2HD: mean(Utilization: 0.73%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0163)
loadFile: mean(Utilization: 1.03%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0054)
loadFile: mean(Utilization: 1.03%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0163)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 77.75%)
aName: N(mu=(Service time: 0.002s), sigma=12.7025)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 8.10%)
aName: N(mu=(Service time: 0.001s), sigma=3.0165)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 142.06%)
callAddFile: N(mu=(Service time: 0.004s), sigma=57.1842)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 26.76%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=29.6535)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 38.86%)
aName: N(mu=(Service time: 0.001s), sigma=3.2870)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 119.28%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.003s), sigma=30.6905)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 21.06%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.002s), sigma=14.2932)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 78.52%)
callExporter: N(mu=(Service time: 0.014s), sigma=744.1990)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 21.45%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=78.6005)
aName: mean(Utilization: 57.21%)
aName: N(mu=(Service time: 0.010s), sigma=257.4200)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 18.31%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.003s), sigma=47.4020)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.09%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.09%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 18.32%)
loadFiles: N(mu=(Service time: 0.003s), sigma=25.2284)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
