Server1: mean(Utilization: 18.56%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 6.29%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1330)
bankPayment: mean(Utilization: 6.29%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.5141)
CCpayment: mean(Utilization: 12.57%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2364)
CCpayment: mean(Utilization: 12.57%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.9140)
aName: mean(Utilization: 3.93%)
aName: N(mu=(Service time: 0.000s), sigma=0.1330)
aName: mean(Utilization: 3.93%)
aName: N(mu=(Service time: 0.000s), sigma=0.5141)
Server2: mean(Utilization: 42.63%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 74.30%)
action: N(mu=(Service time: 0.002s), sigma=1.3927)
action: mean(Utilization: 74.30%)
action: N(mu=(Service time: 0.002s), sigma=6.8448)
Server3: mean(Utilization: 63.18%)
Server3: mean(Utilization: 0.08%)
aName: mean(Utilization: 83.36%)
aName: N(mu=(Service time: 0.002s), sigma=2.8670)
aName: mean(Utilization: 83.36%)
aName: N(mu=(Service time: 0.002s), sigma=13.5901)
createFile: mean(Utilization: 88.22%)
createFile: N(mu=(Service time: 0.007s), sigma=25.8030)
createFile: mean(Utilization: 88.22%)
createFile: N(mu=(Service time: 0.007s), sigma=122.3110)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
DBServer: mean(Utilization: 65.52%)
DBServer: mean(Utilization: 24.97%)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 25.67%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2786)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 25.67%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.2952)
writeFilename: mean(Utilization: 128.33%)
writeFilename: N(mu=(Service time: 0.004s), sigma=6.9655)
writeFilename: mean(Utilization: 128.33%)
writeFilename: N(mu=(Service time: 0.004s), sigma=32.3787)
loadFilename: mean(Utilization: 9.62%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6269)
loadFilename: mean(Utilization: 9.62%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.9141)
writeUpdate: mean(Utilization: 12.83%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.1145)
writeUpdate: mean(Utilization: 12.83%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=5.1806)
loadFilename: mean(Utilization: 13.58%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6269)
loadFilename: mean(Utilization: 13.58%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.9141)
writeFile2HD: mean(Utilization: 34.91%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5574)
writeFile2HD: mean(Utilization: 34.91%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.4385)
loadFile: mean(Utilization: 0.56%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0039)
loadFile: mean(Utilization: 0.56%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0117)
writeUpdate2HD: mean(Utilization: 0.56%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0039)
writeUpdate2HD: mean(Utilization: 0.56%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0116)
loadFile: mean(Utilization: 0.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0039)
loadFile: mean(Utilization: 0.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0117)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 3.93%)
aName: N(mu=(Service time: 0.000s), sigma=0.8952)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 130.05%)
aName: N(mu=(Service time: 0.004s), sigma=45.1769)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 163.23%)
callAddFile: N(mu=(Service time: 0.005s), sigma=75.9383)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 23.58%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=21.8449)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 45.63%)
aName: N(mu=(Service time: 0.001s), sigma=5.4746)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 18.86%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.001s), sigma=0.9652)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.55%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.55%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 102.70%)
callExporter: N(mu=(Service time: 0.021s), sigma=1625.5700)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 14.36%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=35.4619)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 88.29%)
aName: N(mu=(Service time: 0.018s), sigma=745.3100)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 14.37%)
loadFiles: N(mu=(Service time: 0.003s), sigma=18.9471)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
