Server1: mean(Utilization: 63.87%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 176.77%)
action: N(mu=(Service time: 0.004s), sigma=6.8673)
action: mean(Utilization: 176.77%)
action: N(mu=(Service time: 0.004s), sigma=32.3739)
Server2: mean(Utilization: 51.33%)
Server2: mean(Utilization: 0.09%)
decompress: mean(Utilization: 7.81%)
decompress: N(mu=(Service time: 0.001s), sigma=0.1565)
decompress: mean(Utilization: 7.81%)
decompress: N(mu=(Service time: 0.001s), sigma=0.7822)
createFile: mean(Utilization: 97.67%)
createFile: N(mu=(Service time: 0.007s), sigma=24.4569)
createFile: mean(Utilization: 97.67%)
createFile: N(mu=(Service time: 0.007s), sigma=122.2150)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server3: mean(Utilization: 38.78%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 17.47%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6391)
bankPayment: mean(Utilization: 17.47%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.0731)
CCpayment: mean(Utilization: 34.95%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.1362)
CCpayment: mean(Utilization: 34.95%)
CCpayment: N(mu=(Service time: 0.001s), sigma=5.4632)
aName: mean(Utilization: 10.92%)
aName: N(mu=(Service time: 0.001s), sigma=0.6391)
aName: mean(Utilization: 10.92%)
aName: N(mu=(Service time: 0.001s), sigma=3.0731)
DBServer: mean(Utilization: 84.59%)
DBServer: mean(Utilization: 31.78%)
checkCache: mean(Utilization: 17.36%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1421)
checkCache: mean(Utilization: 17.36%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.5266)
determineCheapest: mean(Utilization: 86.81%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=3.5531)
determineCheapest: mean(Utilization: 86.81%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=13.1650)
writeFilename: mean(Utilization: 347.25%)
writeFilename: N(mu=(Service time: 0.009s), sigma=56.8488)
writeFilename: mean(Utilization: 347.25%)
writeFilename: N(mu=(Service time: 0.009s), sigma=210.6400)
loadFilename: mean(Utilization: 26.04%)
loadFilename: N(mu=(Service time: 0.003s), sigma=5.1164)
loadFilename: mean(Utilization: 26.04%)
loadFilename: N(mu=(Service time: 0.003s), sigma=18.9576)
writeUpdate: mean(Utilization: 34.73%)
writeUpdate: N(mu=(Service time: 0.004s), sigma=9.0958)
writeUpdate: mean(Utilization: 34.73%)
writeUpdate: N(mu=(Service time: 0.004s), sigma=33.7023)
loadFilename: mean(Utilization: 36.75%)
loadFilename: N(mu=(Service time: 0.003s), sigma=5.1164)
loadFilename: mean(Utilization: 36.75%)
loadFilename: N(mu=(Service time: 0.003s), sigma=18.9576)
writeFile2HD: mean(Utilization: 49.49%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8441)
writeFile2HD: mean(Utilization: 49.49%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.9680)
loadFile: mean(Utilization: 1.00%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0102)
loadFile: mean(Utilization: 1.00%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0306)
writeUpdate2HD: mean(Utilization: 1.00%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0102)
writeUpdate2HD: mean(Utilization: 1.00%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0305)
loadFile: mean(Utilization: 1.41%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0102)
loadFile: mean(Utilization: 1.41%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0306)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 157.80%)
aName: N(mu=(Service time: 0.004s), sigma=51.4505)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 10.92%)
aName: N(mu=(Service time: 0.001s), sigma=5.5070)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 396.73%)
callAddFile: N(mu=(Service time: 0.010s), sigma=415.3570)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 62.77%)
updateFileCall: N(mu=(Service time: 0.006s), sigma=133.1140)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 52.42%)
aName: N(mu=(Service time: 0.001s), sigma=5.9957)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 143.81%)
callExporter: N(mu=(Service time: 0.026s), sigma=2405.7400)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 38.15%)
getFilesFromDB: N(mu=(Service time: 0.007s), sigma=211.5790)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 105.57%)
aName: N(mu=(Service time: 0.019s), sigma=825.9230)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 38.16%)
loadFiles: N(mu=(Service time: 0.007s), sigma=115.3220)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
