Server1: mean(Utilization: 33.68%)
Server1: mean(Utilization: 0.14%)
createFile: mean(Utilization: 50.79%)
createFile: N(mu=(Service time: 0.004s), sigma=8.8484)
createFile: mean(Utilization: 50.79%)
createFile: N(mu=(Service time: 0.004s), sigma=40.8353)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
Server2: mean(Utilization: 56.67%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 69.95%)
action: N(mu=(Service time: 0.002s), sigma=1.2296)
action: mean(Utilization: 69.95%)
action: N(mu=(Service time: 0.002s), sigma=6.0620)
bankPayment: mean(Utilization: 16.79%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6917)
bankPayment: mean(Utilization: 16.79%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.4099)
CCpayment: mean(Utilization: 33.58%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.2296)
CCpayment: mean(Utilization: 33.58%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.0620)
aName: mean(Utilization: 10.49%)
aName: N(mu=(Service time: 0.001s), sigma=0.6917)
aName: mean(Utilization: 10.49%)
aName: N(mu=(Service time: 0.001s), sigma=3.4099)
Server3: mean(Utilization: 29.43%)
Server3: mean(Utilization: 0.00%)
Overhead [IBooking-Wrapper]: mean(Utilization: 41.71%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.7846)
Overhead [IBooking-Wrapper]: mean(Utilization: 41.71%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=3.4689)
DBServer: mean(Utilization: 66.13%)
DBServer: mean(Utilization: 27.37%)
aName: mean(Utilization: 54.83%)
aName: N(mu=(Service time: 0.002s), sigma=1.2806)
aName: mean(Utilization: 54.83%)
aName: N(mu=(Service time: 0.002s), sigma=5.9199)
writeFilename: mean(Utilization: 109.66%)
writeFilename: N(mu=(Service time: 0.003s), sigma=5.1224)
writeFilename: mean(Utilization: 109.66%)
writeFilename: N(mu=(Service time: 0.003s), sigma=23.6795)
loadFilename: mean(Utilization: 8.22%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4610)
loadFilename: mean(Utilization: 8.22%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.1312)
writeUpdate: mean(Utilization: 10.97%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.8196)
writeUpdate: mean(Utilization: 10.97%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.7887)
loadFilename: mean(Utilization: 11.61%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4610)
loadFilename: mean(Utilization: 11.61%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.1312)
writeFile2HD: mean(Utilization: 39.70%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6953)
writeFile2HD: mean(Utilization: 39.70%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.1280)
loadFile: mean(Utilization: 0.70%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0060)
loadFile: mean(Utilization: 0.70%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0179)
writeUpdate2HD: mean(Utilization: 0.70%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0060)
writeUpdate2HD: mean(Utilization: 0.70%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0179)
loadFile: mean(Utilization: 0.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0060)
loadFile: mean(Utilization: 0.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0179)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 148.98%)
aName: N(mu=(Service time: 0.004s), sigma=67.7831)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 10.49%)
aName: N(mu=(Service time: 0.001s), sigma=6.1281)
callAddFile: mean(Utilization: 149.36%)
callAddFile: N(mu=(Service time: 0.004s), sigma=61.2343)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 20.58%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=16.4152)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 106.28%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.003s), sigma=30.0343)
External_IBooking-Wrapper_book: mean(Utilization: 0.55%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.55%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 50.36%)
aName: N(mu=(Service time: 0.001s), sigma=6.6784)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 63.63%)
callExporter: N(mu=(Service time: 0.013s), sigma=599.4410)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.58%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=26.9627)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 50.93%)
aName: N(mu=(Service time: 0.010s), sigma=248.3470)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.59%)
loadFiles: N(mu=(Service time: 0.003s), sigma=14.2916)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
