Server1: mean(Utilization: 40.16%)
Server1: mean(Utilization: 0.11%)
decompress: mean(Utilization: 4.97%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0658)
decompress: mean(Utilization: 4.97%)
decompress: N(mu=(Service time: 0.000s), sigma=0.3191)
createFile: mean(Utilization: 62.15%)
createFile: N(mu=(Service time: 0.004s), sigma=10.2780)
createFile: mean(Utilization: 62.15%)
createFile: N(mu=(Service time: 0.004s), sigma=49.8575)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 55.47%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 124.58%)
action: N(mu=(Service time: 0.003s), sigma=3.2049)
action: mean(Utilization: 124.58%)
action: N(mu=(Service time: 0.003s), sigma=15.8728)
Server3: mean(Utilization: 49.78%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 6.74%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0145)
checkCache: mean(Utilization: 6.74%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0725)
determineCheapest: mean(Utilization: 33.71%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.3624)
determineCheapest: mean(Utilization: 33.71%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.8120)
bankPayment: mean(Utilization: 16.18%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5219)
bankPayment: mean(Utilization: 16.18%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.6092)
CCpayment: mean(Utilization: 32.36%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.9277)
CCpayment: mean(Utilization: 32.36%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.6386)
aName: mean(Utilization: 10.11%)
aName: N(mu=(Service time: 0.001s), sigma=0.5219)
aName: mean(Utilization: 10.11%)
aName: N(mu=(Service time: 0.001s), sigma=2.6092)
DBServer: mean(Utilization: 56.39%)
DBServer: mean(Utilization: 33.19%)
writeFilename: mean(Utilization: 100.94%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.3017)
writeFilename: mean(Utilization: 100.94%)
writeFilename: N(mu=(Service time: 0.003s), sigma=16.2965)
loadFilename: mean(Utilization: 7.57%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2972)
loadFilename: mean(Utilization: 7.57%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.4667)
writeUpdate: mean(Utilization: 10.09%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5283)
writeUpdate: mean(Utilization: 10.09%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.6075)
loadFilename: mean(Utilization: 10.68%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2972)
loadFilename: mean(Utilization: 10.68%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.4667)
writeFile2HD: mean(Utilization: 52.91%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.9505)
writeFile2HD: mean(Utilization: 52.91%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.5210)
loadFile: mean(Utilization: 1.11%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0126)
loadFile: mean(Utilization: 1.11%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0379)
writeUpdate2HD: mean(Utilization: 1.11%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0126)
writeUpdate2HD: mean(Utilization: 1.11%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0379)
loadFile: mean(Utilization: 1.57%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0126)
loadFile: mean(Utilization: 1.57%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0379)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.11%)
aName: N(mu=(Service time: 0.001s), sigma=4.6965)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 88.97%)
aName: N(mu=(Service time: 0.002s), sigma=17.1053)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 153.84%)
callAddFile: N(mu=(Service time: 0.004s), sigma=51.0055)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 19.89%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=12.2221)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 48.54%)
aName: N(mu=(Service time: 0.001s), sigma=5.1209)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 79.57%)
callExporter: N(mu=(Service time: 0.014s), sigma=775.3490)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.24%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=20.6583)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 67.23%)
aName: N(mu=(Service time: 0.012s), sigma=335.6850)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.25%)
loadFiles: N(mu=(Service time: 0.002s), sigma=10.7384)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
