Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 71.97%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 137.30%)
action: N(mu=(Service time: 0.003s), sigma=4.5893)
action: mean(Utilization: 137.30%)
action: N(mu=(Service time: 0.003s), sigma=19.9762)
bankPayment: mean(Utilization: 32.95%)
bankPayment: N(mu=(Service time: 0.002s), sigma=2.5815)
bankPayment: mean(Utilization: 32.95%)
bankPayment: N(mu=(Service time: 0.002s), sigma=11.2366)
CCpayment: mean(Utilization: 65.90%)
CCpayment: N(mu=(Service time: 0.003s), sigma=4.5893)
CCpayment: mean(Utilization: 65.90%)
CCpayment: N(mu=(Service time: 0.003s), sigma=19.9762)
aName: mean(Utilization: 20.59%)
aName: N(mu=(Service time: 0.002s), sigma=2.5815)
aName: mean(Utilization: 20.59%)
aName: N(mu=(Service time: 0.002s), sigma=11.2366)
Server3: mean(Utilization: 21.46%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 4.55%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0088)
checkCache: mean(Utilization: 4.55%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0352)
determineCheapest: mean(Utilization: 22.77%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.2192)
determineCheapest: mean(Utilization: 22.77%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.8803)
DBServer: mean(Utilization: 81.73%)
DBServer: mean(Utilization: 49.55%)
Overhead [IBooking-Wrapper]: mean(Utilization: 45.92%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.9432)
Overhead [IBooking-Wrapper]: mean(Utilization: 45.92%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=3.6330)
writeFilename: mean(Utilization: 183.70%)
writeFilename: N(mu=(Service time: 0.005s), sigma=15.0913)
writeFilename: mean(Utilization: 183.70%)
writeFilename: N(mu=(Service time: 0.005s), sigma=58.1276)
loadFilename: mean(Utilization: 28.70%)
loadFilename: N(mu=(Service time: 0.003s), sigma=5.8950)
loadFilename: mean(Utilization: 28.70%)
loadFilename: N(mu=(Service time: 0.003s), sigma=22.7061)
writeUpdate: mean(Utilization: 17.22%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.1222)
writeUpdate: mean(Utilization: 17.22%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=8.1742)
loadFilename: mean(Utilization: 40.50%)
loadFilename: N(mu=(Service time: 0.003s), sigma=5.8950)
loadFilename: mean(Utilization: 40.50%)
loadFilename: N(mu=(Service time: 0.003s), sigma=22.7061)
decompress: mean(Utilization: 9.72%)
decompress: N(mu=(Service time: 0.001s), sigma=0.3396)
decompress: mean(Utilization: 9.72%)
decompress: N(mu=(Service time: 0.001s), sigma=1.3079)
createFile: mean(Utilization: 121.51%)
createFile: N(mu=(Service time: 0.009s), sigma=53.0553)
createFile: mean(Utilization: 121.51%)
createFile: N(mu=(Service time: 0.009s), sigma=204.3550)
writeFile2HD: mean(Utilization: 114.26%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=4.2362)
writeFile2HD: mean(Utilization: 114.26%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=20.8880)
loadFile: mean(Utilization: 2.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0777)
loadFile: mean(Utilization: 2.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2330)
writeUpdate2HD: mean(Utilization: 2.76%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0777)
writeUpdate2HD: mean(Utilization: 2.76%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2330)
loadFile: mean(Utilization: 3.89%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0777)
loadFile: mean(Utilization: 3.89%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2330)
loadPicture: mean(Utilization: 3.89%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0777)
loadPicture: mean(Utilization: 3.89%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.2330)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 20.59%)
aName: N(mu=(Service time: 0.002s), sigma=19.8917)
aName: mean(Utilization: 174.45%)
aName: N(mu=(Service time: 0.004s), sigma=85.6481)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 297.96%)
callAddFile: N(mu=(Service time: 0.008s), sigma=192.2430)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 51.44%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=85.3454)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 127.38%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.003s), sigma=43.1824)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 98.85%)
aName: N(mu=(Service time: 0.002s), sigma=21.5680)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 179.45%)
callExporter: N(mu=(Service time: 0.033s), sigma=3773.3700)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 44.39%)
getFilesFromDB: N(mu=(Service time: 0.008s), sigma=279.3690)
aName: mean(Utilization: 135.12%)
aName: N(mu=(Service time: 0.025s), sigma=1364.1400)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 44.39%)
loadFiles: N(mu=(Service time: 0.008s), sigma=149.0730)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
