Server1: mean(Utilization: 41.05%)
Server1: mean(Utilization: 0.11%)
createFile: mean(Utilization: 69.64%)
createFile: N(mu=(Service time: 0.005s), sigma=12.8245)
createFile: mean(Utilization: 69.64%)
createFile: N(mu=(Service time: 0.005s), sigma=62.5308)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 45.34%)
Server2: mean(Utilization: 0.00%)
Overhead [IBooking-Wrapper]: mean(Utilization: 33.18%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3541)
Overhead [IBooking-Wrapper]: mean(Utilization: 33.18%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.7582)
checkCache: mean(Utilization: 8.29%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0221)
checkCache: mean(Utilization: 8.29%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1099)
determineCheapest: mean(Utilization: 41.47%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.5532)
determineCheapest: mean(Utilization: 41.47%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.7471)
Server3: mean(Utilization: 78.09%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 190.61%)
action: N(mu=(Service time: 0.004s), sigma=9.7540)
action: mean(Utilization: 190.61%)
action: N(mu=(Service time: 0.004s), sigma=39.4093)
bankPayment: mean(Utilization: 45.75%)
bankPayment: N(mu=(Service time: 0.003s), sigma=5.4866)
bankPayment: mean(Utilization: 45.75%)
bankPayment: N(mu=(Service time: 0.003s), sigma=22.1677)
CCpayment: mean(Utilization: 91.49%)
CCpayment: N(mu=(Service time: 0.004s), sigma=9.7540)
CCpayment: mean(Utilization: 91.49%)
CCpayment: N(mu=(Service time: 0.004s), sigma=39.4093)
aName: mean(Utilization: 28.59%)
aName: N(mu=(Service time: 0.003s), sigma=5.4866)
aName: mean(Utilization: 28.59%)
aName: N(mu=(Service time: 0.003s), sigma=22.1677)
DBServer: mean(Utilization: 62.10%)
DBServer: mean(Utilization: 52.45%)
writeFilename: mean(Utilization: 111.44%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.1920)
writeFilename: mean(Utilization: 111.44%)
writeFilename: N(mu=(Service time: 0.003s), sigma=20.0318)
loadFilename: mean(Utilization: 17.41%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.6375)
loadFilename: mean(Utilization: 17.41%)
loadFilename: N(mu=(Service time: 0.002s), sigma=7.8249)
writeUpdate: mean(Utilization: 10.45%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5895)
writeUpdate: mean(Utilization: 10.45%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.8170)
loadFilename: mean(Utilization: 24.57%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.6375)
loadFilename: mean(Utilization: 24.57%)
loadFilename: N(mu=(Service time: 0.002s), sigma=7.8249)
writeFile2HD: mean(Utilization: 121.63%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=4.8067)
writeFile2HD: mean(Utilization: 121.63%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=23.6758)
loadFile: mean(Utilization: 3.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1554)
loadFile: mean(Utilization: 3.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.4662)
writeUpdate2HD: mean(Utilization: 3.90%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1554)
writeUpdate2HD: mean(Utilization: 3.90%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.4661)
loadFile: mean(Utilization: 5.51%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1554)
loadFile: mean(Utilization: 5.51%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.4662)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 28.59%)
aName: N(mu=(Service time: 0.003s), sigma=38.8488)
aName: mean(Utilization: 221.26%)
aName: N(mu=(Service time: 0.006s), sigma=154.2460)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 233.08%)
callAddFile: N(mu=(Service time: 0.006s), sigma=112.9930)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 35.67%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=37.5316)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 188.20%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.005s), sigma=90.0147)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 137.24%)
aName: N(mu=(Service time: 0.003s), sigma=41.9773)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 99.97%)
callExporter: N(mu=(Service time: 0.018s), sigma=1166.4400)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 30.07%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=122.5540)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 69.75%)
aName: N(mu=(Service time: 0.013s), sigma=382.9750)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 30.08%)
loadFiles: N(mu=(Service time: 0.005s), sigma=62.7429)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
