Server1: mean(Utilization: 46.28%)
Server1: mean(Utilization: 0.22%)
bankPayment: mean(Utilization: 10.72%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2788)
bankPayment: mean(Utilization: 10.72%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.3881)
CCpayment: mean(Utilization: 21.45%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.4957)
CCpayment: mean(Utilization: 21.45%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.4678)
aName: mean(Utilization: 6.70%)
aName: N(mu=(Service time: 0.001s), sigma=0.2788)
aName: mean(Utilization: 6.70%)
aName: N(mu=(Service time: 0.001s), sigma=1.3881)
createFile: mean(Utilization: 47.29%)
createFile: N(mu=(Service time: 0.004s), sigma=6.9712)
createFile: mean(Utilization: 47.29%)
createFile: N(mu=(Service time: 0.004s), sigma=34.7028)
loadPicture: mean(Utilization: 0.22%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.22%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0009)
Server2: mean(Utilization: 48.43%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 93.92%)
action: N(mu=(Service time: 0.002s), sigma=2.1799)
action: mean(Utilization: 93.92%)
action: N(mu=(Service time: 0.002s), sigma=10.8911)
Server3: mean(Utilization: 48.73%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 95.04%)
aName: N(mu=(Service time: 0.003s), sigma=3.4873)
aName: mean(Utilization: 95.04%)
aName: N(mu=(Service time: 0.003s), sigma=17.4277)
DBServer: mean(Utilization: 67.59%)
DBServer: mean(Utilization: 24.31%)
writeFilename: mean(Utilization: 162.80%)
writeFilename: N(mu=(Service time: 0.005s), sigma=11.4901)
writeFilename: mean(Utilization: 162.80%)
writeFilename: N(mu=(Service time: 0.005s), sigma=52.3903)
loadFilename: mean(Utilization: 12.21%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0341)
loadFilename: mean(Utilization: 12.21%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.7151)
writeUpdate: mean(Utilization: 16.28%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.8384)
writeUpdate: mean(Utilization: 16.28%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=8.3824)
loadFilename: mean(Utilization: 17.23%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0341)
loadFilename: mean(Utilization: 17.23%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.7151)
writeFile2HD: mean(Utilization: 33.65%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5234)
writeFile2HD: mean(Utilization: 33.65%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.2711)
loadFile: mean(Utilization: 0.53%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0034)
loadFile: mean(Utilization: 0.53%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0103)
writeUpdate2HD: mean(Utilization: 0.53%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0034)
writeUpdate2HD: mean(Utilization: 0.53%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0103)
loadFile: mean(Utilization: 0.74%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0034)
loadFile: mean(Utilization: 0.74%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0103)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 6.70%)
aName: N(mu=(Service time: 0.001s), sigma=2.4973)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 128.30%)
aName: N(mu=(Service time: 0.004s), sigma=45.5580)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 196.44%)
callAddFile: N(mu=(Service time: 0.005s), sigma=114.2160)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 29.54%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=34.6685)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 32.17%)
aName: N(mu=(Service time: 0.001s), sigma=2.7226)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 65.53%)
callExporter: N(mu=(Service time: 0.013s), sigma=613.8630)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 17.96%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=55.8352)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 47.51%)
aName: N(mu=(Service time: 0.010s), sigma=213.9820)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 17.97%)
loadFiles: N(mu=(Service time: 0.004s), sigma=30.0104)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
