Server1: mean(Utilization: 79.50%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 207.34%)
action: N(mu=(Service time: 0.005s), sigma=14.3094)
action: mean(Utilization: 207.34%)
action: N(mu=(Service time: 0.005s), sigma=56.7695)
bankPayment: mean(Utilization: 49.76%)
bankPayment: N(mu=(Service time: 0.003s), sigma=8.0490)
bankPayment: mean(Utilization: 49.76%)
bankPayment: N(mu=(Service time: 0.003s), sigma=31.9329)
CCpayment: mean(Utilization: 99.52%)
CCpayment: N(mu=(Service time: 0.005s), sigma=14.3094)
CCpayment: mean(Utilization: 99.52%)
CCpayment: N(mu=(Service time: 0.005s), sigma=56.7695)
aName: mean(Utilization: 31.10%)
aName: N(mu=(Service time: 0.003s), sigma=8.0490)
aName: mean(Utilization: 31.10%)
aName: N(mu=(Service time: 0.003s), sigma=31.9329)
Server2: mean(Utilization: 31.82%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 46.68%)
aName: N(mu=(Service time: 0.001s), sigma=0.9516)
aName: mean(Utilization: 46.67%)
aName: N(mu=(Service time: 0.001s), sigma=4.3135)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 78.45%)
DBServer: mean(Utilization: 35.61%)
writeFilename: mean(Utilization: 201.17%)
writeFilename: N(mu=(Service time: 0.006s), sigma=20.6686)
writeFilename: mean(Utilization: 201.17%)
writeFilename: N(mu=(Service time: 0.006s), sigma=83.1189)
loadFilename: mean(Utilization: 15.09%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.8602)
loadFilename: mean(Utilization: 15.09%)
loadFilename: N(mu=(Service time: 0.002s), sigma=7.4807)
writeUpdate: mean(Utilization: 20.12%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=3.3070)
writeUpdate: mean(Utilization: 20.12%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=13.2990)
loadFilename: mean(Utilization: 21.29%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.8602)
loadFilename: mean(Utilization: 21.29%)
loadFilename: N(mu=(Service time: 0.002s), sigma=7.4807)
createFile: mean(Utilization: 106.45%)
createFile: N(mu=(Service time: 0.008s), sigma=46.5043)
createFile: mean(Utilization: 106.45%)
createFile: N(mu=(Service time: 0.008s), sigma=187.0180)
writeFile2HD: mean(Utilization: 61.78%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.5070)
writeFile2HD: mean(Utilization: 61.78%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=7.3980)
loadFile: mean(Utilization: 1.12%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0154)
loadFile: mean(Utilization: 1.12%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0461)
writeUpdate2HD: mean(Utilization: 1.12%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0154)
writeUpdate2HD: mean(Utilization: 1.12%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0461)
loadFile: mean(Utilization: 1.58%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0154)
loadFile: mean(Utilization: 1.58%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0461)
loadPicture: mean(Utilization: 1.57%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0154)
loadPicture: mean(Utilization: 1.57%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0461)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 197.02%)
aName: N(mu=(Service time: 0.005s), sigma=124.4890)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 31.10%)
aName: N(mu=(Service time: 0.003s), sigma=55.8164)
callAddFile: mean(Utilization: 262.94%)
callAddFile: N(mu=(Service time: 0.007s), sigma=197.2180)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 37.44%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=55.4760)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 149.28%)
aName: N(mu=(Service time: 0.004s), sigma=60.2571)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 130.82%)
callExporter: N(mu=(Service time: 0.026s), sigma=2585.6400)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 22.86%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=90.0799)
aName: mean(Utilization: 108.02%)
aName: N(mu=(Service time: 0.022s), sigma=1125.6800)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 22.86%)
loadFiles: N(mu=(Service time: 0.005s), sigma=48.2640)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
