Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 78.00%)
Server2: mean(Utilization: 0.17%)
aName: mean(Utilization: 172.28%)
aName: N(mu=(Service time: 0.005s), sigma=15.0429)
aName: mean(Utilization: 172.28%)
aName: N(mu=(Service time: 0.005s), sigma=60.8471)
createFile: mean(Utilization: 182.33%)
createFile: N(mu=(Service time: 0.014s), sigma=135.3870)
createFile: mean(Utilization: 182.33%)
createFile: N(mu=(Service time: 0.014s), sigma=547.6240)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0006)
Server3: mean(Utilization: 90.86%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 531.50%)
action: N(mu=(Service time: 0.012s), sigma=116.3290)
action: mean(Utilization: 531.50%)
action: N(mu=(Service time: 0.012s), sigma=395.3360)
bankPayment: mean(Utilization: 127.56%)
bankPayment: N(mu=(Service time: 0.009s), sigma=65.4352)
bankPayment: mean(Utilization: 127.56%)
bankPayment: N(mu=(Service time: 0.009s), sigma=222.3760)
CCpayment: mean(Utilization: 255.12%)
CCpayment: N(mu=(Service time: 0.012s), sigma=116.3290)
CCpayment: mean(Utilization: 255.12%)
CCpayment: N(mu=(Service time: 0.012s), sigma=395.3360)
aName: mean(Utilization: 79.73%)
aName: N(mu=(Service time: 0.009s), sigma=65.4352)
aName: mean(Utilization: 79.73%)
aName: N(mu=(Service time: 0.009s), sigma=222.3760)
DBServer: mean(Utilization: 69.56%)
DBServer: mean(Utilization: 54.01%)
writeFilename: mean(Utilization: 178.41%)
writeFilename: N(mu=(Service time: 0.005s), sigma=14.1586)
writeFilename: mean(Utilization: 178.41%)
writeFilename: N(mu=(Service time: 0.005s), sigma=63.2768)
loadFilename: mean(Utilization: 13.38%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2743)
loadFilename: mean(Utilization: 13.38%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.6949)
writeUpdate: mean(Utilization: 17.84%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.2654)
writeUpdate: mean(Utilization: 17.84%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=10.1243)
loadFilename: mean(Utilization: 18.88%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2743)
loadFilename: mean(Utilization: 18.88%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.6949)
writeFile2HD: mean(Utilization: 129.87%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=6.6912)
writeFile2HD: mean(Utilization: 129.87%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=32.7186)
loadFile: mean(Utilization: 4.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2260)
loadFile: mean(Utilization: 4.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.6781)
writeUpdate2HD: mean(Utilization: 4.28%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2260)
writeUpdate2HD: mean(Utilization: 4.28%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.6780)
loadFile: mean(Utilization: 6.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2260)
loadFile: mean(Utilization: 6.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.6781)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 79.72%)
aName: N(mu=(Service time: 0.009s), sigma=379.3160)
aName: mean(Utilization: 555.99%)
aName: N(mu=(Service time: 0.015s), sigma=943.9620)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 308.27%)
callAddFile: N(mu=(Service time: 0.009s), sigma=242.6500)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 39.78%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=56.2452)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 382.67%)
aName: N(mu=(Service time: 0.011s), sigma=405.9870)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 207.53%)
callExporter: N(mu=(Service time: 0.042s), sigma=6794.6800)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 24.92%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=100.4780)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 182.50%)
aName: N(mu=(Service time: 0.037s), sigma=3247.8500)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 24.92%)
loadFiles: N(mu=(Service time: 0.005s), sigma=50.8055)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
