Server1: mean(Utilization: 29.29%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 41.42%)
aName: N(mu=(Service time: 0.001s), sigma=0.6409)
aName: mean(Utilization: 41.42%)
aName: N(mu=(Service time: 0.001s), sigma=2.8292)
Server2: mean(Utilization: 61.92%)
Server2: mean(Utilization: 0.14%)
decompress: mean(Utilization: 12.05%)
decompress: N(mu=(Service time: 0.001s), sigma=0.3930)
decompress: mean(Utilization: 12.05%)
decompress: N(mu=(Service time: 0.001s), sigma=1.8803)
createFile: mean(Utilization: 150.59%)
createFile: N(mu=(Service time: 0.011s), sigma=61.4023)
createFile: mean(Utilization: 150.59%)
createFile: N(mu=(Service time: 0.011s), sigma=293.7940)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server3: mean(Utilization: 63.53%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 174.20%)
action: N(mu=(Service time: 0.004s), sigma=6.6461)
action: mean(Utilization: 174.20%)
action: N(mu=(Service time: 0.004s), sigma=31.4165)
DBServer: mean(Utilization: 77.58%)
DBServer: mean(Utilization: 33.07%)
bankPayment: mean(Utilization: 24.20%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.5227)
bankPayment: mean(Utilization: 24.20%)
bankPayment: N(mu=(Service time: 0.002s), sigma=6.1923)
CCpayment: mean(Utilization: 48.41%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.7070)
CCpayment: mean(Utilization: 48.41%)
CCpayment: N(mu=(Service time: 0.002s), sigma=11.0085)
writeFilename: mean(Utilization: 201.70%)
writeFilename: N(mu=(Service time: 0.005s), sigma=16.9185)
writeFilename: mean(Utilization: 201.70%)
writeFilename: N(mu=(Service time: 0.005s), sigma=68.8030)
aName: mean(Utilization: 15.13%)
aName: N(mu=(Service time: 0.002s), sigma=1.5227)
aName: mean(Utilization: 15.13%)
aName: N(mu=(Service time: 0.002s), sigma=6.1923)
loadFilename: mean(Utilization: 15.13%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.5227)
loadFilename: mean(Utilization: 15.13%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.1923)
writeUpdate: mean(Utilization: 20.17%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.7070)
writeUpdate: mean(Utilization: 20.17%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=11.0085)
loadFilename: mean(Utilization: 21.35%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.5227)
loadFilename: mean(Utilization: 21.35%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.1923)
writeFile2HD: mean(Utilization: 52.62%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.9410)
writeFile2HD: mean(Utilization: 52.62%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.4718)
loadFile: mean(Utilization: 1.10%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0124)
loadFile: mean(Utilization: 1.10%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0372)
writeUpdate2HD: mean(Utilization: 1.10%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0124)
writeUpdate2HD: mean(Utilization: 1.10%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0372)
loadFile: mean(Utilization: 1.56%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0124)
loadFile: mean(Utilization: 1.56%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0372)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 15.13%)
aName: N(mu=(Service time: 0.002s), sigma=10.8618)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 115.23%)
aName: N(mu=(Service time: 0.003s), sigma=31.5078)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 254.31%)
callAddFile: N(mu=(Service time: 0.006s), sigma=155.7590)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 37.50%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=45.9740)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 72.61%)
aName: N(mu=(Service time: 0.002s), sigma=11.7402)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 185.77%)
callExporter: N(mu=(Service time: 0.034s), sigma=4329.0000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 22.90%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=74.6589)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 162.77%)
aName: N(mu=(Service time: 0.030s), sigma=1971.7100)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 22.90%)
loadFiles: N(mu=(Service time: 0.004s), sigma=39.9883)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
