Server1: mean(Utilization: 51.75%)
Server1: mean(Utilization: 0.24%)
action: mean(Utilization: 52.11%)
action: N(mu=(Service time: 0.001s), sigma=0.6714)
action: mean(Utilization: 52.11%)
action: N(mu=(Service time: 0.001s), sigma=3.3535)
createFile: mean(Utilization: 55.15%)
createFile: N(mu=(Service time: 0.004s), sigma=9.4409)
createFile: mean(Utilization: 55.15%)
createFile: N(mu=(Service time: 0.004s), sigma=47.1582)
loadPicture: mean(Utilization: 0.24%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
loadPicture: mean(Utilization: 0.24%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0011)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 42.83%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 74.91%)
aName: N(mu=(Service time: 0.002s), sigma=2.2097)
aName: mean(Utilization: 74.91%)
aName: N(mu=(Service time: 0.002s), sigma=10.8703)
DBServer: mean(Utilization: 62.25%)
DBServer: mean(Utilization: 31.30%)
bankPayment: mean(Utilization: 11.53%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3400)
bankPayment: mean(Utilization: 11.53%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.6230)
CCpayment: mean(Utilization: 23.07%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6045)
CCpayment: mean(Utilization: 23.07%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.8854)
writeFilename: mean(Utilization: 96.11%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.7779)
writeFilename: mean(Utilization: 96.11%)
writeFilename: N(mu=(Service time: 0.003s), sigma=18.0334)
aName: mean(Utilization: 7.21%)
aName: N(mu=(Service time: 0.001s), sigma=0.3400)
aName: mean(Utilization: 7.21%)
aName: N(mu=(Service time: 0.001s), sigma=1.6230)
loadFilename: mean(Utilization: 7.21%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3400)
loadFilename: mean(Utilization: 7.21%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.6230)
writeUpdate: mean(Utilization: 9.61%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6045)
writeUpdate: mean(Utilization: 9.61%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.8854)
loadFilename: mean(Utilization: 10.17%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3400)
loadFilename: mean(Utilization: 10.17%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.6230)
writeFile2HD: mean(Utilization: 48.35%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.9803)
writeFile2HD: mean(Utilization: 48.35%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.5883)
loadFile: mean(Utilization: 0.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0114)
loadFile: mean(Utilization: 0.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0343)
writeUpdate2HD: mean(Utilization: 0.96%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0114)
writeUpdate2HD: mean(Utilization: 0.96%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0343)
loadFile: mean(Utilization: 1.36%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0114)
loadFile: mean(Utilization: 1.36%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0343)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 7.21%)
aName: N(mu=(Service time: 0.001s), sigma=2.9060)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 110.59%)
aName: N(mu=(Service time: 0.003s), sigma=32.9129)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 144.46%)
callAddFile: N(mu=(Service time: 0.004s), sigma=54.8278)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 18.74%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=13.2514)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 34.60%)
aName: N(mu=(Service time: 0.001s), sigma=3.1630)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 66.99%)
callExporter: N(mu=(Service time: 0.013s), sigma=672.5460)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 11.52%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=22.2473)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 55.39%)
aName: N(mu=(Service time: 0.011s), sigma=290.8340)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 11.53%)
loadFiles: N(mu=(Service time: 0.002s), sigma=11.6199)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
