Server1: mean(Utilization: 37.57%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 16.60%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5832)
bankPayment: mean(Utilization: 16.60%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.7801)
CCpayment: mean(Utilization: 33.20%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0368)
CCpayment: mean(Utilization: 33.20%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.9425)
aName: mean(Utilization: 10.38%)
aName: N(mu=(Service time: 0.001s), sigma=0.5832)
aName: mean(Utilization: 10.38%)
aName: N(mu=(Service time: 0.001s), sigma=2.7801)
Server2: mean(Utilization: 72.59%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 165.48%)
action: N(mu=(Service time: 0.003s), sigma=6.7281)
action: mean(Utilization: 165.48%)
action: N(mu=(Service time: 0.003s), sigma=29.0800)
checkCache: mean(Utilization: 16.55%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1051)
checkCache: mean(Utilization: 16.55%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.4544)
determineCheapest: mean(Utilization: 82.74%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=2.6282)
determineCheapest: mean(Utilization: 82.74%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=11.3594)
Server3: mean(Utilization: 38.86%)
Server3: mean(Utilization: 0.11%)
decompress: mean(Utilization: 4.71%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0596)
decompress: mean(Utilization: 4.71%)
decompress: N(mu=(Service time: 0.000s), sigma=0.2868)
createFile: mean(Utilization: 58.85%)
createFile: N(mu=(Service time: 0.004s), sigma=9.3135)
createFile: mean(Utilization: 58.85%)
createFile: N(mu=(Service time: 0.004s), sigma=44.8058)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 57.41%)
DBServer: mean(Utilization: 31.22%)
writeFilename: mean(Utilization: 105.25%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.6097)
writeFilename: mean(Utilization: 105.25%)
writeFilename: N(mu=(Service time: 0.003s), sigma=17.7379)
loadFilename: mean(Utilization: 7.89%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3249)
loadFilename: mean(Utilization: 7.89%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.5964)
writeUpdate: mean(Utilization: 10.53%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5775)
writeUpdate: mean(Utilization: 10.53%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.8381)
loadFilename: mean(Utilization: 11.14%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3249)
loadFilename: mean(Utilization: 11.14%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.5964)
writeFile2HD: mean(Utilization: 48.17%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8048)
writeFile2HD: mean(Utilization: 48.17%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.7643)
loadFile: mean(Utilization: 0.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0093)
loadFile: mean(Utilization: 0.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0280)
writeUpdate2HD: mean(Utilization: 0.96%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0093)
writeUpdate2HD: mean(Utilization: 0.96%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0280)
loadFile: mean(Utilization: 1.35%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0093)
loadFile: mean(Utilization: 1.35%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0280)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.38%)
aName: N(mu=(Service time: 0.001s), sigma=4.9770)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 150.27%)
aName: N(mu=(Service time: 0.004s), sigma=46.0387)
callAddFile: mean(Utilization: 153.41%)
callAddFile: N(mu=(Service time: 0.004s), sigma=51.5218)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 20.33%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=12.9252)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 49.80%)
aName: N(mu=(Service time: 0.001s), sigma=5.4169)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 76.25%)
callExporter: N(mu=(Service time: 0.014s), sigma=707.7150)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.48%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=21.6164)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 63.67%)
aName: N(mu=(Service time: 0.012s), sigma=301.3200)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.49%)
loadFiles: N(mu=(Service time: 0.002s), sigma=11.3114)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
