Server1: mean(Utilization: 41.78%)
Server1: mean(Utilization: 0.20%)
aName: mean(Utilization: 34.86%)
aName: N(mu=(Service time: 0.001s), sigma=0.4816)
aName: mean(Utilization: 34.86%)
aName: N(mu=(Service time: 0.001s), sigma=2.3573)
createFile: mean(Utilization: 36.90%)
createFile: N(mu=(Service time: 0.003s), sigma=4.3345)
createFile: mean(Utilization: 36.90%)
createFile: N(mu=(Service time: 0.003s), sigma=21.2160)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0007)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 46.88%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 24.35%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.4349)
bankPayment: mean(Utilization: 24.35%)
bankPayment: N(mu=(Service time: 0.002s), sigma=7.1524)
CCpayment: mean(Utilization: 48.69%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.5510)
CCpayment: mean(Utilization: 48.69%)
CCpayment: N(mu=(Service time: 0.002s), sigma=12.7153)
aName: mean(Utilization: 15.22%)
aName: N(mu=(Service time: 0.002s), sigma=1.4349)
aName: mean(Utilization: 15.22%)
aName: N(mu=(Service time: 0.002s), sigma=7.1524)
DBServer: mean(Utilization: 79.44%)
DBServer: mean(Utilization: 23.71%)
action: mean(Utilization: 90.28%)
action: N(mu=(Service time: 0.002s), sigma=2.7104)
action: mean(Utilization: 90.28%)
action: N(mu=(Service time: 0.002s), sigma=10.7605)
writeFilename: mean(Utilization: 252.79%)
writeFilename: N(mu=(Service time: 0.007s), sigma=33.2028)
writeFilename: mean(Utilization: 252.79%)
writeFilename: N(mu=(Service time: 0.007s), sigma=131.8160)
loadFilename: mean(Utilization: 9.03%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6776)
loadFilename: mean(Utilization: 9.03%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.6901)
writeUpdate: mean(Utilization: 24.83%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=5.1244)
writeUpdate: mean(Utilization: 24.83%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=20.3441)
loadFilename: mean(Utilization: 9.55%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3812)
loadFilename: mean(Utilization: 9.55%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.5132)
writeFile2HD: mean(Utilization: 32.52%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.4937)
writeFile2HD: mean(Utilization: 32.52%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.1261)
loadFile: mean(Utilization: 0.50%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0031)
loadFile: mean(Utilization: 0.50%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0092)
writeUpdate2HD: mean(Utilization: 0.50%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0031)
writeUpdate2HD: mean(Utilization: 0.50%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0092)
loadFile: mean(Utilization: 0.70%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0031)
loadFile: mean(Utilization: 0.70%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0092)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 15.22%)
aName: N(mu=(Service time: 0.002s), sigma=12.8696)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 108.96%)
aName: N(mu=(Service time: 0.003s), sigma=34.7182)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 285.28%)
callAddFile: N(mu=(Service time: 0.008s), sigma=259.5580)
updateFileCall: mean(Utilization: 34.85%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=53.0392)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 73.04%)
aName: N(mu=(Service time: 0.002s), sigma=14.0310)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 47.43%)
callExporter: N(mu=(Service time: 0.009s), sigma=328.9800)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 10.25%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=18.1398)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 37.09%)
aName: N(mu=(Service time: 0.007s), sigma=130.6040)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 10.26%)
loadFiles: N(mu=(Service time: 0.002s), sigma=9.7310)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
