Server1: mean(Utilization: 23.39%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 30.54%)
aName: N(mu=(Service time: 0.001s), sigma=0.4616)
aName: mean(Utilization: 30.54%)
aName: N(mu=(Service time: 0.001s), sigma=1.9007)
Server2: mean(Utilization: 35.41%)
Server2: mean(Utilization: 0.10%)
createFile: mean(Utilization: 54.82%)
createFile: N(mu=(Service time: 0.004s), sigma=10.1092)
createFile: mean(Utilization: 54.82%)
createFile: N(mu=(Service time: 0.004s), sigma=47.3726)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 30.26%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 43.38%)
action: N(mu=(Service time: 0.001s), sigma=0.5372)
action: mean(Utilization: 43.38%)
action: N(mu=(Service time: 0.001s), sigma=2.3960)
DBServer: mean(Utilization: 64.35%)
DBServer: mean(Utilization: 42.18%)
bankPayment: mean(Utilization: 12.62%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4157)
bankPayment: mean(Utilization: 12.62%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.9522)
CCpayment: mean(Utilization: 25.24%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7391)
CCpayment: mean(Utilization: 25.24%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.4705)
writeFilename: mean(Utilization: 105.18%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.6192)
writeFilename: mean(Utilization: 105.18%)
writeFilename: N(mu=(Service time: 0.003s), sigma=21.6907)
aName: mean(Utilization: 7.89%)
aName: N(mu=(Service time: 0.001s), sigma=0.4157)
aName: mean(Utilization: 7.89%)
aName: N(mu=(Service time: 0.001s), sigma=1.9522)
loadFilename: mean(Utilization: 7.89%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4157)
loadFilename: mean(Utilization: 7.89%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.9522)
writeUpdate: mean(Utilization: 10.52%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.7391)
writeUpdate: mean(Utilization: 10.52%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.4705)
loadFilename: mean(Utilization: 11.13%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4157)
loadFilename: mean(Utilization: 11.13%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.9522)
writeFile2HD: mean(Utilization: 78.97%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.4174)
writeFile2HD: mean(Utilization: 78.97%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=12.0425)
loadFile: mean(Utilization: 2.08%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0532)
loadFile: mean(Utilization: 2.08%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1596)
writeUpdate2HD: mean(Utilization: 2.08%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0532)
writeUpdate2HD: mean(Utilization: 2.08%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1595)
loadFile: mean(Utilization: 2.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0532)
loadFile: mean(Utilization: 2.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1596)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 7.89%)
aName: N(mu=(Service time: 0.001s), sigma=3.4885)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 69.47%)
aName: N(mu=(Service time: 0.002s), sigma=13.1485)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 184.14%)
callAddFile: N(mu=(Service time: 0.005s), sigma=86.0650)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 22.56%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=18.3051)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 37.86%)
aName: N(mu=(Service time: 0.001s), sigma=3.7946)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 69.04%)
callExporter: N(mu=(Service time: 0.014s), sigma=702.4150)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 14.05%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=32.1888)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 54.91%)
aName: N(mu=(Service time: 0.011s), sigma=288.4450)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 14.06%)
loadFiles: N(mu=(Service time: 0.003s), sigma=16.3846)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
