Server1: mean(Utilization: 30.48%)
Server1: mean(Utilization: 0.22%)
Overhead [IExporter-Wrapper]: mean(Utilization: 2.03%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0952)
Overhead [IExporter-Wrapper]: mean(Utilization: 2.03%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.4254)
decompress: mean(Utilization: 3.10%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0343)
decompress: mean(Utilization: 3.10%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1532)
createFile: mean(Utilization: 38.71%)
createFile: N(mu=(Service time: 0.003s), sigma=5.3526)
createFile: mean(Utilization: 38.71%)
createFile: N(mu=(Service time: 0.003s), sigma=23.9305)
loadPicture: mean(Utilization: 0.22%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.22%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0009)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 66.20%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 97.92%)
action: N(mu=(Service time: 0.002s), sigma=2.6158)
action: mean(Utilization: 97.92%)
action: N(mu=(Service time: 0.002s), sigma=12.0853)
aName: mean(Utilization: 97.92%)
aName: N(mu=(Service time: 0.003s), sigma=4.0872)
aName: mean(Utilization: 97.92%)
aName: N(mu=(Service time: 0.003s), sigma=18.8833)
DBServer: mean(Utilization: 70.96%)
DBServer: mean(Utilization: 25.17%)
bankPayment: mean(Utilization: 17.09%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.8284)
bankPayment: mean(Utilization: 17.09%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.6463)
CCpayment: mean(Utilization: 34.19%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.4726)
CCpayment: mean(Utilization: 34.19%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.4824)
writeFilename: mean(Utilization: 142.44%)
writeFilename: N(mu=(Service time: 0.004s), sigma=9.2039)
writeFilename: mean(Utilization: 142.44%)
writeFilename: N(mu=(Service time: 0.004s), sigma=40.5149)
aName: mean(Utilization: 10.68%)
aName: N(mu=(Service time: 0.001s), sigma=0.8284)
aName: mean(Utilization: 10.68%)
aName: N(mu=(Service time: 0.001s), sigma=3.6463)
loadFilename: mean(Utilization: 10.68%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8284)
loadFilename: mean(Utilization: 10.68%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.6463)
writeUpdate: mean(Utilization: 14.24%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.4726)
writeUpdate: mean(Utilization: 14.24%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=6.4824)
loadFilename: mean(Utilization: 15.08%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8284)
loadFilename: mean(Utilization: 15.08%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.6463)
writeFile2HD: mean(Utilization: 35.30%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5681)
writeFile2HD: mean(Utilization: 35.30%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.4913)
loadFile: mean(Utilization: 0.57%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0040)
loadFile: mean(Utilization: 0.57%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0121)
writeUpdate2HD: mean(Utilization: 0.57%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0040)
writeUpdate2HD: mean(Utilization: 0.57%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0121)
loadFile: mean(Utilization: 0.81%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0040)
loadFile: mean(Utilization: 0.81%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0121)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 150.27%)
aName: N(mu=(Service time: 0.004s), sigma=60.7499)
aName: mean(Utilization: 10.68%)
aName: N(mu=(Service time: 0.001s), sigma=6.4643)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 177.74%)
callAddFile: N(mu=(Service time: 0.005s), sigma=91.7596)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 26.07%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=26.9340)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 51.28%)
aName: N(mu=(Service time: 0.001s), sigma=7.0125)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 59.87%)
callExporter: N(mu=(Service time: 0.012s), sigma=760.2320)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 58.01%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.012s), sigma=472.5710)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 15.87%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=43.5230)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 42.03%)
aName: N(mu=(Service time: 0.008s), sigma=159.6350)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 15.88%)
loadFiles: N(mu=(Service time: 0.003s), sigma=23.3530)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
