Server1: mean(Utilization: 38.04%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 16.93%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7311)
bankPayment: mean(Utilization: 16.93%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.4972)
CCpayment: mean(Utilization: 33.87%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.2998)
CCpayment: mean(Utilization: 33.87%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.2173)
aName: mean(Utilization: 10.58%)
aName: N(mu=(Service time: 0.001s), sigma=0.7311)
aName: mean(Utilization: 10.58%)
aName: N(mu=(Service time: 0.001s), sigma=3.4972)
Server2: mean(Utilization: 32.02%)
Server2: mean(Utilization: 0.08%)
createFile: mean(Utilization: 47.11%)
createFile: N(mu=(Service time: 0.004s), sigma=7.7682)
createFile: mean(Utilization: 47.11%)
createFile: N(mu=(Service time: 0.004s), sigma=35.2834)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server3: mean(Utilization: 66.98%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 101.43%)
action: N(mu=(Service time: 0.002s), sigma=2.8334)
action: mean(Utilization: 101.43%)
action: N(mu=(Service time: 0.002s), sigma=12.9948)
aName: mean(Utilization: 101.43%)
aName: N(mu=(Service time: 0.003s), sigma=4.4272)
aName: mean(Utilization: 101.43%)
aName: N(mu=(Service time: 0.003s), sigma=20.3044)
DBServer: mean(Utilization: 70.99%)
DBServer: mean(Utilization: 35.46%)
writeFilename: mean(Utilization: 191.02%)
writeFilename: N(mu=(Service time: 0.005s), sigma=16.5571)
writeFilename: mean(Utilization: 191.02%)
writeFilename: N(mu=(Service time: 0.005s), sigma=72.8658)
loadFilename: mean(Utilization: 14.33%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.4901)
loadFilename: mean(Utilization: 14.33%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.5579)
writeUpdate: mean(Utilization: 19.10%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.6491)
writeUpdate: mean(Utilization: 19.10%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=11.6585)
loadFilename: mean(Utilization: 20.22%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.4901)
loadFilename: mean(Utilization: 20.22%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.5579)
writeFile2HD: mean(Utilization: 58.77%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.3897)
writeFile2HD: mean(Utilization: 58.77%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.7205)
loadFile: mean(Utilization: 1.32%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0213)
loadFile: mean(Utilization: 1.32%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0640)
writeUpdate2HD: mean(Utilization: 1.31%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0213)
writeUpdate2HD: mean(Utilization: 1.31%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0640)
loadFile: mean(Utilization: 1.86%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0213)
loadFile: mean(Utilization: 1.86%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0640)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.58%)
aName: N(mu=(Service time: 0.001s), sigma=6.2633)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 153.30%)
aName: N(mu=(Service time: 0.004s), sigma=63.4003)
callAddFile: mean(Utilization: 249.77%)
callAddFile: N(mu=(Service time: 0.007s), sigma=175.8730)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 36.05%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=50.4463)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 50.80%)
aName: N(mu=(Service time: 0.001s), sigma=6.8178)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 69.29%)
callExporter: N(mu=(Service time: 0.014s), sigma=681.2760)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 22.05%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=82.9207)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 47.18%)
aName: N(mu=(Service time: 0.009s), sigma=213.7310)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 22.07%)
loadFiles: N(mu=(Service time: 0.004s), sigma=43.9769)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
