Server1: mean(Utilization: 28.47%)
Server1: mean(Utilization: 0.17%)
decompress: mean(Utilization: 2.95%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0264)
decompress: mean(Utilization: 2.95%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1155)
createFile: mean(Utilization: 36.86%)
createFile: N(mu=(Service time: 0.003s), sigma=4.1254)
createFile: mean(Utilization: 36.86%)
createFile: N(mu=(Service time: 0.003s), sigma=18.0463)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
Server2: mean(Utilization: 42.65%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 74.37%)
aName: N(mu=(Service time: 0.002s), sigma=1.8016)
aName: mean(Utilization: 74.37%)
aName: N(mu=(Service time: 0.002s), sigma=8.8556)
Server3: mean(Utilization: 53.38%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 31.59%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.9978)
bankPayment: mean(Utilization: 31.59%)
bankPayment: N(mu=(Service time: 0.002s), sigma=9.9523)
CCpayment: mean(Utilization: 63.18%)
CCpayment: N(mu=(Service time: 0.003s), sigma=3.5516)
CCpayment: mean(Utilization: 63.18%)
CCpayment: N(mu=(Service time: 0.003s), sigma=17.6930)
aName: mean(Utilization: 19.74%)
aName: N(mu=(Service time: 0.002s), sigma=1.9978)
aName: mean(Utilization: 19.74%)
aName: N(mu=(Service time: 0.002s), sigma=9.9523)
DBServer: mean(Utilization: 77.84%)
DBServer: mean(Utilization: 26.37%)
action: mean(Utilization: 104.77%)
action: N(mu=(Service time: 0.002s), sigma=2.9344)
action: mean(Utilization: 104.77%)
action: N(mu=(Service time: 0.002s), sigma=11.8942)
writeFilename: mean(Utilization: 167.63%)
writeFilename: N(mu=(Service time: 0.004s), sigma=11.7376)
writeFilename: mean(Utilization: 167.63%)
writeFilename: N(mu=(Service time: 0.004s), sigma=47.5768)
loadFilename: mean(Utilization: 26.19%)
loadFilename: N(mu=(Service time: 0.003s), sigma=4.5850)
loadFilename: mean(Utilization: 26.19%)
loadFilename: N(mu=(Service time: 0.003s), sigma=18.5847)
writeUpdate: mean(Utilization: 15.72%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.6506)
writeUpdate: mean(Utilization: 15.72%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=6.6905)
loadFilename: mean(Utilization: 36.96%)
loadFilename: N(mu=(Service time: 0.003s), sigma=4.5850)
loadFilename: mean(Utilization: 36.96%)
loadFilename: N(mu=(Service time: 0.003s), sigma=18.5847)
writeFile2HD: mean(Utilization: 37.66%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5247)
writeFile2HD: mean(Utilization: 37.66%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.3338)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0041)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0124)
writeUpdate2HD: mean(Utilization: 0.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0041)
writeUpdate2HD: mean(Utilization: 0.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0124)
loadFile: mean(Utilization: 0.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0041)
loadFile: mean(Utilization: 0.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0124)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 170.31%)
aName: N(mu=(Service time: 0.004s), sigma=65.3815)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 19.74%)
aName: N(mu=(Service time: 0.002s), sigma=17.9068)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 205.29%)
callAddFile: N(mu=(Service time: 0.005s), sigma=103.6620)
updateFileCall: mean(Utilization: 43.18%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=63.3509)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 94.77%)
aName: N(mu=(Service time: 0.002s), sigma=19.5223)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 77.89%)
callExporter: N(mu=(Service time: 0.014s), sigma=729.3790)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 37.84%)
getFilesFromDB: N(mu=(Service time: 0.007s), sigma=208.0030)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 39.98%)
aName: N(mu=(Service time: 0.007s), sigma=119.7700)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 37.86%)
loadFiles: N(mu=(Service time: 0.007s), sigma=113.2750)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
