Server1: mean(Utilization: 72.90%)
Server1: mean(Utilization: 0.19%)
action: mean(Utilization: 130.72%)
action: N(mu=(Service time: 0.003s), sigma=4.2187)
action: mean(Utilization: 130.72%)
action: N(mu=(Service time: 0.003s), sigma=18.1667)
createFile: mean(Utilization: 138.35%)
createFile: N(mu=(Service time: 0.010s), sigma=59.3261)
createFile: mean(Utilization: 138.35%)
createFile: N(mu=(Service time: 0.010s), sigma=255.4700)
loadPicture: mean(Utilization: 0.19%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.19%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0006)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 90.88%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 532.79%)
aName: N(mu=(Service time: 0.013s), sigma=151.0090)
aName: mean(Utilization: 532.79%)
aName: N(mu=(Service time: 0.013s), sigma=513.0480)
bankPayment: mean(Utilization: 127.87%)
bankPayment: N(mu=(Service time: 0.008s), sigma=54.3632)
bankPayment: mean(Utilization: 127.87%)
bankPayment: N(mu=(Service time: 0.008s), sigma=184.6970)
CCpayment: mean(Utilization: 255.74%)
CCpayment: N(mu=(Service time: 0.011s), sigma=96.6456)
CCpayment: mean(Utilization: 255.74%)
CCpayment: N(mu=(Service time: 0.011s), sigma=328.3510)
aName: mean(Utilization: 79.92%)
aName: N(mu=(Service time: 0.008s), sigma=54.3632)
aName: mean(Utilization: 79.92%)
aName: N(mu=(Service time: 0.008s), sigma=184.6970)
DBServer: mean(Utilization: 67.35%)
DBServer: mean(Utilization: 56.61%)
writeFilename: mean(Utilization: 161.04%)
writeFilename: N(mu=(Service time: 0.004s), sigma=9.2648)
writeFilename: mean(Utilization: 161.04%)
writeFilename: N(mu=(Service time: 0.004s), sigma=42.3417)
loadFilename: mean(Utilization: 12.08%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8338)
loadFilename: mean(Utilization: 12.08%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.8108)
writeUpdate: mean(Utilization: 16.10%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.4824)
writeUpdate: mean(Utilization: 16.10%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=6.7747)
loadFilename: mean(Utilization: 17.04%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8338)
loadFilename: mean(Utilization: 17.04%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.8108)
writeFile2HD: mean(Utilization: 144.96%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=7.0211)
writeFile2HD: mean(Utilization: 144.96%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=33.8205)
loadFile: mean(Utilization: 4.98%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.2533)
loadFile: mean(Utilization: 4.98%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.7601)
writeUpdate2HD: mean(Utilization: 4.98%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.2533)
writeUpdate2HD: mean(Utilization: 4.98%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.7600)
loadFile: mean(Utilization: 7.03%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.2533)
loadFile: mean(Utilization: 7.03%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.7601)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 79.92%)
aName: N(mu=(Service time: 0.008s), sigma=315.0310)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 916.32%)
aName: N(mu=(Service time: 0.023s), sigma=1921.2200)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 306.00%)
callAddFile: N(mu=(Service time: 0.008s), sigma=195.5840)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 38.15%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=41.8029)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 383.60%)
aName: N(mu=(Service time: 0.010s), sigma=337.1760)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 162.74%)
callExporter: N(mu=(Service time: 0.030s), sigma=3361.2700)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 24.07%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=76.6344)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 138.54%)
aName: N(mu=(Service time: 0.025s), sigma=1533.1500)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 24.08%)
loadFiles: N(mu=(Service time: 0.004s), sigma=38.3154)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
