Server1: mean(Utilization: 53.21%)
Server1: mean(Utilization: 0.09%)
checkCache: mean(Utilization: 6.53%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0165)
checkCache: mean(Utilization: 6.53%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0822)
determineCheapest: mean(Utilization: 32.63%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.4124)
determineCheapest: mean(Utilization: 32.63%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.0551)
decompress: mean(Utilization: 5.52%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0950)
decompress: mean(Utilization: 5.52%)
decompress: N(mu=(Service time: 0.000s), sigma=0.4735)
createFile: mean(Utilization: 69.06%)
createFile: N(mu=(Service time: 0.005s), sigma=14.8454)
createFile: mean(Utilization: 69.06%)
createFile: N(mu=(Service time: 0.005s), sigma=73.9827)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 29.65%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 11.63%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3800)
bankPayment: mean(Utilization: 11.63%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.6841)
CCpayment: mean(Utilization: 23.26%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6756)
CCpayment: mean(Utilization: 23.26%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.9939)
aName: mean(Utilization: 7.27%)
aName: N(mu=(Service time: 0.001s), sigma=0.3800)
aName: mean(Utilization: 7.27%)
aName: N(mu=(Service time: 0.001s), sigma=1.6841)
Server3: mean(Utilization: 30.62%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 44.14%)
action: N(mu=(Service time: 0.001s), sigma=0.5533)
action: mean(Utilization: 44.14%)
action: N(mu=(Service time: 0.001s), sigma=2.4773)
DBServer: mean(Utilization: 49.24%)
DBServer: mean(Utilization: 29.15%)
writeFilename: mean(Utilization: 75.73%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.2129)
writeFilename: mean(Utilization: 75.73%)
writeFilename: N(mu=(Service time: 0.002s), sigma=11.0624)
loadFilename: mean(Utilization: 5.68%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1992)
loadFilename: mean(Utilization: 5.68%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9956)
writeUpdate: mean(Utilization: 7.57%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3541)
writeUpdate: mean(Utilization: 7.57%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.7700)
loadFilename: mean(Utilization: 8.01%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1992)
loadFilename: mean(Utilization: 8.01%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9956)
writeFile2HD: mean(Utilization: 43.49%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8143)
writeFile2HD: mean(Utilization: 43.49%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.7335)
loadFile: mean(Utilization: 0.81%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0081)
loadFile: mean(Utilization: 0.81%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0243)
writeUpdate2HD: mean(Utilization: 0.81%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0081)
writeUpdate2HD: mean(Utilization: 0.81%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0242)
loadFile: mean(Utilization: 1.14%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0081)
loadFile: mean(Utilization: 1.14%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0243)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 7.27%)
aName: N(mu=(Service time: 0.001s), sigma=2.9881)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 75.11%)
aName: N(mu=(Service time: 0.002s), sigma=14.0906)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 119.21%)
callAddFile: N(mu=(Service time: 0.003s), sigma=36.7287)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 14.87%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=8.2737)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 34.88%)
aName: N(mu=(Service time: 0.001s), sigma=3.2425)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 83.85%)
callExporter: N(mu=(Service time: 0.017s), sigma=1077.2600)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 9.15%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=13.9639)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 74.67%)
aName: N(mu=(Service time: 0.015s), sigma=499.9750)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 9.16%)
loadFiles: N(mu=(Service time: 0.002s), sigma=7.2640)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
