Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 40.25%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 18.58%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7142)
bankPayment: mean(Utilization: 18.58%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.4664)
CCpayment: mean(Utilization: 37.16%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.2697)
CCpayment: mean(Utilization: 37.16%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.1625)
aName: mean(Utilization: 11.61%)
aName: N(mu=(Service time: 0.001s), sigma=0.7142)
aName: mean(Utilization: 11.61%)
aName: N(mu=(Service time: 0.001s), sigma=3.4664)
Server3: mean(Utilization: 87.22%)
Server3: mean(Utilization: 0.13%)
action: mean(Utilization: 331.52%)
action: N(mu=(Service time: 0.007s), sigma=34.8533)
action: mean(Utilization: 331.52%)
action: N(mu=(Service time: 0.007s), sigma=124.5610)
createFile: mean(Utilization: 350.86%)
createFile: N(mu=(Service time: 0.025s), sigma=490.1250)
createFile: mean(Utilization: 350.86%)
createFile: N(mu=(Service time: 0.025s), sigma=1751.6400)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
DBServer: mean(Utilization: 71.61%)
DBServer: mean(Utilization: 27.62%)
checkCache: mean(Utilization: 8.54%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0276)
checkCache: mean(Utilization: 8.54%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1207)
determineCheapest: mean(Utilization: 42.72%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.6905)
determineCheapest: mean(Utilization: 42.72%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=3.0177)
writeFilename: mean(Utilization: 136.69%)
writeFilename: N(mu=(Service time: 0.003s), sigma=7.0707)
writeFilename: mean(Utilization: 136.69%)
writeFilename: N(mu=(Service time: 0.003s), sigma=30.9013)
loadFilename: mean(Utilization: 21.36%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.7620)
loadFilename: mean(Utilization: 21.36%)
loadFilename: N(mu=(Service time: 0.002s), sigma=12.0708)
writeUpdate: mean(Utilization: 12.81%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.9943)
writeUpdate: mean(Utilization: 12.81%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.3455)
loadFilename: mean(Utilization: 30.14%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.7620)
loadFilename: mean(Utilization: 30.14%)
loadFilename: N(mu=(Service time: 0.002s), sigma=12.0708)
writeFile2HD: mean(Utilization: 40.24%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5880)
writeFile2HD: mean(Utilization: 40.24%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.6528)
loadFile: mean(Utilization: 0.71%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0052)
loadFile: mean(Utilization: 0.71%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0155)
writeUpdate2HD: mean(Utilization: 0.71%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0052)
writeUpdate2HD: mean(Utilization: 0.71%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0155)
loadFile: mean(Utilization: 1.00%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0052)
loadFile: mean(Utilization: 1.00%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0155)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 108.21%)
aName: N(mu=(Service time: 0.003s), sigma=24.8483)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 11.61%)
aName: N(mu=(Service time: 0.001s), sigma=6.2186)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 176.93%)
callAddFile: N(mu=(Service time: 0.004s), sigma=73.4784)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 35.60%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=42.3035)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 55.74%)
aName: N(mu=(Service time: 0.001s), sigma=6.7730)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 382.21%)
callExporter: N(mu=(Service time: 0.069s), sigma=19925.2000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 31.14%)
getFilesFromDB: N(mu=(Service time: 0.006s), sigma=139.5020)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 350.98%)
aName: N(mu=(Service time: 0.064s), sigma=10124.8000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 31.14%)
loadFiles: N(mu=(Service time: 0.006s), sigma=75.3844)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
