Server1: mean(Utilization: 64.56%)
Server1: mean(Utilization: 0.10%)
bankPayment: mean(Utilization: 22.67%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.1110)
bankPayment: mean(Utilization: 22.67%)
bankPayment: N(mu=(Service time: 0.001s), sigma=5.2075)
CCpayment: mean(Utilization: 45.34%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.9750)
CCpayment: mean(Utilization: 45.34%)
CCpayment: N(mu=(Service time: 0.002s), sigma=9.2578)
aName: mean(Utilization: 14.17%)
aName: N(mu=(Service time: 0.001s), sigma=1.1110)
aName: mean(Utilization: 14.17%)
aName: N(mu=(Service time: 0.001s), sigma=5.2075)
createFile: mean(Utilization: 99.97%)
createFile: N(mu=(Service time: 0.007s), sigma=27.7737)
createFile: mean(Utilization: 99.97%)
createFile: N(mu=(Service time: 0.007s), sigma=130.1870)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 33.19%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 49.67%)
action: N(mu=(Service time: 0.001s), sigma=0.5603)
action: mean(Utilization: 49.67%)
action: N(mu=(Service time: 0.001s), sigma=2.5739)
Server3: mean(Utilization: 47.07%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 88.92%)
aName: N(mu=(Service time: 0.002s), sigma=2.5297)
aName: mean(Utilization: 88.92%)
aName: N(mu=(Service time: 0.002s), sigma=12.6139)
DBServer: mean(Utilization: 50.73%)
DBServer: mean(Utilization: 31.46%)
writeFilename: mean(Utilization: 80.37%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.0601)
writeFilename: mean(Utilization: 80.37%)
writeFilename: N(mu=(Service time: 0.002s), sigma=10.2990)
loadFilename: mean(Utilization: 6.03%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1854)
loadFilename: mean(Utilization: 6.03%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9269)
writeUpdate: mean(Utilization: 8.04%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3296)
writeUpdate: mean(Utilization: 8.04%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.6478)
loadFilename: mean(Utilization: 8.51%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1854)
loadFilename: mean(Utilization: 8.51%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9269)
writeFile2HD: mean(Utilization: 48.73%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8213)
writeFile2HD: mean(Utilization: 48.73%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.8499)
loadFile: mean(Utilization: 0.97%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0097)
loadFile: mean(Utilization: 0.97%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0291)
writeUpdate2HD: mean(Utilization: 0.97%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0097)
writeUpdate2HD: mean(Utilization: 0.97%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0290)
loadFile: mean(Utilization: 1.37%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0097)
loadFile: mean(Utilization: 1.37%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0291)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 14.17%)
aName: N(mu=(Service time: 0.001s), sigma=9.3039)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 158.09%)
aName: N(mu=(Service time: 0.004s), sigma=54.6222)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 129.10%)
callAddFile: N(mu=(Service time: 0.003s), sigma=35.4060)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 16.01%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=7.8657)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 68.00%)
aName: N(mu=(Service time: 0.002s), sigma=10.1194)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 110.00%)
callExporter: N(mu=(Service time: 0.020s), sigma=1606.2300)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 9.87%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=13.3780)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 100.06%)
aName: N(mu=(Service time: 0.018s), sigma=791.9750)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 9.88%)
loadFiles: N(mu=(Service time: 0.002s), sigma=6.9264)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
