Server1: mean(Utilization: 36.12%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 56.55%)
aName: N(mu=(Service time: 0.001s), sigma=1.0983)
aName: mean(Utilization: 56.55%)
aName: N(mu=(Service time: 0.001s), sigma=5.1773)
Server2: mean(Utilization: 56.53%)
Server2: mean(Utilization: 0.19%)
createFile: mean(Utilization: 130.03%)
createFile: N(mu=(Service time: 0.009s), sigma=44.0561)
createFile: mean(Utilization: 130.03%)
createFile: N(mu=(Service time: 0.009s), sigma=217.3270)
loadPicture: mean(Utilization: 0.19%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.19%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 59.09%)
DBServer: mean(Utilization: 80.82%)
action: mean(Utilization: 32.59%)
action: N(mu=(Service time: 0.001s), sigma=0.2239)
action: mean(Utilization: 32.59%)
action: N(mu=(Service time: 0.001s), sigma=1.0908)
bankPayment: mean(Utilization: 7.82%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1259)
bankPayment: mean(Utilization: 7.82%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.6136)
CCpayment: mean(Utilization: 15.64%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2239)
CCpayment: mean(Utilization: 15.64%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0908)
writeFilename: mean(Utilization: 65.18%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.3992)
writeFilename: mean(Utilization: 65.18%)
writeFilename: N(mu=(Service time: 0.002s), sigma=6.8172)
aName: mean(Utilization: 4.89%)
aName: N(mu=(Service time: 0.000s), sigma=0.1259)
aName: mean(Utilization: 4.89%)
aName: N(mu=(Service time: 0.000s), sigma=0.6136)
loadFilename: mean(Utilization: 4.89%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1259)
loadFilename: mean(Utilization: 4.89%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.6136)
writeUpdate: mean(Utilization: 6.52%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2239)
writeUpdate: mean(Utilization: 6.52%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.0908)
loadFilename: mean(Utilization: 6.90%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1259)
loadFilename: mean(Utilization: 6.90%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.6136)
writeFile2HD: mean(Utilization: 488.25%)
writeFile2HD: N(mu=(Service time: 0.012s), sigma=110.0240)
writeFile2HD: mean(Utilization: 488.25%)
writeFile2HD: N(mu=(Service time: 0.012s), sigma=414.0640)
loadFile: mean(Utilization: 22.98%)
loadFile: N(mu=(Service time: 0.002s), sigma=5.3876)
loadFile: mean(Utilization: 22.98%)
loadFile: N(mu=(Service time: 0.002s), sigma=16.1634)
writeUpdate2HD: mean(Utilization: 22.98%)
writeUpdate2HD: N(mu=(Service time: 0.002s), sigma=5.3876)
writeUpdate2HD: mean(Utilization: 22.98%)
writeUpdate2HD: N(mu=(Service time: 0.002s), sigma=16.1629)
loadFile: mean(Utilization: 32.43%)
loadFile: N(mu=(Service time: 0.002s), sigma=5.3876)
loadFile: mean(Utilization: 32.43%)
loadFile: N(mu=(Service time: 0.002s), sigma=16.1634)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 81.22%)
aName: N(mu=(Service time: 0.002s), sigma=14.7909)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 4.89%)
aName: N(mu=(Service time: 0.000s), sigma=1.1012)
callAddFile: mean(Utilization: 553.42%)
callAddFile: N(mu=(Service time: 0.014s), sigma=811.5090)
updateFileCall: mean(Utilization: 57.36%)
updateFileCall: N(mu=(Service time: 0.006s), sigma=101.1810)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 23.46%)
aName: N(mu=(Service time: 0.001s), sigma=1.1995)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 169.60%)
callExporter: N(mu=(Service time: 0.031s), sigma=3452.2900)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 39.31%)
getFilesFromDB: N(mu=(Service time: 0.007s), sigma=216.0790)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 130.21%)
aName: N(mu=(Service time: 0.024s), sigma=1333.2300)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 39.32%)
loadFiles: N(mu=(Service time: 0.007s), sigma=113.8620)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
