Server1: mean(Utilization: 46.75%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 46.95%)
action: N(mu=(Service time: 0.001s), sigma=0.5467)
action: mean(Utilization: 46.95%)
action: N(mu=(Service time: 0.001s), sigma=2.7242)
bankPayment: mean(Utilization: 11.27%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3075)
bankPayment: mean(Utilization: 11.27%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.5323)
CCpayment: mean(Utilization: 22.54%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5467)
CCpayment: mean(Utilization: 22.54%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.7242)
aName: mean(Utilization: 7.04%)
aName: N(mu=(Service time: 0.001s), sigma=0.3075)
aName: mean(Utilization: 7.04%)
aName: N(mu=(Service time: 0.001s), sigma=1.5323)
Server2: mean(Utilization: 28.28%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 6.57%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0198)
checkCache: mean(Utilization: 6.57%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0865)
determineCheapest: mean(Utilization: 32.86%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.4953)
determineCheapest: mean(Utilization: 32.86%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.1620)
Server3: mean(Utilization: 41.74%)
Server3: mean(Utilization: 0.09%)
Overhead [IExporter-Wrapper]: mean(Utilization: 3.57%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2624)
Overhead [IExporter-Wrapper]: mean(Utilization: 3.57%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.2840)
createFile: mean(Utilization: 68.08%)
createFile: N(mu=(Service time: 0.005s), sigma=14.7586)
createFile: mean(Utilization: 68.08%)
createFile: N(mu=(Service time: 0.005s), sigma=72.2255)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 64.24%)
DBServer: mean(Utilization: 24.84%)
writeFilename: mean(Utilization: 153.30%)
writeFilename: N(mu=(Service time: 0.004s), sigma=9.8017)
writeFilename: mean(Utilization: 153.30%)
writeFilename: N(mu=(Service time: 0.004s), sigma=46.0677)
loadFilename: mean(Utilization: 5.47%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2000)
loadFilename: mean(Utilization: 5.47%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9402)
writeUpdate: mean(Utilization: 15.06%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.5128)
writeUpdate: mean(Utilization: 15.06%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=7.1099)
loadFilename: mean(Utilization: 5.79%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1125)
loadFilename: mean(Utilization: 5.79%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.5288)
writeFile2HD: mean(Utilization: 34.66%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5504)
writeFile2HD: mean(Utilization: 34.65%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.4037)
loadFile: mean(Utilization: 0.55%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0038)
loadFile: mean(Utilization: 0.55%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0114)
writeUpdate2HD: mean(Utilization: 0.55%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0038)
writeUpdate2HD: mean(Utilization: 0.55%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0114)
loadFile: mean(Utilization: 0.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0038)
loadFile: mean(Utilization: 0.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0114)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 7.04%)
aName: N(mu=(Service time: 0.001s), sigma=2.7572)
aName: mean(Utilization: 74.33%)
aName: N(mu=(Service time: 0.002s), sigma=13.7839)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 187.95%)
callAddFile: N(mu=(Service time: 0.005s), sigma=102.9870)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 21.64%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=19.6339)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 33.81%)
aName: N(mu=(Service time: 0.001s), sigma=3.0059)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 78.29%)
callExporter: N(mu=(Service time: 0.016s), sigma=1390.6800)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 74.86%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.015s), sigma=898.3040)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.57%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=7.2410)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 68.17%)
aName: N(mu=(Service time: 0.014s), sigma=442.5040)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.58%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.7828)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
