Server1: mean(Utilization: 39.53%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 18.04%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.8187)
bankPayment: mean(Utilization: 18.04%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.9561)
CCpayment: mean(Utilization: 36.07%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.4555)
CCpayment: mean(Utilization: 36.07%)
CCpayment: N(mu=(Service time: 0.002s), sigma=7.0330)
aName: mean(Utilization: 11.27%)
aName: N(mu=(Service time: 0.001s), sigma=0.8187)
aName: mean(Utilization: 11.27%)
aName: N(mu=(Service time: 0.001s), sigma=3.9561)
Server2: mean(Utilization: 66.16%)
Server2: mean(Utilization: 0.25%)
action: mean(Utilization: 95.00%)
action: N(mu=(Service time: 0.002s), sigma=2.4615)
action: mean(Utilization: 95.00%)
action: N(mu=(Service time: 0.002s), sigma=11.3758)
createFile: mean(Utilization: 100.55%)
createFile: N(mu=(Service time: 0.008s), sigma=34.6150)
createFile: mean(Utilization: 100.55%)
createFile: N(mu=(Service time: 0.008s), sigma=159.9730)
loadPicture: mean(Utilization: 0.25%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
loadPicture: mean(Utilization: 0.25%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0011)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 75.75%)
DBServer: mean(Utilization: 60.93%)
aName: mean(Utilization: 87.72%)
aName: N(mu=(Service time: 0.002s), sigma=3.7566)
aName: mean(Utilization: 87.72%)
aName: N(mu=(Service time: 0.002s), sigma=15.6322)
writeFilename: mean(Utilization: 175.45%)
writeFilename: N(mu=(Service time: 0.005s), sigma=15.0263)
writeFilename: mean(Utilization: 175.45%)
writeFilename: N(mu=(Service time: 0.005s), sigma=62.5287)
loadFilename: mean(Utilization: 13.16%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3524)
loadFilename: mean(Utilization: 13.16%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.6276)
writeUpdate: mean(Utilization: 17.54%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.4042)
writeUpdate: mean(Utilization: 17.54%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=10.0046)
loadFilename: mean(Utilization: 18.57%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3524)
loadFilename: mean(Utilization: 18.57%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.6276)
writeFile2HD: mean(Utilization: 174.56%)
writeFile2HD: N(mu=(Service time: 0.005s), sigma=12.8284)
writeFile2HD: mean(Utilization: 174.56%)
writeFile2HD: N(mu=(Service time: 0.005s), sigma=59.8539)
loadFile: mean(Utilization: 6.41%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.5071)
loadFile: mean(Utilization: 6.41%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.5216)
writeUpdate2HD: mean(Utilization: 6.41%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.5071)
writeUpdate2HD: mean(Utilization: 6.41%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=1.5214)
loadFile: mean(Utilization: 9.04%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.5071)
loadFile: mean(Utilization: 9.04%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.5216)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 142.91%)
aName: N(mu=(Service time: 0.004s), sigma=54.8816)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 11.27%)
aName: N(mu=(Service time: 0.001s), sigma=7.0934)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 349.99%)
callAddFile: N(mu=(Service time: 0.010s), sigma=311.4330)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 43.52%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=65.4436)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 54.11%)
aName: N(mu=(Service time: 0.002s), sigma=7.7244)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 128.43%)
callExporter: N(mu=(Service time: 0.026s), sigma=2415.1500)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 27.60%)
getFilesFromDB: N(mu=(Service time: 0.006s), sigma=121.6340)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 100.79%)
aName: N(mu=(Service time: 0.020s), sigma=972.6910)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 27.61%)
loadFiles: N(mu=(Service time: 0.006s), sigma=60.6639)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
