Server1: mean(Utilization: 48.76%)
Server1: mean(Utilization: 0.14%)
action: mean(Utilization: 46.24%)
action: N(mu=(Service time: 0.001s), sigma=0.4365)
action: mean(Utilization: 46.24%)
action: N(mu=(Service time: 0.001s), sigma=2.1817)
createFile: mean(Utilization: 48.94%)
createFile: N(mu=(Service time: 0.004s), sigma=6.1389)
createFile: mean(Utilization: 48.94%)
createFile: N(mu=(Service time: 0.004s), sigma=30.6795)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 39.13%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 17.74%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6565)
bankPayment: mean(Utilization: 17.74%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.1639)
CCpayment: mean(Utilization: 35.47%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.1671)
CCpayment: mean(Utilization: 35.47%)
CCpayment: N(mu=(Service time: 0.001s), sigma=5.6247)
aName: mean(Utilization: 11.09%)
aName: N(mu=(Service time: 0.001s), sigma=0.6565)
aName: mean(Utilization: 11.09%)
aName: N(mu=(Service time: 0.001s), sigma=3.1639)
Server3: mean(Utilization: 69.48%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 22.77%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.1904)
checkCache: mean(Utilization: 22.77%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.8516)
determineCheapest: mean(Utilization: 113.85%)
determineCheapest: N(mu=(Service time: 0.003s), sigma=4.7599)
determineCheapest: mean(Utilization: 113.84%)
determineCheapest: N(mu=(Service time: 0.003s), sigma=21.2896)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 91.08%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.002s), sigma=3.0463)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 91.08%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.002s), sigma=13.6253)
DBServer: mean(Utilization: 51.42%)
DBServer: mean(Utilization: 49.50%)
writeFilename: mean(Utilization: 82.64%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.1794)
writeFilename: mean(Utilization: 82.64%)
writeFilename: N(mu=(Service time: 0.002s), sigma=10.8900)
loadFilename: mean(Utilization: 6.20%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1961)
loadFilename: mean(Utilization: 6.20%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9801)
writeUpdate: mean(Utilization: 8.26%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3487)
writeUpdate: mean(Utilization: 8.26%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.7424)
loadFilename: mean(Utilization: 8.75%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1961)
loadFilename: mean(Utilization: 8.75%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9801)
writeFile2HD: mean(Utilization: 107.52%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.7093)
writeFile2HD: mean(Utilization: 107.52%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=18.4537)
loadFile: mean(Utilization: 3.27%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1093)
loadFile: mean(Utilization: 3.27%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3279)
writeUpdate2HD: mean(Utilization: 3.27%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1093)
writeUpdate2HD: mean(Utilization: 3.27%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.3278)
loadFile: mean(Utilization: 4.62%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1093)
loadFile: mean(Utilization: 4.62%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3279)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 11.08%)
aName: N(mu=(Service time: 0.001s), sigma=5.6713)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 281.99%)
aName: N(mu=(Service time: 0.007s), sigma=170.3980)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 190.16%)
callAddFile: N(mu=(Service time: 0.005s), sigma=75.4636)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 21.01%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=12.3841)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 145.48%)
aName: N(mu=(Service time: 0.004s), sigma=46.7987)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 53.21%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.001s), sigma=6.1752)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 62.56%)
callExporter: N(mu=(Service time: 0.011s), sigma=471.2180)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 13.36%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=23.3571)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 49.08%)
aName: N(mu=(Service time: 0.009s), sigma=188.8940)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 13.36%)
loadFiles: N(mu=(Service time: 0.002s), sigma=11.5517)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
