Server1: mean(Utilization: 24.70%)
Server1: mean(Utilization: 0.26%)
createFile: mean(Utilization: 32.81%)
createFile: N(mu=(Service time: 0.002s), sigma=3.4634)
createFile: mean(Utilization: 32.81%)
createFile: N(mu=(Service time: 0.002s), sigma=14.4934)
loadPicture: mean(Utilization: 0.26%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.26%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0010)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 94.15%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 663.20%)
action: N(mu=(Service time: 0.013s), sigma=159.7250)
action: mean(Utilization: 663.20%)
action: N(mu=(Service time: 0.013s), sigma=518.7390)
bankPayment: mean(Utilization: 159.17%)
bankPayment: N(mu=(Service time: 0.010s), sigma=89.8452)
bankPayment: mean(Utilization: 159.17%)
bankPayment: N(mu=(Service time: 0.010s), sigma=291.7910)
CCpayment: mean(Utilization: 318.34%)
CCpayment: N(mu=(Service time: 0.013s), sigma=159.7250)
CCpayment: mean(Utilization: 318.34%)
CCpayment: N(mu=(Service time: 0.013s), sigma=518.7390)
Overhead [ITripDB-Wrapper]: mean(Utilization: 265.28%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.007s), sigma=39.9312)
Overhead [ITripDB-Wrapper]: mean(Utilization: 265.28%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.007s), sigma=129.6850)
aName: mean(Utilization: 99.48%)
aName: N(mu=(Service time: 0.010s), sigma=89.8452)
aName: mean(Utilization: 99.48%)
aName: N(mu=(Service time: 0.010s), sigma=291.7910)
Overhead [ITripDB-Wrapper]: mean(Utilization: 66.32%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.007s), sigma=39.9312)
Overhead [ITripDB-Wrapper]: mean(Utilization: 66.32%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.007s), sigma=129.6850)
Overhead [ITripDB-Wrapper]: mean(Utilization: 36.84%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.007s), sigma=39.9312)
Overhead [ITripDB-Wrapper]: mean(Utilization: 36.84%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.007s), sigma=129.6850)
DBServer: mean(Utilization: 99.79%)
DBServer: mean(Utilization: 27.85%)
checkCache: mean(Utilization: 1205.53%)
checkCache: N(mu=(Service time: 0.030s), sigma=922.8110)
checkCache: mean(Utilization: 1205.53%)
checkCache: N(mu=(Service time: 0.030s), sigma=2776.3200)
determineCheapest: mean(Utilization: 6027.65%)
determineCheapest: N(mu=(Service time: 0.152s), sigma=23070.3000)
determineCheapest: mean(Utilization: 6027.65%)
determineCheapest: N(mu=(Service time: 0.152s), sigma=69408.0000)
writeFilename: mean(Utilization: 33754.80%)
writeFilename: N(mu=(Service time: 0.852s), sigma=723484.0000)
writeFilename: mean(Utilization: 33754.80%)
writeFilename: N(mu=(Service time: 0.852s), sigma=2176640.0000)
loadFilename: mean(Utilization: 1205.53%)
loadFilename: N(mu=(Service time: 0.122s), sigma=14765.0000)
loadFilename: mean(Utilization: 1205.53%)
loadFilename: N(mu=(Service time: 0.122s), sigma=44421.1000)
writeUpdate: mean(Utilization: 3315.21%)
writeUpdate: N(mu=(Service time: 0.335s), sigma=111660.0000)
writeUpdate: mean(Utilization: 3315.21%)
writeUpdate: N(mu=(Service time: 0.335s), sigma=335935.0000)
loadFilename: mean(Utilization: 1275.85%)
loadFilename: N(mu=(Service time: 0.091s), sigma=8305.3000)
loadFilename: mean(Utilization: 1275.85%)
loadFilename: N(mu=(Service time: 0.091s), sigma=24986.9000)
writeFile2HD: mean(Utilization: 40.70%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5998)
writeFile2HD: mean(Utilization: 40.70%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.7126)
loadFile: mean(Utilization: 0.73%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0054)
loadFile: mean(Utilization: 0.73%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0161)
writeUpdate2HD: mean(Utilization: 0.73%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0054)
writeUpdate2HD: mean(Utilization: 0.73%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0161)
loadFile: mean(Utilization: 1.02%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0054)
loadFile: mean(Utilization: 1.02%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0161)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 99.48%)
aName: N(mu=(Service time: 0.010s), sigma=493.7360)
aName: mean(Utilization: 7711.90%)
aName: N(mu=(Service time: 0.195s), sigma=148562.0000)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 34062.00%)
callAddFile: N(mu=(Service time: 0.860s), sigma=5113150.0000)
updateFileCall: mean(Utilization: 4588.81%)
updateFileCall: N(mu=(Service time: 0.464s), sigma=1227490.0000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 477.51%)
aName: N(mu=(Service time: 0.012s), sigma=526.9260)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 33795.50%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.853s), sigma=3633300.0000)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 4522.19%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.457s), sigma=797664.0000)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 1347.05%)
callExporter: N(mu=(Service time: 0.245s), sigma=480708.0000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 1313.88%)
getFilesFromDB: N(mu=(Service time: 0.239s), sigma=360645.0000)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 33.06%)
aName: N(mu=(Service time: 0.006s), sigma=87.1809)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 1276.87%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.232s), sigma=246380.0000)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 1276.88%)
loadFiles: N(mu=(Service time: 0.232s), sigma=138584.0000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
