Server1: mean(Utilization: 66.38%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 68.79%)
action: N(mu=(Service time: 0.002s), sigma=1.2939)
action: mean(Utilization: 68.79%)
action: N(mu=(Service time: 0.002s), sigma=5.9680)
aName: mean(Utilization: 68.79%)
aName: N(mu=(Service time: 0.002s), sigma=2.0218)
aName: mean(Utilization: 68.79%)
aName: N(mu=(Service time: 0.002s), sigma=9.3251)
bankPayment: mean(Utilization: 16.51%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7278)
bankPayment: mean(Utilization: 16.51%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.3570)
CCpayment: mean(Utilization: 33.02%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.2939)
CCpayment: mean(Utilization: 33.02%)
CCpayment: N(mu=(Service time: 0.002s), sigma=5.9680)
aName: mean(Utilization: 10.32%)
aName: N(mu=(Service time: 0.001s), sigma=0.7278)
aName: mean(Utilization: 10.32%)
aName: N(mu=(Service time: 0.001s), sigma=3.3570)
Server2: mean(Utilization: 33.29%)
Server2: mean(Utilization: 0.09%)
createFile: mean(Utilization: 49.89%)
createFile: N(mu=(Service time: 0.004s), sigma=8.5789)
createFile: mean(Utilization: 49.89%)
createFile: N(mu=(Service time: 0.004s), sigma=39.4450)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 52.92%)
DBServer: mean(Utilization: 29.58%)
writeFilename: mean(Utilization: 87.74%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.9803)
writeFilename: mean(Utilization: 87.74%)
writeFilename: N(mu=(Service time: 0.002s), sigma=14.8611)
loadFilename: mean(Utilization: 6.58%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2682)
loadFilename: mean(Utilization: 6.58%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3375)
writeUpdate: mean(Utilization: 8.77%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.4768)
writeUpdate: mean(Utilization: 8.77%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.3778)
loadFilename: mean(Utilization: 9.29%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2682)
loadFilename: mean(Utilization: 9.29%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3375)
writeFile2HD: mean(Utilization: 44.43%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8452)
writeFile2HD: mean(Utilization: 44.43%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.8918)
loadFile: mean(Utilization: 0.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0087)
loadFile: mean(Utilization: 0.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0260)
writeUpdate2HD: mean(Utilization: 0.84%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0087)
writeUpdate2HD: mean(Utilization: 0.84%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0260)
loadFile: mean(Utilization: 1.18%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0087)
loadFile: mean(Utilization: 1.18%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0260)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.32%)
aName: N(mu=(Service time: 0.001s), sigma=5.9861)
aName: mean(Utilization: 118.28%)
aName: N(mu=(Service time: 0.003s), sigma=37.4311)
callAddFile: mean(Utilization: 132.17%)
callAddFile: N(mu=(Service time: 0.004s), sigma=45.7122)
callAddFile: mean(Utilization: 0.54%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.54%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 17.03%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=10.9290)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 49.53%)
aName: N(mu=(Service time: 0.001s), sigma=6.5065)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 60.54%)
callExporter: N(mu=(Service time: 0.012s), sigma=551.2350)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 10.46%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=18.3354)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 49.98%)
aName: N(mu=(Service time: 0.010s), sigma=239.4340)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 10.47%)
loadFiles: N(mu=(Service time: 0.002s), sigma=9.5729)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
