Server1: mean(Utilization: 55.26%)
Server1: mean(Utilization: 0.09%)
aName: mean(Utilization: 60.00%)
aName: N(mu=(Service time: 0.002s), sigma=1.1605)
aName: mean(Utilization: 60.00%)
aName: N(mu=(Service time: 0.002s), sigma=5.7516)
createFile: mean(Utilization: 63.50%)
createFile: N(mu=(Service time: 0.005s), sigma=10.4441)
createFile: mean(Utilization: 63.50%)
createFile: N(mu=(Service time: 0.005s), sigma=51.7640)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 64.25%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 96.12%)
action: N(mu=(Service time: 0.002s), sigma=2.0384)
action: mean(Utilization: 96.12%)
action: N(mu=(Service time: 0.002s), sigma=9.5791)
bankPayment: mean(Utilization: 23.07%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.1466)
bankPayment: mean(Utilization: 23.07%)
bankPayment: N(mu=(Service time: 0.001s), sigma=5.3882)
CCpayment: mean(Utilization: 46.14%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.0384)
CCpayment: mean(Utilization: 46.14%)
CCpayment: N(mu=(Service time: 0.002s), sigma=9.5791)
aName: mean(Utilization: 14.42%)
aName: N(mu=(Service time: 0.001s), sigma=1.1466)
aName: mean(Utilization: 14.42%)
aName: N(mu=(Service time: 0.001s), sigma=5.3882)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 64.39%)
DBServer: mean(Utilization: 31.18%)
writeFilename: mean(Utilization: 141.17%)
writeFilename: N(mu=(Service time: 0.004s), sigma=6.8808)
writeFilename: mean(Utilization: 141.17%)
writeFilename: N(mu=(Service time: 0.004s), sigma=32.2988)
loadFilename: mean(Utilization: 10.59%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6193)
loadFilename: mean(Utilization: 10.59%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.9069)
writeUpdate: mean(Utilization: 14.12%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.1009)
writeUpdate: mean(Utilization: 14.12%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=5.1678)
loadFilename: mean(Utilization: 14.94%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6193)
loadFilename: mean(Utilization: 14.94%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.9069)
writeFile2HD: mean(Utilization: 48.09%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8023)
writeFile2HD: mean(Utilization: 48.09%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.7514)
loadFile: mean(Utilization: 0.95%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0093)
loadFile: mean(Utilization: 0.95%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0278)
writeUpdate2HD: mean(Utilization: 0.95%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0093)
writeUpdate2HD: mean(Utilization: 0.95%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0278)
loadFile: mean(Utilization: 1.35%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0093)
loadFile: mean(Utilization: 1.35%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0278)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 14.42%)
aName: N(mu=(Service time: 0.001s), sigma=9.6297)
aName: mean(Utilization: 130.36%)
aName: N(mu=(Service time: 0.003s), sigma=37.9117)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 189.25%)
callAddFile: N(mu=(Service time: 0.005s), sigma=81.7316)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 26.61%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=22.5815)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 69.20%)
aName: N(mu=(Service time: 0.002s), sigma=10.4749)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 79.93%)
callExporter: N(mu=(Service time: 0.015s), sigma=777.8810)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 16.27%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=37.1993)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 63.58%)
aName: N(mu=(Service time: 0.012s), sigma=317.7470)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 16.28%)
loadFiles: N(mu=(Service time: 0.003s), sigma=19.6743)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
