Server1: mean(Utilization: 49.68%)
Server1: mean(Utilization: 0.20%)
action: mean(Utilization: 47.96%)
action: N(mu=(Service time: 0.001s), sigma=0.4695)
action: mean(Utilization: 47.96%)
action: N(mu=(Service time: 0.001s), sigma=2.3473)
createFile: mean(Utilization: 50.76%)
createFile: N(mu=(Service time: 0.004s), sigma=6.6020)
createFile: mean(Utilization: 50.76%)
createFile: N(mu=(Service time: 0.004s), sigma=33.0090)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0006)
Server2: mean(Utilization: 84.84%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 559.69%)
aName: N(mu=(Service time: 0.014s), sigma=148.3750)
aName: mean(Utilization: 559.69%)
aName: N(mu=(Service time: 0.014s), sigma=547.8880)
Server3: mean(Utilization: 35.40%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 15.11%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4941)
bankPayment: mean(Utilization: 15.11%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.3150)
CCpayment: mean(Utilization: 30.23%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8783)
CCpayment: mean(Utilization: 30.23%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.1156)
aName: mean(Utilization: 9.45%)
aName: N(mu=(Service time: 0.001s), sigma=0.4941)
aName: mean(Utilization: 9.45%)
aName: N(mu=(Service time: 0.001s), sigma=2.3150)
DBServer: mean(Utilization: 51.24%)
DBServer: mean(Utilization: 49.03%)
writeFilename: mean(Utilization: 82.05%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.1478)
writeFilename: mean(Utilization: 82.05%)
writeFilename: N(mu=(Service time: 0.002s), sigma=10.7336)
loadFilename: mean(Utilization: 6.15%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1933)
loadFilename: mean(Utilization: 6.15%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9660)
writeUpdate: mean(Utilization: 8.20%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3436)
writeUpdate: mean(Utilization: 8.20%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.7174)
loadFilename: mean(Utilization: 8.68%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1933)
loadFilename: mean(Utilization: 8.68%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9660)
writeFile2HD: mean(Utilization: 105.47%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.5641)
writeFile2HD: mean(Utilization: 105.47%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=17.7507)
loadFile: mean(Utilization: 3.18%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1034)
loadFile: mean(Utilization: 3.18%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3101)
writeUpdate2HD: mean(Utilization: 3.18%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1034)
writeUpdate2HD: mean(Utilization: 3.18%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.3101)
loadFile: mean(Utilization: 4.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1034)
loadFile: mean(Utilization: 4.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3101)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 606.20%)
aName: N(mu=(Service time: 0.015s), sigma=1021.1100)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 9.45%)
aName: N(mu=(Service time: 0.001s), sigma=4.1359)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 187.51%)
callAddFile: N(mu=(Service time: 0.005s), sigma=73.3289)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 20.72%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=12.0681)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 45.34%)
aName: N(mu=(Service time: 0.001s), sigma=4.4984)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 64.25%)
callExporter: N(mu=(Service time: 0.012s), sigma=499.3540)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 13.17%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=22.7119)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 50.96%)
aName: N(mu=(Service time: 0.009s), sigma=203.4830)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 13.17%)
loadFiles: N(mu=(Service time: 0.002s), sigma=11.2391)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
