Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 74.34%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 154.93%)
action: N(mu=(Service time: 0.003s), sigma=6.0585)
action: mean(Utilization: 154.92%)
action: N(mu=(Service time: 0.003s), sigma=25.6498)
bankPayment: mean(Utilization: 37.18%)
bankPayment: N(mu=(Service time: 0.002s), sigma=3.4079)
bankPayment: mean(Utilization: 37.18%)
bankPayment: N(mu=(Service time: 0.002s), sigma=14.4280)
CCpayment: mean(Utilization: 74.36%)
CCpayment: N(mu=(Service time: 0.003s), sigma=6.0585)
CCpayment: mean(Utilization: 74.36%)
CCpayment: N(mu=(Service time: 0.003s), sigma=25.6498)
aName: mean(Utilization: 23.24%)
aName: N(mu=(Service time: 0.002s), sigma=3.4079)
aName: mean(Utilization: 23.24%)
aName: N(mu=(Service time: 0.002s), sigma=14.4280)
DBServer: mean(Utilization: 56.51%)
DBServer: mean(Utilization: 29.46%)
aName: mean(Utilization: 28.12%)
aName: N(mu=(Service time: 0.001s), sigma=0.2564)
aName: mean(Utilization: 28.12%)
aName: N(mu=(Service time: 0.001s), sigma=1.2649)
writeFilename: mean(Utilization: 56.24%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.0255)
writeFilename: mean(Utilization: 56.24%)
writeFilename: N(mu=(Service time: 0.001s), sigma=5.0594)
loadFilename: mean(Utilization: 4.22%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0923)
loadFilename: mean(Utilization: 4.22%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.4553)
writeUpdate: mean(Utilization: 5.62%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.1641)
writeUpdate: mean(Utilization: 5.62%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.8095)
loadFilename: mean(Utilization: 5.95%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0923)
loadFilename: mean(Utilization: 5.95%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.4553)
createFile: mean(Utilization: 29.76%)
createFile: N(mu=(Service time: 0.002s), sigma=2.3075)
createFile: mean(Utilization: 29.76%)
createFile: N(mu=(Service time: 0.002s), sigma=11.3837)
writeFile2HD: mean(Utilization: 45.81%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7238)
writeFile2HD: mean(Utilization: 45.81%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.3999)
loadFile: mean(Utilization: 0.70%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0050)
loadFile: mean(Utilization: 0.70%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0149)
writeUpdate2HD: mean(Utilization: 0.70%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0050)
writeUpdate2HD: mean(Utilization: 0.70%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0149)
loadFile: mean(Utilization: 0.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0050)
loadFile: mean(Utilization: 0.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0149)
loadPicture: mean(Utilization: 0.98%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0050)
loadPicture: mean(Utilization: 0.98%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0149)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 23.24%)
aName: N(mu=(Service time: 0.002s), sigma=25.4476)
aName: mean(Utilization: 140.78%)
aName: N(mu=(Service time: 0.004s), sigma=54.1201)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 102.04%)
callAddFile: N(mu=(Service time: 0.003s), sigma=21.7402)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 11.24%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=3.8709)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 111.54%)
aName: N(mu=(Service time: 0.003s), sigma=27.5576)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 37.63%)
callExporter: N(mu=(Service time: 0.007s), sigma=172.8300)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.93%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=6.5895)
aName: mean(Utilization: 30.74%)
aName: N(mu=(Service time: 0.006s), sigma=72.4981)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.94%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.4108)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
