Server1: mean(Utilization: 31.84%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 12.89%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3746)
bankPayment: mean(Utilization: 12.89%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.6982)
CCpayment: mean(Utilization: 25.77%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6659)
CCpayment: mean(Utilization: 25.77%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.0191)
aName: mean(Utilization: 8.05%)
aName: N(mu=(Service time: 0.001s), sigma=0.3746)
aName: mean(Utilization: 8.05%)
aName: N(mu=(Service time: 0.001s), sigma=1.6982)
Server2: mean(Utilization: 79.44%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 193.25%)
action: N(mu=(Service time: 0.004s), sigma=10.2631)
action: mean(Utilization: 193.24%)
action: N(mu=(Service time: 0.004s), sigma=40.7446)
aName: mean(Utilization: 193.25%)
aName: N(mu=(Service time: 0.005s), sigma=16.0360)
aName: mean(Utilization: 193.24%)
aName: N(mu=(Service time: 0.005s), sigma=63.6634)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 72.49%)
DBServer: mean(Utilization: 46.25%)
writeFilename: mean(Utilization: 145.58%)
writeFilename: N(mu=(Service time: 0.004s), sigma=8.1251)
writeFilename: mean(Utilization: 145.58%)
writeFilename: N(mu=(Service time: 0.004s), sigma=35.1565)
loadFilename: mean(Utilization: 10.92%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7313)
loadFilename: mean(Utilization: 10.92%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.1641)
writeUpdate: mean(Utilization: 14.56%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.3000)
writeUpdate: mean(Utilization: 14.56%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=5.6250)
loadFilename: mean(Utilization: 15.41%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7313)
loadFilename: mean(Utilization: 15.41%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.1641)
createFile: mean(Utilization: 77.04%)
createFile: N(mu=(Service time: 0.006s), sigma=18.2815)
createFile: mean(Utilization: 77.04%)
createFile: N(mu=(Service time: 0.006s), sigma=79.1022)
writeFile2HD: mean(Utilization: 99.16%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.1494)
writeFile2HD: mean(Utilization: 99.16%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=15.6904)
loadFile: mean(Utilization: 2.26%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0519)
loadFile: mean(Utilization: 2.26%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1558)
writeUpdate2HD: mean(Utilization: 2.26%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0519)
writeUpdate2HD: mean(Utilization: 2.26%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1557)
loadFile: mean(Utilization: 3.18%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0519)
loadFile: mean(Utilization: 3.18%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1558)
loadPicture: mean(Utilization: 3.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0519)
loadPicture: mean(Utilization: 3.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1558)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 233.09%)
aName: N(mu=(Service time: 0.006s), sigma=136.2480)
aName: mean(Utilization: 8.05%)
aName: N(mu=(Service time: 0.001s), sigma=3.0219)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 244.74%)
callAddFile: N(mu=(Service time: 0.006s), sigma=127.2420)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 29.99%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=27.4522)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 38.66%)
aName: N(mu=(Service time: 0.001s), sigma=3.2823)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 98.72%)
callExporter: N(mu=(Service time: 0.018s), sigma=1189.9500)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 18.58%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=47.1985)
aName: mean(Utilization: 80.22%)
aName: N(mu=(Service time: 0.015s), sigma=497.8090)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 18.59%)
loadFiles: N(mu=(Service time: 0.003s), sigma=24.3563)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
