Server1: mean(Utilization: 19.45%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 6.66%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1469)
bankPayment: mean(Utilization: 6.66%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.5746)
CCpayment: mean(Utilization: 13.32%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2611)
CCpayment: mean(Utilization: 13.32%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0215)
aName: mean(Utilization: 4.16%)
aName: N(mu=(Service time: 0.000s), sigma=0.1469)
aName: mean(Utilization: 4.16%)
aName: N(mu=(Service time: 0.000s), sigma=0.5746)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 76.97%)
Server3: mean(Utilization: 0.08%)
action: mean(Utilization: 131.46%)
action: N(mu=(Service time: 0.003s), sigma=5.5085)
action: mean(Utilization: 131.46%)
action: N(mu=(Service time: 0.003s), sigma=22.5756)
Overhead [IBooking-Wrapper]: mean(Utilization: 52.58%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.3771)
Overhead [IBooking-Wrapper]: mean(Utilization: 52.58%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=5.6439)
decompress: mean(Utilization: 11.13%)
decompress: N(mu=(Service time: 0.001s), sigma=0.4958)
decompress: mean(Utilization: 11.13%)
decompress: N(mu=(Service time: 0.001s), sigma=2.0318)
createFile: mean(Utilization: 139.12%)
createFile: N(mu=(Service time: 0.011s), sigma=77.4639)
createFile: mean(Utilization: 139.12%)
createFile: N(mu=(Service time: 0.011s), sigma=317.4690)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
DBServer: mean(Utilization: 97.95%)
DBServer: mean(Utilization: 84.80%)
aName: mean(Utilization: 1423.65%)
aName: N(mu=(Service time: 0.040s), sigma=1501.0000)
aName: mean(Utilization: 1423.65%)
aName: N(mu=(Service time: 0.040s), sigma=4628.7400)
writeFilename: mean(Utilization: 2277.84%)
writeFilename: N(mu=(Service time: 0.063s), sigma=3842.5700)
writeFilename: mean(Utilization: 2277.84%)
writeFilename: N(mu=(Service time: 0.063s), sigma=11849.6000)
loadFilename: mean(Utilization: 355.91%)
loadFilename: N(mu=(Service time: 0.040s), sigma=1501.0000)
loadFilename: mean(Utilization: 355.91%)
loadFilename: N(mu=(Service time: 0.040s), sigma=4628.7400)
writeUpdate: mean(Utilization: 213.55%)
writeUpdate: N(mu=(Service time: 0.024s), sigma=540.3610)
writeUpdate: mean(Utilization: 213.55%)
writeUpdate: N(mu=(Service time: 0.024s), sigma=1666.3500)
loadFilename: mean(Utilization: 502.23%)
loadFilename: N(mu=(Service time: 0.040s), sigma=1501.0000)
loadFilename: mean(Utilization: 502.23%)
loadFilename: N(mu=(Service time: 0.040s), sigma=4628.7400)
writeFile2HD: mean(Utilization: 650.72%)
writeFile2HD: N(mu=(Service time: 0.018s), sigma=252.6700)
writeFile2HD: mean(Utilization: 650.72%)
writeFile2HD: N(mu=(Service time: 0.018s), sigma=906.1270)
loadFile: mean(Utilization: 31.92%)
loadFile: N(mu=(Service time: 0.004s), sigma=12.5772)
loadFile: mean(Utilization: 31.92%)
loadFile: N(mu=(Service time: 0.004s), sigma=37.7326)
writeUpdate2HD: mean(Utilization: 31.92%)
writeUpdate2HD: N(mu=(Service time: 0.004s), sigma=12.5772)
writeUpdate2HD: mean(Utilization: 31.92%)
writeUpdate2HD: N(mu=(Service time: 0.004s), sigma=37.7316)
loadFile: mean(Utilization: 45.04%)
loadFile: N(mu=(Service time: 0.004s), sigma=12.5772)
loadFile: mean(Utilization: 45.04%)
loadFile: N(mu=(Service time: 0.004s), sigma=37.7326)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 4.16%)
aName: N(mu=(Service time: 0.000s), sigma=1.0023)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 1498.39%)
aName: N(mu=(Service time: 0.042s), sigma=11321.3000)
callAddFile: mean(Utilization: 2928.55%)
callAddFile: N(mu=(Service time: 0.081s), sigma=25991.0000)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 633.30%)
updateFileCall: N(mu=(Service time: 0.070s), sigma=16273.3000)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 1444.73%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.040s), sigma=7850.8600)
External_IBooking-Wrapper_book: mean(Utilization: 0.55%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.55%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 19.98%)
aName: N(mu=(Service time: 0.001s), sigma=1.0813)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 697.68%)
callExporter: N(mu=(Service time: 0.140s), sigma=93526.3000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 547.26%)
getFilesFromDB: N(mu=(Service time: 0.109s), sigma=52510.0000)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 150.33%)
aName: N(mu=(Service time: 0.030s), sigma=2071.3800)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 547.27%)
loadFiles: N(mu=(Service time: 0.109s), sigma=28549.7000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
