Server1: mean(Utilization: 99.63%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 14442.60%)
action: N(mu=(Service time: 0.321s), sigma=102250.0000)
action: mean(Utilization: 14442.60%)
action: N(mu=(Service time: 0.321s), sigma=308264.0000)
bankPayment: mean(Utilization: 3466.23%)
bankPayment: N(mu=(Service time: 0.241s), sigma=57515.5000)
bankPayment: mean(Utilization: 3466.23%)
bankPayment: N(mu=(Service time: 0.241s), sigma=173398.0000)
CCpayment: mean(Utilization: 6932.46%)
CCpayment: N(mu=(Service time: 0.321s), sigma=102250.0000)
CCpayment: mean(Utilization: 6932.46%)
CCpayment: N(mu=(Service time: 0.321s), sigma=308264.0000)
aName: mean(Utilization: 2166.39%)
aName: N(mu=(Service time: 0.241s), sigma=57515.5000)
aName: mean(Utilization: 2166.39%)
aName: N(mu=(Service time: 0.241s), sigma=173398.0000)
Server2: mean(Utilization: 67.31%)
Server2: mean(Utilization: 0.20%)
createFile: mean(Utilization: 205.90%)
createFile: N(mu=(Service time: 0.016s), sigma=147.1690)
createFile: mean(Utilization: 205.90%)
createFile: N(mu=(Service time: 0.016s), sigma=672.8460)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0007)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 90.79%)
DBServer: mean(Utilization: 25.15%)
aName: mean(Utilization: 230.16%)
aName: N(mu=(Service time: 0.006s), sigma=34.0345)
aName: mean(Utilization: 230.16%)
aName: N(mu=(Service time: 0.006s), sigma=115.7800)
writeFilename: mean(Utilization: 644.43%)
writeFilename: N(mu=(Service time: 0.018s), sigma=266.8310)
writeFilename: mean(Utilization: 644.43%)
writeFilename: N(mu=(Service time: 0.018s), sigma=907.7170)
loadFilename: mean(Utilization: 23.02%)
loadFilename: N(mu=(Service time: 0.003s), sigma=5.4455)
loadFilename: mean(Utilization: 23.02%)
loadFilename: N(mu=(Service time: 0.003s), sigma=18.5248)
writeUpdate: mean(Utilization: 63.29%)
writeUpdate: N(mu=(Service time: 0.007s), sigma=41.1818)
writeUpdate: mean(Utilization: 63.29%)
writeUpdate: N(mu=(Service time: 0.007s), sigma=140.0940)
loadFilename: mean(Utilization: 24.36%)
loadFilename: N(mu=(Service time: 0.002s), sigma=3.0631)
loadFilename: mean(Utilization: 24.36%)
loadFilename: N(mu=(Service time: 0.002s), sigma=10.4202)
writeFile2HD: mean(Utilization: 35.26%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5669)
writeFile2HD: mean(Utilization: 35.26%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.4855)
loadFile: mean(Utilization: 0.57%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0040)
loadFile: mean(Utilization: 0.57%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0120)
writeUpdate2HD: mean(Utilization: 0.57%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0040)
writeUpdate2HD: mean(Utilization: 0.57%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0120)
loadFile: mean(Utilization: 0.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0040)
loadFile: mean(Utilization: 0.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0120)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 2166.39%)
aName: N(mu=(Service time: 0.241s), sigma=289281.0000)
aName: mean(Utilization: 10629.90%)
aName: N(mu=(Service time: 0.295s), sigma=481626.0000)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 679.69%)
callAddFile: N(mu=(Service time: 0.019s), sigma=1623.1400)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 87.45%)
updateFileCall: N(mu=(Service time: 0.010s), sigma=347.4640)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10398.70%)
aName: N(mu=(Service time: 0.289s), sigma=307135.0000)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 231.41%)
callExporter: N(mu=(Service time: 0.046s), sigma=8473.5100)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 25.16%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=112.4490)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 206.10%)
aName: N(mu=(Service time: 0.041s), sigma=4076.9600)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 25.16%)
loadFiles: N(mu=(Service time: 0.005s), sigma=61.7960)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
