Server1: mean(Utilization: 72.43%)
Server1: mean(Utilization: 0.09%)
aName: mean(Utilization: 89.71%)
aName: N(mu=(Service time: 0.002s), sigma=3.0822)
aName: mean(Utilization: 89.71%)
aName: N(mu=(Service time: 0.002s), sigma=13.3456)
bankPayment: mean(Utilization: 21.53%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.1096)
bankPayment: mean(Utilization: 21.53%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.8044)
CCpayment: mean(Utilization: 43.06%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.9726)
CCpayment: mean(Utilization: 43.06%)
CCpayment: N(mu=(Service time: 0.002s), sigma=8.5412)
aName: mean(Utilization: 13.46%)
aName: N(mu=(Service time: 0.001s), sigma=1.1096)
aName: mean(Utilization: 13.46%)
aName: N(mu=(Service time: 0.001s), sigma=4.8044)
createFile: mean(Utilization: 94.94%)
createFile: N(mu=(Service time: 0.007s), sigma=27.7395)
createFile: mean(Utilization: 94.94%)
createFile: N(mu=(Service time: 0.007s), sigma=120.1110)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 42.41%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 73.65%)
action: N(mu=(Service time: 0.001s), sigma=1.1325)
action: mean(Utilization: 73.65%)
action: N(mu=(Service time: 0.001s), sigma=5.5606)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 55.47%)
DBServer: mean(Utilization: 61.34%)
writeFilename: mean(Utilization: 97.26%)
writeFilename: N(mu=(Service time: 0.002s), sigma=3.0524)
writeFilename: mean(Utilization: 97.26%)
writeFilename: N(mu=(Service time: 0.002s), sigma=15.1175)
loadFilename: mean(Utilization: 7.29%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2747)
loadFilename: mean(Utilization: 7.29%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3606)
writeUpdate: mean(Utilization: 9.73%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.4884)
writeUpdate: mean(Utilization: 9.73%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.4188)
loadFilename: mean(Utilization: 10.29%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2747)
loadFilename: mean(Utilization: 10.29%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3606)
writeFile2HD: mean(Utilization: 177.77%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=11.0435)
writeFile2HD: mean(Utilization: 177.77%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=51.3472)
loadFile: mean(Utilization: 6.57%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.4399)
loadFile: mean(Utilization: 6.57%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.3200)
writeUpdate2HD: mean(Utilization: 6.57%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.4399)
writeUpdate2HD: mean(Utilization: 6.57%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=1.3198)
loadFile: mean(Utilization: 9.27%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.4399)
loadFile: mean(Utilization: 9.27%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.3200)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 13.46%)
aName: N(mu=(Service time: 0.001s), sigma=8.4992)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 154.26%)
aName: N(mu=(Service time: 0.004s), sigma=52.9171)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 275.02%)
callAddFile: N(mu=(Service time: 0.007s), sigma=162.9350)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 30.15%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=24.9738)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 64.59%)
aName: N(mu=(Service time: 0.002s), sigma=9.2133)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 114.65%)
callExporter: N(mu=(Service time: 0.021s), sigma=1640.7400)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 19.55%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=49.7218)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 95.02%)
aName: N(mu=(Service time: 0.017s), sigma=721.1190)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 19.56%)
loadFiles: N(mu=(Service time: 0.004s), sigma=24.4359)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
