Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 56.36%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 69.07%)
action: N(mu=(Service time: 0.002s), sigma=1.1970)
action: mean(Utilization: 69.07%)
action: N(mu=(Service time: 0.002s), sigma=5.9087)
bankPayment: mean(Utilization: 16.58%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6733)
bankPayment: mean(Utilization: 16.58%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.3237)
CCpayment: mean(Utilization: 33.15%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.1970)
CCpayment: mean(Utilization: 33.15%)
CCpayment: N(mu=(Service time: 0.002s), sigma=5.9087)
aName: mean(Utilization: 10.36%)
aName: N(mu=(Service time: 0.001s), sigma=0.6733)
aName: mean(Utilization: 10.36%)
aName: N(mu=(Service time: 0.001s), sigma=3.3237)
Server3: mean(Utilization: 38.51%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 5.42%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0119)
checkCache: mean(Utilization: 5.42%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0573)
determineCheapest: mean(Utilization: 27.10%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.2984)
determineCheapest: mean(Utilization: 27.10%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.4320)
Overhead [ITripDB-Wrapper]: mean(Utilization: 21.68%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1910)
Overhead [ITripDB-Wrapper]: mean(Utilization: 21.68%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.9165)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.42%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1910)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.42%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.9165)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.01%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1910)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.01%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.9165)
DBServer: mean(Utilization: 61.89%)
DBServer: mean(Utilization: 37.51%)
writeFilename: mean(Utilization: 76.18%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.3657)
writeFilename: mean(Utilization: 76.18%)
writeFilename: N(mu=(Service time: 0.002s), sigma=11.3219)
loadFilename: mean(Utilization: 11.90%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9241)
loadFilename: mean(Utilization: 11.90%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.4226)
writeUpdate: mean(Utilization: 7.14%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3327)
writeUpdate: mean(Utilization: 7.14%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.5922)
loadFilename: mean(Utilization: 16.80%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9241)
loadFilename: mean(Utilization: 16.80%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.4226)
createFile: mean(Utilization: 50.39%)
createFile: N(mu=(Service time: 0.004s), sigma=8.3170)
createFile: mean(Utilization: 50.39%)
createFile: N(mu=(Service time: 0.004s), sigma=39.8036)
writeFile2HD: mean(Utilization: 67.45%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.7775)
writeFile2HD: mean(Utilization: 67.45%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=8.7992)
loadFile: mean(Utilization: 1.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0201)
loadFile: mean(Utilization: 1.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0604)
writeUpdate2HD: mean(Utilization: 1.28%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0201)
writeUpdate2HD: mean(Utilization: 1.28%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0603)
loadFile: mean(Utilization: 1.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0201)
loadFile: mean(Utilization: 1.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0604)
loadPicture: mean(Utilization: 1.80%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0201)
loadPicture: mean(Utilization: 1.80%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0603)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.36%)
aName: N(mu=(Service time: 0.001s), sigma=5.9740)
aName: mean(Utilization: 83.35%)
aName: N(mu=(Service time: 0.002s), sigma=18.7247)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 166.40%)
callAddFile: N(mu=(Service time: 0.005s), sigma=95.6154)
callAddFile: mean(Utilization: 0.56%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.56%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 27.29%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=36.9663)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 49.73%)
aName: N(mu=(Service time: 0.001s), sigma=6.5107)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 143.63%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.004s), sigma=51.9591)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.56%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.56%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 21.60%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.002s), sigma=17.6538)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 73.98%)
callExporter: N(mu=(Service time: 0.015s), sigma=788.5740)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 21.74%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=97.0947)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 52.19%)
aName: N(mu=(Service time: 0.010s), sigma=253.1120)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 18.59%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.004s), sigma=58.3374)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 18.60%)
loadFiles: N(mu=(Service time: 0.004s), sigma=30.6702)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
