Server1: mean(Utilization: 43.18%)
Server1: mean(Utilization: 0.10%)
bankPayment: mean(Utilization: 9.06%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2016)
bankPayment: mean(Utilization: 9.06%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9935)
CCpayment: mean(Utilization: 18.12%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3585)
CCpayment: mean(Utilization: 18.12%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.7663)
aName: mean(Utilization: 5.66%)
aName: N(mu=(Service time: 0.001s), sigma=0.2016)
aName: mean(Utilization: 5.66%)
aName: N(mu=(Service time: 0.001s), sigma=0.9935)
decompress: mean(Utilization: 3.20%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0323)
decompress: mean(Utilization: 3.20%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1590)
createFile: mean(Utilization: 39.96%)
createFile: N(mu=(Service time: 0.003s), sigma=5.0412)
createFile: mean(Utilization: 39.96%)
createFile: N(mu=(Service time: 0.003s), sigma=24.8378)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 46.63%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 87.38%)
action: N(mu=(Service time: 0.002s), sigma=1.8939)
action: mean(Utilization: 87.38%)
action: N(mu=(Service time: 0.002s), sigma=9.4353)
Server3: mean(Utilization: 51.88%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 17.97%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1248)
checkCache: mean(Utilization: 17.97%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.6233)
determineCheapest: mean(Utilization: 89.86%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=3.1198)
determineCheapest: mean(Utilization: 89.86%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=15.5815)
DBServer: mean(Utilization: 59.84%)
DBServer: mean(Utilization: 30.57%)
writeFilename: mean(Utilization: 127.15%)
writeFilename: N(mu=(Service time: 0.004s), sigma=6.4783)
writeFilename: mean(Utilization: 127.15%)
writeFilename: N(mu=(Service time: 0.004s), sigma=31.4262)
loadFilename: mean(Utilization: 4.54%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1322)
loadFilename: mean(Utilization: 4.54%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6414)
writeUpdate: mean(Utilization: 12.49%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.9998)
writeUpdate: mean(Utilization: 12.49%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.8502)
loadFilename: mean(Utilization: 4.81%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0744)
loadFilename: mean(Utilization: 4.81%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3608)
writeFile2HD: mean(Utilization: 46.68%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.9212)
writeFile2HD: mean(Utilization: 46.67%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.2832)
loadFile: mean(Utilization: 0.91%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0102)
loadFile: mean(Utilization: 0.91%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0306)
writeUpdate2HD: mean(Utilization: 0.91%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0102)
writeUpdate2HD: mean(Utilization: 0.91%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0306)
loadFile: mean(Utilization: 1.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0102)
loadFile: mean(Utilization: 1.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0306)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 136.08%)
aName: N(mu=(Service time: 0.004s), sigma=46.7389)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 5.66%)
aName: N(mu=(Service time: 0.001s), sigma=1.7853)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 173.80%)
callAddFile: N(mu=(Service time: 0.005s), sigma=82.3328)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 18.84%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=14.3210)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 27.18%)
aName: N(mu=(Service time: 0.001s), sigma=1.9456)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 49.41%)
callExporter: N(mu=(Service time: 0.010s), sigma=369.4520)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.08%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=6.0209)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 43.25%)
aName: N(mu=(Service time: 0.009s), sigma=167.7940)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.09%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.0599)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
