Server1: mean(Utilization: 24.84%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 33.04%)
aName: N(mu=(Service time: 0.001s), sigma=0.4363)
aName: mean(Utilization: 33.04%)
aName: N(mu=(Service time: 0.001s), sigma=1.8290)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 62.99%)
DBServer: mean(Utilization: 46.06%)
action: mean(Utilization: 31.00%)
action: N(mu=(Service time: 0.001s), sigma=0.2094)
action: mean(Utilization: 31.00%)
action: N(mu=(Service time: 0.001s), sigma=0.9938)
bankPayment: mean(Utilization: 7.44%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1178)
bankPayment: mean(Utilization: 7.44%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.5590)
CCpayment: mean(Utilization: 14.88%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2094)
CCpayment: mean(Utilization: 14.88%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.9938)
writeFilename: mean(Utilization: 62.00%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.3085)
writeFilename: mean(Utilization: 62.00%)
writeFilename: N(mu=(Service time: 0.002s), sigma=6.2115)
aName: mean(Utilization: 4.65%)
aName: N(mu=(Service time: 0.000s), sigma=0.1178)
aName: mean(Utilization: 4.65%)
aName: N(mu=(Service time: 0.000s), sigma=0.5590)
loadFilename: mean(Utilization: 4.65%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1178)
loadFilename: mean(Utilization: 4.65%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.5590)
writeUpdate: mean(Utilization: 6.20%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2094)
writeUpdate: mean(Utilization: 6.20%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.9938)
loadFilename: mean(Utilization: 6.56%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1178)
loadFilename: mean(Utilization: 6.56%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.5590)
createFile: mean(Utilization: 32.81%)
createFile: N(mu=(Service time: 0.002s), sigma=2.9441)
createFile: mean(Utilization: 32.81%)
createFile: N(mu=(Service time: 0.002s), sigma=13.9759)
writeFile2HD: mean(Utilization: 98.36%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=3.0974)
writeFile2HD: mean(Utilization: 98.36%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=15.4373)
loadFile: mean(Utilization: 2.23%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0507)
loadFile: mean(Utilization: 2.23%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1522)
writeUpdate2HD: mean(Utilization: 2.23%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0507)
writeUpdate2HD: mean(Utilization: 2.23%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1522)
loadFile: mean(Utilization: 3.15%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0507)
loadFile: mean(Utilization: 3.15%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1522)
loadPicture: mean(Utilization: 3.15%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0507)
loadPicture: mean(Utilization: 3.15%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1522)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 56.54%)
aName: N(mu=(Service time: 0.001s), sigma=6.9976)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 4.65%)
aName: N(mu=(Service time: 0.000s), sigma=1.0003)
callAddFile: mean(Utilization: 160.34%)
callAddFile: N(mu=(Service time: 0.004s), sigma=54.4461)
updateFileCall: mean(Utilization: 15.31%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=6.6400)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 22.32%)
aName: N(mu=(Service time: 0.001s), sigma=1.0885)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 45.54%)
callExporter: N(mu=(Service time: 0.008s), sigma=245.2600)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 9.69%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=12.3721)
aName: mean(Utilization: 35.95%)
aName: N(mu=(Service time: 0.007s), sigma=95.4457)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 9.71%)
loadFiles: N(mu=(Service time: 0.002s), sigma=6.1490)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
