Server1: mean(Utilization: 51.26%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 56.24%)
action: N(mu=(Service time: 0.001s), sigma=0.7816)
action: mean(Utilization: 56.24%)
action: N(mu=(Service time: 0.001s), sigma=3.9059)
bankPayment: mean(Utilization: 13.50%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4396)
bankPayment: mean(Utilization: 13.50%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.1970)
CCpayment: mean(Utilization: 27.00%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7816)
CCpayment: mean(Utilization: 27.00%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.9059)
aName: mean(Utilization: 8.44%)
aName: N(mu=(Service time: 0.001s), sigma=0.4396)
aName: mean(Utilization: 8.44%)
aName: N(mu=(Service time: 0.001s), sigma=2.1970)
Server2: mean(Utilization: 50.94%)
Server2: mean(Utilization: 0.09%)
createFile: mean(Utilization: 103.81%)
createFile: N(mu=(Service time: 0.008s), sigma=33.4200)
createFile: mean(Utilization: 103.81%)
createFile: N(mu=(Service time: 0.008s), sigma=167.0540)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 75.15%)
DBServer: mean(Utilization: 26.63%)
aName: mean(Utilization: 84.91%)
aName: N(mu=(Service time: 0.002s), sigma=3.4849)
aName: mean(Utilization: 84.91%)
aName: N(mu=(Service time: 0.002s), sigma=14.6100)
writeFilename: mean(Utilization: 169.81%)
writeFilename: N(mu=(Service time: 0.005s), sigma=13.9397)
writeFilename: mean(Utilization: 169.81%)
writeFilename: N(mu=(Service time: 0.005s), sigma=58.4400)
loadFilename: mean(Utilization: 12.74%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2546)
loadFilename: mean(Utilization: 12.74%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.2596)
writeUpdate: mean(Utilization: 16.98%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.2304)
writeUpdate: mean(Utilization: 16.98%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=9.3504)
loadFilename: mean(Utilization: 17.97%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2546)
loadFilename: mean(Utilization: 17.97%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.2596)
writeFile2HD: mean(Utilization: 38.18%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6501)
writeFile2HD: mean(Utilization: 38.18%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.9001)
loadFile: mean(Utilization: 0.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0052)
loadFile: mean(Utilization: 0.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0157)
writeUpdate2HD: mean(Utilization: 0.65%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0052)
writeUpdate2HD: mean(Utilization: 0.65%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0157)
loadFile: mean(Utilization: 0.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0052)
loadFile: mean(Utilization: 0.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0157)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 8.44%)
aName: N(mu=(Service time: 0.001s), sigma=3.9544)
aName: mean(Utilization: 126.49%)
aName: N(mu=(Service time: 0.004s), sigma=43.6161)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 207.99%)
callAddFile: N(mu=(Service time: 0.006s), sigma=128.1020)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 31.02%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=38.4017)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 40.49%)
aName: N(mu=(Service time: 0.001s), sigma=4.3117)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 122.86%)
callExporter: N(mu=(Service time: 0.025s), sigma=2296.2700)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 18.88%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=61.8364)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 103.90%)
aName: N(mu=(Service time: 0.021s), sigma=1026.1000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 18.89%)
loadFiles: N(mu=(Service time: 0.004s), sigma=33.2957)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
