Server1: mean(Utilization: 44.96%)
Server1: mean(Utilization: 0.18%)
bankPayment: mean(Utilization: 9.74%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1910)
bankPayment: mean(Utilization: 9.74%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9473)
CCpayment: mean(Utilization: 19.48%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3395)
CCpayment: mean(Utilization: 19.48%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.6841)
aName: mean(Utilization: 6.09%)
aName: N(mu=(Service time: 0.001s), sigma=0.1910)
aName: mean(Utilization: 6.09%)
aName: N(mu=(Service time: 0.001s), sigma=0.9473)
decompress: mean(Utilization: 3.44%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0306)
decompress: mean(Utilization: 3.44%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1516)
createFile: mean(Utilization: 42.95%)
createFile: N(mu=(Service time: 0.003s), sigma=4.7748)
createFile: mean(Utilization: 42.95%)
createFile: N(mu=(Service time: 0.003s), sigma=23.6821)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
Server2: mean(Utilization: 53.95%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 117.18%)
action: N(mu=(Service time: 0.002s), sigma=2.8194)
action: mean(Utilization: 117.18%)
action: N(mu=(Service time: 0.002s), sigma=14.0269)
Server3: mean(Utilization: 38.37%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 10.38%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0362)
checkCache: mean(Utilization: 10.38%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1735)
determineCheapest: mean(Utilization: 51.88%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.9047)
determineCheapest: mean(Utilization: 51.88%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=4.3377)
DBServer: mean(Utilization: 66.05%)
DBServer: mean(Utilization: 58.22%)
writeFilename: mean(Utilization: 132.30%)
writeFilename: N(mu=(Service time: 0.003s), sigma=6.1558)
writeFilename: mean(Utilization: 132.30%)
writeFilename: N(mu=(Service time: 0.003s), sigma=28.4791)
loadFilename: mean(Utilization: 20.67%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.4046)
loadFilename: mean(Utilization: 20.67%)
loadFilename: N(mu=(Service time: 0.002s), sigma=11.1246)
writeUpdate: mean(Utilization: 12.40%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.8657)
writeUpdate: mean(Utilization: 12.40%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.0049)
loadFilename: mean(Utilization: 29.17%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.4046)
loadFilename: mean(Utilization: 29.17%)
loadFilename: N(mu=(Service time: 0.002s), sigma=11.1246)
writeFile2HD: mean(Utilization: 155.28%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=8.1683)
writeFile2HD: mean(Utilization: 155.27%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=38.9180)
loadFile: mean(Utilization: 5.47%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3057)
loadFile: mean(Utilization: 5.47%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.9172)
writeUpdate2HD: mean(Utilization: 5.47%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.3057)
writeUpdate2HD: mean(Utilization: 5.47%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.9171)
loadFile: mean(Utilization: 7.72%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3057)
loadFile: mean(Utilization: 7.72%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.9172)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 92.69%)
aName: N(mu=(Service time: 0.002s), sigma=17.3270)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 6.09%)
aName: N(mu=(Service time: 0.001s), sigma=1.7036)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 287.56%)
callAddFile: N(mu=(Service time: 0.007s), sigma=172.8680)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 44.02%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=56.5107)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 29.22%)
aName: N(mu=(Service time: 0.001s), sigma=1.8570)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 83.52%)
callExporter: N(mu=(Service time: 0.015s), sigma=805.4840)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 36.88%)
getFilesFromDB: N(mu=(Service time: 0.007s), sigma=183.2660)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 46.57%)
aName: N(mu=(Service time: 0.008s), sigma=160.4640)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 36.89%)
loadFiles: N(mu=(Service time: 0.007s), sigma=93.3014)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
