Server1: mean(Utilization: 47.65%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 56.90%)
action: N(mu=(Service time: 0.001s), sigma=0.6621)
action: mean(Utilization: 56.90%)
action: N(mu=(Service time: 0.001s), sigma=3.3046)
checkCache: mean(Utilization: 5.69%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0103)
checkCache: mean(Utilization: 5.69%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0516)
determineCheapest: mean(Utilization: 28.45%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.2586)
determineCheapest: mean(Utilization: 28.45%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.2909)
Server2: mean(Utilization: 39.00%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 15.82%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5226)
bankPayment: mean(Utilization: 15.82%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.5167)
CCpayment: mean(Utilization: 31.63%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.9291)
CCpayment: mean(Utilization: 31.63%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.4740)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 6.59%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2323)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 6.59%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.1185)
aName: mean(Utilization: 9.89%)
aName: N(mu=(Service time: 0.001s), sigma=0.5226)
aName: mean(Utilization: 9.89%)
aName: N(mu=(Service time: 0.001s), sigma=2.5167)
Server3: mean(Utilization: 41.33%)
Server3: mean(Utilization: 0.13%)
createFile: mean(Utilization: 70.44%)
createFile: N(mu=(Service time: 0.005s), sigma=13.0935)
createFile: mean(Utilization: 70.44%)
createFile: N(mu=(Service time: 0.005s), sigma=63.9381)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
DBServer: mean(Utilization: 65.09%)
DBServer: mean(Utilization: 39.09%)
writeFilename: mean(Utilization: 159.13%)
writeFilename: N(mu=(Service time: 0.004s), sigma=8.8095)
writeFilename: mean(Utilization: 159.13%)
writeFilename: N(mu=(Service time: 0.004s), sigma=41.1055)
loadFilename: mean(Utilization: 5.68%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1798)
loadFilename: mean(Utilization: 5.68%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8389)
writeUpdate: mean(Utilization: 15.63%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.3596)
writeUpdate: mean(Utilization: 15.63%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=6.3441)
loadFilename: mean(Utilization: 6.01%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1011)
loadFilename: mean(Utilization: 6.01%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.4719)
writeFile2HD: mean(Utilization: 69.11%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.5492)
writeFile2HD: mean(Utilization: 69.11%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=7.6408)
loadFile: mean(Utilization: 1.69%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0292)
loadFile: mean(Utilization: 1.69%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0878)
writeUpdate2HD: mean(Utilization: 1.69%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0292)
writeUpdate2HD: mean(Utilization: 1.69%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0877)
loadFile: mean(Utilization: 2.39%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0292)
loadFile: mean(Utilization: 2.39%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0878)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 82.77%)
aName: N(mu=(Service time: 0.002s), sigma=14.9955)
aName: mean(Utilization: 16.47%)
aName: N(mu=(Service time: 0.002s), sigma=11.1666)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 228.22%)
callAddFile: N(mu=(Service time: 0.006s), sigma=115.1840)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 24.70%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=19.8059)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 47.45%)
aName: N(mu=(Service time: 0.001s), sigma=4.9112)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 9.88%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.001s), sigma=4.5106)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 79.06%)
callExporter: N(mu=(Service time: 0.014s), sigma=814.8290)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 8.40%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=9.3416)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 70.56%)
aName: N(mu=(Service time: 0.013s), sigma=391.8190)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 8.40%)
loadFiles: N(mu=(Service time: 0.002s), sigma=4.6754)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
