Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 90.95%)
Server2: mean(Utilization: 0.09%)
action: mean(Utilization: 488.40%)
action: N(mu=(Service time: 0.010s), sigma=81.3285)
action: mean(Utilization: 488.40%)
action: N(mu=(Service time: 0.010s), sigma=276.0290)
createFile: mean(Utilization: 516.89%)
createFile: N(mu=(Service time: 0.037s), sigma=1143.6800)
createFile: mean(Utilization: 516.89%)
createFile: N(mu=(Service time: 0.037s), sigma=3881.6600)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 68.10%)
DBServer: mean(Utilization: 46.04%)
aName: mean(Utilization: 48.17%)
aName: N(mu=(Service time: 0.001s), sigma=0.8369)
aName: mean(Utilization: 48.17%)
aName: N(mu=(Service time: 0.001s), sigma=3.7966)
bankPayment: mean(Utilization: 11.56%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3013)
bankPayment: mean(Utilization: 11.56%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.3668)
CCpayment: mean(Utilization: 23.12%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5356)
CCpayment: mean(Utilization: 23.12%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.4298)
writeFilename: mean(Utilization: 96.35%)
writeFilename: N(mu=(Service time: 0.002s), sigma=3.3476)
writeFilename: mean(Utilization: 96.35%)
writeFilename: N(mu=(Service time: 0.002s), sigma=15.1863)
aName: mean(Utilization: 7.23%)
aName: N(mu=(Service time: 0.001s), sigma=0.3013)
aName: mean(Utilization: 7.23%)
aName: N(mu=(Service time: 0.001s), sigma=1.3668)
loadFilename: mean(Utilization: 7.23%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3013)
loadFilename: mean(Utilization: 7.23%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3668)
writeUpdate: mean(Utilization: 9.63%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5356)
writeUpdate: mean(Utilization: 9.63%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.4298)
loadFilename: mean(Utilization: 10.20%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3013)
loadFilename: mean(Utilization: 10.20%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3668)
writeFile2HD: mean(Utilization: 93.04%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.7606)
writeFile2HD: mean(Utilization: 93.04%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=13.8019)
loadFile: mean(Utilization: 2.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0717)
loadFile: mean(Utilization: 2.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2151)
writeUpdate2HD: mean(Utilization: 2.65%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0717)
writeUpdate2HD: mean(Utilization: 2.65%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2151)
loadFile: mean(Utilization: 3.74%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0717)
loadFile: mean(Utilization: 3.74%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2151)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 82.85%)
aName: N(mu=(Service time: 0.002s), sigma=15.1940)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 7.23%)
aName: N(mu=(Service time: 0.001s), sigma=2.4323)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 189.39%)
callAddFile: N(mu=(Service time: 0.005s), sigma=74.7343)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 22.16%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=14.2499)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 34.68%)
aName: N(mu=(Service time: 0.001s), sigma=2.6419)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 530.97%)
callExporter: N(mu=(Service time: 0.097s), sigma=40843.5000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 13.94%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=25.8104)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 516.97%)
aName: N(mu=(Service time: 0.094s), sigma=22172.9000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 13.94%)
loadFiles: N(mu=(Service time: 0.003s), sigma=12.9681)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
