Server1: mean(Utilization: 43.58%)
Server1: mean(Utilization: 0.20%)
createFile: mean(Utilization: 77.24%)
createFile: N(mu=(Service time: 0.006s), sigma=15.5361)
createFile: mean(Utilization: 77.24%)
createFile: N(mu=(Service time: 0.006s), sigma=76.6720)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0006)
Server2: mean(Utilization: 50.28%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 27.89%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.5505)
bankPayment: mean(Utilization: 27.89%)
bankPayment: N(mu=(Service time: 0.002s), sigma=7.7525)
CCpayment: mean(Utilization: 55.79%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.7565)
CCpayment: mean(Utilization: 55.79%)
CCpayment: N(mu=(Service time: 0.002s), sigma=13.7822)
aName: mean(Utilization: 17.43%)
aName: N(mu=(Service time: 0.002s), sigma=1.5505)
aName: mean(Utilization: 17.43%)
aName: N(mu=(Service time: 0.002s), sigma=7.7525)
Server3: mean(Utilization: 64.01%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 111.18%)
action: N(mu=(Service time: 0.002s), sigma=2.7205)
action: mean(Utilization: 111.18%)
action: N(mu=(Service time: 0.002s), sigma=12.8097)
checkCache: mean(Utilization: 11.12%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0425)
checkCache: mean(Utilization: 11.12%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.2002)
determineCheapest: mean(Utilization: 55.59%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.0627)
determineCheapest: mean(Utilization: 55.59%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=5.0038)
DBServer: mean(Utilization: 69.62%)
DBServer: mean(Utilization: 44.09%)
writeFilename: mean(Utilization: 178.92%)
writeFilename: N(mu=(Service time: 0.005s), sigma=11.7784)
writeFilename: mean(Utilization: 178.92%)
writeFilename: N(mu=(Service time: 0.005s), sigma=52.6057)
loadFilename: mean(Utilization: 13.42%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0601)
loadFilename: mean(Utilization: 13.42%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.7345)
writeUpdate: mean(Utilization: 17.89%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.8846)
writeUpdate: mean(Utilization: 17.89%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=8.4169)
loadFilename: mean(Utilization: 18.94%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0601)
loadFilename: mean(Utilization: 18.94%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.7345)
writeFile2HD: mean(Utilization: 85.70%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.3435)
writeFile2HD: mean(Utilization: 85.70%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=11.7097)
loadFile: mean(Utilization: 2.35%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0562)
loadFile: mean(Utilization: 2.35%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1686)
writeUpdate2HD: mean(Utilization: 2.35%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0562)
writeUpdate2HD: mean(Utilization: 2.35%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1685)
loadFile: mean(Utilization: 3.31%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0562)
loadFile: mean(Utilization: 3.31%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1686)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 17.43%)
aName: N(mu=(Service time: 0.002s), sigma=13.9543)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 151.57%)
aName: N(mu=(Service time: 0.004s), sigma=49.7255)
callAddFile: mean(Utilization: 264.60%)
callAddFile: N(mu=(Service time: 0.007s), sigma=153.6170)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 36.00%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=39.9398)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 83.68%)
aName: N(mu=(Service time: 0.002s), sigma=15.2154)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 99.76%)
callExporter: N(mu=(Service time: 0.018s), sigma=1197.5300)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 22.24%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=67.9655)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 77.43%)
aName: N(mu=(Service time: 0.014s), sigma=470.9960)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 22.25%)
loadFiles: N(mu=(Service time: 0.004s), sigma=35.2560)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
