Server1: mean(Utilization: 48.64%)
Server1: mean(Utilization: 0.27%)
bankPayment: mean(Utilization: 11.79%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2771)
bankPayment: mean(Utilization: 11.79%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.3847)
CCpayment: mean(Utilization: 23.58%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.4926)
CCpayment: mean(Utilization: 23.58%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.4617)
aName: mean(Utilization: 7.37%)
aName: N(mu=(Service time: 0.001s), sigma=0.2771)
aName: mean(Utilization: 7.37%)
aName: N(mu=(Service time: 0.001s), sigma=1.3847)
createFile: mean(Utilization: 51.98%)
createFile: N(mu=(Service time: 0.004s), sigma=6.9275)
createFile: mean(Utilization: 51.98%)
createFile: N(mu=(Service time: 0.004s), sigma=34.6171)
loadPicture: mean(Utilization: 0.27%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
loadPicture: mean(Utilization: 0.27%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0011)
Server2: mean(Utilization: 54.78%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 121.13%)
aName: N(mu=(Service time: 0.003s), sigma=4.7211)
aName: mean(Utilization: 121.13%)
aName: N(mu=(Service time: 0.003s), sigma=23.4346)
Server3: mean(Utilization: 79.50%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 387.86%)
action: N(mu=(Service time: 0.008s), sigma=41.3867)
action: mean(Utilization: 387.86%)
action: N(mu=(Service time: 0.008s), sigma=164.1810)
DBServer: mean(Utilization: 55.50%)
DBServer: mean(Utilization: 35.86%)
writeFilename: mean(Utilization: 97.37%)
writeFilename: N(mu=(Service time: 0.002s), sigma=3.0594)
writeFilename: mean(Utilization: 97.37%)
writeFilename: N(mu=(Service time: 0.002s), sigma=15.1507)
loadFilename: mean(Utilization: 7.30%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2753)
loadFilename: mean(Utilization: 7.30%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3636)
writeUpdate: mean(Utilization: 9.74%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.4895)
writeUpdate: mean(Utilization: 9.74%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.4241)
loadFilename: mean(Utilization: 10.30%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2753)
loadFilename: mean(Utilization: 10.30%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3636)
writeFile2HD: mean(Utilization: 59.83%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.1865)
writeFile2HD: mean(Utilization: 59.83%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=5.7525)
loadFile: mean(Utilization: 1.35%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0187)
loadFile: mean(Utilization: 1.35%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0560)
writeUpdate2HD: mean(Utilization: 1.35%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0187)
writeUpdate2HD: mean(Utilization: 1.35%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0560)
loadFile: mean(Utilization: 1.91%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0187)
loadFile: mean(Utilization: 1.91%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0560)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 157.68%)
aName: N(mu=(Service time: 0.004s), sigma=57.8707)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 7.37%)
aName: N(mu=(Service time: 0.001s), sigma=2.4922)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 157.19%)
callAddFile: N(mu=(Service time: 0.004s), sigma=52.4201)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 19.74%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=11.8545)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 35.36%)
aName: N(mu=(Service time: 0.001s), sigma=2.7174)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 64.55%)
callExporter: N(mu=(Service time: 0.012s), sigma=509.8730)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.20%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=20.3342)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 52.25%)
aName: N(mu=(Service time: 0.009s), sigma=213.7070)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.21%)
loadFiles: N(mu=(Service time: 0.002s), sigma=10.4780)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
