Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 80.08%)
Server2: mean(Utilization: 0.10%)
aName: mean(Utilization: 187.57%)
aName: N(mu=(Service time: 0.005s), sigma=15.2769)
aName: mean(Utilization: 187.57%)
aName: N(mu=(Service time: 0.005s), sigma=60.1471)
decompress: mean(Utilization: 15.88%)
decompress: N(mu=(Service time: 0.001s), sigma=0.8799)
decompress: mean(Utilization: 15.88%)
decompress: N(mu=(Service time: 0.001s), sigma=3.4645)
createFile: mean(Utilization: 198.51%)
createFile: N(mu=(Service time: 0.014s), sigma=137.4920)
createFile: mean(Utilization: 198.51%)
createFile: N(mu=(Service time: 0.014s), sigma=541.3240)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 63.25%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 92.06%)
action: N(mu=(Service time: 0.002s), sigma=1.8508)
action: mean(Utilization: 92.06%)
action: N(mu=(Service time: 0.002s), sigma=8.7679)
bankPayment: mean(Utilization: 22.09%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.0411)
bankPayment: mean(Utilization: 22.09%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.9320)
CCpayment: mean(Utilization: 44.19%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.8508)
CCpayment: mean(Utilization: 44.19%)
CCpayment: N(mu=(Service time: 0.002s), sigma=8.7679)
aName: mean(Utilization: 13.81%)
aName: N(mu=(Service time: 0.001s), sigma=1.0411)
aName: mean(Utilization: 13.81%)
aName: N(mu=(Service time: 0.001s), sigma=4.9320)
DBServer: mean(Utilization: 70.55%)
DBServer: mean(Utilization: 29.70%)
writeFilename: mean(Utilization: 187.02%)
writeFilename: N(mu=(Service time: 0.005s), sigma=13.0356)
writeFilename: mean(Utilization: 187.02%)
writeFilename: N(mu=(Service time: 0.005s), sigma=57.6439)
loadFilename: mean(Utilization: 14.03%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1732)
loadFilename: mean(Utilization: 14.03%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.1880)
writeUpdate: mean(Utilization: 18.70%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.0857)
writeUpdate: mean(Utilization: 18.70%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=9.2230)
loadFilename: mean(Utilization: 19.79%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1732)
loadFilename: mean(Utilization: 19.79%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.1880)
writeFile2HD: mean(Utilization: 44.70%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7058)
writeFile2HD: mean(Utilization: 44.70%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.2539)
loadFile: mean(Utilization: 0.85%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0073)
loadFile: mean(Utilization: 0.85%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0219)
writeUpdate2HD: mean(Utilization: 0.85%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0073)
writeUpdate2HD: mean(Utilization: 0.85%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0219)
loadFile: mean(Utilization: 1.19%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0073)
loadFile: mean(Utilization: 1.19%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0219)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 13.81%)
aName: N(mu=(Service time: 0.001s), sigma=8.8228)
aName: mean(Utilization: 255.04%)
aName: N(mu=(Service time: 0.006s), sigma=152.7160)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 231.71%)
callAddFile: N(mu=(Service time: 0.006s), sigma=129.3760)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 34.42%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=38.6320)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 66.28%)
aName: N(mu=(Service time: 0.002s), sigma=9.6002)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 235.55%)
callExporter: N(mu=(Service time: 0.043s), sigma=7236.1200)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 20.98%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=62.6424)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 214.48%)
aName: N(mu=(Service time: 0.039s), sigma=3503.4000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 20.99%)
loadFiles: N(mu=(Service time: 0.004s), sigma=33.5265)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
