Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 64.98%)
Server2: mean(Utilization: 0.20%)
bankPayment: mean(Utilization: 23.09%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.4008)
bankPayment: mean(Utilization: 23.09%)
bankPayment: N(mu=(Service time: 0.002s), sigma=6.5428)
CCpayment: mean(Utilization: 46.18%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.4903)
CCpayment: mean(Utilization: 46.18%)
CCpayment: N(mu=(Service time: 0.002s), sigma=11.6316)
aName: mean(Utilization: 14.43%)
aName: N(mu=(Service time: 0.002s), sigma=1.4008)
aName: mean(Utilization: 14.43%)
aName: N(mu=(Service time: 0.002s), sigma=6.5428)
createFile: mean(Utilization: 101.82%)
createFile: N(mu=(Service time: 0.008s), sigma=35.0204)
createFile: mean(Utilization: 101.82%)
createFile: N(mu=(Service time: 0.008s), sigma=163.5700)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0007)
Server3: mean(Utilization: 48.83%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 59.64%)
action: N(mu=(Service time: 0.001s), sigma=0.8787)
action: mean(Utilization: 59.64%)
action: N(mu=(Service time: 0.001s), sigma=4.3917)
checkCache: mean(Utilization: 5.96%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0137)
checkCache: mean(Utilization: 5.96%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0686)
determineCheapest: mean(Utilization: 29.82%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.3433)
determineCheapest: mean(Utilization: 29.82%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.7155)
DBServer: mean(Utilization: 67.64%)
DBServer: mean(Utilization: 61.50%)
writeFilename: mean(Utilization: 142.16%)
writeFilename: N(mu=(Service time: 0.004s), sigma=8.7680)
writeFilename: mean(Utilization: 142.16%)
writeFilename: N(mu=(Service time: 0.004s), sigma=39.9567)
loadFilename: mean(Utilization: 22.21%)
loadFilename: N(mu=(Service time: 0.002s), sigma=3.4250)
loadFilename: mean(Utilization: 22.21%)
loadFilename: N(mu=(Service time: 0.002s), sigma=15.6081)
writeUpdate: mean(Utilization: 13.33%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.2330)
writeUpdate: mean(Utilization: 13.33%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=5.6189)
loadFilename: mean(Utilization: 31.34%)
loadFilename: N(mu=(Service time: 0.002s), sigma=3.4250)
loadFilename: mean(Utilization: 31.34%)
loadFilename: N(mu=(Service time: 0.002s), sigma=15.6081)
writeFile2HD: mean(Utilization: 179.02%)
writeFile2HD: N(mu=(Service time: 0.005s), sigma=13.5742)
writeFile2HD: mean(Utilization: 179.02%)
writeFile2HD: N(mu=(Service time: 0.005s), sigma=63.0285)
loadFile: mean(Utilization: 6.63%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.5423)
loadFile: mean(Utilization: 6.63%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.6271)
writeUpdate2HD: mean(Utilization: 6.63%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.5423)
writeUpdate2HD: mean(Utilization: 6.63%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=1.6270)
loadFile: mean(Utilization: 9.35%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.5423)
loadFile: mean(Utilization: 9.35%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.6271)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 106.13%)
aName: N(mu=(Service time: 0.003s), sigma=31.8783)
aName: mean(Utilization: 14.43%)
aName: N(mu=(Service time: 0.002s), sigma=11.6847)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 321.17%)
callAddFile: N(mu=(Service time: 0.009s), sigma=262.1740)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 48.80%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=83.2741)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 69.27%)
aName: N(mu=(Service time: 0.002s), sigma=12.7072)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 142.78%)
callExporter: N(mu=(Service time: 0.029s), sigma=2896.0900)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 40.69%)
getFilesFromDB: N(mu=(Service time: 0.008s), sigma=268.5940)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 102.01%)
aName: N(mu=(Service time: 0.020s), sigma=995.6620)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 40.70%)
loadFiles: N(mu=(Service time: 0.008s), sigma=136.1150)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
