Server1: mean(Utilization: 59.28%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 145.59%)
action: N(mu=(Service time: 0.003s), sigma=4.4741)
action: mean(Utilization: 145.59%)
action: N(mu=(Service time: 0.003s), sigma=21.7745)
Server2: mean(Utilization: 62.46%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 166.36%)
aName: N(mu=(Service time: 0.004s), sigma=9.3723)
aName: mean(Utilization: 166.36%)
aName: N(mu=(Service time: 0.004s), sigma=44.6706)
Server3: mean(Utilization: 65.76%)
Server3: mean(Utilization: 0.25%)
bankPayment: mean(Utilization: 23.91%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.2521)
bankPayment: mean(Utilization: 23.91%)
bankPayment: N(mu=(Service time: 0.002s), sigma=5.8077)
CCpayment: mean(Utilization: 47.81%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.2260)
CCpayment: mean(Utilization: 47.81%)
CCpayment: N(mu=(Service time: 0.002s), sigma=10.3248)
aName: mean(Utilization: 14.94%)
aName: N(mu=(Service time: 0.002s), sigma=1.2521)
aName: mean(Utilization: 14.94%)
aName: N(mu=(Service time: 0.002s), sigma=5.8077)
createFile: mean(Utilization: 105.42%)
createFile: N(mu=(Service time: 0.008s), sigma=31.3025)
createFile: mean(Utilization: 105.42%)
createFile: N(mu=(Service time: 0.008s), sigma=145.1930)
loadPicture: mean(Utilization: 0.25%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.25%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0010)
DBServer: mean(Utilization: 51.79%)
DBServer: mean(Utilization: 30.06%)
writeFilename: mean(Utilization: 73.06%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.7041)
writeFilename: mean(Utilization: 73.06%)
writeFilename: N(mu=(Service time: 0.002s), sigma=8.5119)
loadFilename: mean(Utilization: 11.42%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6657)
loadFilename: mean(Utilization: 11.42%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.3250)
writeUpdate: mean(Utilization: 6.85%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2396)
writeUpdate: mean(Utilization: 6.85%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.1970)
loadFilename: mean(Utilization: 16.11%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6657)
loadFilename: mean(Utilization: 16.11%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.3250)
writeFile2HD: mean(Utilization: 45.51%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7285)
writeFile2HD: mean(Utilization: 45.51%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.3704)
loadFile: mean(Utilization: 0.87%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0078)
loadFile: mean(Utilization: 0.87%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0233)
writeUpdate2HD: mean(Utilization: 0.87%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0078)
writeUpdate2HD: mean(Utilization: 0.87%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0233)
loadFile: mean(Utilization: 1.23%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0078)
loadFile: mean(Utilization: 1.23%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0233)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 14.94%)
aName: N(mu=(Service time: 0.002s), sigma=10.3632)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 239.26%)
aName: N(mu=(Service time: 0.006s), sigma=128.9630)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 118.57%)
callAddFile: N(mu=(Service time: 0.003s), sigma=29.8136)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 20.01%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=12.7378)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 71.72%)
aName: N(mu=(Service time: 0.002s), sigma=11.2669)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 123.10%)
callExporter: N(mu=(Service time: 0.022s), sigma=1928.0200)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 17.33%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=42.2272)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 105.67%)
aName: N(mu=(Service time: 0.019s), sigma=883.2480)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 17.34%)
loadFiles: N(mu=(Service time: 0.003s), sigma=22.3558)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
