Server1: mean(Utilization: 24.82%)
Server1: mean(Utilization: 0.12%)
createFile: mean(Utilization: 33.01%)
createFile: N(mu=(Service time: 0.002s), sigma=3.4994)
createFile: mean(Utilization: 33.01%)
createFile: N(mu=(Service time: 0.002s), sigma=14.6645)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 31.55%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 12.72%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3661)
bankPayment: mean(Utilization: 12.72%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.6549)
CCpayment: mean(Utilization: 25.43%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6508)
CCpayment: mean(Utilization: 25.43%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.9421)
aName: mean(Utilization: 7.95%)
aName: N(mu=(Service time: 0.001s), sigma=0.3661)
aName: mean(Utilization: 7.95%)
aName: N(mu=(Service time: 0.001s), sigma=1.6549)
Server3: mean(Utilization: 37.11%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 59.01%)
aName: N(mu=(Service time: 0.001s), sigma=1.1842)
aName: mean(Utilization: 59.01%)
aName: N(mu=(Service time: 0.001s), sigma=5.6258)
DBServer: mean(Utilization: 35.76%)
DBServer: mean(Utilization: 33.30%)
action: mean(Utilization: 15.63%)
action: N(mu=(Service time: 0.000s), sigma=0.0539)
action: mean(Utilization: 15.63%)
action: N(mu=(Service time: 0.000s), sigma=0.2532)
writeFilename: mean(Utilization: 31.26%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.3368)
writeFilename: mean(Utilization: 31.26%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.5827)
loadFilename: mean(Utilization: 2.34%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0303)
loadFilename: mean(Utilization: 2.34%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1424)
writeUpdate: mean(Utilization: 3.13%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0539)
writeUpdate: mean(Utilization: 3.13%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.2532)
loadFilename: mean(Utilization: 3.31%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0303)
loadFilename: mean(Utilization: 3.31%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1424)
writeFile2HD: mean(Utilization: 53.19%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.9593)
writeFile2HD: mean(Utilization: 53.19%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.5671)
loadFile: mean(Utilization: 1.12%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0128)
loadFile: mean(Utilization: 1.12%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0385)
writeUpdate2HD: mean(Utilization: 1.12%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0128)
writeUpdate2HD: mean(Utilization: 1.12%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0385)
loadFile: mean(Utilization: 1.58%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0128)
loadFile: mean(Utilization: 1.58%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0385)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 98.31%)
aName: N(mu=(Service time: 0.002s), sigma=21.1583)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 7.95%)
aName: N(mu=(Service time: 0.001s), sigma=2.9437)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 84.43%)
callAddFile: N(mu=(Service time: 0.002s), sigma=15.2432)
updateFileCall: mean(Utilization: 7.71%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.6866)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 38.14%)
aName: N(mu=(Service time: 0.001s), sigma=3.1969)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 38.11%)
callExporter: N(mu=(Service time: 0.007s), sigma=187.1180)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 4.88%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=3.1401)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 33.12%)
aName: N(mu=(Service time: 0.006s), sigma=87.8052)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 4.89%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.5617)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
