Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 80.02%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 400.52%)
aName: N(mu=(Service time: 0.010s), sigma=69.5849)
aName: mean(Utilization: 400.51%)
aName: N(mu=(Service time: 0.010s), sigma=274.1720)
DBServer: mean(Utilization: 74.54%)
DBServer: mean(Utilization: 59.62%)
action: mean(Utilization: 53.32%)
action: N(mu=(Service time: 0.001s), sigma=0.7198)
action: mean(Utilization: 53.32%)
action: N(mu=(Service time: 0.001s), sigma=3.0401)
bankPayment: mean(Utilization: 12.80%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4049)
bankPayment: mean(Utilization: 12.80%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.7101)
CCpayment: mean(Utilization: 25.59%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7198)
CCpayment: mean(Utilization: 25.59%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.0401)
writeFilename: mean(Utilization: 106.63%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.4985)
writeFilename: mean(Utilization: 106.63%)
writeFilename: N(mu=(Service time: 0.003s), sigma=19.0006)
aName: mean(Utilization: 8.00%)
aName: N(mu=(Service time: 0.001s), sigma=0.4049)
aName: mean(Utilization: 8.00%)
aName: N(mu=(Service time: 0.001s), sigma=1.7101)
loadFilename: mean(Utilization: 8.00%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4049)
loadFilename: mean(Utilization: 8.00%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.7101)
writeUpdate: mean(Utilization: 10.66%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.7198)
writeUpdate: mean(Utilization: 10.66%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.0401)
loadFilename: mean(Utilization: 11.29%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4049)
loadFilename: mean(Utilization: 11.29%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.7101)
createFile: mean(Utilization: 56.43%)
createFile: N(mu=(Service time: 0.004s), sigma=10.1217)
createFile: mean(Utilization: 56.43%)
createFile: N(mu=(Service time: 0.004s), sigma=42.7513)
writeFile2HD: mean(Utilization: 176.66%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=11.0016)
writeFile2HD: mean(Utilization: 176.66%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=50.8034)
loadFile: mean(Utilization: 4.99%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.2540)
loadFile: mean(Utilization: 4.99%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.7621)
writeUpdate2HD: mean(Utilization: 4.99%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.2540)
writeUpdate2HD: mean(Utilization: 4.99%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.7620)
loadFile: mean(Utilization: 7.04%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.2540)
loadFile: mean(Utilization: 7.04%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.7621)
loadPicture: mean(Utilization: 7.04%)
loadPicture: N(mu=(Service time: 0.001s), sigma=0.2540)
loadPicture: mean(Utilization: 7.04%)
loadPicture: N(mu=(Service time: 0.001s), sigma=0.7620)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 440.06%)
aName: N(mu=(Service time: 0.011s), sigma=524.4570)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 8.00%)
aName: N(mu=(Service time: 0.001s), sigma=3.0152)
callAddFile: mean(Utilization: 283.28%)
callAddFile: N(mu=(Service time: 0.007s), sigma=172.1560)
updateFileCall: mean(Utilization: 28.64%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=23.0121)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 38.39%)
aName: N(mu=(Service time: 0.001s), sigma=3.2649)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 81.70%)
callExporter: N(mu=(Service time: 0.015s), sigma=781.8930)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 18.32%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=43.9491)
aName: mean(Utilization: 63.46%)
aName: N(mu=(Service time: 0.012s), sigma=296.1080)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 18.33%)
loadFiles: N(mu=(Service time: 0.003s), sigma=21.7531)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
