Server1: mean(Utilization: 58.25%)
Server1: mean(Utilization: 0.10%)
bankPayment: mean(Utilization: 16.63%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5663)
bankPayment: mean(Utilization: 16.63%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.7715)
CCpayment: mean(Utilization: 33.27%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0068)
CCpayment: mean(Utilization: 33.27%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.9271)
aName: mean(Utilization: 10.40%)
aName: N(mu=(Service time: 0.001s), sigma=0.5663)
aName: mean(Utilization: 10.40%)
aName: N(mu=(Service time: 0.001s), sigma=2.7715)
decompress: mean(Utilization: 5.87%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0906)
decompress: mean(Utilization: 5.87%)
decompress: N(mu=(Service time: 0.000s), sigma=0.4434)
createFile: mean(Utilization: 73.35%)
createFile: N(mu=(Service time: 0.005s), sigma=14.1574)
createFile: mean(Utilization: 73.35%)
createFile: N(mu=(Service time: 0.005s), sigma=69.2869)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 34.00%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 51.53%)
aName: N(mu=(Service time: 0.001s), sigma=0.9332)
aName: mean(Utilization: 51.53%)
aName: N(mu=(Service time: 0.001s), sigma=4.3192)
Server3: mean(Utilization: 97.66%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 4174.06%)
action: N(mu=(Service time: 0.084s), sigma=6785.6500)
action: mean(Utilization: 4174.04%)
action: N(mu=(Service time: 0.084s), sigma=21006.9000)
DBServer: mean(Utilization: 59.16%)
DBServer: mean(Utilization: 27.55%)
writeFilename: mean(Utilization: 113.10%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.2156)
writeFilename: mean(Utilization: 113.10%)
writeFilename: N(mu=(Service time: 0.003s), sigma=20.5304)
loadFilename: mean(Utilization: 8.48%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3794)
loadFilename: mean(Utilization: 8.48%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.8477)
writeUpdate: mean(Utilization: 11.31%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6745)
writeUpdate: mean(Utilization: 11.31%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.2849)
loadFilename: mean(Utilization: 11.97%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3794)
loadFilename: mean(Utilization: 11.97%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.8477)
writeFile2HD: mean(Utilization: 40.08%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5841)
writeFile2HD: mean(Utilization: 40.08%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.6328)
loadFile: mean(Utilization: 0.71%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0051)
loadFile: mean(Utilization: 0.71%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0153)
writeUpdate2HD: mean(Utilization: 0.71%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0051)
writeUpdate2HD: mean(Utilization: 0.71%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0153)
loadFile: mean(Utilization: 1.00%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0051)
loadFile: mean(Utilization: 1.00%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0153)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.40%)
aName: N(mu=(Service time: 0.001s), sigma=4.9766)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 102.62%)
aName: N(mu=(Service time: 0.003s), sigma=23.1762)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 153.18%)
callAddFile: N(mu=(Service time: 0.004s), sigma=53.0891)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 21.21%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=14.3400)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 49.90%)
aName: N(mu=(Service time: 0.001s), sigma=5.4220)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 92.39%)
callExporter: N(mu=(Service time: 0.017s), sigma=1055.3400)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.96%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=23.5936)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 79.31%)
aName: N(mu=(Service time: 0.014s), sigma=466.9680)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.97%)
loadFiles: N(mu=(Service time: 0.002s), sigma=12.4794)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
