Server1: mean(Utilization: 33.44%)
Server1: mean(Utilization: 0.16%)
createFile: mean(Utilization: 50.25%)
createFile: N(mu=(Service time: 0.004s), sigma=8.6856)
createFile: mean(Utilization: 50.25%)
createFile: N(mu=(Service time: 0.004s), sigma=39.9953)
loadPicture: mean(Utilization: 0.16%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.16%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
Server2: mean(Utilization: 49.14%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 96.61%)
action: N(mu=(Service time: 0.002s), sigma=2.3053)
action: mean(Utilization: 96.61%)
action: N(mu=(Service time: 0.002s), sigma=11.5237)
Server3: mean(Utilization: 68.16%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 114.50%)
aName: N(mu=(Service time: 0.003s), sigma=5.7251)
aName: mean(Utilization: 114.50%)
aName: N(mu=(Service time: 0.003s), sigma=25.9557)
bankPayment: mean(Utilization: 27.48%)
bankPayment: N(mu=(Service time: 0.002s), sigma=2.0610)
bankPayment: mean(Utilization: 27.48%)
bankPayment: N(mu=(Service time: 0.002s), sigma=9.3441)
CCpayment: mean(Utilization: 54.96%)
CCpayment: N(mu=(Service time: 0.003s), sigma=3.6641)
CCpayment: mean(Utilization: 54.96%)
CCpayment: N(mu=(Service time: 0.003s), sigma=16.6116)
aName: mean(Utilization: 17.17%)
aName: N(mu=(Service time: 0.002s), sigma=2.0610)
aName: mean(Utilization: 17.17%)
aName: N(mu=(Service time: 0.002s), sigma=9.3441)
DBServer: mean(Utilization: 58.92%)
DBServer: mean(Utilization: 35.81%)
writeFilename: mean(Utilization: 111.96%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.9897)
writeFilename: mean(Utilization: 111.96%)
writeFilename: N(mu=(Service time: 0.003s), sigma=24.3336)
loadFilename: mean(Utilization: 8.40%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4491)
loadFilename: mean(Utilization: 8.40%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.1900)
writeUpdate: mean(Utilization: 11.20%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.7984)
writeUpdate: mean(Utilization: 11.20%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.8934)
loadFilename: mean(Utilization: 11.85%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4491)
loadFilename: mean(Utilization: 11.85%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.1900)
writeFile2HD: mean(Utilization: 59.71%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.4304)
writeFile2HD: mean(Utilization: 59.71%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.9329)
loadFile: mean(Utilization: 1.35%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0224)
loadFile: mean(Utilization: 1.35%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0673)
writeUpdate2HD: mean(Utilization: 1.35%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0224)
writeUpdate2HD: mean(Utilization: 1.35%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0673)
loadFile: mean(Utilization: 1.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0224)
loadFile: mean(Utilization: 1.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0673)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 17.17%)
aName: N(mu=(Service time: 0.002s), sigma=16.6268)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 196.86%)
aName: N(mu=(Service time: 0.005s), sigma=103.8470)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 171.66%)
callAddFile: N(mu=(Service time: 0.005s), sigma=76.7457)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 22.29%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=18.4845)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 82.43%)
aName: N(mu=(Service time: 0.002s), sigma=18.0594)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 64.24%)
callExporter: N(mu=(Service time: 0.013s), sigma=605.1270)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 13.74%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=31.3942)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 50.41%)
aName: N(mu=(Service time: 0.010s), sigma=243.2560)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 13.75%)
loadFiles: N(mu=(Service time: 0.003s), sigma=16.2756)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
