Server1: mean(Utilization: 41.68%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 38.21%)
action: N(mu=(Service time: 0.001s), sigma=0.3705)
action: mean(Utilization: 38.21%)
action: N(mu=(Service time: 0.001s), sigma=1.8126)
bankPayment: mean(Utilization: 9.17%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2084)
bankPayment: mean(Utilization: 9.17%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.0196)
CCpayment: mean(Utilization: 18.34%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3705)
CCpayment: mean(Utilization: 18.34%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.8126)
aName: mean(Utilization: 5.73%)
aName: N(mu=(Service time: 0.001s), sigma=0.2084)
aName: mean(Utilization: 5.73%)
aName: N(mu=(Service time: 0.001s), sigma=1.0196)
Server2: mean(Utilization: 35.07%)
Server2: mean(Utilization: 0.10%)
decompress: mean(Utilization: 4.00%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0541)
decompress: mean(Utilization: 4.00%)
decompress: N(mu=(Service time: 0.000s), sigma=0.2526)
createFile: mean(Utilization: 50.02%)
createFile: N(mu=(Service time: 0.004s), sigma=8.4465)
createFile: mean(Utilization: 50.02%)
createFile: N(mu=(Service time: 0.004s), sigma=39.4677)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 34.47%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 8.77%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0325)
checkCache: mean(Utilization: 8.77%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1512)
determineCheapest: mean(Utilization: 43.84%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.8130)
determineCheapest: mean(Utilization: 43.84%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=3.7790)
DBServer: mean(Utilization: 67.93%)
DBServer: mean(Utilization: 39.30%)
writeFilename: mean(Utilization: 165.36%)
writeFilename: N(mu=(Service time: 0.005s), sigma=11.9057)
writeFilename: mean(Utilization: 165.36%)
writeFilename: N(mu=(Service time: 0.005s), sigma=54.1035)
loadFilename: mean(Utilization: 12.40%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0715)
loadFilename: mean(Utilization: 12.40%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.8693)
writeUpdate: mean(Utilization: 16.54%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.9049)
writeUpdate: mean(Utilization: 16.54%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=8.6566)
loadFilename: mean(Utilization: 17.50%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0715)
loadFilename: mean(Utilization: 17.50%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.8693)
writeFile2HD: mean(Utilization: 69.75%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.9072)
writeFile2HD: mean(Utilization: 69.75%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=9.4150)
loadFile: mean(Utilization: 1.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0364)
loadFile: mean(Utilization: 1.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1092)
writeUpdate2HD: mean(Utilization: 1.72%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0364)
writeUpdate2HD: mean(Utilization: 1.72%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1092)
loadFile: mean(Utilization: 2.42%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0364)
loadFile: mean(Utilization: 2.42%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1092)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 5.73%)
aName: N(mu=(Service time: 0.001s), sigma=1.8308)
aName: mean(Utilization: 81.21%)
aName: N(mu=(Service time: 0.002s), sigma=16.1047)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 235.09%)
callAddFile: N(mu=(Service time: 0.007s), sigma=148.8190)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 32.37%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=39.6196)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 27.51%)
aName: N(mu=(Service time: 0.001s), sigma=1.9946)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 74.08%)
callExporter: N(mu=(Service time: 0.015s), sigma=770.3400)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 19.91%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=66.5096)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 54.12%)
aName: N(mu=(Service time: 0.011s), sigma=264.1720)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 19.92%)
loadFiles: N(mu=(Service time: 0.004s), sigma=34.7750)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
