Server1: mean(Utilization: 51.64%)
Server1: mean(Utilization: 0.17%)
bankPayment: mean(Utilization: 13.29%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3522)
bankPayment: mean(Utilization: 13.29%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.7597)
CCpayment: mean(Utilization: 26.58%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6262)
CCpayment: mean(Utilization: 26.58%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.1283)
aName: mean(Utilization: 8.30%)
aName: N(mu=(Service time: 0.001s), sigma=0.3522)
aName: mean(Utilization: 8.30%)
aName: N(mu=(Service time: 0.001s), sigma=1.7597)
createFile: mean(Utilization: 58.60%)
createFile: N(mu=(Service time: 0.004s), sigma=8.8059)
createFile: mean(Utilization: 58.60%)
createFile: N(mu=(Service time: 0.004s), sigma=43.9918)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
Server2: mean(Utilization: 56.38%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 129.27%)
action: N(mu=(Service time: 0.003s), sigma=3.4658)
action: mean(Utilization: 129.27%)
action: N(mu=(Service time: 0.003s), sigma=17.1064)
Server3: mean(Utilization: 23.56%)
Server3: mean(Utilization: 0.00%)
Overhead [IBooking-Wrapper]: mean(Utilization: 30.82%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3875)
Overhead [IBooking-Wrapper]: mean(Utilization: 30.82%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.5987)
DBServer: mean(Utilization: 73.23%)
DBServer: mean(Utilization: 27.78%)
checkCache: mean(Utilization: 8.65%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0290)
checkCache: mean(Utilization: 8.65%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1245)
determineCheapest: mean(Utilization: 43.26%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.7255)
determineCheapest: mean(Utilization: 43.26%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=3.1124)
writeFilename: mean(Utilization: 173.04%)
writeFilename: N(mu=(Service time: 0.004s), sigma=11.6083)
writeFilename: mean(Utilization: 173.04%)
writeFilename: N(mu=(Service time: 0.004s), sigma=49.7983)
loadFilename: mean(Utilization: 12.98%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0448)
loadFilename: mean(Utilization: 12.98%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.4818)
writeUpdate: mean(Utilization: 17.30%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.8573)
writeUpdate: mean(Utilization: 17.30%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=7.9677)
loadFilename: mean(Utilization: 18.31%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0448)
loadFilename: mean(Utilization: 18.31%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.4818)
writeFile2HD: mean(Utilization: 40.56%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5963)
writeFile2HD: mean(Utilization: 40.56%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.6945)
loadFile: mean(Utilization: 0.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0053)
loadFile: mean(Utilization: 0.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0159)
writeUpdate2HD: mean(Utilization: 0.72%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0053)
writeUpdate2HD: mean(Utilization: 0.72%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0159)
loadFile: mean(Utilization: 1.02%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0053)
loadFile: mean(Utilization: 1.02%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0159)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 124.94%)
aName: N(mu=(Service time: 0.003s), sigma=39.2427)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 8.30%)
aName: N(mu=(Service time: 0.001s), sigma=3.1671)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 213.59%)
callAddFile: N(mu=(Service time: 0.005s), sigma=110.6830)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 31.72%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=33.0186)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 92.98%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.002s), sigma=17.7204)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 39.86%)
aName: N(mu=(Service time: 0.001s), sigma=3.4532)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 78.20%)
callExporter: N(mu=(Service time: 0.014s), sigma=728.8400)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 19.32%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=53.3387)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 58.77%)
aName: N(mu=(Service time: 0.011s), sigma=270.8640)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 19.33%)
loadFiles: N(mu=(Service time: 0.004s), sigma=28.6413)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
