Server1: mean(Utilization: 36.00%)
Server1: mean(Utilization: 0.10%)
createFile: mean(Utilization: 56.24%)
createFile: N(mu=(Service time: 0.004s), sigma=8.7388)
createFile: mean(Utilization: 56.24%)
createFile: N(mu=(Service time: 0.004s), sigma=41.1512)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 54.01%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 32.40%)
bankPayment: N(mu=(Service time: 0.002s), sigma=2.1054)
bankPayment: mean(Utilization: 32.40%)
bankPayment: N(mu=(Service time: 0.002s), sigma=10.4731)
CCpayment: mean(Utilization: 64.80%)
CCpayment: N(mu=(Service time: 0.003s), sigma=3.7429)
CCpayment: mean(Utilization: 64.80%)
CCpayment: N(mu=(Service time: 0.003s), sigma=18.6188)
aName: mean(Utilization: 20.25%)
aName: N(mu=(Service time: 0.002s), sigma=2.1054)
aName: mean(Utilization: 20.25%)
aName: N(mu=(Service time: 0.002s), sigma=10.4731)
Server3: mean(Utilization: 45.51%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 83.53%)
action: N(mu=(Service time: 0.002s), sigma=1.4354)
action: mean(Utilization: 83.53%)
action: N(mu=(Service time: 0.002s), sigma=7.1311)
DBServer: mean(Utilization: 61.24%)
DBServer: mean(Utilization: 26.45%)
checkCache: mean(Utilization: 5.35%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0096)
checkCache: mean(Utilization: 5.35%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0461)
determineCheapest: mean(Utilization: 26.75%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.2398)
determineCheapest: mean(Utilization: 26.75%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.1526)
writeFilename: mean(Utilization: 85.61%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.4551)
writeFilename: mean(Utilization: 85.61%)
writeFilename: N(mu=(Service time: 0.002s), sigma=11.8029)
loadFilename: mean(Utilization: 13.38%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9590)
loadFilename: mean(Utilization: 13.38%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.6105)
writeUpdate: mean(Utilization: 8.03%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3452)
writeUpdate: mean(Utilization: 8.03%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.6598)
loadFilename: mean(Utilization: 18.88%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9590)
loadFilename: mean(Utilization: 18.88%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.6105)
writeFile2HD: mean(Utilization: 37.83%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5286)
writeFile2HD: mean(Utilization: 37.83%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.3534)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0042)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0126)
writeUpdate2HD: mean(Utilization: 0.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0042)
writeUpdate2HD: mean(Utilization: 0.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0126)
loadFile: mean(Utilization: 0.91%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0042)
loadFile: mean(Utilization: 0.91%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0126)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 130.46%)
aName: N(mu=(Service time: 0.003s), sigma=43.4564)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 20.25%)
aName: N(mu=(Service time: 0.002s), sigma=18.8405)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 123.43%)
callAddFile: N(mu=(Service time: 0.003s), sigma=33.5885)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 22.68%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=16.7977)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 97.19%)
aName: N(mu=(Service time: 0.002s), sigma=20.5391)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 76.19%)
callExporter: N(mu=(Service time: 0.014s), sigma=690.6610)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 19.77%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=55.6281)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 56.34%)
aName: N(mu=(Service time: 0.010s), sigma=250.7770)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 19.78%)
loadFiles: N(mu=(Service time: 0.004s), sigma=29.7716)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
