Server1: mean(Utilization: 28.63%)
Server1: mean(Utilization: 0.10%)
createFile: mean(Utilization: 40.12%)
createFile: N(mu=(Service time: 0.003s), sigma=4.8775)
createFile: mean(Utilization: 40.12%)
createFile: N(mu=(Service time: 0.003s), sigma=21.3750)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 48.79%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 26.28%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.3772)
bankPayment: mean(Utilization: 26.28%)
bankPayment: N(mu=(Service time: 0.002s), sigma=6.8830)
CCpayment: mean(Utilization: 52.56%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.4484)
CCpayment: mean(Utilization: 52.56%)
CCpayment: N(mu=(Service time: 0.002s), sigma=12.2364)
aName: mean(Utilization: 16.43%)
aName: N(mu=(Service time: 0.002s), sigma=1.3772)
aName: mean(Utilization: 16.43%)
aName: N(mu=(Service time: 0.002s), sigma=6.8830)
Server3: mean(Utilization: 69.10%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 139.78%)
action: N(mu=(Service time: 0.003s), sigma=4.5689)
action: mean(Utilization: 139.78%)
action: N(mu=(Service time: 0.003s), sigma=20.5169)
checkCache: mean(Utilization: 13.98%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0714)
checkCache: mean(Utilization: 13.98%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.3206)
determineCheapest: mean(Utilization: 69.89%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=1.7847)
determineCheapest: mean(Utilization: 69.89%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=8.0144)
DBServer: mean(Utilization: 70.59%)
DBServer: mean(Utilization: 67.79%)
writeFilename: mean(Utilization: 204.82%)
writeFilename: N(mu=(Service time: 0.005s), sigma=15.6438)
writeFilename: mean(Utilization: 204.82%)
writeFilename: N(mu=(Service time: 0.005s), sigma=69.1479)
loadFilename: mean(Utilization: 7.32%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3193)
loadFilename: mean(Utilization: 7.32%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.4112)
writeUpdate: mean(Utilization: 20.12%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.4144)
writeUpdate: mean(Utilization: 20.12%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=10.6721)
loadFilename: mean(Utilization: 7.74%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1796)
loadFilename: mean(Utilization: 7.74%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7938)
writeFile2HD: mean(Utilization: 238.40%)
writeFile2HD: N(mu=(Service time: 0.006s), sigma=21.4936)
writeFile2HD: mean(Utilization: 238.40%)
writeFile2HD: N(mu=(Service time: 0.006s), sigma=93.9810)
loadFile: mean(Utilization: 9.62%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.9448)
loadFile: mean(Utilization: 9.62%)
loadFile: N(mu=(Service time: 0.001s), sigma=2.8346)
writeUpdate2HD: mean(Utilization: 9.62%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.9448)
writeUpdate2HD: mean(Utilization: 9.62%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=2.8344)
loadFile: mean(Utilization: 13.58%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.9448)
loadFile: mean(Utilization: 13.58%)
loadFile: N(mu=(Service time: 0.001s), sigma=2.8346)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 16.43%)
aName: N(mu=(Service time: 0.002s), sigma=12.3886)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 163.89%)
aName: N(mu=(Service time: 0.004s), sigma=56.1083)
callAddFile: mean(Utilization: 443.20%)
callAddFile: N(mu=(Service time: 0.011s), sigma=413.6680)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 46.67%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=62.2117)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 78.84%)
aName: N(mu=(Service time: 0.002s), sigma=13.5079)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 61.63%)
callExporter: N(mu=(Service time: 0.011s), sigma=440.4380)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 21.31%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=60.2019)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 40.22%)
aName: N(mu=(Service time: 0.007s), sigma=128.8240)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 21.32%)
loadFiles: N(mu=(Service time: 0.004s), sigma=30.1602)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
