Server1: mean(Utilization: 44.66%)
Server1: mean(Utilization: 0.16%)
bankPayment: mean(Utilization: 9.55%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2223)
bankPayment: mean(Utilization: 9.55%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.1016)
CCpayment: mean(Utilization: 19.10%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3952)
CCpayment: mean(Utilization: 19.10%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.9584)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 3.98%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0988)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 3.98%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.4896)
aName: mean(Utilization: 5.97%)
aName: N(mu=(Service time: 0.001s), sigma=0.2223)
aName: mean(Utilization: 5.97%)
aName: N(mu=(Service time: 0.001s), sigma=1.1016)
createFile: mean(Utilization: 42.10%)
createFile: N(mu=(Service time: 0.003s), sigma=5.5581)
createFile: mean(Utilization: 42.10%)
createFile: N(mu=(Service time: 0.003s), sigma=27.5395)
loadPicture: mean(Utilization: 0.16%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.16%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
Server2: mean(Utilization: 77.09%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 336.51%)
action: N(mu=(Service time: 0.007s), sigma=36.1676)
action: mean(Utilization: 336.50%)
action: N(mu=(Service time: 0.007s), sigma=148.0060)
Server3: mean(Utilization: 57.72%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 136.51%)
aName: N(mu=(Service time: 0.004s), sigma=7.3607)
aName: mean(Utilization: 136.51%)
aName: N(mu=(Service time: 0.004s), sigma=36.1183)
DBServer: mean(Utilization: 54.13%)
DBServer: mean(Utilization: 26.34%)
writeFilename: mean(Utilization: 92.14%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.2979)
writeFilename: mean(Utilization: 92.14%)
writeFilename: N(mu=(Service time: 0.003s), sigma=16.3997)
loadFilename: mean(Utilization: 6.91%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2968)
loadFilename: mean(Utilization: 6.91%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.4760)
writeUpdate: mean(Utilization: 9.21%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5277)
writeUpdate: mean(Utilization: 9.21%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.6240)
loadFilename: mean(Utilization: 9.75%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2968)
loadFilename: mean(Utilization: 9.75%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.4760)
writeFile2HD: mean(Utilization: 37.60%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6331)
writeFile2HD: mean(Utilization: 37.60%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.8149)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0050)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0150)
writeUpdate2HD: mean(Utilization: 0.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0050)
writeUpdate2HD: mean(Utilization: 0.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0149)
loadFile: mean(Utilization: 0.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0050)
loadFile: mean(Utilization: 0.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0150)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 166.21%)
aName: N(mu=(Service time: 0.005s), sigma=80.9259)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 9.94%)
aName: N(mu=(Service time: 0.001s), sigma=4.9115)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 129.73%)
callAddFile: N(mu=(Service time: 0.004s), sigma=45.1899)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 17.39%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=11.6010)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 28.64%)
aName: N(mu=(Service time: 0.001s), sigma=2.1590)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 5.97%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.001s), sigma=1.9808)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 52.96%)
callExporter: N(mu=(Service time: 0.011s), sigma=413.5160)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 10.64%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=19.1686)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 42.26%)
aName: N(mu=(Service time: 0.008s), sigma=169.5420)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 10.65%)
loadFiles: N(mu=(Service time: 0.002s), sigma=10.1077)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
