Server1: mean(Utilization: 43.90%)
Server1: mean(Utilization: 0.13%)
bankPayment: mean(Utilization: 9.33%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2131)
bankPayment: mean(Utilization: 9.33%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.0529)
CCpayment: mean(Utilization: 18.66%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3788)
CCpayment: mean(Utilization: 18.66%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.8718)
aName: mean(Utilization: 5.83%)
aName: N(mu=(Service time: 0.001s), sigma=0.2131)
aName: mean(Utilization: 5.83%)
aName: N(mu=(Service time: 0.001s), sigma=1.0529)
decompress: mean(Utilization: 3.29%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0341)
decompress: mean(Utilization: 3.29%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1685)
createFile: mean(Utilization: 41.15%)
createFile: N(mu=(Service time: 0.003s), sigma=5.3267)
createFile: mean(Utilization: 41.15%)
createFile: N(mu=(Service time: 0.003s), sigma=26.3215)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 71.30%)
DBServer: mean(Utilization: 47.15%)
action: mean(Utilization: 62.85%)
action: N(mu=(Service time: 0.001s), sigma=1.1523)
action: mean(Utilization: 62.85%)
action: N(mu=(Service time: 0.001s), sigma=5.0534)
checkCache: mean(Utilization: 6.28%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0180)
checkCache: mean(Utilization: 6.28%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0790)
determineCheapest: mean(Utilization: 31.42%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.4501)
determineCheapest: mean(Utilization: 31.42%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.9740)
writeFilename: mean(Utilization: 100.56%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.6090)
writeFilename: mean(Utilization: 100.56%)
writeFilename: N(mu=(Service time: 0.003s), sigma=20.2134)
loadFilename: mean(Utilization: 15.71%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.8004)
loadFilename: mean(Utilization: 15.71%)
loadFilename: N(mu=(Service time: 0.002s), sigma=7.8959)
writeUpdate: mean(Utilization: 9.43%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6481)
writeUpdate: mean(Utilization: 9.43%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.8425)
loadFilename: mean(Utilization: 22.17%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.8004)
loadFilename: mean(Utilization: 22.17%)
loadFilename: N(mu=(Service time: 0.002s), sigma=7.8959)
writeFile2HD: mean(Utilization: 97.46%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.6684)
writeFile2HD: mean(Utilization: 97.46%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=18.3264)
loadFile: mean(Utilization: 2.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0994)
loadFile: mean(Utilization: 2.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2983)
writeUpdate2HD: mean(Utilization: 2.84%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0994)
writeUpdate2HD: mean(Utilization: 2.84%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2982)
loadFile: mean(Utilization: 4.00%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0994)
loadFile: mean(Utilization: 4.00%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2983)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 66.77%)
aName: N(mu=(Service time: 0.002s), sigma=10.9995)
aName: mean(Utilization: 5.83%)
aName: N(mu=(Service time: 0.001s), sigma=1.8926)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 198.00%)
callAddFile: N(mu=(Service time: 0.005s), sigma=99.0477)
updateFileCall: mean(Utilization: 30.81%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=34.7795)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 27.99%)
aName: N(mu=(Service time: 0.001s), sigma=2.0628)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 70.74%)
callExporter: N(mu=(Service time: 0.014s), sigma=692.8580)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 26.15%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=113.7820)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 44.56%)
aName: N(mu=(Service time: 0.009s), sigma=177.9990)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 26.17%)
loadFiles: N(mu=(Service time: 0.005s), sigma=59.0091)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
