Server1: mean(Utilization: 54.32%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 63.59%)
aName: N(mu=(Service time: 0.002s), sigma=1.5715)
aName: mean(Utilization: 63.59%)
aName: N(mu=(Service time: 0.002s), sigma=7.8108)
bankPayment: mean(Utilization: 15.26%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5657)
bankPayment: mean(Utilization: 15.26%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.8119)
CCpayment: mean(Utilization: 30.52%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0057)
CCpayment: mean(Utilization: 30.52%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.9989)
aName: mean(Utilization: 9.54%)
aName: N(mu=(Service time: 0.001s), sigma=0.5657)
aName: mean(Utilization: 9.54%)
aName: N(mu=(Service time: 0.001s), sigma=2.8119)
Server2: mean(Utilization: 52.01%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 108.37%)
action: N(mu=(Service time: 0.002s), sigma=2.9042)
action: mean(Utilization: 108.36%)
action: N(mu=(Service time: 0.002s), sigma=14.5021)
Server3: mean(Utilization: 35.38%)
Server3: mean(Utilization: 0.09%)
createFile: mean(Utilization: 54.75%)
createFile: N(mu=(Service time: 0.004s), sigma=10.0862)
createFile: mean(Utilization: 54.75%)
createFile: N(mu=(Service time: 0.004s), sigma=47.2525)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
DBServer: mean(Utilization: 54.11%)
DBServer: mean(Utilization: 59.65%)
writeFilename: mean(Utilization: 92.07%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.2927)
writeFilename: mean(Utilization: 92.07%)
writeFilename: N(mu=(Service time: 0.003s), sigma=16.3751)
loadFilename: mean(Utilization: 6.91%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2963)
loadFilename: mean(Utilization: 6.91%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.4738)
writeUpdate: mean(Utilization: 9.21%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5268)
writeUpdate: mean(Utilization: 9.21%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.6200)
loadFilename: mean(Utilization: 9.74%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2963)
loadFilename: mean(Utilization: 9.74%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.4738)
writeFile2HD: mean(Utilization: 165.15%)
writeFile2HD: N(mu=(Service time: 0.005s), sigma=11.3338)
writeFile2HD: mean(Utilization: 165.15%)
writeFile2HD: N(mu=(Service time: 0.005s), sigma=53.4250)
loadFile: mean(Utilization: 5.95%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.4371)
loadFile: mean(Utilization: 5.95%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.3114)
writeUpdate2HD: mean(Utilization: 5.95%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.4371)
writeUpdate2HD: mean(Utilization: 5.95%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=1.3113)
loadFile: mean(Utilization: 8.40%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.4371)
loadFile: mean(Utilization: 8.40%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.3114)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 109.33%)
aName: N(mu=(Service time: 0.003s), sigma=31.7785)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 9.54%)
aName: N(mu=(Service time: 0.001s), sigma=5.0580)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 257.20%)
callAddFile: N(mu=(Service time: 0.007s), sigma=171.9020)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 28.01%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=26.0924)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 45.78%)
aName: N(mu=(Service time: 0.001s), sigma=5.5138)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 73.02%)
callExporter: N(mu=(Service time: 0.015s), sigma=766.4810)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 18.13%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=51.7292)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 54.83%)
aName: N(mu=(Service time: 0.011s), sigma=287.6470)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 18.14%)
loadFiles: N(mu=(Service time: 0.004s), sigma=25.4207)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
