Server1: mean(Utilization: 28.15%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 39.18%)
action: N(mu=(Service time: 0.001s), sigma=0.4515)
action: mean(Utilization: 39.18%)
action: N(mu=(Service time: 0.001s), sigma=1.9678)
Server2: mean(Utilization: 52.41%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 7.49%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0217)
checkCache: mean(Utilization: 7.49%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1084)
determineCheapest: mean(Utilization: 37.47%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.5428)
determineCheapest: mean(Utilization: 37.47%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.7090)
bankPayment: mean(Utilization: 17.98%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7817)
bankPayment: mean(Utilization: 17.98%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.9010)
CCpayment: mean(Utilization: 35.97%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.3896)
CCpayment: mean(Utilization: 35.97%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.9351)
aName: mean(Utilization: 11.24%)
aName: N(mu=(Service time: 0.001s), sigma=0.7817)
aName: mean(Utilization: 11.24%)
aName: N(mu=(Service time: 0.001s), sigma=3.9010)
Server3: mean(Utilization: 36.08%)
Server3: mean(Utilization: 0.16%)
decompress: mean(Utilization: 4.18%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0584)
decompress: mean(Utilization: 4.18%)
decompress: N(mu=(Service time: 0.000s), sigma=0.2751)
createFile: mean(Utilization: 52.25%)
createFile: N(mu=(Service time: 0.004s), sigma=9.1208)
createFile: mean(Utilization: 52.25%)
createFile: N(mu=(Service time: 0.004s), sigma=42.9778)
loadPicture: mean(Utilization: 0.16%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.16%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
DBServer: mean(Utilization: 63.81%)
DBServer: mean(Utilization: 25.09%)
writeFilename: mean(Utilization: 132.47%)
writeFilename: N(mu=(Service time: 0.004s), sigma=7.2858)
writeFilename: mean(Utilization: 132.47%)
writeFilename: N(mu=(Service time: 0.004s), sigma=34.3646)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 6.62%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2914)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 6.62%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.3746)
loadFilename: mean(Utilization: 9.93%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6557)
loadFilename: mean(Utilization: 9.93%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.0928)
writeUpdate: mean(Utilization: 13.25%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.1657)
writeUpdate: mean(Utilization: 13.25%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=5.4983)
loadFilename: mean(Utilization: 14.02%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6557)
loadFilename: mean(Utilization: 14.02%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.0928)
writeFile2HD: mean(Utilization: 35.14%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5635)
writeFile2HD: mean(Utilization: 35.14%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.4686)
loadFile: mean(Utilization: 0.57%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0040)
loadFile: mean(Utilization: 0.57%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0119)
writeUpdate2HD: mean(Utilization: 0.57%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0040)
writeUpdate2HD: mean(Utilization: 0.57%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0119)
loadFile: mean(Utilization: 0.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0040)
loadFile: mean(Utilization: 0.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0119)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 98.87%)
aName: N(mu=(Service time: 0.003s), sigma=25.5644)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 18.13%)
aName: N(mu=(Service time: 0.002s), sigma=16.5157)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 167.59%)
callAddFile: N(mu=(Service time: 0.005s), sigma=80.1804)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 24.31%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=23.2126)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 53.95%)
aName: N(mu=(Service time: 0.001s), sigma=7.6541)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 11.24%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.001s), sigma=7.0202)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.14%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.14%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 71.48%)
callExporter: N(mu=(Service time: 0.014s), sigma=735.3720)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 14.81%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=37.6855)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 56.60%)
aName: N(mu=(Service time: 0.011s), sigma=288.4420)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 14.82%)
loadFiles: N(mu=(Service time: 0.003s), sigma=20.1284)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
