Server1: mean(Utilization: 41.80%)
Server1: mean(Utilization: 0.13%)
bankPayment: mean(Utilization: 8.56%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1816)
bankPayment: mean(Utilization: 8.56%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.8891)
CCpayment: mean(Utilization: 17.13%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3229)
CCpayment: mean(Utilization: 17.13%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.5806)
aName: mean(Utilization: 5.35%)
aName: N(mu=(Service time: 0.001s), sigma=0.1816)
aName: mean(Utilization: 5.35%)
aName: N(mu=(Service time: 0.001s), sigma=0.8891)
decompress: mean(Utilization: 3.02%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0291)
decompress: mean(Utilization: 3.02%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1423)
createFile: mean(Utilization: 37.77%)
createFile: N(mu=(Service time: 0.003s), sigma=4.5405)
createFile: mean(Utilization: 37.77%)
createFile: N(mu=(Service time: 0.003s), sigma=22.2275)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 71.84%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 124.08%)
action: N(mu=(Service time: 0.003s), sigma=4.5264)
action: mean(Utilization: 124.08%)
action: N(mu=(Service time: 0.003s), sigma=19.7322)
aName: mean(Utilization: 124.08%)
aName: N(mu=(Service time: 0.003s), sigma=7.0726)
aName: mean(Utilization: 124.08%)
aName: N(mu=(Service time: 0.003s), sigma=30.8316)
Overhead [IExporter-Wrapper]: mean(Utilization: 6.89%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.1316)
Overhead [IExporter-Wrapper]: mean(Utilization: 6.89%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=4.9331)
DBServer: mean(Utilization: 53.83%)
DBServer: mean(Utilization: 39.38%)
writeFilename: mean(Utilization: 91.01%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.2144)
writeFilename: mean(Utilization: 91.01%)
writeFilename: N(mu=(Service time: 0.003s), sigma=15.9974)
loadFilename: mean(Utilization: 6.83%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2893)
loadFilename: mean(Utilization: 6.83%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.4398)
writeUpdate: mean(Utilization: 9.10%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5143)
writeUpdate: mean(Utilization: 9.10%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.5596)
loadFilename: mean(Utilization: 9.63%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2893)
loadFilename: mean(Utilization: 9.63%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.4398)
writeFile2HD: mean(Utilization: 69.98%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.9190)
writeFile2HD: mean(Utilization: 69.98%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=9.4761)
loadFile: mean(Utilization: 1.73%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0368)
loadFile: mean(Utilization: 1.73%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1103)
writeUpdate2HD: mean(Utilization: 1.73%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0368)
writeUpdate2HD: mean(Utilization: 1.73%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1103)
loadFile: mean(Utilization: 2.44%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0368)
loadFile: mean(Utilization: 2.44%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1103)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 150.86%)
aName: N(mu=(Service time: 0.004s), sigma=67.6965)
aName: mean(Utilization: 5.35%)
aName: N(mu=(Service time: 0.001s), sigma=1.5966)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 160.99%)
callAddFile: N(mu=(Service time: 0.004s), sigma=65.4702)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 19.38%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=13.4928)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 25.69%)
aName: N(mu=(Service time: 0.001s), sigma=1.7395)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 60.00%)
callExporter: N(mu=(Service time: 0.012s), sigma=692.9210)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 53.09%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.011s), sigma=399.5250)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.06%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=23.7029)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 40.91%)
aName: N(mu=(Service time: 0.008s), sigma=150.1390)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.07%)
loadFiles: N(mu=(Service time: 0.002s), sigma=12.0560)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
