Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 71.33%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 129.22%)
action: N(mu=(Service time: 0.003s), sigma=4.8729)
action: mean(Utilization: 129.22%)
action: N(mu=(Service time: 0.003s), sigma=21.3633)
bankPayment: mean(Utilization: 31.01%)
bankPayment: N(mu=(Service time: 0.002s), sigma=2.7410)
bankPayment: mean(Utilization: 31.01%)
bankPayment: N(mu=(Service time: 0.002s), sigma=12.0168)
CCpayment: mean(Utilization: 62.02%)
CCpayment: N(mu=(Service time: 0.003s), sigma=4.8729)
CCpayment: mean(Utilization: 62.02%)
CCpayment: N(mu=(Service time: 0.003s), sigma=21.3633)
aName: mean(Utilization: 19.38%)
aName: N(mu=(Service time: 0.002s), sigma=2.7410)
aName: mean(Utilization: 19.38%)
aName: N(mu=(Service time: 0.002s), sigma=12.0168)
Overhead [IExporter-Wrapper]: mean(Utilization: 7.18%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.2182)
Overhead [IExporter-Wrapper]: mean(Utilization: 7.18%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=5.3408)
Server3: mean(Utilization: 97.05%)
Server3: mean(Utilization: 0.08%)
checkCache: mean(Utilization: 198.63%)
checkCache: N(mu=(Service time: 0.006s), sigma=28.7012)
checkCache: mean(Utilization: 198.63%)
checkCache: N(mu=(Service time: 0.006s), sigma=89.5857)
determineCheapest: mean(Utilization: 993.14%)
determineCheapest: N(mu=(Service time: 0.028s), sigma=717.5290)
determineCheapest: mean(Utilization: 993.14%)
determineCheapest: N(mu=(Service time: 0.028s), sigma=2239.6400)
createFile: mean(Utilization: 2102.15%)
createFile: N(mu=(Service time: 0.166s), sigma=25831.1000)
createFile: mean(Utilization: 2102.15%)
createFile: N(mu=(Service time: 0.166s), sigma=80627.1000)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
DBServer: mean(Utilization: 69.55%)
DBServer: mean(Utilization: 24.78%)
writeFilename: mean(Utilization: 194.92%)
writeFilename: N(mu=(Service time: 0.005s), sigma=16.8981)
writeFilename: mean(Utilization: 194.92%)
writeFilename: N(mu=(Service time: 0.005s), sigma=75.5286)
loadFilename: mean(Utilization: 6.96%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3449)
loadFilename: mean(Utilization: 6.96%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.5414)
writeUpdate: mean(Utilization: 19.14%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.6080)
writeUpdate: mean(Utilization: 19.14%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=11.6568)
loadFilename: mean(Utilization: 7.37%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1940)
loadFilename: mean(Utilization: 7.37%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8670)
writeFile2HD: mean(Utilization: 34.54%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5474)
writeFile2HD: mean(Utilization: 34.54%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.3889)
loadFile: mean(Utilization: 0.55%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0037)
loadFile: mean(Utilization: 0.55%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0112)
writeUpdate2HD: mean(Utilization: 0.55%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0037)
writeUpdate2HD: mean(Utilization: 0.55%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0112)
loadFile: mean(Utilization: 0.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0037)
loadFile: mean(Utilization: 0.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0112)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 1285.90%)
aName: N(mu=(Service time: 0.036s), sigma=4904.1000)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 19.38%)
aName: N(mu=(Service time: 0.002s), sigma=21.2927)
callAddFile: mean(Utilization: 229.46%)
callAddFile: N(mu=(Service time: 0.006s), sigma=159.1710)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 27.21%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=31.4973)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 93.03%)
aName: N(mu=(Service time: 0.003s), sigma=23.0943)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 2117.77%)
callExporter: N(mu=(Service time: 0.424s), sigma=1166340.0000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 2110.52%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.422s), sigma=807522.0000)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 8.14%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=11.2361)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 2102.23%)
aName: N(mu=(Service time: 0.420s), sigma=451165.0000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 8.14%)
loadFiles: N(mu=(Service time: 0.002s), sigma=5.9291)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
