Server1: mean(Utilization: 50.03%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 6.81%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0179)
checkCache: mean(Utilization: 6.81%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0895)
determineCheapest: mean(Utilization: 34.05%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.4474)
determineCheapest: mean(Utilization: 34.05%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.2370)
bankPayment: mean(Utilization: 16.35%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6443)
bankPayment: mean(Utilization: 16.35%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.2213)
CCpayment: mean(Utilization: 32.69%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.1454)
CCpayment: mean(Utilization: 32.69%)
CCpayment: N(mu=(Service time: 0.002s), sigma=5.7268)
aName: mean(Utilization: 10.22%)
aName: N(mu=(Service time: 0.001s), sigma=0.6443)
aName: mean(Utilization: 10.22%)
aName: N(mu=(Service time: 0.001s), sigma=3.2213)
Server2: mean(Utilization: 34.42%)
Server2: mean(Utilization: 0.08%)
decompress: mean(Utilization: 3.89%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0514)
decompress: mean(Utilization: 3.89%)
decompress: N(mu=(Service time: 0.000s), sigma=0.2388)
createFile: mean(Utilization: 48.59%)
createFile: N(mu=(Service time: 0.004s), sigma=8.0314)
createFile: mean(Utilization: 48.59%)
createFile: N(mu=(Service time: 0.004s), sigma=37.3131)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server3: mean(Utilization: 49.86%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 99.46%)
action: N(mu=(Service time: 0.002s), sigma=2.4423)
action: mean(Utilization: 99.45%)
action: N(mu=(Service time: 0.002s), sigma=12.2115)
DBServer: mean(Utilization: 68.30%)
DBServer: mean(Utilization: 46.45%)
writeFilename: mean(Utilization: 183.86%)
writeFilename: N(mu=(Service time: 0.005s), sigma=14.7888)
writeFilename: mean(Utilization: 183.86%)
writeFilename: N(mu=(Service time: 0.005s), sigma=66.9574)
loadFilename: mean(Utilization: 6.57%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3018)
loadFilename: mean(Utilization: 6.57%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3665)
writeUpdate: mean(Utilization: 18.06%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.2825)
writeUpdate: mean(Utilization: 18.06%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=10.3340)
loadFilename: mean(Utilization: 6.95%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1698)
loadFilename: mean(Utilization: 6.95%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7686)
writeFile2HD: mean(Utilization: 94.65%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.4574)
writeFile2HD: mean(Utilization: 94.65%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=17.2821)
loadFile: mean(Utilization: 2.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0912)
loadFile: mean(Utilization: 2.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2737)
writeUpdate2HD: mean(Utilization: 2.72%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0912)
writeUpdate2HD: mean(Utilization: 2.72%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2737)
loadFile: mean(Utilization: 3.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0912)
loadFile: mean(Utilization: 3.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2737)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 89.87%)
aName: N(mu=(Service time: 0.002s), sigma=21.1180)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 10.22%)
aName: N(mu=(Service time: 0.001s), sigma=5.7983)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 278.49%)
callAddFile: N(mu=(Service time: 0.008s), sigma=203.9390)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 30.06%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=34.5605)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 49.03%)
aName: N(mu=(Service time: 0.001s), sigma=6.3222)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 63.42%)
callExporter: N(mu=(Service time: 0.013s), sigma=589.9380)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 10.78%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=18.4325)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 52.56%)
aName: N(mu=(Service time: 0.011s), sigma=249.3780)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 10.78%)
loadFiles: N(mu=(Service time: 0.002s), sigma=9.1330)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
