Server1: mean(Utilization: 31.73%)
Server1: mean(Utilization: 0.25%)
createFile: mean(Utilization: 46.48%)
createFile: N(mu=(Service time: 0.004s), sigma=7.5902)
createFile: mean(Utilization: 46.48%)
createFile: N(mu=(Service time: 0.004s), sigma=34.3744)
loadPicture: mean(Utilization: 0.26%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
loadPicture: mean(Utilization: 0.26%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0012)
Server2: mean(Utilization: 65.70%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 191.54%)
action: N(mu=(Service time: 0.004s), sigma=9.9518)
action: mean(Utilization: 191.54%)
action: N(mu=(Service time: 0.004s), sigma=46.1866)
Server3: mean(Utilization: 64.39%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 180.85%)
aName: N(mu=(Service time: 0.005s), sigma=13.6639)
aName: mean(Utilization: 180.85%)
aName: N(mu=(Service time: 0.005s), sigma=64.1367)
DBServer: mean(Utilization: 62.05%)
DBServer: mean(Utilization: 33.62%)
bankPayment: mean(Utilization: 11.44%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3337)
bankPayment: mean(Utilization: 11.44%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.5950)
CCpayment: mean(Utilization: 22.87%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5932)
CCpayment: mean(Utilization: 22.87%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.8356)
writeFilename: mean(Utilization: 95.30%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.7073)
writeFilename: mean(Utilization: 95.30%)
writeFilename: N(mu=(Service time: 0.003s), sigma=17.7222)
aName: mean(Utilization: 7.15%)
aName: N(mu=(Service time: 0.001s), sigma=0.3337)
aName: mean(Utilization: 7.15%)
aName: N(mu=(Service time: 0.001s), sigma=1.5950)
loadFilename: mean(Utilization: 7.15%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3337)
loadFilename: mean(Utilization: 7.15%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.5950)
writeUpdate: mean(Utilization: 9.53%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5932)
writeUpdate: mean(Utilization: 9.53%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.8356)
loadFilename: mean(Utilization: 10.09%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3337)
loadFilename: mean(Utilization: 10.09%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.5950)
writeFile2HD: mean(Utilization: 53.99%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.1921)
writeFile2HD: mean(Utilization: 53.99%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=5.6896)
loadFile: mean(Utilization: 1.15%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0163)
loadFile: mean(Utilization: 1.15%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0489)
writeUpdate2HD: mean(Utilization: 1.15%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0163)
writeUpdate2HD: mean(Utilization: 1.15%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0489)
loadFile: mean(Utilization: 1.62%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0163)
loadFile: mean(Utilization: 1.62%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0489)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 216.22%)
aName: N(mu=(Service time: 0.006s), sigma=139.4100)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 7.15%)
aName: N(mu=(Service time: 0.001s), sigma=2.8563)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 149.27%)
callAddFile: N(mu=(Service time: 0.004s), sigma=57.8017)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 18.97%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=13.4179)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 34.30%)
aName: N(mu=(Service time: 0.001s), sigma=3.1091)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 58.52%)
callExporter: N(mu=(Service time: 0.012s), sigma=506.1170)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 11.70%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=22.7723)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 46.73%)
aName: N(mu=(Service time: 0.009s), sigma=209.0560)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 11.71%)
loadFiles: N(mu=(Service time: 0.002s), sigma=11.8156)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
