Server1: mean(Utilization: 24.63%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 5.45%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0119)
checkCache: mean(Utilization: 5.45%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0497)
determineCheapest: mean(Utilization: 27.24%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.2974)
determineCheapest: mean(Utilization: 27.24%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.2436)
Server2: mean(Utilization: 71.49%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 134.08%)
action: N(mu=(Service time: 0.003s), sigma=4.3461)
action: mean(Utilization: 134.08%)
action: N(mu=(Service time: 0.003s), sigma=19.0201)
bankPayment: mean(Utilization: 32.18%)
bankPayment: N(mu=(Service time: 0.002s), sigma=2.4447)
bankPayment: mean(Utilization: 32.18%)
bankPayment: N(mu=(Service time: 0.002s), sigma=10.6988)
CCpayment: mean(Utilization: 64.36%)
CCpayment: N(mu=(Service time: 0.003s), sigma=4.3461)
CCpayment: mean(Utilization: 64.36%)
CCpayment: N(mu=(Service time: 0.003s), sigma=19.0201)
aName: mean(Utilization: 20.11%)
aName: N(mu=(Service time: 0.002s), sigma=2.4447)
aName: mean(Utilization: 20.11%)
aName: N(mu=(Service time: 0.002s), sigma=10.6988)
Server3: mean(Utilization: 37.12%)
Server3: mean(Utilization: 0.12%)
createFile: mean(Utilization: 59.03%)
createFile: N(mu=(Service time: 0.004s), sigma=9.5198)
createFile: mean(Utilization: 59.03%)
createFile: N(mu=(Service time: 0.004s), sigma=45.2290)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 69.67%)
DBServer: mean(Utilization: 38.31%)
writeFilename: mean(Utilization: 179.34%)
writeFilename: N(mu=(Service time: 0.005s), sigma=11.8412)
writeFilename: mean(Utilization: 179.33%)
writeFilename: N(mu=(Service time: 0.005s), sigma=52.8586)
loadFilename: mean(Utilization: 13.45%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0657)
loadFilename: mean(Utilization: 13.45%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.7573)
writeUpdate: mean(Utilization: 17.93%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.8946)
writeUpdate: mean(Utilization: 17.93%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=8.4574)
loadFilename: mean(Utilization: 18.98%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0657)
loadFilename: mean(Utilization: 18.98%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.7573)
writeFile2HD: mean(Utilization: 66.76%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.4520)
writeFile2HD: mean(Utilization: 66.76%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=7.1363)
loadFile: mean(Utilization: 1.61%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0263)
loadFile: mean(Utilization: 1.61%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0788)
writeUpdate2HD: mean(Utilization: 1.60%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0263)
writeUpdate2HD: mean(Utilization: 1.60%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0788)
loadFile: mean(Utilization: 2.26%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0263)
loadFile: mean(Utilization: 2.26%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0788)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 130.39%)
aName: N(mu=(Service time: 0.003s), sigma=43.5416)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 20.11%)
aName: N(mu=(Service time: 0.002s), sigma=18.9528)
callAddFile: mean(Utilization: 246.08%)
callAddFile: N(mu=(Service time: 0.006s), sigma=137.2340)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 34.59%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=37.7919)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 96.53%)
aName: N(mu=(Service time: 0.002s), sigma=20.5548)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 80.49%)
callExporter: N(mu=(Service time: 0.015s), sigma=767.7560)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 21.23%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=62.9056)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 59.15%)
aName: N(mu=(Service time: 0.011s), sigma=276.1010)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 21.24%)
loadFiles: N(mu=(Service time: 0.004s), sigma=33.0773)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
