Server1: mean(Utilization: 51.01%)
Server1: mean(Utilization: 0.09%)
action: mean(Utilization: 50.59%)
action: N(mu=(Service time: 0.001s), sigma=0.5225)
action: mean(Utilization: 50.59%)
action: N(mu=(Service time: 0.001s), sigma=2.6118)
createFile: mean(Utilization: 53.54%)
createFile: N(mu=(Service time: 0.004s), sigma=7.3482)
createFile: mean(Utilization: 53.54%)
createFile: N(mu=(Service time: 0.004s), sigma=36.7290)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 46.40%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 86.55%)
aName: N(mu=(Service time: 0.002s), sigma=2.4010)
aName: mean(Utilization: 86.55%)
aName: N(mu=(Service time: 0.002s), sigma=11.9554)
Server3: mean(Utilization: 38.04%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 16.94%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6045)
bankPayment: mean(Utilization: 16.94%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.8916)
CCpayment: mean(Utilization: 33.88%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0746)
CCpayment: mean(Utilization: 33.88%)
CCpayment: N(mu=(Service time: 0.001s), sigma=5.1407)
aName: mean(Utilization: 10.59%)
aName: N(mu=(Service time: 0.001s), sigma=0.6045)
aName: mean(Utilization: 10.59%)
aName: N(mu=(Service time: 0.001s), sigma=2.8916)
DBServer: mean(Utilization: 58.15%)
DBServer: mean(Utilization: 30.27%)
writeFilename: mean(Utilization: 108.48%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.8515)
writeFilename: mean(Utilization: 108.48%)
writeFilename: N(mu=(Service time: 0.003s), sigma=18.8591)
loadFilename: mean(Utilization: 8.14%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3466)
loadFilename: mean(Utilization: 8.14%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.6973)
writeUpdate: mean(Utilization: 10.85%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6162)
writeUpdate: mean(Utilization: 10.85%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.0175)
loadFilename: mean(Utilization: 11.48%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3466)
loadFilename: mean(Utilization: 11.48%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.6973)
writeFile2HD: mean(Utilization: 45.99%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7419)
writeFile2HD: mean(Utilization: 45.99%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.4397)
loadFile: mean(Utilization: 0.89%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0080)
loadFile: mean(Utilization: 0.89%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0241)
writeUpdate2HD: mean(Utilization: 0.89%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0080)
writeUpdate2HD: mean(Utilization: 0.89%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0241)
loadFile: mean(Utilization: 1.25%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0080)
loadFile: mean(Utilization: 1.25%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0241)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.59%)
aName: N(mu=(Service time: 0.001s), sigma=5.1787)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 138.56%)
aName: N(mu=(Service time: 0.003s), sigma=42.0844)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 154.46%)
callAddFile: N(mu=(Service time: 0.004s), sigma=52.7289)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 20.76%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=13.5545)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 50.81%)
aName: N(mu=(Service time: 0.001s), sigma=5.6372)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 66.46%)
callExporter: N(mu=(Service time: 0.012s), sigma=540.7320)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.72%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=22.5511)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 53.63%)
aName: N(mu=(Service time: 0.010s), sigma=225.8420)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.73%)
loadFiles: N(mu=(Service time: 0.002s), sigma=11.8405)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
