Server1: mean(Utilization: 44.93%)
Server1: mean(Utilization: 0.11%)
bankPayment: mean(Utilization: 10.16%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2076)
bankPayment: mean(Utilization: 10.16%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.0297)
CCpayment: mean(Utilization: 20.31%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3691)
CCpayment: mean(Utilization: 20.31%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.8305)
aName: mean(Utilization: 6.35%)
aName: N(mu=(Service time: 0.001s), sigma=0.2076)
aName: mean(Utilization: 6.35%)
aName: N(mu=(Service time: 0.001s), sigma=1.0297)
createFile: mean(Utilization: 44.78%)
createFile: N(mu=(Service time: 0.003s), sigma=5.1905)
createFile: mean(Utilization: 44.78%)
createFile: N(mu=(Service time: 0.003s), sigma=25.7412)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 39.91%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 66.42%)
action: N(mu=(Service time: 0.001s), sigma=0.9369)
action: mean(Utilization: 66.42%)
action: N(mu=(Service time: 0.001s), sigma=4.5379)
DBServer: mean(Utilization: 82.08%)
DBServer: mean(Utilization: 38.87%)
aName: mean(Utilization: 128.60%)
aName: N(mu=(Service time: 0.003s), sigma=7.4432)
aName: mean(Utilization: 128.60%)
aName: N(mu=(Service time: 0.003s), sigma=28.5344)
writeFilename: mean(Utilization: 257.19%)
writeFilename: N(mu=(Service time: 0.006s), sigma=29.7730)
writeFilename: mean(Utilization: 257.19%)
writeFilename: N(mu=(Service time: 0.006s), sigma=114.1370)
loadFilename: mean(Utilization: 19.29%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.6796)
loadFilename: mean(Utilization: 19.29%)
loadFilename: N(mu=(Service time: 0.002s), sigma=10.2724)
writeUpdate: mean(Utilization: 25.72%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=4.7637)
writeUpdate: mean(Utilization: 25.72%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=18.2620)
loadFilename: mean(Utilization: 27.22%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.6796)
loadFilename: mean(Utilization: 27.22%)
loadFilename: N(mu=(Service time: 0.002s), sigma=10.2724)
writeFile2HD: mean(Utilization: 68.42%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.5203)
writeFile2HD: mean(Utilization: 68.42%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=7.4908)
loadFile: mean(Utilization: 1.67%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0284)
loadFile: mean(Utilization: 1.67%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0851)
writeUpdate2HD: mean(Utilization: 1.67%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0284)
writeUpdate2HD: mean(Utilization: 1.67%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0851)
loadFile: mean(Utilization: 2.35%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0284)
loadFile: mean(Utilization: 2.35%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0851)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 160.26%)
aName: N(mu=(Service time: 0.004s), sigma=63.3148)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 6.35%)
aName: N(mu=(Service time: 0.001s), sigma=1.8517)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 325.60%)
callAddFile: N(mu=(Service time: 0.008s), sigma=256.8470)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 48.34%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=76.3934)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 30.46%)
aName: N(mu=(Service time: 0.001s), sigma=2.0184)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 74.53%)
callExporter: N(mu=(Service time: 0.014s), sigma=650.2870)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 29.56%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=124.3920)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 44.89%)
aName: N(mu=(Service time: 0.008s), sigma=158.2250)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 29.57%)
loadFiles: N(mu=(Service time: 0.005s), sigma=66.5985)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
