Server1: mean(Utilization: 41.65%)
Server1: mean(Utilization: 0.15%)
Overhead [IBooking-Wrapper]: mean(Utilization: 18.50%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1358)
Overhead [IBooking-Wrapper]: mean(Utilization: 18.50%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.6641)
decompress: mean(Utilization: 3.92%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0489)
decompress: mean(Utilization: 3.92%)
decompress: N(mu=(Service time: 0.000s), sigma=0.2391)
createFile: mean(Utilization: 48.96%)
createFile: N(mu=(Service time: 0.004s), sigma=7.6369)
createFile: mean(Utilization: 48.96%)
createFile: N(mu=(Service time: 0.004s), sigma=37.3552)
loadPicture: mean(Utilization: 0.15%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.15%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
Server2: mean(Utilization: 31.29%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 45.53%)
action: N(mu=(Service time: 0.001s), sigma=0.5836)
action: mean(Utilization: 45.53%)
action: N(mu=(Service time: 0.001s), sigma=2.6313)
Server3: mean(Utilization: 59.71%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 10.08%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0407)
checkCache: mean(Utilization: 10.08%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1976)
determineCheapest: mean(Utilization: 50.42%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.0177)
determineCheapest: mean(Utilization: 50.42%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=4.9403)
bankPayment: mean(Utilization: 24.20%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.4654)
bankPayment: mean(Utilization: 24.20%)
bankPayment: N(mu=(Service time: 0.002s), sigma=7.1140)
CCpayment: mean(Utilization: 48.40%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.6052)
CCpayment: mean(Utilization: 48.40%)
CCpayment: N(mu=(Service time: 0.002s), sigma=12.6471)
aName: mean(Utilization: 15.13%)
aName: N(mu=(Service time: 0.002s), sigma=1.4654)
aName: mean(Utilization: 15.13%)
aName: N(mu=(Service time: 0.002s), sigma=7.1140)
DBServer: mean(Utilization: 59.79%)
DBServer: mean(Utilization: 29.26%)
writeFilename: mean(Utilization: 116.08%)
writeFilename: N(mu=(Service time: 0.003s), sigma=5.3975)
writeFilename: mean(Utilization: 116.08%)
writeFilename: N(mu=(Service time: 0.003s), sigma=26.1908)
loadFilename: mean(Utilization: 8.71%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4858)
loadFilename: mean(Utilization: 8.71%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.3572)
writeUpdate: mean(Utilization: 11.61%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.8636)
writeUpdate: mean(Utilization: 11.61%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.1905)
loadFilename: mean(Utilization: 12.28%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4858)
loadFilename: mean(Utilization: 12.28%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.3572)
writeFile2HD: mean(Utilization: 43.73%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8220)
writeFile2HD: mean(Utilization: 43.73%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.7725)
loadFile: mean(Utilization: 0.82%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0082)
loadFile: mean(Utilization: 0.82%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0247)
writeUpdate2HD: mean(Utilization: 0.82%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0082)
writeUpdate2HD: mean(Utilization: 0.82%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0247)
loadFile: mean(Utilization: 1.15%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0082)
loadFile: mean(Utilization: 1.15%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0247)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 15.12%)
aName: N(mu=(Service time: 0.002s), sigma=12.7625)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 152.60%)
aName: N(mu=(Service time: 0.004s), sigma=82.9970)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 159.80%)
callAddFile: N(mu=(Service time: 0.004s), sigma=69.3724)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 21.95%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=18.4893)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 133.08%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.004s), sigma=46.3745)
External_IBooking-Wrapper_book: mean(Utilization: 0.55%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.55%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 72.60%)
aName: N(mu=(Service time: 0.002s), sigma=13.9003)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 66.59%)
callExporter: N(mu=(Service time: 0.013s), sigma=637.6120)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 13.43%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=30.5568)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 53.02%)
aName: N(mu=(Service time: 0.011s), sigma=252.2180)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 13.44%)
loadFiles: N(mu=(Service time: 0.003s), sigma=16.1152)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
