Server1: mean(Utilization: 44.62%)
Server1: mean(Utilization: 0.21%)
aName: mean(Utilization: 39.15%)
aName: N(mu=(Service time: 0.001s), sigma=0.5981)
aName: mean(Utilization: 39.15%)
aName: N(mu=(Service time: 0.001s), sigma=2.9631)
createFile: mean(Utilization: 41.43%)
createFile: N(mu=(Service time: 0.003s), sigma=5.3828)
createFile: mean(Utilization: 41.43%)
createFile: N(mu=(Service time: 0.003s), sigma=26.6675)
loadPicture: mean(Utilization: 0.21%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.21%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0008)
Server2: mean(Utilization: 51.07%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 104.39%)
action: N(mu=(Service time: 0.002s), sigma=2.6919)
action: mean(Utilization: 104.39%)
action: N(mu=(Service time: 0.002s), sigma=13.4543)
Server3: mean(Utilization: 51.80%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 18.09%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7904)
bankPayment: mean(Utilization: 18.09%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.9478)
CCpayment: mean(Utilization: 36.19%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.4051)
CCpayment: mean(Utilization: 36.19%)
CCpayment: N(mu=(Service time: 0.002s), sigma=7.0184)
Overhead [ITripDB-Wrapper]: mean(Utilization: 30.16%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3513)
Overhead [ITripDB-Wrapper]: mean(Utilization: 30.16%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.7546)
aName: mean(Utilization: 11.31%)
aName: N(mu=(Service time: 0.001s), sigma=0.7904)
aName: mean(Utilization: 11.31%)
aName: N(mu=(Service time: 0.001s), sigma=3.9478)
Overhead [ITripDB-Wrapper]: mean(Utilization: 7.54%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3513)
Overhead [ITripDB-Wrapper]: mean(Utilization: 7.54%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.7546)
Overhead [ITripDB-Wrapper]: mean(Utilization: 4.19%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3513)
Overhead [ITripDB-Wrapper]: mean(Utilization: 4.19%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.7546)
DBServer: mean(Utilization: 50.61%)
DBServer: mean(Utilization: 24.81%)
writeFilename: mean(Utilization: 79.99%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.4691)
writeFilename: mean(Utilization: 79.99%)
writeFilename: N(mu=(Service time: 0.002s), sigma=12.3439)
loadFilename: mean(Utilization: 6.00%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2222)
loadFilename: mean(Utilization: 6.00%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1110)
writeUpdate: mean(Utilization: 8.00%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3951)
writeUpdate: mean(Utilization: 8.00%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.9750)
loadFilename: mean(Utilization: 8.47%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2222)
loadFilename: mean(Utilization: 8.47%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1110)
writeFile2HD: mean(Utilization: 34.60%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5488)
writeFile2HD: mean(Utilization: 34.60%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.3958)
loadFile: mean(Utilization: 0.55%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0038)
loadFile: mean(Utilization: 0.55%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0113)
writeUpdate2HD: mean(Utilization: 0.55%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0038)
writeUpdate2HD: mean(Utilization: 0.55%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0113)
loadFile: mean(Utilization: 0.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0038)
loadFile: mean(Utilization: 0.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0113)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 11.31%)
aName: N(mu=(Service time: 0.001s), sigma=7.1052)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 94.50%)
aName: N(mu=(Service time: 0.003s), sigma=24.4992)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 145.80%)
callAddFile: N(mu=(Service time: 0.004s), sigma=69.5767)
callAddFile: mean(Utilization: 0.56%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.56%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 22.91%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=23.4625)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 54.28%)
aName: N(mu=(Service time: 0.002s), sigma=7.7470)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 114.58%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.003s), sigma=35.0026)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.56%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.56%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 15.10%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.002s), sigma=8.7407)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 55.23%)
callExporter: N(mu=(Service time: 0.011s), sigma=439.7470)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 13.56%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=30.9317)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 41.63%)
aName: N(mu=(Service time: 0.008s), sigma=164.3820)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 9.24%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.002s), sigma=14.4497)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 9.24%)
loadFiles: N(mu=(Service time: 0.002s), sigma=7.6155)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
