Server1: mean(Utilization: 69.42%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 79.08%)
action: N(mu=(Service time: 0.002s), sigma=1.7769)
action: mean(Utilization: 79.08%)
action: N(mu=(Service time: 0.002s), sigma=7.9532)
aName: mean(Utilization: 79.08%)
aName: N(mu=(Service time: 0.002s), sigma=2.7764)
aName: mean(Utilization: 79.08%)
aName: N(mu=(Service time: 0.002s), sigma=12.4269)
bankPayment: mean(Utilization: 18.98%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9995)
bankPayment: mean(Utilization: 18.98%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.4737)
CCpayment: mean(Utilization: 37.96%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.7769)
CCpayment: mean(Utilization: 37.96%)
CCpayment: N(mu=(Service time: 0.002s), sigma=7.9532)
aName: mean(Utilization: 11.86%)
aName: N(mu=(Service time: 0.001s), sigma=0.9995)
aName: mean(Utilization: 11.86%)
aName: N(mu=(Service time: 0.001s), sigma=4.4737)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 36.90%)
Server3: mean(Utilization: 0.18%)
createFile: mean(Utilization: 58.48%)
createFile: N(mu=(Service time: 0.005s), sigma=11.3292)
createFile: mean(Utilization: 58.48%)
createFile: N(mu=(Service time: 0.005s), sigma=53.7351)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0006)
DBServer: mean(Utilization: 50.44%)
DBServer: mean(Utilization: 57.13%)
writeFilename: mean(Utilization: 79.45%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.4354)
writeFilename: mean(Utilization: 79.45%)
writeFilename: N(mu=(Service time: 0.002s), sigma=12.1763)
loadFilename: mean(Utilization: 5.96%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2192)
loadFilename: mean(Utilization: 5.96%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0959)
writeUpdate: mean(Utilization: 7.94%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3897)
writeUpdate: mean(Utilization: 7.94%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.9482)
loadFilename: mean(Utilization: 8.41%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2192)
loadFilename: mean(Utilization: 8.41%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0959)
writeFile2HD: mean(Utilization: 148.21%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=8.9187)
writeFile2HD: mean(Utilization: 148.21%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=42.8151)
loadFile: mean(Utilization: 5.14%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3257)
loadFile: mean(Utilization: 5.14%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.9773)
writeUpdate2HD: mean(Utilization: 5.14%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.3257)
writeUpdate2HD: mean(Utilization: 5.14%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.9772)
loadFile: mean(Utilization: 7.25%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3257)
loadFile: mean(Utilization: 7.25%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.9773)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 11.86%)
aName: N(mu=(Service time: 0.001s), sigma=7.9477)
aName: mean(Utilization: 135.96%)
aName: N(mu=(Service time: 0.004s), sigma=49.5959)
callAddFile: mean(Utilization: 227.64%)
callAddFile: N(mu=(Service time: 0.006s), sigma=134.9680)
callAddFile: mean(Utilization: 0.54%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.54%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 24.17%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=19.4311)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 56.93%)
aName: N(mu=(Service time: 0.002s), sigma=8.6279)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 74.37%)
callExporter: N(mu=(Service time: 0.015s), sigma=809.9100)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 15.64%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=38.5295)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 58.66%)
aName: N(mu=(Service time: 0.012s), sigma=328.3380)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 15.66%)
loadFiles: N(mu=(Service time: 0.003s), sigma=18.9321)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
