Server1: mean(Utilization: 73.97%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 284.24%)
action: N(mu=(Service time: 0.006s), sigma=20.2778)
action: mean(Utilization: 284.24%)
action: N(mu=(Service time: 0.006s), sigma=86.2260)
Server2: mean(Utilization: 38.01%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 16.92%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6030)
bankPayment: mean(Utilization: 16.92%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.8838)
CCpayment: mean(Utilization: 33.83%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0720)
CCpayment: mean(Utilization: 33.83%)
CCpayment: N(mu=(Service time: 0.001s), sigma=5.1268)
aName: mean(Utilization: 10.57%)
aName: N(mu=(Service time: 0.001s), sigma=0.6030)
aName: mean(Utilization: 10.57%)
aName: N(mu=(Service time: 0.001s), sigma=2.8838)
Server3: mean(Utilization: 49.05%)
Server3: mean(Utilization: 0.17%)
decompress: mean(Utilization: 7.13%)
decompress: N(mu=(Service time: 0.001s), sigma=0.1303)
decompress: mean(Utilization: 7.13%)
decompress: N(mu=(Service time: 0.001s), sigma=0.6514)
createFile: mean(Utilization: 89.14%)
createFile: N(mu=(Service time: 0.006s), sigma=20.3635)
createFile: mean(Utilization: 89.14%)
createFile: N(mu=(Service time: 0.006s), sigma=101.7880)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
DBServer: mean(Utilization: 84.02%)
DBServer: mean(Utilization: 65.01%)
checkCache: mean(Utilization: 14.15%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0934)
checkCache: mean(Utilization: 14.15%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.3486)
determineCheapest: mean(Utilization: 70.73%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=2.3339)
determineCheapest: mean(Utilization: 70.73%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=8.7149)
Overhead [ITripDB-Wrapper]: mean(Utilization: 56.59%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.4937)
Overhead [ITripDB-Wrapper]: mean(Utilization: 56.59%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=5.5776)
writeFilename: mean(Utilization: 282.94%)
writeFilename: N(mu=(Service time: 0.007s), sigma=37.3419)
writeFilename: mean(Utilization: 282.94%)
writeFilename: N(mu=(Service time: 0.007s), sigma=139.4390)
Overhead [ITripDB-Wrapper]: mean(Utilization: 14.15%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.4937)
Overhead [ITripDB-Wrapper]: mean(Utilization: 14.15%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=5.5776)
loadFilename: mean(Utilization: 21.22%)
loadFilename: N(mu=(Service time: 0.002s), sigma=3.3608)
loadFilename: mean(Utilization: 21.22%)
loadFilename: N(mu=(Service time: 0.002s), sigma=12.5495)
writeUpdate: mean(Utilization: 28.29%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=5.9747)
writeUpdate: mean(Utilization: 28.29%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=22.3102)
Overhead [ITripDB-Wrapper]: mean(Utilization: 7.86%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.4937)
Overhead [ITripDB-Wrapper]: mean(Utilization: 7.86%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=5.5776)
loadFilename: mean(Utilization: 29.94%)
loadFilename: N(mu=(Service time: 0.002s), sigma=3.3608)
loadFilename: mean(Utilization: 29.94%)
loadFilename: N(mu=(Service time: 0.002s), sigma=12.5495)
writeFile2HD: mean(Utilization: 209.47%)
writeFile2HD: N(mu=(Service time: 0.005s), sigma=16.0032)
writeFile2HD: mean(Utilization: 209.47%)
writeFile2HD: N(mu=(Service time: 0.005s), sigma=71.9641)
loadFile: mean(Utilization: 8.15%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.6773)
loadFile: mean(Utilization: 8.15%)
loadFile: N(mu=(Service time: 0.001s), sigma=2.0322)
writeUpdate2HD: mean(Utilization: 8.15%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.6773)
writeUpdate2HD: mean(Utilization: 8.15%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=2.0320)
loadFile: mean(Utilization: 11.50%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.6773)
loadFile: mean(Utilization: 11.50%)
loadFile: N(mu=(Service time: 0.001s), sigma=2.0322)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.57%)
aName: N(mu=(Service time: 0.001s), sigma=5.1647)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 136.84%)
aName: N(mu=(Service time: 0.003s), sigma=38.5689)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 548.95%)
callAddFile: N(mu=(Service time: 0.014s), sigma=910.5790)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 79.95%)
updateFileCall: N(mu=(Service time: 0.008s), sigma=263.3260)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 50.75%)
aName: N(mu=(Service time: 0.001s), sigma=5.6219)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 492.40%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.012s), sigma=520.6340)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 65.81%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.007s), sigma=127.3000)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 145.77%)
callExporter: N(mu=(Service time: 0.027s), sigma=2490.4400)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 49.27%)
getFilesFromDB: N(mu=(Service time: 0.009s), sigma=395.8900)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 96.44%)
aName: N(mu=(Service time: 0.018s), sigma=688.6870)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 41.44%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.008s), sigma=229.7060)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 41.44%)
loadFiles: N(mu=(Service time: 0.008s), sigma=116.1640)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
