Server1: mean(Utilization: 22.27%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 28.65%)
action: N(mu=(Service time: 0.001s), sigma=0.2190)
action: mean(Utilization: 28.65%)
action: N(mu=(Service time: 0.001s), sigma=0.8890)
Server2: mean(Utilization: 46.55%)
Server2: mean(Utilization: 0.00%)
Overhead [IBooking-Wrapper]: mean(Utilization: 27.43%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2410)
Overhead [IBooking-Wrapper]: mean(Utilization: 27.43%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.2002)
bankPayment: mean(Utilization: 16.46%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5422)
bankPayment: mean(Utilization: 16.46%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.7005)
CCpayment: mean(Utilization: 32.91%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.9638)
CCpayment: mean(Utilization: 32.91%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.8009)
aName: mean(Utilization: 10.28%)
aName: N(mu=(Service time: 0.001s), sigma=0.5422)
aName: mean(Utilization: 10.28%)
aName: N(mu=(Service time: 0.001s), sigma=2.7005)
Server3: mean(Utilization: 37.80%)
Server3: mean(Utilization: 0.09%)
decompress: mean(Utilization: 4.50%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0550)
decompress: mean(Utilization: 4.50%)
decompress: N(mu=(Service time: 0.000s), sigma=0.2627)
createFile: mean(Utilization: 56.28%)
createFile: N(mu=(Service time: 0.004s), sigma=8.5966)
createFile: mean(Utilization: 56.28%)
createFile: N(mu=(Service time: 0.004s), sigma=41.0515)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
DBServer: mean(Utilization: 66.83%)
DBServer: mean(Utilization: 30.70%)
checkCache: mean(Utilization: 6.82%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0165)
checkCache: mean(Utilization: 6.82%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0759)
determineCheapest: mean(Utilization: 34.12%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.4133)
determineCheapest: mean(Utilization: 34.12%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.8980)
writeFilename: mean(Utilization: 109.18%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.2318)
writeFilename: mean(Utilization: 109.18%)
writeFilename: N(mu=(Service time: 0.003s), sigma=19.4359)
loadFilename: mean(Utilization: 17.06%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.6531)
loadFilename: mean(Utilization: 17.06%)
loadFilename: N(mu=(Service time: 0.002s), sigma=7.5922)
writeUpdate: mean(Utilization: 10.24%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5951)
writeUpdate: mean(Utilization: 10.24%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.7332)
loadFilename: mean(Utilization: 24.07%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.6531)
loadFilename: mean(Utilization: 24.07%)
loadFilename: N(mu=(Service time: 0.002s), sigma=7.5922)
writeFile2HD: mean(Utilization: 46.98%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7700)
writeFile2HD: mean(Utilization: 46.98%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.5845)
loadFile: mean(Utilization: 0.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0086)
loadFile: mean(Utilization: 0.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0258)
writeUpdate2HD: mean(Utilization: 0.92%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0086)
writeUpdate2HD: mean(Utilization: 0.92%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0258)
loadFile: mean(Utilization: 1.30%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0086)
loadFile: mean(Utilization: 1.30%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0258)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.28%)
aName: N(mu=(Service time: 0.001s), sigma=4.8588)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 120.08%)
aName: N(mu=(Service time: 0.003s), sigma=37.5602)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 156.15%)
callAddFile: N(mu=(Service time: 0.004s), sigma=54.1215)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 29.13%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=27.6946)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 91.52%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.002s), sigma=17.9561)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 49.36%)
aName: N(mu=(Service time: 0.001s), sigma=5.2972)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 86.33%)
callExporter: N(mu=(Service time: 0.016s), sigma=860.3490)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 25.36%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=91.5368)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 60.87%)
aName: N(mu=(Service time: 0.011s), sigma=275.6470)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 25.37%)
loadFiles: N(mu=(Service time: 0.005s), sigma=49.0010)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
