Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 89.42%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 348.31%)
action: N(mu=(Service time: 0.008s), sigma=48.5720)
action: mean(Utilization: 348.31%)
action: N(mu=(Service time: 0.008s), sigma=168.3950)
bankPayment: mean(Utilization: 83.59%)
bankPayment: N(mu=(Service time: 0.006s), sigma=27.3218)
bankPayment: mean(Utilization: 83.59%)
bankPayment: N(mu=(Service time: 0.006s), sigma=94.7223)
CCpayment: mean(Utilization: 167.19%)
CCpayment: N(mu=(Service time: 0.008s), sigma=48.5720)
CCpayment: mean(Utilization: 167.19%)
CCpayment: N(mu=(Service time: 0.008s), sigma=168.3950)
Overhead [ITripDB-Wrapper]: mean(Utilization: 139.33%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.004s), sigma=12.1430)
Overhead [ITripDB-Wrapper]: mean(Utilization: 139.33%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.004s), sigma=42.0988)
aName: mean(Utilization: 52.25%)
aName: N(mu=(Service time: 0.006s), sigma=27.3218)
aName: mean(Utilization: 52.25%)
aName: N(mu=(Service time: 0.006s), sigma=94.7223)
Overhead [ITripDB-Wrapper]: mean(Utilization: 34.83%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.004s), sigma=12.1430)
Overhead [ITripDB-Wrapper]: mean(Utilization: 34.83%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.004s), sigma=42.0988)
Overhead [ITripDB-Wrapper]: mean(Utilization: 19.35%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.004s), sigma=12.1430)
Overhead [ITripDB-Wrapper]: mean(Utilization: 19.35%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.004s), sigma=42.0988)
Server3: mean(Utilization: 44.35%)
Server3: mean(Utilization: 0.18%)
createFile: mean(Utilization: 79.68%)
createFile: N(mu=(Service time: 0.006s), sigma=19.9356)
createFile: mean(Utilization: 79.68%)
createFile: N(mu=(Service time: 0.006s), sigma=98.6716)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0006)
DBServer: mean(Utilization: 76.64%)
DBServer: mean(Utilization: 24.56%)
aName: mean(Utilization: 97.84%)
aName: N(mu=(Service time: 0.003s), sigma=4.7415)
aName: mean(Utilization: 97.84%)
aName: N(mu=(Service time: 0.003s), sigma=19.5144)
writeFilename: mean(Utilization: 156.55%)
writeFilename: N(mu=(Service time: 0.004s), sigma=12.1381)
writeFilename: mean(Utilization: 156.55%)
writeFilename: N(mu=(Service time: 0.004s), sigma=49.9568)
loadFilename: mean(Utilization: 24.46%)
loadFilename: N(mu=(Service time: 0.003s), sigma=4.7415)
loadFilename: mean(Utilization: 24.46%)
loadFilename: N(mu=(Service time: 0.003s), sigma=19.5144)
writeUpdate: mean(Utilization: 14.68%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.7069)
writeUpdate: mean(Utilization: 14.68%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=7.0252)
loadFilename: mean(Utilization: 34.52%)
loadFilename: N(mu=(Service time: 0.003s), sigma=4.7415)
loadFilename: mean(Utilization: 34.52%)
loadFilename: N(mu=(Service time: 0.003s), sigma=19.5144)
writeFile2HD: mean(Utilization: 34.13%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5360)
writeFile2HD: mean(Utilization: 34.13%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.3332)
loadFile: mean(Utilization: 0.54%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0036)
loadFile: mean(Utilization: 0.54%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0108)
writeUpdate2HD: mean(Utilization: 0.54%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0036)
writeUpdate2HD: mean(Utilization: 0.54%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0108)
loadFile: mean(Utilization: 0.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0036)
loadFile: mean(Utilization: 0.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0108)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 349.70%)
aName: N(mu=(Service time: 0.010s), sigma=381.9870)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 52.25%)
aName: N(mu=(Service time: 0.006s), sigma=162.1230)
callAddFile: mean(Utilization: 331.08%)
callAddFile: N(mu=(Service time: 0.009s), sigma=319.6630)
updateFileCall: mean(Utilization: 75.32%)
updateFileCall: N(mu=(Service time: 0.008s), sigma=248.6740)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 250.78%)
aName: N(mu=(Service time: 0.007s), sigma=173.7330)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 190.67%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.005s), sigma=108.3940)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.55%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.55%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 40.22%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.004s), sigma=66.4940)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 134.70%)
callExporter: N(mu=(Service time: 0.027s), sigma=2559.1900)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 54.76%)
getFilesFromDB: N(mu=(Service time: 0.011s), sigma=500.6140)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 79.87%)
aName: N(mu=(Service time: 0.016s), sigma=606.2460)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 35.27%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.007s), sigma=218.5270)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 35.28%)
loadFiles: N(mu=(Service time: 0.007s), sigma=118.9730)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
