Server1: mean(Utilization: 41.91%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 38.58%)
action: N(mu=(Service time: 0.001s), sigma=0.3117)
action: mean(Utilization: 38.58%)
action: N(mu=(Service time: 0.001s), sigma=1.5269)
bankPayment: mean(Utilization: 9.26%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1754)
bankPayment: mean(Utilization: 9.26%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.8589)
CCpayment: mean(Utilization: 18.52%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3117)
CCpayment: mean(Utilization: 18.52%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.5269)
aName: mean(Utilization: 5.79%)
aName: N(mu=(Service time: 0.001s), sigma=0.1754)
aName: mean(Utilization: 5.79%)
aName: N(mu=(Service time: 0.001s), sigma=0.8589)
Server2: mean(Utilization: 50.01%)
Server2: mean(Utilization: 0.08%)
Overhead [IExporter-Wrapper]: mean(Utilization: 4.99%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.4116)
Overhead [IExporter-Wrapper]: mean(Utilization: 4.99%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.0580)
createFile: mean(Utilization: 95.06%)
createFile: N(mu=(Service time: 0.007s), sigma=23.1526)
createFile: mean(Utilization: 95.06%)
createFile: N(mu=(Service time: 0.007s), sigma=115.7630)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server3: mean(Utilization: 49.37%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 97.51%)
aName: N(mu=(Service time: 0.002s), sigma=3.0321)
aName: mean(Utilization: 97.51%)
aName: N(mu=(Service time: 0.002s), sigma=15.1587)
DBServer: mean(Utilization: 63.88%)
DBServer: mean(Utilization: 26.32%)
writeFilename: mean(Utilization: 138.11%)
writeFilename: N(mu=(Service time: 0.003s), sigma=6.5505)
writeFilename: mean(Utilization: 138.11%)
writeFilename: N(mu=(Service time: 0.003s), sigma=30.8766)
loadFilename: mean(Utilization: 10.36%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5895)
loadFilename: mean(Utilization: 10.36%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.7789)
writeUpdate: mean(Utilization: 13.81%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.0481)
writeUpdate: mean(Utilization: 13.81%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.9403)
loadFilename: mean(Utilization: 14.62%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5895)
loadFilename: mean(Utilization: 14.62%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.7789)
writeFile2HD: mean(Utilization: 37.56%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5223)
writeFile2HD: mean(Utilization: 37.56%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.3216)
loadFile: mean(Utilization: 0.63%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0041)
loadFile: mean(Utilization: 0.63%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0123)
writeUpdate2HD: mean(Utilization: 0.63%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0041)
writeUpdate2HD: mean(Utilization: 0.63%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0123)
loadFile: mean(Utilization: 0.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0041)
loadFile: mean(Utilization: 0.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0123)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 126.50%)
aName: N(mu=(Service time: 0.003s), sigma=37.2498)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 5.79%)
aName: N(mu=(Service time: 0.001s), sigma=1.5424)
callAddFile: mean(Utilization: 175.66%)
callAddFile: N(mu=(Service time: 0.004s), sigma=72.5550)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 25.44%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=20.9475)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 27.78%)
aName: N(mu=(Service time: 0.001s), sigma=1.6805)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 115.61%)
callExporter: N(mu=(Service time: 0.021s), sigma=2443.8600)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 110.79%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.020s), sigma=1557.0200)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 15.51%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=34.0798)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 95.15%)
aName: N(mu=(Service time: 0.017s), sigma=711.1350)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 15.51%)
loadFiles: N(mu=(Service time: 0.003s), sigma=18.1750)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
