Server1: mean(Utilization: 31.55%)
Server1: mean(Utilization: 0.09%)
createFile: mean(Utilization: 46.09%)
createFile: N(mu=(Service time: 0.003s), sigma=6.1828)
createFile: mean(Utilization: 46.09%)
createFile: N(mu=(Service time: 0.003s), sigma=27.9493)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 69.59%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 114.40%)
action: N(mu=(Service time: 0.002s), sigma=3.0802)
action: mean(Utilization: 114.40%)
action: N(mu=(Service time: 0.002s), sigma=13.7619)
aName: mean(Utilization: 114.40%)
aName: N(mu=(Service time: 0.003s), sigma=4.8128)
aName: mean(Utilization: 114.40%)
aName: N(mu=(Service time: 0.003s), sigma=21.5030)
Server3: mean(Utilization: 30.33%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 12.01%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3320)
bankPayment: mean(Utilization: 12.01%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.4821)
CCpayment: mean(Utilization: 24.02%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5902)
CCpayment: mean(Utilization: 24.02%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.6349)
aName: mean(Utilization: 7.51%)
aName: N(mu=(Service time: 0.001s), sigma=0.3320)
aName: mean(Utilization: 7.51%)
aName: N(mu=(Service time: 0.001s), sigma=1.4821)
DBServer: mean(Utilization: 65.61%)
DBServer: mean(Utilization: 74.93%)
writeFilename: mean(Utilization: 148.98%)
writeFilename: N(mu=(Service time: 0.004s), sigma=7.7670)
writeFilename: mean(Utilization: 148.98%)
writeFilename: N(mu=(Service time: 0.004s), sigma=36.0742)
loadFilename: mean(Utilization: 11.17%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6990)
loadFilename: mean(Utilization: 11.17%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.2467)
writeUpdate: mean(Utilization: 14.90%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.2427)
writeUpdate: mean(Utilization: 14.90%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=5.7719)
loadFilename: mean(Utilization: 15.77%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6990)
loadFilename: mean(Utilization: 15.77%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.2467)
writeFile2HD: mean(Utilization: 342.90%)
writeFile2HD: N(mu=(Service time: 0.009s), sigma=49.3703)
writeFile2HD: mean(Utilization: 342.90%)
writeFile2HD: N(mu=(Service time: 0.009s), sigma=199.3290)
loadFile: mean(Utilization: 15.11%)
loadFile: N(mu=(Service time: 0.002s), sigma=2.3305)
loadFile: mean(Utilization: 15.11%)
loadFile: N(mu=(Service time: 0.002s), sigma=6.9917)
writeUpdate2HD: mean(Utilization: 15.11%)
writeUpdate2HD: N(mu=(Service time: 0.002s), sigma=2.3305)
writeUpdate2HD: mean(Utilization: 15.11%)
writeUpdate2HD: N(mu=(Service time: 0.002s), sigma=6.9914)
loadFile: mean(Utilization: 21.33%)
loadFile: N(mu=(Service time: 0.002s), sigma=2.3305)
loadFile: mean(Utilization: 21.33%)
loadFile: N(mu=(Service time: 0.002s), sigma=6.9917)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 7.51%)
aName: N(mu=(Service time: 0.001s), sigma=2.6322)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 151.63%)
aName: N(mu=(Service time: 0.004s), sigma=53.6864)
callAddFile: mean(Utilization: 491.85%)
callAddFile: N(mu=(Service time: 0.012s), sigma=543.9670)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 56.30%)
updateFileCall: N(mu=(Service time: 0.006s), sigma=87.6776)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 36.03%)
aName: N(mu=(Service time: 0.001s), sigma=2.8572)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 83.31%)
callExporter: N(mu=(Service time: 0.015s), sigma=809.0570)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 37.07%)
getFilesFromDB: N(mu=(Service time: 0.007s), sigma=180.3320)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 46.18%)
aName: N(mu=(Service time: 0.008s), sigma=169.2330)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 37.09%)
loadFiles: N(mu=(Service time: 0.007s), sigma=89.3993)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
