Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 93.88%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 621.04%)
action: N(mu=(Service time: 0.014s), sigma=168.5760)
action: mean(Utilization: 621.04%)
action: N(mu=(Service time: 0.014s), sigma=549.5000)
checkCache: mean(Utilization: 62.10%)
checkCache: N(mu=(Service time: 0.002s), sigma=2.6340)
checkCache: mean(Utilization: 62.10%)
checkCache: N(mu=(Service time: 0.002s), sigma=8.5859)
determineCheapest: mean(Utilization: 310.52%)
determineCheapest: N(mu=(Service time: 0.009s), sigma=65.8499)
determineCheapest: mean(Utilization: 310.52%)
determineCheapest: N(mu=(Service time: 0.009s), sigma=214.6480)
bankPayment: mean(Utilization: 149.05%)
bankPayment: N(mu=(Service time: 0.010s), sigma=94.8239)
bankPayment: mean(Utilization: 149.05%)
bankPayment: N(mu=(Service time: 0.010s), sigma=309.0940)
CCpayment: mean(Utilization: 298.10%)
CCpayment: N(mu=(Service time: 0.014s), sigma=168.5760)
CCpayment: mean(Utilization: 298.10%)
CCpayment: N(mu=(Service time: 0.014s), sigma=549.5000)
aName: mean(Utilization: 93.16%)
aName: N(mu=(Service time: 0.010s), sigma=94.8239)
aName: mean(Utilization: 93.16%)
aName: N(mu=(Service time: 0.010s), sigma=309.0940)
Server3: mean(Utilization: 35.51%)
Server3: mean(Utilization: 0.08%)
decompress: mean(Utilization: 4.08%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0559)
decompress: mean(Utilization: 4.08%)
decompress: N(mu=(Service time: 0.000s), sigma=0.2621)
createFile: mean(Utilization: 50.98%)
createFile: N(mu=(Service time: 0.004s), sigma=8.7332)
createFile: mean(Utilization: 50.98%)
createFile: N(mu=(Service time: 0.004s), sigma=40.9587)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
DBServer: mean(Utilization: 56.42%)
DBServer: mean(Utilization: 34.82%)
writeFilename: mean(Utilization: 101.07%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.0063)
writeFilename: mean(Utilization: 101.07%)
writeFilename: N(mu=(Service time: 0.003s), sigma=19.7715)
loadFilename: mean(Utilization: 7.58%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3606)
loadFilename: mean(Utilization: 7.58%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.7794)
writeUpdate: mean(Utilization: 10.11%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6410)
writeUpdate: mean(Utilization: 10.11%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.1634)
loadFilename: mean(Utilization: 10.70%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3606)
loadFilename: mean(Utilization: 10.70%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.7794)
writeFile2HD: mean(Utilization: 57.07%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.3175)
writeFile2HD: mean(Utilization: 57.07%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.3438)
loadFile: mean(Utilization: 1.26%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0194)
loadFile: mean(Utilization: 1.26%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0583)
writeUpdate2HD: mean(Utilization: 1.25%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0194)
writeUpdate2HD: mean(Utilization: 1.25%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0583)
loadFile: mean(Utilization: 1.77%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0194)
loadFile: mean(Utilization: 1.77%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0583)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 819.68%)
aName: N(mu=(Service time: 0.023s), sigma=1818.9000)
aName: mean(Utilization: 93.15%)
aName: N(mu=(Service time: 0.010s), sigma=523.3620)
callAddFile: mean(Utilization: 158.14%)
callAddFile: N(mu=(Service time: 0.004s), sigma=64.7100)
callAddFile: mean(Utilization: 0.54%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.54%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 20.20%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=15.1326)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 447.14%)
aName: N(mu=(Service time: 0.012s), sigma=558.6780)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 67.74%)
callExporter: N(mu=(Service time: 0.014s), sigma=667.1090)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.47%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=25.7696)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 55.13%)
aName: N(mu=(Service time: 0.011s), sigma=274.1640)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.47%)
loadFiles: N(mu=(Service time: 0.002s), sigma=13.3343)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
