Server1: mean(Utilization: 48.80%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 50.97%)
aName: N(mu=(Service time: 0.001s), sigma=1.0029)
aName: mean(Utilization: 50.97%)
aName: N(mu=(Service time: 0.001s), sigma=5.0121)
bankPayment: mean(Utilization: 12.23%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3610)
bankPayment: mean(Utilization: 12.23%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.8044)
CCpayment: mean(Utilization: 24.47%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6418)
CCpayment: mean(Utilization: 24.47%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.2078)
aName: mean(Utilization: 7.65%)
aName: N(mu=(Service time: 0.001s), sigma=0.3610)
aName: mean(Utilization: 7.65%)
aName: N(mu=(Service time: 0.001s), sigma=1.8044)
Server2: mean(Utilization: 38.71%)
Server2: mean(Utilization: 0.22%)
createFile: mean(Utilization: 63.15%)
createFile: N(mu=(Service time: 0.005s), sigma=12.9933)
createFile: mean(Utilization: 63.15%)
createFile: N(mu=(Service time: 0.005s), sigma=62.4437)
loadPicture: mean(Utilization: 0.22%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.22%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0009)
Server3: mean(Utilization: 42.14%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 72.84%)
action: N(mu=(Service time: 0.002s), sigma=1.3422)
action: mean(Utilization: 72.83%)
action: N(mu=(Service time: 0.002s), sigma=6.5817)
DBServer: mean(Utilization: 58.18%)
DBServer: mean(Utilization: 28.17%)
writeFilename: mean(Utilization: 108.63%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.6750)
writeFilename: mean(Utilization: 108.63%)
writeFilename: N(mu=(Service time: 0.003s), sigma=22.8872)
loadFilename: mean(Utilization: 8.15%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4208)
loadFilename: mean(Utilization: 8.15%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.0599)
writeUpdate: mean(Utilization: 10.86%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.7480)
writeUpdate: mean(Utilization: 10.86%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.6620)
loadFilename: mean(Utilization: 11.50%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4208)
loadFilename: mean(Utilization: 11.50%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.0599)
writeFile2HD: mean(Utilization: 41.38%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7469)
writeFile2HD: mean(Utilization: 41.38%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.3895)
loadFile: mean(Utilization: 0.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0069)
loadFile: mean(Utilization: 0.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0206)
writeUpdate2HD: mean(Utilization: 0.75%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0069)
writeUpdate2HD: mean(Utilization: 0.75%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0206)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0069)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0206)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 87.63%)
aName: N(mu=(Service time: 0.002s), sigma=20.4091)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 7.64%)
aName: N(mu=(Service time: 0.001s), sigma=3.2476)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 150.00%)
callAddFile: N(mu=(Service time: 0.004s), sigma=61.0041)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 20.50%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=16.1405)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 36.69%)
aName: N(mu=(Service time: 0.001s), sigma=3.5410)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 75.94%)
callExporter: N(mu=(Service time: 0.015s), sigma=871.2050)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.53%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=26.6463)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 63.37%)
aName: N(mu=(Service time: 0.013s), sigma=382.4860)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.55%)
loadFiles: N(mu=(Service time: 0.003s), sigma=14.0628)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
