Server1: mean(Utilization: 32.63%)
Server1: mean(Utilization: 0.21%)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 3.90%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1050)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 3.90%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.4800)
decompress: mean(Utilization: 3.30%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0378)
decompress: mean(Utilization: 3.30%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1728)
createFile: mean(Utilization: 41.24%)
createFile: N(mu=(Service time: 0.003s), sigma=5.9087)
createFile: mean(Utilization: 41.24%)
createFile: N(mu=(Service time: 0.003s), sigma=26.9983)
loadPicture: mean(Utilization: 0.21%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.21%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0008)
Server2: mean(Utilization: 76.87%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 91.67%)
bankPayment: N(mu=(Service time: 0.006s), sigma=26.1125)
bankPayment: mean(Utilization: 91.67%)
bankPayment: N(mu=(Service time: 0.006s), sigma=107.1600)
CCpayment: mean(Utilization: 183.34%)
CCpayment: N(mu=(Service time: 0.008s), sigma=46.4222)
CCpayment: mean(Utilization: 183.34%)
CCpayment: N(mu=(Service time: 0.008s), sigma=190.5070)
aName: mean(Utilization: 57.29%)
aName: N(mu=(Service time: 0.006s), sigma=26.1125)
aName: mean(Utilization: 57.29%)
aName: N(mu=(Service time: 0.006s), sigma=107.1600)
Server3: mean(Utilization: 38.96%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 63.83%)
action: N(mu=(Service time: 0.001s), sigma=1.0550)
action: mean(Utilization: 63.83%)
action: N(mu=(Service time: 0.001s), sigma=5.0790)
DBServer: mean(Utilization: 64.53%)
DBServer: mean(Utilization: 58.35%)
checkCache: mean(Utilization: 6.16%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0159)
checkCache: mean(Utilization: 6.16%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0744)
determineCheapest: mean(Utilization: 30.80%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.3969)
determineCheapest: mean(Utilization: 30.80%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.8611)
writeFilename: mean(Utilization: 98.57%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.0647)
writeFilename: mean(Utilization: 98.57%)
writeFilename: N(mu=(Service time: 0.003s), sigma=19.0577)
loadFilename: mean(Utilization: 15.40%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.5878)
loadFilename: mean(Utilization: 15.40%)
loadFilename: N(mu=(Service time: 0.002s), sigma=7.4444)
writeUpdate: mean(Utilization: 9.24%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5716)
writeUpdate: mean(Utilization: 9.24%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.6800)
loadFilename: mean(Utilization: 21.73%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.5878)
loadFilename: mean(Utilization: 21.73%)
loadFilename: N(mu=(Service time: 0.002s), sigma=7.4444)
writeFile2HD: mean(Utilization: 156.12%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=10.0034)
writeFile2HD: mean(Utilization: 156.12%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=47.6180)
loadFile: mean(Utilization: 5.51%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3754)
loadFile: mean(Utilization: 5.51%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.1264)
writeUpdate2HD: mean(Utilization: 5.51%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.3754)
writeUpdate2HD: mean(Utilization: 5.51%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=1.1263)
loadFile: mean(Utilization: 7.78%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3754)
loadFile: mean(Utilization: 7.78%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.1264)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 312.99%)
aName: N(mu=(Service time: 0.009s), sigma=356.6780)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 61.45%)
aName: N(mu=(Service time: 0.007s), sigma=281.9520)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 254.68%)
callAddFile: N(mu=(Service time: 0.007s), sigma=166.7780)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 35.67%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=43.7949)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 275.00%)
aName: N(mu=(Service time: 0.008s), sigma=203.5160)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 57.29%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.006s), sigma=188.2060)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.14%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.14%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 74.36%)
callExporter: N(mu=(Service time: 0.015s), sigma=763.3070)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 29.51%)
getFilesFromDB: N(mu=(Service time: 0.006s), sigma=140.0080)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 44.75%)
aName: N(mu=(Service time: 0.009s), sigma=180.6370)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 29.51%)
loadFiles: N(mu=(Service time: 0.006s), sigma=70.3329)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
