Server1: mean(Utilization: 49.68%)
Server1: mean(Utilization: 0.20%)
action: mean(Utilization: 47.96%)
action: N(mu=(Service time: 0.001s), sigma=0.4695)
action: mean(Utilization: 47.96%)
action: N(mu=(Service time: 0.001s), sigma=2.3473)
createFile: mean(Utilization: 50.76%)
createFile: N(mu=(Service time: 0.004s), sigma=6.6020)
createFile: mean(Utilization: 50.76%)
createFile: N(mu=(Service time: 0.004s), sigma=33.0090)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0006)
Server2: mean(Utilization: 73.81%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 77.75%)
bankPayment: N(mu=(Service time: 0.005s), sigma=14.7797)
bankPayment: mean(Utilization: 77.75%)
bankPayment: N(mu=(Service time: 0.005s), sigma=62.9689)
CCpayment: mean(Utilization: 155.51%)
CCpayment: N(mu=(Service time: 0.007s), sigma=26.2750)
CCpayment: mean(Utilization: 155.51%)
CCpayment: N(mu=(Service time: 0.007s), sigma=111.9450)
aName: mean(Utilization: 48.60%)
aName: N(mu=(Service time: 0.005s), sigma=14.7797)
aName: mean(Utilization: 48.60%)
aName: N(mu=(Service time: 0.005s), sigma=62.9689)
Server3: mean(Utilization: 40.69%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 68.59%)
aName: N(mu=(Service time: 0.002s), sigma=1.5522)
aName: mean(Utilization: 68.59%)
aName: N(mu=(Service time: 0.002s), sigma=7.5526)
DBServer: mean(Utilization: 51.24%)
DBServer: mean(Utilization: 49.03%)
writeFilename: mean(Utilization: 82.05%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.1478)
writeFilename: mean(Utilization: 82.05%)
writeFilename: N(mu=(Service time: 0.002s), sigma=10.7336)
loadFilename: mean(Utilization: 6.15%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1933)
loadFilename: mean(Utilization: 6.15%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9660)
writeUpdate: mean(Utilization: 8.20%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3436)
writeUpdate: mean(Utilization: 8.20%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.7174)
loadFilename: mean(Utilization: 8.68%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1933)
loadFilename: mean(Utilization: 8.68%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9660)
writeFile2HD: mean(Utilization: 105.47%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.5641)
writeFile2HD: mean(Utilization: 105.47%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=17.7507)
loadFile: mean(Utilization: 3.18%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1034)
loadFile: mean(Utilization: 3.18%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3101)
writeUpdate2HD: mean(Utilization: 3.18%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1034)
writeUpdate2HD: mean(Utilization: 3.18%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.3101)
loadFile: mean(Utilization: 4.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1034)
loadFile: mean(Utilization: 4.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3101)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 303.00%)
aName: N(mu=(Service time: 0.008s), sigma=245.0850)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 48.59%)
aName: N(mu=(Service time: 0.005s), sigma=111.1580)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 187.51%)
callAddFile: N(mu=(Service time: 0.005s), sigma=73.3293)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 20.72%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=12.0682)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 233.25%)
aName: N(mu=(Service time: 0.006s), sigma=120.4090)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 64.27%)
callExporter: N(mu=(Service time: 0.012s), sigma=499.4550)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 13.17%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=22.7140)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 50.96%)
aName: N(mu=(Service time: 0.009s), sigma=203.4840)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 13.18%)
loadFiles: N(mu=(Service time: 0.002s), sigma=11.2392)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
