Server1: mean(Utilization: 51.74%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 107.20%)
aName: N(mu=(Service time: 0.003s), sigma=4.4388)
aName: mean(Utilization: 107.20%)
aName: N(mu=(Service time: 0.003s), sigma=22.1727)
Server2: mean(Utilization: 45.97%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 85.09%)
action: N(mu=(Service time: 0.002s), sigma=1.7995)
action: mean(Utilization: 85.09%)
action: N(mu=(Service time: 0.002s), sigma=8.9513)
Server3: mean(Utilization: 57.88%)
Server3: mean(Utilization: 0.12%)
bankPayment: mean(Utilization: 17.10%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7227)
bankPayment: mean(Utilization: 17.10%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.5435)
CCpayment: mean(Utilization: 34.20%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.2848)
CCpayment: mean(Utilization: 34.20%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.2995)
aName: mean(Utilization: 10.69%)
aName: N(mu=(Service time: 0.001s), sigma=0.7227)
aName: mean(Utilization: 10.69%)
aName: N(mu=(Service time: 0.001s), sigma=3.5435)
createFile: mean(Utilization: 75.41%)
createFile: N(mu=(Service time: 0.006s), sigma=18.0674)
createFile: mean(Utilization: 75.41%)
createFile: N(mu=(Service time: 0.006s), sigma=88.5863)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
DBServer: mean(Utilization: 58.32%)
DBServer: mean(Utilization: 47.98%)
writeFilename: mean(Utilization: 109.24%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.7319)
writeFilename: mean(Utilization: 109.24%)
writeFilename: N(mu=(Service time: 0.003s), sigma=23.1493)
loadFilename: mean(Utilization: 8.19%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4259)
loadFilename: mean(Utilization: 8.19%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.0834)
writeUpdate: mean(Utilization: 10.92%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.7571)
writeUpdate: mean(Utilization: 10.92%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.7039)
loadFilename: mean(Utilization: 11.56%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4259)
loadFilename: mean(Utilization: 11.56%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.0834)
writeFile2HD: mean(Utilization: 100.91%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.9378)
writeFile2HD: mean(Utilization: 100.91%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=19.6510)
loadFile: mean(Utilization: 2.99%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1100)
loadFile: mean(Utilization: 2.99%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3301)
writeUpdate2HD: mean(Utilization: 2.99%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1100)
writeUpdate2HD: mean(Utilization: 2.99%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.3301)
loadFile: mean(Utilization: 4.21%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1100)
loadFile: mean(Utilization: 4.21%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3301)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.69%)
aName: N(mu=(Service time: 0.001s), sigma=6.3641)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 159.56%)
aName: N(mu=(Service time: 0.004s), sigma=68.4113)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 210.14%)
callAddFile: N(mu=(Service time: 0.006s), sigma=110.9520)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 25.09%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=21.9887)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 51.30%)
aName: N(mu=(Service time: 0.001s), sigma=6.9341)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 91.34%)
callExporter: N(mu=(Service time: 0.018s), sigma=1251.2700)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 15.76%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=39.8958)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 75.53%)
aName: N(mu=(Service time: 0.015s), sigma=543.0690)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 15.77%)
loadFiles: N(mu=(Service time: 0.003s), sigma=20.0024)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
