Server1: mean(Utilization: 29.66%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 42.16%)
aName: N(mu=(Service time: 0.001s), sigma=0.6605)
aName: mean(Utilization: 42.16%)
aName: N(mu=(Service time: 0.001s), sigma=2.9272)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 74.67%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 157.68%)
action: N(mu=(Service time: 0.003s), sigma=6.3091)
action: mean(Utilization: 157.68%)
action: N(mu=(Service time: 0.003s), sigma=26.6033)
bankPayment: mean(Utilization: 37.84%)
bankPayment: N(mu=(Service time: 0.002s), sigma=3.5489)
bankPayment: mean(Utilization: 37.84%)
bankPayment: N(mu=(Service time: 0.002s), sigma=14.9644)
CCpayment: mean(Utilization: 75.69%)
CCpayment: N(mu=(Service time: 0.003s), sigma=6.3091)
CCpayment: mean(Utilization: 75.69%)
CCpayment: N(mu=(Service time: 0.003s), sigma=26.6033)
aName: mean(Utilization: 23.65%)
aName: N(mu=(Service time: 0.002s), sigma=3.5489)
aName: mean(Utilization: 23.65%)
aName: N(mu=(Service time: 0.002s), sigma=14.9644)
DBServer: mean(Utilization: 73.56%)
DBServer: mean(Utilization: 47.13%)
writeFilename: mean(Utilization: 153.75%)
writeFilename: N(mu=(Service time: 0.004s), sigma=9.2107)
writeFilename: mean(Utilization: 153.75%)
writeFilename: N(mu=(Service time: 0.004s), sigma=39.3576)
loadFilename: mean(Utilization: 11.53%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8290)
loadFilename: mean(Utilization: 11.53%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.5422)
writeUpdate: mean(Utilization: 15.37%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.4737)
writeUpdate: mean(Utilization: 15.37%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=6.2972)
loadFilename: mean(Utilization: 16.27%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8290)
loadFilename: mean(Utilization: 16.27%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.5422)
createFile: mean(Utilization: 81.36%)
createFile: N(mu=(Service time: 0.006s), sigma=20.7241)
createFile: mean(Utilization: 81.36%)
createFile: N(mu=(Service time: 0.006s), sigma=88.5546)
writeFile2HD: mean(Utilization: 102.96%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.4043)
writeFile2HD: mean(Utilization: 102.96%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=16.9248)
loadFile: mean(Utilization: 2.38%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0578)
loadFile: mean(Utilization: 2.38%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1735)
writeUpdate2HD: mean(Utilization: 2.38%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0578)
writeUpdate2HD: mean(Utilization: 2.38%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1734)
loadFile: mean(Utilization: 3.36%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0578)
loadFile: mean(Utilization: 3.36%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1735)
loadPicture: mean(Utilization: 3.36%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0578)
loadPicture: mean(Utilization: 3.36%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1735)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 23.65%)
aName: N(mu=(Service time: 0.002s), sigma=26.3796)
aName: mean(Utilization: 156.84%)
aName: N(mu=(Service time: 0.004s), sigma=62.8773)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 256.70%)
callAddFile: N(mu=(Service time: 0.006s), sigma=140.3260)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 31.66%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=30.6485)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 113.52%)
aName: N(mu=(Service time: 0.003s), sigma=28.5616)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 104.25%)
callExporter: N(mu=(Service time: 0.019s), sigma=1327.8800)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 19.62%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=52.6609)
aName: mean(Utilization: 84.71%)
aName: N(mu=(Service time: 0.015s), sigma=556.0160)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 19.63%)
loadFiles: N(mu=(Service time: 0.004s), sigma=27.1925)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
