Server1: mean(Utilization: 38.37%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 62.27%)
action: N(mu=(Service time: 0.001s), sigma=1.0092)
action: mean(Utilization: 62.27%)
action: N(mu=(Service time: 0.001s), sigma=4.8389)
Server2: mean(Utilization: 51.53%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 106.31%)
aName: N(mu=(Service time: 0.003s), sigma=4.3644)
aName: mean(Utilization: 106.31%)
aName: N(mu=(Service time: 0.003s), sigma=21.8054)
Server3: mean(Utilization: 36.19%)
Server3: mean(Utilization: 0.09%)
createFile: mean(Utilization: 56.72%)
createFile: N(mu=(Service time: 0.004s), sigma=10.7349)
createFile: mean(Utilization: 56.72%)
createFile: N(mu=(Service time: 0.004s), sigma=50.6325)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 63.75%)
DBServer: mean(Utilization: 34.75%)
bankPayment: mean(Utilization: 12.30%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3924)
bankPayment: mean(Utilization: 12.30%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.8517)
CCpayment: mean(Utilization: 24.60%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6976)
CCpayment: mean(Utilization: 24.60%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.2919)
writeFilename: mean(Utilization: 102.50%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.3602)
writeFilename: mean(Utilization: 102.50%)
writeFilename: N(mu=(Service time: 0.003s), sigma=20.5746)
aName: mean(Utilization: 7.69%)
aName: N(mu=(Service time: 0.001s), sigma=0.3924)
aName: mean(Utilization: 7.69%)
aName: N(mu=(Service time: 0.001s), sigma=1.8517)
loadFilename: mean(Utilization: 7.69%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3924)
loadFilename: mean(Utilization: 7.69%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.8517)
writeUpdate: mean(Utilization: 10.25%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6976)
writeUpdate: mean(Utilization: 10.25%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.2919)
loadFilename: mean(Utilization: 10.85%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3924)
loadFilename: mean(Utilization: 10.85%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.8517)
writeFile2HD: mean(Utilization: 56.90%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.3103)
writeFile2HD: mean(Utilization: 56.90%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.3062)
loadFile: mean(Utilization: 1.25%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0193)
loadFile: mean(Utilization: 1.25%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0578)
writeUpdate2HD: mean(Utilization: 1.25%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0193)
writeUpdate2HD: mean(Utilization: 1.25%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0578)
loadFile: mean(Utilization: 1.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0193)
loadFile: mean(Utilization: 1.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0578)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 7.69%)
aName: N(mu=(Service time: 0.001s), sigma=3.3109)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 144.28%)
aName: N(mu=(Service time: 0.004s), sigma=57.5423)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 159.39%)
callAddFile: N(mu=(Service time: 0.004s), sigma=66.0903)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 20.43%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=15.5708)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 36.90%)
aName: N(mu=(Service time: 0.001s), sigma=3.6021)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 69.50%)
callExporter: N(mu=(Service time: 0.014s), sigma=721.7810)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.60%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=26.4299)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 56.81%)
aName: N(mu=(Service time: 0.011s), sigma=308.5450)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.61%)
loadFiles: N(mu=(Service time: 0.003s), sigma=13.7158)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
