Server1: mean(Utilization: 29.37%)
Server1: mean(Utilization: 0.11%)
createFile: mean(Utilization: 41.58%)
createFile: N(mu=(Service time: 0.003s), sigma=5.1837)
createFile: mean(Utilization: 41.58%)
createFile: N(mu=(Service time: 0.003s), sigma=22.9017)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 45.96%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 85.05%)
action: N(mu=(Service time: 0.002s), sigma=1.4856)
action: mean(Utilization: 85.05%)
action: N(mu=(Service time: 0.002s), sigma=7.3896)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 66.79%)
DBServer: mean(Utilization: 31.93%)
aName: mean(Utilization: 45.38%)
aName: N(mu=(Service time: 0.001s), sigma=0.7308)
aName: mean(Utilization: 45.38%)
aName: N(mu=(Service time: 0.001s), sigma=3.3578)
bankPayment: mean(Utilization: 10.89%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2631)
bankPayment: mean(Utilization: 10.89%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.2088)
CCpayment: mean(Utilization: 21.78%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.4677)
CCpayment: mean(Utilization: 21.78%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.1490)
writeFilename: mean(Utilization: 90.77%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.9232)
writeFilename: mean(Utilization: 90.77%)
writeFilename: N(mu=(Service time: 0.002s), sigma=13.4310)
aName: mean(Utilization: 6.81%)
aName: N(mu=(Service time: 0.001s), sigma=0.2631)
aName: mean(Utilization: 6.81%)
aName: N(mu=(Service time: 0.001s), sigma=1.2088)
loadFilename: mean(Utilization: 6.81%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2631)
loadFilename: mean(Utilization: 6.81%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2088)
writeUpdate: mean(Utilization: 9.08%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.4677)
writeUpdate: mean(Utilization: 9.08%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.1490)
loadFilename: mean(Utilization: 9.61%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2631)
loadFilename: mean(Utilization: 9.61%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2088)
writeFile2HD: mean(Utilization: 49.86%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8551)
writeFile2HD: mean(Utilization: 49.86%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.0253)
loadFile: mean(Utilization: 1.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0104)
loadFile: mean(Utilization: 1.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0313)
writeUpdate2HD: mean(Utilization: 1.01%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0104)
writeUpdate2HD: mean(Utilization: 1.01%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0313)
loadFile: mean(Utilization: 1.43%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0104)
loadFile: mean(Utilization: 1.43%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0313)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 78.01%)
aName: N(mu=(Service time: 0.002s), sigma=13.4662)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 6.81%)
aName: N(mu=(Service time: 0.001s), sigma=2.1544)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 140.60%)
callAddFile: N(mu=(Service time: 0.004s), sigma=42.6756)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 17.90%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=9.9628)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 32.67%)
aName: N(mu=(Service time: 0.001s), sigma=2.3413)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 52.79%)
callExporter: N(mu=(Service time: 0.010s), sigma=339.6000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 11.02%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=16.7949)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 41.69%)
aName: N(mu=(Service time: 0.008s), sigma=138.2630)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 11.03%)
loadFiles: N(mu=(Service time: 0.002s), sigma=8.7577)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
