Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 84.23%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 216.29%)
action: N(mu=(Service time: 0.004s), sigma=14.0206)
action: mean(Utilization: 216.29%)
action: N(mu=(Service time: 0.004s), sigma=52.2043)
checkCache: mean(Utilization: 21.63%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.2191)
checkCache: mean(Utilization: 21.63%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.8157)
determineCheapest: mean(Utilization: 108.14%)
determineCheapest: N(mu=(Service time: 0.003s), sigma=5.4768)
determineCheapest: mean(Utilization: 108.14%)
determineCheapest: N(mu=(Service time: 0.003s), sigma=20.3923)
bankPayment: mean(Utilization: 51.91%)
bankPayment: N(mu=(Service time: 0.003s), sigma=7.8866)
bankPayment: mean(Utilization: 51.91%)
bankPayment: N(mu=(Service time: 0.003s), sigma=29.3649)
CCpayment: mean(Utilization: 103.82%)
CCpayment: N(mu=(Service time: 0.004s), sigma=14.0206)
CCpayment: mean(Utilization: 103.82%)
CCpayment: N(mu=(Service time: 0.004s), sigma=52.2043)
aName: mean(Utilization: 32.44%)
aName: N(mu=(Service time: 0.003s), sigma=7.8866)
aName: mean(Utilization: 32.44%)
aName: N(mu=(Service time: 0.003s), sigma=29.3649)
DBServer: mean(Utilization: 76.61%)
DBServer: mean(Utilization: 29.67%)
writeFilename: mean(Utilization: 176.81%)
writeFilename: N(mu=(Service time: 0.004s), sigma=12.7908)
writeFilename: mean(Utilization: 176.81%)
writeFilename: N(mu=(Service time: 0.004s), sigma=52.6620)
loadFilename: mean(Utilization: 13.26%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1512)
loadFilename: mean(Utilization: 13.26%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.7396)
writeUpdate: mean(Utilization: 17.68%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.0465)
writeUpdate: mean(Utilization: 17.68%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=8.4259)
loadFilename: mean(Utilization: 18.71%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1512)
loadFilename: mean(Utilization: 18.71%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.7396)
decompress: mean(Utilization: 7.49%)
decompress: N(mu=(Service time: 0.001s), sigma=0.1842)
decompress: mean(Utilization: 7.49%)
decompress: N(mu=(Service time: 0.001s), sigma=0.7583)
createFile: mean(Utilization: 93.56%)
createFile: N(mu=(Service time: 0.007s), sigma=28.7794)
createFile: mean(Utilization: 93.56%)
createFile: N(mu=(Service time: 0.007s), sigma=118.4900)
writeFile2HD: mean(Utilization: 46.31%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7380)
writeFile2HD: mean(Utilization: 46.31%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.4733)
loadFile: mean(Utilization: 0.71%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0051)
loadFile: mean(Utilization: 0.71%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0154)
writeUpdate2HD: mean(Utilization: 0.71%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0051)
writeUpdate2HD: mean(Utilization: 0.71%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0154)
loadFile: mean(Utilization: 1.00%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0051)
loadFile: mean(Utilization: 1.00%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0154)
loadPicture: mean(Utilization: 1.00%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0051)
loadPicture: mean(Utilization: 1.00%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0154)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 32.44%)
aName: N(mu=(Service time: 0.003s), sigma=50.8430)
aName: mean(Utilization: 285.45%)
aName: N(mu=(Service time: 0.007s), sigma=179.8560)
callAddFile: mean(Utilization: 223.12%)
callAddFile: N(mu=(Service time: 0.006s), sigma=119.6270)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 32.36%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=34.5661)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 155.72%)
aName: N(mu=(Service time: 0.004s), sigma=54.7067)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 121.70%)
callExporter: N(mu=(Service time: 0.022s), sigma=1818.1600)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 19.71%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=55.6726)
aName: mean(Utilization: 102.05%)
aName: N(mu=(Service time: 0.019s), sigma=782.7230)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 19.71%)
loadFiles: N(mu=(Service time: 0.004s), sigma=29.9831)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
