Server1: mean(Utilization: 28.31%)
Server1: mean(Utilization: 0.11%)
decompress: mean(Utilization: 2.92%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0260)
decompress: mean(Utilization: 2.92%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1137)
createFile: mean(Utilization: 36.56%)
createFile: N(mu=(Service time: 0.003s), sigma=4.0688)
createFile: mean(Utilization: 36.56%)
createFile: N(mu=(Service time: 0.003s), sigma=17.7659)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 49.41%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 97.66%)
action: N(mu=(Service time: 0.002s), sigma=1.9465)
action: mean(Utilization: 97.66%)
action: N(mu=(Service time: 0.002s), sigma=9.7314)
Server3: mean(Utilization: 56.55%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 8.85%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0254)
checkCache: mean(Utilization: 8.85%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1254)
determineCheapest: mean(Utilization: 44.27%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.6355)
determineCheapest: mean(Utilization: 44.27%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=3.1348)
bankPayment: mean(Utilization: 21.25%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9152)
bankPayment: mean(Utilization: 21.25%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.5142)
CCpayment: mean(Utilization: 42.50%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.6270)
CCpayment: mean(Utilization: 42.50%)
CCpayment: N(mu=(Service time: 0.002s), sigma=8.0252)
aName: mean(Utilization: 13.28%)
aName: N(mu=(Service time: 0.001s), sigma=0.9152)
aName: mean(Utilization: 13.28%)
aName: N(mu=(Service time: 0.001s), sigma=4.5142)
DBServer: mean(Utilization: 70.49%)
DBServer: mean(Utilization: 37.21%)
writeFilename: mean(Utilization: 203.88%)
writeFilename: N(mu=(Service time: 0.005s), sigma=15.4791)
writeFilename: mean(Utilization: 203.88%)
writeFilename: N(mu=(Service time: 0.005s), sigma=68.4913)
loadFilename: mean(Utilization: 7.28%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3159)
loadFilename: mean(Utilization: 7.28%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3978)
writeUpdate: mean(Utilization: 20.02%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.3890)
writeUpdate: mean(Utilization: 20.02%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=10.5707)
loadFilename: mean(Utilization: 7.71%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1777)
loadFilename: mean(Utilization: 7.71%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7863)
writeFile2HD: mean(Utilization: 63.59%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.3266)
writeFile2HD: mean(Utilization: 63.59%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.4833)
loadFile: mean(Utilization: 1.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0226)
loadFile: mean(Utilization: 1.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0678)
writeUpdate2HD: mean(Utilization: 1.49%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0226)
writeUpdate2HD: mean(Utilization: 1.49%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0677)
loadFile: mean(Utilization: 2.10%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0226)
loadFile: mean(Utilization: 2.10%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0678)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 116.82%)
aName: N(mu=(Service time: 0.003s), sigma=29.5153)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 13.28%)
aName: N(mu=(Service time: 0.001s), sigma=8.1130)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 267.44%)
callAddFile: N(mu=(Service time: 0.007s), sigma=166.2080)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 30.28%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=30.8139)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 63.74%)
aName: N(mu=(Service time: 0.002s), sigma=8.8417)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 49.50%)
callExporter: N(mu=(Service time: 0.009s), sigma=292.7840)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 9.80%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=12.9513)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 39.59%)
aName: N(mu=(Service time: 0.007s), sigma=117.6310)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 9.80%)
loadFiles: N(mu=(Service time: 0.002s), sigma=6.5990)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
