Server1: mean(Utilization: 60.96%)
Server1: mean(Utilization: 0.24%)
aName: mean(Utilization: 75.86%)
aName: N(mu=(Service time: 0.002s), sigma=1.9228)
aName: mean(Utilization: 75.86%)
aName: N(mu=(Service time: 0.002s), sigma=9.2614)
createFile: mean(Utilization: 80.28%)
createFile: N(mu=(Service time: 0.006s), sigma=17.3051)
createFile: mean(Utilization: 80.28%)
createFile: N(mu=(Service time: 0.006s), sigma=83.3529)
loadPicture: mean(Utilization: 0.24%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.24%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0009)
Server2: mean(Utilization: 35.83%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 55.83%)
action: N(mu=(Service time: 0.001s), sigma=0.6872)
action: mean(Utilization: 55.83%)
action: N(mu=(Service time: 0.001s), sigma=3.2317)
Server3: mean(Utilization: 40.09%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 18.46%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7059)
bankPayment: mean(Utilization: 18.46%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.4231)
CCpayment: mean(Utilization: 36.93%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.2550)
CCpayment: mean(Utilization: 36.93%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.0855)
aName: mean(Utilization: 11.54%)
aName: N(mu=(Service time: 0.001s), sigma=0.7059)
aName: mean(Utilization: 11.54%)
aName: N(mu=(Service time: 0.001s), sigma=3.4231)
DBServer: mean(Utilization: 66.86%)
DBServer: mean(Utilization: 33.85%)
writeFilename: mean(Utilization: 157.50%)
writeFilename: N(mu=(Service time: 0.004s), sigma=8.8079)
writeFilename: mean(Utilization: 157.50%)
writeFilename: N(mu=(Service time: 0.004s), sigma=40.4436)
loadFilename: mean(Utilization: 11.81%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7927)
loadFilename: mean(Utilization: 11.81%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.6399)
writeUpdate: mean(Utilization: 15.75%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.4093)
writeUpdate: mean(Utilization: 15.75%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=6.4710)
loadFilename: mean(Utilization: 16.67%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7927)
loadFilename: mean(Utilization: 16.67%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.6399)
writeFile2HD: mean(Utilization: 54.56%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.0041)
writeFile2HD: mean(Utilization: 54.56%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.8003)
loadFile: mean(Utilization: 1.17%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0139)
loadFile: mean(Utilization: 1.17%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0418)
writeUpdate2HD: mean(Utilization: 1.17%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0139)
writeUpdate2HD: mean(Utilization: 1.17%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0418)
loadFile: mean(Utilization: 1.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0139)
loadFile: mean(Utilization: 1.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0418)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 132.44%)
aName: N(mu=(Service time: 0.003s), sigma=38.3248)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 11.54%)
aName: N(mu=(Service time: 0.001s), sigma=6.1402)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 212.05%)
callAddFile: N(mu=(Service time: 0.005s), sigma=102.5930)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 29.90%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=28.4355)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 55.39%)
aName: N(mu=(Service time: 0.001s), sigma=6.6873)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 98.93%)
callExporter: N(mu=(Service time: 0.018s), sigma=1205.0600)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 18.31%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=46.9841)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 80.52%)
aName: N(mu=(Service time: 0.015s), sigma=510.4600)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 18.32%)
loadFiles: N(mu=(Service time: 0.003s), sigma=24.8095)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
