Server1: mean(Utilization: 48.69%)
Server1: mean(Utilization: 0.13%)
action: mean(Utilization: 46.10%)
action: N(mu=(Service time: 0.001s), sigma=0.4340)
action: mean(Utilization: 46.10%)
action: N(mu=(Service time: 0.001s), sigma=2.1690)
createFile: mean(Utilization: 48.79%)
createFile: N(mu=(Service time: 0.003s), sigma=6.1036)
createFile: mean(Utilization: 48.79%)
createFile: N(mu=(Service time: 0.003s), sigma=30.5011)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 34.30%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 14.40%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4541)
bankPayment: mean(Utilization: 14.40%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.1073)
CCpayment: mean(Utilization: 28.80%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8072)
CCpayment: mean(Utilization: 28.80%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.7463)
aName: mean(Utilization: 9.00%)
aName: N(mu=(Service time: 0.001s), sigma=0.4541)
aName: mean(Utilization: 9.00%)
aName: N(mu=(Service time: 0.001s), sigma=2.1073)
Server3: mean(Utilization: 43.66%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 77.48%)
aName: N(mu=(Service time: 0.002s), sigma=1.9449)
aName: mean(Utilization: 77.48%)
aName: N(mu=(Service time: 0.002s), sigma=9.6011)
DBServer: mean(Utilization: 58.09%)
DBServer: mean(Utilization: 48.04%)
writeFilename: mean(Utilization: 108.20%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.8301)
writeFilename: mean(Utilization: 108.20%)
writeFilename: N(mu=(Service time: 0.003s), sigma=18.7600)
loadFilename: mean(Utilization: 8.11%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3447)
loadFilename: mean(Utilization: 8.11%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.6884)
writeUpdate: mean(Utilization: 10.82%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6128)
writeUpdate: mean(Utilization: 10.82%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.0016)
loadFilename: mean(Utilization: 11.45%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3447)
loadFilename: mean(Utilization: 11.45%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.6884)
writeFile2HD: mean(Utilization: 101.18%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.2726)
writeFile2HD: mean(Utilization: 101.18%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=16.3300)
loadFile: mean(Utilization: 3.00%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0917)
loadFile: mean(Utilization: 3.00%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2750)
writeUpdate2HD: mean(Utilization: 3.00%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0917)
writeUpdate2HD: mean(Utilization: 3.00%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2750)
loadFile: mean(Utilization: 4.23%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0917)
loadFile: mean(Utilization: 4.23%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2750)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 9.00%)
aName: N(mu=(Service time: 0.001s), sigma=3.7605)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 121.88%)
aName: N(mu=(Service time: 0.003s), sigma=32.6393)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 209.36%)
callAddFile: N(mu=(Service time: 0.005s), sigma=91.0000)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 24.93%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=17.9207)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 43.20%)
aName: N(mu=(Service time: 0.001s), sigma=4.0885)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 64.68%)
callExporter: N(mu=(Service time: 0.012s), sigma=497.2390)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 15.67%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=32.5597)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 48.92%)
aName: N(mu=(Service time: 0.009s), sigma=187.7460)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 15.68%)
loadFiles: N(mu=(Service time: 0.003s), sigma=16.3148)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
