Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 57.69%)
DBServer: mean(Utilization: 32.33%)
action: mean(Utilization: 21.01%)
action: N(mu=(Service time: 0.000s), sigma=0.0922)
action: mean(Utilization: 21.01%)
action: N(mu=(Service time: 0.000s), sigma=0.4527)
aName: mean(Utilization: 21.01%)
aName: N(mu=(Service time: 0.001s), sigma=0.1441)
aName: mean(Utilization: 21.01%)
aName: N(mu=(Service time: 0.001s), sigma=0.7073)
bankPayment: mean(Utilization: 5.04%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0519)
bankPayment: mean(Utilization: 5.04%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.2546)
CCpayment: mean(Utilization: 10.09%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0922)
CCpayment: mean(Utilization: 10.09%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.4527)
writeFilename: mean(Utilization: 42.03%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.5765)
writeFilename: mean(Utilization: 42.03%)
writeFilename: N(mu=(Service time: 0.001s), sigma=2.8292)
aName: mean(Utilization: 3.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0519)
aName: mean(Utilization: 3.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.2546)
loadFilename: mean(Utilization: 3.15%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0519)
loadFilename: mean(Utilization: 3.15%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2546)
writeUpdate: mean(Utilization: 4.20%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0922)
writeUpdate: mean(Utilization: 4.20%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.4527)
loadFilename: mean(Utilization: 4.45%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0519)
loadFilename: mean(Utilization: 4.45%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2546)
createFile: mean(Utilization: 22.24%)
createFile: N(mu=(Service time: 0.002s), sigma=1.2971)
createFile: mean(Utilization: 22.24%)
createFile: N(mu=(Service time: 0.002s), sigma=6.3656)
writeFile2HD: mean(Utilization: 52.87%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.9355)
writeFile2HD: mean(Utilization: 52.87%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.5001)
loadFile: mean(Utilization: 0.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0078)
loadFile: mean(Utilization: 0.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0235)
writeUpdate2HD: mean(Utilization: 0.88%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0078)
writeUpdate2HD: mean(Utilization: 0.88%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0235)
loadFile: mean(Utilization: 1.24%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0078)
loadFile: mean(Utilization: 1.24%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0235)
loadPicture: mean(Utilization: 1.24%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0078)
loadPicture: mean(Utilization: 1.24%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0235)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 36.11%)
aName: N(mu=(Service time: 0.001s), sigma=2.8701)
aName: mean(Utilization: 3.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.4573)
callAddFile: mean(Utilization: 94.87%)
callAddFile: N(mu=(Service time: 0.002s), sigma=18.8127)
updateFileCall: mean(Utilization: 9.10%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=2.4460)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 15.13%)
aName: N(mu=(Service time: 0.000s), sigma=0.4983)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 29.04%)
callExporter: N(mu=(Service time: 0.005s), sigma=101.8860)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 5.67%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=4.3251)
aName: mean(Utilization: 23.47%)
aName: N(mu=(Service time: 0.004s), sigma=41.6138)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 5.68%)
loadFiles: N(mu=(Service time: 0.001s), sigma=2.1944)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
