Server1: mean(Utilization: 56.63%)
Server1: mean(Utilization: 0.17%)
createFile: mean(Utilization: 130.56%)
createFile: N(mu=(Service time: 0.010s), sigma=53.7738)
createFile: mean(Utilization: 130.56%)
createFile: N(mu=(Service time: 0.010s), sigma=265.1550)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
Server2: mean(Utilization: 89.34%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 339.27%)
action: N(mu=(Service time: 0.008s), sigma=46.0146)
action: mean(Utilization: 339.27%)
action: N(mu=(Service time: 0.008s), sigma=159.6990)
checkCache: mean(Utilization: 33.93%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.7190)
checkCache: mean(Utilization: 33.93%)
checkCache: N(mu=(Service time: 0.001s), sigma=2.4953)
determineCheapest: mean(Utilization: 169.64%)
determineCheapest: N(mu=(Service time: 0.005s), sigma=17.9744)
determineCheapest: mean(Utilization: 169.64%)
determineCheapest: N(mu=(Service time: 0.005s), sigma=62.3825)
bankPayment: mean(Utilization: 81.43%)
bankPayment: N(mu=(Service time: 0.006s), sigma=25.8832)
bankPayment: mean(Utilization: 81.43%)
bankPayment: N(mu=(Service time: 0.006s), sigma=89.8309)
CCpayment: mean(Utilization: 162.85%)
CCpayment: N(mu=(Service time: 0.008s), sigma=46.0146)
CCpayment: mean(Utilization: 162.85%)
CCpayment: N(mu=(Service time: 0.008s), sigma=159.6990)
aName: mean(Utilization: 50.89%)
aName: N(mu=(Service time: 0.006s), sigma=25.8832)
aName: mean(Utilization: 50.89%)
aName: N(mu=(Service time: 0.006s), sigma=89.8309)
Server3: mean(Utilization: 2.29%)
Server3: mean(Utilization: 0.00%)
Overhead [IExporter-Wrapper]: mean(Utilization: 2.34%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.2092)
Overhead [IExporter-Wrapper]: mean(Utilization: 2.34%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.6470)
DBServer: mean(Utilization: 70.41%)
DBServer: mean(Utilization: 64.40%)
writeFilename: mean(Utilization: 185.74%)
writeFilename: N(mu=(Service time: 0.005s), sigma=15.5272)
writeFilename: mean(Utilization: 185.74%)
writeFilename: N(mu=(Service time: 0.005s), sigma=68.7683)
loadFilename: mean(Utilization: 13.93%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.3975)
loadFilename: mean(Utilization: 13.93%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.1892)
writeUpdate: mean(Utilization: 18.57%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.4844)
writeUpdate: mean(Utilization: 18.57%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=11.0029)
loadFilename: mean(Utilization: 19.66%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.3975)
loadFilename: mean(Utilization: 19.66%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.1892)
writeFile2HD: mean(Utilization: 203.80%)
writeFile2HD: N(mu=(Service time: 0.006s), sigma=18.1940)
writeFile2HD: mean(Utilization: 203.80%)
writeFile2HD: N(mu=(Service time: 0.006s), sigma=82.2907)
loadFile: mean(Utilization: 7.86%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.7631)
loadFile: mean(Utilization: 7.86%)
loadFile: N(mu=(Service time: 0.001s), sigma=2.2895)
writeUpdate2HD: mean(Utilization: 7.86%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.7631)
writeUpdate2HD: mean(Utilization: 7.86%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=2.2893)
loadFile: mean(Utilization: 11.09%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.7631)
loadFile: mean(Utilization: 11.09%)
loadFile: N(mu=(Service time: 0.001s), sigma=2.2895)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 50.89%)
aName: N(mu=(Service time: 0.006s), sigma=153.7780)
aName: mean(Utilization: 447.81%)
aName: N(mu=(Service time: 0.012s), sigma=539.1740)
callAddFile: mean(Utilization: 389.54%)
callAddFile: N(mu=(Service time: 0.011s), sigma=385.2310)
callAddFile: mean(Utilization: 0.54%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.54%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 48.23%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=79.2044)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 244.27%)
aName: N(mu=(Service time: 0.007s), sigma=164.8020)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 163.98%)
callExporter: N(mu=(Service time: 0.033s), sigma=6019.1300)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 161.61%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.032s), sigma=3865.9200)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 30.75%)
getFilesFromDB: N(mu=(Service time: 0.006s), sigma=149.9100)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 130.73%)
aName: N(mu=(Service time: 0.026s), sigma=1626.2600)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 30.75%)
loadFiles: N(mu=(Service time: 0.006s), sigma=74.2573)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
