Server1: mean(Utilization: 45.96%)
Server1: mean(Utilization: 0.10%)
checkCache: mean(Utilization: 4.88%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0076)
checkCache: mean(Utilization: 4.88%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0380)
determineCheapest: mean(Utilization: 24.40%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.1910)
determineCheapest: mean(Utilization: 24.40%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.9501)
decompress: mean(Utilization: 4.13%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0440)
decompress: mean(Utilization: 4.13%)
decompress: N(mu=(Service time: 0.000s), sigma=0.2189)
createFile: mean(Utilization: 51.64%)
createFile: N(mu=(Service time: 0.004s), sigma=6.8764)
createFile: mean(Utilization: 51.64%)
createFile: N(mu=(Service time: 0.004s), sigma=34.2033)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 40.75%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 68.76%)
action: N(mu=(Service time: 0.001s), sigma=0.9980)
action: mean(Utilization: 68.76%)
action: N(mu=(Service time: 0.001s), sigma=4.8576)
Server3: mean(Utilization: 67.05%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 56.14%)
bankPayment: N(mu=(Service time: 0.004s), sigma=7.0110)
bankPayment: mean(Utilization: 56.14%)
bankPayment: N(mu=(Service time: 0.004s), sigma=32.1330)
CCpayment: mean(Utilization: 112.28%)
CCpayment: N(mu=(Service time: 0.005s), sigma=12.4639)
CCpayment: mean(Utilization: 112.28%)
CCpayment: N(mu=(Service time: 0.005s), sigma=57.1254)
aName: mean(Utilization: 35.09%)
aName: N(mu=(Service time: 0.004s), sigma=7.0110)
aName: mean(Utilization: 35.09%)
aName: N(mu=(Service time: 0.004s), sigma=32.1330)
DBServer: mean(Utilization: 66.70%)
DBServer: mean(Utilization: 28.62%)
writeFilename: mean(Utilization: 170.98%)
writeFilename: N(mu=(Service time: 0.004s), sigma=10.3613)
writeFilename: mean(Utilization: 170.98%)
writeFilename: N(mu=(Service time: 0.004s), sigma=47.6451)
loadFilename: mean(Utilization: 6.11%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2115)
loadFilename: mean(Utilization: 6.11%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9723)
writeUpdate: mean(Utilization: 16.79%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.5991)
writeUpdate: mean(Utilization: 16.79%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=7.3534)
loadFilename: mean(Utilization: 6.46%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1189)
loadFilename: mean(Utilization: 6.46%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.5469)
writeFile2HD: mean(Utilization: 42.34%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6422)
writeFile2HD: mean(Utilization: 42.34%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.9282)
loadFile: mean(Utilization: 0.77%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0061)
loadFile: mean(Utilization: 0.77%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0183)
writeUpdate2HD: mean(Utilization: 0.77%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0061)
writeUpdate2HD: mean(Utilization: 0.77%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0183)
loadFile: mean(Utilization: 1.09%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0061)
loadFile: mean(Utilization: 1.09%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0183)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 198.84%)
aName: N(mu=(Service time: 0.005s), sigma=113.6500)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 35.09%)
aName: N(mu=(Service time: 0.004s), sigma=57.2545)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 213.30%)
callAddFile: N(mu=(Service time: 0.005s), sigma=108.6060)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 24.45%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=20.5578)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 168.41%)
aName: N(mu=(Service time: 0.004s), sigma=62.2164)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 63.56%)
callExporter: N(mu=(Service time: 0.012s), sigma=506.3360)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 7.55%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=7.8377)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 55.87%)
aName: N(mu=(Service time: 0.010s), sigma=231.2540)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 7.55%)
loadFiles: N(mu=(Service time: 0.001s), sigma=4.0655)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
