Server1: mean(Utilization: 48.25%)
Server1: mean(Utilization: 0.15%)
aName: mean(Utilization: 45.31%)
aName: N(mu=(Service time: 0.001s), sigma=0.6552)
aName: mean(Utilization: 45.31%)
aName: N(mu=(Service time: 0.001s), sigma=3.2731)
createFile: mean(Utilization: 47.95%)
createFile: N(mu=(Service time: 0.003s), sigma=5.8972)
createFile: mean(Utilization: 47.95%)
createFile: N(mu=(Service time: 0.003s), sigma=29.4574)
loadPicture: mean(Utilization: 0.15%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.15%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 62.80%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 46.57%)
bankPayment: N(mu=(Service time: 0.003s), sigma=4.6054)
bankPayment: mean(Utilization: 46.57%)
bankPayment: N(mu=(Service time: 0.003s), sigma=21.8940)
CCpayment: mean(Utilization: 93.14%)
CCpayment: N(mu=(Service time: 0.004s), sigma=8.1874)
CCpayment: mean(Utilization: 93.14%)
CCpayment: N(mu=(Service time: 0.004s), sigma=38.9227)
aName: mean(Utilization: 29.11%)
aName: N(mu=(Service time: 0.003s), sigma=4.6054)
aName: mean(Utilization: 29.11%)
aName: N(mu=(Service time: 0.003s), sigma=21.8940)
Server3: mean(Utilization: 77.56%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 345.73%)
action: N(mu=(Service time: 0.007s), sigma=31.8034)
action: mean(Utilization: 345.72%)
action: N(mu=(Service time: 0.007s), sigma=129.3660)
DBServer: mean(Utilization: 57.59%)
DBServer: mean(Utilization: 66.11%)
writeFilename: mean(Utilization: 106.00%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.6652)
writeFilename: mean(Utilization: 106.00%)
writeFilename: N(mu=(Service time: 0.003s), sigma=17.9963)
loadFilename: mean(Utilization: 7.95%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3299)
loadFilename: mean(Utilization: 7.95%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.6197)
writeUpdate: mean(Utilization: 10.60%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5864)
writeUpdate: mean(Utilization: 10.60%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.8794)
loadFilename: mean(Utilization: 11.22%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3299)
loadFilename: mean(Utilization: 11.22%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.6197)
writeFile2HD: mean(Utilization: 220.36%)
writeFile2HD: N(mu=(Service time: 0.006s), sigma=17.9591)
writeFile2HD: mean(Utilization: 220.36%)
writeFile2HD: N(mu=(Service time: 0.006s), sigma=79.8870)
loadFile: mean(Utilization: 8.70%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.7722)
loadFile: mean(Utilization: 8.70%)
loadFile: N(mu=(Service time: 0.001s), sigma=2.3168)
writeUpdate2HD: mean(Utilization: 8.70%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.7722)
writeUpdate2HD: mean(Utilization: 8.70%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=2.3166)
loadFile: mean(Utilization: 12.28%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.7722)
loadFile: mean(Utilization: 12.28%)
loadFile: N(mu=(Service time: 0.001s), sigma=2.3168)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 186.18%)
aName: N(mu=(Service time: 0.005s), sigma=90.1383)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 29.11%)
aName: N(mu=(Service time: 0.003s), sigma=39.1823)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 326.34%)
callAddFile: N(mu=(Service time: 0.008s), sigma=233.7210)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 35.95%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=35.5050)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 139.71%)
aName: N(mu=(Service time: 0.004s), sigma=42.6408)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 71.67%)
callExporter: N(mu=(Service time: 0.013s), sigma=593.3070)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 23.48%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=71.9142)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 48.09%)
aName: N(mu=(Service time: 0.009s), sigma=181.3890)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 23.49%)
loadFiles: N(mu=(Service time: 0.004s), sigma=35.4317)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
