Server1: mean(Utilization: 49.54%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 52.50%)
action: N(mu=(Service time: 0.001s), sigma=0.6807)
action: mean(Utilization: 52.50%)
action: N(mu=(Service time: 0.001s), sigma=3.4031)
bankPayment: mean(Utilization: 12.60%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3829)
bankPayment: mean(Utilization: 12.60%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.9143)
CCpayment: mean(Utilization: 25.20%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6807)
CCpayment: mean(Utilization: 25.20%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.4031)
aName: mean(Utilization: 7.88%)
aName: N(mu=(Service time: 0.001s), sigma=0.3829)
aName: mean(Utilization: 7.88%)
aName: N(mu=(Service time: 0.001s), sigma=1.9143)
Server2: mean(Utilization: 37.43%)
Server2: mean(Utilization: 0.08%)
createFile: mean(Utilization: 59.81%)
createFile: N(mu=(Service time: 0.005s), sigma=11.7910)
createFile: mean(Utilization: 59.81%)
createFile: N(mu=(Service time: 0.005s), sigma=56.1496)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server3: mean(Utilization: 64.45%)
Server3: mean(Utilization: 0.00%)
Overhead [IBooking-Wrapper]: mean(Utilization: 72.52%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.002s), sigma=2.1982)
Overhead [IBooking-Wrapper]: mean(Utilization: 72.52%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.002s), sigma=10.3132)
checkCache: mean(Utilization: 18.13%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.1374)
checkCache: mean(Utilization: 18.13%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.6446)
determineCheapest: mean(Utilization: 90.64%)
determineCheapest: N(mu=(Service time: 0.003s), sigma=3.4347)
determineCheapest: mean(Utilization: 90.64%)
determineCheapest: N(mu=(Service time: 0.003s), sigma=16.1143)
DBServer: mean(Utilization: 59.23%)
DBServer: mean(Utilization: 28.45%)
writeFilename: mean(Utilization: 113.45%)
writeFilename: N(mu=(Service time: 0.003s), sigma=5.1347)
writeFilename: mean(Utilization: 113.45%)
writeFilename: N(mu=(Service time: 0.003s), sigma=24.9958)
loadFilename: mean(Utilization: 8.51%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4621)
loadFilename: mean(Utilization: 8.51%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.2496)
writeUpdate: mean(Utilization: 11.34%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.8215)
writeUpdate: mean(Utilization: 11.34%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.9993)
loadFilename: mean(Utilization: 12.01%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4621)
loadFilename: mean(Utilization: 12.01%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.2496)
writeFile2HD: mean(Utilization: 41.98%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7658)
writeFile2HD: mean(Utilization: 41.98%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.4857)
loadFile: mean(Utilization: 0.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0072)
loadFile: mean(Utilization: 0.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0216)
writeUpdate2HD: mean(Utilization: 0.76%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0072)
writeUpdate2HD: mean(Utilization: 0.76%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0216)
loadFile: mean(Utilization: 1.08%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0072)
loadFile: mean(Utilization: 1.08%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0216)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 220.07%)
aName: N(mu=(Service time: 0.006s), sigma=139.2620)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 7.88%)
aName: N(mu=(Service time: 0.001s), sigma=3.4456)
callAddFile: mean(Utilization: 155.42%)
callAddFile: N(mu=(Service time: 0.004s), sigma=65.7617)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 21.38%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=17.5782)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 147.66%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.004s), sigma=54.1690)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 37.80%)
aName: N(mu=(Service time: 0.001s), sigma=3.7570)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 73.08%)
callExporter: N(mu=(Service time: 0.015s), sigma=799.0960)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 13.08%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=29.0018)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 59.89%)
aName: N(mu=(Service time: 0.012s), sigma=342.5730)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 13.08%)
loadFiles: N(mu=(Service time: 0.003s), sigma=15.3118)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
