Server1: mean(Utilization: 74.22%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 116.59%)
action: N(mu=(Service time: 0.002s), sigma=3.4248)
action: mean(Utilization: 116.59%)
action: N(mu=(Service time: 0.002s), sigma=14.5195)
checkCache: mean(Utilization: 11.66%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0535)
checkCache: mean(Utilization: 11.66%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.2269)
determineCheapest: mean(Utilization: 58.29%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.3378)
determineCheapest: mean(Utilization: 58.29%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=5.6717)
bankPayment: mean(Utilization: 27.98%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.9264)
bankPayment: mean(Utilization: 27.98%)
bankPayment: N(mu=(Service time: 0.002s), sigma=8.1672)
CCpayment: mean(Utilization: 55.96%)
CCpayment: N(mu=(Service time: 0.002s), sigma=3.4248)
CCpayment: mean(Utilization: 55.96%)
CCpayment: N(mu=(Service time: 0.002s), sigma=14.5195)
aName: mean(Utilization: 17.49%)
aName: N(mu=(Service time: 0.002s), sigma=1.9264)
aName: mean(Utilization: 17.49%)
aName: N(mu=(Service time: 0.002s), sigma=8.1672)
Server2: mean(Utilization: 48.98%)
Server2: mean(Utilization: 0.09%)
createFile: mean(Utilization: 95.99%)
createFile: N(mu=(Service time: 0.007s), sigma=23.6169)
createFile: mean(Utilization: 95.99%)
createFile: N(mu=(Service time: 0.007s), sigma=118.0450)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 48.01%)
DBServer: mean(Utilization: 26.74%)
writeFilename: mean(Utilization: 62.79%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.2591)
writeFilename: mean(Utilization: 62.79%)
writeFilename: N(mu=(Service time: 0.002s), sigma=6.2873)
loadFilename: mean(Utilization: 9.81%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4918)
loadFilename: mean(Utilization: 9.81%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.4560)
writeUpdate: mean(Utilization: 5.89%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.1771)
writeUpdate: mean(Utilization: 5.89%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.8841)
loadFilename: mean(Utilization: 13.84%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4918)
loadFilename: mean(Utilization: 13.84%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.4560)
writeFile2HD: mean(Utilization: 38.41%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5427)
writeFile2HD: mean(Utilization: 38.41%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.4240)
loadFile: mean(Utilization: 0.66%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0044)
loadFile: mean(Utilization: 0.66%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0133)
writeUpdate2HD: mean(Utilization: 0.66%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0044)
writeUpdate2HD: mean(Utilization: 0.66%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0133)
loadFile: mean(Utilization: 0.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0044)
loadFile: mean(Utilization: 0.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0133)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 153.85%)
aName: N(mu=(Service time: 0.004s), sigma=51.7007)
aName: mean(Utilization: 17.49%)
aName: N(mu=(Service time: 0.002s), sigma=14.4079)
callAddFile: mean(Utilization: 101.19%)
callAddFile: N(mu=(Service time: 0.003s), sigma=21.7721)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 17.01%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=9.2737)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 83.94%)
aName: N(mu=(Service time: 0.002s), sigma=15.6035)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 110.96%)
callExporter: N(mu=(Service time: 0.020s), sigma=1570.4000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 14.77%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=30.7532)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 96.08%)
aName: N(mu=(Service time: 0.017s), sigma=725.1500)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 14.77%)
loadFiles: N(mu=(Service time: 0.003s), sigma=16.3272)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
