Server1: mean(Utilization: 42.55%)
Server1: mean(Utilization: 0.10%)
action: mean(Utilization: 35.99%)
action: N(mu=(Service time: 0.001s), sigma=0.3269)
action: mean(Utilization: 35.99%)
action: N(mu=(Service time: 0.001s), sigma=1.6061)
createFile: mean(Utilization: 38.09%)
createFile: N(mu=(Service time: 0.003s), sigma=4.5969)
createFile: mean(Utilization: 38.09%)
createFile: N(mu=(Service time: 0.003s), sigma=22.5853)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 37.83%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 60.85%)
aName: N(mu=(Service time: 0.002s), sigma=1.5134)
aName: mean(Utilization: 60.85%)
aName: N(mu=(Service time: 0.002s), sigma=7.2283)
Server3: mean(Utilization: 75.80%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 86.38%)
bankPayment: N(mu=(Service time: 0.006s), sigma=22.7827)
bankPayment: mean(Utilization: 86.38%)
bankPayment: N(mu=(Service time: 0.006s), sigma=94.7567)
CCpayment: mean(Utilization: 172.77%)
CCpayment: N(mu=(Service time: 0.008s), sigma=40.5025)
CCpayment: mean(Utilization: 172.77%)
CCpayment: N(mu=(Service time: 0.008s), sigma=168.4560)
aName: mean(Utilization: 53.99%)
aName: N(mu=(Service time: 0.006s), sigma=22.7827)
aName: mean(Utilization: 53.99%)
aName: N(mu=(Service time: 0.006s), sigma=94.7567)
DBServer: mean(Utilization: 50.82%)
DBServer: mean(Utilization: 35.00%)
writeFilename: mean(Utilization: 70.27%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.9058)
writeFilename: mean(Utilization: 70.27%)
writeFilename: N(mu=(Service time: 0.002s), sigma=9.5269)
loadFilename: mean(Utilization: 10.98%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7445)
loadFilename: mean(Utilization: 10.98%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.7215)
writeUpdate: mean(Utilization: 6.59%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2680)
writeUpdate: mean(Utilization: 6.59%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.3397)
loadFilename: mean(Utilization: 15.49%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7445)
loadFilename: mean(Utilization: 15.49%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.7215)
writeFile2HD: mean(Utilization: 57.55%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.3376)
writeFile2HD: mean(Utilization: 57.55%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.4485)
loadFile: mean(Utilization: 1.27%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0200)
loadFile: mean(Utilization: 1.27%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0599)
writeUpdate2HD: mean(Utilization: 1.27%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0200)
writeUpdate2HD: mean(Utilization: 1.27%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0599)
loadFile: mean(Utilization: 1.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0200)
loadFile: mean(Utilization: 1.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0599)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 53.99%)
aName: N(mu=(Service time: 0.006s), sigma=166.7300)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 321.04%)
aName: N(mu=(Service time: 0.009s), sigma=346.7310)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 127.82%)
callAddFile: N(mu=(Service time: 0.004s), sigma=41.1896)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 20.11%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=15.1686)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 259.15%)
aName: N(mu=(Service time: 0.007s), sigma=180.4060)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 55.60%)
callExporter: N(mu=(Service time: 0.011s), sigma=436.2870)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 17.29%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=50.1789)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 38.19%)
aName: N(mu=(Service time: 0.008s), sigma=138.6610)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 17.29%)
loadFiles: N(mu=(Service time: 0.003s), sigma=26.2689)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
