<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//usagemodel" xmi:id="_7d02UKmeEeG2WaQbVgWVRw" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7sb6EKmeEeG2WaQbVgWVRw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_7schIKmeEeG2WaQbVgWVRw" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7schIameEeG2WaQbVgWVRw" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_7seWUKmeEeG2WaQbVgWVRw" type="3014" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_7seWUqmeEeG2WaQbVgWVRw" type="7013">
          <children xmi:type="notation:Node" xmi:id="_tCKBED5SEeehOttbSyJE_g" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_tCKBET5SEeehOttbSyJE_g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_tCKBEj5SEeehOttbSyJE_g" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_tCKBEz5SEeehOttbSyJE_g"/>
            <element xmi:type="usagemodel:Start" href="cocome.usagemodel#_1Xfg8GN-EeS7mMmqFo9WpQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tCKBFD5SEeehOttbSyJE_g"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_tCKBFT5SEeehOttbSyJE_g" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="cocome.usagemodel#_1YSLIGN-EeS7mMmqFo9WpQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tCKBFj5SEeehOttbSyJE_g" x="80"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_0eeBoD5SEeehOttbSyJE_g" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_0eeosD5SEeehOttbSyJE_g" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_0eeosT5SEeehOttbSyJE_g" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_0eeosj5SEeehOttbSyJE_g"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_0eeosz5SEeehOttbSyJE_g"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="cocome.usagemodel#_vVt_ID5SEeehOttbSyJE_g"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0eeBoT5SEeehOttbSyJE_g" x="34" y="5"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="cocome.usagemodel#_db-ukFdBEd23wcZsd06DZg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7seWUameEeG2WaQbVgWVRw" x="28" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7seWU6meEeG2WaQbVgWVRw" type="3016">
        <children xmi:type="notation:DecorationNode" xmi:id="_7seWWKmeEeG2WaQbVgWVRw" type="5016"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7seWVKmeEeG2WaQbVgWVRw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7seWVameEeG2WaQbVgWVRw" fontName="Lucida Grande"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_7seWVqmeEeG2WaQbVgWVRw"/>
        <element xmi:type="usagemodel:OpenWorkload" href="cocome.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7seWV6meEeG2WaQbVgWVRw" x="556" y="30"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7sb6EameEeG2WaQbVgWVRw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7sb6EqmeEeG2WaQbVgWVRw" fontName="Lucida Grande"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_7sb6E6meEeG2WaQbVgWVRw"/>
    <element xmi:type="usagemodel:UsageScenario" href="cocome.usagemodel#_dbY4sFdBEd23wcZsd06DZg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7sb6FKmeEeG2WaQbVgWVRw" x="32" y="32"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7d02UameEeG2WaQbVgWVRw"/>
  <element xmi:type="usagemodel:UsageModel" href="cocome.usagemodel#/"/>
</notation:Diagram>
