Server1: mean(Utilization: 17.65%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 5.91%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1196)
bankPayment: mean(Utilization: 5.91%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.4567)
CCpayment: mean(Utilization: 11.82%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2126)
CCpayment: mean(Utilization: 11.82%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8120)
aName: mean(Utilization: 3.70%)
aName: N(mu=(Service time: 0.000s), sigma=0.1196)
aName: mean(Utilization: 3.70%)
aName: N(mu=(Service time: 0.000s), sigma=0.4567)
Server2: mean(Utilization: 32.61%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 48.39%)
aName: N(mu=(Service time: 0.001s), sigma=1.0126)
aName: mean(Utilization: 48.39%)
aName: N(mu=(Service time: 0.001s), sigma=4.6260)
Server3: mean(Utilization: 39.60%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 65.56%)
action: N(mu=(Service time: 0.001s), sigma=1.1072)
action: mean(Utilization: 65.56%)
action: N(mu=(Service time: 0.001s), sigma=5.3521)
DBServer: mean(Utilization: 65.38%)
DBServer: mean(Utilization: 44.75%)
writeFilename: mean(Utilization: 104.36%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.5994)
writeFilename: mean(Utilization: 104.36%)
writeFilename: N(mu=(Service time: 0.003s), sigma=21.4057)
loadFilename: mean(Utilization: 7.83%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4139)
loadFilename: mean(Utilization: 7.83%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.9265)
writeUpdate: mean(Utilization: 10.44%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.7359)
writeUpdate: mean(Utilization: 10.44%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.4249)
loadFilename: mean(Utilization: 11.04%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4139)
loadFilename: mean(Utilization: 11.04%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.9265)
createFile: mean(Utilization: 55.22%)
createFile: N(mu=(Service time: 0.004s), sigma=10.3486)
createFile: mean(Utilization: 55.22%)
createFile: N(mu=(Service time: 0.004s), sigma=48.1629)
writeFile2HD: mean(Utilization: 92.92%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.3353)
writeFile2HD: mean(Utilization: 92.92%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=16.6583)
loadFile: mean(Utilization: 2.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0521)
loadFile: mean(Utilization: 2.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1562)
writeUpdate2HD: mean(Utilization: 2.05%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0521)
writeUpdate2HD: mean(Utilization: 2.05%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1562)
loadFile: mean(Utilization: 2.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0521)
loadFile: mean(Utilization: 2.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1562)
loadPicture: mean(Utilization: 2.90%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0521)
loadPicture: mean(Utilization: 2.90%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1562)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 3.70%)
aName: N(mu=(Service time: 0.000s), sigma=0.7939)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 67.22%)
aName: N(mu=(Service time: 0.002s), sigma=12.4567)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 197.26%)
callAddFile: N(mu=(Service time: 0.005s), sigma=98.1186)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 22.37%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=18.0195)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 17.74%)
aName: N(mu=(Service time: 0.000s), sigma=0.8554)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 71.95%)
callExporter: N(mu=(Service time: 0.014s), sigma=757.4910)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 13.93%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=31.6681)
aName: mean(Utilization: 58.12%)
aName: N(mu=(Service time: 0.012s), sigma=311.0400)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 13.94%)
loadFiles: N(mu=(Service time: 0.003s), sigma=16.1273)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
