Server1: mean(Utilization: 22.77%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 29.49%)
action: N(mu=(Service time: 0.001s), sigma=0.2300)
action: mean(Utilization: 29.49%)
action: N(mu=(Service time: 0.001s), sigma=0.9397)
Server2: mean(Utilization: 66.22%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 104.82%)
aName: N(mu=(Service time: 0.003s), sigma=3.8721)
aName: mean(Utilization: 104.82%)
aName: N(mu=(Service time: 0.003s), sigma=17.8858)
bankPayment: mean(Utilization: 25.16%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.3939)
bankPayment: mean(Utilization: 25.16%)
bankPayment: N(mu=(Service time: 0.002s), sigma=6.4389)
CCpayment: mean(Utilization: 50.32%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.4781)
CCpayment: mean(Utilization: 50.31%)
CCpayment: N(mu=(Service time: 0.002s), sigma=11.4469)
aName: mean(Utilization: 15.72%)
aName: N(mu=(Service time: 0.002s), sigma=1.3939)
aName: mean(Utilization: 15.72%)
aName: N(mu=(Service time: 0.002s), sigma=6.4389)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 38.52%)
DBServer: mean(Utilization: 32.25%)
writeFilename: mean(Utilization: 34.61%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.4021)
writeFilename: mean(Utilization: 34.61%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.9297)
loadFilename: mean(Utilization: 2.60%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0362)
loadFilename: mean(Utilization: 2.60%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1737)
writeUpdate: mean(Utilization: 3.46%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0643)
writeUpdate: mean(Utilization: 3.46%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.3088)
loadFilename: mean(Utilization: 3.66%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0362)
loadFilename: mean(Utilization: 3.66%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1737)
createFile: mean(Utilization: 18.31%)
createFile: N(mu=(Service time: 0.001s), sigma=0.9046)
createFile: mean(Utilization: 18.31%)
createFile: N(mu=(Service time: 0.001s), sigma=4.3418)
writeFile2HD: mean(Utilization: 52.65%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.9285)
writeFile2HD: mean(Utilization: 52.65%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.4634)
loadFile: mean(Utilization: 0.87%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0077)
loadFile: mean(Utilization: 0.87%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0232)
writeUpdate2HD: mean(Utilization: 0.87%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0077)
writeUpdate2HD: mean(Utilization: 0.87%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0232)
loadFile: mean(Utilization: 1.23%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0077)
loadFile: mean(Utilization: 1.23%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0232)
loadPicture: mean(Utilization: 1.23%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0077)
loadPicture: mean(Utilization: 1.23%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0232)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 15.72%)
aName: N(mu=(Service time: 0.002s), sigma=11.4834)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 180.17%)
aName: N(mu=(Service time: 0.005s), sigma=71.8030)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 87.25%)
callAddFile: N(mu=(Service time: 0.002s), sigma=16.1029)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 7.80%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.7690)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 75.46%)
aName: N(mu=(Service time: 0.002s), sigma=12.4825)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 24.39%)
callExporter: N(mu=(Service time: 0.004s), sigma=71.2450)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 4.88%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=3.1814)
aName: mean(Utilization: 19.54%)
aName: N(mu=(Service time: 0.004s), sigma=28.6799)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 4.89%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.6018)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
