Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 52.59%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 30.60%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.8715)
bankPayment: mean(Utilization: 30.60%)
bankPayment: N(mu=(Service time: 0.002s), sigma=9.3374)
CCpayment: mean(Utilization: 61.21%)
CCpayment: N(mu=(Service time: 0.003s), sigma=3.3271)
CCpayment: mean(Utilization: 61.21%)
CCpayment: N(mu=(Service time: 0.003s), sigma=16.5997)
aName: mean(Utilization: 19.13%)
aName: N(mu=(Service time: 0.002s), sigma=1.8715)
aName: mean(Utilization: 19.13%)
aName: N(mu=(Service time: 0.002s), sigma=9.3374)
DBServer: mean(Utilization: 49.17%)
DBServer: mean(Utilization: 50.25%)
action: mean(Utilization: 17.21%)
action: N(mu=(Service time: 0.000s), sigma=0.0605)
action: mean(Utilization: 17.21%)
action: N(mu=(Service time: 0.000s), sigma=0.3022)
aName: mean(Utilization: 17.21%)
aName: N(mu=(Service time: 0.000s), sigma=0.0945)
aName: mean(Utilization: 17.21%)
aName: N(mu=(Service time: 0.000s), sigma=0.4723)
writeFilename: mean(Utilization: 34.42%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.3779)
writeFilename: mean(Utilization: 34.42%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.8890)
loadFilename: mean(Utilization: 2.58%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0340)
loadFilename: mean(Utilization: 2.58%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1700)
writeUpdate: mean(Utilization: 3.44%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0605)
writeUpdate: mean(Utilization: 3.44%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.3022)
loadFilename: mean(Utilization: 3.64%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0340)
loadFilename: mean(Utilization: 3.64%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1700)
createFile: mean(Utilization: 18.21%)
createFile: N(mu=(Service time: 0.001s), sigma=0.8502)
createFile: mean(Utilization: 18.21%)
createFile: N(mu=(Service time: 0.001s), sigma=4.2503)
writeFile2HD: mean(Utilization: 117.73%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=4.5143)
writeFile2HD: mean(Utilization: 117.73%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=22.1928)
loadFile: mean(Utilization: 2.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0844)
loadFile: mean(Utilization: 2.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2534)
writeUpdate2HD: mean(Utilization: 2.88%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0844)
writeUpdate2HD: mean(Utilization: 2.88%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2533)
loadFile: mean(Utilization: 4.06%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0844)
loadFile: mean(Utilization: 4.06%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2534)
loadPicture: mean(Utilization: 4.06%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0844)
loadPicture: mean(Utilization: 4.06%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.2534)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 19.13%)
aName: N(mu=(Service time: 0.002s), sigma=16.8030)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 110.16%)
aName: N(mu=(Service time: 0.003s), sigma=34.2800)
callAddFile: mean(Utilization: 152.14%)
callAddFile: N(mu=(Service time: 0.004s), sigma=53.6076)
updateFileCall: mean(Utilization: 11.78%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=3.8096)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 91.81%)
aName: N(mu=(Service time: 0.002s), sigma=18.3199)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 29.93%)
callExporter: N(mu=(Service time: 0.005s), sigma=101.3280)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 7.70%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=7.7293)
aName: mean(Utilization: 22.27%)
aName: N(mu=(Service time: 0.004s), sigma=34.2976)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 7.70%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.8092)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
