Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 91.08%)
Server2: mean(Utilization: 0.10%)
checkCache: mean(Utilization: 61.54%)
checkCache: N(mu=(Service time: 0.002s), sigma=2.4474)
checkCache: mean(Utilization: 61.54%)
checkCache: N(mu=(Service time: 0.002s), sigma=8.2921)
determineCheapest: mean(Utilization: 307.71%)
determineCheapest: N(mu=(Service time: 0.009s), sigma=61.1836)
determineCheapest: mean(Utilization: 307.71%)
determineCheapest: N(mu=(Service time: 0.009s), sigma=207.3030)
createFile: mean(Utilization: 651.32%)
createFile: N(mu=(Service time: 0.051s), sigma=2202.6100)
createFile: mean(Utilization: 651.32%)
createFile: N(mu=(Service time: 0.051s), sigma=7462.9100)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 52.80%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 101.68%)
action: N(mu=(Service time: 0.002s), sigma=2.5607)
action: mean(Utilization: 101.68%)
action: N(mu=(Service time: 0.002s), sigma=12.7715)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 10.17%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.6402)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 10.17%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=3.1929)
DBServer: mean(Utilization: 90.59%)
DBServer: mean(Utilization: 34.28%)
bankPayment: mean(Utilization: 71.71%)
bankPayment: N(mu=(Service time: 0.005s), sigma=20.5723)
bankPayment: mean(Utilization: 71.71%)
bankPayment: N(mu=(Service time: 0.005s), sigma=70.1714)
CCpayment: mean(Utilization: 143.42%)
CCpayment: N(mu=(Service time: 0.007s), sigma=36.5731)
CCpayment: mean(Utilization: 143.42%)
CCpayment: N(mu=(Service time: 0.007s), sigma=124.7490)
writeFilename: mean(Utilization: 478.07%)
writeFilename: N(mu=(Service time: 0.013s), sigma=146.2920)
writeFilename: mean(Utilization: 478.07%)
writeFilename: N(mu=(Service time: 0.013s), sigma=498.9970)
aName: mean(Utilization: 44.82%)
aName: N(mu=(Service time: 0.005s), sigma=20.5723)
aName: mean(Utilization: 44.82%)
aName: N(mu=(Service time: 0.005s), sigma=70.1714)
loadFilename: mean(Utilization: 74.70%)
loadFilename: N(mu=(Service time: 0.008s), sigma=57.1454)
loadFilename: mean(Utilization: 74.70%)
loadFilename: N(mu=(Service time: 0.008s), sigma=194.9210)
writeUpdate: mean(Utilization: 44.82%)
writeUpdate: N(mu=(Service time: 0.005s), sigma=20.5723)
writeUpdate: mean(Utilization: 44.82%)
writeUpdate: N(mu=(Service time: 0.005s), sigma=70.1714)
loadFilename: mean(Utilization: 105.41%)
loadFilename: N(mu=(Service time: 0.008s), sigma=57.1454)
loadFilename: mean(Utilization: 105.41%)
loadFilename: N(mu=(Service time: 0.008s), sigma=194.9210)
writeFile2HD: mean(Utilization: 55.66%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.2595)
writeFile2HD: mean(Utilization: 55.66%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.0409)
loadFile: mean(Utilization: 1.21%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0180)
loadFile: mean(Utilization: 1.21%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0539)
writeUpdate2HD: mean(Utilization: 1.21%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0180)
writeUpdate2HD: mean(Utilization: 1.21%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0539)
loadFile: mean(Utilization: 1.70%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0180)
loadFile: mean(Utilization: 1.70%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0539)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 55.26%)
aName: N(mu=(Service time: 0.006s), sigma=198.3690)
aName: mean(Utilization: 585.47%)
aName: N(mu=(Service time: 0.016s), sigma=872.8140)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 533.73%)
callAddFile: N(mu=(Service time: 0.015s), sigma=944.6550)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 121.93%)
updateFileCall: N(mu=(Service time: 0.014s), sigma=632.2870)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 215.13%)
aName: N(mu=(Service time: 0.006s), sigma=128.2210)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 44.82%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.005s), sigma=119.7700)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.14%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.14%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 758.61%)
callExporter: N(mu=(Service time: 0.152s), sigma=90709.3000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 107.11%)
getFilesFromDB: N(mu=(Service time: 0.021s), sigma=2052.5900)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 651.42%)
aName: N(mu=(Service time: 0.130s), sigma=42612.4000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 107.11%)
loadFiles: N(mu=(Service time: 0.021s), sigma=1134.8100)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
