Server1: mean(Utilization: 81.73%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 239.18%)
aName: N(mu=(Service time: 0.006s), sigma=25.5855)
aName: mean(Utilization: 239.18%)
aName: N(mu=(Service time: 0.006s), sigma=98.5486)
bankPayment: mean(Utilization: 57.40%)
bankPayment: N(mu=(Service time: 0.004s), sigma=9.2108)
bankPayment: mean(Utilization: 57.40%)
bankPayment: N(mu=(Service time: 0.004s), sigma=35.4775)
CCpayment: mean(Utilization: 114.81%)
CCpayment: N(mu=(Service time: 0.005s), sigma=16.3747)
CCpayment: mean(Utilization: 114.81%)
CCpayment: N(mu=(Service time: 0.005s), sigma=63.0711)
aName: mean(Utilization: 35.88%)
aName: N(mu=(Service time: 0.004s), sigma=9.2108)
aName: mean(Utilization: 35.88%)
aName: N(mu=(Service time: 0.004s), sigma=35.4775)
Server2: mean(Utilization: 89.00%)
Server2: mean(Utilization: 0.10%)
createFile: mean(Utilization: 808.82%)
createFile: N(mu=(Service time: 0.058s), sigma=2695.5800)
createFile: mean(Utilization: 808.82%)
createFile: N(mu=(Service time: 0.058s), sigma=9399.7600)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 34.03%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 51.58%)
action: N(mu=(Service time: 0.001s), sigma=0.5983)
action: mean(Utilization: 51.58%)
action: N(mu=(Service time: 0.001s), sigma=2.7698)
DBServer: mean(Utilization: 21.27%)
DBServer: mean(Utilization: 30.77%)
writeFilename: mean(Utilization: 21.09%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.1887)
writeFilename: mean(Utilization: 21.09%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.7561)
loadFilename: mean(Utilization: 1.58%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0170)
loadFilename: mean(Utilization: 1.58%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0680)
writeUpdate: mean(Utilization: 2.11%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0302)
writeUpdate: mean(Utilization: 2.11%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1210)
loadFilename: mean(Utilization: 2.23%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0170)
loadFilename: mean(Utilization: 2.23%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0680)
writeFile2HD: mean(Utilization: 47.13%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7743)
writeFile2HD: mean(Utilization: 47.13%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.6066)
loadFile: mean(Utilization: 0.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0087)
loadFile: mean(Utilization: 0.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0261)
writeUpdate2HD: mean(Utilization: 0.92%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0087)
writeUpdate2HD: mean(Utilization: 0.92%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0261)
loadFile: mean(Utilization: 1.30%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0087)
loadFile: mean(Utilization: 1.30%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0261)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 411.38%)
aName: N(mu=(Service time: 0.010s), sigma=380.9530)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 35.88%)
aName: N(mu=(Service time: 0.004s), sigma=61.7441)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 68.22%)
callAddFile: N(mu=(Service time: 0.002s), sigma=10.2979)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 5.54%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=0.8667)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 172.21%)
aName: N(mu=(Service time: 0.004s), sigma=66.5561)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 812.55%)
callExporter: N(mu=(Service time: 0.148s), sigma=97682.7000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 3.53%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=1.6405)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 808.92%)
aName: N(mu=(Service time: 0.147s), sigma=54023.6000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 3.53%)
loadFiles: N(mu=(Service time: 0.001s), sigma=0.8146)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
