Server1: mean(Utilization: 17.71%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 5.94%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1204)
bankPayment: mean(Utilization: 5.94%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.4602)
CCpayment: mean(Utilization: 11.87%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2140)
CCpayment: mean(Utilization: 11.87%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8181)
aName: mean(Utilization: 3.71%)
aName: N(mu=(Service time: 0.000s), sigma=0.1204)
aName: mean(Utilization: 3.71%)
aName: N(mu=(Service time: 0.000s), sigma=0.4602)
Server2: mean(Utilization: 60.25%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 75.80%)
action: N(mu=(Service time: 0.002s), sigma=1.4783)
action: mean(Utilization: 75.80%)
action: N(mu=(Service time: 0.002s), sigma=7.1528)
aName: mean(Utilization: 75.80%)
aName: N(mu=(Service time: 0.002s), sigma=2.3098)
aName: mean(Utilization: 75.80%)
aName: N(mu=(Service time: 0.002s), sigma=11.1762)
Server3: mean(Utilization: 40.11%)
Server3: mean(Utilization: 0.22%)
decompress: mean(Utilization: 4.96%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0793)
decompress: mean(Utilization: 4.96%)
decompress: N(mu=(Service time: 0.000s), sigma=0.3846)
createFile: mean(Utilization: 62.02%)
createFile: N(mu=(Service time: 0.005s), sigma=12.3903)
createFile: mean(Utilization: 62.02%)
createFile: N(mu=(Service time: 0.005s), sigma=60.0867)
loadPicture: mean(Utilization: 0.22%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.22%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0009)
DBServer: mean(Utilization: 50.69%)
DBServer: mean(Utilization: 28.36%)
writeFilename: mean(Utilization: 80.27%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.4861)
writeFilename: mean(Utilization: 80.27%)
writeFilename: N(mu=(Service time: 0.002s), sigma=12.4287)
loadFilename: mean(Utilization: 6.02%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2238)
loadFilename: mean(Utilization: 6.02%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1186)
writeUpdate: mean(Utilization: 8.03%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3978)
writeUpdate: mean(Utilization: 8.03%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.9886)
loadFilename: mean(Utilization: 8.49%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2238)
loadFilename: mean(Utilization: 8.49%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1186)
writeFile2HD: mean(Utilization: 41.80%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7600)
writeFile2HD: mean(Utilization: 41.80%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.4560)
loadFile: mean(Utilization: 0.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0071)
loadFile: mean(Utilization: 0.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0213)
writeUpdate2HD: mean(Utilization: 0.76%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0071)
writeUpdate2HD: mean(Utilization: 0.76%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0213)
loadFile: mean(Utilization: 1.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0071)
loadFile: mean(Utilization: 1.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0213)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 3.71%)
aName: N(mu=(Service time: 0.000s), sigma=0.8000)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 94.68%)
aName: N(mu=(Service time: 0.003s), sigma=25.8778)
callAddFile: mean(Utilization: 122.05%)
callAddFile: N(mu=(Service time: 0.003s), sigma=38.8767)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 15.56%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=9.1292)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 17.81%)
aName: N(mu=(Service time: 0.000s), sigma=0.8620)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 76.81%)
callExporter: N(mu=(Service time: 0.015s), sigma=893.2290)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 9.55%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=15.3049)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 67.20%)
aName: N(mu=(Service time: 0.013s), sigma=405.3520)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 9.56%)
loadFiles: N(mu=(Service time: 0.002s), sigma=7.9946)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
