Server1: mean(Utilization: 46.72%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 62.63%)
action: N(mu=(Service time: 0.001s), sigma=0.8039)
action: mean(Utilization: 62.63%)
action: N(mu=(Service time: 0.001s), sigma=4.0055)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 25.05%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2010)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 25.05%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.0014)
Server2: mean(Utilization: 27.89%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 6.44%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0158)
checkCache: mean(Utilization: 6.44%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0688)
determineCheapest: mean(Utilization: 32.22%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.3958)
determineCheapest: mean(Utilization: 32.22%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.7201)
Server3: mean(Utilization: 36.61%)
Server3: mean(Utilization: 0.14%)
createFile: mean(Utilization: 57.77%)
createFile: N(mu=(Service time: 0.004s), sigma=9.1617)
createFile: mean(Utilization: 57.77%)
createFile: N(mu=(Service time: 0.004s), sigma=43.3580)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
DBServer: mean(Utilization: 72.24%)
DBServer: mean(Utilization: 51.54%)
bankPayment: mean(Utilization: 18.20%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7904)
bankPayment: mean(Utilization: 18.20%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.4300)
CCpayment: mean(Utilization: 36.39%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.4052)
CCpayment: mean(Utilization: 36.39%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.0978)
writeFilename: mean(Utilization: 151.64%)
writeFilename: N(mu=(Service time: 0.004s), sigma=8.7825)
writeFilename: mean(Utilization: 151.64%)
writeFilename: N(mu=(Service time: 0.004s), sigma=38.1111)
aName: mean(Utilization: 11.37%)
aName: N(mu=(Service time: 0.001s), sigma=0.7904)
aName: mean(Utilization: 11.37%)
aName: N(mu=(Service time: 0.001s), sigma=3.4300)
loadFilename: mean(Utilization: 11.37%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7904)
loadFilename: mean(Utilization: 11.37%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.4300)
writeUpdate: mean(Utilization: 15.16%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.4052)
writeUpdate: mean(Utilization: 15.16%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=6.0978)
loadFilename: mean(Utilization: 16.05%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7904)
loadFilename: mean(Utilization: 16.05%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.4300)
writeFile2HD: mean(Utilization: 117.12%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=4.4367)
writeFile2HD: mean(Utilization: 117.12%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=21.9321)
loadFile: mean(Utilization: 3.70%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1396)
loadFile: mean(Utilization: 3.70%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.4188)
writeUpdate2HD: mean(Utilization: 3.70%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1396)
writeUpdate2HD: mean(Utilization: 3.70%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.4188)
loadFile: mean(Utilization: 5.22%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1396)
loadFile: mean(Utilization: 5.22%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.4188)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 120.67%)
aName: N(mu=(Service time: 0.003s), sigma=36.2942)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 11.37%)
aName: N(mu=(Service time: 0.001s), sigma=6.0696)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 268.76%)
callAddFile: N(mu=(Service time: 0.007s), sigma=152.1700)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 33.93%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=33.8654)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 80.85%)
aName: N(mu=(Service time: 0.002s), sigma=15.9217)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 54.59%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.001s), sigma=6.5801)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 79.30%)
callExporter: N(mu=(Service time: 0.014s), sigma=741.0590)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 21.26%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=60.5195)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 57.90%)
aName: N(mu=(Service time: 0.011s), sigma=264.5920)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 21.27%)
loadFiles: N(mu=(Service time: 0.004s), sigma=30.6176)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
