Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 31.07%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 12.43%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4262)
bankPayment: mean(Utilization: 12.43%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.9171)
CCpayment: mean(Utilization: 24.87%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7576)
CCpayment: mean(Utilization: 24.87%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.4082)
aName: mean(Utilization: 7.77%)
aName: N(mu=(Service time: 0.001s), sigma=0.4262)
aName: mean(Utilization: 7.77%)
aName: N(mu=(Service time: 0.001s), sigma=1.9171)
DBServer: mean(Utilization: 45.68%)
DBServer: mean(Utilization: 35.32%)
action: mean(Utilization: 14.96%)
action: N(mu=(Service time: 0.000s), sigma=0.0557)
action: mean(Utilization: 14.96%)
action: N(mu=(Service time: 0.000s), sigma=0.2769)
aName: mean(Utilization: 14.96%)
aName: N(mu=(Service time: 0.000s), sigma=0.0870)
aName: mean(Utilization: 14.96%)
aName: N(mu=(Service time: 0.000s), sigma=0.4326)
writeFilename: mean(Utilization: 29.93%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.3482)
writeFilename: mean(Utilization: 29.93%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.7305)
loadFilename: mean(Utilization: 2.24%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0313)
loadFilename: mean(Utilization: 2.24%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1557)
writeUpdate: mean(Utilization: 2.99%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0557)
writeUpdate: mean(Utilization: 2.99%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.2769)
loadFilename: mean(Utilization: 3.17%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0313)
loadFilename: mean(Utilization: 3.17%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1557)
createFile: mean(Utilization: 15.84%)
createFile: N(mu=(Service time: 0.001s), sigma=0.7834)
createFile: mean(Utilization: 15.84%)
createFile: N(mu=(Service time: 0.001s), sigma=3.8936)
writeFile2HD: mean(Utilization: 60.96%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.4699)
writeFile2HD: mean(Utilization: 60.96%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=7.2047)
loadFile: mean(Utilization: 1.09%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0148)
loadFile: mean(Utilization: 1.09%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0443)
writeUpdate2HD: mean(Utilization: 1.09%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0148)
writeUpdate2HD: mean(Utilization: 1.09%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0443)
loadFile: mean(Utilization: 1.54%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0148)
loadFile: mean(Utilization: 1.54%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0443)
loadPicture: mean(Utilization: 1.54%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0148)
loadPicture: mean(Utilization: 1.54%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0443)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 7.77%)
aName: N(mu=(Service time: 0.001s), sigma=3.4079)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 53.30%)
aName: N(mu=(Service time: 0.001s), sigma=8.5227)
callAddFile: mean(Utilization: 90.87%)
callAddFile: N(mu=(Service time: 0.003s), sigma=21.6822)
updateFileCall: mean(Utilization: 7.42%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.8819)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 37.29%)
aName: N(mu=(Service time: 0.001s), sigma=3.7003)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 22.01%)
callExporter: N(mu=(Service time: 0.004s), sigma=69.2175)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 4.70%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=3.5158)
aName: mean(Utilization: 17.38%)
aName: N(mu=(Service time: 0.003s), sigma=26.8398)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 4.71%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.7448)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
