Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 61.75%)
DBServer: mean(Utilization: 28.99%)
action: mean(Utilization: 24.87%)
action: N(mu=(Service time: 0.001s), sigma=0.1332)
action: mean(Utilization: 24.87%)
action: N(mu=(Service time: 0.001s), sigma=0.6381)
aName: mean(Utilization: 24.87%)
aName: N(mu=(Service time: 0.001s), sigma=0.2081)
aName: mean(Utilization: 24.87%)
aName: N(mu=(Service time: 0.001s), sigma=0.9970)
bankPayment: mean(Utilization: 5.97%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0749)
bankPayment: mean(Utilization: 5.97%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.3589)
CCpayment: mean(Utilization: 11.94%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.1332)
CCpayment: mean(Utilization: 11.94%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6381)
writeFilename: mean(Utilization: 49.74%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.8325)
writeFilename: mean(Utilization: 49.74%)
writeFilename: N(mu=(Service time: 0.001s), sigma=3.9881)
aName: mean(Utilization: 3.73%)
aName: N(mu=(Service time: 0.000s), sigma=0.0749)
aName: mean(Utilization: 3.73%)
aName: N(mu=(Service time: 0.000s), sigma=0.3589)
loadFilename: mean(Utilization: 3.73%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0749)
loadFilename: mean(Utilization: 3.73%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3589)
writeUpdate: mean(Utilization: 4.97%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.1332)
writeUpdate: mean(Utilization: 4.97%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6381)
loadFilename: mean(Utilization: 5.26%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0749)
loadFilename: mean(Utilization: 5.26%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3589)
createFile: mean(Utilization: 26.32%)
createFile: N(mu=(Service time: 0.002s), sigma=1.8730)
createFile: mean(Utilization: 26.32%)
createFile: N(mu=(Service time: 0.002s), sigma=8.9733)
writeFile2HD: mean(Utilization: 44.73%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6940)
writeFile2HD: mean(Utilization: 44.73%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.2461)
loadFile: mean(Utilization: 0.67%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0046)
loadFile: mean(Utilization: 0.67%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0138)
writeUpdate2HD: mean(Utilization: 0.67%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0046)
writeUpdate2HD: mean(Utilization: 0.67%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0138)
loadFile: mean(Utilization: 0.95%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0046)
loadFile: mean(Utilization: 0.95%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0138)
loadPicture: mean(Utilization: 0.95%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0046)
loadPicture: mean(Utilization: 0.95%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0138)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 42.73%)
aName: N(mu=(Service time: 0.001s), sigma=4.0285)
aName: mean(Utilization: 3.73%)
aName: N(mu=(Service time: 0.000s), sigma=0.6429)
callAddFile: mean(Utilization: 94.45%)
callAddFile: N(mu=(Service time: 0.002s), sigma=18.6162)
updateFileCall: mean(Utilization: 10.04%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=3.0842)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 17.90%)
aName: N(mu=(Service time: 0.000s), sigma=0.6998)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 33.34%)
callExporter: N(mu=(Service time: 0.006s), sigma=136.1130)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.20%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=5.2688)
aName: mean(Utilization: 27.26%)
aName: N(mu=(Service time: 0.005s), sigma=57.0815)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.21%)
loadFiles: N(mu=(Service time: 0.001s), sigma=2.7241)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
