Server1: mean(Utilization: 37.02%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 58.78%)
action: N(mu=(Service time: 0.001s), sigma=0.9105)
action: mean(Utilization: 58.78%)
action: N(mu=(Service time: 0.001s), sigma=4.3224)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 61.55%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 85.61%)
aName: N(mu=(Service time: 0.002s), sigma=2.9787)
aName: mean(Utilization: 85.61%)
aName: N(mu=(Service time: 0.002s), sigma=14.2898)
bankPayment: mean(Utilization: 20.55%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.0723)
bankPayment: mean(Utilization: 20.55%)
bankPayment: N(mu=(Service time: 0.001s), sigma=5.1443)
CCpayment: mean(Utilization: 41.09%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.9064)
CCpayment: mean(Utilization: 41.09%)
CCpayment: N(mu=(Service time: 0.002s), sigma=9.1455)
aName: mean(Utilization: 12.84%)
aName: N(mu=(Service time: 0.001s), sigma=1.0723)
aName: mean(Utilization: 12.84%)
aName: N(mu=(Service time: 0.001s), sigma=5.1443)
DBServer: mean(Utilization: 68.54%)
DBServer: mean(Utilization: 42.23%)
writeFilename: mean(Utilization: 117.60%)
writeFilename: N(mu=(Service time: 0.003s), sigma=6.0691)
writeFilename: mean(Utilization: 117.60%)
writeFilename: N(mu=(Service time: 0.003s), sigma=27.4118)
loadFilename: mean(Utilization: 8.82%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5462)
loadFilename: mean(Utilization: 8.82%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.4671)
writeUpdate: mean(Utilization: 11.76%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.9711)
writeUpdate: mean(Utilization: 11.76%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.3859)
loadFilename: mean(Utilization: 12.45%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5462)
loadFilename: mean(Utilization: 12.45%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.4671)
decompress: mean(Utilization: 4.98%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0874)
decompress: mean(Utilization: 4.98%)
decompress: N(mu=(Service time: 0.000s), sigma=0.3947)
createFile: mean(Utilization: 62.23%)
createFile: N(mu=(Service time: 0.005s), sigma=13.6555)
createFile: mean(Utilization: 62.23%)
createFile: N(mu=(Service time: 0.005s), sigma=61.6766)
writeFile2HD: mean(Utilization: 83.26%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.6749)
writeFile2HD: mean(Utilization: 83.26%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=13.3723)
loadFile: mean(Utilization: 1.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0378)
loadFile: mean(Utilization: 1.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1134)
writeUpdate2HD: mean(Utilization: 1.75%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0378)
writeUpdate2HD: mean(Utilization: 1.75%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1133)
loadFile: mean(Utilization: 2.47%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0378)
loadFile: mean(Utilization: 2.47%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1134)
loadPicture: mean(Utilization: 2.47%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0378)
loadPicture: mean(Utilization: 2.47%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.1133)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 147.23%)
aName: N(mu=(Service time: 0.004s), sigma=57.7809)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 12.84%)
aName: N(mu=(Service time: 0.001s), sigma=9.2162)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 200.85%)
callAddFile: N(mu=(Service time: 0.006s), sigma=103.0430)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 24.08%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=21.3954)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 61.64%)
aName: N(mu=(Service time: 0.002s), sigma=10.0333)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 84.52%)
callExporter: N(mu=(Service time: 0.017s), sigma=1037.3200)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 14.91%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=36.7449)
aName: mean(Utilization: 69.67%)
aName: N(mu=(Service time: 0.014s), sigma=428.5990)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 14.91%)
loadFiles: N(mu=(Service time: 0.003s), sigma=18.9555)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
