Server1: mean(Utilization: 25.92%)
Server1: mean(Utilization: 0.14%)
createFile: mean(Utilization: 34.99%)
createFile: N(mu=(Service time: 0.003s), sigma=3.8633)
createFile: mean(Utilization: 34.99%)
createFile: N(mu=(Service time: 0.003s), sigma=16.4069)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 76.03%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 198.21%)
action: N(mu=(Service time: 0.004s), sigma=10.1890)
action: mean(Utilization: 198.21%)
action: N(mu=(Service time: 0.004s), sigma=42.2563)
checkCache: mean(Utilization: 19.82%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.1592)
checkCache: mean(Utilization: 19.82%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.6603)
determineCheapest: mean(Utilization: 99.10%)
determineCheapest: N(mu=(Service time: 0.003s), sigma=3.9801)
determineCheapest: mean(Utilization: 99.10%)
determineCheapest: N(mu=(Service time: 0.003s), sigma=16.5064)
Server3: mean(Utilization: 28.77%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 11.14%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2919)
bankPayment: mean(Utilization: 11.14%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.2811)
CCpayment: mean(Utilization: 22.28%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5189)
CCpayment: mean(Utilization: 22.28%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.2775)
aName: mean(Utilization: 6.96%)
aName: N(mu=(Service time: 0.001s), sigma=0.2919)
aName: mean(Utilization: 6.96%)
aName: N(mu=(Service time: 0.001s), sigma=1.2811)
DBServer: mean(Utilization: 82.18%)
DBServer: mean(Utilization: 51.23%)
writeFilename: mean(Utilization: 393.52%)
writeFilename: N(mu=(Service time: 0.010s), sigma=69.8244)
writeFilename: mean(Utilization: 393.52%)
writeFilename: N(mu=(Service time: 0.010s), sigma=267.3250)
loadFilename: mean(Utilization: 14.05%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.4250)
loadFilename: mean(Utilization: 14.05%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.4556)
writeUpdate: mean(Utilization: 38.65%)
writeUpdate: N(mu=(Service time: 0.004s), sigma=10.7765)
writeUpdate: mean(Utilization: 38.65%)
writeUpdate: N(mu=(Service time: 0.004s), sigma=41.2581)
loadFilename: mean(Utilization: 14.87%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8016)
loadFilename: mean(Utilization: 14.87%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.0688)
writeFile2HD: mean(Utilization: 115.59%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=4.3148)
writeFile2HD: mean(Utilization: 115.59%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=21.3540)
loadFile: mean(Utilization: 3.63%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1344)
loadFile: mean(Utilization: 3.63%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.4034)
writeUpdate2HD: mean(Utilization: 3.63%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1344)
writeUpdate2HD: mean(Utilization: 3.63%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.4033)
loadFile: mean(Utilization: 5.12%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1344)
loadFile: mean(Utilization: 5.12%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.4034)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 153.54%)
aName: N(mu=(Service time: 0.004s), sigma=49.7001)
aName: mean(Utilization: 6.96%)
aName: N(mu=(Service time: 0.001s), sigma=2.2703)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 509.08%)
callAddFile: N(mu=(Service time: 0.013s), sigma=619.2330)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 59.96%)
updateFileCall: N(mu=(Service time: 0.006s), sigma=120.8910)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 33.42%)
aName: N(mu=(Service time: 0.001s), sigma=2.4625)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 55.22%)
callExporter: N(mu=(Service time: 0.010s), sigma=354.0010)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 19.99%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=53.6673)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 35.12%)
aName: N(mu=(Service time: 0.006s), sigma=98.5164)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 20.00%)
loadFiles: N(mu=(Service time: 0.004s), sigma=27.2419)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
