Server1: mean(Utilization: 45.30%)
Server1: mean(Utilization: 0.10%)
checkCache: mean(Utilization: 4.75%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0073)
checkCache: mean(Utilization: 4.75%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0360)
determineCheapest: mean(Utilization: 23.75%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.1815)
determineCheapest: mean(Utilization: 23.75%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.9010)
decompress: mean(Utilization: 4.02%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0418)
decompress: mean(Utilization: 4.02%)
decompress: N(mu=(Service time: 0.000s), sigma=0.2076)
createFile: mean(Utilization: 50.28%)
createFile: N(mu=(Service time: 0.004s), sigma=6.5333)
createFile: mean(Utilization: 50.28%)
createFile: N(mu=(Service time: 0.004s), sigma=32.4369)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 32.43%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 13.24%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3926)
bankPayment: mean(Utilization: 13.24%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.7905)
CCpayment: mean(Utilization: 26.49%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6980)
CCpayment: mean(Utilization: 26.49%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.1832)
aName: mean(Utilization: 8.28%)
aName: N(mu=(Service time: 0.001s), sigma=0.3926)
aName: mean(Utilization: 8.28%)
aName: N(mu=(Service time: 0.001s), sigma=1.7905)
Server3: mean(Utilization: 37.81%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 60.80%)
action: N(mu=(Service time: 0.001s), sigma=0.7992)
action: mean(Utilization: 60.80%)
action: N(mu=(Service time: 0.001s), sigma=3.8166)
DBServer: mean(Utilization: 57.82%)
DBServer: mean(Utilization: 34.92%)
writeFilename: mean(Utilization: 93.22%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.8384)
writeFilename: mean(Utilization: 93.22%)
writeFilename: N(mu=(Service time: 0.002s), sigma=13.9209)
loadFilename: mean(Utilization: 14.57%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1087)
loadFilename: mean(Utilization: 14.57%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.4378)
writeUpdate: mean(Utilization: 8.74%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3991)
writeUpdate: mean(Utilization: 8.74%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.9576)
loadFilename: mean(Utilization: 20.55%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1087)
loadFilename: mean(Utilization: 20.55%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.4378)
writeFile2HD: mean(Utilization: 57.35%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.0984)
writeFile2HD: mean(Utilization: 57.35%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=5.2924)
loadFile: mean(Utilization: 1.26%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0163)
loadFile: mean(Utilization: 1.26%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0490)
writeUpdate2HD: mean(Utilization: 1.26%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0163)
writeUpdate2HD: mean(Utilization: 1.26%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0489)
loadFile: mean(Utilization: 1.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0163)
loadFile: mean(Utilization: 1.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0490)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 8.28%)
aName: N(mu=(Service time: 0.001s), sigma=3.1884)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 69.43%)
aName: N(mu=(Service time: 0.002s), sigma=10.5519)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 150.55%)
callAddFile: N(mu=(Service time: 0.004s), sigma=48.1242)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 25.83%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=21.1116)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 39.73%)
aName: N(mu=(Service time: 0.001s), sigma=3.4640)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 76.79%)
callExporter: N(mu=(Service time: 0.014s), sigma=679.5170)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 22.32%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=69.8956)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 54.39%)
aName: N(mu=(Service time: 0.010s), sigma=219.2490)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 22.34%)
loadFiles: N(mu=(Service time: 0.004s), sigma=36.9253)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
