Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 39.15%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 64.34%)
action: N(mu=(Service time: 0.001s), sigma=0.8845)
action: mean(Utilization: 64.34%)
action: N(mu=(Service time: 0.001s), sigma=4.2635)
Server3: mean(Utilization: 50.51%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 102.05%)
aName: N(mu=(Service time: 0.003s), sigma=3.3209)
aName: mean(Utilization: 102.05%)
aName: N(mu=(Service time: 0.003s), sigma=16.6031)
DBServer: mean(Utilization: 43.44%)
DBServer: mean(Utilization: 49.48%)
bankPayment: mean(Utilization: 4.11%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0342)
bankPayment: mean(Utilization: 4.11%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1685)
CCpayment: mean(Utilization: 8.21%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0607)
CCpayment: mean(Utilization: 8.21%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.2996)
writeFilename: mean(Utilization: 34.21%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.3796)
writeFilename: mean(Utilization: 34.21%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.8724)
aName: mean(Utilization: 2.57%)
aName: N(mu=(Service time: 0.000s), sigma=0.0342)
aName: mean(Utilization: 2.57%)
aName: N(mu=(Service time: 0.000s), sigma=0.1685)
loadFilename: mean(Utilization: 2.57%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0342)
loadFilename: mean(Utilization: 2.57%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1685)
writeUpdate: mean(Utilization: 3.42%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0607)
writeUpdate: mean(Utilization: 3.42%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.2996)
loadFilename: mean(Utilization: 3.62%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0342)
loadFilename: mean(Utilization: 3.62%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1685)
createFile: mean(Utilization: 18.10%)
createFile: N(mu=(Service time: 0.001s), sigma=0.8541)
createFile: mean(Utilization: 18.10%)
createFile: N(mu=(Service time: 0.001s), sigma=4.2128)
writeFile2HD: mean(Utilization: 113.91%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=4.2087)
writeFile2HD: mean(Utilization: 113.91%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=20.7585)
loadFile: mean(Utilization: 2.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0770)
loadFile: mean(Utilization: 2.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2310)
writeUpdate2HD: mean(Utilization: 2.75%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0770)
writeUpdate2HD: mean(Utilization: 2.75%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2310)
loadFile: mean(Utilization: 3.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0770)
loadFile: mean(Utilization: 3.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2310)
loadPicture: mean(Utilization: 3.88%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0770)
loadPicture: mean(Utilization: 3.88%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.2310)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 115.56%)
aName: N(mu=(Service time: 0.003s), sigma=33.9696)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 2.57%)
aName: N(mu=(Service time: 0.000s), sigma=0.3029)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 148.11%)
callAddFile: N(mu=(Service time: 0.004s), sigma=50.6122)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 11.48%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=3.6197)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 12.31%)
aName: N(mu=(Service time: 0.000s), sigma=0.3301)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 29.39%)
callExporter: N(mu=(Service time: 0.005s), sigma=98.1230)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 7.49%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=7.3155)
aName: mean(Utilization: 21.98%)
aName: N(mu=(Service time: 0.004s), sigma=33.5442)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 7.50%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.6043)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
