Server1: mean(Utilization: 38.52%)
Server1: mean(Utilization: 0.11%)
checkCache: mean(Utilization: 3.59%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0043)
checkCache: mean(Utilization: 3.59%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0208)
determineCheapest: mean(Utilization: 17.97%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.1084)
determineCheapest: mean(Utilization: 17.97%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.5204)
decompress: mean(Utilization: 3.04%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0250)
decompress: mean(Utilization: 3.04%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1199)
createFile: mean(Utilization: 38.04%)
createFile: N(mu=(Service time: 0.003s), sigma=3.9034)
createFile: mean(Utilization: 38.04%)
createFile: N(mu=(Service time: 0.003s), sigma=18.7351)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 43.22%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 76.11%)
action: N(mu=(Service time: 0.002s), sigma=1.2037)
action: mean(Utilization: 76.11%)
action: N(mu=(Service time: 0.002s), sigma=5.9316)
Server3: mean(Utilization: 44.17%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 21.82%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9618)
bankPayment: mean(Utilization: 21.82%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.7574)
CCpayment: mean(Utilization: 43.64%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.7099)
CCpayment: mean(Utilization: 43.64%)
CCpayment: N(mu=(Service time: 0.002s), sigma=8.4575)
aName: mean(Utilization: 13.64%)
aName: N(mu=(Service time: 0.001s), sigma=0.9618)
aName: mean(Utilization: 13.64%)
aName: N(mu=(Service time: 0.001s), sigma=4.7574)
DBServer: mean(Utilization: 63.34%)
DBServer: mean(Utilization: 52.63%)
writeFilename: mean(Utilization: 134.88%)
writeFilename: N(mu=(Service time: 0.003s), sigma=6.2132)
writeFilename: mean(Utilization: 134.88%)
writeFilename: N(mu=(Service time: 0.003s), sigma=29.4149)
loadFilename: mean(Utilization: 10.12%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5592)
loadFilename: mean(Utilization: 10.12%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.6473)
writeUpdate: mean(Utilization: 13.49%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.9941)
writeUpdate: mean(Utilization: 13.49%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.7064)
loadFilename: mean(Utilization: 14.27%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5592)
loadFilename: mean(Utilization: 14.27%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.6473)
writeFile2HD: mean(Utilization: 122.58%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=4.8869)
writeFile2HD: mean(Utilization: 122.58%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=24.0516)
loadFile: mean(Utilization: 3.95%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1588)
loadFile: mean(Utilization: 3.95%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.4765)
writeUpdate2HD: mean(Utilization: 3.95%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1588)
writeUpdate2HD: mean(Utilization: 3.95%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.4765)
loadFile: mean(Utilization: 5.57%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1588)
loadFile: mean(Utilization: 5.57%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.4765)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 13.64%)
aName: N(mu=(Service time: 0.001s), sigma=8.5528)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 88.21%)
aName: N(mu=(Service time: 0.002s), sigma=19.7928)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 257.44%)
callAddFile: N(mu=(Service time: 0.007s), sigma=138.0040)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 31.49%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=28.5469)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 65.46%)
aName: N(mu=(Service time: 0.002s), sigma=9.3219)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 61.10%)
callExporter: N(mu=(Service time: 0.011s), sigma=425.3870)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 19.83%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=52.0853)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 41.20%)
aName: N(mu=(Service time: 0.007s), sigma=126.0960)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 19.84%)
loadFiles: N(mu=(Service time: 0.004s), sigma=26.0736)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
