Server1: mean(Utilization: 44.42%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 49.95%)
action: N(mu=(Service time: 0.001s), sigma=0.6238)
action: mean(Utilization: 49.95%)
action: N(mu=(Service time: 0.001s), sigma=3.0884)
checkCache: mean(Utilization: 5.00%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0097)
checkCache: mean(Utilization: 5.00%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0483)
determineCheapest: mean(Utilization: 24.98%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.2437)
determineCheapest: mean(Utilization: 24.98%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.2064)
Server2: mean(Utilization: 29.02%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 11.28%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3606)
bankPayment: mean(Utilization: 11.28%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.5871)
CCpayment: mean(Utilization: 22.55%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6411)
CCpayment: mean(Utilization: 22.55%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.8214)
aName: mean(Utilization: 7.05%)
aName: N(mu=(Service time: 0.001s), sigma=0.3606)
aName: mean(Utilization: 7.05%)
aName: N(mu=(Service time: 0.001s), sigma=1.5871)
Server3: mean(Utilization: 35.45%)
Server3: mean(Utilization: 0.18%)
createFile: mean(Utilization: 54.91%)
createFile: N(mu=(Service time: 0.004s), sigma=10.1398)
createFile: mean(Utilization: 54.91%)
createFile: N(mu=(Service time: 0.004s), sigma=47.5317)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0006)
DBServer: mean(Utilization: 54.93%)
DBServer: mean(Utilization: 25.77%)
writeFilename: mean(Utilization: 95.16%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.5279)
writeFilename: mean(Utilization: 95.16%)
writeFilename: N(mu=(Service time: 0.003s), sigma=17.5033)
loadFilename: mean(Utilization: 7.14%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3175)
loadFilename: mean(Utilization: 7.14%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.5753)
writeUpdate: mean(Utilization: 9.52%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5645)
writeUpdate: mean(Utilization: 9.52%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.8005)
loadFilename: mean(Utilization: 10.07%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3175)
loadFilename: mean(Utilization: 10.07%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.5753)
writeFile2HD: mean(Utilization: 36.48%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6009)
writeFile2HD: mean(Utilization: 36.48%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.6543)
loadFile: mean(Utilization: 0.60%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0045)
loadFile: mean(Utilization: 0.60%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0135)
writeUpdate2HD: mean(Utilization: 0.60%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0045)
writeUpdate2HD: mean(Utilization: 0.60%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0135)
loadFile: mean(Utilization: 0.85%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0045)
loadFile: mean(Utilization: 0.85%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0135)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 64.87%)
aName: N(mu=(Service time: 0.002s), sigma=10.8052)
aName: mean(Utilization: 7.05%)
aName: N(mu=(Service time: 0.001s), sigma=2.8135)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 131.63%)
callAddFile: N(mu=(Service time: 0.004s), sigma=46.8989)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 17.86%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=12.2795)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 33.83%)
aName: N(mu=(Service time: 0.001s), sigma=3.0520)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 66.06%)
callExporter: N(mu=(Service time: 0.013s), sigma=659.7960)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 10.91%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=20.2229)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 55.09%)
aName: N(mu=(Service time: 0.011s), sigma=289.9380)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 10.92%)
loadFiles: N(mu=(Service time: 0.002s), sigma=10.6874)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
