Server1: mean(Utilization: 32.39%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 47.92%)
aName: N(mu=(Service time: 0.001s), sigma=0.9957)
aName: mean(Utilization: 47.92%)
aName: N(mu=(Service time: 0.001s), sigma=4.5390)
Server2: mean(Utilization: 80.03%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 214.26%)
action: N(mu=(Service time: 0.005s), sigma=15.4233)
action: mean(Utilization: 214.26%)
action: N(mu=(Service time: 0.005s), sigma=60.7647)
bankPayment: mean(Utilization: 51.42%)
bankPayment: N(mu=(Service time: 0.004s), sigma=8.6756)
bankPayment: mean(Utilization: 51.42%)
bankPayment: N(mu=(Service time: 0.004s), sigma=34.1801)
CCpayment: mean(Utilization: 102.85%)
CCpayment: N(mu=(Service time: 0.005s), sigma=15.4233)
CCpayment: mean(Utilization: 102.85%)
CCpayment: N(mu=(Service time: 0.005s), sigma=60.7647)
aName: mean(Utilization: 32.14%)
aName: N(mu=(Service time: 0.004s), sigma=8.6756)
aName: mean(Utilization: 32.14%)
aName: N(mu=(Service time: 0.004s), sigma=34.1801)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 71.18%)
DBServer: mean(Utilization: 26.90%)
writeFilename: mean(Utilization: 133.34%)
writeFilename: N(mu=(Service time: 0.004s), sigma=8.0908)
writeFilename: mean(Utilization: 133.34%)
writeFilename: N(mu=(Service time: 0.004s), sigma=35.5298)
loadFilename: mean(Utilization: 10.00%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7282)
loadFilename: mean(Utilization: 10.00%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.1977)
writeUpdate: mean(Utilization: 13.33%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.2945)
writeUpdate: mean(Utilization: 13.33%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=5.6848)
loadFilename: mean(Utilization: 14.11%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7282)
loadFilename: mean(Utilization: 14.11%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.1977)
decompress: mean(Utilization: 5.64%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1165)
decompress: mean(Utilization: 5.64%)
decompress: N(mu=(Service time: 0.000s), sigma=0.5116)
createFile: mean(Utilization: 70.56%)
createFile: N(mu=(Service time: 0.006s), sigma=18.2043)
createFile: mean(Utilization: 70.56%)
createFile: N(mu=(Service time: 0.006s), sigma=79.9420)
writeFile2HD: mean(Utilization: 40.06%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6921)
writeFile2HD: mean(Utilization: 40.06%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.1691)
loadFile: mean(Utilization: 0.56%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0039)
loadFile: mean(Utilization: 0.56%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0117)
writeUpdate2HD: mean(Utilization: 0.56%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0039)
writeUpdate2HD: mean(Utilization: 0.56%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0117)
loadFile: mean(Utilization: 0.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0039)
loadFile: mean(Utilization: 0.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0117)
loadPicture: mean(Utilization: 0.79%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0039)
loadPicture: mean(Utilization: 0.79%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0117)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 32.14%)
aName: N(mu=(Service time: 0.004s), sigma=59.6843)
aName: mean(Utilization: 203.24%)
aName: N(mu=(Service time: 0.006s), sigma=132.7130)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 173.40%)
callAddFile: N(mu=(Service time: 0.005s), sigma=85.1030)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 24.46%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=23.6753)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 154.26%)
aName: N(mu=(Service time: 0.004s), sigma=64.4102)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 91.86%)
callExporter: N(mu=(Service time: 0.018s), sigma=1248.5600)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 14.90%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=38.3027)
aName: mean(Utilization: 77.00%)
aName: N(mu=(Service time: 0.015s), sigma=534.8880)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 14.90%)
loadFiles: N(mu=(Service time: 0.003s), sigma=20.5353)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
