Server1: mean(Utilization: 29.86%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 30.41%)
aName: N(mu=(Service time: 0.001s), sigma=0.4148)
aName: mean(Utilization: 30.41%)
aName: N(mu=(Service time: 0.001s), sigma=1.8423)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 12.17%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0664)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 12.17%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.2948)
Server2: mean(Utilization: 42.63%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 74.30%)
action: N(mu=(Service time: 0.002s), sigma=1.3927)
action: mean(Utilization: 74.30%)
action: N(mu=(Service time: 0.002s), sigma=6.8448)
Server3: mean(Utilization: 32.48%)
Server3: mean(Utilization: 0.08%)
createFile: mean(Utilization: 48.11%)
createFile: N(mu=(Service time: 0.004s), sigma=8.0570)
createFile: mean(Utilization: 48.11%)
createFile: N(mu=(Service time: 0.004s), sigma=36.7624)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
DBServer: mean(Utilization: 75.92%)
DBServer: mean(Utilization: 24.97%)
bankPayment: mean(Utilization: 22.05%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.4872)
bankPayment: mean(Utilization: 22.05%)
bankPayment: N(mu=(Service time: 0.002s), sigma=6.1759)
CCpayment: mean(Utilization: 44.10%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.6438)
CCpayment: mean(Utilization: 44.10%)
CCpayment: N(mu=(Service time: 0.002s), sigma=10.9793)
writeFilename: mean(Utilization: 183.74%)
writeFilename: N(mu=(Service time: 0.005s), sigma=16.5239)
writeFilename: mean(Utilization: 183.74%)
writeFilename: N(mu=(Service time: 0.005s), sigma=68.6207)
aName: mean(Utilization: 13.78%)
aName: N(mu=(Service time: 0.002s), sigma=1.4872)
aName: mean(Utilization: 13.78%)
aName: N(mu=(Service time: 0.002s), sigma=6.1759)
loadFilename: mean(Utilization: 13.78%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.4872)
loadFilename: mean(Utilization: 13.78%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.1759)
writeUpdate: mean(Utilization: 18.37%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.6438)
writeUpdate: mean(Utilization: 18.37%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=10.9793)
loadFilename: mean(Utilization: 19.45%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.4872)
loadFilename: mean(Utilization: 19.45%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.1759)
writeFile2HD: mean(Utilization: 34.91%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5574)
writeFile2HD: mean(Utilization: 34.91%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.4385)
loadFile: mean(Utilization: 0.56%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0039)
loadFile: mean(Utilization: 0.56%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0117)
writeUpdate2HD: mean(Utilization: 0.56%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0039)
writeUpdate2HD: mean(Utilization: 0.56%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0116)
loadFile: mean(Utilization: 0.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0039)
loadFile: mean(Utilization: 0.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0117)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 13.78%)
aName: N(mu=(Service time: 0.002s), sigma=10.8645)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 109.72%)
aName: N(mu=(Service time: 0.003s), sigma=42.2161)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 218.64%)
callAddFile: N(mu=(Service time: 0.006s), sigma=144.8350)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 33.27%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=44.5177)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 79.40%)
aName: N(mu=(Service time: 0.002s), sigma=21.7811)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 66.14%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.002s), sigma=11.7549)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.55%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.55%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 68.54%)
callExporter: N(mu=(Service time: 0.014s), sigma=670.2120)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 20.23%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=71.3018)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 48.19%)
aName: N(mu=(Service time: 0.010s), sigma=222.8530)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 20.24%)
loadFiles: N(mu=(Service time: 0.004s), sigma=38.5465)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
