Server1: mean(Utilization: 40.78%)
Server1: mean(Utilization: 0.32%)
createFile: mean(Utilization: 68.88%)
createFile: N(mu=(Service time: 0.005s), sigma=12.5664)
createFile: mean(Utilization: 68.88%)
createFile: N(mu=(Service time: 0.005s), sigma=61.1804)
loadPicture: mean(Utilization: 0.32%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
loadPicture: mean(Utilization: 0.32%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0016)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 95.53%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 1141.71%)
action: N(mu=(Service time: 0.023s), sigma=486.5080)
action: mean(Utilization: 1141.70%)
action: N(mu=(Service time: 0.023s), sigma=1550.4700)
bankPayment: mean(Utilization: 274.01%)
bankPayment: N(mu=(Service time: 0.017s), sigma=273.6610)
bankPayment: mean(Utilization: 274.01%)
bankPayment: N(mu=(Service time: 0.017s), sigma=872.1410)
CCpayment: mean(Utilization: 548.02%)
CCpayment: N(mu=(Service time: 0.023s), sigma=486.5080)
CCpayment: mean(Utilization: 548.02%)
CCpayment: N(mu=(Service time: 0.023s), sigma=1550.4700)
aName: mean(Utilization: 171.26%)
aName: N(mu=(Service time: 0.017s), sigma=273.6610)
aName: mean(Utilization: 171.26%)
aName: N(mu=(Service time: 0.017s), sigma=872.1410)
DBServer: mean(Utilization: 73.56%)
DBServer: mean(Utilization: 68.35%)
aName: mean(Utilization: 78.10%)
aName: N(mu=(Service time: 0.002s), sigma=2.3767)
aName: mean(Utilization: 78.10%)
aName: N(mu=(Service time: 0.002s), sigma=10.1567)
writeFilename: mean(Utilization: 156.21%)
writeFilename: N(mu=(Service time: 0.004s), sigma=9.5069)
writeFilename: mean(Utilization: 156.21%)
writeFilename: N(mu=(Service time: 0.004s), sigma=40.6267)
loadFilename: mean(Utilization: 11.72%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8556)
loadFilename: mean(Utilization: 11.72%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.6564)
writeUpdate: mean(Utilization: 15.62%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.5211)
writeUpdate: mean(Utilization: 15.62%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=6.5003)
loadFilename: mean(Utilization: 16.53%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8556)
loadFilename: mean(Utilization: 16.53%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.6564)
writeFile2HD: mean(Utilization: 244.94%)
writeFile2HD: N(mu=(Service time: 0.006s), sigma=22.8648)
writeFile2HD: mean(Utilization: 244.94%)
writeFile2HD: N(mu=(Service time: 0.006s), sigma=99.3820)
loadFile: mean(Utilization: 9.96%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.0121)
loadFile: mean(Utilization: 9.96%)
loadFile: N(mu=(Service time: 0.001s), sigma=3.0364)
writeUpdate2HD: mean(Utilization: 9.96%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=1.0121)
writeUpdate2HD: mean(Utilization: 9.96%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=3.0362)
loadFile: mean(Utilization: 14.05%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.0121)
loadFile: mean(Utilization: 14.05%)
loadFile: N(mu=(Service time: 0.001s), sigma=3.0364)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 171.25%)
aName: N(mu=(Service time: 0.017s), sigma=1470.6200)
aName: mean(Utilization: 901.26%)
aName: N(mu=(Service time: 0.023s), sigma=2613.7300)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 401.14%)
callAddFile: N(mu=(Service time: 0.010s), sigma=345.2400)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 47.26%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=61.7982)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 822.02%)
aName: N(mu=(Service time: 0.021s), sigma=1567.5000)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 99.93%)
callExporter: N(mu=(Service time: 0.018s), sigma=1158.3600)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 30.58%)
getFilesFromDB: N(mu=(Service time: 0.006s), sigma=121.9520)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 69.20%)
aName: N(mu=(Service time: 0.013s), sigma=376.0130)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 30.59%)
loadFiles: N(mu=(Service time: 0.006s), sigma=60.1026)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
