Server1: mean(Utilization: 67.99%)
Server1: mean(Utilization: 0.13%)
action: mean(Utilization: 79.90%)
action: N(mu=(Service time: 0.002s), sigma=1.4713)
action: mean(Utilization: 79.90%)
action: N(mu=(Service time: 0.002s), sigma=6.6818)
checkCache: mean(Utilization: 7.99%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0230)
checkCache: mean(Utilization: 7.99%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1044)
determineCheapest: mean(Utilization: 39.95%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.5747)
determineCheapest: mean(Utilization: 39.95%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.6101)
createFile: mean(Utilization: 84.56%)
createFile: N(mu=(Service time: 0.006s), sigma=20.6895)
createFile: mean(Utilization: 84.56%)
createFile: N(mu=(Service time: 0.006s), sigma=93.9628)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 40.63%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 16.93%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5914)
bankPayment: mean(Utilization: 16.93%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.8769)
CCpayment: mean(Utilization: 33.87%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0514)
CCpayment: mean(Utilization: 33.87%)
CCpayment: N(mu=(Service time: 0.001s), sigma=5.1144)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 7.06%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2629)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 7.06%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.2786)
aName: mean(Utilization: 10.58%)
aName: N(mu=(Service time: 0.001s), sigma=0.5914)
aName: mean(Utilization: 10.58%)
aName: N(mu=(Service time: 0.001s), sigma=2.8769)
DBServer: mean(Utilization: 57.07%)
DBServer: mean(Utilization: 30.04%)
writeFilename: mean(Utilization: 90.42%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.6589)
writeFilename: mean(Utilization: 90.42%)
writeFilename: N(mu=(Service time: 0.002s), sigma=13.0857)
loadFilename: mean(Utilization: 14.13%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0386)
loadFilename: mean(Utilization: 14.13%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.1116)
writeUpdate: mean(Utilization: 8.48%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3739)
writeUpdate: mean(Utilization: 8.48%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.8402)
loadFilename: mean(Utilization: 19.94%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0386)
loadFilename: mean(Utilization: 19.94%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.1116)
writeFile2HD: mean(Utilization: 45.46%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7271)
writeFile2HD: mean(Utilization: 45.46%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.3633)
loadFile: mean(Utilization: 0.87%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0077)
loadFile: mean(Utilization: 0.87%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0232)
writeUpdate2HD: mean(Utilization: 0.87%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0077)
writeUpdate2HD: mean(Utilization: 0.87%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0232)
loadFile: mean(Utilization: 1.23%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0077)
loadFile: mean(Utilization: 1.23%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0232)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 99.91%)
aName: N(mu=(Service time: 0.003s), sigma=21.0748)
aName: mean(Utilization: 17.63%)
aName: N(mu=(Service time: 0.002s), sigma=12.7876)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 135.87%)
callAddFile: N(mu=(Service time: 0.003s), sigma=39.9969)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 24.34%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=19.0919)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 50.80%)
aName: N(mu=(Service time: 0.001s), sigma=5.6229)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 10.58%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.001s), sigma=5.1622)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 105.87%)
callExporter: N(mu=(Service time: 0.019s), sigma=1374.3600)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 21.15%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=63.2749)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 84.68%)
aName: N(mu=(Service time: 0.015s), sigma=569.0610)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 21.16%)
loadFiles: N(mu=(Service time: 0.004s), sigma=33.6784)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
