Server1: mean(Utilization: 54.41%)
Server1: mean(Utilization: 0.18%)
aName: mean(Utilization: 57.98%)
aName: N(mu=(Service time: 0.001s), sigma=1.0802)
aName: mean(Utilization: 57.98%)
aName: N(mu=(Service time: 0.001s), sigma=5.3675)
createFile: mean(Utilization: 61.36%)
createFile: N(mu=(Service time: 0.004s), sigma=9.7214)
createFile: mean(Utilization: 61.36%)
createFile: N(mu=(Service time: 0.004s), sigma=48.3071)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 59.67%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 40.82%)
bankPayment: N(mu=(Service time: 0.003s), sigma=3.4447)
bankPayment: mean(Utilization: 40.82%)
bankPayment: N(mu=(Service time: 0.003s), sigma=16.7266)
CCpayment: mean(Utilization: 81.64%)
CCpayment: N(mu=(Service time: 0.003s), sigma=6.1240)
CCpayment: mean(Utilization: 81.64%)
CCpayment: N(mu=(Service time: 0.003s), sigma=29.7362)
aName: mean(Utilization: 25.51%)
aName: N(mu=(Service time: 0.003s), sigma=3.4447)
aName: mean(Utilization: 25.51%)
aName: N(mu=(Service time: 0.003s), sigma=16.7266)
DBServer: mean(Utilization: 71.01%)
DBServer: mean(Utilization: 35.38%)
action: mean(Utilization: 68.78%)
action: N(mu=(Service time: 0.001s), sigma=1.1357)
action: mean(Utilization: 68.78%)
action: N(mu=(Service time: 0.001s), sigma=4.9967)
writeFilename: mean(Utilization: 137.55%)
writeFilename: N(mu=(Service time: 0.003s), sigma=7.0980)
writeFilename: mean(Utilization: 137.55%)
writeFilename: N(mu=(Service time: 0.003s), sigma=31.2291)
loadFilename: mean(Utilization: 10.32%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6388)
loadFilename: mean(Utilization: 10.32%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.8106)
writeUpdate: mean(Utilization: 13.76%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.1357)
writeUpdate: mean(Utilization: 13.76%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.9967)
loadFilename: mean(Utilization: 14.56%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6388)
loadFilename: mean(Utilization: 14.56%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.8106)
writeFile2HD: mean(Utilization: 58.55%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.1406)
writeFile2HD: mean(Utilization: 58.55%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=5.5131)
loadFile: mean(Utilization: 1.31%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0174)
loadFile: mean(Utilization: 1.31%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0523)
writeUpdate2HD: mean(Utilization: 1.31%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0174)
writeUpdate2HD: mean(Utilization: 1.31%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0523)
loadFile: mean(Utilization: 1.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0174)
loadFile: mean(Utilization: 1.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0523)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 25.51%)
aName: N(mu=(Service time: 0.003s), sigma=30.0083)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 181.60%)
aName: N(mu=(Service time: 0.005s), sigma=80.1239)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 196.10%)
callAddFile: N(mu=(Service time: 0.005s), sigma=85.7885)
updateFileCall: mean(Utilization: 26.68%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=22.4433)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 122.45%)
aName: N(mu=(Service time: 0.003s), sigma=32.6840)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 78.04%)
callExporter: N(mu=(Service time: 0.014s), sigma=737.6080)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 16.39%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=37.4467)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 61.53%)
aName: N(mu=(Service time: 0.011s), sigma=297.1690)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 16.40%)
loadFiles: N(mu=(Service time: 0.003s), sigma=19.6666)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
