Server1: mean(Utilization: 47.21%)
Server1: mean(Utilization: 0.09%)
createFile: mean(Utilization: 89.45%)
createFile: N(mu=(Service time: 0.007s), sigma=24.8786)
createFile: mean(Utilization: 89.45%)
createFile: N(mu=(Service time: 0.007s), sigma=124.0850)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 74.52%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 292.50%)
action: N(mu=(Service time: 0.007s), sigma=26.2066)
action: mean(Utilization: 292.50%)
action: N(mu=(Service time: 0.007s), sigma=110.7070)
Server3: mean(Utilization: 64.29%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 96.28%)
aName: N(mu=(Service time: 0.003s), sigma=3.8686)
aName: mean(Utilization: 96.28%)
aName: N(mu=(Service time: 0.003s), sigma=18.1740)
bankPayment: mean(Utilization: 23.11%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.3927)
bankPayment: mean(Utilization: 23.11%)
bankPayment: N(mu=(Service time: 0.002s), sigma=6.5427)
CCpayment: mean(Utilization: 46.21%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.4759)
CCpayment: mean(Utilization: 46.21%)
CCpayment: N(mu=(Service time: 0.002s), sigma=11.6314)
aName: mean(Utilization: 14.44%)
aName: N(mu=(Service time: 0.002s), sigma=1.3927)
aName: mean(Utilization: 14.44%)
aName: N(mu=(Service time: 0.002s), sigma=6.5427)
DBServer: mean(Utilization: 52.94%)
DBServer: mean(Utilization: 59.22%)
writeFilename: mean(Utilization: 76.51%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.2661)
writeFilename: mean(Utilization: 76.51%)
writeFilename: N(mu=(Service time: 0.002s), sigma=11.2991)
loadFilename: mean(Utilization: 11.95%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8852)
loadFilename: mean(Utilization: 11.95%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.4137)
writeUpdate: mean(Utilization: 7.17%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3187)
writeUpdate: mean(Utilization: 7.17%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.5889)
loadFilename: mean(Utilization: 16.87%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8852)
loadFilename: mean(Utilization: 16.87%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.4137)
writeFile2HD: mean(Utilization: 162.07%)
writeFile2HD: N(mu=(Service time: 0.005s), sigma=10.8684)
writeFile2HD: mean(Utilization: 162.07%)
writeFile2HD: N(mu=(Service time: 0.005s), sigma=51.4033)
loadFile: mean(Utilization: 5.80%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.4154)
loadFile: mean(Utilization: 5.80%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.2465)
writeUpdate2HD: mean(Utilization: 5.80%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.4154)
writeUpdate2HD: mean(Utilization: 5.80%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=1.2463)
loadFile: mean(Utilization: 8.19%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.4154)
loadFile: mean(Utilization: 8.19%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.2465)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 165.57%)
aName: N(mu=(Service time: 0.005s), sigma=73.2074)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 14.44%)
aName: N(mu=(Service time: 0.002s), sigma=11.6925)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 238.57%)
callAddFile: N(mu=(Service time: 0.007s), sigma=150.5390)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 30.73%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=31.8106)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 69.32%)
aName: N(mu=(Service time: 0.002s), sigma=12.7186)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 114.65%)
callExporter: N(mu=(Service time: 0.023s), sigma=1914.0500)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 25.04%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=99.5753)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 89.53%)
aName: N(mu=(Service time: 0.018s), sigma=762.0800)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 25.05%)
loadFiles: N(mu=(Service time: 0.005s), sigma=49.3727)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
