Server1: mean(Utilization: 35.64%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 34.62%)
action: N(mu=(Service time: 0.001s), sigma=0.2647)
action: mean(Utilization: 34.62%)
action: N(mu=(Service time: 0.001s), sigma=1.2427)
checkCache: mean(Utilization: 3.46%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0041)
checkCache: mean(Utilization: 3.46%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0194)
determineCheapest: mean(Utilization: 17.31%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.1034)
determineCheapest: mean(Utilization: 17.31%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.4854)
Server2: mean(Utilization: 43.79%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 21.49%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9349)
bankPayment: mean(Utilization: 21.49%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.6175)
CCpayment: mean(Utilization: 42.99%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.6620)
CCpayment: mean(Utilization: 42.99%)
CCpayment: N(mu=(Service time: 0.002s), sigma=8.2089)
aName: mean(Utilization: 13.43%)
aName: N(mu=(Service time: 0.001s), sigma=0.9349)
aName: mean(Utilization: 13.43%)
aName: N(mu=(Service time: 0.001s), sigma=4.6175)
Server3: mean(Utilization: 36.93%)
Server3: mean(Utilization: 0.09%)
createFile: mean(Utilization: 58.56%)
createFile: N(mu=(Service time: 0.004s), sigma=9.3872)
createFile: mean(Utilization: 58.56%)
createFile: N(mu=(Service time: 0.004s), sigma=44.5357)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
DBServer: mean(Utilization: 56.42%)
DBServer: mean(Utilization: 29.71%)
writeFilename: mean(Utilization: 101.07%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.3108)
writeFilename: mean(Utilization: 101.07%)
writeFilename: N(mu=(Service time: 0.003s), sigma=16.3392)
loadFilename: mean(Utilization: 7.58%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2980)
loadFilename: mean(Utilization: 7.58%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.4705)
writeUpdate: mean(Utilization: 10.11%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5297)
writeUpdate: mean(Utilization: 10.11%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.6143)
loadFilename: mean(Utilization: 10.70%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2980)
loadFilename: mean(Utilization: 10.70%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.4705)
writeFile2HD: mean(Utilization: 44.73%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7068)
writeFile2HD: mean(Utilization: 44.73%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.2588)
loadFile: mean(Utilization: 0.85%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0073)
loadFile: mean(Utilization: 0.85%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0220)
writeUpdate2HD: mean(Utilization: 0.85%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0073)
writeUpdate2HD: mean(Utilization: 0.85%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0220)
loadFile: mean(Utilization: 1.20%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0073)
loadFile: mean(Utilization: 1.20%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0220)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 13.43%)
aName: N(mu=(Service time: 0.001s), sigma=8.3001)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 86.43%)
aName: N(mu=(Service time: 0.002s), sigma=19.0825)
callAddFile: mean(Utilization: 145.79%)
callAddFile: N(mu=(Service time: 0.004s), sigma=46.7099)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 19.38%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=11.7944)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 64.48%)
aName: N(mu=(Service time: 0.002s), sigma=9.0460)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 70.64%)
callExporter: N(mu=(Service time: 0.013s), sigma=621.5340)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 11.88%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=19.6521)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 58.65%)
aName: N(mu=(Service time: 0.011s), sigma=271.6220)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 11.89%)
loadFiles: N(mu=(Service time: 0.002s), sigma=10.3069)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
