Server1: mean(Utilization: 21.49%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 27.37%)
action: N(mu=(Service time: 0.001s), sigma=0.2451)
action: mean(Utilization: 27.37%)
action: N(mu=(Service time: 0.001s), sigma=0.9849)
Server2: mean(Utilization: 38.15%)
Server2: mean(Utilization: 0.14%)
createFile: mean(Utilization: 61.68%)
createFile: N(mu=(Service time: 0.005s), sigma=12.4548)
createFile: mean(Utilization: 61.68%)
createFile: N(mu=(Service time: 0.005s), sigma=59.6236)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server3: mean(Utilization: 36.57%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 15.90%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6537)
bankPayment: mean(Utilization: 15.90%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.0925)
CCpayment: mean(Utilization: 31.80%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.1622)
CCpayment: mean(Utilization: 31.80%)
CCpayment: N(mu=(Service time: 0.001s), sigma=5.4978)
aName: mean(Utilization: 9.94%)
aName: N(mu=(Service time: 0.001s), sigma=0.6537)
aName: mean(Utilization: 9.94%)
aName: N(mu=(Service time: 0.001s), sigma=3.0925)
DBServer: mean(Utilization: 64.80%)
DBServer: mean(Utilization: 55.45%)
aName: mean(Utilization: 51.70%)
aName: N(mu=(Service time: 0.001s), sigma=1.1215)
aName: mean(Utilization: 51.70%)
aName: N(mu=(Service time: 0.001s), sigma=5.2458)
writeFilename: mean(Utilization: 103.39%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.4859)
writeFilename: mean(Utilization: 103.39%)
writeFilename: N(mu=(Service time: 0.003s), sigma=20.9831)
loadFilename: mean(Utilization: 7.75%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4037)
loadFilename: mean(Utilization: 7.75%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.8885)
writeUpdate: mean(Utilization: 10.34%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.7177)
writeUpdate: mean(Utilization: 10.34%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.3573)
loadFilename: mean(Utilization: 10.94%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4037)
loadFilename: mean(Utilization: 10.94%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.8885)
writeFile2HD: mean(Utilization: 138.00%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=7.6309)
writeFile2HD: mean(Utilization: 138.00%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=37.0204)
loadFile: mean(Utilization: 4.66%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.2676)
loadFile: mean(Utilization: 4.66%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.8030)
writeUpdate2HD: mean(Utilization: 4.66%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.2676)
writeUpdate2HD: mean(Utilization: 4.66%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.8029)
loadFile: mean(Utilization: 6.57%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.2676)
loadFile: mean(Utilization: 6.57%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.8030)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 9.94%)
aName: N(mu=(Service time: 0.001s), sigma=5.5313)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 100.48%)
aName: N(mu=(Service time: 0.003s), sigma=26.8500)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 241.37%)
callAddFile: N(mu=(Service time: 0.007s), sigma=147.9250)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 27.40%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=25.3966)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 47.70%)
aName: N(mu=(Service time: 0.001s), sigma=6.0183)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 79.36%)
callExporter: N(mu=(Service time: 0.016s), sigma=917.4360)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 17.50%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=48.4516)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 61.81%)
aName: N(mu=(Service time: 0.012s), sigma=364.4410)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 17.51%)
loadFiles: N(mu=(Service time: 0.004s), sigma=23.9341)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
