Server1: mean(Utilization: 60.17%)
Server1: mean(Utilization: 0.31%)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 39.16%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.5092)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 39.16%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.4651)
decompress: mean(Utilization: 8.29%)
decompress: N(mu=(Service time: 0.001s), sigma=0.1833)
decompress: mean(Utilization: 8.29%)
decompress: N(mu=(Service time: 0.001s), sigma=0.8874)
createFile: mean(Utilization: 103.61%)
createFile: N(mu=(Service time: 0.007s), sigma=28.6420)
createFile: mean(Utilization: 103.61%)
createFile: N(mu=(Service time: 0.007s), sigma=138.6590)
loadPicture: mean(Utilization: 0.31%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
loadPicture: mean(Utilization: 0.31%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0015)
Server2: mean(Utilization: 47.07%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 88.92%)
action: N(mu=(Service time: 0.002s), sigma=1.6189)
action: mean(Utilization: 88.92%)
action: N(mu=(Service time: 0.002s), sigma=8.0722)
Server3: mean(Utilization: 78.42%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 194.35%)
aName: N(mu=(Service time: 0.005s), sigma=15.9349)
aName: mean(Utilization: 194.35%)
aName: N(mu=(Service time: 0.005s), sigma=64.1083)
bankPayment: mean(Utilization: 46.64%)
bankPayment: N(mu=(Service time: 0.003s), sigma=5.7366)
bankPayment: mean(Utilization: 46.64%)
bankPayment: N(mu=(Service time: 0.003s), sigma=23.0790)
CCpayment: mean(Utilization: 93.29%)
CCpayment: N(mu=(Service time: 0.004s), sigma=10.1983)
CCpayment: mean(Utilization: 93.29%)
CCpayment: N(mu=(Service time: 0.004s), sigma=41.0293)
aName: mean(Utilization: 29.15%)
aName: N(mu=(Service time: 0.003s), sigma=5.7366)
aName: mean(Utilization: 29.15%)
aName: N(mu=(Service time: 0.003s), sigma=23.0790)
DBServer: mean(Utilization: 50.88%)
DBServer: mean(Utilization: 28.15%)
writeFilename: mean(Utilization: 80.86%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.0853)
writeFilename: mean(Utilization: 80.86%)
writeFilename: N(mu=(Service time: 0.002s), sigma=10.4238)
loadFilename: mean(Utilization: 6.06%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1877)
loadFilename: mean(Utilization: 6.06%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9381)
writeUpdate: mean(Utilization: 8.09%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3336)
writeUpdate: mean(Utilization: 8.09%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.6678)
loadFilename: mean(Utilization: 8.56%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1877)
loadFilename: mean(Utilization: 8.56%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9381)
writeFile2HD: mean(Utilization: 41.34%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6162)
writeFile2HD: mean(Utilization: 41.34%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.7955)
loadFile: mean(Utilization: 0.74%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0056)
loadFile: mean(Utilization: 0.74%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0169)
writeUpdate2HD: mean(Utilization: 0.74%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0056)
writeUpdate2HD: mean(Utilization: 0.74%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0169)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0056)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0169)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 375.74%)
aName: N(mu=(Service time: 0.009s), sigma=331.8340)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 29.15%)
aName: N(mu=(Service time: 0.003s), sigma=40.4214)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 122.20%)
callAddFile: N(mu=(Service time: 0.003s), sigma=32.2630)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 15.64%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=7.6303)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 180.29%)
aName: N(mu=(Service time: 0.005s), sigma=87.5972)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 139.93%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.004s), sigma=43.6674)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 121.97%)
callExporter: N(mu=(Service time: 0.022s), sigma=1931.0500)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 9.61%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=12.7810)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 112.21%)
aName: N(mu=(Service time: 0.020s), sigma=934.5490)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 9.61%)
loadFiles: N(mu=(Service time: 0.002s), sigma=6.6787)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
