Server1: mean(Utilization: 39.02%)
Server1: mean(Utilization: 0.14%)
createFile: mean(Utilization: 63.99%)
createFile: N(mu=(Service time: 0.005s), sigma=13.3053)
createFile: mean(Utilization: 63.99%)
createFile: N(mu=(Service time: 0.005s), sigma=64.0780)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 57.33%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 71.86%)
action: N(mu=(Service time: 0.002s), sigma=1.3024)
action: mean(Utilization: 71.86%)
action: N(mu=(Service time: 0.002s), sigma=6.4021)
bankPayment: mean(Utilization: 17.25%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7326)
bankPayment: mean(Utilization: 17.25%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.6012)
CCpayment: mean(Utilization: 34.49%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.3024)
CCpayment: mean(Utilization: 34.49%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.4021)
aName: mean(Utilization: 10.78%)
aName: N(mu=(Service time: 0.001s), sigma=0.7326)
aName: mean(Utilization: 10.78%)
aName: N(mu=(Service time: 0.001s), sigma=3.6012)
DBServer: mean(Utilization: 71.18%)
DBServer: mean(Utilization: 26.90%)
aName: mean(Utilization: 69.34%)
aName: N(mu=(Service time: 0.002s), sigma=2.1876)
aName: mean(Utilization: 69.34%)
aName: N(mu=(Service time: 0.002s), sigma=9.6070)
writeFilename: mean(Utilization: 138.68%)
writeFilename: N(mu=(Service time: 0.004s), sigma=8.7504)
writeFilename: mean(Utilization: 138.67%)
writeFilename: N(mu=(Service time: 0.004s), sigma=38.4279)
loadFilename: mean(Utilization: 10.40%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7875)
loadFilename: mean(Utilization: 10.40%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.4585)
writeUpdate: mean(Utilization: 13.87%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.4001)
writeUpdate: mean(Utilization: 13.87%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=6.1485)
loadFilename: mean(Utilization: 14.68%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7875)
loadFilename: mean(Utilization: 14.68%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.4585)
writeFile2HD: mean(Utilization: 38.75%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6667)
writeFile2HD: mean(Utilization: 38.75%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.9837)
loadFile: mean(Utilization: 0.67%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0055)
loadFile: mean(Utilization: 0.67%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0165)
writeUpdate2HD: mean(Utilization: 0.67%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0055)
writeUpdate2HD: mean(Utilization: 0.67%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0165)
loadFile: mean(Utilization: 0.94%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0055)
loadFile: mean(Utilization: 0.94%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0165)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.78%)
aName: N(mu=(Service time: 0.001s), sigma=6.4697)
aName: mean(Utilization: 122.13%)
aName: N(mu=(Service time: 0.003s), sigma=39.6873)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 177.41%)
callAddFile: N(mu=(Service time: 0.005s), sigma=89.9888)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 25.60%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=25.8269)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 51.73%)
aName: N(mu=(Service time: 0.001s), sigma=7.0498)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 79.80%)
callExporter: N(mu=(Service time: 0.016s), sigma=943.9080)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 15.61%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=41.9299)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 64.12%)
aName: N(mu=(Service time: 0.013s), sigma=391.9940)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 15.62%)
loadFiles: N(mu=(Service time: 0.003s), sigma=22.4268)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
