Server1: mean(Utilization: 39.72%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 35.24%)
aName: N(mu=(Service time: 0.001s), sigma=0.4993)
aName: mean(Utilization: 35.24%)
aName: N(mu=(Service time: 0.001s), sigma=2.4153)
bankPayment: mean(Utilization: 8.46%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1797)
bankPayment: mean(Utilization: 8.46%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.8695)
CCpayment: mean(Utilization: 16.91%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3195)
CCpayment: mean(Utilization: 16.91%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.5458)
aName: mean(Utilization: 5.29%)
aName: N(mu=(Service time: 0.001s), sigma=0.1797)
aName: mean(Utilization: 5.29%)
aName: N(mu=(Service time: 0.001s), sigma=0.8695)
Server2: mean(Utilization: 34.89%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 53.60%)
action: N(mu=(Service time: 0.001s), sigma=0.7740)
action: mean(Utilization: 53.60%)
action: N(mu=(Service time: 0.001s), sigma=3.6111)
Server3: mean(Utilization: 42.21%)
Server3: mean(Utilization: 0.20%)
createFile: mean(Utilization: 73.03%)
createFile: N(mu=(Service time: 0.006s), sigma=16.9363)
createFile: mean(Utilization: 73.03%)
createFile: N(mu=(Service time: 0.006s), sigma=83.0749)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0008)
DBServer: mean(Utilization: 46.21%)
DBServer: mean(Utilization: 58.11%)
writeFilename: mean(Utilization: 67.06%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.7451)
writeFilename: mean(Utilization: 67.06%)
writeFilename: N(mu=(Service time: 0.002s), sigma=8.6857)
loadFilename: mean(Utilization: 5.03%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1571)
loadFilename: mean(Utilization: 5.03%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7817)
writeUpdate: mean(Utilization: 6.71%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2792)
writeUpdate: mean(Utilization: 6.71%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.3897)
loadFilename: mean(Utilization: 7.10%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1571)
loadFilename: mean(Utilization: 7.10%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7817)
writeFile2HD: mean(Utilization: 154.57%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=9.7845)
writeFile2HD: mean(Utilization: 154.57%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=46.6539)
loadFile: mean(Utilization: 5.44%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3654)
loadFile: mean(Utilization: 5.44%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.0962)
writeUpdate2HD: mean(Utilization: 5.44%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.3654)
writeUpdate2HD: mean(Utilization: 5.44%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=1.0961)
loadFile: mean(Utilization: 7.68%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3654)
loadFile: mean(Utilization: 7.68%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.0962)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 60.59%)
aName: N(mu=(Service time: 0.002s), sigma=9.7807)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 5.29%)
aName: N(mu=(Service time: 0.001s), sigma=1.5593)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 221.61%)
callAddFile: N(mu=(Service time: 0.006s), sigma=131.1400)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 22.61%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=16.9930)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 25.37%)
aName: N(mu=(Service time: 0.001s), sigma=1.6980)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 88.06%)
callExporter: N(mu=(Service time: 0.018s), sigma=1165.4100)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 14.76%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=34.3884)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 73.23%)
aName: N(mu=(Service time: 0.015s), sigma=510.0110)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 14.77%)
loadFiles: N(mu=(Service time: 0.003s), sigma=16.9385)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
