Server1: mean(Utilization: 24.70%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 32.80%)
action: N(mu=(Service time: 0.001s), sigma=0.2757)
action: mean(Utilization: 32.80%)
action: N(mu=(Service time: 0.001s), sigma=1.1537)
Server2: mean(Utilization: 34.53%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 14.55%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4624)
bankPayment: mean(Utilization: 14.55%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.1505)
CCpayment: mean(Utilization: 29.10%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8220)
CCpayment: mean(Utilization: 29.10%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.8231)
aName: mean(Utilization: 9.10%)
aName: N(mu=(Service time: 0.001s), sigma=0.4624)
aName: mean(Utilization: 9.10%)
aName: N(mu=(Service time: 0.001s), sigma=2.1505)
Server3: mean(Utilization: 57.91%)
Server3: mean(Utilization: 0.09%)
checkCache: mean(Utilization: 7.89%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0204)
checkCache: mean(Utilization: 7.89%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0999)
determineCheapest: mean(Utilization: 39.47%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.5092)
determineCheapest: mean(Utilization: 39.47%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.4964)
decompress: mean(Utilization: 6.68%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1173)
decompress: mean(Utilization: 6.68%)
decompress: N(mu=(Service time: 0.000s), sigma=0.5752)
createFile: mean(Utilization: 83.55%)
createFile: N(mu=(Service time: 0.006s), sigma=18.3327)
createFile: mean(Utilization: 83.55%)
createFile: N(mu=(Service time: 0.006s), sigma=89.8716)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
DBServer: mean(Utilization: 63.18%)
DBServer: mean(Utilization: 31.65%)
writeFilename: mean(Utilization: 131.11%)
writeFilename: N(mu=(Service time: 0.003s), sigma=5.8618)
writeFilename: mean(Utilization: 131.11%)
writeFilename: N(mu=(Service time: 0.003s), sigma=27.7860)
loadFilename: mean(Utilization: 9.83%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5276)
loadFilename: mean(Utilization: 9.83%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.5007)
writeUpdate: mean(Utilization: 13.11%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.9379)
writeUpdate: mean(Utilization: 13.11%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.4458)
Overhead [IExporter-Wrapper]: mean(Utilization: 3.64%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2345)
Overhead [IExporter-Wrapper]: mean(Utilization: 3.64%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.1114)
loadFilename: mean(Utilization: 13.88%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5276)
loadFilename: mean(Utilization: 13.88%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.5007)
writeFile2HD: mean(Utilization: 49.18%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8348)
writeFile2HD: mean(Utilization: 49.18%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.9197)
loadFile: mean(Utilization: 0.99%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0100)
loadFile: mean(Utilization: 0.99%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0299)
writeUpdate2HD: mean(Utilization: 0.99%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0100)
writeUpdate2HD: mean(Utilization: 0.99%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0299)
loadFile: mean(Utilization: 1.40%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0100)
loadFile: mean(Utilization: 1.40%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0299)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 92.24%)
aName: N(mu=(Service time: 0.002s), sigma=17.6221)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 9.10%)
aName: N(mu=(Service time: 0.001s), sigma=3.8385)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 180.29%)
callAddFile: N(mu=(Service time: 0.005s), sigma=73.1626)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 24.92%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=19.6810)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 43.66%)
aName: N(mu=(Service time: 0.001s), sigma=4.1737)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 109.36%)
callExporter: N(mu=(Service time: 0.020s), sigma=2170.4400)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 105.72%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.019s), sigma=1377.5300)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 15.27%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=32.5899)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 90.32%)
aName: N(mu=(Service time: 0.016s), sigma=605.6210)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 15.27%)
loadFiles: N(mu=(Service time: 0.003s), sigma=17.1731)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
