Server1: mean(Utilization: 41.92%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 45.12%)
action: N(mu=(Service time: 0.001s), sigma=0.5158)
action: mean(Utilization: 45.12%)
action: N(mu=(Service time: 0.001s), sigma=2.5263)
checkCache: mean(Utilization: 4.51%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0081)
checkCache: mean(Utilization: 4.51%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0395)
determineCheapest: mean(Utilization: 22.56%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.2015)
determineCheapest: mean(Utilization: 22.56%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.9868)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 68.52%)
Server3: mean(Utilization: 0.26%)
decompress: mean(Utilization: 16.13%)
decompress: N(mu=(Service time: 0.001s), sigma=0.9167)
decompress: mean(Utilization: 16.13%)
decompress: N(mu=(Service time: 0.001s), sigma=4.1409)
createFile: mean(Utilization: 201.56%)
createFile: N(mu=(Service time: 0.016s), sigma=143.2300)
createFile: mean(Utilization: 201.56%)
createFile: N(mu=(Service time: 0.016s), sigma=647.0120)
loadPicture: mean(Utilization: 0.27%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
loadPicture: mean(Utilization: 0.27%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0013)
DBServer: mean(Utilization: 58.21%)
DBServer: mean(Utilization: 35.79%)
bankPayment: mean(Utilization: 10.37%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2664)
bankPayment: mean(Utilization: 10.37%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.3042)
CCpayment: mean(Utilization: 20.75%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.4737)
CCpayment: mean(Utilization: 20.75%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.3185)
writeFilename: mean(Utilization: 69.15%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.8946)
writeFilename: mean(Utilization: 69.15%)
writeFilename: N(mu=(Service time: 0.002s), sigma=9.2741)
aName: mean(Utilization: 6.48%)
aName: N(mu=(Service time: 0.001s), sigma=0.2664)
aName: mean(Utilization: 6.48%)
aName: N(mu=(Service time: 0.001s), sigma=1.3042)
loadFilename: mean(Utilization: 10.80%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7401)
loadFilename: mean(Utilization: 10.80%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.6227)
writeUpdate: mean(Utilization: 6.48%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2664)
writeUpdate: mean(Utilization: 6.48%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.3042)
loadFilename: mean(Utilization: 15.25%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7401)
loadFilename: mean(Utilization: 15.25%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.6227)
writeFile2HD: mean(Utilization: 59.66%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.4281)
writeFile2HD: mean(Utilization: 59.66%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.9212)
loadFile: mean(Utilization: 1.35%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0224)
loadFile: mean(Utilization: 1.35%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0671)
writeUpdate2HD: mean(Utilization: 1.35%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0224)
writeUpdate2HD: mean(Utilization: 1.35%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0671)
loadFile: mean(Utilization: 1.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0224)
loadFile: mean(Utilization: 1.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0671)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 59.27%)
aName: N(mu=(Service time: 0.002s), sigma=9.0019)
aName: mean(Utilization: 6.48%)
aName: N(mu=(Service time: 0.001s), sigma=2.3419)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 128.81%)
callAddFile: N(mu=(Service time: 0.004s), sigma=41.8011)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 19.98%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=14.9182)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 31.12%)
aName: N(mu=(Service time: 0.001s), sigma=2.5515)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 235.11%)
callExporter: N(mu=(Service time: 0.047s), sigma=8776.5100)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 17.14%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=49.2761)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 217.94%)
aName: N(mu=(Service time: 0.044s), sigma=4302.1100)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 17.15%)
loadFiles: N(mu=(Service time: 0.003s), sigma=25.7627)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
