Server1: mean(Utilization: 22.70%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 29.37%)
action: N(mu=(Service time: 0.001s), sigma=0.2765)
action: mean(Utilization: 29.37%)
action: N(mu=(Service time: 0.001s), sigma=1.1286)
Server2: mean(Utilization: 26.22%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 9.80%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2842)
bankPayment: mean(Utilization: 9.80%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.2114)
CCpayment: mean(Utilization: 19.61%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5053)
CCpayment: mean(Utilization: 19.61%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.1536)
aName: mean(Utilization: 6.13%)
aName: N(mu=(Service time: 0.001s), sigma=0.2842)
aName: mean(Utilization: 6.13%)
aName: N(mu=(Service time: 0.001s), sigma=1.2114)
Server3: mean(Utilization: 38.51%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 5.42%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0119)
checkCache: mean(Utilization: 5.42%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0573)
determineCheapest: mean(Utilization: 27.10%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.2984)
determineCheapest: mean(Utilization: 27.10%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.4320)
Overhead [ITripDB-Wrapper]: mean(Utilization: 21.68%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1910)
Overhead [ITripDB-Wrapper]: mean(Utilization: 21.68%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.9165)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.42%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1910)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.42%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.9165)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.01%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1910)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.01%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.9165)
DBServer: mean(Utilization: 61.89%)
DBServer: mean(Utilization: 37.51%)
writeFilename: mean(Utilization: 76.18%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.3657)
writeFilename: mean(Utilization: 76.18%)
writeFilename: N(mu=(Service time: 0.002s), sigma=11.3219)
loadFilename: mean(Utilization: 11.90%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9241)
loadFilename: mean(Utilization: 11.90%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.4226)
writeUpdate: mean(Utilization: 7.14%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3327)
writeUpdate: mean(Utilization: 7.14%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.5922)
loadFilename: mean(Utilization: 16.80%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9241)
loadFilename: mean(Utilization: 16.80%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.4226)
createFile: mean(Utilization: 50.39%)
createFile: N(mu=(Service time: 0.004s), sigma=8.3170)
createFile: mean(Utilization: 50.39%)
createFile: N(mu=(Service time: 0.004s), sigma=39.8036)
writeFile2HD: mean(Utilization: 67.45%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.7775)
writeFile2HD: mean(Utilization: 67.45%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=8.7992)
loadFile: mean(Utilization: 1.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0201)
loadFile: mean(Utilization: 1.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0604)
writeUpdate2HD: mean(Utilization: 1.28%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0201)
writeUpdate2HD: mean(Utilization: 1.28%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0603)
loadFile: mean(Utilization: 1.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0201)
loadFile: mean(Utilization: 1.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0604)
loadPicture: mean(Utilization: 1.80%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0201)
loadPicture: mean(Utilization: 1.80%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0603)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 63.04%)
aName: N(mu=(Service time: 0.002s), sigma=9.9412)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 6.13%)
aName: N(mu=(Service time: 0.001s), sigma=2.1386)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 166.38%)
callAddFile: N(mu=(Service time: 0.005s), sigma=95.6109)
callAddFile: mean(Utilization: 0.56%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.56%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 27.29%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=36.9643)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 29.41%)
aName: N(mu=(Service time: 0.001s), sigma=2.3167)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.56%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 143.63%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.004s), sigma=51.9589)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.56%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.56%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 21.60%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.002s), sigma=17.6537)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 73.90%)
callExporter: N(mu=(Service time: 0.015s), sigma=787.8260)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 21.72%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=97.0476)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 52.19%)
aName: N(mu=(Service time: 0.010s), sigma=253.1110)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 18.59%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.004s), sigma=58.3326)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 18.60%)
loadFiles: N(mu=(Service time: 0.004s), sigma=30.6700)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
