Server1: mean(Utilization: 18.93%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 6.44%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1387)
bankPayment: mean(Utilization: 6.44%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.5389)
CCpayment: mean(Utilization: 12.88%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2465)
CCpayment: mean(Utilization: 12.88%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.9580)
aName: mean(Utilization: 4.03%)
aName: N(mu=(Service time: 0.000s), sigma=0.1387)
aName: mean(Utilization: 4.03%)
aName: N(mu=(Service time: 0.000s), sigma=0.5389)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 61.44%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 79.68%)
action: N(mu=(Service time: 0.002s), sigma=1.6497)
action: mean(Utilization: 79.68%)
action: N(mu=(Service time: 0.002s), sigma=7.9198)
aName: mean(Utilization: 79.68%)
aName: N(mu=(Service time: 0.002s), sigma=2.5776)
aName: mean(Utilization: 79.68%)
aName: N(mu=(Service time: 0.002s), sigma=12.3748)
DBServer: mean(Utilization: 68.14%)
DBServer: mean(Utilization: 28.47%)
writeFilename: mean(Utilization: 118.17%)
writeFilename: N(mu=(Service time: 0.003s), sigma=6.0967)
writeFilename: mean(Utilization: 118.17%)
writeFilename: N(mu=(Service time: 0.003s), sigma=27.6463)
loadFilename: mean(Utilization: 8.86%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5487)
loadFilename: mean(Utilization: 8.86%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.4882)
writeUpdate: mean(Utilization: 11.82%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.9755)
writeUpdate: mean(Utilization: 11.82%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.4234)
loadFilename: mean(Utilization: 12.51%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5487)
loadFilename: mean(Utilization: 12.51%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.4882)
createFile: mean(Utilization: 62.53%)
createFile: N(mu=(Service time: 0.005s), sigma=13.7175)
createFile: mean(Utilization: 62.53%)
createFile: N(mu=(Service time: 0.005s), sigma=62.2043)
writeFile2HD: mean(Utilization: 43.53%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8005)
writeFile2HD: mean(Utilization: 43.53%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.7252)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0051)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0153)
writeUpdate2HD: mean(Utilization: 0.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0051)
writeUpdate2HD: mean(Utilization: 0.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0153)
loadFile: mean(Utilization: 0.91%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0051)
loadFile: mean(Utilization: 0.91%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0153)
loadPicture: mean(Utilization: 0.91%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0051)
loadPicture: mean(Utilization: 0.91%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0153)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 100.09%)
aName: N(mu=(Service time: 0.003s), sigma=28.8496)
aName: mean(Utilization: 4.03%)
aName: N(mu=(Service time: 0.000s), sigma=0.9390)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 161.69%)
callAddFile: N(mu=(Service time: 0.004s), sigma=71.7223)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 21.96%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=18.8537)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 19.32%)
aName: N(mu=(Service time: 0.001s), sigma=1.0127)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 76.74%)
callExporter: N(mu=(Service time: 0.015s), sigma=884.9280)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 13.40%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=30.7699)
aName: mean(Utilization: 63.43%)
aName: N(mu=(Service time: 0.013s), sigma=382.3800)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 13.41%)
loadFiles: N(mu=(Service time: 0.003s), sigma=16.3877)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
