Server1: mean(Utilization: 29.15%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 41.14%)
action: N(mu=(Service time: 0.001s), sigma=0.4905)
action: mean(Utilization: 41.14%)
action: N(mu=(Service time: 0.001s), sigma=2.1619)
Server2: mean(Utilization: 37.87%)
Server2: mean(Utilization: 0.10%)
decompress: mean(Utilization: 4.51%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0669)
decompress: mean(Utilization: 4.51%)
decompress: N(mu=(Service time: 0.000s), sigma=0.3196)
createFile: mean(Utilization: 56.43%)
createFile: N(mu=(Service time: 0.004s), sigma=10.4523)
createFile: mean(Utilization: 56.43%)
createFile: N(mu=(Service time: 0.004s), sigma=49.9360)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 65.56%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 180.33%)
aName: N(mu=(Service time: 0.005s), sigma=13.7599)
aName: mean(Utilization: 180.33%)
aName: N(mu=(Service time: 0.005s), sigma=63.9411)
Overhead [IExporter-Wrapper]: mean(Utilization: 10.02%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.002s), sigma=2.2016)
Overhead [IExporter-Wrapper]: mean(Utilization: 10.02%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.002s), sigma=10.2306)
DBServer: mean(Utilization: 64.21%)
DBServer: mean(Utilization: 34.82%)
bankPayment: mean(Utilization: 12.55%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4102)
bankPayment: mean(Utilization: 12.55%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.9282)
CCpayment: mean(Utilization: 25.09%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7292)
CCpayment: mean(Utilization: 25.09%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.4280)
writeFilename: mean(Utilization: 104.55%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.5573)
writeFilename: mean(Utilization: 104.55%)
writeFilename: N(mu=(Service time: 0.003s), sigma=21.4248)
aName: mean(Utilization: 7.84%)
aName: N(mu=(Service time: 0.001s), sigma=0.4102)
aName: mean(Utilization: 7.84%)
aName: N(mu=(Service time: 0.001s), sigma=1.9282)
loadFilename: mean(Utilization: 7.84%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4102)
loadFilename: mean(Utilization: 7.84%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.9282)
writeUpdate: mean(Utilization: 10.45%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.7292)
writeUpdate: mean(Utilization: 10.45%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.4280)
loadFilename: mean(Utilization: 11.06%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4102)
loadFilename: mean(Utilization: 11.06%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.9282)
writeFile2HD: mean(Utilization: 57.06%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.3171)
writeFile2HD: mean(Utilization: 57.06%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.3417)
loadFile: mean(Utilization: 1.25%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0194)
loadFile: mean(Utilization: 1.25%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0583)
writeUpdate2HD: mean(Utilization: 1.25%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0194)
writeUpdate2HD: mean(Utilization: 1.25%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0583)
loadFile: mean(Utilization: 1.77%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0194)
loadFile: mean(Utilization: 1.77%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0583)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 219.04%)
aName: N(mu=(Service time: 0.006s), sigma=141.7440)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 7.84%)
aName: N(mu=(Service time: 0.001s), sigma=3.4463)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 161.60%)
callAddFile: N(mu=(Service time: 0.004s), sigma=68.0702)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 20.80%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=16.1605)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 37.64%)
aName: N(mu=(Service time: 0.001s), sigma=3.7488)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 83.97%)
callExporter: N(mu=(Service time: 0.017s), sigma=1376.0600)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 73.98%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.015s), sigma=800.8460)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.83%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=27.4048)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 61.04%)
aName: N(mu=(Service time: 0.012s), sigma=335.3430)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.83%)
loadFiles: N(mu=(Service time: 0.003s), sigma=14.2300)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
