Server1: mean(Utilization: 45.73%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 84.27%)
action: N(mu=(Service time: 0.002s), sigma=1.4597)
action: mean(Utilization: 84.27%)
action: N(mu=(Service time: 0.002s), sigma=7.2563)
Server2: mean(Utilization: 72.65%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 142.08%)
aName: N(mu=(Service time: 0.004s), sigma=7.7581)
aName: mean(Utilization: 142.08%)
aName: N(mu=(Service time: 0.004s), sigma=33.5048)
bankPayment: mean(Utilization: 34.10%)
bankPayment: N(mu=(Service time: 0.002s), sigma=2.7929)
bankPayment: mean(Utilization: 34.10%)
bankPayment: N(mu=(Service time: 0.002s), sigma=12.0617)
CCpayment: mean(Utilization: 68.20%)
CCpayment: N(mu=(Service time: 0.003s), sigma=4.9652)
CCpayment: mean(Utilization: 68.20%)
CCpayment: N(mu=(Service time: 0.003s), sigma=21.4431)
aName: mean(Utilization: 21.31%)
aName: N(mu=(Service time: 0.002s), sigma=2.7929)
aName: mean(Utilization: 21.31%)
aName: N(mu=(Service time: 0.002s), sigma=12.0617)
Server3: mean(Utilization: 36.50%)
Server3: mean(Utilization: 0.21%)
createFile: mean(Utilization: 57.48%)
createFile: N(mu=(Service time: 0.004s), sigma=9.0830)
createFile: mean(Utilization: 57.48%)
createFile: N(mu=(Service time: 0.004s), sigma=42.9466)
loadPicture: mean(Utilization: 0.21%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.21%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0007)
DBServer: mean(Utilization: 74.63%)
DBServer: mean(Utilization: 41.16%)
writeFilename: mean(Utilization: 229.69%)
writeFilename: N(mu=(Service time: 0.006s), sigma=20.9044)
writeFilename: mean(Utilization: 229.69%)
writeFilename: N(mu=(Service time: 0.006s), sigma=88.1918)
loadFilename: mean(Utilization: 17.23%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.8814)
loadFilename: mean(Utilization: 17.23%)
loadFilename: N(mu=(Service time: 0.002s), sigma=7.9373)
writeUpdate: mean(Utilization: 22.97%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=3.3447)
writeUpdate: mean(Utilization: 22.97%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=14.1107)
loadFilename: mean(Utilization: 24.31%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.8814)
loadFilename: mean(Utilization: 24.31%)
loadFilename: N(mu=(Service time: 0.002s), sigma=7.9373)
writeFile2HD: mean(Utilization: 75.60%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.8367)
writeFile2HD: mean(Utilization: 75.60%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=9.1261)
loadFile: mean(Utilization: 1.94%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0385)
loadFile: mean(Utilization: 1.94%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1155)
writeUpdate2HD: mean(Utilization: 1.94%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0385)
writeUpdate2HD: mean(Utilization: 1.94%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1155)
loadFile: mean(Utilization: 2.74%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0385)
loadFile: mean(Utilization: 2.74%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1155)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 21.31%)
aName: N(mu=(Service time: 0.002s), sigma=21.3304)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 244.33%)
aName: N(mu=(Service time: 0.006s), sigma=132.7800)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 305.28%)
callAddFile: N(mu=(Service time: 0.008s), sigma=216.1860)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 44.08%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=61.9308)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 102.29%)
aName: N(mu=(Service time: 0.003s), sigma=23.1198)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 84.82%)
callExporter: N(mu=(Service time: 0.015s), sigma=841.1040)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 27.04%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=102.5260)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 57.69%)
aName: N(mu=(Service time: 0.010s), sigma=262.4430)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 27.05%)
loadFiles: N(mu=(Service time: 0.005s), sigma=54.1665)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
