Server1: mean(Utilization: 44.76%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 43.34%)
action: N(mu=(Service time: 0.001s), sigma=0.4688)
action: mean(Utilization: 43.34%)
action: N(mu=(Service time: 0.001s), sigma=2.3238)
bankPayment: mean(Utilization: 10.40%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2637)
bankPayment: mean(Utilization: 10.40%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.3071)
CCpayment: mean(Utilization: 20.80%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.4688)
CCpayment: mean(Utilization: 20.80%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.3238)
aName: mean(Utilization: 6.50%)
aName: N(mu=(Service time: 0.001s), sigma=0.2637)
aName: mean(Utilization: 6.50%)
aName: N(mu=(Service time: 0.001s), sigma=1.3071)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 46.81%)
Server3: mean(Utilization: 0.09%)
createFile: mean(Utilization: 88.01%)
createFile: N(mu=(Service time: 0.007s), sigma=24.1107)
createFile: mean(Utilization: 88.01%)
createFile: N(mu=(Service time: 0.007s), sigma=120.1630)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 62.69%)
DBServer: mean(Utilization: 24.35%)
aName: mean(Utilization: 50.12%)
aName: N(mu=(Service time: 0.001s), sigma=1.0316)
aName: mean(Utilization: 50.12%)
aName: N(mu=(Service time: 0.001s), sigma=4.9081)
writeFilename: mean(Utilization: 80.19%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.6409)
writeFilename: mean(Utilization: 80.19%)
writeFilename: N(mu=(Service time: 0.002s), sigma=12.5648)
loadFilename: mean(Utilization: 12.53%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0316)
loadFilename: mean(Utilization: 12.53%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.9081)
writeUpdate: mean(Utilization: 7.52%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3714)
writeUpdate: mean(Utilization: 7.52%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.7669)
loadFilename: mean(Utilization: 17.68%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0316)
loadFilename: mean(Utilization: 17.68%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.9081)
writeFile2HD: mean(Utilization: 33.72%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5252)
writeFile2HD: mean(Utilization: 33.72%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.2801)
loadFile: mean(Utilization: 0.53%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0035)
loadFile: mean(Utilization: 0.53%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0104)
writeUpdate2HD: mean(Utilization: 0.53%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0035)
writeUpdate2HD: mean(Utilization: 0.53%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0104)
loadFile: mean(Utilization: 0.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0035)
loadFile: mean(Utilization: 0.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0104)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 82.40%)
aName: N(mu=(Service time: 0.002s), sigma=17.9533)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 6.50%)
aName: N(mu=(Service time: 0.001s), sigma=2.3505)
callAddFile: mean(Utilization: 113.90%)
callAddFile: N(mu=(Service time: 0.003s), sigma=34.8692)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 21.10%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=17.6939)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 31.20%)
aName: N(mu=(Service time: 0.001s), sigma=2.5621)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 106.56%)
callExporter: N(mu=(Service time: 0.021s), sigma=1705.9700)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 18.41%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=58.5705)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 88.10%)
aName: N(mu=(Service time: 0.018s), sigma=737.9570)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 18.43%)
loadFiles: N(mu=(Service time: 0.004s), sigma=31.4226)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
