Server1: mean(Utilization: 42.55%)
Server1: mean(Utilization: 0.09%)
action: mean(Utilization: 35.99%)
action: N(mu=(Service time: 0.001s), sigma=0.3269)
action: mean(Utilization: 35.99%)
action: N(mu=(Service time: 0.001s), sigma=1.6061)
createFile: mean(Utilization: 38.09%)
createFile: N(mu=(Service time: 0.003s), sigma=4.5969)
createFile: mean(Utilization: 38.09%)
createFile: N(mu=(Service time: 0.003s), sigma=22.5853)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 37.83%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 60.85%)
aName: N(mu=(Service time: 0.002s), sigma=1.5134)
aName: mean(Utilization: 60.85%)
aName: N(mu=(Service time: 0.002s), sigma=7.2283)
Server3: mean(Utilization: 76.56%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 90.11%)
bankPayment: N(mu=(Service time: 0.006s), sigma=25.1025)
bankPayment: mean(Utilization: 90.11%)
bankPayment: N(mu=(Service time: 0.006s), sigma=103.4140)
CCpayment: mean(Utilization: 180.21%)
CCpayment: N(mu=(Service time: 0.008s), sigma=44.6267)
CCpayment: mean(Utilization: 180.21%)
CCpayment: N(mu=(Service time: 0.008s), sigma=183.8470)
aName: mean(Utilization: 56.32%)
aName: N(mu=(Service time: 0.006s), sigma=25.1025)
aName: mean(Utilization: 56.32%)
aName: N(mu=(Service time: 0.006s), sigma=103.4140)
DBServer: mean(Utilization: 50.82%)
DBServer: mean(Utilization: 35.00%)
writeFilename: mean(Utilization: 70.27%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.9058)
writeFilename: mean(Utilization: 70.27%)
writeFilename: N(mu=(Service time: 0.002s), sigma=9.5269)
loadFilename: mean(Utilization: 10.98%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7445)
loadFilename: mean(Utilization: 10.98%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.7215)
writeUpdate: mean(Utilization: 6.59%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2680)
writeUpdate: mean(Utilization: 6.59%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.3397)
loadFilename: mean(Utilization: 15.49%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7445)
loadFilename: mean(Utilization: 15.49%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.7215)
writeFile2HD: mean(Utilization: 57.55%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.3376)
writeFile2HD: mean(Utilization: 57.55%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.4485)
loadFile: mean(Utilization: 1.27%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0200)
loadFile: mean(Utilization: 1.27%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0599)
writeUpdate2HD: mean(Utilization: 1.27%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0200)
writeUpdate2HD: mean(Utilization: 1.27%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0599)
loadFile: mean(Utilization: 1.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0200)
loadFile: mean(Utilization: 1.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0599)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 56.32%)
aName: N(mu=(Service time: 0.006s), sigma=181.7240)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 332.20%)
aName: N(mu=(Service time: 0.009s), sigma=374.1240)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 127.82%)
callAddFile: N(mu=(Service time: 0.004s), sigma=41.1896)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 20.11%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=15.1686)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 270.31%)
aName: N(mu=(Service time: 0.008s), sigma=196.5420)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 55.59%)
callExporter: N(mu=(Service time: 0.011s), sigma=436.1560)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 17.29%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=50.1789)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 38.18%)
aName: N(mu=(Service time: 0.008s), sigma=138.6190)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 17.29%)
loadFiles: N(mu=(Service time: 0.003s), sigma=26.2689)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
