Server1: mean(Utilization: 24.19%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 31.90%)
action: N(mu=(Service time: 0.001s), sigma=0.3183)
action: mean(Utilization: 31.90%)
action: N(mu=(Service time: 0.001s), sigma=1.3235)
Server2: mean(Utilization: 31.90%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 12.92%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4553)
bankPayment: mean(Utilization: 12.92%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.0655)
CCpayment: mean(Utilization: 25.84%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8095)
CCpayment: mean(Utilization: 25.84%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.6720)
aName: mean(Utilization: 8.08%)
aName: N(mu=(Service time: 0.001s), sigma=0.4553)
aName: mean(Utilization: 8.08%)
aName: N(mu=(Service time: 0.001s), sigma=2.0655)
Server3: mean(Utilization: 33.21%)
Server3: mean(Utilization: 0.18%)
createFile: mean(Utilization: 49.72%)
createFile: N(mu=(Service time: 0.004s), sigma=8.5288)
createFile: mean(Utilization: 49.72%)
createFile: N(mu=(Service time: 0.004s), sigma=39.1870)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0006)
DBServer: mean(Utilization: 77.14%)
DBServer: mean(Utilization: 57.13%)
aName: mean(Utilization: 94.73%)
aName: N(mu=(Service time: 0.003s), sigma=4.4821)
aName: mean(Utilization: 94.73%)
aName: N(mu=(Service time: 0.003s), sigma=18.3309)
writeFilename: mean(Utilization: 189.46%)
writeFilename: N(mu=(Service time: 0.005s), sigma=17.9284)
writeFilename: mean(Utilization: 189.46%)
writeFilename: N(mu=(Service time: 0.005s), sigma=73.3234)
loadFilename: mean(Utilization: 14.21%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.6136)
loadFilename: mean(Utilization: 14.21%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.5991)
writeUpdate: mean(Utilization: 18.95%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.8685)
writeUpdate: mean(Utilization: 18.95%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=11.7317)
loadFilename: mean(Utilization: 20.05%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.6136)
loadFilename: mean(Utilization: 20.05%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.5991)
writeFile2HD: mean(Utilization: 148.21%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=8.9187)
writeFile2HD: mean(Utilization: 148.21%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=42.8151)
loadFile: mean(Utilization: 5.14%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3257)
loadFile: mean(Utilization: 5.14%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.9773)
writeUpdate2HD: mean(Utilization: 5.14%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.3257)
writeUpdate2HD: mean(Utilization: 5.14%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.9772)
loadFile: mean(Utilization: 7.25%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3257)
loadFile: mean(Utilization: 7.25%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.9773)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 8.08%)
aName: N(mu=(Service time: 0.001s), sigma=3.6757)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 134.58%)
aName: N(mu=(Service time: 0.004s), sigma=50.2797)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 337.65%)
callAddFile: N(mu=(Service time: 0.009s), sigma=292.0910)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 43.43%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=66.8556)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 38.76%)
aName: N(mu=(Service time: 0.001s), sigma=3.9926)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 77.27%)
callExporter: N(mu=(Service time: 0.015s), sigma=836.9050)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 27.29%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=120.3910)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 49.91%)
aName: N(mu=(Service time: 0.010s), sigma=238.3930)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 27.30%)
loadFiles: N(mu=(Service time: 0.005s), sigma=60.7929)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
