Server1: mean(Utilization: 74.80%)
Server1: mean(Utilization: 0.08%)
action: mean(Utilization: 97.06%)
action: N(mu=(Service time: 0.002s), sigma=2.8983)
action: mean(Utilization: 97.06%)
action: N(mu=(Service time: 0.002s), sigma=12.2024)
aName: mean(Utilization: 97.06%)
aName: N(mu=(Service time: 0.003s), sigma=4.5286)
aName: mean(Utilization: 97.06%)
aName: N(mu=(Service time: 0.003s), sigma=19.0662)
createFile: mean(Utilization: 102.72%)
createFile: N(mu=(Service time: 0.008s), sigma=40.7573)
createFile: mean(Utilization: 102.72%)
createFile: N(mu=(Service time: 0.008s), sigma=171.5960)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 30.99%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 12.39%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4234)
bankPayment: mean(Utilization: 12.39%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.9030)
CCpayment: mean(Utilization: 24.77%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7527)
CCpayment: mean(Utilization: 24.77%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.3831)
aName: mean(Utilization: 7.74%)
aName: N(mu=(Service time: 0.001s), sigma=0.4234)
aName: mean(Utilization: 7.74%)
aName: N(mu=(Service time: 0.001s), sigma=1.9030)
DBServer: mean(Utilization: 55.79%)
DBServer: mean(Utilization: 81.45%)
writeFilename: mean(Utilization: 98.53%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.7956)
writeFilename: mean(Utilization: 98.53%)
writeFilename: N(mu=(Service time: 0.003s), sigma=18.7771)
loadFilename: mean(Utilization: 7.39%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3416)
loadFilename: mean(Utilization: 7.39%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.6899)
writeUpdate: mean(Utilization: 9.85%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6073)
writeUpdate: mean(Utilization: 9.85%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.0043)
loadFilename: mean(Utilization: 10.43%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3416)
loadFilename: mean(Utilization: 10.43%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.6899)
writeFile2HD: mean(Utilization: 509.11%)
writeFile2HD: N(mu=(Service time: 0.014s), sigma=146.2450)
writeFile2HD: mean(Utilization: 509.11%)
writeFile2HD: N(mu=(Service time: 0.014s), sigma=546.2390)
loadFile: mean(Utilization: 24.12%)
loadFile: N(mu=(Service time: 0.003s), sigma=7.1826)
loadFile: mean(Utilization: 24.12%)
loadFile: N(mu=(Service time: 0.003s), sigma=21.5486)
writeUpdate2HD: mean(Utilization: 24.12%)
writeUpdate2HD: N(mu=(Service time: 0.003s), sigma=7.1826)
writeUpdate2HD: mean(Utilization: 24.12%)
writeUpdate2HD: N(mu=(Service time: 0.003s), sigma=21.5479)
loadFile: mean(Utilization: 34.04%)
loadFile: N(mu=(Service time: 0.003s), sigma=7.1826)
loadFile: mean(Utilization: 34.04%)
loadFile: N(mu=(Service time: 0.003s), sigma=21.5486)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 7.74%)
aName: N(mu=(Service time: 0.001s), sigma=3.3826)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 135.31%)
aName: N(mu=(Service time: 0.004s), sigma=50.9940)
callAddFile: mean(Utilization: 607.62%)
callAddFile: N(mu=(Service time: 0.017s), sigma=1134.8100)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 65.48%)
updateFileCall: N(mu=(Service time: 0.007s), sigma=153.6690)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 37.16%)
aName: N(mu=(Service time: 0.001s), sigma=3.6727)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 147.30%)
callExporter: N(mu=(Service time: 0.029s), sigma=3089.5000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 44.45%)
getFilesFromDB: N(mu=(Service time: 0.009s), sigma=327.3770)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 102.80%)
aName: N(mu=(Service time: 0.021s), sigma=1024.9800)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 44.46%)
loadFiles: N(mu=(Service time: 0.009s), sigma=169.2460)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
