Server1: mean(Utilization: 44.55%)
Server1: mean(Utilization: 0.12%)
bankPayment: mean(Utilization: 10.00%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2017)
bankPayment: mean(Utilization: 10.00%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9990)
CCpayment: mean(Utilization: 20.00%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3585)
CCpayment: mean(Utilization: 20.00%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.7759)
aName: mean(Utilization: 6.25%)
aName: N(mu=(Service time: 0.001s), sigma=0.2017)
aName: mean(Utilization: 6.25%)
aName: N(mu=(Service time: 0.001s), sigma=0.9990)
createFile: mean(Utilization: 44.10%)
createFile: N(mu=(Service time: 0.003s), sigma=5.0421)
createFile: mean(Utilization: 44.10%)
createFile: N(mu=(Service time: 0.003s), sigma=24.9738)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 36.72%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 58.02%)
action: N(mu=(Service time: 0.001s), sigma=0.7355)
action: mean(Utilization: 58.02%)
action: N(mu=(Service time: 0.001s), sigma=3.4835)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 68.21%)
DBServer: mean(Utilization: 48.09%)
checkCache: mean(Utilization: 6.79%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0166)
checkCache: mean(Utilization: 6.79%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0754)
determineCheapest: mean(Utilization: 33.93%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.4158)
determineCheapest: mean(Utilization: 33.93%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.8843)
writeFilename: mean(Utilization: 135.73%)
writeFilename: N(mu=(Service time: 0.003s), sigma=6.6530)
writeFilename: mean(Utilization: 135.73%)
writeFilename: N(mu=(Service time: 0.003s), sigma=30.1484)
loadFilename: mean(Utilization: 10.18%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5988)
loadFilename: mean(Utilization: 10.18%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.7134)
writeUpdate: mean(Utilization: 13.57%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.0645)
writeUpdate: mean(Utilization: 13.57%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.8238)
loadFilename: mean(Utilization: 14.36%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5988)
loadFilename: mean(Utilization: 14.36%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.7134)
writeFile2HD: mean(Utilization: 101.40%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.2870)
writeFile2HD: mean(Utilization: 101.40%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=16.4001)
loadFile: mean(Utilization: 3.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0922)
loadFile: mean(Utilization: 3.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2767)
writeUpdate2HD: mean(Utilization: 3.01%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0922)
writeUpdate2HD: mean(Utilization: 3.01%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2767)
loadFile: mean(Utilization: 4.24%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0922)
loadFile: mean(Utilization: 4.24%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2767)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 6.25%)
aName: N(mu=(Service time: 0.001s), sigma=1.7962)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 71.92%)
aName: N(mu=(Service time: 0.002s), sigma=10.5171)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 237.11%)
callAddFile: N(mu=(Service time: 0.006s), sigma=118.2600)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 29.76%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=26.1695)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 30.00%)
aName: N(mu=(Service time: 0.001s), sigma=1.9578)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 62.88%)
callExporter: N(mu=(Service time: 0.011s), sigma=461.7700)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 18.59%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=46.4207)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 44.22%)
aName: N(mu=(Service time: 0.008s), sigma=153.5130)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 18.61%)
loadFiles: N(mu=(Service time: 0.003s), sigma=23.5463)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
