Server1: mean(Utilization: 27.58%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 38.08%)
action: N(mu=(Service time: 0.001s), sigma=0.4301)
action: mean(Utilization: 38.08%)
action: N(mu=(Service time: 0.001s), sigma=1.8625)
Server2: mean(Utilization: 86.37%)
Server2: mean(Utilization: 0.08%)
aName: mean(Utilization: 307.87%)
aName: N(mu=(Service time: 0.009s), sigma=55.9176)
aName: mean(Utilization: 307.87%)
aName: N(mu=(Service time: 0.009s), sigma=202.1910)
createFile: mean(Utilization: 325.83%)
createFile: N(mu=(Service time: 0.026s), sigma=503.2580)
createFile: mean(Utilization: 325.83%)
createFile: N(mu=(Service time: 0.026s), sigma=1819.7200)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server3: mean(Utilization: 35.32%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 15.07%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5944)
bankPayment: mean(Utilization: 15.07%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.7836)
CCpayment: mean(Utilization: 30.13%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0568)
CCpayment: mean(Utilization: 30.13%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.9485)
aName: mean(Utilization: 9.42%)
aName: N(mu=(Service time: 0.001s), sigma=0.5944)
aName: mean(Utilization: 9.42%)
aName: N(mu=(Service time: 0.001s), sigma=2.7836)
DBServer: mean(Utilization: 90.71%)
DBServer: mean(Utilization: 53.34%)
writeFilename: mean(Utilization: 762.76%)
writeFilename: N(mu=(Service time: 0.021s), sigma=373.2970)
writeFilename: mean(Utilization: 762.76%)
writeFilename: N(mu=(Service time: 0.021s), sigma=1271.1400)
loadFilename: mean(Utilization: 57.21%)
loadFilename: N(mu=(Service time: 0.006s), sigma=33.5967)
loadFilename: mean(Utilization: 57.21%)
loadFilename: N(mu=(Service time: 0.006s), sigma=114.4030)
writeUpdate: mean(Utilization: 76.28%)
writeUpdate: N(mu=(Service time: 0.008s), sigma=59.7275)
writeUpdate: mean(Utilization: 76.28%)
writeUpdate: N(mu=(Service time: 0.008s), sigma=203.3830)
loadFilename: mean(Utilization: 80.73%)
loadFilename: N(mu=(Service time: 0.006s), sigma=33.5967)
loadFilename: mean(Utilization: 80.73%)
loadFilename: N(mu=(Service time: 0.006s), sigma=114.4030)
writeFile2HD: mean(Utilization: 126.26%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=6.2984)
writeFile2HD: mean(Utilization: 126.26%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=30.8996)
loadFile: mean(Utilization: 4.11%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2088)
loadFile: mean(Utilization: 4.11%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.6266)
writeUpdate2HD: mean(Utilization: 4.11%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2088)
writeUpdate2HD: mean(Utilization: 4.11%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.6265)
loadFile: mean(Utilization: 5.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2088)
loadFile: mean(Utilization: 5.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.6266)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 9.42%)
aName: N(mu=(Service time: 0.001s), sigma=4.9727)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 354.17%)
aName: N(mu=(Service time: 0.010s), sigma=401.1750)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 889.01%)
callAddFile: N(mu=(Service time: 0.025s), sigma=2521.7300)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 141.71%)
updateFileCall: N(mu=(Service time: 0.016s), sigma=814.8800)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 45.20%)
aName: N(mu=(Service time: 0.001s), sigma=5.4084)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 412.51%)
callExporter: N(mu=(Service time: 0.083s), sigma=25468.2000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 86.52%)
getFilesFromDB: N(mu=(Service time: 0.017s), sigma=1308.5400)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 325.91%)
aName: N(mu=(Service time: 0.065s), sigma=10543.6000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 86.53%)
loadFiles: N(mu=(Service time: 0.017s), sigma=709.5840)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
