Server1: mean(Utilization: 38.09%)
Server1: mean(Utilization: 0.17%)
decompress: mean(Utilization: 4.56%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0563)
decompress: mean(Utilization: 4.56%)
decompress: N(mu=(Service time: 0.000s), sigma=0.2692)
createFile: mean(Utilization: 56.98%)
createFile: N(mu=(Service time: 0.004s), sigma=8.7893)
createFile: mean(Utilization: 56.98%)
createFile: N(mu=(Service time: 0.004s), sigma=42.0604)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
Server2: mean(Utilization: 49.84%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 16.56%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0874)
checkCache: mean(Utilization: 16.56%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.4371)
determineCheapest: mean(Utilization: 82.79%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=2.1855)
determineCheapest: mean(Utilization: 82.79%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=10.9275)
Server3: mean(Utilization: 65.45%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 189.46%)
action: N(mu=(Service time: 0.004s), sigma=8.0243)
action: mean(Utilization: 189.46%)
action: N(mu=(Service time: 0.004s), sigma=37.3229)
DBServer: mean(Utilization: 78.10%)
DBServer: mean(Utilization: 37.52%)
bankPayment: mean(Utilization: 24.94%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.6304)
bankPayment: mean(Utilization: 24.94%)
bankPayment: N(mu=(Service time: 0.002s), sigma=6.5869)
CCpayment: mean(Utilization: 49.87%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.8985)
CCpayment: mean(Utilization: 49.87%)
CCpayment: N(mu=(Service time: 0.002s), sigma=11.7101)
writeFilename: mean(Utilization: 207.80%)
writeFilename: N(mu=(Service time: 0.005s), sigma=18.1157)
writeFilename: mean(Utilization: 207.80%)
writeFilename: N(mu=(Service time: 0.005s), sigma=73.1882)
aName: mean(Utilization: 15.59%)
aName: N(mu=(Service time: 0.002s), sigma=1.6304)
aName: mean(Utilization: 15.58%)
aName: N(mu=(Service time: 0.002s), sigma=6.5869)
loadFilename: mean(Utilization: 15.59%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.6304)
loadFilename: mean(Utilization: 15.58%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.5869)
writeUpdate: mean(Utilization: 20.78%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.8985)
writeUpdate: mean(Utilization: 20.78%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=11.7101)
loadFilename: mean(Utilization: 21.99%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.6304)
loadFilename: mean(Utilization: 21.99%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.5869)
writeFile2HD: mean(Utilization: 64.47%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.3607)
writeFile2HD: mean(Utilization: 64.47%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.6610)
loadFile: mean(Utilization: 1.52%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0236)
loadFile: mean(Utilization: 1.52%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0707)
writeUpdate2HD: mean(Utilization: 1.52%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0236)
writeUpdate2HD: mean(Utilization: 1.52%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0707)
loadFile: mean(Utilization: 2.15%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0236)
loadFile: mean(Utilization: 2.15%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0707)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 15.58%)
aName: N(mu=(Service time: 0.002s), sigma=11.5434)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 175.33%)
aName: N(mu=(Service time: 0.004s), sigma=63.0567)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 272.25%)
callAddFile: N(mu=(Service time: 0.007s), sigma=174.3900)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 39.40%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=50.1238)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 74.80%)
aName: N(mu=(Service time: 0.002s), sigma=12.4729)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 85.93%)
callExporter: N(mu=(Service time: 0.016s), sigma=853.8890)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 24.12%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=82.2559)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 61.71%)
aName: N(mu=(Service time: 0.011s), sigma=282.9780)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 24.14%)
loadFiles: N(mu=(Service time: 0.004s), sigma=43.7525)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
