Server1: mean(Utilization: 38.52%)
Server1: mean(Utilization: 0.11%)
checkCache: mean(Utilization: 3.59%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0043)
checkCache: mean(Utilization: 3.59%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0208)
determineCheapest: mean(Utilization: 17.97%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.1084)
determineCheapest: mean(Utilization: 17.97%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.5204)
decompress: mean(Utilization: 3.04%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0250)
decompress: mean(Utilization: 3.04%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1199)
createFile: mean(Utilization: 38.04%)
createFile: N(mu=(Service time: 0.003s), sigma=3.9034)
createFile: mean(Utilization: 38.04%)
createFile: N(mu=(Service time: 0.003s), sigma=18.7351)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 94.93%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 1001.49%)
action: N(mu=(Service time: 0.020s), sigma=369.9410)
action: mean(Utilization: 1001.49%)
action: N(mu=(Service time: 0.020s), sigma=1188.6100)
bankPayment: mean(Utilization: 240.36%)
bankPayment: N(mu=(Service time: 0.015s), sigma=208.0920)
bankPayment: mean(Utilization: 240.36%)
bankPayment: N(mu=(Service time: 0.015s), sigma=668.5940)
CCpayment: mean(Utilization: 480.71%)
CCpayment: N(mu=(Service time: 0.020s), sigma=369.9410)
CCpayment: mean(Utilization: 480.71%)
CCpayment: N(mu=(Service time: 0.020s), sigma=1188.6100)
aName: mean(Utilization: 150.22%)
aName: N(mu=(Service time: 0.015s), sigma=208.0920)
aName: mean(Utilization: 150.22%)
aName: N(mu=(Service time: 0.015s), sigma=668.5940)
DBServer: mean(Utilization: 63.34%)
DBServer: mean(Utilization: 52.63%)
writeFilename: mean(Utilization: 134.88%)
writeFilename: N(mu=(Service time: 0.003s), sigma=6.2132)
writeFilename: mean(Utilization: 134.88%)
writeFilename: N(mu=(Service time: 0.003s), sigma=29.4149)
loadFilename: mean(Utilization: 10.12%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5592)
loadFilename: mean(Utilization: 10.12%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.6473)
writeUpdate: mean(Utilization: 13.49%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.9941)
writeUpdate: mean(Utilization: 13.49%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.7064)
loadFilename: mean(Utilization: 14.27%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5592)
loadFilename: mean(Utilization: 14.27%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.6473)
writeFile2HD: mean(Utilization: 122.58%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=4.8869)
writeFile2HD: mean(Utilization: 122.58%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=24.0516)
loadFile: mean(Utilization: 3.95%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1588)
loadFile: mean(Utilization: 3.95%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.4765)
writeUpdate2HD: mean(Utilization: 3.95%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1588)
writeUpdate2HD: mean(Utilization: 3.95%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.4765)
loadFile: mean(Utilization: 5.57%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1588)
loadFile: mean(Utilization: 5.57%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.4765)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 743.78%)
aName: N(mu=(Service time: 0.019s), sigma=1910.3200)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 150.22%)
aName: N(mu=(Service time: 0.015s), sigma=1129.1000)
callAddFile: mean(Utilization: 257.46%)
callAddFile: N(mu=(Service time: 0.007s), sigma=138.0060)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 31.49%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=28.5478)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 721.06%)
aName: N(mu=(Service time: 0.018s), sigma=1204.1400)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 61.20%)
callExporter: N(mu=(Service time: 0.011s), sigma=425.8740)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 19.84%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=52.1041)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 41.20%)
aName: N(mu=(Service time: 0.007s), sigma=126.0980)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 19.84%)
loadFiles: N(mu=(Service time: 0.004s), sigma=26.0744)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
