Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 67.47%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 110.91%)
action: N(mu=(Service time: 0.002s), sigma=2.8168)
action: mean(Utilization: 110.91%)
action: N(mu=(Service time: 0.002s), sigma=12.8580)
bankPayment: mean(Utilization: 26.62%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.5844)
bankPayment: mean(Utilization: 26.62%)
bankPayment: N(mu=(Service time: 0.002s), sigma=7.2327)
CCpayment: mean(Utilization: 53.24%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.8168)
CCpayment: mean(Utilization: 53.24%)
CCpayment: N(mu=(Service time: 0.002s), sigma=12.8580)
aName: mean(Utilization: 16.64%)
aName: N(mu=(Service time: 0.002s), sigma=1.5844)
aName: mean(Utilization: 16.64%)
aName: N(mu=(Service time: 0.002s), sigma=7.2327)
Server3: mean(Utilization: 71.99%)
Server3: mean(Utilization: 0.12%)
aName: mean(Utilization: 124.89%)
aName: N(mu=(Service time: 0.003s), sigma=5.9351)
aName: mean(Utilization: 124.89%)
aName: N(mu=(Service time: 0.003s), sigma=25.8268)
createFile: mean(Utilization: 132.17%)
createFile: N(mu=(Service time: 0.009s), sigma=53.4160)
createFile: mean(Utilization: 132.17%)
createFile: N(mu=(Service time: 0.009s), sigma=232.4410)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 27.56%)
DBServer: mean(Utilization: 29.96%)
writeFilename: mean(Utilization: 29.70%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.3380)
writeFilename: mean(Utilization: 29.70%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.4631)
loadFilename: mean(Utilization: 2.23%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0304)
loadFilename: mean(Utilization: 2.23%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1317)
writeUpdate: mean(Utilization: 2.97%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0541)
writeUpdate: mean(Utilization: 2.97%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.2341)
loadFilename: mean(Utilization: 3.14%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0304)
loadFilename: mean(Utilization: 3.14%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1317)
writeFile2HD: mean(Utilization: 45.28%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7220)
writeFile2HD: mean(Utilization: 45.28%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.3370)
loadFile: mean(Utilization: 0.86%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0076)
loadFile: mean(Utilization: 0.86%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0229)
writeUpdate2HD: mean(Utilization: 0.86%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0076)
writeUpdate2HD: mean(Utilization: 0.86%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0229)
loadFile: mean(Utilization: 1.22%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0076)
loadFile: mean(Utilization: 1.22%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0229)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 205.92%)
aName: N(mu=(Service time: 0.005s), sigma=93.9144)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 16.64%)
aName: N(mu=(Service time: 0.002s), sigma=12.8807)
callAddFile: mean(Utilization: 74.98%)
callAddFile: N(mu=(Service time: 0.002s), sigma=11.9709)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 6.93%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.3906)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 79.85%)
aName: N(mu=(Service time: 0.002s), sigma=13.9947)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 136.75%)
callExporter: N(mu=(Service time: 0.025s), sigma=2636.3000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 4.36%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=2.5283)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 132.28%)
aName: N(mu=(Service time: 0.024s), sigma=1396.6500)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 4.36%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.2698)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
