Server1: mean(Utilization: 22.46%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 7.99%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2007)
bankPayment: mean(Utilization: 7.99%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.8166)
CCpayment: mean(Utilization: 15.98%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3568)
CCpayment: mean(Utilization: 15.98%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.4517)
aName: mean(Utilization: 4.99%)
aName: N(mu=(Service time: 0.001s), sigma=0.2007)
aName: mean(Utilization: 4.99%)
aName: N(mu=(Service time: 0.001s), sigma=0.8166)
Server2: mean(Utilization: 50.60%)
Server2: mean(Utilization: 0.18%)
createFile: mean(Utilization: 102.41%)
createFile: N(mu=(Service time: 0.008s), sigma=32.5165)
createFile: mean(Utilization: 102.41%)
createFile: N(mu=(Service time: 0.008s), sigma=162.5640)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0006)
Server3: mean(Utilization: 35.68%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 55.48%)
aName: N(mu=(Service time: 0.002s), sigma=1.2851)
aName: mean(Utilization: 55.48%)
aName: N(mu=(Service time: 0.002s), sigma=6.0358)
DBServer: mean(Utilization: 94.70%)
DBServer: mean(Utilization: 78.60%)
action: mean(Utilization: 501.77%)
action: N(mu=(Service time: 0.011s), sigma=111.8550)
action: mean(Utilization: 501.77%)
action: N(mu=(Service time: 0.011s), sigma=360.5230)
writeFilename: mean(Utilization: 1003.55%)
writeFilename: N(mu=(Service time: 0.028s), sigma=699.0950)
writeFilename: mean(Utilization: 1003.55%)
writeFilename: N(mu=(Service time: 0.028s), sigma=2253.2700)
loadFilename: mean(Utilization: 75.27%)
loadFilename: N(mu=(Service time: 0.008s), sigma=62.9186)
loadFilename: mean(Utilization: 75.27%)
loadFilename: N(mu=(Service time: 0.008s), sigma=202.7940)
writeUpdate: mean(Utilization: 100.35%)
writeUpdate: N(mu=(Service time: 0.011s), sigma=111.8550)
writeUpdate: mean(Utilization: 100.35%)
writeUpdate: N(mu=(Service time: 0.011s), sigma=360.5230)
loadFilename: mean(Utilization: 106.21%)
loadFilename: N(mu=(Service time: 0.008s), sigma=62.9186)
loadFilename: mean(Utilization: 106.21%)
loadFilename: N(mu=(Service time: 0.008s), sigma=202.7940)
writeFile2HD: mean(Utilization: 423.96%)
writeFile2HD: N(mu=(Service time: 0.012s), sigma=96.7971)
writeFile2HD: mean(Utilization: 423.96%)
writeFile2HD: N(mu=(Service time: 0.012s), sigma=374.1720)
loadFile: mean(Utilization: 19.48%)
loadFile: N(mu=(Service time: 0.002s), sigma=4.6839)
loadFile: mean(Utilization: 19.48%)
loadFile: N(mu=(Service time: 0.002s), sigma=14.0521)
writeUpdate2HD: mean(Utilization: 19.48%)
writeUpdate2HD: N(mu=(Service time: 0.002s), sigma=4.6839)
writeUpdate2HD: mean(Utilization: 19.48%)
writeUpdate2HD: N(mu=(Service time: 0.002s), sigma=14.0516)
loadFile: mean(Utilization: 27.49%)
loadFile: N(mu=(Service time: 0.002s), sigma=4.6839)
loadFile: mean(Utilization: 27.49%)
loadFile: N(mu=(Service time: 0.002s), sigma=14.0521)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 4.99%)
aName: N(mu=(Service time: 0.001s), sigma=1.4325)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 80.55%)
aName: N(mu=(Service time: 0.002s), sigma=17.5985)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 1427.49%)
callAddFile: N(mu=(Service time: 0.040s), sigma=5772.1300)
updateFileCall: mean(Utilization: 214.58%)
updateFileCall: N(mu=(Service time: 0.024s), sigma=1728.2900)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 23.97%)
aName: N(mu=(Service time: 0.001s), sigma=1.5484)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 236.33%)
callExporter: N(mu=(Service time: 0.047s), sigma=8446.8600)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 133.68%)
getFilesFromDB: N(mu=(Service time: 0.027s), sigma=2977.0900)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 102.59%)
aName: N(mu=(Service time: 0.021s), sigma=999.6120)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 133.69%)
loadFiles: N(mu=(Service time: 0.027s), sigma=1547.2500)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
