Server1: mean(Utilization: 57.87%)
Server1: mean(Utilization: 0.25%)
action: mean(Utilization: 50.07%)
action: N(mu=(Service time: 0.001s), sigma=0.6344)
action: mean(Utilization: 50.07%)
action: N(mu=(Service time: 0.001s), sigma=3.1106)
checkCache: mean(Utilization: 5.01%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0099)
checkCache: mean(Utilization: 5.01%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0486)
determineCheapest: mean(Utilization: 25.04%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.2478)
determineCheapest: mean(Utilization: 25.04%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.2151)
decompress: mean(Utilization: 4.24%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0571)
decompress: mean(Utilization: 4.24%)
decompress: N(mu=(Service time: 0.000s), sigma=0.2800)
createFile: mean(Utilization: 52.99%)
createFile: N(mu=(Service time: 0.004s), sigma=8.9209)
createFile: mean(Utilization: 52.99%)
createFile: N(mu=(Service time: 0.004s), sigma=43.7424)
loadPicture: mean(Utilization: 0.25%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
loadPicture: mean(Utilization: 0.25%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0012)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 69.75%)
DBServer: mean(Utilization: 24.87%)
bankPayment: mean(Utilization: 17.17%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.8222)
bankPayment: mean(Utilization: 17.17%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.6671)
CCpayment: mean(Utilization: 34.35%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.4617)
CCpayment: mean(Utilization: 34.35%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.5192)
writeFilename: mean(Utilization: 114.49%)
writeFilename: N(mu=(Service time: 0.003s), sigma=5.8469)
writeFilename: mean(Utilization: 114.49%)
writeFilename: N(mu=(Service time: 0.003s), sigma=26.0768)
aName: mean(Utilization: 10.73%)
aName: N(mu=(Service time: 0.001s), sigma=0.8222)
aName: mean(Utilization: 10.73%)
aName: N(mu=(Service time: 0.001s), sigma=3.6671)
loadFilename: mean(Utilization: 17.89%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.2839)
loadFilename: mean(Utilization: 17.89%)
loadFilename: N(mu=(Service time: 0.002s), sigma=10.1863)
writeUpdate: mean(Utilization: 10.73%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.8222)
writeUpdate: mean(Utilization: 10.73%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.6671)
loadFilename: mean(Utilization: 25.24%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.2839)
loadFilename: mean(Utilization: 25.24%)
loadFilename: N(mu=(Service time: 0.002s), sigma=10.1863)
writeFile2HD: mean(Utilization: 34.72%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5520)
writeFile2HD: mean(Utilization: 34.72%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.4118)
loadFile: mean(Utilization: 0.56%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0038)
loadFile: mean(Utilization: 0.56%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0114)
writeUpdate2HD: mean(Utilization: 0.56%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0038)
writeUpdate2HD: mean(Utilization: 0.56%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0114)
loadFile: mean(Utilization: 0.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0038)
loadFile: mean(Utilization: 0.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0114)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.73%)
aName: N(mu=(Service time: 0.001s), sigma=6.5118)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 82.64%)
aName: N(mu=(Service time: 0.002s), sigma=18.8747)
callAddFile: mean(Utilization: 149.20%)
callAddFile: N(mu=(Service time: 0.004s), sigma=62.8453)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 29.73%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=35.7064)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 51.52%)
aName: N(mu=(Service time: 0.001s), sigma=7.0681)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 83.57%)
callExporter: N(mu=(Service time: 0.017s), sigma=973.2100)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 26.02%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=117.8470)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 57.48%)
aName: N(mu=(Service time: 0.011s), sigma=296.0310)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 26.03%)
loadFiles: N(mu=(Service time: 0.005s), sigma=63.6694)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
