Server1: mean(Utilization: 52.43%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 58.94%)
action: N(mu=(Service time: 0.001s), sigma=0.8599)
action: mean(Utilization: 58.94%)
action: N(mu=(Service time: 0.001s), sigma=4.2912)
bankPayment: mean(Utilization: 14.15%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4837)
bankPayment: mean(Utilization: 14.15%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.4138)
CCpayment: mean(Utilization: 28.29%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8599)
CCpayment: mean(Utilization: 28.29%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.2912)
aName: mean(Utilization: 8.84%)
aName: N(mu=(Service time: 0.001s), sigma=0.4837)
aName: mean(Utilization: 8.84%)
aName: N(mu=(Service time: 0.001s), sigma=2.4138)
Server2: mean(Utilization: 50.24%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 100.95%)
aName: N(mu=(Service time: 0.003s), sigma=3.9315)
aName: mean(Utilization: 100.95%)
aName: N(mu=(Service time: 0.003s), sigma=19.6573)
Server3: mean(Utilization: 48.24%)
Server3: mean(Utilization: 0.10%)
createFile: mean(Utilization: 93.20%)
createFile: N(mu=(Service time: 0.007s), sigma=26.9635)
createFile: mean(Utilization: 93.20%)
createFile: N(mu=(Service time: 0.007s), sigma=134.6840)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 63.59%)
DBServer: mean(Utilization: 24.21%)
writeFilename: mean(Utilization: 136.33%)
writeFilename: N(mu=(Service time: 0.004s), sigma=7.7001)
writeFilename: mean(Utilization: 136.33%)
writeFilename: N(mu=(Service time: 0.004s), sigma=36.3830)
loadFilename: mean(Utilization: 10.22%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6930)
loadFilename: mean(Utilization: 10.22%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.2745)
writeUpdate: mean(Utilization: 13.63%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.2320)
writeUpdate: mean(Utilization: 13.63%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=5.8213)
loadFilename: mean(Utilization: 14.43%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6930)
loadFilename: mean(Utilization: 14.43%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.2745)
writeFile2HD: mean(Utilization: 33.47%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5184)
writeFile2HD: mean(Utilization: 33.47%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.2469)
loadFile: mean(Utilization: 0.52%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0034)
loadFile: mean(Utilization: 0.52%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0101)
writeUpdate2HD: mean(Utilization: 0.52%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0034)
writeUpdate2HD: mean(Utilization: 0.52%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0101)
loadFile: mean(Utilization: 0.74%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0034)
loadFile: mean(Utilization: 0.74%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0101)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 144.45%)
aName: N(mu=(Service time: 0.004s), sigma=56.6054)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 8.84%)
aName: N(mu=(Service time: 0.001s), sigma=4.3438)
callAddFile: mean(Utilization: 169.79%)
callAddFile: N(mu=(Service time: 0.005s), sigma=83.1219)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 24.90%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=24.4269)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 42.44%)
aName: N(mu=(Service time: 0.001s), sigma=4.7360)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 108.51%)
callExporter: N(mu=(Service time: 0.022s), sigma=1809.9300)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 15.15%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=39.5501)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 93.30%)
aName: N(mu=(Service time: 0.019s), sigma=827.4470)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 15.16%)
loadFiles: N(mu=(Service time: 0.003s), sigma=21.1635)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
