Server1: mean(Utilization: 51.73%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 57.31%)
action: N(mu=(Service time: 0.001s), sigma=0.6710)
action: mean(Utilization: 57.31%)
action: N(mu=(Service time: 0.001s), sigma=3.3518)
bankPayment: mean(Utilization: 13.75%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3774)
bankPayment: mean(Utilization: 13.75%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.8854)
CCpayment: mean(Utilization: 27.51%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6710)
CCpayment: mean(Utilization: 27.51%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.3518)
aName: mean(Utilization: 8.60%)
aName: N(mu=(Service time: 0.001s), sigma=0.3774)
aName: mean(Utilization: 8.60%)
aName: N(mu=(Service time: 0.001s), sigma=1.8854)
Server2: mean(Utilization: 55.45%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 124.44%)
aName: N(mu=(Service time: 0.003s), sigma=4.9962)
aName: mean(Utilization: 124.44%)
aName: N(mu=(Service time: 0.003s), sigma=24.7466)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 33.49%)
DBServer: mean(Utilization: 33.20%)
writeFilename: mean(Utilization: 27.82%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2737)
writeFilename: mean(Utilization: 27.82%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.2608)
loadFilename: mean(Utilization: 2.09%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0246)
loadFilename: mean(Utilization: 2.09%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1135)
writeUpdate: mean(Utilization: 2.78%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0438)
writeUpdate: mean(Utilization: 2.78%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.2017)
loadFilename: mean(Utilization: 2.94%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0246)
loadFilename: mean(Utilization: 2.94%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1135)
createFile: mean(Utilization: 14.72%)
createFile: N(mu=(Service time: 0.001s), sigma=0.6158)
createFile: mean(Utilization: 14.72%)
createFile: N(mu=(Service time: 0.001s), sigma=2.8368)
writeFile2HD: mean(Utilization: 55.13%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.0094)
writeFile2HD: mean(Utilization: 55.12%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.8849)
loadFile: mean(Utilization: 0.94%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0089)
loadFile: mean(Utilization: 0.94%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0268)
writeUpdate2HD: mean(Utilization: 0.93%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0089)
writeUpdate2HD: mean(Utilization: 0.93%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0268)
loadFile: mean(Utilization: 1.32%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0089)
loadFile: mean(Utilization: 1.32%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0268)
loadPicture: mean(Utilization: 1.32%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0089)
loadPicture: mean(Utilization: 1.32%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0268)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 8.60%)
aName: N(mu=(Service time: 0.001s), sigma=3.3932)
aName: mean(Utilization: 166.86%)
aName: N(mu=(Service time: 0.004s), sigma=63.9711)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 82.94%)
callAddFile: N(mu=(Service time: 0.002s), sigma=14.9198)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 6.74%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.2953)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 41.26%)
aName: N(mu=(Service time: 0.001s), sigma=3.6997)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 20.27%)
callExporter: N(mu=(Service time: 0.004s), sigma=48.7236)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 4.26%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=2.3946)
aName: mean(Utilization: 16.04%)
aName: N(mu=(Service time: 0.003s), sigma=19.1277)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 4.26%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.1938)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
