Server1: mean(Utilization: 42.58%)
Server1: mean(Utilization: 0.18%)
checkCache: mean(Utilization: 4.25%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0059)
checkCache: mean(Utilization: 4.25%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0290)
determineCheapest: mean(Utilization: 21.27%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.1474)
determineCheapest: mean(Utilization: 21.27%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.7243)
decompress: mean(Utilization: 3.60%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0340)
decompress: mean(Utilization: 3.60%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1669)
createFile: mean(Utilization: 45.02%)
createFile: N(mu=(Service time: 0.003s), sigma=5.3067)
createFile: mean(Utilization: 45.02%)
createFile: N(mu=(Service time: 0.003s), sigma=26.0756)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
Server2: mean(Utilization: 67.68%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 111.98%)
action: N(mu=(Service time: 0.002s), sigma=2.8790)
action: mean(Utilization: 111.98%)
action: N(mu=(Service time: 0.002s), sigma=13.1149)
bankPayment: mean(Utilization: 26.88%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.6194)
bankPayment: mean(Utilization: 26.88%)
bankPayment: N(mu=(Service time: 0.002s), sigma=7.3771)
CCpayment: mean(Utilization: 53.75%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.8790)
CCpayment: mean(Utilization: 53.75%)
CCpayment: N(mu=(Service time: 0.002s), sigma=13.1149)
aName: mean(Utilization: 16.80%)
aName: N(mu=(Service time: 0.002s), sigma=1.6194)
aName: mean(Utilization: 16.80%)
aName: N(mu=(Service time: 0.002s), sigma=7.3771)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 84.50%)
DBServer: mean(Utilization: 44.59%)
Overhead [IBooking-Wrapper]: mean(Utilization: 73.63%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.002s), sigma=2.5518)
Overhead [IBooking-Wrapper]: mean(Utilization: 73.63%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.002s), sigma=9.4666)
writeFilename: mean(Utilization: 368.16%)
writeFilename: N(mu=(Service time: 0.009s), sigma=63.7941)
writeFilename: mean(Utilization: 368.16%)
writeFilename: N(mu=(Service time: 0.009s), sigma=236.6640)
loadFilename: mean(Utilization: 27.61%)
loadFilename: N(mu=(Service time: 0.003s), sigma=5.7415)
loadFilename: mean(Utilization: 27.61%)
loadFilename: N(mu=(Service time: 0.003s), sigma=21.2998)
writeUpdate: mean(Utilization: 36.82%)
writeUpdate: N(mu=(Service time: 0.004s), sigma=10.2071)
writeUpdate: mean(Utilization: 36.82%)
writeUpdate: N(mu=(Service time: 0.004s), sigma=37.8662)
loadFilename: mean(Utilization: 38.96%)
loadFilename: N(mu=(Service time: 0.003s), sigma=5.7415)
loadFilename: mean(Utilization: 38.96%)
loadFilename: N(mu=(Service time: 0.003s), sigma=21.2998)
writeFile2HD: mean(Utilization: 87.52%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.4430)
writeFile2HD: mean(Utilization: 87.52%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=12.2112)
loadFile: mean(Utilization: 2.42%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0598)
loadFile: mean(Utilization: 2.42%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1794)
writeUpdate2HD: mean(Utilization: 2.42%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0598)
writeUpdate2HD: mean(Utilization: 2.42%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1794)
loadFile: mean(Utilization: 3.42%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0598)
loadFile: mean(Utilization: 3.42%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1794)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 16.80%)
aName: N(mu=(Service time: 0.002s), sigma=13.1348)
aName: mean(Utilization: 182.15%)
aName: N(mu=(Service time: 0.005s), sigma=81.5262)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 455.67%)
callAddFile: N(mu=(Service time: 0.012s), sigma=513.6980)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 69.27%)
updateFileCall: N(mu=(Service time: 0.007s), sigma=157.4420)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 107.36%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.003s), sigma=29.7261)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 80.63%)
aName: N(mu=(Service time: 0.002s), sigma=14.2695)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 91.30%)
callExporter: N(mu=(Service time: 0.017s), sigma=983.8840)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 42.37%)
getFilesFromDB: N(mu=(Service time: 0.008s), sigma=256.0460)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 48.80%)
aName: N(mu=(Service time: 0.009s), sigma=176.3910)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 42.38%)
loadFiles: N(mu=(Service time: 0.008s), sigma=137.3090)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
