Server1: mean(Utilization: 43.72%)
Server1: mean(Utilization: 0.12%)
bankPayment: mean(Utilization: 9.67%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1892)
bankPayment: mean(Utilization: 9.67%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9343)
CCpayment: mean(Utilization: 19.34%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3364)
CCpayment: mean(Utilization: 19.34%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.6609)
aName: mean(Utilization: 6.04%)
aName: N(mu=(Service time: 0.001s), sigma=0.1892)
aName: mean(Utilization: 6.04%)
aName: N(mu=(Service time: 0.001s), sigma=0.9343)
createFile: mean(Utilization: 42.63%)
createFile: N(mu=(Service time: 0.003s), sigma=4.7301)
createFile: mean(Utilization: 42.63%)
createFile: N(mu=(Service time: 0.003s), sigma=23.3567)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 33.37%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 8.35%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0247)
checkCache: mean(Utilization: 8.35%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1136)
determineCheapest: mean(Utilization: 41.74%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.6169)
determineCheapest: mean(Utilization: 41.74%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.8388)
Server3: mean(Utilization: 67.31%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 205.92%)
action: N(mu=(Service time: 0.004s), sigma=9.6898)
action: mean(Utilization: 205.92%)
action: N(mu=(Service time: 0.004s), sigma=44.2999)
DBServer: mean(Utilization: 54.95%)
DBServer: mean(Utilization: 38.43%)
writeFilename: mean(Utilization: 95.22%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.9193)
writeFilename: mean(Utilization: 95.22%)
writeFilename: N(mu=(Service time: 0.002s), sigma=14.4831)
loadFilename: mean(Utilization: 7.14%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2627)
loadFilename: mean(Utilization: 7.14%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3035)
writeUpdate: mean(Utilization: 9.52%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.4671)
writeUpdate: mean(Utilization: 9.52%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.3173)
loadFilename: mean(Utilization: 10.08%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2627)
loadFilename: mean(Utilization: 10.08%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3035)
writeFile2HD: mean(Utilization: 67.13%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.4671)
writeFile2HD: mean(Utilization: 67.13%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=7.2146)
loadFile: mean(Utilization: 1.62%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0267)
loadFile: mean(Utilization: 1.62%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0802)
writeUpdate2HD: mean(Utilization: 1.62%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0267)
writeUpdate2HD: mean(Utilization: 1.62%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0802)
loadFile: mean(Utilization: 2.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0267)
loadFile: mean(Utilization: 2.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0802)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 6.04%)
aName: N(mu=(Service time: 0.001s), sigma=1.6793)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 80.28%)
aName: N(mu=(Service time: 0.002s), sigma=13.0058)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 162.33%)
callAddFile: N(mu=(Service time: 0.004s), sigma=55.3120)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 19.90%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=11.8625)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 29.00%)
aName: N(mu=(Service time: 0.001s), sigma=1.8302)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 55.16%)
callExporter: N(mu=(Service time: 0.010s), sigma=365.7190)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.35%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=20.6462)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 42.75%)
aName: N(mu=(Service time: 0.008s), sigma=143.5270)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.36%)
loadFiles: N(mu=(Service time: 0.002s), sigma=10.5548)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
