Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 99.15%)
Server2: mean(Utilization: 0.20%)
action: mean(Utilization: 3989.95%)
action: N(mu=(Service time: 0.081s), sigma=6387.8300)
action: mean(Utilization: 3989.95%)
action: N(mu=(Service time: 0.081s), sigma=19382.2000)
bankPayment: mean(Utilization: 957.59%)
bankPayment: N(mu=(Service time: 0.060s), sigma=3593.1600)
bankPayment: mean(Utilization: 957.59%)
bankPayment: N(mu=(Service time: 0.060s), sigma=10902.5000)
CCpayment: mean(Utilization: 1915.18%)
CCpayment: N(mu=(Service time: 0.081s), sigma=6387.8300)
CCpayment: mean(Utilization: 1915.18%)
CCpayment: N(mu=(Service time: 0.081s), sigma=19382.2000)
aName: mean(Utilization: 598.49%)
aName: N(mu=(Service time: 0.060s), sigma=3593.1600)
aName: mean(Utilization: 598.49%)
aName: N(mu=(Service time: 0.060s), sigma=10902.5000)
createFile: mean(Utilization: 4222.70%)
createFile: N(mu=(Service time: 0.302s), sigma=89828.9000)
createFile: mean(Utilization: 4222.70%)
createFile: N(mu=(Service time: 0.302s), sigma=272562.0000)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0006)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 73.92%)
DBServer: mean(Utilization: 26.61%)
aName: mean(Utilization: 79.59%)
aName: N(mu=(Service time: 0.002s), sigma=2.4822)
aName: mean(Utilization: 79.59%)
aName: N(mu=(Service time: 0.002s), sigma=10.5615)
writeFilename: mean(Utilization: 159.18%)
writeFilename: N(mu=(Service time: 0.004s), sigma=9.9288)
writeFilename: mean(Utilization: 159.18%)
writeFilename: N(mu=(Service time: 0.004s), sigma=42.2459)
loadFilename: mean(Utilization: 11.94%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8936)
loadFilename: mean(Utilization: 11.94%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.8021)
writeUpdate: mean(Utilization: 15.92%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.5886)
writeUpdate: mean(Utilization: 15.92%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=6.7593)
loadFilename: mean(Utilization: 16.85%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8936)
loadFilename: mean(Utilization: 16.85%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.8021)
writeFile2HD: mean(Utilization: 38.14%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5362)
writeFile2HD: mean(Utilization: 38.14%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.3916)
loadFile: mean(Utilization: 0.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0043)
loadFile: mean(Utilization: 0.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0130)
writeUpdate2HD: mean(Utilization: 0.65%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0043)
writeUpdate2HD: mean(Utilization: 0.65%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0130)
loadFile: mean(Utilization: 0.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0043)
loadFile: mean(Utilization: 0.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0130)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 2953.54%)
aName: N(mu=(Service time: 0.075s), sigma=30481.2000)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 598.49%)
aName: N(mu=(Service time: 0.060s), sigma=18211.8000)
callAddFile: mean(Utilization: 197.32%)
callAddFile: N(mu=(Service time: 0.005s), sigma=94.2967)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 29.16%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=27.9371)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 2872.76%)
aName: N(mu=(Service time: 0.073s), sigma=19344.9000)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 4240.79%)
callExporter: N(mu=(Service time: 0.771s), sigma=2703020.0000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 17.77%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=45.0975)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 4222.89%)
aName: N(mu=(Service time: 0.768s), sigma=1513910.0000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 17.77%)
loadFiles: N(mu=(Service time: 0.003s), sigma=24.2312)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
