Server1: mean(Utilization: 43.61%)
Server1: mean(Utilization: 0.19%)
aName: mean(Utilization: 37.57%)
aName: N(mu=(Service time: 0.001s), sigma=0.5533)
aName: mean(Utilization: 37.57%)
aName: N(mu=(Service time: 0.001s), sigma=2.7311)
createFile: mean(Utilization: 39.76%)
createFile: N(mu=(Service time: 0.003s), sigma=4.9801)
createFile: mean(Utilization: 39.76%)
createFile: N(mu=(Service time: 0.003s), sigma=24.5800)
loadPicture: mean(Utilization: 0.19%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.19%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0007)
Server2: mean(Utilization: 62.14%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 87.78%)
action: N(mu=(Service time: 0.002s), sigma=2.0146)
action: mean(Utilization: 87.78%)
action: N(mu=(Service time: 0.002s), sigma=9.6243)
bankPayment: mean(Utilization: 21.07%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.1332)
bankPayment: mean(Utilization: 21.07%)
bankPayment: N(mu=(Service time: 0.001s), sigma=5.4137)
CCpayment: mean(Utilization: 42.13%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.0146)
CCpayment: mean(Utilization: 42.13%)
CCpayment: N(mu=(Service time: 0.002s), sigma=9.6243)
aName: mean(Utilization: 13.17%)
aName: N(mu=(Service time: 0.001s), sigma=1.1332)
aName: mean(Utilization: 13.17%)
aName: N(mu=(Service time: 0.001s), sigma=5.4137)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 48.23%)
DBServer: mean(Utilization: 28.16%)
writeFilename: mean(Utilization: 72.74%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.0439)
writeFilename: mean(Utilization: 72.74%)
writeFilename: N(mu=(Service time: 0.002s), sigma=10.2094)
loadFilename: mean(Utilization: 5.46%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1840)
loadFilename: mean(Utilization: 5.46%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9188)
writeUpdate: mean(Utilization: 7.27%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3270)
writeUpdate: mean(Utilization: 7.27%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.6335)
loadFilename: mean(Utilization: 7.70%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1840)
loadFilename: mean(Utilization: 7.70%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9188)
writeFile2HD: mean(Utilization: 41.35%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7460)
writeFile2HD: mean(Utilization: 41.35%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.3850)
loadFile: mean(Utilization: 0.74%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0068)
loadFile: mean(Utilization: 0.74%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0205)
writeUpdate2HD: mean(Utilization: 0.74%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0068)
writeUpdate2HD: mean(Utilization: 0.74%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0205)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0068)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0205)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 101.78%)
aName: N(mu=(Service time: 0.003s), sigma=29.2850)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 13.16%)
aName: N(mu=(Service time: 0.001s), sigma=9.6938)
callAddFile: mean(Utilization: 114.08%)
callAddFile: N(mu=(Service time: 0.003s), sigma=33.6820)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 14.22%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=7.5849)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 63.19%)
aName: N(mu=(Service time: 0.002s), sigma=10.5514)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 48.76%)
callExporter: N(mu=(Service time: 0.010s), sigma=354.6920)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 8.74%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=12.7705)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 39.94%)
aName: N(mu=(Service time: 0.008s), sigma=151.3930)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 8.75%)
loadFiles: N(mu=(Service time: 0.002s), sigma=6.6531)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
