Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 67.18%)
Server2: mean(Utilization: 0.28%)
action: mean(Utilization: 99.45%)
action: N(mu=(Service time: 0.002s), sigma=2.7302)
action: mean(Utilization: 99.45%)
action: N(mu=(Service time: 0.002s), sigma=12.4978)
createFile: mean(Utilization: 105.25%)
createFile: N(mu=(Service time: 0.008s), sigma=38.3935)
createFile: mean(Utilization: 105.25%)
createFile: N(mu=(Service time: 0.008s), sigma=175.7500)
loadPicture: mean(Utilization: 0.28%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
loadPicture: mean(Utilization: 0.28%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0014)
Server3: mean(Utilization: 85.26%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 309.43%)
aName: N(mu=(Service time: 0.009s), sigma=55.3127)
aName: mean(Utilization: 309.43%)
aName: N(mu=(Service time: 0.009s), sigma=203.0660)
bankPayment: mean(Utilization: 74.26%)
bankPayment: N(mu=(Service time: 0.005s), sigma=19.9126)
bankPayment: mean(Utilization: 74.26%)
bankPayment: N(mu=(Service time: 0.005s), sigma=73.1039)
CCpayment: mean(Utilization: 148.52%)
CCpayment: N(mu=(Service time: 0.007s), sigma=35.4001)
CCpayment: mean(Utilization: 148.52%)
CCpayment: N(mu=(Service time: 0.007s), sigma=129.9630)
aName: mean(Utilization: 46.41%)
aName: N(mu=(Service time: 0.005s), sigma=19.9126)
aName: mean(Utilization: 46.41%)
aName: N(mu=(Service time: 0.005s), sigma=73.1039)
DBServer: mean(Utilization: 37.46%)
DBServer: mean(Utilization: 32.46%)
writeFilename: mean(Utilization: 46.77%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.8969)
writeFilename: mean(Utilization: 46.77%)
writeFilename: N(mu=(Service time: 0.001s), sigma=4.2723)
loadFilename: mean(Utilization: 3.51%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0807)
loadFilename: mean(Utilization: 3.51%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3845)
writeUpdate: mean(Utilization: 4.68%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.1435)
writeUpdate: mean(Utilization: 4.68%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6836)
loadFilename: mean(Utilization: 4.95%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0807)
loadFilename: mean(Utilization: 4.95%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3845)
writeFile2HD: mean(Utilization: 51.13%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.0821)
writeFile2HD: mean(Utilization: 51.13%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=5.1167)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0137)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0411)
writeUpdate2HD: mean(Utilization: 1.05%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0137)
writeUpdate2HD: mean(Utilization: 1.05%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0411)
loadFile: mean(Utilization: 1.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0137)
loadFile: mean(Utilization: 1.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0411)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 46.41%)
aName: N(mu=(Service time: 0.005s), sigma=126.2950)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 532.13%)
aName: N(mu=(Service time: 0.015s), sigma=775.9210)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 97.90%)
callAddFile: N(mu=(Service time: 0.003s), sigma=24.1796)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 10.29%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=3.7648)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 222.78%)
aName: N(mu=(Service time: 0.006s), sigma=135.7870)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 112.08%)
callExporter: N(mu=(Service time: 0.022s), sigma=2079.2400)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.43%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=6.7029)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 105.52%)
aName: N(mu=(Service time: 0.021s), sigma=1067.2100)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.44%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.3899)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
