Server1: mean(Utilization: 55.38%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 66.37%)
aName: N(mu=(Service time: 0.002s), sigma=1.4209)
aName: mean(Utilization: 66.37%)
aName: N(mu=(Service time: 0.002s), sigma=7.0395)
bankPayment: mean(Utilization: 15.93%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5115)
bankPayment: mean(Utilization: 15.93%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.5342)
CCpayment: mean(Utilization: 31.86%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.9094)
CCpayment: mean(Utilization: 31.86%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.5053)
aName: mean(Utilization: 9.96%)
aName: N(mu=(Service time: 0.001s), sigma=0.5115)
aName: mean(Utilization: 9.96%)
aName: N(mu=(Service time: 0.001s), sigma=2.5342)
Server2: mean(Utilization: 35.83%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 55.83%)
action: N(mu=(Service time: 0.001s), sigma=0.6872)
action: mean(Utilization: 55.83%)
action: N(mu=(Service time: 0.001s), sigma=3.2317)
Server3: mean(Utilization: 48.77%)
Server3: mean(Utilization: 0.09%)
createFile: mean(Utilization: 95.21%)
createFile: N(mu=(Service time: 0.007s), sigma=23.2381)
createFile: mean(Utilization: 95.21%)
createFile: N(mu=(Service time: 0.007s), sigma=116.1350)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
DBServer: mean(Utilization: 66.86%)
DBServer: mean(Utilization: 33.85%)
writeFilename: mean(Utilization: 157.50%)
writeFilename: N(mu=(Service time: 0.004s), sigma=8.8079)
writeFilename: mean(Utilization: 157.50%)
writeFilename: N(mu=(Service time: 0.004s), sigma=40.4436)
loadFilename: mean(Utilization: 11.81%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7927)
loadFilename: mean(Utilization: 11.81%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.6399)
writeUpdate: mean(Utilization: 15.75%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.4093)
writeUpdate: mean(Utilization: 15.75%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=6.4710)
loadFilename: mean(Utilization: 16.67%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7927)
loadFilename: mean(Utilization: 16.67%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.6399)
writeFile2HD: mean(Utilization: 54.56%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.0041)
writeFile2HD: mean(Utilization: 54.56%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.8003)
loadFile: mean(Utilization: 1.17%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0139)
loadFile: mean(Utilization: 1.17%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0418)
writeUpdate2HD: mean(Utilization: 1.17%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0139)
writeUpdate2HD: mean(Utilization: 1.17%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0418)
loadFile: mean(Utilization: 1.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0139)
loadFile: mean(Utilization: 1.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0418)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 9.96%)
aName: N(mu=(Service time: 0.001s), sigma=4.5569)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 114.14%)
aName: N(mu=(Service time: 0.003s), sigma=28.6264)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 212.05%)
callAddFile: N(mu=(Service time: 0.005s), sigma=102.5930)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 29.90%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=28.4355)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 47.79%)
aName: N(mu=(Service time: 0.001s), sigma=4.9670)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 113.71%)
callExporter: N(mu=(Service time: 0.021s), sigma=1615.8000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 18.31%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=46.9841)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 95.30%)
aName: N(mu=(Service time: 0.017s), sigma=713.4120)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 18.32%)
loadFiles: N(mu=(Service time: 0.003s), sigma=24.8095)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
