Server1: mean(Utilization: 35.45%)
Server1: mean(Utilization: 0.11%)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 15.07%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0785)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 15.07%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.3679)
createFile: mean(Utilization: 39.86%)
createFile: N(mu=(Service time: 0.003s), sigma=4.4151)
createFile: mean(Utilization: 39.86%)
createFile: N(mu=(Service time: 0.003s), sigma=20.6970)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 78.58%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 229.29%)
action: N(mu=(Service time: 0.005s), sigma=14.2340)
action: mean(Utilization: 229.29%)
action: N(mu=(Service time: 0.005s), sigma=57.1481)
checkCache: mean(Utilization: 22.93%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.2224)
checkCache: mean(Utilization: 22.93%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.8929)
determineCheapest: mean(Utilization: 114.65%)
determineCheapest: N(mu=(Service time: 0.003s), sigma=5.5602)
determineCheapest: mean(Utilization: 114.65%)
determineCheapest: N(mu=(Service time: 0.003s), sigma=22.3235)
Server3: mean(Utilization: 41.99%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 19.97%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.8150)
bankPayment: mean(Utilization: 19.97%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.9933)
CCpayment: mean(Utilization: 39.94%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.4488)
CCpayment: mean(Utilization: 39.94%)
CCpayment: N(mu=(Service time: 0.002s), sigma=7.0991)
aName: mean(Utilization: 12.48%)
aName: N(mu=(Service time: 0.001s), sigma=0.8150)
aName: mean(Utilization: 12.48%)
aName: N(mu=(Service time: 0.001s), sigma=3.9933)
DBServer: mean(Utilization: 56.60%)
DBServer: mean(Utilization: 26.87%)
writeFilename: mean(Utilization: 88.70%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.5524)
writeFilename: mean(Utilization: 88.70%)
writeFilename: N(mu=(Service time: 0.002s), sigma=12.5870)
loadFilename: mean(Utilization: 13.86%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9970)
loadFilename: mean(Utilization: 13.86%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.9168)
writeUpdate: mean(Utilization: 8.32%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3589)
writeUpdate: mean(Utilization: 8.32%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.7700)
loadFilename: mean(Utilization: 19.56%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9970)
loadFilename: mean(Utilization: 19.56%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.9168)
writeFile2HD: mean(Utilization: 38.68%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5493)
writeFile2HD: mean(Utilization: 38.68%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.4573)
loadFile: mean(Utilization: 0.67%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0045)
loadFile: mean(Utilization: 0.67%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0136)
writeUpdate2HD: mean(Utilization: 0.67%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0045)
writeUpdate2HD: mean(Utilization: 0.67%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0136)
loadFile: mean(Utilization: 0.94%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0045)
loadFile: mean(Utilization: 0.94%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0136)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 214.87%)
aName: N(mu=(Service time: 0.005s), sigma=97.7112)
aName: mean(Utilization: 12.48%)
aName: N(mu=(Service time: 0.001s), sigma=7.1715)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 127.38%)
callAddFile: N(mu=(Service time: 0.003s), sigma=35.7377)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 23.51%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=17.9904)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 76.17%)
aName: N(mu=(Service time: 0.002s), sigma=15.5838)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 59.90%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.002s), sigma=7.8137)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 60.58%)
callExporter: N(mu=(Service time: 0.011s), sigma=428.6970)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 20.49%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=59.6499)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 39.97%)
aName: N(mu=(Service time: 0.007s), sigma=126.1810)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 20.50%)
loadFiles: N(mu=(Service time: 0.004s), sigma=31.8802)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
