Server1: mean(Utilization: 49.46%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 97.86%)
aName: N(mu=(Service time: 0.002s), sigma=3.0540)
aName: mean(Utilization: 97.86%)
aName: N(mu=(Service time: 0.002s), sigma=15.2688)
Server2: mean(Utilization: 34.25%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 52.10%)
action: N(mu=(Service time: 0.001s), sigma=0.6088)
action: mean(Utilization: 52.10%)
action: N(mu=(Service time: 0.001s), sigma=2.8242)
Server3: mean(Utilization: 28.91%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 11.22%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2953)
bankPayment: mean(Utilization: 11.22%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.2983)
CCpayment: mean(Utilization: 22.43%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5251)
CCpayment: mean(Utilization: 22.43%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.3080)
aName: mean(Utilization: 7.01%)
aName: N(mu=(Service time: 0.001s), sigma=0.2953)
aName: mean(Utilization: 7.01%)
aName: N(mu=(Service time: 0.001s), sigma=1.2983)
DBServer: mean(Utilization: 67.98%)
DBServer: mean(Utilization: 34.43%)
writeFilename: mean(Utilization: 99.57%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.5694)
writeFilename: mean(Utilization: 99.56%)
writeFilename: N(mu=(Service time: 0.003s), sigma=16.2125)
loadFilename: mean(Utilization: 15.56%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.3943)
loadFilename: mean(Utilization: 15.56%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.3330)
writeUpdate: mean(Utilization: 9.33%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5019)
writeUpdate: mean(Utilization: 9.33%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.2799)
loadFilename: mean(Utilization: 21.95%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.3943)
loadFilename: mean(Utilization: 21.95%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.3330)
createFile: mean(Utilization: 65.86%)
createFile: N(mu=(Service time: 0.005s), sigma=12.5485)
createFile: mean(Utilization: 65.86%)
createFile: N(mu=(Service time: 0.005s), sigma=56.9971)
writeFile2HD: mean(Utilization: 58.47%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.1246)
writeFile2HD: mean(Utilization: 58.47%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=5.4854)
loadFile: mean(Utilization: 1.03%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0107)
loadFile: mean(Utilization: 1.03%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0322)
writeUpdate2HD: mean(Utilization: 1.02%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0107)
writeUpdate2HD: mean(Utilization: 1.02%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0322)
loadFile: mean(Utilization: 1.45%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0107)
loadFile: mean(Utilization: 1.45%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0322)
loadPicture: mean(Utilization: 1.45%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0107)
loadPicture: mean(Utilization: 1.45%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0322)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 132.71%)
aName: N(mu=(Service time: 0.003s), sigma=40.2322)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 7.01%)
aName: N(mu=(Service time: 0.001s), sigma=2.3012)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 158.03%)
callAddFile: N(mu=(Service time: 0.004s), sigma=53.5512)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 26.94%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=23.4881)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 33.65%)
aName: N(mu=(Service time: 0.001s), sigma=2.4962)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 90.55%)
callExporter: N(mu=(Service time: 0.016s), sigma=974.0390)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 23.38%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=77.5673)
aName: mean(Utilization: 67.30%)
aName: N(mu=(Service time: 0.012s), sigma=353.5510)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 23.40%)
loadFiles: N(mu=(Service time: 0.004s), sigma=41.3927)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
