Server1: mean(Utilization: 20.35%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 25.55%)
aName: N(mu=(Service time: 0.001s), sigma=0.3403)
aName: mean(Utilization: 25.55%)
aName: N(mu=(Service time: 0.001s), sigma=1.3475)
Server2: mean(Utilization: 69.17%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 61.88%)
bankPayment: N(mu=(Service time: 0.004s), sigma=10.5891)
bankPayment: mean(Utilization: 61.88%)
bankPayment: N(mu=(Service time: 0.004s), sigma=47.5194)
CCpayment: mean(Utilization: 123.76%)
CCpayment: N(mu=(Service time: 0.006s), sigma=18.8250)
CCpayment: mean(Utilization: 123.76%)
CCpayment: N(mu=(Service time: 0.006s), sigma=84.4790)
aName: mean(Utilization: 38.67%)
aName: N(mu=(Service time: 0.004s), sigma=10.5891)
aName: mean(Utilization: 38.67%)
aName: N(mu=(Service time: 0.004s), sigma=47.5194)
Server3: mean(Utilization: 65.53%)
Server3: mean(Utilization: 0.10%)
action: mean(Utilization: 92.37%)
action: N(mu=(Service time: 0.002s), sigma=2.3102)
action: mean(Utilization: 92.37%)
action: N(mu=(Service time: 0.002s), sigma=10.7376)
createFile: mean(Utilization: 97.76%)
createFile: N(mu=(Service time: 0.008s), sigma=32.4871)
createFile: mean(Utilization: 97.76%)
createFile: N(mu=(Service time: 0.008s), sigma=150.9980)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 90.67%)
DBServer: mean(Utilization: 73.00%)
writeFilename: mean(Utilization: 829.29%)
writeFilename: N(mu=(Service time: 0.023s), sigma=440.8600)
writeFilename: mean(Utilization: 829.29%)
writeFilename: N(mu=(Service time: 0.023s), sigma=1502.1600)
loadFilename: mean(Utilization: 29.62%)
loadFilename: N(mu=(Service time: 0.003s), sigma=8.9971)
loadFilename: mean(Utilization: 29.62%)
loadFilename: N(mu=(Service time: 0.003s), sigma=30.6563)
writeUpdate: mean(Utilization: 81.45%)
writeUpdate: N(mu=(Service time: 0.009s), sigma=68.0409)
writeUpdate: mean(Utilization: 81.45%)
writeUpdate: N(mu=(Service time: 0.009s), sigma=231.8380)
loadFilename: mean(Utilization: 31.35%)
loadFilename: N(mu=(Service time: 0.002s), sigma=5.0609)
loadFilename: mean(Utilization: 31.35%)
loadFilename: N(mu=(Service time: 0.002s), sigma=17.2442)
writeFile2HD: mean(Utilization: 309.02%)
writeFile2HD: N(mu=(Service time: 0.009s), sigma=47.0945)
writeFile2HD: mean(Utilization: 309.02%)
writeFile2HD: N(mu=(Service time: 0.009s), sigma=194.4570)
loadFile: mean(Utilization: 13.31%)
loadFile: N(mu=(Service time: 0.001s), sigma=2.1876)
loadFile: mean(Utilization: 13.31%)
loadFile: N(mu=(Service time: 0.001s), sigma=6.5632)
writeUpdate2HD: mean(Utilization: 13.31%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=2.1876)
writeUpdate2HD: mean(Utilization: 13.31%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=6.5629)
loadFile: mean(Utilization: 18.78%)
loadFile: N(mu=(Service time: 0.001s), sigma=2.1876)
loadFile: mean(Utilization: 18.78%)
loadFile: N(mu=(Service time: 0.001s), sigma=6.5632)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 38.67%)
aName: N(mu=(Service time: 0.004s), sigma=84.4496)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 212.26%)
aName: N(mu=(Service time: 0.006s), sigma=162.5740)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 1138.29%)
callAddFile: N(mu=(Service time: 0.032s), sigma=3696.2000)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 137.69%)
updateFileCall: N(mu=(Service time: 0.015s), sigma=743.7240)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 185.63%)
aName: N(mu=(Service time: 0.005s), sigma=91.6874)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 148.08%)
callExporter: N(mu=(Service time: 0.030s), sigma=3074.0000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 50.12%)
getFilesFromDB: N(mu=(Service time: 0.010s), sigma=401.5790)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 97.86%)
aName: N(mu=(Service time: 0.020s), sigma=917.4650)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 50.13%)
loadFiles: N(mu=(Service time: 0.010s), sigma=200.5660)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
