Server1: mean(Utilization: 21.52%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 7.57%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1828)
bankPayment: mean(Utilization: 7.57%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7350)
CCpayment: mean(Utilization: 15.13%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3250)
CCpayment: mean(Utilization: 15.13%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.3067)
aName: mean(Utilization: 4.73%)
aName: N(mu=(Service time: 0.001s), sigma=0.1828)
aName: mean(Utilization: 4.73%)
aName: N(mu=(Service time: 0.001s), sigma=0.7350)
Server2: mean(Utilization: 35.62%)
Server2: mean(Utilization: 0.26%)
createFile: mean(Utilization: 55.33%)
createFile: N(mu=(Service time: 0.004s), sigma=10.2758)
createFile: mean(Utilization: 55.33%)
createFile: N(mu=(Service time: 0.004s), sigma=48.2395)
loadPicture: mean(Utilization: 0.26%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
loadPicture: mean(Utilization: 0.26%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0012)
Server3: mean(Utilization: 57.91%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 22.93%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.2079)
checkCache: mean(Utilization: 22.93%)
checkCache: N(mu=(Service time: 0.001s), sigma=1.0194)
determineCheapest: mean(Utilization: 114.65%)
determineCheapest: N(mu=(Service time: 0.003s), sigma=5.1984)
determineCheapest: mean(Utilization: 114.65%)
determineCheapest: N(mu=(Service time: 0.003s), sigma=25.4841)
DBServer: mean(Utilization: 82.02%)
DBServer: mean(Utilization: 23.49%)
action: mean(Utilization: 106.59%)
action: N(mu=(Service time: 0.002s), sigma=3.9559)
action: mean(Utilization: 106.59%)
action: N(mu=(Service time: 0.002s), sigma=15.1768)
writeFilename: mean(Utilization: 298.45%)
writeFilename: N(mu=(Service time: 0.008s), sigma=48.4602)
writeFilename: mean(Utilization: 298.45%)
writeFilename: N(mu=(Service time: 0.008s), sigma=185.9160)
loadFilename: mean(Utilization: 10.66%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9890)
loadFilename: mean(Utilization: 10.66%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.7942)
writeUpdate: mean(Utilization: 29.31%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=7.4792)
writeUpdate: mean(Utilization: 29.31%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=28.6936)
loadFilename: mean(Utilization: 11.28%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5563)
loadFilename: mean(Utilization: 11.28%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.1342)
writeFile2HD: mean(Utilization: 32.11%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.4831)
writeFile2HD: mean(Utilization: 32.11%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.0747)
loadFile: mean(Utilization: 0.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0029)
loadFile: mean(Utilization: 0.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0088)
writeUpdate2HD: mean(Utilization: 0.49%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0029)
writeUpdate2HD: mean(Utilization: 0.49%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0088)
loadFile: mean(Utilization: 0.69%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0029)
loadFile: mean(Utilization: 0.69%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0088)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 4.73%)
aName: N(mu=(Service time: 0.001s), sigma=1.2872)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 161.36%)
aName: N(mu=(Service time: 0.004s), sigma=68.0821)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 330.53%)
callAddFile: N(mu=(Service time: 0.009s), sigma=356.6120)
updateFileCall: mean(Utilization: 40.94%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=73.8960)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 22.70%)
aName: N(mu=(Service time: 0.001s), sigma=1.3906)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 67.62%)
callExporter: N(mu=(Service time: 0.014s), sigma=685.8880)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 11.96%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=24.8748)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 55.58%)
aName: N(mu=(Service time: 0.011s), sigma=294.7870)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 11.97%)
loadFiles: N(mu=(Service time: 0.002s), sigma=13.4270)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
