Server1: mean(Utilization: 41.46%)
Server1: mean(Utilization: 0.12%)
bankPayment: mean(Utilization: 8.45%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1770)
bankPayment: mean(Utilization: 8.45%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.8650)
CCpayment: mean(Utilization: 16.89%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3147)
CCpayment: mean(Utilization: 16.89%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.5377)
aName: mean(Utilization: 5.28%)
aName: N(mu=(Service time: 0.001s), sigma=0.1770)
aName: mean(Utilization: 5.28%)
aName: N(mu=(Service time: 0.001s), sigma=0.8650)
decompress: mean(Utilization: 2.98%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0283)
decompress: mean(Utilization: 2.98%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1384)
createFile: mean(Utilization: 37.24%)
createFile: N(mu=(Service time: 0.003s), sigma=4.4250)
createFile: mean(Utilization: 37.24%)
createFile: N(mu=(Service time: 0.003s), sigma=21.6238)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 62.11%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 81.96%)
action: N(mu=(Service time: 0.002s), sigma=1.7560)
action: mean(Utilization: 81.96%)
action: N(mu=(Service time: 0.002s), sigma=8.3908)
aName: mean(Utilization: 81.96%)
aName: N(mu=(Service time: 0.002s), sigma=2.7438)
aName: mean(Utilization: 81.96%)
aName: N(mu=(Service time: 0.002s), sigma=13.1107)
DBServer: mean(Utilization: 51.47%)
DBServer: mean(Utilization: 66.72%)
writeFilename: mean(Utilization: 82.81%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.6479)
writeFilename: mean(Utilization: 82.81%)
writeFilename: N(mu=(Service time: 0.002s), sigma=13.2304)
loadFilename: mean(Utilization: 6.21%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2383)
loadFilename: mean(Utilization: 6.21%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1907)
writeUpdate: mean(Utilization: 8.28%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.4237)
writeUpdate: mean(Utilization: 8.28%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.1169)
loadFilename: mean(Utilization: 8.76%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2383)
loadFilename: mean(Utilization: 8.76%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1907)
writeFile2HD: mean(Utilization: 226.73%)
writeFile2HD: N(mu=(Service time: 0.006s), sigma=23.1898)
writeFile2HD: mean(Utilization: 226.73%)
writeFile2HD: N(mu=(Service time: 0.006s), sigma=102.5190)
loadFile: mean(Utilization: 9.02%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.0054)
loadFile: mean(Utilization: 9.02%)
loadFile: N(mu=(Service time: 0.001s), sigma=3.0165)
writeUpdate2HD: mean(Utilization: 9.02%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=1.0054)
writeUpdate2HD: mean(Utilization: 9.02%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=3.0163)
loadFile: mean(Utilization: 12.74%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.0054)
loadFile: mean(Utilization: 12.74%)
loadFile: N(mu=(Service time: 0.001s), sigma=3.0165)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 5.28%)
aName: N(mu=(Service time: 0.001s), sigma=1.5529)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 108.38%)
aName: N(mu=(Service time: 0.003s), sigma=32.9331)
callAddFile: mean(Utilization: 309.51%)
callAddFile: N(mu=(Service time: 0.009s), sigma=263.6030)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 32.54%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=35.4853)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 25.34%)
aName: N(mu=(Service time: 0.001s), sigma=1.6918)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 61.86%)
callExporter: N(mu=(Service time: 0.012s), sigma=526.0870)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 21.48%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=73.3997)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 40.34%)
aName: N(mu=(Service time: 0.008s), sigma=145.9940)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 21.50%)
loadFiles: N(mu=(Service time: 0.004s), sigma=36.4527)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
