Server1: mean(Utilization: 48.76%)
Server1: mean(Utilization: 0.09%)
bankPayment: mean(Utilization: 11.84%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2796)
bankPayment: mean(Utilization: 11.84%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.3975)
CCpayment: mean(Utilization: 23.68%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.4971)
CCpayment: mean(Utilization: 23.68%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.4844)
aName: mean(Utilization: 7.40%)
aName: N(mu=(Service time: 0.001s), sigma=0.2796)
aName: mean(Utilization: 7.40%)
aName: N(mu=(Service time: 0.001s), sigma=1.3975)
createFile: mean(Utilization: 52.22%)
createFile: N(mu=(Service time: 0.004s), sigma=6.9908)
createFile: mean(Utilization: 52.22%)
createFile: N(mu=(Service time: 0.004s), sigma=34.9369)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 57.16%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 83.39%)
action: N(mu=(Service time: 0.002s), sigma=1.4480)
action: mean(Utilization: 83.39%)
action: N(mu=(Service time: 0.002s), sigma=7.1239)
checkCache: mean(Utilization: 8.34%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0226)
checkCache: mean(Utilization: 8.34%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1113)
determineCheapest: mean(Utilization: 41.69%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.5656)
determineCheapest: mean(Utilization: 41.69%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.7828)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 70.15%)
DBServer: mean(Utilization: 45.43%)
writeFilename: mean(Utilization: 159.78%)
writeFilename: N(mu=(Service time: 0.004s), sigma=9.4619)
writeFilename: mean(Utilization: 159.78%)
writeFilename: N(mu=(Service time: 0.004s), sigma=42.0234)
loadFilename: mean(Utilization: 24.97%)
loadFilename: N(mu=(Service time: 0.003s), sigma=3.6960)
loadFilename: mean(Utilization: 24.97%)
loadFilename: N(mu=(Service time: 0.003s), sigma=16.4154)
writeUpdate: mean(Utilization: 14.98%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.3306)
writeUpdate: mean(Utilization: 14.98%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=5.9095)
loadFilename: mean(Utilization: 35.23%)
loadFilename: N(mu=(Service time: 0.003s), sigma=3.6960)
loadFilename: mean(Utilization: 35.23%)
loadFilename: N(mu=(Service time: 0.003s), sigma=16.4154)
writeFile2HD: mean(Utilization: 90.69%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.6223)
writeFile2HD: mean(Utilization: 90.69%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=13.1115)
loadFile: mean(Utilization: 2.55%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0665)
loadFile: mean(Utilization: 2.55%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1994)
writeUpdate2HD: mean(Utilization: 2.55%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0665)
writeUpdate2HD: mean(Utilization: 2.55%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1994)
loadFile: mean(Utilization: 3.60%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0665)
loadFile: mean(Utilization: 3.60%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1994)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 86.75%)
aName: N(mu=(Service time: 0.002s), sigma=15.2383)
aName: mean(Utilization: 7.40%)
aName: N(mu=(Service time: 0.001s), sigma=2.5153)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 250.46%)
callAddFile: N(mu=(Service time: 0.006s), sigma=135.1460)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 45.05%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=64.1388)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 35.53%)
aName: N(mu=(Service time: 0.001s), sigma=2.7426)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 91.18%)
callExporter: N(mu=(Service time: 0.017s), sigma=976.5240)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 38.81%)
getFilesFromDB: N(mu=(Service time: 0.007s), sigma=211.3340)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 52.31%)
aName: N(mu=(Service time: 0.010s), sigma=214.8000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 38.83%)
loadFiles: N(mu=(Service time: 0.007s), sigma=111.6750)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
