Server1: mean(Utilization: 38.09%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 61.53%)
aName: N(mu=(Service time: 0.002s), sigma=1.5436)
aName: mean(Utilization: 61.53%)
aName: N(mu=(Service time: 0.002s), sigma=7.3869)
Server2: mean(Utilization: 32.34%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 47.80%)
action: N(mu=(Service time: 0.001s), sigma=0.6346)
action: mean(Utilization: 47.80%)
action: N(mu=(Service time: 0.001s), sigma=2.8914)
Server3: mean(Utilization: 33.30%)
Server3: mean(Utilization: 0.24%)
createFile: mean(Utilization: 49.93%)
createFile: N(mu=(Service time: 0.004s), sigma=8.5904)
createFile: mean(Utilization: 49.93%)
createFile: N(mu=(Service time: 0.004s), sigma=39.5042)
loadPicture: mean(Utilization: 0.24%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
loadPicture: mean(Utilization: 0.24%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0011)
DBServer: mean(Utilization: 76.05%)
DBServer: mean(Utilization: 41.13%)
bankPayment: mean(Utilization: 22.21%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.5119)
bankPayment: mean(Utilization: 22.21%)
bankPayment: N(mu=(Service time: 0.002s), sigma=6.2685)
CCpayment: mean(Utilization: 44.41%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.6879)
CCpayment: mean(Utilization: 44.41%)
CCpayment: N(mu=(Service time: 0.002s), sigma=11.1441)
writeFilename: mean(Utilization: 185.06%)
writeFilename: N(mu=(Service time: 0.005s), sigma=16.7992)
writeFilename: mean(Utilization: 185.06%)
writeFilename: N(mu=(Service time: 0.005s), sigma=69.6503)
aName: mean(Utilization: 13.88%)
aName: N(mu=(Service time: 0.002s), sigma=1.5119)
aName: mean(Utilization: 13.88%)
aName: N(mu=(Service time: 0.002s), sigma=6.2685)
loadFilename: mean(Utilization: 13.88%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.5119)
loadFilename: mean(Utilization: 13.88%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.2685)
writeUpdate: mean(Utilization: 18.51%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.6879)
writeUpdate: mean(Utilization: 18.51%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=11.1441)
loadFilename: mean(Utilization: 19.59%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.5119)
loadFilename: mean(Utilization: 19.59%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.2685)
writeFile2HD: mean(Utilization: 75.51%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.2175)
writeFile2HD: mean(Utilization: 75.51%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=11.0173)
loadFile: mean(Utilization: 1.94%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0464)
loadFile: mean(Utilization: 1.94%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1393)
writeUpdate2HD: mean(Utilization: 1.94%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0464)
writeUpdate2HD: mean(Utilization: 1.94%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1393)
loadFile: mean(Utilization: 2.74%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0464)
loadFile: mean(Utilization: 2.74%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1393)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 13.88%)
aName: N(mu=(Service time: 0.002s), sigma=11.0250)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 129.22%)
aName: N(mu=(Service time: 0.004s), sigma=45.0935)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 260.56%)
callAddFile: N(mu=(Service time: 0.007s), sigma=185.4480)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 36.26%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=50.1617)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 66.62%)
aName: N(mu=(Service time: 0.002s), sigma=11.9276)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 72.57%)
callExporter: N(mu=(Service time: 0.015s), sigma=746.3420)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 22.31%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=83.8994)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 50.17%)
aName: N(mu=(Service time: 0.010s), sigma=240.6890)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 22.32%)
loadFiles: N(mu=(Service time: 0.004s), sigma=44.0536)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
