Server1: mean(Utilization: 55.94%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 126.97%)
aName: N(mu=(Service time: 0.003s), sigma=5.2129)
aName: mean(Utilization: 126.97%)
aName: N(mu=(Service time: 0.003s), sigma=25.7739)
Server2: mean(Utilization: 46.79%)
Server2: mean(Utilization: 0.10%)
createFile: mean(Utilization: 87.94%)
createFile: N(mu=(Service time: 0.006s), sigma=19.8929)
createFile: mean(Utilization: 87.94%)
createFile: N(mu=(Service time: 0.006s), sigma=99.1378)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 47.02%)
Server3: mean(Utilization: 0.00%)
Overhead [ITripDB-Wrapper]: mean(Utilization: 63.89%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.002s), sigma=1.3063)
Overhead [ITripDB-Wrapper]: mean(Utilization: 63.89%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.002s), sigma=6.5129)
Overhead [ITripDB-Wrapper]: mean(Utilization: 15.97%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.002s), sigma=1.3063)
Overhead [ITripDB-Wrapper]: mean(Utilization: 15.97%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.002s), sigma=6.5129)
Overhead [ITripDB-Wrapper]: mean(Utilization: 8.87%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.002s), sigma=1.3063)
Overhead [ITripDB-Wrapper]: mean(Utilization: 8.87%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.002s), sigma=6.5129)
DBServer: mean(Utilization: 83.61%)
DBServer: mean(Utilization: 26.40%)
action: mean(Utilization: 120.81%)
action: N(mu=(Service time: 0.002s), sigma=4.3243)
action: mean(Utilization: 120.81%)
action: N(mu=(Service time: 0.002s), sigma=16.2380)
bankPayment: mean(Utilization: 29.00%)
bankPayment: N(mu=(Service time: 0.002s), sigma=2.4324)
bankPayment: mean(Utilization: 28.99%)
bankPayment: N(mu=(Service time: 0.002s), sigma=9.1339)
CCpayment: mean(Utilization: 57.99%)
CCpayment: N(mu=(Service time: 0.002s), sigma=4.3243)
CCpayment: mean(Utilization: 57.99%)
CCpayment: N(mu=(Service time: 0.002s), sigma=16.2380)
writeFilename: mean(Utilization: 193.30%)
writeFilename: N(mu=(Service time: 0.005s), sigma=17.2972)
writeFilename: mean(Utilization: 193.30%)
writeFilename: N(mu=(Service time: 0.005s), sigma=64.9518)
aName: mean(Utilization: 18.12%)
aName: N(mu=(Service time: 0.002s), sigma=2.4324)
aName: mean(Utilization: 18.12%)
aName: N(mu=(Service time: 0.002s), sigma=9.1339)
loadFilename: mean(Utilization: 30.20%)
loadFilename: N(mu=(Service time: 0.003s), sigma=6.7567)
loadFilename: mean(Utilization: 30.20%)
loadFilename: N(mu=(Service time: 0.003s), sigma=25.3718)
writeUpdate: mean(Utilization: 18.12%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.4324)
writeUpdate: mean(Utilization: 18.12%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=9.1339)
loadFilename: mean(Utilization: 42.62%)
loadFilename: N(mu=(Service time: 0.003s), sigma=6.7567)
loadFilename: mean(Utilization: 42.62%)
loadFilename: N(mu=(Service time: 0.003s), sigma=25.3718)
writeFile2HD: mean(Utilization: 37.73%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5264)
writeFile2HD: mean(Utilization: 37.73%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.3423)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0042)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0125)
writeUpdate2HD: mean(Utilization: 0.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0042)
writeUpdate2HD: mean(Utilization: 0.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0125)
loadFile: mean(Utilization: 0.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0042)
loadFile: mean(Utilization: 0.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0125)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 18.12%)
aName: N(mu=(Service time: 0.002s), sigma=15.8353)
aName: mean(Utilization: 215.17%)
aName: N(mu=(Service time: 0.005s), sigma=101.8730)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 296.13%)
callAddFile: N(mu=(Service time: 0.007s), sigma=253.7370)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 65.88%)
updateFileCall: N(mu=(Service time: 0.007s), sigma=179.8230)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 86.98%)
aName: N(mu=(Service time: 0.002s), sigma=17.0465)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 231.03%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.006s), sigma=135.3690)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 49.60%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.005s), sigma=84.7396)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 140.64%)
callExporter: N(mu=(Service time: 0.026s), sigma=2383.5300)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 52.54%)
getFilesFromDB: N(mu=(Service time: 0.010s), sigma=466.0780)
getFilesFromDB: mean(Utilization: 0.09%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.09%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 88.04%)
aName: N(mu=(Service time: 0.016s), sigma=608.8850)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 43.52%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.008s), sigma=276.9720)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.09%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.09%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 43.52%)
loadFiles: N(mu=(Service time: 0.008s), sigma=151.7460)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
