Server1: mean(Utilization: 97.21%)
Server1: mean(Utilization: 0.21%)
action: mean(Utilization: 775.77%)
action: N(mu=(Service time: 0.017s), sigma=281.0470)
action: mean(Utilization: 775.77%)
action: N(mu=(Service time: 0.017s), sigma=875.4330)
aName: mean(Utilization: 775.77%)
aName: N(mu=(Service time: 0.022s), sigma=439.1360)
aName: mean(Utilization: 775.77%)
aName: N(mu=(Service time: 0.022s), sigma=1367.8600)
bankPayment: mean(Utilization: 186.18%)
bankPayment: N(mu=(Service time: 0.013s), sigma=158.0890)
bankPayment: mean(Utilization: 186.18%)
bankPayment: N(mu=(Service time: 0.013s), sigma=492.4310)
CCpayment: mean(Utilization: 372.37%)
CCpayment: N(mu=(Service time: 0.017s), sigma=281.0470)
CCpayment: mean(Utilization: 372.37%)
CCpayment: N(mu=(Service time: 0.017s), sigma=875.4330)
Overhead [ITripDB-Wrapper]: mean(Utilization: 310.31%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.009s), sigma=70.2618)
Overhead [ITripDB-Wrapper]: mean(Utilization: 310.31%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.009s), sigma=218.8580)
aName: mean(Utilization: 116.37%)
aName: N(mu=(Service time: 0.013s), sigma=158.0890)
aName: mean(Utilization: 116.37%)
aName: N(mu=(Service time: 0.013s), sigma=492.4310)
Overhead [ITripDB-Wrapper]: mean(Utilization: 77.58%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.009s), sigma=70.2618)
Overhead [ITripDB-Wrapper]: mean(Utilization: 77.58%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.009s), sigma=218.8580)
Overhead [ITripDB-Wrapper]: mean(Utilization: 43.10%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.009s), sigma=70.2618)
Overhead [ITripDB-Wrapper]: mean(Utilization: 43.10%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.009s), sigma=218.8580)
createFile: mean(Utilization: 821.02%)
createFile: N(mu=(Service time: 0.065s), sigma=3952.2200)
createFile: mean(Utilization: 821.02%)
createFile: N(mu=(Service time: 0.065s), sigma=12310.8000)
loadPicture: mean(Utilization: 0.21%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.21%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0008)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 50.61%)
DBServer: mean(Utilization: 24.81%)
writeFilename: mean(Utilization: 79.99%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.4691)
writeFilename: mean(Utilization: 79.99%)
writeFilename: N(mu=(Service time: 0.002s), sigma=12.3439)
loadFilename: mean(Utilization: 6.00%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2222)
loadFilename: mean(Utilization: 6.00%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1110)
writeUpdate: mean(Utilization: 8.00%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3951)
writeUpdate: mean(Utilization: 8.00%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.9750)
loadFilename: mean(Utilization: 8.47%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2222)
loadFilename: mean(Utilization: 8.47%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1110)
writeFile2HD: mean(Utilization: 34.60%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5488)
writeFile2HD: mean(Utilization: 34.60%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.3958)
loadFile: mean(Utilization: 0.55%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0038)
loadFile: mean(Utilization: 0.55%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0113)
writeUpdate2HD: mean(Utilization: 0.55%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0038)
writeUpdate2HD: mean(Utilization: 0.55%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0113)
loadFile: mean(Utilization: 0.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0038)
loadFile: mean(Utilization: 0.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0113)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 116.37%)
aName: N(mu=(Service time: 0.013s), sigma=826.7730)
aName: mean(Utilization: 1334.28%)
aName: N(mu=(Service time: 0.037s), sigma=4995.2200)
callAddFile: mean(Utilization: 425.98%)
callAddFile: N(mu=(Service time: 0.012s), sigma=533.8960)
updateFileCall: mean(Utilization: 92.95%)
updateFileCall: N(mu=(Service time: 0.010s), sigma=440.9350)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 558.55%)
aName: N(mu=(Service time: 0.016s), sigma=879.8550)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 114.59%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.003s), sigma=35.0031)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.54%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.54%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 15.10%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.002s), sigma=8.7409)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.14%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 873.66%)
callExporter: N(mu=(Service time: 0.175s), sigma=130388.0000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 52.49%)
getFilesFromDB: N(mu=(Service time: 0.010s), sigma=453.7590)
aName: mean(Utilization: 821.22%)
aName: N(mu=(Service time: 0.164s), sigma=68866.6000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 9.25%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.002s), sigma=14.4536)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 9.25%)
loadFiles: N(mu=(Service time: 0.002s), sigma=7.6156)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
