Server1: mean(Utilization: 46.32%)
Server1: mean(Utilization: 0.10%)
aName: mean(Utilization: 41.93%)
aName: N(mu=(Service time: 0.001s), sigma=0.6818)
aName: mean(Utilization: 41.93%)
aName: N(mu=(Service time: 0.001s), sigma=3.3944)
createFile: mean(Utilization: 44.37%)
createFile: N(mu=(Service time: 0.003s), sigma=6.1364)
createFile: mean(Utilization: 44.37%)
createFile: N(mu=(Service time: 0.003s), sigma=30.5497)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 87.88%)
Server2: mean(Utilization: 0.00%)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 228.45%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.006s), sigma=31.6933)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 228.45%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.006s), sigma=112.2320)
bankPayment: mean(Utilization: 137.07%)
bankPayment: N(mu=(Service time: 0.010s), sigma=71.3099)
bankPayment: mean(Utilization: 137.07%)
bankPayment: N(mu=(Service time: 0.010s), sigma=252.5220)
CCpayment: mean(Utilization: 274.14%)
CCpayment: N(mu=(Service time: 0.013s), sigma=126.7730)
CCpayment: mean(Utilization: 274.14%)
CCpayment: N(mu=(Service time: 0.013s), sigma=448.9280)
aName: mean(Utilization: 85.67%)
aName: N(mu=(Service time: 0.010s), sigma=71.3099)
aName: mean(Utilization: 85.67%)
aName: N(mu=(Service time: 0.010s), sigma=252.5220)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 73.64%)
DBServer: mean(Utilization: 51.97%)
action: mean(Utilization: 78.42%)
action: N(mu=(Service time: 0.002s), sigma=1.8576)
action: mean(Utilization: 78.42%)
action: N(mu=(Service time: 0.002s), sigma=7.9309)
writeFilename: mean(Utilization: 156.83%)
writeFilename: N(mu=(Service time: 0.004s), sigma=11.6100)
writeFilename: mean(Utilization: 156.83%)
writeFilename: N(mu=(Service time: 0.004s), sigma=49.5682)
loadFilename: mean(Utilization: 11.76%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0449)
loadFilename: mean(Utilization: 11.76%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.4611)
writeUpdate: mean(Utilization: 15.68%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.8576)
writeUpdate: mean(Utilization: 15.68%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=7.9309)
loadFilename: mean(Utilization: 16.60%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0449)
loadFilename: mean(Utilization: 16.60%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.4611)
writeFile2HD: mean(Utilization: 119.22%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=5.5735)
writeFile2HD: mean(Utilization: 119.22%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=27.5071)
loadFile: mean(Utilization: 3.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1776)
loadFile: mean(Utilization: 3.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.5329)
writeUpdate2HD: mean(Utilization: 3.79%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1776)
writeUpdate2HD: mean(Utilization: 3.79%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.5329)
loadFile: mean(Utilization: 5.35%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1776)
loadFile: mean(Utilization: 5.35%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.5329)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 682.51%)
aName: N(mu=(Service time: 0.019s), sigma=1931.4500)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 85.67%)
aName: N(mu=(Service time: 0.010s), sigma=433.7340)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 276.05%)
callAddFile: N(mu=(Service time: 0.008s), sigma=194.6750)
updateFileCall: mean(Utilization: 35.03%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=43.7608)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 639.64%)
aName: N(mu=(Service time: 0.018s), sigma=1209.0200)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 411.21%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.011s), sigma=465.3790)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 66.57%)
callExporter: N(mu=(Service time: 0.013s), sigma=620.5100)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 21.95%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=78.0945)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 44.47%)
aName: N(mu=(Service time: 0.009s), sigma=187.8600)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 21.95%)
loadFiles: N(mu=(Service time: 0.004s), sigma=39.5474)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
