Server1: mean(Utilization: 37.25%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 56.24%)
action: N(mu=(Service time: 0.001s), sigma=0.6873)
action: mean(Utilization: 56.24%)
action: N(mu=(Service time: 0.001s), sigma=3.2687)
Overhead [IExporter-Wrapper]: mean(Utilization: 3.12%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1718)
Overhead [IExporter-Wrapper]: mean(Utilization: 3.12%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.8172)
Server2: mean(Utilization: 21.47%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 4.56%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0088)
checkCache: mean(Utilization: 4.56%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0353)
determineCheapest: mean(Utilization: 22.79%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.2195)
determineCheapest: mean(Utilization: 22.79%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.8818)
Server3: mean(Utilization: 47.39%)
Server3: mean(Utilization: 0.08%)
decompress: mean(Utilization: 6.67%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1144)
decompress: mean(Utilization: 6.67%)
decompress: N(mu=(Service time: 0.000s), sigma=0.5707)
createFile: mean(Utilization: 83.41%)
createFile: N(mu=(Service time: 0.006s), sigma=17.8738)
createFile: mean(Utilization: 83.41%)
createFile: N(mu=(Service time: 0.006s), sigma=89.1748)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
DBServer: mean(Utilization: 65.66%)
DBServer: mean(Utilization: 63.71%)
bankPayment: mean(Utilization: 14.24%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4437)
bankPayment: mean(Utilization: 14.24%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.0601)
CCpayment: mean(Utilization: 28.48%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7888)
CCpayment: mean(Utilization: 28.48%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.6623)
writeFilename: mean(Utilization: 94.93%)
writeFilename: N(mu=(Service time: 0.002s), sigma=3.1554)
writeFilename: mean(Utilization: 94.93%)
writeFilename: N(mu=(Service time: 0.002s), sigma=14.6492)
aName: mean(Utilization: 8.90%)
aName: N(mu=(Service time: 0.001s), sigma=0.4437)
aName: mean(Utilization: 8.90%)
aName: N(mu=(Service time: 0.001s), sigma=2.0601)
loadFilename: mean(Utilization: 14.83%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2326)
loadFilename: mean(Utilization: 14.83%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.7224)
writeUpdate: mean(Utilization: 8.90%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.4437)
writeUpdate: mean(Utilization: 8.90%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.0601)
loadFilename: mean(Utilization: 20.93%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2326)
loadFilename: mean(Utilization: 20.93%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.7224)
writeFile2HD: mean(Utilization: 197.51%)
writeFile2HD: N(mu=(Service time: 0.005s), sigma=14.0048)
writeFile2HD: mean(Utilization: 197.51%)
writeFile2HD: N(mu=(Service time: 0.005s), sigma=63.7583)
loadFile: mean(Utilization: 7.55%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.5810)
loadFile: mean(Utilization: 7.55%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.7433)
writeUpdate2HD: mean(Utilization: 7.55%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.5810)
writeUpdate2HD: mean(Utilization: 7.55%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=1.7431)
loadFile: mean(Utilization: 10.65%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.5810)
loadFile: mean(Utilization: 10.65%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.7433)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 71.28%)
aName: N(mu=(Service time: 0.002s), sigma=11.3948)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 8.90%)
aName: N(mu=(Service time: 0.001s), sigma=3.6764)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 292.44%)
callAddFile: N(mu=(Service time: 0.007s), sigma=187.4810)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 38.83%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=42.0303)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 42.72%)
aName: N(mu=(Service time: 0.001s), sigma=3.9971)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 125.01%)
callExporter: N(mu=(Service time: 0.023s), sigma=2750.9600)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 121.88%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.022s), sigma=1715.8300)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 31.58%)
getFilesFromDB: N(mu=(Service time: 0.006s), sigma=130.8440)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 90.17%)
aName: N(mu=(Service time: 0.016s), sigma=602.5450)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 31.58%)
loadFiles: N(mu=(Service time: 0.006s), sigma=64.9124)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
