Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 50.57%)
DBServer: mean(Utilization: 28.81%)
action: mean(Utilization: 15.76%)
action: N(mu=(Service time: 0.000s), sigma=0.0614)
action: mean(Utilization: 15.76%)
action: N(mu=(Service time: 0.000s), sigma=0.3068)
aName: mean(Utilization: 15.76%)
aName: N(mu=(Service time: 0.000s), sigma=0.0959)
aName: mean(Utilization: 15.76%)
aName: N(mu=(Service time: 0.000s), sigma=0.4793)
bankPayment: mean(Utilization: 3.78%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0345)
bankPayment: mean(Utilization: 3.78%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1726)
CCpayment: mean(Utilization: 7.57%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0614)
CCpayment: mean(Utilization: 7.57%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.3068)
writeFilename: mean(Utilization: 31.53%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.3835)
writeFilename: mean(Utilization: 31.53%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.9173)
aName: mean(Utilization: 2.36%)
aName: N(mu=(Service time: 0.000s), sigma=0.0345)
aName: mean(Utilization: 2.36%)
aName: N(mu=(Service time: 0.000s), sigma=0.1726)
loadFilename: mean(Utilization: 2.36%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0345)
loadFilename: mean(Utilization: 2.36%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1726)
writeUpdate: mean(Utilization: 3.15%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0614)
writeUpdate: mean(Utilization: 3.15%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.3068)
loadFilename: mean(Utilization: 3.34%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0345)
loadFilename: mean(Utilization: 3.34%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1726)
createFile: mean(Utilization: 16.68%)
createFile: N(mu=(Service time: 0.001s), sigma=0.8629)
createFile: mean(Utilization: 16.68%)
createFile: N(mu=(Service time: 0.001s), sigma=4.3139)
writeFile2HD: mean(Utilization: 44.30%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8256)
writeFile2HD: mean(Utilization: 44.30%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.8545)
loadFile: mean(Utilization: 0.66%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0054)
loadFile: mean(Utilization: 0.66%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0162)
writeUpdate2HD: mean(Utilization: 0.66%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0054)
writeUpdate2HD: mean(Utilization: 0.66%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0162)
loadFile: mean(Utilization: 0.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0054)
loadFile: mean(Utilization: 0.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0162)
loadPicture: mean(Utilization: 0.93%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0054)
loadPicture: mean(Utilization: 0.93%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0162)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 2.36%)
aName: N(mu=(Service time: 0.000s), sigma=0.3106)
aName: mean(Utilization: 27.07%)
aName: N(mu=(Service time: 0.001s), sigma=1.9506)
callAddFile: mean(Utilization: 75.80%)
callAddFile: N(mu=(Service time: 0.002s), sigma=14.6434)
updateFileCall: mean(Utilization: 6.83%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.6660)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 11.34%)
aName: N(mu=(Service time: 0.000s), sigma=0.3386)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 21.75%)
callExporter: N(mu=(Service time: 0.004s), sigma=69.2607)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 4.25%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=2.9471)
aName: mean(Utilization: 17.61%)
aName: N(mu=(Service time: 0.004s), sigma=28.2916)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 4.27%)
loadFiles: N(mu=(Service time: 0.001s), sigma=1.4951)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
