Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 55.27%)
DBServer: mean(Utilization: 35.01%)
action: mean(Utilization: 19.04%)
action: N(mu=(Service time: 0.000s), sigma=0.0748)
action: mean(Utilization: 19.04%)
action: N(mu=(Service time: 0.000s), sigma=0.3708)
aName: mean(Utilization: 19.04%)
aName: N(mu=(Service time: 0.000s), sigma=0.1169)
aName: mean(Utilization: 19.04%)
aName: N(mu=(Service time: 0.000s), sigma=0.5794)
bankPayment: mean(Utilization: 4.57%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.0421)
bankPayment: mean(Utilization: 4.57%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.2086)
CCpayment: mean(Utilization: 9.14%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.0748)
CCpayment: mean(Utilization: 9.14%)
CCpayment: N(mu=(Service time: 0.000s), sigma=0.3708)
writeFilename: mean(Utilization: 38.09%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.4676)
writeFilename: mean(Utilization: 38.09%)
writeFilename: N(mu=(Service time: 0.001s), sigma=2.3176)
aName: mean(Utilization: 2.86%)
aName: N(mu=(Service time: 0.000s), sigma=0.0421)
aName: mean(Utilization: 2.86%)
aName: N(mu=(Service time: 0.000s), sigma=0.2086)
loadFilename: mean(Utilization: 2.86%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0421)
loadFilename: mean(Utilization: 2.86%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2086)
writeUpdate: mean(Utilization: 3.81%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0748)
writeUpdate: mean(Utilization: 3.81%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.3708)
loadFilename: mean(Utilization: 4.03%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0421)
loadFilename: mean(Utilization: 4.03%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.2086)
createFile: mean(Utilization: 20.15%)
createFile: N(mu=(Service time: 0.001s), sigma=1.0522)
createFile: mean(Utilization: 20.15%)
createFile: N(mu=(Service time: 0.001s), sigma=5.2146)
writeFile2HD: mean(Utilization: 60.07%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.1821)
writeFile2HD: mean(Utilization: 60.07%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=5.7843)
loadFile: mean(Utilization: 1.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0117)
loadFile: mean(Utilization: 1.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0350)
writeUpdate2HD: mean(Utilization: 1.07%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0117)
writeUpdate2HD: mean(Utilization: 1.07%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0350)
loadFile: mean(Utilization: 1.51%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0117)
loadFile: mean(Utilization: 1.51%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0350)
loadPicture: mean(Utilization: 1.51%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0117)
loadPicture: mean(Utilization: 1.51%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0350)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 2.86%)
aName: N(mu=(Service time: 0.000s), sigma=0.3751)
aName: mean(Utilization: 32.72%)
aName: N(mu=(Service time: 0.001s), sigma=2.3552)
callAddFile: mean(Utilization: 98.13%)
callAddFile: N(mu=(Service time: 0.002s), sigma=20.3884)
updateFileCall: mean(Utilization: 8.80%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=2.2302)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 13.71%)
aName: N(mu=(Service time: 0.000s), sigma=0.4088)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 27.09%)
callExporter: N(mu=(Service time: 0.005s), sigma=87.6862)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 5.53%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=4.0555)
aName: mean(Utilization: 21.66%)
aName: N(mu=(Service time: 0.004s), sigma=34.9494)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 5.54%)
loadFiles: N(mu=(Service time: 0.001s), sigma=2.0319)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
