Server1: mean(Utilization: 36.05%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 56.38%)
action: N(mu=(Service time: 0.001s), sigma=0.6991)
action: mean(Utilization: 56.38%)
action: N(mu=(Service time: 0.001s), sigma=3.2935)
Server2: mean(Utilization: 58.91%)
Server2: mean(Utilization: 0.13%)
checkCache: mean(Utilization: 8.64%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0246)
checkCache: mean(Utilization: 8.64%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1199)
determineCheapest: mean(Utilization: 43.22%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.6146)
determineCheapest: mean(Utilization: 43.22%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.9973)
createFile: mean(Utilization: 91.49%)
createFile: N(mu=(Service time: 0.007s), sigma=22.1249)
createFile: mean(Utilization: 91.49%)
createFile: N(mu=(Service time: 0.007s), sigma=107.9020)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 44.70%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 22.30%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.0021)
bankPayment: mean(Utilization: 22.30%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.9658)
CCpayment: mean(Utilization: 44.60%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.7814)
CCpayment: mean(Utilization: 44.60%)
CCpayment: N(mu=(Service time: 0.002s), sigma=8.8281)
aName: mean(Utilization: 13.94%)
aName: N(mu=(Service time: 0.001s), sigma=1.0021)
aName: mean(Utilization: 13.94%)
aName: N(mu=(Service time: 0.001s), sigma=4.9658)
DBServer: mean(Utilization: 76.66%)
DBServer: mean(Utilization: 30.73%)
writeFilename: mean(Utilization: 280.34%)
writeFilename: N(mu=(Service time: 0.007s), sigma=32.1820)
writeFilename: mean(Utilization: 280.34%)
writeFilename: N(mu=(Service time: 0.007s), sigma=132.4110)
loadFilename: mean(Utilization: 10.01%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6568)
loadFilename: mean(Utilization: 10.01%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.7023)
writeUpdate: mean(Utilization: 27.53%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=4.9669)
writeUpdate: mean(Utilization: 27.53%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=20.4360)
loadFilename: mean(Utilization: 10.60%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3694)
loadFilename: mean(Utilization: 10.60%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.5200)
writeFile2HD: mean(Utilization: 47.03%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7715)
writeFile2HD: mean(Utilization: 47.03%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.5922)
loadFile: mean(Utilization: 0.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0086)
loadFile: mean(Utilization: 0.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0259)
writeUpdate2HD: mean(Utilization: 0.92%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0086)
writeUpdate2HD: mean(Utilization: 0.92%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0259)
loadFile: mean(Utilization: 1.30%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0086)
loadFile: mean(Utilization: 1.30%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0259)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 13.94%)
aName: N(mu=(Service time: 0.001s), sigma=8.9295)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 119.96%)
aName: N(mu=(Service time: 0.003s), sigma=31.2084)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 327.35%)
callAddFile: N(mu=(Service time: 0.008s), sigma=272.6790)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 39.38%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=54.8413)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 66.90%)
aName: N(mu=(Service time: 0.002s), sigma=9.7332)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 103.61%)
callExporter: N(mu=(Service time: 0.019s), sigma=1390.7700)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 11.89%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=19.7929)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 91.61%)
aName: N(mu=(Service time: 0.017s), sigma=660.7680)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 11.89%)
loadFiles: N(mu=(Service time: 0.002s), sigma=10.4440)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
