Server1: mean(Utilization: 41.06%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 69.65%)
action: N(mu=(Service time: 0.001s), sigma=1.0216)
action: mean(Utilization: 69.65%)
action: N(mu=(Service time: 0.001s), sigma=4.9814)
Server2: mean(Utilization: 56.20%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 8.73%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0247)
checkCache: mean(Utilization: 8.73%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1218)
determineCheapest: mean(Utilization: 43.64%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.6165)
determineCheapest: mean(Utilization: 43.64%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=3.0450)
bankPayment: mean(Utilization: 20.95%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.8877)
bankPayment: mean(Utilization: 20.95%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.3848)
CCpayment: mean(Utilization: 41.89%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.5781)
CCpayment: mean(Utilization: 41.89%)
CCpayment: N(mu=(Service time: 0.002s), sigma=7.7952)
aName: mean(Utilization: 13.09%)
aName: N(mu=(Service time: 0.001s), sigma=0.8877)
aName: mean(Utilization: 13.09%)
aName: N(mu=(Service time: 0.001s), sigma=4.3848)
Server3: mean(Utilization: 37.12%)
Server3: mean(Utilization: 0.12%)
createFile: mean(Utilization: 59.03%)
createFile: N(mu=(Service time: 0.004s), sigma=9.5198)
createFile: mean(Utilization: 59.03%)
createFile: N(mu=(Service time: 0.004s), sigma=45.2290)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 69.67%)
DBServer: mean(Utilization: 38.31%)
writeFilename: mean(Utilization: 179.34%)
writeFilename: N(mu=(Service time: 0.005s), sigma=11.8412)
writeFilename: mean(Utilization: 179.33%)
writeFilename: N(mu=(Service time: 0.005s), sigma=52.8586)
loadFilename: mean(Utilization: 13.45%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0657)
loadFilename: mean(Utilization: 13.45%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.7573)
writeUpdate: mean(Utilization: 17.93%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.8946)
writeUpdate: mean(Utilization: 17.93%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=8.4574)
loadFilename: mean(Utilization: 18.98%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0657)
loadFilename: mean(Utilization: 18.98%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.7573)
writeFile2HD: mean(Utilization: 66.76%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.4520)
writeFile2HD: mean(Utilization: 66.76%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=7.1363)
loadFile: mean(Utilization: 1.61%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0263)
loadFile: mean(Utilization: 1.61%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0788)
writeUpdate2HD: mean(Utilization: 1.60%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0263)
writeUpdate2HD: mean(Utilization: 1.60%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0788)
loadFile: mean(Utilization: 2.26%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0263)
loadFile: mean(Utilization: 2.26%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0788)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 13.09%)
aName: N(mu=(Service time: 0.001s), sigma=7.8818)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 115.18%)
aName: N(mu=(Service time: 0.003s), sigma=28.6800)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 246.08%)
callAddFile: N(mu=(Service time: 0.006s), sigma=137.2340)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 34.59%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=37.7919)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 62.83%)
aName: N(mu=(Service time: 0.002s), sigma=8.5902)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 80.49%)
callExporter: N(mu=(Service time: 0.015s), sigma=767.7480)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 21.23%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=62.9056)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 59.15%)
aName: N(mu=(Service time: 0.011s), sigma=276.1010)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 21.24%)
loadFiles: N(mu=(Service time: 0.004s), sigma=33.0773)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
