Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 71.66%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 126.41%)
action: N(mu=(Service time: 0.003s), sigma=3.8726)
action: mean(Utilization: 126.41%)
action: N(mu=(Service time: 0.003s), sigma=16.9159)
aName: mean(Utilization: 126.41%)
aName: N(mu=(Service time: 0.003s), sigma=6.0509)
aName: mean(Utilization: 126.41%)
aName: N(mu=(Service time: 0.003s), sigma=26.4311)
Server3: mean(Utilization: 88.87%)
Server3: mean(Utilization: 0.09%)
bankPayment: mean(Utilization: 99.35%)
bankPayment: N(mu=(Service time: 0.006s), sigma=31.5519)
bankPayment: mean(Utilization: 99.35%)
bankPayment: N(mu=(Service time: 0.006s), sigma=110.2230)
CCpayment: mean(Utilization: 198.69%)
CCpayment: N(mu=(Service time: 0.008s), sigma=56.0922)
CCpayment: mean(Utilization: 198.69%)
CCpayment: N(mu=(Service time: 0.008s), sigma=195.9510)
aName: mean(Utilization: 62.09%)
aName: N(mu=(Service time: 0.006s), sigma=31.5519)
aName: mean(Utilization: 62.09%)
aName: N(mu=(Service time: 0.006s), sigma=110.2230)
createFile: mean(Utilization: 438.09%)
createFile: N(mu=(Service time: 0.031s), sigma=788.7970)
createFile: mean(Utilization: 438.08%)
createFile: N(mu=(Service time: 0.031s), sigma=2755.5600)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
DBServer: mean(Utilization: 66.86%)
DBServer: mean(Utilization: 33.85%)
writeFilename: mean(Utilization: 157.50%)
writeFilename: N(mu=(Service time: 0.004s), sigma=8.8079)
writeFilename: mean(Utilization: 157.50%)
writeFilename: N(mu=(Service time: 0.004s), sigma=40.4436)
loadFilename: mean(Utilization: 11.81%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7927)
loadFilename: mean(Utilization: 11.81%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.6399)
writeUpdate: mean(Utilization: 15.75%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.4093)
writeUpdate: mean(Utilization: 15.75%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=6.4710)
loadFilename: mean(Utilization: 16.67%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7927)
loadFilename: mean(Utilization: 16.67%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.6399)
writeFile2HD: mean(Utilization: 54.56%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.0041)
writeFile2HD: mean(Utilization: 54.56%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.8003)
loadFile: mean(Utilization: 1.17%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0139)
loadFile: mean(Utilization: 1.17%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0418)
writeUpdate2HD: mean(Utilization: 1.17%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0139)
writeUpdate2HD: mean(Utilization: 1.17%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0418)
loadFile: mean(Utilization: 1.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0139)
loadFile: mean(Utilization: 1.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0418)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 62.09%)
aName: N(mu=(Service time: 0.006s), sigma=188.8930)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 425.62%)
aName: N(mu=(Service time: 0.011s), sigma=460.0080)
callAddFile: mean(Utilization: 212.05%)
callAddFile: N(mu=(Service time: 0.005s), sigma=102.5940)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 29.90%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=28.4358)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 298.03%)
aName: N(mu=(Service time: 0.008s), sigma=202.5120)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 456.61%)
callExporter: N(mu=(Service time: 0.083s), sigma=29678.4000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 18.32%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=46.9916)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 438.17%)
aName: N(mu=(Service time: 0.080s), sigma=15844.9000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 18.32%)
loadFiles: N(mu=(Service time: 0.003s), sigma=24.8098)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
