Server1: mean(Utilization: 54.43%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 63.87%)
action: N(mu=(Service time: 0.001s), sigma=0.8390)
action: mean(Utilization: 63.87%)
action: N(mu=(Service time: 0.001s), sigma=4.1687)
bankPayment: mean(Utilization: 15.33%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4719)
bankPayment: mean(Utilization: 15.33%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.3449)
CCpayment: mean(Utilization: 30.66%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8390)
CCpayment: mean(Utilization: 30.66%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.1687)
aName: mean(Utilization: 9.58%)
aName: N(mu=(Service time: 0.001s), sigma=0.4719)
aName: mean(Utilization: 9.58%)
aName: N(mu=(Service time: 0.001s), sigma=2.3449)
Server2: mean(Utilization: 34.46%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 52.58%)
aName: N(mu=(Service time: 0.001s), sigma=0.9667)
aName: mean(Utilization: 52.58%)
aName: N(mu=(Service time: 0.001s), sigma=4.4928)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 30.68%)
DBServer: mean(Utilization: 31.74%)
writeFilename: mean(Utilization: 24.45%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.2191)
writeFilename: mean(Utilization: 24.45%)
writeFilename: N(mu=(Service time: 0.001s), sigma=0.9819)
loadFilename: mean(Utilization: 1.83%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0197)
loadFilename: mean(Utilization: 1.83%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0884)
writeUpdate: mean(Utilization: 2.45%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.0351)
writeUpdate: mean(Utilization: 2.45%)
writeUpdate: N(mu=(Service time: 0.000s), sigma=0.1571)
loadFilename: mean(Utilization: 2.59%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0197)
loadFilename: mean(Utilization: 2.59%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0884)
createFile: mean(Utilization: 12.94%)
createFile: N(mu=(Service time: 0.001s), sigma=0.4931)
createFile: mean(Utilization: 12.94%)
createFile: N(mu=(Service time: 0.001s), sigma=2.2092)
writeFile2HD: mean(Utilization: 51.35%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8876)
writeFile2HD: mean(Utilization: 51.35%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.2506)
loadFile: mean(Utilization: 0.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0071)
loadFile: mean(Utilization: 0.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0214)
writeUpdate2HD: mean(Utilization: 0.84%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0071)
writeUpdate2HD: mean(Utilization: 0.84%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0214)
loadFile: mean(Utilization: 1.18%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0071)
loadFile: mean(Utilization: 1.18%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0214)
loadPicture: mean(Utilization: 1.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0071)
loadPicture: mean(Utilization: 1.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0214)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 99.68%)
aName: N(mu=(Service time: 0.003s), sigma=21.7773)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 9.58%)
aName: N(mu=(Service time: 0.001s), sigma=4.2176)
callAddFile: mean(Utilization: 75.79%)
callAddFile: N(mu=(Service time: 0.002s), sigma=12.5608)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 5.95%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=1.0112)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 45.97%)
aName: N(mu=(Service time: 0.001s), sigma=4.5976)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 17.84%)
callExporter: N(mu=(Service time: 0.003s), sigma=37.8050)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 3.76%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=1.8702)
aName: mean(Utilization: 14.12%)
aName: N(mu=(Service time: 0.003s), sigma=14.8517)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 3.77%)
loadFiles: N(mu=(Service time: 0.001s), sigma=0.9331)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
