Server1: mean(Utilization: 75.05%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 300.86%)
aName: N(mu=(Service time: 0.008s), sigma=43.6903)
aName: mean(Utilization: 300.86%)
aName: N(mu=(Service time: 0.008s), sigma=183.3790)
Server2: mean(Utilization: 44.68%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 22.28%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.2101)
bankPayment: mean(Utilization: 22.28%)
bankPayment: N(mu=(Service time: 0.002s), sigma=5.9963)
CCpayment: mean(Utilization: 44.55%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.1513)
CCpayment: mean(Utilization: 44.55%)
CCpayment: N(mu=(Service time: 0.002s), sigma=10.6601)
aName: mean(Utilization: 13.92%)
aName: N(mu=(Service time: 0.002s), sigma=1.2101)
aName: mean(Utilization: 13.92%)
aName: N(mu=(Service time: 0.002s), sigma=5.9963)
Server3: mean(Utilization: 36.57%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 57.65%)
action: N(mu=(Service time: 0.001s), sigma=0.8798)
action: mean(Utilization: 57.65%)
action: N(mu=(Service time: 0.001s), sigma=4.1620)
DBServer: mean(Utilization: 66.92%)
DBServer: mean(Utilization: 37.21%)
writeFilename: mean(Utilization: 111.78%)
writeFilename: N(mu=(Service time: 0.003s), sigma=5.3725)
writeFilename: mean(Utilization: 111.78%)
writeFilename: N(mu=(Service time: 0.003s), sigma=24.6540)
loadFilename: mean(Utilization: 8.38%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4835)
loadFilename: mean(Utilization: 8.38%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.2189)
writeUpdate: mean(Utilization: 11.18%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.8596)
writeUpdate: mean(Utilization: 11.18%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.9447)
loadFilename: mean(Utilization: 11.83%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4835)
loadFilename: mean(Utilization: 11.83%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.2189)
createFile: mean(Utilization: 59.15%)
createFile: N(mu=(Service time: 0.005s), sigma=12.0882)
createFile: mean(Utilization: 59.15%)
createFile: N(mu=(Service time: 0.005s), sigma=55.4716)
writeFile2HD: mean(Utilization: 66.53%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.7317)
writeFile2HD: mean(Utilization: 66.53%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=8.5625)
loadFile: mean(Utilization: 1.25%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0193)
loadFile: mean(Utilization: 1.25%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0579)
writeUpdate2HD: mean(Utilization: 1.25%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0193)
writeUpdate2HD: mean(Utilization: 1.25%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0579)
loadFile: mean(Utilization: 1.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0193)
loadFile: mean(Utilization: 1.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0579)
loadPicture: mean(Utilization: 1.76%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0193)
loadPicture: mean(Utilization: 1.76%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0579)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 13.92%)
aName: N(mu=(Service time: 0.002s), sigma=10.7824)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 368.76%)
aName: N(mu=(Service time: 0.010s), sigma=405.0100)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 178.30%)
callAddFile: N(mu=(Service time: 0.005s), sigma=82.2808)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 22.06%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=18.2964)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 66.83%)
aName: N(mu=(Service time: 0.002s), sigma=11.7529)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 74.44%)
callExporter: N(mu=(Service time: 0.015s), sigma=822.4820)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 13.59%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=30.8631)
aName: mean(Utilization: 60.91%)
aName: N(mu=(Service time: 0.012s), sigma=347.8900)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 13.59%)
loadFiles: N(mu=(Service time: 0.003s), sigma=16.0849)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
