Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 71.34%)
Server2: mean(Utilization: 0.24%)
decompress: mean(Utilization: 18.44%)
decompress: N(mu=(Service time: 0.001s), sigma=1.0301)
decompress: mean(Utilization: 18.44%)
decompress: N(mu=(Service time: 0.001s), sigma=4.5156)
createFile: mean(Utilization: 230.53%)
createFile: N(mu=(Service time: 0.017s), sigma=160.9590)
createFile: mean(Utilization: 230.53%)
createFile: N(mu=(Service time: 0.017s), sigma=705.5570)
loadPicture: mean(Utilization: 0.24%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.24%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0009)
Server3: mean(Utilization: 84.20%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 36.26%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.6153)
checkCache: mean(Utilization: 36.26%)
checkCache: N(mu=(Service time: 0.001s), sigma=2.2918)
determineCheapest: mean(Utilization: 181.28%)
determineCheapest: N(mu=(Service time: 0.005s), sigma=15.3814)
determineCheapest: mean(Utilization: 181.28%)
determineCheapest: N(mu=(Service time: 0.005s), sigma=57.2956)
bankPayment: mean(Utilization: 87.02%)
bankPayment: N(mu=(Service time: 0.005s), sigma=22.1493)
bankPayment: mean(Utilization: 87.02%)
bankPayment: N(mu=(Service time: 0.005s), sigma=82.5056)
CCpayment: mean(Utilization: 174.03%)
CCpayment: N(mu=(Service time: 0.007s), sigma=39.3765)
CCpayment: mean(Utilization: 174.03%)
CCpayment: N(mu=(Service time: 0.007s), sigma=146.6770)
aName: mean(Utilization: 54.39%)
aName: N(mu=(Service time: 0.005s), sigma=22.1493)
aName: mean(Utilization: 54.39%)
aName: N(mu=(Service time: 0.005s), sigma=82.5056)
DBServer: mean(Utilization: 84.17%)
DBServer: mean(Utilization: 27.14%)
action: mean(Utilization: 149.28%)
action: N(mu=(Service time: 0.003s), sigma=6.6707)
action: mean(Utilization: 149.28%)
action: N(mu=(Service time: 0.003s), sigma=24.8592)
writeFilename: mean(Utilization: 298.55%)
writeFilename: N(mu=(Service time: 0.008s), sigma=41.6918)
writeFilename: mean(Utilization: 298.55%)
writeFilename: N(mu=(Service time: 0.008s), sigma=155.3700)
loadFilename: mean(Utilization: 22.39%)
loadFilename: N(mu=(Service time: 0.002s), sigma=3.7523)
loadFilename: mean(Utilization: 22.39%)
loadFilename: N(mu=(Service time: 0.002s), sigma=13.9833)
writeUpdate: mean(Utilization: 29.86%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=6.6707)
writeUpdate: mean(Utilization: 29.86%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=24.8592)
loadFilename: mean(Utilization: 31.60%)
loadFilename: N(mu=(Service time: 0.002s), sigma=3.7523)
loadFilename: mean(Utilization: 31.60%)
loadFilename: N(mu=(Service time: 0.002s), sigma=13.9833)
writeFile2HD: mean(Utilization: 39.24%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5630)
writeFile2HD: mean(Utilization: 39.24%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.5264)
loadFile: mean(Utilization: 0.68%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0047)
loadFile: mean(Utilization: 0.68%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0142)
writeUpdate2HD: mean(Utilization: 0.68%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0047)
writeUpdate2HD: mean(Utilization: 0.68%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0142)
loadFile: mean(Utilization: 0.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0047)
loadFile: mean(Utilization: 0.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0142)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 478.54%)
aName: N(mu=(Service time: 0.012s), sigma=505.4130)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 54.38%)
aName: N(mu=(Service time: 0.005s), sigma=142.8620)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 337.78%)
callAddFile: N(mu=(Service time: 0.009s), sigma=303.4170)
updateFileCall: mean(Utilization: 53.61%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=97.5206)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 261.05%)
aName: N(mu=(Service time: 0.007s), sigma=153.7220)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 281.86%)
callExporter: N(mu=(Service time: 0.051s), sigma=10073.4000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 32.55%)
getFilesFromDB: N(mu=(Service time: 0.006s), sigma=154.4790)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 249.20%)
aName: N(mu=(Service time: 0.045s), sigma=4664.8500)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 32.56%)
loadFiles: N(mu=(Service time: 0.006s), sigma=84.3964)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
