Server1: mean(Utilization: 45.55%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 41.83%)
action: N(mu=(Service time: 0.001s), sigma=0.3598)
action: mean(Utilization: 41.83%)
action: N(mu=(Service time: 0.001s), sigma=1.7878)
aName: mean(Utilization: 41.83%)
aName: N(mu=(Service time: 0.001s), sigma=0.5622)
aName: mean(Utilization: 41.83%)
aName: N(mu=(Service time: 0.001s), sigma=2.7935)
Server2: mean(Utilization: 29.33%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 11.45%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3058)
bankPayment: mean(Utilization: 11.45%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.3503)
CCpayment: mean(Utilization: 22.89%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5436)
CCpayment: mean(Utilization: 22.89%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.4005)
aName: mean(Utilization: 7.15%)
aName: N(mu=(Service time: 0.001s), sigma=0.3058)
aName: mean(Utilization: 7.15%)
aName: N(mu=(Service time: 0.001s), sigma=1.3503)
Server3: mean(Utilization: 51.80%)
Server3: mean(Utilization: 0.13%)
createFile: mean(Utilization: 107.47%)
createFile: N(mu=(Service time: 0.008s), sigma=29.6298)
createFile: mean(Utilization: 107.47%)
createFile: N(mu=(Service time: 0.008s), sigma=147.9960)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
DBServer: mean(Utilization: 69.39%)
DBServer: mean(Utilization: 47.17%)
writeFilename: mean(Utilization: 154.13%)
writeFilename: N(mu=(Service time: 0.004s), sigma=8.7131)
writeFilename: mean(Utilization: 154.13%)
writeFilename: N(mu=(Service time: 0.004s), sigma=39.0110)
loadFilename: mean(Utilization: 24.08%)
loadFilename: N(mu=(Service time: 0.002s), sigma=3.4036)
loadFilename: mean(Utilization: 24.08%)
loadFilename: N(mu=(Service time: 0.002s), sigma=15.2387)
writeUpdate: mean(Utilization: 14.45%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.2253)
writeUpdate: mean(Utilization: 14.45%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=5.4859)
loadFilename: mean(Utilization: 33.98%)
loadFilename: N(mu=(Service time: 0.002s), sigma=3.4036)
loadFilename: mean(Utilization: 33.98%)
loadFilename: N(mu=(Service time: 0.002s), sigma=15.2387)
writeFile2HD: mean(Utilization: 97.53%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=3.0362)
writeFile2HD: mean(Utilization: 97.53%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=15.1678)
loadFile: mean(Utilization: 2.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0823)
loadFile: mean(Utilization: 2.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2470)
writeUpdate2HD: mean(Utilization: 2.84%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0823)
writeUpdate2HD: mean(Utilization: 2.84%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2470)
loadFile: mean(Utilization: 4.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0823)
loadFile: mean(Utilization: 4.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2470)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 7.15%)
aName: N(mu=(Service time: 0.001s), sigma=2.3948)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 77.37%)
aName: N(mu=(Service time: 0.002s), sigma=13.0277)
callAddFile: mean(Utilization: 251.65%)
callAddFile: N(mu=(Service time: 0.006s), sigma=134.9510)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 44.21%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=61.1093)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 34.34%)
aName: N(mu=(Service time: 0.001s), sigma=2.5982)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 145.63%)
callExporter: N(mu=(Service time: 0.026s), sigma=2514.0100)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 37.97%)
getFilesFromDB: N(mu=(Service time: 0.007s), sigma=201.2300)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 107.60%)
aName: N(mu=(Service time: 0.020s), sigma=909.3850)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 37.99%)
loadFiles: N(mu=(Service time: 0.007s), sigma=105.8350)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
