Server1: mean(Utilization: 19.37%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 6.63%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1204)
bankPayment: mean(Utilization: 6.63%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.4705)
CCpayment: mean(Utilization: 13.26%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2140)
CCpayment: mean(Utilization: 13.26%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8365)
aName: mean(Utilization: 4.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.1204)
aName: mean(Utilization: 4.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.4705)
Server2: mean(Utilization: 57.74%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 82.52%)
action: N(mu=(Service time: 0.002s), sigma=1.4228)
action: mean(Utilization: 82.52%)
action: N(mu=(Service time: 0.002s), sigma=6.9809)
checkCache: mean(Utilization: 8.25%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0222)
checkCache: mean(Utilization: 8.25%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1091)
determineCheapest: mean(Utilization: 41.26%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.5558)
determineCheapest: mean(Utilization: 41.26%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.7269)
Overhead [IExporter-Wrapper]: mean(Utilization: 4.58%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3557)
Overhead [IExporter-Wrapper]: mean(Utilization: 4.58%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.7452)
Server3: mean(Utilization: 49.29%)
Server3: mean(Utilization: 0.30%)
createFile: mean(Utilization: 97.19%)
createFile: N(mu=(Service time: 0.007s), sigma=24.2070)
createFile: mean(Utilization: 97.19%)
createFile: N(mu=(Service time: 0.007s), sigma=121.0150)
loadPicture: mean(Utilization: 0.30%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
loadPicture: mean(Utilization: 0.30%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0014)
DBServer: mean(Utilization: 46.69%)
DBServer: mean(Utilization: 32.32%)
writeFilename: mean(Utilization: 59.55%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.1357)
writeFilename: mean(Utilization: 59.55%)
writeFilename: N(mu=(Service time: 0.002s), sigma=5.6587)
loadFilename: mean(Utilization: 9.30%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4436)
loadFilename: mean(Utilization: 9.30%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.2104)
writeUpdate: mean(Utilization: 5.58%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.1597)
writeUpdate: mean(Utilization: 5.58%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.7957)
loadFilename: mean(Utilization: 13.13%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4436)
loadFilename: mean(Utilization: 13.13%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.2104)
writeFile2HD: mean(Utilization: 50.77%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8832)
writeFile2HD: mean(Utilization: 50.77%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.1712)
loadFile: mean(Utilization: 1.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0111)
loadFile: mean(Utilization: 1.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0332)
writeUpdate2HD: mean(Utilization: 1.04%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0111)
writeUpdate2HD: mean(Utilization: 1.04%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0332)
loadFile: mean(Utilization: 1.47%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0111)
loadFile: mean(Utilization: 1.47%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0332)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 70.60%)
aName: N(mu=(Service time: 0.002s), sigma=10.0797)
aName: mean(Utilization: 4.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.8207)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 110.32%)
callAddFile: N(mu=(Service time: 0.003s), sigma=25.3533)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 16.97%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=8.9491)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 19.88%)
aName: N(mu=(Service time: 0.001s), sigma=0.8853)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 116.83%)
callExporter: N(mu=(Service time: 0.021s), sigma=2513.0000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 112.22%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.020s), sigma=1607.8500)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 14.60%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=29.6093)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 97.49%)
aName: N(mu=(Service time: 0.018s), sigma=745.2800)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 14.60%)
loadFiles: N(mu=(Service time: 0.003s), sigma=15.5190)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
