Server1: mean(Utilization: 29.48%)
Server1: mean(Utilization: 0.07%)
action: mean(Utilization: 14.27%)
action: N(mu=(Service time: 0.001s), sigma=0.2351)
action: mean(Utilization: 14.27%)
action: N(mu=(Service time: 0.001s), sigma=1.0401)
bankPayment: mean(Utilization: 3.43%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1323)
bankPayment: mean(Utilization: 3.43%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.5851)
CCpayment: mean(Utilization: 6.85%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2351)
CCpayment: mean(Utilization: 6.85%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0401)
aName: mean(Utilization: 2.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.1323)
aName: mean(Utilization: 2.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.5851)
createFile: mean(Utilization: 15.11%)
createFile: N(mu=(Service time: 0.002s), sigma=3.3068)
createFile: mean(Utilization: 15.11%)
createFile: N(mu=(Service time: 0.002s), sigma=14.6270)
loadPicture: mean(Utilization: 0.07%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.07%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 38.77%)
DBServer: mean(Utilization: 12.49%)
aName: mean(Utilization: 17.78%)
aName: N(mu=(Service time: 0.001s), sigma=0.5122)
aName: mean(Utilization: 17.77%)
aName: N(mu=(Service time: 0.001s), sigma=2.4625)
writeFilename: mean(Utilization: 35.55%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.0488)
writeFilename: mean(Utilization: 35.55%)
writeFilename: N(mu=(Service time: 0.002s), sigma=9.8502)
loadFilename: mean(Utilization: 2.67%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1844)
loadFilename: mean(Utilization: 2.67%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8865)
writeUpdate: mean(Utilization: 3.56%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3278)
writeUpdate: mean(Utilization: 3.55%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.5760)
loadFilename: mean(Utilization: 3.76%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1844)
loadFilename: mean(Utilization: 3.76%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8865)
writeFile2HD: mean(Utilization: 14.63%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.4957)
writeFile2HD: mean(Utilization: 14.63%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.8161)
loadFile: mean(Utilization: 0.12%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0007)
loadFile: mean(Utilization: 0.12%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0021)
writeUpdate2HD: mean(Utilization: 0.12%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0007)
writeUpdate2HD: mean(Utilization: 0.12%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0021)
loadFile: mean(Utilization: 0.17%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0007)
loadFile: mean(Utilization: 0.17%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0021)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 2.14%)
aName: N(mu=(Service time: 0.000s), sigma=1.0378)
aName: mean(Utilization: 28.55%)
aName: N(mu=(Service time: 0.002s), sigma=8.6302)
aName: mean(Utilization: 0.27%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.27%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 50.15%)
callAddFile: N(mu=(Service time: 0.003s), sigma=27.2022)
callAddFile: mean(Utilization: 0.27%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.27%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 6.46%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=6.5894)
updateFileCall: mean(Utilization: 0.07%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.07%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.27%)
aName: N(mu=(Service time: 0.001s), sigma=1.1260)
aName: mean(Utilization: 0.27%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.27%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 19.06%)
callExporter: N(mu=(Service time: 0.008s), sigma=215.8140)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 3.91%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=10.6268)
getFilesFromDB: mean(Utilization: 0.04%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.04%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 15.16%)
aName: N(mu=(Service time: 0.006s), sigma=88.4718)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 3.93%)
loadFiles: N(mu=(Service time: 0.002s), sigma=5.7040)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
