Server1: mean(Utilization: 55.25%)
Server1: mean(Utilization: 0.08%)
action: mean(Utilization: 57.62%)
action: N(mu=(Service time: 0.001s), sigma=0.8287)
action: mean(Utilization: 57.62%)
action: N(mu=(Service time: 0.001s), sigma=4.1073)
decompress: mean(Utilization: 4.88%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0746)
decompress: mean(Utilization: 4.88%)
decompress: N(mu=(Service time: 0.000s), sigma=0.3697)
createFile: mean(Utilization: 60.98%)
createFile: N(mu=(Service time: 0.005s), sigma=11.6536)
createFile: mean(Utilization: 60.98%)
createFile: N(mu=(Service time: 0.005s), sigma=57.7594)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 23.96%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 5.25%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0135)
checkCache: mean(Utilization: 5.25%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0561)
determineCheapest: mean(Utilization: 26.26%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.3382)
determineCheapest: mean(Utilization: 26.26%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.4024)
DBServer: mean(Utilization: 71.26%)
DBServer: mean(Utilization: 23.90%)
bankPayment: mean(Utilization: 17.34%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.8561)
bankPayment: mean(Utilization: 17.34%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.7563)
CCpayment: mean(Utilization: 34.68%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.5220)
CCpayment: mean(Utilization: 34.68%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.6779)
writeFilename: mean(Utilization: 144.50%)
writeFilename: N(mu=(Service time: 0.004s), sigma=9.5126)
writeFilename: mean(Utilization: 144.50%)
writeFilename: N(mu=(Service time: 0.004s), sigma=41.7369)
aName: mean(Utilization: 10.84%)
aName: N(mu=(Service time: 0.001s), sigma=0.8561)
aName: mean(Utilization: 10.84%)
aName: N(mu=(Service time: 0.001s), sigma=3.7563)
loadFilename: mean(Utilization: 10.84%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8561)
loadFilename: mean(Utilization: 10.84%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.7563)
writeUpdate: mean(Utilization: 14.45%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.5220)
writeUpdate: mean(Utilization: 14.45%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=6.6779)
loadFilename: mean(Utilization: 15.29%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8561)
loadFilename: mean(Utilization: 15.29%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.7563)
writeFile2HD: mean(Utilization: 32.89%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5031)
writeFile2HD: mean(Utilization: 32.89%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.1721)
loadFile: mean(Utilization: 0.51%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0032)
loadFile: mean(Utilization: 0.51%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0095)
writeUpdate2HD: mean(Utilization: 0.51%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0032)
writeUpdate2HD: mean(Utilization: 0.51%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0095)
loadFile: mean(Utilization: 0.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0032)
loadFile: mean(Utilization: 0.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0095)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.84%)
aName: N(mu=(Service time: 0.001s), sigma=6.6564)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 84.59%)
aName: N(mu=(Service time: 0.002s), sigma=19.7285)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 177.38%)
callAddFile: N(mu=(Service time: 0.005s), sigma=92.4679)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 26.30%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=27.5333)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 52.02%)
aName: N(mu=(Service time: 0.001s), sigma=7.2198)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 81.98%)
callExporter: N(mu=(Service time: 0.016s), sigma=972.7500)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 15.99%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=44.3378)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 65.93%)
aName: N(mu=(Service time: 0.013s), sigma=390.0150)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 16.01%)
loadFiles: N(mu=(Service time: 0.003s), sigma=23.8512)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
