Server1: mean(Utilization: 46.27%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 46.04%)
action: N(mu=(Service time: 0.001s), sigma=0.5264)
action: mean(Utilization: 46.04%)
action: N(mu=(Service time: 0.001s), sigma=2.6203)
bankPayment: mean(Utilization: 11.05%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2961)
bankPayment: mean(Utilization: 11.05%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.4739)
CCpayment: mean(Utilization: 22.10%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5264)
CCpayment: mean(Utilization: 22.10%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.6203)
aName: mean(Utilization: 6.91%)
aName: N(mu=(Service time: 0.001s), sigma=0.2961)
aName: mean(Utilization: 6.91%)
aName: N(mu=(Service time: 0.001s), sigma=1.4739)
Server2: mean(Utilization: 35.62%)
Server2: mean(Utilization: 0.26%)
createFile: mean(Utilization: 55.33%)
createFile: N(mu=(Service time: 0.004s), sigma=10.2758)
createFile: mean(Utilization: 55.33%)
createFile: N(mu=(Service time: 0.004s), sigma=48.2395)
loadPicture: mean(Utilization: 0.26%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
loadPicture: mean(Utilization: 0.26%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0012)
Server3: mean(Utilization: 57.91%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 22.93%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.2079)
checkCache: mean(Utilization: 22.93%)
checkCache: N(mu=(Service time: 0.001s), sigma=1.0194)
determineCheapest: mean(Utilization: 114.65%)
determineCheapest: N(mu=(Service time: 0.003s), sigma=5.1984)
determineCheapest: mean(Utilization: 114.65%)
determineCheapest: N(mu=(Service time: 0.003s), sigma=25.4841)
DBServer: mean(Utilization: 62.86%)
DBServer: mean(Utilization: 23.49%)
writeFilename: mean(Utilization: 144.47%)
writeFilename: N(mu=(Service time: 0.004s), sigma=8.5846)
writeFilename: mean(Utilization: 144.46%)
writeFilename: N(mu=(Service time: 0.004s), sigma=40.7916)
loadFilename: mean(Utilization: 5.16%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1752)
loadFilename: mean(Utilization: 5.16%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8325)
writeUpdate: mean(Utilization: 14.19%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.3249)
writeUpdate: mean(Utilization: 14.19%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=6.2956)
loadFilename: mean(Utilization: 5.46%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0985)
loadFilename: mean(Utilization: 5.46%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.4683)
writeFile2HD: mean(Utilization: 32.11%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.4831)
writeFile2HD: mean(Utilization: 32.11%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.0747)
loadFile: mean(Utilization: 0.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0029)
loadFile: mean(Utilization: 0.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0088)
writeUpdate2HD: mean(Utilization: 0.49%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0029)
writeUpdate2HD: mean(Utilization: 0.49%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0088)
loadFile: mean(Utilization: 0.69%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0029)
loadFile: mean(Utilization: 0.69%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0088)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 6.91%)
aName: N(mu=(Service time: 0.001s), sigma=2.6516)
aName: mean(Utilization: 171.78%)
aName: N(mu=(Service time: 0.005s), sigma=74.9523)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 176.55%)
callAddFile: N(mu=(Service time: 0.005s), sigma=90.9808)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 20.32%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=17.3412)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 33.15%)
aName: N(mu=(Service time: 0.001s), sigma=2.8908)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 61.80%)
callExporter: N(mu=(Service time: 0.012s), sigma=607.0750)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.14%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=6.3373)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 55.58%)
aName: N(mu=(Service time: 0.011s), sigma=294.7840)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.15%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.3181)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
