Server1: mean(Utilization: 42.36%)
Server1: mean(Utilization: 0.10%)
action: mean(Utilization: 35.70%)
action: N(mu=(Service time: 0.001s), sigma=0.3220)
action: mean(Utilization: 35.70%)
action: N(mu=(Service time: 0.001s), sigma=1.5808)
createFile: mean(Utilization: 37.78%)
createFile: N(mu=(Service time: 0.003s), sigma=4.5287)
createFile: mean(Utilization: 37.78%)
createFile: N(mu=(Service time: 0.003s), sigma=22.2299)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 37.90%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 61.02%)
aName: N(mu=(Service time: 0.002s), sigma=1.5208)
aName: mean(Utilization: 61.02%)
aName: N(mu=(Service time: 0.002s), sigma=7.2670)
Server3: mean(Utilization: 42.27%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 20.20%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.0074)
bankPayment: mean(Utilization: 20.20%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.9428)
CCpayment: mean(Utilization: 40.40%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.7909)
CCpayment: mean(Utilization: 40.40%)
CCpayment: N(mu=(Service time: 0.002s), sigma=8.7871)
aName: mean(Utilization: 12.62%)
aName: N(mu=(Service time: 0.001s), sigma=1.0074)
aName: mean(Utilization: 12.62%)
aName: N(mu=(Service time: 0.001s), sigma=4.9428)
DBServer: mean(Utilization: 69.56%)
DBServer: mean(Utilization: 54.01%)
writeFilename: mean(Utilization: 178.41%)
writeFilename: N(mu=(Service time: 0.005s), sigma=14.1586)
writeFilename: mean(Utilization: 178.41%)
writeFilename: N(mu=(Service time: 0.005s), sigma=63.2768)
loadFilename: mean(Utilization: 13.38%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2743)
loadFilename: mean(Utilization: 13.38%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.6949)
writeUpdate: mean(Utilization: 17.84%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.2654)
writeUpdate: mean(Utilization: 17.84%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=10.1243)
loadFilename: mean(Utilization: 18.88%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2743)
loadFilename: mean(Utilization: 18.88%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.6949)
writeFile2HD: mean(Utilization: 129.87%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=6.6912)
writeFile2HD: mean(Utilization: 129.87%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=32.7186)
loadFile: mean(Utilization: 4.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2260)
loadFile: mean(Utilization: 4.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.6781)
writeUpdate2HD: mean(Utilization: 4.28%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2260)
writeUpdate2HD: mean(Utilization: 4.28%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.6780)
loadFile: mean(Utilization: 6.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2260)
loadFile: mean(Utilization: 6.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.6781)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 122.70%)
aName: N(mu=(Service time: 0.003s), sigma=40.1805)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 12.62%)
aName: N(mu=(Service time: 0.001s), sigma=8.8781)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 308.26%)
callAddFile: N(mu=(Service time: 0.009s), sigma=242.6480)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 39.78%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=56.2445)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 60.60%)
aName: N(mu=(Service time: 0.002s), sigma=9.6736)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 62.87%)
callExporter: N(mu=(Service time: 0.013s), sigma=553.4820)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 24.91%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=100.4620)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 37.88%)
aName: N(mu=(Service time: 0.008s), sigma=136.4520)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 24.92%)
loadFiles: N(mu=(Service time: 0.005s), sigma=50.8049)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
