Server1: mean(Utilization: 56.94%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 70.72%)
action: N(mu=(Service time: 0.002s), sigma=1.2586)
action: mean(Utilization: 70.72%)
action: N(mu=(Service time: 0.002s), sigma=6.1980)
bankPayment: mean(Utilization: 16.97%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7080)
bankPayment: mean(Utilization: 16.97%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.4864)
CCpayment: mean(Utilization: 33.94%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.2586)
CCpayment: mean(Utilization: 33.94%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.1980)
aName: mean(Utilization: 10.61%)
aName: N(mu=(Service time: 0.001s), sigma=0.7080)
aName: mean(Utilization: 10.61%)
aName: N(mu=(Service time: 0.001s), sigma=3.4864)
Server2: mean(Utilization: 51.68%)
Server2: mean(Utilization: 0.08%)
decompress: mean(Utilization: 7.92%)
decompress: N(mu=(Service time: 0.001s), sigma=0.1947)
decompress: mean(Utilization: 7.92%)
decompress: N(mu=(Service time: 0.001s), sigma=0.9727)
createFile: mean(Utilization: 99.01%)
createFile: N(mu=(Service time: 0.008s), sigma=30.4253)
createFile: mean(Utilization: 99.01%)
createFile: N(mu=(Service time: 0.008s), sigma=151.9900)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server3: mean(Utilization: 34.34%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 8.72%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0322)
checkCache: mean(Utilization: 8.72%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1494)
determineCheapest: mean(Utilization: 43.58%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.8047)
determineCheapest: mean(Utilization: 43.58%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=3.7359)
DBServer: mean(Utilization: 63.87%)
DBServer: mean(Utilization: 46.91%)
writeFilename: mean(Utilization: 150.88%)
writeFilename: N(mu=(Service time: 0.004s), sigma=9.4593)
writeFilename: mean(Utilization: 150.88%)
writeFilename: N(mu=(Service time: 0.004s), sigma=44.5920)
loadFilename: mean(Utilization: 5.39%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1930)
loadFilename: mean(Utilization: 5.39%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9100)
writeUpdate: mean(Utilization: 14.82%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.4599)
writeUpdate: mean(Utilization: 14.82%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=6.8822)
loadFilename: mean(Utilization: 5.70%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1086)
loadFilename: mean(Utilization: 5.70%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.5119)
writeFile2HD: mean(Utilization: 96.47%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.5934)
writeFile2HD: mean(Utilization: 96.47%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=17.9560)
loadFile: mean(Utilization: 2.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0965)
loadFile: mean(Utilization: 2.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2895)
writeUpdate2HD: mean(Utilization: 2.80%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0965)
writeUpdate2HD: mean(Utilization: 2.80%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2895)
loadFile: mean(Utilization: 3.95%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0965)
loadFile: mean(Utilization: 3.95%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2895)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 104.28%)
aName: N(mu=(Service time: 0.003s), sigma=27.5016)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 10.61%)
aName: N(mu=(Service time: 0.001s), sigma=6.2647)
callAddFile: mean(Utilization: 247.34%)
callAddFile: N(mu=(Service time: 0.007s), sigma=156.9670)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 25.80%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=24.8052)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 50.91%)
aName: N(mu=(Service time: 0.001s), sigma=6.8269)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 116.71%)
callExporter: N(mu=(Service time: 0.023s), sigma=2132.3200)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 9.64%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=14.6667)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 107.01%)
aName: N(mu=(Service time: 0.021s), sigma=1026.9700)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 9.65%)
loadFiles: N(mu=(Service time: 0.002s), sigma=7.2251)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
