Server1: mean(Utilization: 64.85%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 98.66%)
action: N(mu=(Service time: 0.002s), sigma=2.1616)
action: mean(Utilization: 98.66%)
action: N(mu=(Service time: 0.002s), sigma=10.1069)
bankPayment: mean(Utilization: 23.68%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.2159)
bankPayment: mean(Utilization: 23.68%)
bankPayment: N(mu=(Service time: 0.001s), sigma=5.6851)
CCpayment: mean(Utilization: 47.36%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.1616)
CCpayment: mean(Utilization: 47.36%)
CCpayment: N(mu=(Service time: 0.002s), sigma=10.1069)
aName: mean(Utilization: 14.80%)
aName: N(mu=(Service time: 0.001s), sigma=1.2159)
aName: mean(Utilization: 14.80%)
aName: N(mu=(Service time: 0.001s), sigma=5.6851)
Server2: mean(Utilization: 37.41%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 59.78%)
aName: N(mu=(Service time: 0.002s), sigma=1.2117)
aName: mean(Utilization: 59.78%)
aName: N(mu=(Service time: 0.002s), sigma=5.7695)
Server3: mean(Utilization: 52.57%)
Server3: mean(Utilization: 0.11%)
createFile: mean(Utilization: 110.83%)
createFile: N(mu=(Service time: 0.008s), sigma=31.5526)
createFile: mean(Utilization: 110.83%)
createFile: N(mu=(Service time: 0.008s), sigma=157.4310)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 57.84%)
DBServer: mean(Utilization: 30.70%)
writeFilename: mean(Utilization: 107.12%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.7489)
writeFilename: mean(Utilization: 107.12%)
writeFilename: N(mu=(Service time: 0.003s), sigma=18.3846)
loadFilename: mean(Utilization: 8.03%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3374)
loadFilename: mean(Utilization: 8.03%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.6546)
writeUpdate: mean(Utilization: 10.71%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5998)
writeUpdate: mean(Utilization: 10.71%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.9415)
loadFilename: mean(Utilization: 11.34%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3374)
loadFilename: mean(Utilization: 11.34%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.6546)
writeFile2HD: mean(Utilization: 46.96%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7695)
writeFile2HD: mean(Utilization: 46.96%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.5821)
loadFile: mean(Utilization: 0.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0086)
loadFile: mean(Utilization: 0.92%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0258)
writeUpdate2HD: mean(Utilization: 0.92%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0086)
writeUpdate2HD: mean(Utilization: 0.92%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0258)
loadFile: mean(Utilization: 1.29%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0086)
loadFile: mean(Utilization: 1.29%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0258)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 132.00%)
aName: N(mu=(Service time: 0.003s), sigma=39.0419)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 14.80%)
aName: N(mu=(Service time: 0.001s), sigma=10.1543)
callAddFile: mean(Utilization: 154.08%)
callAddFile: N(mu=(Service time: 0.004s), sigma=52.2460)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 20.58%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=13.2915)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 71.03%)
aName: N(mu=(Service time: 0.002s), sigma=11.0433)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 123.67%)
callExporter: N(mu=(Service time: 0.022s), sigma=2000.8800)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.63%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=22.1661)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 110.94%)
aName: N(mu=(Service time: 0.020s), sigma=966.9070)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.63%)
loadFiles: N(mu=(Service time: 0.002s), sigma=11.6197)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
