Server1: mean(Utilization: 69.54%)
Server1: mean(Utilization: 0.12%)
checkCache: mean(Utilization: 9.03%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0300)
checkCache: mean(Utilization: 9.03%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1340)
determineCheapest: mean(Utilization: 45.15%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.7494)
determineCheapest: mean(Utilization: 45.15%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=3.3496)
bankPayment: mean(Utilization: 21.67%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.0791)
bankPayment: mean(Utilization: 21.67%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.8234)
CCpayment: mean(Utilization: 43.35%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.9183)
CCpayment: mean(Utilization: 43.35%)
CCpayment: N(mu=(Service time: 0.002s), sigma=8.5749)
aName: mean(Utilization: 13.55%)
aName: N(mu=(Service time: 0.001s), sigma=1.0791)
aName: mean(Utilization: 13.55%)
aName: N(mu=(Service time: 0.001s), sigma=4.8234)
createFile: mean(Utilization: 95.57%)
createFile: N(mu=(Service time: 0.007s), sigma=26.9767)
createFile: mean(Utilization: 95.57%)
createFile: N(mu=(Service time: 0.007s), sigma=120.5840)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 77.64%)
DBServer: mean(Utilization: 48.63%)
action: mean(Utilization: 103.57%)
action: N(mu=(Service time: 0.002s), sigma=2.8580)
action: mean(Utilization: 103.57%)
action: N(mu=(Service time: 0.002s), sigma=11.6139)
writeFilename: mean(Utilization: 165.72%)
writeFilename: N(mu=(Service time: 0.004s), sigma=11.4318)
writeFilename: mean(Utilization: 165.71%)
writeFilename: N(mu=(Service time: 0.004s), sigma=46.4554)
loadFilename: mean(Utilization: 25.89%)
loadFilename: N(mu=(Service time: 0.003s), sigma=4.4656)
loadFilename: mean(Utilization: 25.89%)
loadFilename: N(mu=(Service time: 0.003s), sigma=18.1467)
writeUpdate: mean(Utilization: 15.54%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.6076)
writeUpdate: mean(Utilization: 15.54%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=6.5328)
loadFilename: mean(Utilization: 36.54%)
loadFilename: N(mu=(Service time: 0.003s), sigma=4.4656)
loadFilename: mean(Utilization: 36.54%)
loadFilename: N(mu=(Service time: 0.003s), sigma=18.1467)
writeFile2HD: mean(Utilization: 103.71%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.4427)
writeFile2HD: mean(Utilization: 103.71%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=17.1607)
loadFile: mean(Utilization: 3.11%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0985)
loadFile: mean(Utilization: 3.11%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2954)
writeUpdate2HD: mean(Utilization: 3.11%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0985)
writeUpdate2HD: mean(Utilization: 3.11%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2954)
loadFile: mean(Utilization: 4.38%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0985)
loadFile: mean(Utilization: 4.38%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2954)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 119.19%)
aName: N(mu=(Service time: 0.003s), sigma=30.9042)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 13.55%)
aName: N(mu=(Service time: 0.001s), sigma=8.5676)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 269.42%)
callAddFile: N(mu=(Service time: 0.007s), sigma=156.1950)
updateFileCall: mean(Utilization: 47.64%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=71.5864)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 65.02%)
aName: N(mu=(Service time: 0.002s), sigma=9.3003)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 136.69%)
callExporter: N(mu=(Service time: 0.025s), sigma=2198.9400)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 40.91%)
getFilesFromDB: N(mu=(Service time: 0.007s), sigma=234.6870)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 95.69%)
aName: N(mu=(Service time: 0.017s), sigma=728.1750)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 40.92%)
loadFiles: N(mu=(Service time: 0.007s), sigma=123.9950)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
