Server1: mean(Utilization: 40.19%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 42.00%)
action: N(mu=(Service time: 0.001s), sigma=0.4522)
action: mean(Utilization: 42.00%)
action: N(mu=(Service time: 0.001s), sigma=2.1941)
checkCache: mean(Utilization: 4.20%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0071)
checkCache: mean(Utilization: 4.20%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0343)
determineCheapest: mean(Utilization: 21.00%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.1767)
determineCheapest: mean(Utilization: 21.00%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.8571)
Server2: mean(Utilization: 44.79%)
Server2: mean(Utilization: 0.10%)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 7.00%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3060)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 7.00%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.5168)
createFile: mean(Utilization: 74.11%)
createFile: N(mu=(Service time: 0.006s), sigma=17.2124)
createFile: mean(Utilization: 74.11%)
createFile: N(mu=(Service time: 0.006s), sigma=85.3215)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 28.80%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 11.16%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3541)
bankPayment: mean(Utilization: 11.16%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.5546)
CCpayment: mean(Utilization: 22.31%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6295)
CCpayment: mean(Utilization: 22.31%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.7637)
aName: mean(Utilization: 6.97%)
aName: N(mu=(Service time: 0.001s), sigma=0.3541)
aName: mean(Utilization: 6.97%)
aName: N(mu=(Service time: 0.001s), sigma=1.5546)
DBServer: mean(Utilization: 66.59%)
DBServer: mean(Utilization: 33.52%)
writeFilename: mean(Utilization: 155.59%)
writeFilename: N(mu=(Service time: 0.004s), sigma=10.3674)
writeFilename: mean(Utilization: 155.59%)
writeFilename: N(mu=(Service time: 0.004s), sigma=47.7258)
loadFilename: mean(Utilization: 11.67%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9331)
loadFilename: mean(Utilization: 11.67%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.2953)
writeUpdate: mean(Utilization: 15.56%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.6588)
writeUpdate: mean(Utilization: 15.56%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=7.6361)
loadFilename: mean(Utilization: 16.47%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9331)
loadFilename: mean(Utilization: 16.47%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.2953)
writeFile2HD: mean(Utilization: 53.74%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.1823)
writeFile2HD: mean(Utilization: 53.74%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=5.6383)
loadFile: mean(Utilization: 1.14%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0161)
loadFile: mean(Utilization: 1.14%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0482)
writeUpdate2HD: mean(Utilization: 1.14%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0161)
writeUpdate2HD: mean(Utilization: 1.14%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0482)
loadFile: mean(Utilization: 1.61%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0161)
loadFile: mean(Utilization: 1.61%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0482)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 59.75%)
aName: N(mu=(Service time: 0.002s), sigma=9.3919)
aName: mean(Utilization: 14.25%)
aName: N(mu=(Service time: 0.002s), sigma=9.2861)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 209.31%)
callAddFile: N(mu=(Service time: 0.006s), sigma=120.9810)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 29.51%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=33.5275)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 33.47%)
aName: N(mu=(Service time: 0.001s), sigma=2.9884)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 6.97%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.001s), sigma=2.7551)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.14%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.14%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 92.32%)
callExporter: N(mu=(Service time: 0.018s), sigma=1261.7000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 18.06%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=55.3673)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 74.20%)
aName: N(mu=(Service time: 0.015s), sigma=523.7100)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 18.07%)
loadFiles: N(mu=(Service time: 0.004s), sigma=29.2467)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
