Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 50.22%)
Server2: mean(Utilization: 0.13%)
createFile: mean(Utilization: 100.89%)
createFile: N(mu=(Service time: 0.008s), sigma=31.5522)
createFile: mean(Utilization: 100.89%)
createFile: N(mu=(Service time: 0.008s), sigma=157.7580)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server3: mean(Utilization: 80.96%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 172.10%)
action: N(mu=(Service time: 0.004s), sigma=10.1165)
action: mean(Utilization: 172.10%)
action: N(mu=(Service time: 0.004s), sigma=39.3698)
checkCache: mean(Utilization: 17.21%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1581)
checkCache: mean(Utilization: 17.21%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.6152)
determineCheapest: mean(Utilization: 86.05%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=3.9518)
determineCheapest: mean(Utilization: 86.05%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=15.3788)
bankPayment: mean(Utilization: 41.30%)
bankPayment: N(mu=(Service time: 0.003s), sigma=5.6906)
bankPayment: mean(Utilization: 41.30%)
bankPayment: N(mu=(Service time: 0.003s), sigma=22.1455)
CCpayment: mean(Utilization: 82.61%)
CCpayment: N(mu=(Service time: 0.004s), sigma=10.1165)
CCpayment: mean(Utilization: 82.61%)
CCpayment: N(mu=(Service time: 0.004s), sigma=39.3698)
aName: mean(Utilization: 25.82%)
aName: N(mu=(Service time: 0.003s), sigma=5.6906)
aName: mean(Utilization: 25.82%)
aName: N(mu=(Service time: 0.003s), sigma=22.1455)
DBServer: mean(Utilization: 46.30%)
DBServer: mean(Utilization: 43.21%)
writeFilename: mean(Utilization: 58.64%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.3339)
writeFilename: mean(Utilization: 58.64%)
writeFilename: N(mu=(Service time: 0.002s), sigma=6.6403)
loadFilename: mean(Utilization: 9.16%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5210)
loadFilename: mean(Utilization: 9.16%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.5939)
writeUpdate: mean(Utilization: 5.50%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.1876)
writeUpdate: mean(Utilization: 5.50%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.9338)
loadFilename: mean(Utilization: 12.93%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5210)
loadFilename: mean(Utilization: 12.93%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.5939)
writeFile2HD: mean(Utilization: 82.53%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.6333)
writeFile2HD: mean(Utilization: 82.53%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=13.1434)
loadFile: mean(Utilization: 2.22%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0607)
loadFile: mean(Utilization: 2.22%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1822)
writeUpdate2HD: mean(Utilization: 2.22%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0607)
writeUpdate2HD: mean(Utilization: 2.22%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1821)
loadFile: mean(Utilization: 3.13%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0607)
loadFile: mean(Utilization: 3.13%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1822)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 227.10%)
aName: N(mu=(Service time: 0.006s), sigma=137.2470)
aName: mean(Utilization: 25.81%)
aName: N(mu=(Service time: 0.003s), sigma=38.6001)
callAddFile: mean(Utilization: 141.16%)
callAddFile: N(mu=(Service time: 0.004s), sigma=50.5358)
callAddFile: mean(Utilization: 0.54%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.54%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 19.09%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=12.8953)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 123.91%)
aName: N(mu=(Service time: 0.003s), sigma=41.6304)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 117.16%)
callExporter: N(mu=(Service time: 0.023s), sigma=2110.2800)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 16.05%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=42.0528)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 101.01%)
aName: N(mu=(Service time: 0.020s), sigma=969.5340)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 16.06%)
loadFiles: N(mu=(Service time: 0.003s), sigma=21.4279)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
