Server1: mean(Utilization: 61.85%)
Server1: mean(Utilization: 0.10%)
bankPayment: mean(Utilization: 19.33%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7864)
bankPayment: mean(Utilization: 19.33%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.7645)
CCpayment: mean(Utilization: 38.66%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.3980)
CCpayment: mean(Utilization: 38.66%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.6925)
aName: mean(Utilization: 12.08%)
aName: N(mu=(Service time: 0.001s), sigma=0.7864)
aName: mean(Utilization: 12.08%)
aName: N(mu=(Service time: 0.001s), sigma=3.7645)
decompress: mean(Utilization: 6.82%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1258)
decompress: mean(Utilization: 6.82%)
decompress: N(mu=(Service time: 0.000s), sigma=0.6023)
createFile: mean(Utilization: 85.24%)
createFile: N(mu=(Service time: 0.006s), sigma=19.6591)
createFile: mean(Utilization: 85.24%)
createFile: N(mu=(Service time: 0.006s), sigma=94.1136)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 71.72%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 181.12%)
aName: N(mu=(Service time: 0.005s), sigma=12.4327)
aName: mean(Utilization: 181.12%)
aName: N(mu=(Service time: 0.005s), sigma=54.2707)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 72.45%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.002s), sigma=1.9892)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 72.45%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.002s), sigma=8.6833)
DBServer: mean(Utilization: 85.23%)
DBServer: mean(Utilization: 42.79%)
action: mean(Utilization: 134.77%)
action: N(mu=(Service time: 0.003s), sigma=5.5462)
action: mean(Utilization: 134.77%)
action: N(mu=(Service time: 0.003s), sigma=20.3717)
writeFilename: mean(Utilization: 377.36%)
writeFilename: N(mu=(Service time: 0.010s), sigma=67.9407)
writeFilename: mean(Utilization: 377.36%)
writeFilename: N(mu=(Service time: 0.010s), sigma=249.5530)
loadFilename: mean(Utilization: 13.48%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3866)
loadFilename: mean(Utilization: 13.48%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.0929)
writeUpdate: mean(Utilization: 37.06%)
writeUpdate: N(mu=(Service time: 0.004s), sigma=10.4857)
writeUpdate: mean(Utilization: 37.06%)
writeUpdate: N(mu=(Service time: 0.004s), sigma=38.5152)
loadFilename: mean(Utilization: 14.26%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7799)
loadFilename: mean(Utilization: 14.26%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.8648)
writeFile2HD: mean(Utilization: 81.06%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.1014)
writeFile2HD: mean(Utilization: 81.06%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=10.4808)
loadFile: mean(Utilization: 2.16%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0475)
loadFile: mean(Utilization: 2.16%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1426)
writeUpdate2HD: mean(Utilization: 2.16%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0475)
writeUpdate2HD: mean(Utilization: 2.16%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1426)
loadFile: mean(Utilization: 3.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0475)
loadFile: mean(Utilization: 3.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1426)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 12.08%)
aName: N(mu=(Service time: 0.001s), sigma=6.7427)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 312.66%)
aName: N(mu=(Service time: 0.008s), sigma=217.1110)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 458.40%)
callAddFile: N(mu=(Service time: 0.012s), sigma=528.0440)
updateFileCall: mean(Utilization: 54.85%)
updateFileCall: N(mu=(Service time: 0.006s), sigma=105.2990)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 131.63%)
aName: N(mu=(Service time: 0.003s), sigma=38.1242)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 57.99%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.001s), sigma=7.3399)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.60%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.60%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 109.58%)
callExporter: N(mu=(Service time: 0.020s), sigma=1467.4700)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 17.30%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=41.2480)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 92.16%)
aName: N(mu=(Service time: 0.017s), sigma=631.8850)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 17.31%)
loadFiles: N(mu=(Service time: 0.003s), sigma=21.4431)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
