Server1: mean(Utilization: 53.00%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 56.38%)
action: N(mu=(Service time: 0.001s), sigma=0.6509)
action: mean(Utilization: 56.38%)
action: N(mu=(Service time: 0.001s), sigma=3.2453)
aName: mean(Utilization: 56.38%)
aName: N(mu=(Service time: 0.001s), sigma=1.0171)
aName: mean(Utilization: 56.38%)
aName: N(mu=(Service time: 0.001s), sigma=5.0708)
Server2: mean(Utilization: 79.81%)
Server2: mean(Utilization: 0.12%)
createFile: mean(Utilization: 395.40%)
createFile: N(mu=(Service time: 0.028s), sigma=542.9640)
createFile: mean(Utilization: 395.40%)
createFile: N(mu=(Service time: 0.028s), sigma=2145.1500)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 94.82%)
DBServer: mean(Utilization: 25.92%)
bankPayment: mean(Utilization: 128.02%)
bankPayment: N(mu=(Service time: 0.008s), sigma=58.9040)
bankPayment: mean(Utilization: 128.02%)
bankPayment: N(mu=(Service time: 0.008s), sigma=189.5450)
CCpayment: mean(Utilization: 256.04%)
CCpayment: N(mu=(Service time: 0.011s), sigma=104.7180)
CCpayment: mean(Utilization: 256.04%)
CCpayment: N(mu=(Service time: 0.011s), sigma=336.9690)
writeFilename: mean(Utilization: 1066.84%)
writeFilename: N(mu=(Service time: 0.027s), sigma=654.4890)
writeFilename: mean(Utilization: 1066.84%)
writeFilename: N(mu=(Service time: 0.027s), sigma=2106.0600)
aName: mean(Utilization: 80.01%)
aName: N(mu=(Service time: 0.008s), sigma=58.9040)
aName: mean(Utilization: 80.01%)
aName: N(mu=(Service time: 0.008s), sigma=189.5450)
loadFilename: mean(Utilization: 80.01%)
loadFilename: N(mu=(Service time: 0.008s), sigma=58.9040)
loadFilename: mean(Utilization: 80.01%)
loadFilename: N(mu=(Service time: 0.008s), sigma=189.5450)
writeUpdate: mean(Utilization: 106.68%)
writeUpdate: N(mu=(Service time: 0.011s), sigma=104.7180)
writeUpdate: mean(Utilization: 106.68%)
writeUpdate: N(mu=(Service time: 0.011s), sigma=336.9690)
loadFilename: mean(Utilization: 112.91%)
loadFilename: N(mu=(Service time: 0.008s), sigma=58.9040)
loadFilename: mean(Utilization: 112.91%)
loadFilename: N(mu=(Service time: 0.008s), sigma=189.5450)
writeFile2HD: mean(Utilization: 36.77%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5035)
writeFile2HD: mean(Utilization: 36.77%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.2277)
loadFile: mean(Utilization: 0.61%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0038)
loadFile: mean(Utilization: 0.61%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0115)
writeUpdate2HD: mean(Utilization: 0.61%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0038)
writeUpdate2HD: mean(Utilization: 0.61%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0115)
loadFile: mean(Utilization: 0.86%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0038)
loadFile: mean(Utilization: 0.86%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0115)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 80.01%)
aName: N(mu=(Service time: 0.008s), sigma=320.1860)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 441.63%)
aName: N(mu=(Service time: 0.011s), sigma=595.3310)
callAddFile: mean(Utilization: 1103.60%)
callAddFile: N(mu=(Service time: 0.028s), sigma=3661.6300)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 187.92%)
updateFileCall: N(mu=(Service time: 0.019s), sigma=1247.1600)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 384.06%)
aName: N(mu=(Service time: 0.010s), sigma=341.5010)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 509.39%)
callExporter: N(mu=(Service time: 0.093s), sigma=31747.8000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 113.76%)
getFilesFromDB: N(mu=(Service time: 0.021s), sigma=1933.5800)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 395.52%)
aName: N(mu=(Service time: 0.072s), sigma=12656.0000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 113.77%)
loadFiles: N(mu=(Service time: 0.021s), sigma=1077.8300)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
