Server1: mean(Utilization: 54.56%)
Server1: mean(Utilization: 0.09%)
aName: mean(Utilization: 54.61%)
aName: N(mu=(Service time: 0.002s), sigma=1.1603)
aName: mean(Utilization: 54.61%)
aName: N(mu=(Service time: 0.002s), sigma=5.7631)
Overhead [IExporter-Wrapper]: mean(Utilization: 3.03%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1856)
Overhead [IExporter-Wrapper]: mean(Utilization: 3.03%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.9221)
decompress: mean(Utilization: 4.62%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0668)
decompress: mean(Utilization: 4.62%)
decompress: N(mu=(Service time: 0.000s), sigma=0.3320)
createFile: mean(Utilization: 57.80%)
createFile: N(mu=(Service time: 0.005s), sigma=10.4425)
createFile: mean(Utilization: 57.80%)
createFile: N(mu=(Service time: 0.005s), sigma=51.8678)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 44.43%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 22.06%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.1876)
bankPayment: mean(Utilization: 22.06%)
bankPayment: N(mu=(Service time: 0.002s), sigma=5.8798)
CCpayment: mean(Utilization: 44.11%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.1113)
CCpayment: mean(Utilization: 44.11%)
CCpayment: N(mu=(Service time: 0.002s), sigma=10.4530)
aName: mean(Utilization: 13.79%)
aName: N(mu=(Service time: 0.002s), sigma=1.1876)
aName: mean(Utilization: 13.79%)
aName: N(mu=(Service time: 0.002s), sigma=5.8798)
DBServer: mean(Utilization: 68.14%)
DBServer: mean(Utilization: 58.08%)
action: mean(Utilization: 60.06%)
action: N(mu=(Service time: 0.001s), sigma=1.0080)
action: mean(Utilization: 60.06%)
action: N(mu=(Service time: 0.001s), sigma=4.5707)
writeFilename: mean(Utilization: 120.12%)
writeFilename: N(mu=(Service time: 0.003s), sigma=6.2998)
writeFilename: mean(Utilization: 120.12%)
writeFilename: N(mu=(Service time: 0.003s), sigma=28.5669)
loadFilename: mean(Utilization: 9.01%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5670)
loadFilename: mean(Utilization: 9.01%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.5710)
writeUpdate: mean(Utilization: 12.01%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.0080)
writeUpdate: mean(Utilization: 12.01%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.5707)
loadFilename: mean(Utilization: 12.71%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5670)
loadFilename: mean(Utilization: 12.71%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.5710)
writeFile2HD: mean(Utilization: 154.36%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=9.7557)
writeFile2HD: mean(Utilization: 154.36%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=46.5270)
loadFile: mean(Utilization: 5.43%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3640)
loadFile: mean(Utilization: 5.43%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.0922)
writeUpdate2HD: mean(Utilization: 5.43%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.3640)
writeUpdate2HD: mean(Utilization: 5.43%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=1.0921)
loadFile: mean(Utilization: 7.66%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3640)
loadFile: mean(Utilization: 7.66%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.0922)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 13.79%)
aName: N(mu=(Service time: 0.002s), sigma=10.5720)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 121.87%)
aName: N(mu=(Service time: 0.003s), sigma=40.2087)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 274.48%)
callAddFile: N(mu=(Service time: 0.008s), sigma=191.3600)
updateFileCall: mean(Utilization: 31.88%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=34.4235)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 66.17%)
aName: N(mu=(Service time: 0.002s), sigma=11.5231)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 85.85%)
callExporter: N(mu=(Service time: 0.017s), sigma=1558.9700)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 83.00%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.017s), sigma=967.5250)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 20.37%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=65.6567)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 62.52%)
aName: N(mu=(Service time: 0.013s), sigma=350.4720)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 20.38%)
loadFiles: N(mu=(Service time: 0.004s), sigma=32.4499)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
