Server1: mean(Utilization: 29.88%)
Server1: mean(Utilization: 0.10%)
createFile: mean(Utilization: 42.60%)
createFile: N(mu=(Service time: 0.003s), sigma=5.4034)
createFile: mean(Utilization: 42.60%)
createFile: N(mu=(Service time: 0.003s), sigma=24.0036)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 47.90%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 91.95%)
action: N(mu=(Service time: 0.002s), sigma=1.7283)
action: mean(Utilization: 91.95%)
action: N(mu=(Service time: 0.002s), sigma=8.6294)
Server3: mean(Utilization: 45.32%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 22.86%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.0506)
bankPayment: mean(Utilization: 22.86%)
bankPayment: N(mu=(Service time: 0.001s), sigma=5.2167)
CCpayment: mean(Utilization: 45.72%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.8678)
CCpayment: mean(Utilization: 45.72%)
CCpayment: N(mu=(Service time: 0.002s), sigma=9.2741)
aName: mean(Utilization: 14.29%)
aName: N(mu=(Service time: 0.001s), sigma=1.0506)
aName: mean(Utilization: 14.29%)
aName: N(mu=(Service time: 0.001s), sigma=5.2167)
DBServer: mean(Utilization: 61.82%)
DBServer: mean(Utilization: 42.06%)
checkCache: mean(Utilization: 5.48%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0101)
checkCache: mean(Utilization: 5.48%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0485)
determineCheapest: mean(Utilization: 27.42%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.2531)
determineCheapest: mean(Utilization: 27.42%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.2119)
writeFilename: mean(Utilization: 87.74%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.5917)
writeFilename: mean(Utilization: 87.74%)
writeFilename: N(mu=(Service time: 0.002s), sigma=12.4098)
loadFilename: mean(Utilization: 13.71%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0124)
loadFilename: mean(Utilization: 13.71%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.8476)
writeUpdate: mean(Utilization: 8.23%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3645)
writeUpdate: mean(Utilization: 8.23%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.7451)
loadFilename: mean(Utilization: 19.35%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0124)
loadFilename: mean(Utilization: 19.35%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.8476)
writeFile2HD: mean(Utilization: 78.58%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.9788)
writeFile2HD: mean(Utilization: 78.58%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=9.8548)
loadFile: mean(Utilization: 2.06%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0433)
loadFile: mean(Utilization: 2.06%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1299)
writeUpdate2HD: mean(Utilization: 2.06%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0433)
writeUpdate2HD: mean(Utilization: 2.06%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1299)
loadFile: mean(Utilization: 2.91%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0433)
loadFile: mean(Utilization: 2.91%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1299)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 102.66%)
aName: N(mu=(Service time: 0.003s), sigma=24.9371)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 14.29%)
aName: N(mu=(Service time: 0.001s), sigma=9.3826)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 166.31%)
callAddFile: N(mu=(Service time: 0.004s), sigma=57.5446)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 26.05%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=20.7049)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 68.58%)
aName: N(mu=(Service time: 0.002s), sigma=10.2278)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 65.02%)
callExporter: N(mu=(Service time: 0.012s), sigma=493.0580)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 22.24%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=68.1725)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 42.70%)
aName: N(mu=(Service time: 0.008s), sigma=144.9960)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 22.25%)
loadFiles: N(mu=(Service time: 0.004s), sigma=35.4559)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
