Server1: mean(Utilization: 90.03%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 61.44%)
checkCache: N(mu=(Service time: 0.002s), sigma=1.9754)
checkCache: mean(Utilization: 61.44%)
checkCache: N(mu=(Service time: 0.002s), sigma=6.7904)
determineCheapest: mean(Utilization: 307.22%)
determineCheapest: N(mu=(Service time: 0.008s), sigma=49.3846)
determineCheapest: mean(Utilization: 307.22%)
determineCheapest: N(mu=(Service time: 0.008s), sigma=169.7590)
bankPayment: mean(Utilization: 147.47%)
bankPayment: N(mu=(Service time: 0.009s), sigma=71.1138)
bankPayment: mean(Utilization: 147.47%)
bankPayment: N(mu=(Service time: 0.009s), sigma=244.4530)
CCpayment: mean(Utilization: 294.93%)
CCpayment: N(mu=(Service time: 0.012s), sigma=126.4240)
CCpayment: mean(Utilization: 294.93%)
CCpayment: N(mu=(Service time: 0.012s), sigma=434.5840)
aName: mean(Utilization: 92.17%)
aName: N(mu=(Service time: 0.009s), sigma=71.1138)
aName: mean(Utilization: 92.17%)
aName: N(mu=(Service time: 0.009s), sigma=244.4530)
Server2: mean(Utilization: 77.12%)
Server2: mean(Utilization: 0.23%)
action: mean(Utilization: 163.74%)
action: N(mu=(Service time: 0.003s), sigma=7.0803)
action: mean(Utilization: 163.74%)
action: N(mu=(Service time: 0.003s), sigma=28.9642)
createFile: mean(Utilization: 173.29%)
createFile: N(mu=(Service time: 0.012s), sigma=99.5670)
createFile: mean(Utilization: 173.29%)
createFile: N(mu=(Service time: 0.012s), sigma=407.3090)
loadPicture: mean(Utilization: 0.23%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.23%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0008)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 80.67%)
DBServer: mean(Utilization: 35.25%)
writeFilename: mean(Utilization: 325.77%)
writeFilename: N(mu=(Service time: 0.008s), sigma=46.5684)
writeFilename: mean(Utilization: 325.77%)
writeFilename: N(mu=(Service time: 0.008s), sigma=181.9220)
loadFilename: mean(Utilization: 24.43%)
loadFilename: N(mu=(Service time: 0.002s), sigma=4.1912)
loadFilename: mean(Utilization: 24.43%)
loadFilename: N(mu=(Service time: 0.002s), sigma=16.3730)
writeUpdate: mean(Utilization: 32.58%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=7.4510)
writeUpdate: mean(Utilization: 32.58%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=29.1076)
loadFilename: mean(Utilization: 34.48%)
loadFilename: N(mu=(Service time: 0.002s), sigma=4.1912)
loadFilename: mean(Utilization: 34.48%)
loadFilename: N(mu=(Service time: 0.002s), sigma=16.3730)
writeFile2HD: mean(Utilization: 58.22%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.1288)
writeFile2HD: mean(Utilization: 58.22%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=5.4512)
loadFile: mean(Utilization: 1.30%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0171)
loadFile: mean(Utilization: 1.30%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0514)
writeUpdate2HD: mean(Utilization: 1.30%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0171)
writeUpdate2HD: mean(Utilization: 1.30%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0513)
loadFile: mean(Utilization: 1.83%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0171)
loadFile: mean(Utilization: 1.83%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0514)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 92.16%)
aName: N(mu=(Service time: 0.009s), sigma=417.7920)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 811.01%)
aName: N(mu=(Service time: 0.020s), sigma=1462.9600)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 383.99%)
callAddFile: N(mu=(Service time: 0.010s), sigma=375.4260)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 59.60%)
updateFileCall: N(mu=(Service time: 0.006s), sigma=118.0710)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 442.39%)
aName: N(mu=(Service time: 0.011s), sigma=447.4820)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 209.96%)
callExporter: N(mu=(Service time: 0.038s), sigma=5526.4300)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 36.30%)
getFilesFromDB: N(mu=(Service time: 0.007s), sigma=189.5870)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 173.52%)
aName: N(mu=(Service time: 0.032s), sigma=2421.7800)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 36.31%)
loadFiles: N(mu=(Service time: 0.007s), sigma=102.4460)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
