Server1: mean(Utilization: 57.09%)
Server1: mean(Utilization: 0.21%)
checkCache: mean(Utilization: 5.26%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0109)
checkCache: mean(Utilization: 5.26%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0536)
determineCheapest: mean(Utilization: 26.31%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.2724)
determineCheapest: mean(Utilization: 26.31%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.3407)
bankPayment: mean(Utilization: 12.63%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3923)
bankPayment: mean(Utilization: 12.63%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.9305)
CCpayment: mean(Utilization: 25.26%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6974)
CCpayment: mean(Utilization: 25.26%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.4321)
aName: mean(Utilization: 7.89%)
aName: N(mu=(Service time: 0.001s), sigma=0.3923)
aName: mean(Utilization: 7.89%)
aName: N(mu=(Service time: 0.001s), sigma=1.9305)
createFile: mean(Utilization: 55.69%)
createFile: N(mu=(Service time: 0.004s), sigma=9.8073)
createFile: mean(Utilization: 55.69%)
createFile: N(mu=(Service time: 0.004s), sigma=48.2635)
loadPicture: mean(Utilization: 0.21%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.21%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0008)
Server2: mean(Utilization: 95.57%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 2157.08%)
action: N(mu=(Service time: 0.048s), sigma=2103.1900)
action: mean(Utilization: 2157.08%)
action: N(mu=(Service time: 0.048s), sigma=6698.7500)
Server3: mean(Utilization: 21.12%)
Server3: mean(Utilization: 0.00%)
Overhead [IBooking-Wrapper]: mean(Utilization: 26.78%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3689)
Overhead [IBooking-Wrapper]: mean(Utilization: 26.78%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.4755)
DBServer: mean(Utilization: 50.47%)
DBServer: mean(Utilization: 67.98%)
writeFilename: mean(Utilization: 69.29%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.8526)
writeFilename: mean(Utilization: 69.29%)
writeFilename: N(mu=(Service time: 0.002s), sigma=9.2624)
loadFilename: mean(Utilization: 10.83%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7237)
loadFilename: mean(Utilization: 10.83%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.6181)
writeUpdate: mean(Utilization: 6.50%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2605)
writeUpdate: mean(Utilization: 6.50%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.3025)
loadFilename: mean(Utilization: 15.28%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7237)
loadFilename: mean(Utilization: 15.28%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.6181)
writeFile2HD: mean(Utilization: 240.63%)
writeFile2HD: N(mu=(Service time: 0.007s), sigma=26.5670)
writeFile2HD: mean(Utilization: 240.63%)
writeFile2HD: N(mu=(Service time: 0.007s), sigma=115.9260)
loadFile: mean(Utilization: 9.74%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.1706)
loadFile: mean(Utilization: 9.74%)
loadFile: N(mu=(Service time: 0.001s), sigma=3.5122)
writeUpdate2HD: mean(Utilization: 9.74%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=1.1706)
writeUpdate2HD: mean(Utilization: 9.74%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=3.5119)
loadFile: mean(Utilization: 13.74%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.1706)
loadFile: mean(Utilization: 13.74%)
loadFile: N(mu=(Service time: 0.001s), sigma=3.5122)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 97.28%)
aName: N(mu=(Service time: 0.003s), sigma=28.7080)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 7.89%)
aName: N(mu=(Service time: 0.001s), sigma=3.4688)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 309.92%)
callAddFile: N(mu=(Service time: 0.009s), sigma=273.4210)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 36.80%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=45.3810)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 69.45%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.002s), sigma=12.6187)
External_IBooking-Wrapper_book: mean(Utilization: 0.55%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.55%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 37.89%)
aName: N(mu=(Service time: 0.001s), sigma=3.7800)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 85.01%)
callExporter: N(mu=(Service time: 0.017s), sigma=1007.7600)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 29.01%)
getFilesFromDB: N(mu=(Service time: 0.006s), sigma=132.4170)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 55.90%)
aName: N(mu=(Service time: 0.011s), sigma=296.7830)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 29.02%)
loadFiles: N(mu=(Service time: 0.006s), sigma=65.0588)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
