Server1: mean(Utilization: 22.29%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 28.69%)
aName: N(mu=(Service time: 0.001s), sigma=0.3431)
aName: mean(Utilization: 28.69%)
aName: N(mu=(Service time: 0.001s), sigma=1.3929)
Server2: mean(Utilization: 36.82%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 16.08%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5510)
bankPayment: mean(Utilization: 16.08%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.6117)
CCpayment: mean(Utilization: 32.16%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.9795)
CCpayment: mean(Utilization: 32.16%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.6430)
aName: mean(Utilization: 10.05%)
aName: N(mu=(Service time: 0.001s), sigma=0.5510)
aName: mean(Utilization: 10.05%)
aName: N(mu=(Service time: 0.001s), sigma=2.6117)
Server3: mean(Utilization: 81.06%)
Server3: mean(Utilization: 0.16%)
createFile: mean(Utilization: 428.01%)
createFile: N(mu=(Service time: 0.031s), sigma=650.4610)
createFile: mean(Utilization: 428.01%)
createFile: N(mu=(Service time: 0.031s), sigma=2527.8100)
loadPicture: mean(Utilization: 0.16%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.16%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
DBServer: mean(Utilization: 86.54%)
DBServer: mean(Utilization: 34.65%)
action: mean(Utilization: 191.78%)
action: N(mu=(Service time: 0.004s), sigma=11.5138)
action: mean(Utilization: 191.78%)
action: N(mu=(Service time: 0.004s), sigma=41.5350)
writeFilename: mean(Utilization: 306.85%)
writeFilename: N(mu=(Service time: 0.008s), sigma=46.0554)
writeFilename: mean(Utilization: 306.85%)
writeFilename: N(mu=(Service time: 0.008s), sigma=166.1400)
loadFilename: mean(Utilization: 47.95%)
loadFilename: N(mu=(Service time: 0.005s), sigma=17.9904)
loadFilename: mean(Utilization: 47.95%)
loadFilename: N(mu=(Service time: 0.005s), sigma=64.8985)
writeUpdate: mean(Utilization: 28.77%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=6.4765)
writeUpdate: mean(Utilization: 28.77%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=23.3634)
loadFilename: mean(Utilization: 67.66%)
loadFilename: N(mu=(Service time: 0.005s), sigma=17.9904)
loadFilename: mean(Utilization: 67.66%)
loadFilename: N(mu=(Service time: 0.005s), sigma=64.8985)
writeFile2HD: mean(Utilization: 56.64%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.0740)
writeFile2HD: mean(Utilization: 56.64%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=5.1651)
loadFile: mean(Utilization: 1.24%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0157)
loadFile: mean(Utilization: 1.24%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0471)
writeUpdate2HD: mean(Utilization: 1.24%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0157)
writeUpdate2HD: mean(Utilization: 1.24%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0471)
loadFile: mean(Utilization: 1.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0157)
loadFile: mean(Utilization: 1.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0471)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 78.13%)
aName: N(mu=(Service time: 0.002s), sigma=14.2639)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 10.05%)
aName: N(mu=(Service time: 0.001s), sigma=4.6724)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 363.48%)
callAddFile: N(mu=(Service time: 0.009s), sigma=339.8100)
updateFileCall: mean(Utilization: 79.19%)
updateFileCall: N(mu=(Service time: 0.008s), sigma=216.3300)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 48.24%)
aName: N(mu=(Service time: 0.001s), sigma=5.0843)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 497.60%)
callExporter: N(mu=(Service time: 0.090s), sigma=31948.3000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 69.39%)
getFilesFromDB: N(mu=(Service time: 0.013s), sigma=705.3490)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 428.16%)
aName: N(mu=(Service time: 0.078s), sigma=14867.1000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 69.40%)
loadFiles: N(mu=(Service time: 0.013s), sigma=386.9000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
