Server1: mean(Utilization: 76.93%)
Server1: mean(Utilization: 0.09%)
aName: mean(Utilization: 155.57%)
aName: N(mu=(Service time: 0.004s), sigma=12.0453)
aName: mean(Utilization: 155.57%)
aName: N(mu=(Service time: 0.004s), sigma=49.3948)
decompress: mean(Utilization: 13.17%)
decompress: N(mu=(Service time: 0.001s), sigma=0.6938)
decompress: mean(Utilization: 13.17%)
decompress: N(mu=(Service time: 0.001s), sigma=2.8451)
createFile: mean(Utilization: 164.65%)
createFile: N(mu=(Service time: 0.013s), sigma=108.4080)
createFile: mean(Utilization: 164.65%)
createFile: N(mu=(Service time: 0.013s), sigma=444.5540)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 79.77%)
DBServer: mean(Utilization: 29.79%)
action: mean(Utilization: 88.98%)
action: N(mu=(Service time: 0.002s), sigma=2.6478)
action: mean(Utilization: 88.98%)
action: N(mu=(Service time: 0.002s), sigma=10.4669)
bankPayment: mean(Utilization: 21.35%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.4894)
bankPayment: mean(Utilization: 21.35%)
bankPayment: N(mu=(Service time: 0.001s), sigma=5.8876)
CCpayment: mean(Utilization: 42.71%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.6478)
CCpayment: mean(Utilization: 42.71%)
CCpayment: N(mu=(Service time: 0.002s), sigma=10.4669)
writeFilename: mean(Utilization: 177.95%)
writeFilename: N(mu=(Service time: 0.005s), sigma=16.5485)
writeFilename: mean(Utilization: 177.95%)
writeFilename: N(mu=(Service time: 0.005s), sigma=65.4180)
aName: mean(Utilization: 13.35%)
aName: N(mu=(Service time: 0.001s), sigma=1.4894)
aName: mean(Utilization: 13.35%)
aName: N(mu=(Service time: 0.001s), sigma=5.8876)
loadFilename: mean(Utilization: 13.35%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.4894)
loadFilename: mean(Utilization: 13.35%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.8876)
writeUpdate: mean(Utilization: 17.80%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.6478)
writeUpdate: mean(Utilization: 17.80%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=10.4669)
loadFilename: mean(Utilization: 18.83%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.4894)
loadFilename: mean(Utilization: 18.83%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.8876)
writeFile2HD: mean(Utilization: 44.91%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8612)
writeFile2HD: mean(Utilization: 44.91%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.9737)
loadFile: mean(Utilization: 0.85%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0090)
loadFile: mean(Utilization: 0.85%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0269)
writeUpdate2HD: mean(Utilization: 0.85%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0090)
writeUpdate2HD: mean(Utilization: 0.85%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0269)
loadFile: mean(Utilization: 1.20%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0090)
loadFile: mean(Utilization: 1.20%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0269)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 220.71%)
aName: N(mu=(Service time: 0.006s), sigma=135.6790)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 13.35%)
aName: N(mu=(Service time: 0.001s), sigma=10.2858)
callAddFile: mean(Utilization: 222.86%)
callAddFile: N(mu=(Service time: 0.006s), sigma=146.0390)
updateFileCall: mean(Utilization: 32.85%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=43.0493)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 64.06%)
aName: N(mu=(Service time: 0.002s), sigma=11.1022)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 198.01%)
callExporter: N(mu=(Service time: 0.040s), sigma=6108.3300)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 20.03%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=69.5162)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 177.90%)
aName: N(mu=(Service time: 0.036s), sigma=2900.7800)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 20.04%)
loadFiles: N(mu=(Service time: 0.004s), sigma=37.4048)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
