Server1: mean(Utilization: 48.10%)
Server1: mean(Utilization: 0.10%)
action: mean(Utilization: 45.02%)
action: N(mu=(Service time: 0.001s), sigma=0.4142)
action: mean(Utilization: 45.02%)
action: N(mu=(Service time: 0.001s), sigma=2.0687)
createFile: mean(Utilization: 47.65%)
createFile: N(mu=(Service time: 0.003s), sigma=5.8250)
createFile: mean(Utilization: 47.65%)
createFile: N(mu=(Service time: 0.003s), sigma=29.0912)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 34.11%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 51.76%)
aName: N(mu=(Service time: 0.001s), sigma=0.9405)
aName: mean(Utilization: 51.76%)
aName: N(mu=(Service time: 0.001s), sigma=4.3571)
Server3: mean(Utilization: 86.66%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 179.17%)
bankPayment: N(mu=(Service time: 0.011s), sigma=98.3534)
bankPayment: mean(Utilization: 179.17%)
bankPayment: N(mu=(Service time: 0.011s), sigma=354.2310)
CCpayment: mean(Utilization: 358.33%)
CCpayment: N(mu=(Service time: 0.015s), sigma=174.8510)
CCpayment: mean(Utilization: 358.33%)
CCpayment: N(mu=(Service time: 0.015s), sigma=629.7450)
aName: mean(Utilization: 111.98%)
aName: N(mu=(Service time: 0.011s), sigma=98.3534)
aName: mean(Utilization: 111.98%)
aName: N(mu=(Service time: 0.011s), sigma=354.2310)
DBServer: mean(Utilization: 64.16%)
DBServer: mean(Utilization: 41.45%)
writeFilename: mean(Utilization: 139.75%)
writeFilename: N(mu=(Service time: 0.004s), sigma=6.7260)
writeFilename: mean(Utilization: 139.75%)
writeFilename: N(mu=(Service time: 0.004s), sigma=31.6333)
loadFilename: mean(Utilization: 10.48%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6053)
loadFilename: mean(Utilization: 10.48%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.8470)
writeUpdate: mean(Utilization: 13.97%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.0762)
writeUpdate: mean(Utilization: 13.97%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=5.0613)
loadFilename: mean(Utilization: 14.79%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6053)
loadFilename: mean(Utilization: 14.79%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.8470)
writeFile2HD: mean(Utilization: 76.54%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.8807)
writeFile2HD: mean(Utilization: 76.54%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=9.3521)
loadFile: mean(Utilization: 1.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0400)
loadFile: mean(Utilization: 1.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1199)
writeUpdate2HD: mean(Utilization: 1.98%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0400)
writeUpdate2HD: mean(Utilization: 1.98%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1199)
loadFile: mean(Utilization: 2.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0400)
loadFile: mean(Utilization: 2.79%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1199)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 111.98%)
aName: N(mu=(Service time: 0.011s), sigma=610.1080)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 590.38%)
aName: N(mu=(Service time: 0.015s), sigma=1104.2300)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 216.28%)
callAddFile: N(mu=(Service time: 0.005s), sigma=100.6470)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 28.41%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=24.6238)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 537.49%)
aName: N(mu=(Service time: 0.014s), sigma=655.2590)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 65.48%)
callExporter: N(mu=(Service time: 0.012s), sigma=504.6900)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 17.58%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=42.2195)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 47.75%)
aName: N(mu=(Service time: 0.009s), sigma=178.9220)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 17.58%)
loadFiles: N(mu=(Service time: 0.003s), sigma=21.7804)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
