Server1: mean(Utilization: 34.61%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 52.93%)
aName: N(mu=(Service time: 0.001s), sigma=1.1832)
aName: mean(Utilization: 52.93%)
aName: N(mu=(Service time: 0.001s), sigma=5.5066)
Server2: mean(Utilization: 48.55%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 94.35%)
action: N(mu=(Service time: 0.002s), sigma=2.2000)
action: mean(Utilization: 94.35%)
action: N(mu=(Service time: 0.002s), sigma=10.9925)
Server3: mean(Utilization: 39.90%)
Server3: mean(Utilization: 0.09%)
createFile: mean(Utilization: 66.40%)
createFile: N(mu=(Service time: 0.005s), sigma=14.2239)
createFile: mean(Utilization: 66.40%)
createFile: N(mu=(Service time: 0.005s), sigma=68.8900)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 66.11%)
DBServer: mean(Utilization: 36.58%)
bankPayment: mean(Utilization: 13.64%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4956)
bankPayment: mean(Utilization: 13.64%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.2913)
CCpayment: mean(Utilization: 27.29%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8810)
CCpayment: mean(Utilization: 27.29%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.0735)
writeFilename: mean(Utilization: 113.71%)
writeFilename: N(mu=(Service time: 0.003s), sigma=5.5063)
writeFilename: mean(Utilization: 113.71%)
writeFilename: N(mu=(Service time: 0.003s), sigma=25.4591)
aName: mean(Utilization: 8.53%)
aName: N(mu=(Service time: 0.001s), sigma=0.4956)
aName: mean(Utilization: 8.53%)
aName: N(mu=(Service time: 0.001s), sigma=2.2913)
loadFilename: mean(Utilization: 8.53%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4956)
loadFilename: mean(Utilization: 8.53%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.2913)
writeUpdate: mean(Utilization: 11.37%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.8810)
writeUpdate: mean(Utilization: 11.37%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.0735)
loadFilename: mean(Utilization: 12.03%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4956)
loadFilename: mean(Utilization: 12.03%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.2913)
writeFile2HD: mean(Utilization: 61.82%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.5239)
writeFile2HD: mean(Utilization: 61.82%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=7.4208)
loadFile: mean(Utilization: 1.42%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0250)
loadFile: mean(Utilization: 1.42%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0751)
writeUpdate2HD: mean(Utilization: 1.42%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0250)
writeUpdate2HD: mean(Utilization: 1.42%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0750)
loadFile: mean(Utilization: 2.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0250)
loadFile: mean(Utilization: 2.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0751)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 8.53%)
aName: N(mu=(Service time: 0.001s), sigma=4.0870)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 94.93%)
aName: N(mu=(Service time: 0.003s), sigma=23.8640)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 175.51%)
callAddFile: N(mu=(Service time: 0.005s), sigma=80.4223)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 22.74%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=19.2891)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 40.93%)
aName: N(mu=(Service time: 0.001s), sigma=4.4428)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 80.59%)
callExporter: N(mu=(Service time: 0.016s), sigma=974.3190)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 14.03%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=32.7691)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 66.48%)
aName: N(mu=(Service time: 0.013s), sigma=421.4160)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 14.04%)
loadFiles: N(mu=(Service time: 0.003s), sigma=17.0040)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
