Server1: mean(Utilization: 41.95%)
Server1: mean(Utilization: 0.13%)
Overhead [ITripDB-Wrapper]: mean(Utilization: 17.02%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0948)
Overhead [ITripDB-Wrapper]: mean(Utilization: 17.02%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.4643)
Overhead [ITripDB-Wrapper]: mean(Utilization: 4.26%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0948)
Overhead [ITripDB-Wrapper]: mean(Utilization: 4.26%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.4643)
Overhead [ITripDB-Wrapper]: mean(Utilization: 2.36%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0948)
Overhead [ITripDB-Wrapper]: mean(Utilization: 2.36%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.4643)
decompress: mean(Utilization: 3.60%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0341)
decompress: mean(Utilization: 3.60%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1671)
createFile: mean(Utilization: 45.03%)
createFile: N(mu=(Service time: 0.003s), sigma=5.3306)
createFile: mean(Utilization: 45.03%)
createFile: N(mu=(Service time: 0.003s), sigma=26.1145)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 29.45%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 6.96%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0180)
checkCache: mean(Utilization: 6.96%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0798)
determineCheapest: mean(Utilization: 34.78%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.4509)
determineCheapest: mean(Utilization: 34.78%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.9940)
Server3: mean(Utilization: 38.22%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 17.06%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6125)
bankPayment: mean(Utilization: 17.06%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.9337)
CCpayment: mean(Utilization: 34.13%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0889)
CCpayment: mean(Utilization: 34.13%)
CCpayment: N(mu=(Service time: 0.001s), sigma=5.2155)
aName: mean(Utilization: 10.67%)
aName: N(mu=(Service time: 0.001s), sigma=0.6125)
aName: mean(Utilization: 10.67%)
aName: N(mu=(Service time: 0.001s), sigma=2.9337)
DBServer: mean(Utilization: 68.22%)
DBServer: mean(Utilization: 86.32%)
action: mean(Utilization: 64.03%)
action: N(mu=(Service time: 0.001s), sigma=0.9479)
action: mean(Utilization: 64.03%)
action: N(mu=(Service time: 0.001s), sigma=4.2948)
writeFilename: mean(Utilization: 102.46%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.7915)
writeFilename: mean(Utilization: 102.46%)
writeFilename: N(mu=(Service time: 0.003s), sigma=17.1791)
loadFilename: mean(Utilization: 16.01%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.4811)
loadFilename: mean(Utilization: 16.01%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.7106)
writeUpdate: mean(Utilization: 9.61%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5332)
writeUpdate: mean(Utilization: 9.61%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.4158)
loadFilename: mean(Utilization: 22.59%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.4811)
loadFilename: mean(Utilization: 22.59%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.7106)
writeFile2HD: mean(Utilization: 737.92%)
writeFile2HD: N(mu=(Service time: 0.019s), sigma=275.5070)
writeFile2HD: mean(Utilization: 737.92%)
writeFile2HD: N(mu=(Service time: 0.019s), sigma=969.9910)
loadFile: mean(Utilization: 36.75%)
loadFile: N(mu=(Service time: 0.004s), sigma=13.7800)
loadFile: mean(Utilization: 36.75%)
loadFile: N(mu=(Service time: 0.004s), sigma=41.3410)
writeUpdate2HD: mean(Utilization: 36.75%)
writeUpdate2HD: N(mu=(Service time: 0.004s), sigma=13.7800)
writeUpdate2HD: mean(Utilization: 36.75%)
writeUpdate2HD: N(mu=(Service time: 0.004s), sigma=41.3401)
loadFile: mean(Utilization: 51.86%)
loadFile: N(mu=(Service time: 0.004s), sigma=13.7800)
loadFile: mean(Utilization: 51.86%)
loadFile: N(mu=(Service time: 0.004s), sigma=41.3410)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.67%)
aName: N(mu=(Service time: 0.001s), sigma=5.2549)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 94.16%)
aName: N(mu=(Service time: 0.002s), sigma=19.1026)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 858.58%)
callAddFile: N(mu=(Service time: 0.022s), sigma=2828.5800)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 103.67%)
updateFileCall: N(mu=(Service time: 0.010s), sigma=512.0700)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 51.19%)
aName: N(mu=(Service time: 0.001s), sigma=5.7204)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 840.37%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.021s), sigma=1887.8900)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 99.11%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.010s), sigma=292.2710)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 125.60%)
callExporter: N(mu=(Service time: 0.023s), sigma=2356.1900)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.09%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 76.95%)
getFilesFromDB: N(mu=(Service time: 0.014s), sigma=1136.0100)
aName: mean(Utilization: 48.76%)
aName: N(mu=(Service time: 0.009s), sigma=176.3120)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 74.45%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.014s), sigma=743.8660)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.09%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.09%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 74.45%)
loadFiles: N(mu=(Service time: 0.014s), sigma=377.4190)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
