Server1: mean(Utilization: 28.49%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 19.92%)
action: N(mu=(Service time: 0.001s), sigma=0.4643)
action: mean(Utilization: 19.92%)
action: N(mu=(Service time: 0.001s), sigma=2.0313)
aName: mean(Utilization: 19.92%)
aName: N(mu=(Service time: 0.001s), sigma=0.7254)
aName: mean(Utilization: 19.92%)
aName: N(mu=(Service time: 0.001s), sigma=3.1739)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 40.93%)
DBServer: mean(Utilization: 13.62%)
bankPayment: mean(Utilization: 3.70%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1366)
bankPayment: mean(Utilization: 3.70%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6658)
CCpayment: mean(Utilization: 7.41%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2429)
CCpayment: mean(Utilization: 7.41%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.1836)
writeFilename: mean(Utilization: 30.86%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.5182)
writeFilename: mean(Utilization: 30.86%)
writeFilename: N(mu=(Service time: 0.002s), sigma=7.3973)
aName: mean(Utilization: 2.31%)
aName: N(mu=(Service time: 0.001s), sigma=0.1366)
aName: mean(Utilization: 2.31%)
aName: N(mu=(Service time: 0.001s), sigma=0.6658)
loadFilename: mean(Utilization: 2.31%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1366)
loadFilename: mean(Utilization: 2.31%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6658)
writeUpdate: mean(Utilization: 3.09%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2429)
writeUpdate: mean(Utilization: 3.09%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.1836)
loadFilename: mean(Utilization: 3.27%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1366)
loadFilename: mean(Utilization: 3.27%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6658)
createFile: mean(Utilization: 16.33%)
createFile: N(mu=(Service time: 0.003s), sigma=3.4159)
createFile: mean(Utilization: 16.33%)
createFile: N(mu=(Service time: 0.003s), sigma=16.6439)
writeFile2HD: mean(Utilization: 16.47%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5973)
writeFile2HD: mean(Utilization: 16.47%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.2716)
loadFile: mean(Utilization: 0.12%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0007)
loadFile: mean(Utilization: 0.12%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0022)
writeUpdate2HD: mean(Utilization: 0.12%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0007)
writeUpdate2HD: mean(Utilization: 0.12%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0022)
loadFile: mean(Utilization: 0.17%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0007)
loadFile: mean(Utilization: 0.17%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0022)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0007)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0022)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 31.51%)
aName: N(mu=(Service time: 0.002s), sigma=10.6165)
aName: mean(Utilization: 2.31%)
aName: N(mu=(Service time: 0.001s), sigma=1.1947)
aName: mean(Utilization: 0.07%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.07%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 47.30%)
callAddFile: N(mu=(Service time: 0.003s), sigma=23.4927)
callAddFile: mean(Utilization: 0.27%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.27%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 5.64%)
updateFileCall: N(mu=(Service time: 0.001s), sigma=4.9987)
updateFileCall: mean(Utilization: 0.07%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.07%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 11.10%)
aName: N(mu=(Service time: 0.001s), sigma=1.3013)
aName: mean(Utilization: 0.27%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.27%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 19.79%)
callExporter: N(mu=(Service time: 0.008s), sigma=237.1320)
callExporter: mean(Utilization: 0.04%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.04%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 3.42%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=8.0928)
aName: mean(Utilization: 16.49%)
aName: N(mu=(Service time: 0.007s), sigma=102.9840)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 3.44%)
loadFiles: N(mu=(Service time: 0.001s), sigma=4.3311)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
