Server1: mean(Utilization: 47.47%)
Server1: mean(Utilization: 0.14%)
checkCache: mean(Utilization: 5.18%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0086)
checkCache: mean(Utilization: 5.18%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0429)
determineCheapest: mean(Utilization: 25.92%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.2147)
determineCheapest: mean(Utilization: 25.92%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.0715)
decompress: mean(Utilization: 4.39%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0495)
decompress: mean(Utilization: 4.39%)
decompress: N(mu=(Service time: 0.000s), sigma=0.2469)
createFile: mean(Utilization: 54.86%)
createFile: N(mu=(Service time: 0.004s), sigma=7.7305)
createFile: mean(Utilization: 54.86%)
createFile: N(mu=(Service time: 0.004s), sigma=38.5731)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 5.29%)
Server2: mean(Utilization: 0.00%)
Overhead [IExporter-Wrapper]: mean(Utilization: 5.58%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.9276)
Overhead [IExporter-Wrapper]: mean(Utilization: 5.58%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.9894)
Server3: mean(Utilization: 64.74%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 98.19%)
action: N(mu=(Service time: 0.002s), sigma=2.1385)
action: mean(Utilization: 98.19%)
action: N(mu=(Service time: 0.002s), sigma=10.0085)
bankPayment: mean(Utilization: 23.57%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.2029)
bankPayment: mean(Utilization: 23.57%)
bankPayment: N(mu=(Service time: 0.001s), sigma=5.6298)
CCpayment: mean(Utilization: 47.13%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.1385)
CCpayment: mean(Utilization: 47.13%)
CCpayment: N(mu=(Service time: 0.002s), sigma=10.0085)
aName: mean(Utilization: 14.73%)
aName: N(mu=(Service time: 0.001s), sigma=1.2029)
aName: mean(Utilization: 14.73%)
aName: N(mu=(Service time: 0.001s), sigma=5.6298)
DBServer: mean(Utilization: 75.64%)
DBServer: mean(Utilization: 28.37%)
writeFilename: mean(Utilization: 265.07%)
writeFilename: N(mu=(Service time: 0.007s), sigma=28.2951)
writeFilename: mean(Utilization: 265.07%)
writeFilename: N(mu=(Service time: 0.007s), sigma=117.9040)
loadFilename: mean(Utilization: 9.47%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5775)
loadFilename: mean(Utilization: 9.47%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.4062)
writeUpdate: mean(Utilization: 26.03%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=4.3670)
writeUpdate: mean(Utilization: 26.03%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=18.1969)
loadFilename: mean(Utilization: 10.02%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3248)
loadFilename: mean(Utilization: 10.02%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3535)
writeFile2HD: mean(Utilization: 41.81%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6284)
writeFile2HD: mean(Utilization: 41.81%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.8578)
loadFile: mean(Utilization: 0.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0059)
loadFile: mean(Utilization: 0.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0176)
writeUpdate2HD: mean(Utilization: 0.76%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0059)
writeUpdate2HD: mean(Utilization: 0.76%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0176)
loadFile: mean(Utilization: 1.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0059)
loadFile: mean(Utilization: 1.07%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0176)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 103.00%)
aName: N(mu=(Service time: 0.003s), sigma=25.5856)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 14.73%)
aName: N(mu=(Service time: 0.001s), sigma=10.0566)
callAddFile: mean(Utilization: 306.87%)
callAddFile: N(mu=(Service time: 0.008s), sigma=240.8660)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 37.02%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=48.5984)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 70.70%)
aName: N(mu=(Service time: 0.002s), sigma=10.9375)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 76.26%)
callExporter: N(mu=(Service time: 0.014s), sigma=996.1460)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 70.62%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.013s), sigma=608.2370)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 11.09%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=17.2757)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 59.39%)
aName: N(mu=(Service time: 0.011s), sigma=261.1080)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 11.09%)
loadFiles: N(mu=(Service time: 0.002s), sigma=9.1477)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
