Server1: mean(Utilization: 83.74%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 179.46%)
action: N(mu=(Service time: 0.004s), sigma=9.5647)
action: mean(Utilization: 179.46%)
action: N(mu=(Service time: 0.004s), sigma=35.8524)
aName: mean(Utilization: 179.46%)
aName: N(mu=(Service time: 0.005s), sigma=14.9448)
aName: mean(Utilization: 179.46%)
aName: N(mu=(Service time: 0.005s), sigma=56.0194)
bankPayment: mean(Utilization: 43.07%)
bankPayment: N(mu=(Service time: 0.003s), sigma=5.3801)
bankPayment: mean(Utilization: 43.07%)
bankPayment: N(mu=(Service time: 0.003s), sigma=20.1670)
CCpayment: mean(Utilization: 86.14%)
CCpayment: N(mu=(Service time: 0.004s), sigma=9.5647)
CCpayment: mean(Utilization: 86.14%)
CCpayment: N(mu=(Service time: 0.004s), sigma=35.8524)
aName: mean(Utilization: 26.92%)
aName: N(mu=(Service time: 0.003s), sigma=5.3801)
aName: mean(Utilization: 26.92%)
aName: N(mu=(Service time: 0.003s), sigma=20.1670)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 76.09%)
Server3: mean(Utilization: 0.09%)
decompress: mean(Utilization: 23.57%)
decompress: N(mu=(Service time: 0.002s), sigma=1.8115)
decompress: mean(Utilization: 23.57%)
decompress: N(mu=(Service time: 0.002s), sigma=7.5068)
createFile: mean(Utilization: 294.68%)
createFile: N(mu=(Service time: 0.021s), sigma=283.0500)
createFile: mean(Utilization: 294.68%)
createFile: N(mu=(Service time: 0.021s), sigma=1172.9400)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
DBServer: mean(Utilization: 62.59%)
DBServer: mean(Utilization: 39.05%)
writeFilename: mean(Utilization: 113.80%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.3913)
writeFilename: mean(Utilization: 113.80%)
writeFilename: N(mu=(Service time: 0.003s), sigma=20.9083)
loadFilename: mean(Utilization: 17.78%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.7153)
loadFilename: mean(Utilization: 17.78%)
loadFilename: N(mu=(Service time: 0.002s), sigma=8.1673)
writeUpdate: mean(Utilization: 10.67%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6175)
writeUpdate: mean(Utilization: 10.67%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.9402)
loadFilename: mean(Utilization: 25.09%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.7153)
loadFilename: mean(Utilization: 25.09%)
loadFilename: N(mu=(Service time: 0.002s), sigma=8.1673)
writeFile2HD: mean(Utilization: 68.99%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.5441)
writeFile2HD: mean(Utilization: 68.99%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=7.6143)
loadFile: mean(Utilization: 1.69%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0291)
loadFile: mean(Utilization: 1.69%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0873)
writeUpdate2HD: mean(Utilization: 1.69%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0291)
writeUpdate2HD: mean(Utilization: 1.69%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0873)
loadFile: mean(Utilization: 2.38%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0291)
loadFile: mean(Utilization: 2.38%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0873)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 308.65%)
aName: N(mu=(Service time: 0.008s), sigma=215.1510)
aName: mean(Utilization: 26.92%)
aName: N(mu=(Service time: 0.003s), sigma=34.9537)
callAddFile: mean(Utilization: 182.79%)
callAddFile: N(mu=(Service time: 0.005s), sigma=71.1358)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 31.83%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=31.9529)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 129.21%)
aName: N(mu=(Service time: 0.003s), sigma=37.6237)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 345.91%)
callExporter: N(mu=(Service time: 0.063s), sigma=15686.0000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 27.47%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=105.6460)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 318.34%)
aName: N(mu=(Service time: 0.058s), sigma=7667.3800)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 27.47%)
loadFiles: N(mu=(Service time: 0.005s), sigma=55.7443)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
