Server1: mean(Utilization: 23.08%)
Server1: mean(Utilization: 0.13%)
decompress: mean(Utilization: 2.22%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0197)
decompress: mean(Utilization: 2.22%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0810)
createFile: mean(Utilization: 27.78%)
createFile: N(mu=(Service time: 0.002s), sigma=3.0856)
createFile: mean(Utilization: 27.78%)
createFile: N(mu=(Service time: 0.002s), sigma=12.6538)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 53.26%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 71.21%)
action: N(mu=(Service time: 0.002s), sigma=1.2574)
action: mean(Utilization: 71.21%)
action: N(mu=(Service time: 0.002s), sigma=6.2659)
checkCache: mean(Utilization: 7.12%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0196)
checkCache: mean(Utilization: 7.12%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0979)
determineCheapest: mean(Utilization: 35.61%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.4912)
determineCheapest: mean(Utilization: 35.61%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.4476)
DBServer: mean(Utilization: 70.06%)
DBServer: mean(Utilization: 64.43%)
bankPayment: mean(Utilization: 17.42%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.8498)
bankPayment: mean(Utilization: 17.42%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.7777)
CCpayment: mean(Utilization: 34.85%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.5107)
CCpayment: mean(Utilization: 34.85%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.7158)
writeFilename: mean(Utilization: 116.15%)
writeFilename: N(mu=(Service time: 0.003s), sigma=6.0427)
writeFilename: mean(Utilization: 116.15%)
writeFilename: N(mu=(Service time: 0.003s), sigma=26.8633)
aName: mean(Utilization: 10.89%)
aName: N(mu=(Service time: 0.001s), sigma=0.8498)
aName: mean(Utilization: 10.89%)
aName: N(mu=(Service time: 0.001s), sigma=3.7777)
loadFilename: mean(Utilization: 18.15%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.3604)
loadFilename: mean(Utilization: 18.15%)
loadFilename: N(mu=(Service time: 0.002s), sigma=10.4935)
writeUpdate: mean(Utilization: 10.89%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.8498)
writeUpdate: mean(Utilization: 10.89%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.7777)
loadFilename: mean(Utilization: 25.61%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.3604)
loadFilename: mean(Utilization: 25.61%)
loadFilename: N(mu=(Service time: 0.002s), sigma=10.4935)
writeFile2HD: mean(Utilization: 204.01%)
writeFile2HD: N(mu=(Service time: 0.006s), sigma=18.2354)
writeFile2HD: mean(Utilization: 204.01%)
writeFile2HD: N(mu=(Service time: 0.006s), sigma=82.4609)
loadFile: mean(Utilization: 7.87%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.7651)
loadFile: mean(Utilization: 7.87%)
loadFile: N(mu=(Service time: 0.001s), sigma=2.2955)
writeUpdate2HD: mean(Utilization: 7.87%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.7651)
writeUpdate2HD: mean(Utilization: 7.87%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=2.2953)
loadFile: mean(Utilization: 11.11%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.7651)
loadFile: mean(Utilization: 11.11%)
loadFile: N(mu=(Service time: 0.001s), sigma=2.2955)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 96.07%)
aName: N(mu=(Service time: 0.003s), sigma=24.0705)
aName: mean(Utilization: 10.89%)
aName: N(mu=(Service time: 0.001s), sigma=6.7055)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 320.14%)
callAddFile: N(mu=(Service time: 0.009s), sigma=267.5030)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 44.78%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=68.3807)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 52.27%)
aName: N(mu=(Service time: 0.001s), sigma=7.2772)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 66.89%)
callExporter: N(mu=(Service time: 0.013s), sigma=656.8890)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 36.70%)
getFilesFromDB: N(mu=(Service time: 0.007s), sigma=215.4690)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 30.13%)
aName: N(mu=(Service time: 0.006s), sigma=82.9642)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 36.72%)
loadFiles: N(mu=(Service time: 0.007s), sigma=107.6490)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
