Server1: mean(Utilization: 20.85%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 3.76%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0060)
checkCache: mean(Utilization: 3.76%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0241)
determineCheapest: mean(Utilization: 18.81%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.1512)
determineCheapest: mean(Utilization: 18.81%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.6027)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 3.76%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0968)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 3.76%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.3857)
Server2: mean(Utilization: 75.18%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 161.96%)
action: N(mu=(Service time: 0.003s), sigma=6.7102)
action: mean(Utilization: 161.96%)
action: N(mu=(Service time: 0.003s), sigma=28.1217)
bankPayment: mean(Utilization: 38.87%)
bankPayment: N(mu=(Service time: 0.002s), sigma=3.7745)
bankPayment: mean(Utilization: 38.87%)
bankPayment: N(mu=(Service time: 0.002s), sigma=15.8184)
CCpayment: mean(Utilization: 77.74%)
CCpayment: N(mu=(Service time: 0.003s), sigma=6.7102)
CCpayment: mean(Utilization: 77.74%)
CCpayment: N(mu=(Service time: 0.003s), sigma=28.1217)
aName: mean(Utilization: 24.29%)
aName: N(mu=(Service time: 0.002s), sigma=3.7745)
aName: mean(Utilization: 24.29%)
aName: N(mu=(Service time: 0.002s), sigma=15.8184)
Server3: mean(Utilization: 41.33%)
Server3: mean(Utilization: 0.13%)
createFile: mean(Utilization: 70.44%)
createFile: N(mu=(Service time: 0.005s), sigma=13.0935)
createFile: mean(Utilization: 70.44%)
createFile: N(mu=(Service time: 0.005s), sigma=63.9381)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
DBServer: mean(Utilization: 65.09%)
DBServer: mean(Utilization: 39.09%)
writeFilename: mean(Utilization: 159.13%)
writeFilename: N(mu=(Service time: 0.004s), sigma=8.8095)
writeFilename: mean(Utilization: 159.13%)
writeFilename: N(mu=(Service time: 0.004s), sigma=41.1055)
loadFilename: mean(Utilization: 5.68%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1798)
loadFilename: mean(Utilization: 5.68%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8389)
writeUpdate: mean(Utilization: 15.63%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.3596)
writeUpdate: mean(Utilization: 15.63%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=6.3441)
loadFilename: mean(Utilization: 6.01%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1011)
loadFilename: mean(Utilization: 6.01%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.4719)
writeFile2HD: mean(Utilization: 69.11%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.5492)
writeFile2HD: mean(Utilization: 69.11%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=7.6408)
loadFile: mean(Utilization: 1.69%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0292)
loadFile: mean(Utilization: 1.69%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0878)
writeUpdate2HD: mean(Utilization: 1.69%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0292)
writeUpdate2HD: mean(Utilization: 1.69%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0877)
loadFile: mean(Utilization: 2.39%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0292)
loadFile: mean(Utilization: 2.39%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0878)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 28.35%)
aName: N(mu=(Service time: 0.003s), sigma=44.6573)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 140.35%)
aName: N(mu=(Service time: 0.004s), sigma=55.9207)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 228.23%)
callAddFile: N(mu=(Service time: 0.006s), sigma=115.1850)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 24.70%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=19.8062)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 116.61%)
aName: N(mu=(Service time: 0.003s), sigma=30.1582)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 24.29%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.002s), sigma=27.8621)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.15%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.15%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 79.10%)
callExporter: N(mu=(Service time: 0.014s), sigma=815.0270)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 8.40%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=9.3433)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 70.56%)
aName: N(mu=(Service time: 0.013s), sigma=391.8220)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 8.40%)
loadFiles: N(mu=(Service time: 0.002s), sigma=4.6755)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
