Server1: mean(Utilization: 34.76%)
Server1: mean(Utilization: 0.08%)
checkCache: mean(Utilization: 3.21%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0044)
checkCache: mean(Utilization: 3.21%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0203)
determineCheapest: mean(Utilization: 16.06%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.1088)
determineCheapest: mean(Utilization: 16.06%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.5069)
createFile: mean(Utilization: 34.00%)
createFile: N(mu=(Service time: 0.003s), sigma=3.9160)
createFile: mean(Utilization: 34.00%)
createFile: N(mu=(Service time: 0.003s), sigma=18.2479)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 61.00%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 156.38%)
action: N(mu=(Service time: 0.003s), sigma=6.3306)
action: mean(Utilization: 156.38%)
action: N(mu=(Service time: 0.003s), sigma=30.4847)
Server3: mean(Utilization: 47.63%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 25.09%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.5215)
bankPayment: mean(Utilization: 25.09%)
bankPayment: N(mu=(Service time: 0.002s), sigma=7.5937)
CCpayment: mean(Utilization: 50.18%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.7048)
CCpayment: mean(Utilization: 50.18%)
CCpayment: N(mu=(Service time: 0.002s), sigma=13.4998)
aName: mean(Utilization: 15.68%)
aName: N(mu=(Service time: 0.002s), sigma=1.5215)
aName: mean(Utilization: 15.68%)
aName: N(mu=(Service time: 0.002s), sigma=7.5937)
DBServer: mean(Utilization: 48.87%)
DBServer: mean(Utilization: 27.96%)
writeFilename: mean(Utilization: 74.64%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.1502)
writeFilename: mean(Utilization: 74.63%)
writeFilename: N(mu=(Service time: 0.002s), sigma=10.7466)
loadFilename: mean(Utilization: 5.60%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1935)
loadFilename: mean(Utilization: 5.60%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9672)
writeUpdate: mean(Utilization: 7.46%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3440)
writeUpdate: mean(Utilization: 7.46%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.7195)
loadFilename: mean(Utilization: 7.90%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1935)
loadFilename: mean(Utilization: 7.90%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9672)
writeFile2HD: mean(Utilization: 40.94%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7333)
writeFile2HD: mean(Utilization: 40.94%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.3201)
loadFile: mean(Utilization: 0.73%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0066)
loadFile: mean(Utilization: 0.73%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0199)
writeUpdate2HD: mean(Utilization: 0.73%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0066)
writeUpdate2HD: mean(Utilization: 0.73%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0199)
loadFile: mean(Utilization: 1.03%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0066)
loadFile: mean(Utilization: 1.03%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0199)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 95.57%)
aName: N(mu=(Service time: 0.003s), sigma=29.5359)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 15.68%)
aName: N(mu=(Service time: 0.002s), sigma=13.6655)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 115.57%)
callAddFile: N(mu=(Service time: 0.003s), sigma=34.6800)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 14.52%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=7.9359)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 75.26%)
aName: N(mu=(Service time: 0.002s), sigma=14.8993)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 43.09%)
callExporter: N(mu=(Service time: 0.009s), sigma=273.1770)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 8.92%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=13.3312)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 34.08%)
aName: N(mu=(Service time: 0.007s), sigma=111.0920)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 8.93%)
loadFiles: N(mu=(Service time: 0.002s), sigma=6.9548)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
