Server1: mean(Utilization: 43.60%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 41.33%)
aName: N(mu=(Service time: 0.001s), sigma=0.5537)
aName: mean(Utilization: 41.33%)
aName: N(mu=(Service time: 0.001s), sigma=2.7326)
bankPayment: mean(Utilization: 9.92%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1993)
bankPayment: mean(Utilization: 9.92%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9837)
CCpayment: mean(Utilization: 19.84%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3543)
CCpayment: mean(Utilization: 19.84%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.7489)
aName: mean(Utilization: 6.20%)
aName: N(mu=(Service time: 0.001s), sigma=0.1993)
aName: mean(Utilization: 6.20%)
aName: N(mu=(Service time: 0.001s), sigma=0.9837)
Server2: mean(Utilization: 35.09%)
Server2: mean(Utilization: 0.19%)
createFile: mean(Utilization: 54.05%)
createFile: N(mu=(Service time: 0.004s), sigma=8.1508)
createFile: mean(Utilization: 54.05%)
createFile: N(mu=(Service time: 0.004s), sigma=38.0903)
loadPicture: mean(Utilization: 0.19%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.19%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
Server3: mean(Utilization: 66.63%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 199.71%)
action: N(mu=(Service time: 0.004s), sigma=9.0396)
action: mean(Utilization: 199.71%)
action: N(mu=(Service time: 0.004s), sigma=41.5947)
DBServer: mean(Utilization: 63.18%)
DBServer: mean(Utilization: 42.08%)
writeFilename: mean(Utilization: 133.96%)
writeFilename: N(mu=(Service time: 0.003s), sigma=6.1196)
writeFilename: mean(Utilization: 133.96%)
writeFilename: N(mu=(Service time: 0.003s), sigma=29.0077)
loadFilename: mean(Utilization: 10.05%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5508)
loadFilename: mean(Utilization: 10.05%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.6107)
writeUpdate: mean(Utilization: 13.40%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.9791)
writeUpdate: mean(Utilization: 13.40%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.6412)
loadFilename: mean(Utilization: 14.18%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5508)
loadFilename: mean(Utilization: 14.18%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.6107)
writeFile2HD: mean(Utilization: 78.66%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.9825)
writeFile2HD: mean(Utilization: 78.66%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=9.8740)
loadFile: mean(Utilization: 2.06%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0434)
loadFile: mean(Utilization: 2.06%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1303)
writeUpdate2HD: mean(Utilization: 2.06%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0434)
writeUpdate2HD: mean(Utilization: 2.06%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1303)
loadFile: mean(Utilization: 2.91%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0434)
loadFile: mean(Utilization: 2.91%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1303)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 71.08%)
aName: N(mu=(Service time: 0.002s), sigma=11.1043)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 6.20%)
aName: N(mu=(Service time: 0.001s), sigma=1.7681)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 212.61%)
callAddFile: N(mu=(Service time: 0.005s), sigma=96.5383)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 27.57%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=23.0225)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 29.76%)
aName: N(mu=(Service time: 0.001s), sigma=1.9270)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 71.40%)
callExporter: N(mu=(Service time: 0.013s), sigma=609.4530)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 17.08%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=39.7121)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 54.24%)
aName: N(mu=(Service time: 0.010s), sigma=232.2900)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 17.09%)
loadFiles: N(mu=(Service time: 0.003s), sigma=20.4169)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
