Server1: mean(Utilization: 44.42%)
Server1: mean(Utilization: 0.23%)
action: mean(Utilization: 38.82%)
action: N(mu=(Service time: 0.001s), sigma=0.3768)
action: mean(Utilization: 38.82%)
action: N(mu=(Service time: 0.001s), sigma=1.8653)
createFile: mean(Utilization: 41.09%)
createFile: N(mu=(Service time: 0.003s), sigma=5.2985)
createFile: mean(Utilization: 41.09%)
createFile: N(mu=(Service time: 0.003s), sigma=26.2314)
loadPicture: mean(Utilization: 0.23%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.23%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0010)
Server2: mean(Utilization: 29.64%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 11.62%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3795)
bankPayment: mean(Utilization: 11.62%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.6815)
CCpayment: mean(Utilization: 23.24%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6747)
CCpayment: mean(Utilization: 23.24%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.9893)
aName: mean(Utilization: 7.26%)
aName: N(mu=(Service time: 0.001s), sigma=0.3795)
aName: mean(Utilization: 7.26%)
aName: N(mu=(Service time: 0.001s), sigma=1.6815)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 70.65%)
DBServer: mean(Utilization: 33.68%)
checkCache: mean(Utilization: 6.20%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0174)
checkCache: mean(Utilization: 6.20%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0767)
determineCheapest: mean(Utilization: 31.01%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.4343)
determineCheapest: mean(Utilization: 31.01%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.9186)
writeFilename: mean(Utilization: 173.67%)
writeFilename: N(mu=(Service time: 0.005s), sigma=13.6209)
writeFilename: mean(Utilization: 173.67%)
writeFilename: N(mu=(Service time: 0.005s), sigma=60.1658)
loadFilename: mean(Utilization: 6.20%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2780)
loadFilename: mean(Utilization: 6.20%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2279)
writeUpdate: mean(Utilization: 17.06%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.1022)
writeUpdate: mean(Utilization: 17.06%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=9.2858)
loadFilename: mean(Utilization: 6.56%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1564)
loadFilename: mean(Utilization: 6.56%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6907)
writeFile2HD: mean(Utilization: 54.14%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.1981)
writeFile2HD: mean(Utilization: 54.13%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=5.7206)
loadFile: mean(Utilization: 1.15%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0164)
loadFile: mean(Utilization: 1.15%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0493)
writeUpdate2HD: mean(Utilization: 1.15%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0164)
writeUpdate2HD: mean(Utilization: 1.15%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0493)
loadFile: mean(Utilization: 1.63%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0164)
loadFile: mean(Utilization: 1.63%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0493)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 7.26%)
aName: N(mu=(Service time: 0.001s), sigma=2.9835)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 73.14%)
aName: N(mu=(Service time: 0.002s), sigma=13.4938)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 227.77%)
callAddFile: N(mu=(Service time: 0.006s), sigma=145.9650)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 25.56%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=26.7511)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 34.85%)
aName: N(mu=(Service time: 0.001s), sigma=3.2374)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 49.56%)
callExporter: N(mu=(Service time: 0.010s), sigma=369.6670)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 8.18%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=10.9831)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 41.32%)
aName: N(mu=(Service time: 0.008s), sigma=161.8090)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 8.19%)
loadFiles: N(mu=(Service time: 0.002s), sigma=5.6212)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
