Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 92.54%)
Server3: mean(Utilization: 0.12%)
action: mean(Utilization: 466.63%)
action: N(mu=(Service time: 0.009s), sigma=76.5972)
action: mean(Utilization: 466.63%)
action: N(mu=(Service time: 0.009s), sigma=254.3310)
checkCache: mean(Utilization: 46.66%)
checkCache: N(mu=(Service time: 0.001s), sigma=1.1968)
checkCache: mean(Utilization: 46.66%)
checkCache: N(mu=(Service time: 0.001s), sigma=3.9739)
determineCheapest: mean(Utilization: 233.32%)
determineCheapest: N(mu=(Service time: 0.006s), sigma=29.9208)
determineCheapest: mean(Utilization: 233.32%)
determineCheapest: N(mu=(Service time: 0.006s), sigma=99.3482)
createFile: mean(Utilization: 493.85%)
createFile: N(mu=(Service time: 0.035s), sigma=1077.1500)
createFile: mean(Utilization: 493.85%)
createFile: N(mu=(Service time: 0.035s), sigma=3576.5400)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 82.95%)
DBServer: mean(Utilization: 29.91%)
bankPayment: mean(Utilization: 34.02%)
bankPayment: N(mu=(Service time: 0.002s), sigma=3.3084)
bankPayment: mean(Utilization: 34.02%)
bankPayment: N(mu=(Service time: 0.002s), sigma=12.5353)
CCpayment: mean(Utilization: 68.05%)
CCpayment: N(mu=(Service time: 0.003s), sigma=5.8816)
CCpayment: mean(Utilization: 68.05%)
CCpayment: N(mu=(Service time: 0.003s), sigma=22.2850)
writeFilename: mean(Utilization: 283.52%)
writeFilename: N(mu=(Service time: 0.007s), sigma=36.7602)
writeFilename: mean(Utilization: 283.52%)
writeFilename: N(mu=(Service time: 0.007s), sigma=139.2810)
aName: mean(Utilization: 21.26%)
aName: N(mu=(Service time: 0.002s), sigma=3.3084)
aName: mean(Utilization: 21.26%)
aName: N(mu=(Service time: 0.002s), sigma=12.5353)
loadFilename: mean(Utilization: 21.26%)
loadFilename: N(mu=(Service time: 0.002s), sigma=3.3084)
loadFilename: mean(Utilization: 21.26%)
loadFilename: N(mu=(Service time: 0.002s), sigma=12.5353)
writeUpdate: mean(Utilization: 28.35%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=5.8816)
writeUpdate: mean(Utilization: 28.35%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=22.2850)
loadFilename: mean(Utilization: 30.01%)
loadFilename: N(mu=(Service time: 0.002s), sigma=3.3084)
loadFilename: mean(Utilization: 30.01%)
loadFilename: N(mu=(Service time: 0.002s), sigma=12.5353)
writeFile2HD: mean(Utilization: 45.18%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7192)
writeFile2HD: mean(Utilization: 45.18%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.3228)
loadFile: mean(Utilization: 0.86%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0076)
loadFile: mean(Utilization: 0.86%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0227)
writeUpdate2HD: mean(Utilization: 0.86%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0076)
writeUpdate2HD: mean(Utilization: 0.86%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0227)
loadFile: mean(Utilization: 1.22%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0076)
loadFile: mean(Utilization: 1.22%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0227)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 21.26%)
aName: N(mu=(Service time: 0.002s), sigma=21.7621)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 383.24%)
aName: N(mu=(Service time: 0.010s), sigma=314.0910)
callAddFile: mean(Utilization: 328.70%)
callAddFile: N(mu=(Service time: 0.008s), sigma=280.4030)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 51.34%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=88.6497)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 102.07%)
aName: N(mu=(Service time: 0.003s), sigma=23.4379)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 525.30%)
callExporter: N(mu=(Service time: 0.096s), sigma=38714.8000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 31.22%)
getFilesFromDB: N(mu=(Service time: 0.006s), sigma=141.2540)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 493.97%)
aName: N(mu=(Service time: 0.090s), sigma=20326.8000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 31.22%)
loadFiles: N(mu=(Service time: 0.006s), sigma=76.8086)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
