Server1: mean(Utilization: 35.66%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 3.63%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0055)
checkCache: mean(Utilization: 3.63%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0259)
determineCheapest: mean(Utilization: 18.17%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.1378)
determineCheapest: mean(Utilization: 18.17%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.6470)
bankPayment: mean(Utilization: 8.72%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1984)
bankPayment: mean(Utilization: 8.72%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9317)
CCpayment: mean(Utilization: 17.44%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3527)
CCpayment: mean(Utilization: 17.44%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.6564)
aName: mean(Utilization: 5.45%)
aName: N(mu=(Service time: 0.001s), sigma=0.1984)
aName: mean(Utilization: 5.45%)
aName: N(mu=(Service time: 0.001s), sigma=0.9317)
Overhead [IExporter-Wrapper]: mean(Utilization: 2.02%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.0882)
Overhead [IExporter-Wrapper]: mean(Utilization: 2.02%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.4141)
Server2: mean(Utilization: 46.25%)
Server2: mean(Utilization: 0.08%)
decompress: mean(Utilization: 6.37%)
decompress: N(mu=(Service time: 0.001s), sigma=0.1266)
decompress: mean(Utilization: 6.37%)
decompress: N(mu=(Service time: 0.001s), sigma=0.6302)
createFile: mean(Utilization: 79.66%)
createFile: N(mu=(Service time: 0.006s), sigma=19.7815)
createFile: mean(Utilization: 79.66%)
createFile: N(mu=(Service time: 0.006s), sigma=98.4637)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.08%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server3: mean(Utilization: 37.63%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 60.33%)
action: N(mu=(Service time: 0.001s), sigma=0.9537)
action: mean(Utilization: 60.33%)
action: N(mu=(Service time: 0.001s), sigma=4.5486)
DBServer: mean(Utilization: 61.75%)
DBServer: mean(Utilization: 47.30%)
writeFilename: mean(Utilization: 137.78%)
writeFilename: N(mu=(Service time: 0.004s), sigma=7.7283)
writeFilename: mean(Utilization: 137.78%)
writeFilename: N(mu=(Service time: 0.004s), sigma=37.0234)
loadFilename: mean(Utilization: 4.92%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1577)
loadFilename: mean(Utilization: 4.92%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7556)
writeUpdate: mean(Utilization: 13.53%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.1928)
writeUpdate: mean(Utilization: 13.53%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=5.7141)
loadFilename: mean(Utilization: 5.21%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0887)
loadFilename: mean(Utilization: 5.21%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.4250)
writeFile2HD: mean(Utilization: 98.07%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.7153)
writeFile2HD: mean(Utilization: 98.07%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=18.5577)
loadFile: mean(Utilization: 2.86%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1012)
loadFile: mean(Utilization: 2.86%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3038)
writeUpdate2HD: mean(Utilization: 2.86%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1012)
writeUpdate2HD: mean(Utilization: 2.86%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.3037)
loadFile: mean(Utilization: 4.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1012)
loadFile: mean(Utilization: 4.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3038)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 5.45%)
aName: N(mu=(Service time: 0.001s), sigma=1.6650)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 47.95%)
aName: N(mu=(Service time: 0.001s), sigma=6.0329)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 235.84%)
callAddFile: N(mu=(Service time: 0.007s), sigma=141.4210)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 24.18%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=21.5136)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 26.16%)
aName: N(mu=(Service time: 0.001s), sigma=1.8111)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 97.42%)
callExporter: N(mu=(Service time: 0.019s), sigma=2168.8200)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 95.46%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.019s), sigma=1407.9000)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 9.24%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=13.4611)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 86.11%)
aName: N(mu=(Service time: 0.017s), sigma=665.0530)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 9.25%)
loadFiles: N(mu=(Service time: 0.002s), sigma=6.6201)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
