Server1: mean(Utilization: 47.52%)
Server1: mean(Utilization: 0.16%)
action: mean(Utilization: 41.95%)
action: N(mu=(Service time: 0.001s), sigma=0.4356)
action: mean(Utilization: 41.95%)
action: N(mu=(Service time: 0.001s), sigma=2.1739)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 4.20%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1089)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 4.20%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.5435)
createFile: mean(Utilization: 44.40%)
createFile: N(mu=(Service time: 0.003s), sigma=6.1261)
createFile: mean(Utilization: 44.40%)
createFile: N(mu=(Service time: 0.003s), sigma=30.5705)
loadPicture: mean(Utilization: 0.16%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.16%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 57.72%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 136.51%)
aName: N(mu=(Service time: 0.004s), sigma=7.3607)
aName: mean(Utilization: 136.51%)
aName: N(mu=(Service time: 0.004s), sigma=36.1183)
DBServer: mean(Utilization: 72.52%)
DBServer: mean(Utilization: 26.34%)
bankPayment: mean(Utilization: 18.45%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9876)
bankPayment: mean(Utilization: 18.45%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.2720)
CCpayment: mean(Utilization: 36.91%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.7558)
CCpayment: mean(Utilization: 36.91%)
CCpayment: N(mu=(Service time: 0.002s), sigma=7.5947)
writeFilename: mean(Utilization: 153.78%)
writeFilename: N(mu=(Service time: 0.004s), sigma=10.9735)
writeFilename: mean(Utilization: 153.78%)
writeFilename: N(mu=(Service time: 0.004s), sigma=47.4668)
aName: mean(Utilization: 11.53%)
aName: N(mu=(Service time: 0.001s), sigma=0.9876)
aName: mean(Utilization: 11.53%)
aName: N(mu=(Service time: 0.001s), sigma=4.2720)
loadFilename: mean(Utilization: 11.53%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9876)
loadFilename: mean(Utilization: 11.53%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.2720)
writeUpdate: mean(Utilization: 15.38%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.7558)
writeUpdate: mean(Utilization: 15.38%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=7.5947)
loadFilename: mean(Utilization: 16.27%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9876)
loadFilename: mean(Utilization: 16.27%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.2720)
writeFile2HD: mean(Utilization: 37.60%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6331)
writeFile2HD: mean(Utilization: 37.60%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.8149)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0050)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0150)
writeUpdate2HD: mean(Utilization: 0.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0050)
writeUpdate2HD: mean(Utilization: 0.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0149)
loadFile: mean(Utilization: 0.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0050)
loadFile: mean(Utilization: 0.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0150)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 192.94%)
aName: N(mu=(Service time: 0.005s), sigma=101.7690)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 16.00%)
aName: N(mu=(Service time: 0.002s), sigma=14.4231)
callAddFile: mean(Utilization: 191.37%)
callAddFile: N(mu=(Service time: 0.005s), sigma=106.8020)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 28.18%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=31.5065)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 55.36%)
aName: N(mu=(Service time: 0.002s), sigma=8.1908)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 11.53%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.001s), sigma=7.5563)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.14%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.14%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 61.83%)
callExporter: N(mu=(Service time: 0.012s), sigma=545.3520)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 17.16%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=50.9061)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 44.56%)
aName: N(mu=(Service time: 0.009s), sigma=188.3600)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 17.17%)
loadFiles: N(mu=(Service time: 0.003s), sigma=27.3265)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
