Server1: mean(Utilization: 40.39%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 33.88%)
action: N(mu=(Service time: 0.001s), sigma=0.2939)
action: mean(Utilization: 33.88%)
action: N(mu=(Service time: 0.001s), sigma=1.4277)
aName: mean(Utilization: 33.88%)
aName: N(mu=(Service time: 0.001s), sigma=0.4592)
aName: mean(Utilization: 33.88%)
aName: N(mu=(Service time: 0.001s), sigma=2.2307)
Server2: mean(Utilization: 39.47%)
Server2: mean(Utilization: 0.20%)
createFile: mean(Utilization: 65.21%)
createFile: N(mu=(Service time: 0.005s), sigma=13.7682)
createFile: mean(Utilization: 65.21%)
createFile: N(mu=(Service time: 0.005s), sigma=66.5030)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0008)
Server3: mean(Utilization: 35.15%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 14.95%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5864)
bankPayment: mean(Utilization: 14.95%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.7419)
CCpayment: mean(Utilization: 29.90%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0425)
CCpayment: mean(Utilization: 29.90%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.8744)
aName: mean(Utilization: 9.34%)
aName: N(mu=(Service time: 0.001s), sigma=0.5864)
aName: mean(Utilization: 9.34%)
aName: N(mu=(Service time: 0.001s), sigma=2.7419)
DBServer: mean(Utilization: 51.72%)
DBServer: mean(Utilization: 48.76%)
writeFilename: mean(Utilization: 83.64%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.7021)
writeFilename: mean(Utilization: 83.64%)
writeFilename: N(mu=(Service time: 0.002s), sigma=13.4976)
loadFilename: mean(Utilization: 6.27%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2432)
loadFilename: mean(Utilization: 6.27%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2148)
writeUpdate: mean(Utilization: 8.36%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.4323)
writeUpdate: mean(Utilization: 8.36%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.1596)
loadFilename: mean(Utilization: 8.85%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2432)
loadFilename: mean(Utilization: 8.85%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2148)
writeFile2HD: mean(Utilization: 104.27%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=4.2121)
writeFile2HD: mean(Utilization: 104.27%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=20.9900)
loadFile: mean(Utilization: 3.13%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1210)
loadFile: mean(Utilization: 3.13%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3631)
writeUpdate2HD: mean(Utilization: 3.13%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1210)
writeUpdate2HD: mean(Utilization: 3.13%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.3630)
loadFile: mean(Utilization: 4.42%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1210)
loadFile: mean(Utilization: 4.42%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3631)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 9.34%)
aName: N(mu=(Service time: 0.001s), sigma=4.8973)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 79.80%)
aName: N(mu=(Service time: 0.002s), sigma=17.3891)
callAddFile: mean(Utilization: 187.89%)
callAddFile: N(mu=(Service time: 0.005s), sigma=88.9761)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 20.90%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=14.8841)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 44.85%)
aName: N(mu=(Service time: 0.001s), sigma=5.3260)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 78.75%)
callExporter: N(mu=(Service time: 0.016s), sigma=932.0480)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 13.26%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=27.9022)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 65.41%)
aName: N(mu=(Service time: 0.013s), sigma=407.4830)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 13.27%)
loadFiles: N(mu=(Service time: 0.003s), sigma=13.8243)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
