Server1: mean(Utilization: 54.26%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 63.44%)
action: N(mu=(Service time: 0.001s), sigma=0.8272)
action: mean(Utilization: 63.44%)
action: N(mu=(Service time: 0.001s), sigma=4.1123)
bankPayment: mean(Utilization: 15.23%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4653)
bankPayment: mean(Utilization: 15.23%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.3132)
CCpayment: mean(Utilization: 30.45%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8272)
CCpayment: mean(Utilization: 30.45%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.1123)
aName: mean(Utilization: 9.52%)
aName: N(mu=(Service time: 0.001s), sigma=0.4653)
aName: mean(Utilization: 9.52%)
aName: N(mu=(Service time: 0.001s), sigma=2.3132)
Server2: mean(Utilization: 44.91%)
Server2: mean(Utilization: 0.27%)
createFile: mean(Utilization: 81.51%)
createFile: N(mu=(Service time: 0.006s), sigma=17.1966)
createFile: mean(Utilization: 81.51%)
createFile: N(mu=(Service time: 0.006s), sigma=85.2760)
loadPicture: mean(Utilization: 0.27%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
loadPicture: mean(Utilization: 0.27%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0011)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 80.80%)
DBServer: mean(Utilization: 27.06%)
aName: mean(Utilization: 118.12%)
aName: N(mu=(Service time: 0.003s), sigma=6.1365)
aName: mean(Utilization: 118.12%)
aName: N(mu=(Service time: 0.003s), sigma=23.9320)
writeFilename: mean(Utilization: 236.25%)
writeFilename: N(mu=(Service time: 0.006s), sigma=24.5462)
writeFilename: mean(Utilization: 236.25%)
writeFilename: N(mu=(Service time: 0.006s), sigma=95.7280)
loadFilename: mean(Utilization: 17.72%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.2092)
loadFilename: mean(Utilization: 17.72%)
loadFilename: N(mu=(Service time: 0.002s), sigma=8.6155)
writeUpdate: mean(Utilization: 23.62%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=3.9274)
writeUpdate: mean(Utilization: 23.62%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=15.3165)
loadFilename: mean(Utilization: 25.00%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.2092)
loadFilename: mean(Utilization: 25.00%)
loadFilename: N(mu=(Service time: 0.002s), sigma=8.6155)
writeFile2HD: mean(Utilization: 39.06%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5587)
writeFile2HD: mean(Utilization: 39.06%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.5048)
loadFile: mean(Utilization: 0.68%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0047)
loadFile: mean(Utilization: 0.68%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0140)
writeUpdate2HD: mean(Utilization: 0.68%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0047)
writeUpdate2HD: mean(Utilization: 0.68%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0140)
loadFile: mean(Utilization: 0.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0047)
loadFile: mean(Utilization: 0.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0140)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 9.52%)
aName: N(mu=(Service time: 0.001s), sigma=4.1610)
aName: mean(Utilization: 164.99%)
aName: N(mu=(Service time: 0.004s), sigma=63.1936)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 275.29%)
callAddFile: N(mu=(Service time: 0.007s), sigma=194.8980)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 42.70%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=61.1611)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 45.67%)
aName: N(mu=(Service time: 0.001s), sigma=4.5360)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 107.80%)
callExporter: N(mu=(Service time: 0.020s), sigma=1391.2200)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 25.94%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=97.4962)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 81.77%)
aName: N(mu=(Service time: 0.015s), sigma=524.7100)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 25.96%)
loadFiles: N(mu=(Service time: 0.005s), sigma=52.9642)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
