Server1: mean(Utilization: 24.19%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 31.92%)
aName: N(mu=(Service time: 0.001s), sigma=0.4977)
aName: mean(Utilization: 31.92%)
aName: N(mu=(Service time: 0.001s), sigma=2.0698)
Server2: mean(Utilization: 58.20%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 139.24%)
action: N(mu=(Service time: 0.003s), sigma=4.9162)
action: mean(Utilization: 139.24%)
action: N(mu=(Service time: 0.003s), sigma=24.0659)
Server3: mean(Utilization: 37.94%)
Server3: mean(Utilization: 0.13%)
decompress: mean(Utilization: 4.53%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0673)
decompress: mean(Utilization: 4.53%)
decompress: N(mu=(Service time: 0.000s), sigma=0.3215)
createFile: mean(Utilization: 56.60%)
createFile: N(mu=(Service time: 0.004s), sigma=10.5093)
createFile: mean(Utilization: 56.60%)
createFile: N(mu=(Service time: 0.004s), sigma=50.2344)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
DBServer: mean(Utilization: 63.04%)
DBServer: mean(Utilization: 39.86%)
bankPayment: mean(Utilization: 11.93%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3665)
bankPayment: mean(Utilization: 11.93%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.7393)
CCpayment: mean(Utilization: 23.86%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6516)
CCpayment: mean(Utilization: 23.86%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.0921)
writeFilename: mean(Utilization: 99.42%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.0727)
writeFilename: mean(Utilization: 99.42%)
writeFilename: N(mu=(Service time: 0.003s), sigma=19.3254)
aName: mean(Utilization: 7.46%)
aName: N(mu=(Service time: 0.001s), sigma=0.3665)
aName: mean(Utilization: 7.46%)
aName: N(mu=(Service time: 0.001s), sigma=1.7393)
loadFilename: mean(Utilization: 7.46%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3665)
loadFilename: mean(Utilization: 7.46%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.7393)
writeUpdate: mean(Utilization: 9.94%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6516)
writeUpdate: mean(Utilization: 9.94%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.0921)
loadFilename: mean(Utilization: 10.52%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3665)
loadFilename: mean(Utilization: 10.52%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.7393)
writeFile2HD: mean(Utilization: 71.45%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.9961)
writeFile2HD: mean(Utilization: 71.45%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=9.8754)
loadFile: mean(Utilization: 1.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0392)
loadFile: mean(Utilization: 1.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1177)
writeUpdate2HD: mean(Utilization: 1.78%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0392)
writeUpdate2HD: mean(Utilization: 1.78%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1176)
loadFile: mean(Utilization: 2.52%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0392)
loadFile: mean(Utilization: 2.52%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1177)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 7.46%)
aName: N(mu=(Service time: 0.001s), sigma=3.1120)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 68.78%)
aName: N(mu=(Service time: 0.002s), sigma=12.7615)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 170.86%)
callAddFile: N(mu=(Service time: 0.005s), sigma=74.2566)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 20.96%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=15.9163)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 35.79%)
aName: N(mu=(Service time: 0.001s), sigma=3.3864)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 74.36%)
callExporter: N(mu=(Service time: 0.015s), sigma=808.2290)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 13.03%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=27.7781)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 61.25%)
aName: N(mu=(Service time: 0.012s), sigma=337.6030)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 13.04%)
loadFiles: N(mu=(Service time: 0.003s), sigma=14.1911)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
