Server1: mean(Utilization: 57.80%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 56.47%)
action: N(mu=(Service time: 0.001s), sigma=0.6665)
action: mean(Utilization: 56.47%)
action: N(mu=(Service time: 0.001s), sigma=3.2693)
bankPayment: mean(Utilization: 13.55%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3749)
bankPayment: mean(Utilization: 13.55%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.8390)
CCpayment: mean(Utilization: 27.10%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.6665)
CCpayment: mean(Utilization: 27.10%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.2693)
Overhead [ITripDB-Wrapper]: mean(Utilization: 22.59%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1666)
Overhead [ITripDB-Wrapper]: mean(Utilization: 22.59%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.8173)
aName: mean(Utilization: 8.47%)
aName: N(mu=(Service time: 0.001s), sigma=0.3749)
aName: mean(Utilization: 8.47%)
aName: N(mu=(Service time: 0.001s), sigma=1.8390)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.65%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1666)
Overhead [ITripDB-Wrapper]: mean(Utilization: 5.65%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.8173)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.14%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1666)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.14%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.8173)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 85.52%)
Server3: mean(Utilization: 0.17%)
checkCache: mean(Utilization: 33.88%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.5507)
checkCache: mean(Utilization: 33.88%)
checkCache: N(mu=(Service time: 0.001s), sigma=2.0146)
determineCheapest: mean(Utilization: 169.40%)
determineCheapest: N(mu=(Service time: 0.004s), sigma=13.7669)
determineCheapest: mean(Utilization: 169.40%)
determineCheapest: N(mu=(Service time: 0.004s), sigma=50.3659)
decompress: mean(Utilization: 28.69%)
decompress: N(mu=(Service time: 0.002s), sigma=3.1719)
decompress: mean(Utilization: 28.69%)
decompress: N(mu=(Service time: 0.002s), sigma=11.6043)
createFile: mean(Utilization: 358.56%)
createFile: N(mu=(Service time: 0.026s), sigma=495.6090)
createFile: mean(Utilization: 358.56%)
createFile: N(mu=(Service time: 0.026s), sigma=1813.1700)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
DBServer: mean(Utilization: 81.91%)
DBServer: mean(Utilization: 80.81%)
writeFilename: mean(Utilization: 386.44%)
writeFilename: N(mu=(Service time: 0.010s), sigma=67.0097)
writeFilename: mean(Utilization: 386.44%)
writeFilename: N(mu=(Service time: 0.010s), sigma=257.4720)
loadFilename: mean(Utilization: 13.80%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.3676)
loadFilename: mean(Utilization: 13.80%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.2545)
writeUpdate: mean(Utilization: 37.95%)
writeUpdate: N(mu=(Service time: 0.004s), sigma=10.3421)
writeUpdate: mean(Utilization: 37.95%)
writeUpdate: N(mu=(Service time: 0.004s), sigma=39.7373)
loadFilename: mean(Utilization: 14.61%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7692)
loadFilename: mean(Utilization: 14.61%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.9557)
writeFile2HD: mean(Utilization: 487.76%)
writeFile2HD: N(mu=(Service time: 0.012s), sigma=109.7720)
writeFile2HD: mean(Utilization: 487.76%)
writeFile2HD: N(mu=(Service time: 0.012s), sigma=413.1950)
loadFile: mean(Utilization: 22.95%)
loadFile: N(mu=(Service time: 0.002s), sigma=5.3749)
loadFile: mean(Utilization: 22.95%)
loadFile: N(mu=(Service time: 0.002s), sigma=16.1253)
writeUpdate2HD: mean(Utilization: 22.95%)
writeUpdate2HD: N(mu=(Service time: 0.002s), sigma=5.3749)
writeUpdate2HD: mean(Utilization: 22.95%)
writeUpdate2HD: N(mu=(Service time: 0.002s), sigma=16.1248)
loadFile: mean(Utilization: 32.39%)
loadFile: N(mu=(Service time: 0.002s), sigma=5.3749)
loadFile: mean(Utilization: 32.39%)
loadFile: N(mu=(Service time: 0.002s), sigma=16.1253)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 245.15%)
aName: N(mu=(Service time: 0.006s), sigma=132.6300)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 8.47%)
aName: N(mu=(Service time: 0.001s), sigma=3.3030)
callAddFile: mean(Utilization: 897.96%)
callAddFile: N(mu=(Service time: 0.023s), sigma=2674.6000)
updateFileCall: mean(Utilization: 103.61%)
updateFileCall: N(mu=(Service time: 0.010s), sigma=491.7400)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 40.66%)
aName: N(mu=(Service time: 0.001s), sigma=3.5989)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 874.20%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.022s), sigma=1645.3400)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_addFile: mean(Utilization: 0.61%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 97.66%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.010s), sigma=271.8650)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 0.15%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 437.77%)
callExporter: N(mu=(Service time: 0.080s), sigma=24687.7000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 50.28%)
getFilesFromDB: N(mu=(Service time: 0.009s), sigma=464.2750)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 387.41%)
aName: N(mu=(Service time: 0.070s), sigma=11550.0000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 46.99%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.009s), sigma=296.2340)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 0.08%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 47.00%)
loadFiles: N(mu=(Service time: 0.009s), sigma=150.2200)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
