Server1: mean(Utilization: 66.50%)
Server1: mean(Utilization: 0.09%)
action: mean(Utilization: 67.78%)
action: N(mu=(Service time: 0.001s), sigma=1.0395)
action: mean(Utilization: 67.78%)
action: N(mu=(Service time: 0.001s), sigma=4.7895)
bankPayment: mean(Utilization: 16.27%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5847)
bankPayment: mean(Utilization: 16.27%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.6941)
CCpayment: mean(Utilization: 32.53%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0395)
CCpayment: mean(Utilization: 32.53%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.7895)
aName: mean(Utilization: 10.17%)
aName: N(mu=(Service time: 0.001s), sigma=0.5847)
aName: mean(Utilization: 10.17%)
aName: N(mu=(Service time: 0.001s), sigma=2.6941)
createFile: mean(Utilization: 71.73%)
createFile: N(mu=(Service time: 0.005s), sigma=14.6185)
createFile: mean(Utilization: 71.73%)
createFile: N(mu=(Service time: 0.005s), sigma=67.3516)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 33.27%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 49.86%)
aName: N(mu=(Service time: 0.001s), sigma=0.8813)
aName: mean(Utilization: 49.86%)
aName: N(mu=(Service time: 0.001s), sigma=4.0514)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 52.27%)
DBServer: mean(Utilization: 60.26%)
writeFilename: mean(Utilization: 85.50%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.3356)
writeFilename: mean(Utilization: 85.50%)
writeFilename: N(mu=(Service time: 0.002s), sigma=11.6586)
loadFilename: mean(Utilization: 6.41%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2102)
loadFilename: mean(Utilization: 6.41%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0493)
writeUpdate: mean(Utilization: 8.55%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3737)
writeUpdate: mean(Utilization: 8.55%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.8654)
loadFilename: mean(Utilization: 9.05%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2102)
loadFilename: mean(Utilization: 9.05%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0493)
writeFile2HD: mean(Utilization: 169.58%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=9.9366)
writeFile2HD: mean(Utilization: 169.58%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=46.6136)
loadFile: mean(Utilization: 6.17%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3879)
loadFile: mean(Utilization: 6.17%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.1637)
writeUpdate2HD: mean(Utilization: 6.17%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.3879)
writeUpdate2HD: mean(Utilization: 6.17%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=1.1636)
loadFile: mean(Utilization: 8.70%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.3879)
loadFile: mean(Utilization: 8.70%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.1637)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 99.85%)
aName: N(mu=(Service time: 0.003s), sigma=21.9916)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 10.17%)
aName: N(mu=(Service time: 0.001s), sigma=4.8034)
callAddFile: mean(Utilization: 255.07%)
callAddFile: N(mu=(Service time: 0.006s), sigma=141.2540)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 27.29%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=20.4433)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 48.80%)
aName: N(mu=(Service time: 0.001s), sigma=5.2208)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 89.66%)
callExporter: N(mu=(Service time: 0.016s), sigma=981.7440)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 17.74%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=40.9569)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 71.82%)
aName: N(mu=(Service time: 0.013s), sigma=408.7660)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 17.75%)
loadFiles: N(mu=(Service time: 0.003s), sigma=20.1358)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
