<?xml version="1.0"?>
<!-- lqns -xml -output=/Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-151335.out.lqxo -->
<lqn-model name="/Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-151335.in" description="lqns 5.9.2 solution for model from: /Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-151335.in.lqxo." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Generated by PCM2LQN on Thu Jul 06 15:13:35 CEST 2017" conv_val="0.001" it_limit="50" underrelax_coeff="0.5" print_int="10">
      <result-general valid="YES" conv-val="0.000650634" iterations="22" platform-info="zss19.informatik.uni-stuttgart.de Darwin 16.6.0" user-cpu-time="00:00:00.06" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.07">
         <mva-info submodels="7" core="132" step="1452" step-squared="19316" wait="1.38327e+06" wait-squared="4.18281e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="Server1_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.466553"/>
      <task name="Server1_CPU_Task" scheduling="inf">
         <result-task throughput="0.792" utilization="0.874599" phase1-utilization="0.874599" proc-utilization="0.466553"/>
         <entry name="Server1_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_89_100_Entry" type="PH1PH2">
            <result-entry utilization="0.145766" throughput="0.396" squared-coeff-variation="0.502237" proc-utilization="0.0777588" throughput-bound="5.09267"/>
            <entry-phase-activities>
               <activity name="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_89_100_Activity" phase="1" host-demand-mean="0.19636">
                  <result-activity proc-waiting="0.171737" service-time="0.368097" utilization="0.145766" service-time-variance="0.0680509"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_89_100_Entry" type="PH1PH2">
            <result-entry utilization="0.728832" throughput="0.396" squared-coeff-variation="0.502237" proc-utilization="0.388794" throughput-bound="1.01853"/>
            <entry-phase-activities>
               <activity name="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_89_100_Activity" phase="1" host-demand-mean="0.981802">
                  <result-activity proc-waiting="0.858683" service-time="1.84049" utilization="0.728832" service-time-variance="1.70127"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server1_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Server1_HDD_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server1_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server2_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.816441"/>
      <task name="Server2_CPU_Task" scheduling="inf">
         <result-task throughput="0.7744" utilization="4.44783" phase1-utilization="4.44783" proc-utilization="0.816441"/>
         <entry name="Server2_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1112_130_Entry" type="PH1PH2">
            <result-entry utilization="0.530292" throughput="0.1584" squared-coeff-variation="0.700269" proc-utilization="0.0973402" throughput-bound="1.62728"/>
            <entry-phase-activities>
               <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1112_130_Activity" phase="1" host-demand-mean="0.614521">
                  <result-activity proc-waiting="2.73328" service-time="3.34781" utilization="0.530292" service-time-variance="7.84848"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1112_130_Entry" type="PH1PH2">
            <result-entry utilization="1.06058" throughput="0.2376" squared-coeff-variation="0.700269" proc-utilization="0.19468" throughput-bound="1.22046"/>
            <entry-phase-activities>
               <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1112_130_Activity" phase="1" host-demand-mean="0.819362">
                  <result-activity proc-waiting="3.64438" service-time="4.46374" utilization="1.06058" service-time-variance="13.9528"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1112_130_Entry" type="PH1PH2">
            <result-entry utilization="0.331433" throughput="0.099" squared-coeff-variation="0.700269" proc-utilization="0.0608376" throughput-bound="1.62728"/>
            <entry-phase-activities>
               <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1112_130_Activity" phase="1" host-demand-mean="0.614521">
                  <result-activity proc-waiting="2.73328" service-time="3.34781" utilization="0.331433" service-time-variance="7.84848"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2122_230_Entry" type="PH1PH2">
            <result-entry utilization="0.187075" throughput="0.1397" squared-coeff-variation="0.700269" proc-utilization="0.0343394" throughput-bound="4.06821"/>
            <entry-phase-activities>
               <activity name="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2122_230_Activity" phase="1" host-demand-mean="0.245808">
                  <result-activity proc-waiting="1.09331" service-time="1.33912" utilization="0.187075" service-time-variance="1.25576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2122_230_Entry" type="PH1PH2">
            <result-entry utilization="2.33844" throughput="0.1397" squared-coeff-variation="0.700269" proc-utilization="0.429243" throughput-bound="0.325457"/>
            <entry-phase-activities>
               <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2122_230_Activity" phase="1" host-demand-mean="3.07261">
                  <result-activity proc-waiting="13.6664" service-time="16.739" utilization="2.33844" service-time-variance="196.212"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server2_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0.00218714"/>
      <task name="Server2_HDD_Task" scheduling="inf">
         <result-task throughput="0.1397" utilization="0.00219194" phase1-utilization="0.00219194" proc-utilization="0.00218714"/>
         <entry name="Server2_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2122_230_Entry" type="PH1PH2">
            <result-entry utilization="0.00219194" throughput="0.1397" squared-coeff-variation="0.995635" proc-utilization="0.00218714" throughput-bound="63.8733"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2122_230_Activity" phase="1" host-demand-mean="0.015656">
                  <result-activity proc-waiting="3.43169e-05" service-time="0.0156903" utilization="0.00219194" service-time-variance="0.000245111"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server3_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.635304"/>
      <task name="Server3_CPU_Task" scheduling="inf">
         <result-task throughput="0.495" utilization="1.74201" phase1-utilization="1.74201" proc-utilization="0.635304"/>
         <entry name="Server3_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70_Entry" type="PH1PH2">
            <result-entry utilization="1.74201" throughput="0.495" squared-coeff-variation="0.536614" proc-utilization="0.635304" throughput-bound="0.779154"/>
            <entry-phase-activities>
               <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70_Activity" phase="1" host-demand-mean="1.28344">
                  <result-activity proc-waiting="2.23577" service-time="3.51922" utilization="1.74201" service-time-variance="6.6459"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server3_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Server3_HDD_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server3_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBServer_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.939117"/>
      <task name="DBServer_CPU_Task" scheduling="inf">
         <result-task throughput="0.7337" utilization="15.425" phase1-utilization="15.425" proc-utilization="0.939117"/>
         <entry name="DBServer_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeFilename_B_sC_ovF47EeavvL8WcdoZSg_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="13.1643" throughput="0.396" squared-coeff-variation="0.885648" proc-utilization="0.801482" throughput-bound="0.494085"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeFilename_B_sC_ovF47EeavvL8WcdoZSg_1415_160_Activity" phase="1" host-demand-mean="2.02394">
                  <result-activity proc-waiting="31.2192" service-time="33.2432" utilization="13.1643" service-time-variance="978.738"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFilename_B_loadFilename_1415_170_Entry" type="PH1PH2">
            <result-entry utilization="0.470154" throughput="0.099" squared-coeff-variation="0.885648" proc-utilization="0.0286243" throughput-bound="3.45859"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFilename_B_loadFilename_1415_170_Activity" phase="1" host-demand-mean="0.289135">
                  <result-activity proc-waiting="4.45989" service-time="4.74903" utilization="0.470154" service-time-variance="19.9742"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeUpdate_B_qfYxnF7jEeavvL8WcdoZSg_1415_170_Entry" type="PH1PH2">
            <result-entry utilization="1.29292" throughput="0.099" squared-coeff-variation="0.885648" proc-utilization="0.0787169" throughput-bound="1.25767"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeUpdate_B_qfYxnF7jEeavvL8WcdoZSg_1415_170_Activity" phase="1" host-demand-mean="0.795121">
                  <result-activity proc-waiting="12.2647" service-time="13.0598" utilization="1.29292" service-time-variance="151.055"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFilename_B_Kxzp_F49EeavvL8WcdoZSg_1415_240_Entry" type="PH1PH2">
            <result-entry utilization="0.497579" throughput="0.1397" squared-coeff-variation="0.885648" proc-utilization="0.0302941" throughput-bound="4.61146"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFilename_B_Kxzp_F49EeavvL8WcdoZSg_1415_240_Activity" phase="1" host-demand-mean="0.216851">
                  <result-activity proc-waiting="3.34492" service-time="3.56177" utilization="0.497579" service-time-variance="11.2355"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBServer_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0.275663"/>
      <task name="DBServer_HDD_Task" scheduling="inf">
         <result-task throughput="0.7337" utilization="0.425301" phase1-utilization="0.425301" proc-utilization="0.275663"/>
         <entry name="DBServer_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeFile2HD_B_t4H-XF47EeavvL8WcdoZSg_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="0.401153" throughput="0.396" squared-coeff-variation="0.570061" proc-utilization="0.275658" throughput-bound="1.43656"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeFile2HD_B_t4H-XF47EeavvL8WcdoZSg_1415_160_Activity" phase="1" host-demand-mean="0.696105">
                  <result-activity proc-waiting="0.316907" service-time="1.01301" utilization="0.401153" service-time-variance="0.584993"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFile_B_lpsqfF7iEeavvL8WcdoZSg_1415_170_Entry" type="PH1PH2">
            <result-entry utilization="0.00707998" throughput="0.099" squared-coeff-variation="0.999404" proc-utilization="2.1109e-06" throughput-bound="46899.4"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFile_B_lpsqfF7iEeavvL8WcdoZSg_1415_170_Activity" phase="1" host-demand-mean="2.13222e-05">
                  <result-activity proc-waiting="0.0714937" service-time="0.071515" utilization="0.00707998" service-time-variance="0.00511135"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeUpdate2HD_B_nGPg_F7iEeavvL8WcdoZSg_1415_170_Entry" type="PH1PH2">
            <result-entry utilization="0.00707804" throughput="0.099" squared-coeff-variation="0.999954" proc-utilization="1.61684e-07" throughput-bound="612306"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeUpdate2HD_B_nGPg_F7iEeavvL8WcdoZSg_1415_170_Activity" phase="1" host-demand-mean="1.63317e-06">
                  <result-activity proc-waiting="0.0714937" service-time="0.0714953" utilization="0.00707804" service-time-variance="0.00511135"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFile_B_MaYKTF49EeavvL8WcdoZSg_1415_240_Entry" type="PH1PH2">
            <result-entry utilization="0.00999064" throughput="0.1397" squared-coeff-variation="0.999404" proc-utilization="2.97872e-06" throughput-bound="46899.4"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFile_B_MaYKTF49EeavvL8WcdoZSg_1415_240_Activity" phase="1" host-demand-mean="2.13222e-05">
                  <result-activity proc-waiting="0.0714937" service-time="0.071515" utilization="0.00999064" service-time-variance="0.00511135"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LinkingResource_aName_LAN_Processor" scheduling="fcfs">
      <result-processor utilization="0.04488"/>
      <task name="LinkingResource_aName_LAN_Task" scheduling="inf">
         <result-task throughput="2.992" utilization="0.0459344" phase1-utilization="0.0459344" proc-utilization="0.04488"/>
         <entry name="throughput_LinkingResource_aName_LAN_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="1" proc-utilization="0" throughput-bound="2e+09"/>
            <entry-phase-activities>
               <activity name="throughput_LinkingResource_aName_LAN_Activity" phase="1" host-demand-mean="5e-10">
                  <result-activity proc-waiting="0" service-time="5e-10" utilization="0" service-time-variance="2.5e-19"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="latency_LinkingResource_aName_LAN_SYNCH_Entry" type="PH1PH2">
            <result-entry utilization="0.0459344" throughput="2.992" squared-coeff-variation="0.000526937" proc-utilization="0.04488" throughput-bound="66.6667"/>
            <entry-phase-activities>
               <activity name="latency_LinkingResource_aName_LAN_SYNCH_Activity" phase="1" host-demand-mean="0.015" host-demand-cvsq="0">
                  <result-activity proc-waiting="0.000352416" service-time="0.0153524" utilization="0.0459344" service-time-variance="1.24197e-07"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="latency_LinkingResource_aName_LAN_ASYNCH_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="66.6667"/>
            <entry-phase-activities>
               <activity name="latency_LinkingResource_aName_LAN_ASYNCH_Activity" phase="1" host-demand-mean="0.015" host-demand-cvsq="0">
                  <result-activity proc-waiting="0" service-time="0.015" utilization="0"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="USAGE_DELAY_Processor" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="USAGE_DELAY_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="USAGE_DELAY0_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="UsageScenario_defaultUsageScenario_1_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="UsageScenario_defaultUsageScenario_1_Task" scheduling="inf">
         <result-task throughput="0.55" utilization="22.957" phase1-utilization="22.957" proc-utilization="0"/>
         <entry name="UsageScenario_defaultUsageScenario_1_Entry" type="NONE" open-arrival-rate="0.55">
            <result-entry utilization="22.957" throughput="0.55" squared-coeff-variation="3.37424" proc-utilization="0" throughput-bound="0.172948" open-wait-time="41.6967" phase1-service-time="41.7399" phase1-service-time-variance="5878.67"/>
         </entry>
         <task-activities>
            <activity name="Branch3" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.55" proc-utilization="0"/>
            </activity>
            <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="40.2456" utilization="19.9215" service-time-variance="7017.34" throughput="0.495" proc-utilization="0"/>
               <synch-call dest="BusinessTripMgmt_IBusiness Trip_plan_567_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="55.1892" utilization="3.0354" service-time-variance="17453.4" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="BusinessTripMgmt_IBusiness Trip_export_5620_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="Start19" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="Start2" bound-to-entry="UsageScenario_defaultUsageScenario_1_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.55" proc-utilization="0"/>
            </activity>
            <activity name="Start4" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <activity name="Stop18" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <activity name="Stop25" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="Stop26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.55" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="Branch3"/>
               </pre>
               <post-OR>
                  <activity name="Start4" prob="0.9"/>
                  <activity name="Start19" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Stop18"/>
                  <activity name="Stop25"/>
               </pre-OR>
               <post>
                  <activity name="Stop26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ"/>
               </pre>
               <post>
                  <activity name="Stop18"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start4"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg"/>
               </pre>
               <post>
                  <activity name="Stop25"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start19"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start2"/>
               </pre>
               <post>
                  <activity name="Branch3"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="BusinessTripMgmt_IBusiness Trip_plan_567_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BusinessTripMgmt_IBusiness Trip_plan_567_Task" scheduling="inf">
         <result-task throughput="0.495" utilization="19.9239" phase1-utilization="19.9239" proc-utilization="0"/>
         <entry name="BusinessTripMgmt_IBusiness Trip_plan_567_Entry" type="NONE">
            <result-entry utilization="19.9239" throughput="0.495" squared-coeff-variation="2.33163" proc-utilization="0" throughput-bound="0.184648" phase1-service-time="40.2502" phase1-service-time-variance="3777.43"/>
         </entry>
         <task-activities>
            <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="6.25628" utilization="2.47749" service-time-variance="143.893" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="QuickBooking_IBooking_book_8910_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="3.34778" utilization="0.33143" service-time-variance="52.6796" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="Payment System_IEmployeePayment_reimburse_111213_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="34.2559" utilization="13.5653" service-time-variance="5538.56" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="FastReadTripDB_ITripDB_addFile_141516_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="17.9517" utilization="1.77722" service-time-variance="1201.82" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="FastReadTripDB_ITripDB_updateFile_141517_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="3.51921" utilization="1.74201" service-time-variance="31.4157" throughput="0.495" proc-utilization="0"/>
               <synch-call dest="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00607956" service-time-variance="0.000471518" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00607956" service-time-variance="0.000471518" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00151989" service-time-variance="0.000471518" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00151989" service-time-variance="0.000471518" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00607956" service-time-variance="0.000471518" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00607956" service-time-variance="0.000471518" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00151989" service-time-variance="0.000471518" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00151989" service-time-variance="0.000471518" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__pLgZUC6JEd-Jla2o7wkBzQ_56_7" bound-to-entry="BusinessTripMgmt_IBusiness Trip_plan_567_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_56_7" prob="0.8"/>
                  <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_56_7" prob="0.2"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_56_7"/>
                  <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_56_7"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70"/>
               </pre>
               <post>
                  <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__pLgZUC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70"/>
               </post>
            </precedence>
            <reply-entry name="BusinessTripMgmt_IBusiness Trip_plan_567_Entry">
               <reply-activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_56_7"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="QuickBooking_IBooking_book_8910_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="QuickBooking_IBooking_book_8910_Task" scheduling="inf">
         <result-task throughput="0.396" utilization="2.47762" phase1-utilization="2.47762" proc-utilization="0"/>
         <entry name="QuickBooking_IBooking_book_8910_Entry" type="NONE">
            <result-entry utilization="2.47762" throughput="0.396" squared-coeff-variation="1.67592" proc-utilization="0" throughput-bound="0.513983" phase1-service-time="6.25662" phase1-service-time-variance="65.6045"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.01733" utilization="1.59086" service-time-variance="56.7885" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="Payment System_IExternalPayment_pay_111213_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_89_100" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.368097" utilization="0.145766" service-time-variance="0.339042" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_89_100_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_89_100" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.84049" utilization="0.728832" service-time-variance="8.47605" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_89_100_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00607956" service-time-variance="0.000471518" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00607956" service-time-variance="0.000471518" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__Ahd-0OtmEd-m3_hR0FtH3Q_89_10" bound-to-entry="QuickBooking_IBooking_book_8910_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__Ahd-0etmEd-m3_hR0FtH3Q_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__Ahd-0etmEd-m3_hR0FtH3Q_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_89_100"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_89_100"/>
               </pre>
               <post>
                  <activity name="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_89_100"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__Ahd-0OtmEd-m3_hR0FtH3Q_89_10"/>
               </pre>
               <post>
                  <activity name="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_89_100"/>
               </post>
            </precedence>
            <reply-entry name="QuickBooking_IBooking_book_8910_Entry">
               <reply-activity name="StopAction_aName__Ahd-0etmEd-m3_hR0FtH3Q_89_10"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Payment System_IExternalPayment_pay_111213_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Payment System_IExternalPayment_pay_111213_Task" scheduling="inf">
         <result-task throughput="0.396" utilization="1.59088" phase1-utilization="1.59088" proc-utilization="0"/>
         <entry name="Payment System_IExternalPayment_pay_111213_Entry" type="NONE">
            <result-entry utilization="1.59088" throughput="0.396" squared-coeff-variation="1.51867" proc-utilization="0" throughput-bound="1.35607" phase1-service-time="4.01736" phase1-service-time-variance="24.5101"/>
         </entry>
         <task-activities>
            <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1112_130" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.46374" utilization="1.06058" service-time-variance="53.8028" throughput="0.2376" proc-utilization="0"/>
               <synch-call dest="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1112_130_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1112_130" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="3.3478" utilization="0.530292" service-time-variance="30.2641" throughput="0.1584" proc-utilization="0"/>
               <synch-call dest="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1112_130_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__34JgwOsyEd-swe4bkXmV_Q_1112_13" bound-to-entry="Payment System_IExternalPayment_pay_111213_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.2376" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1584" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.2376" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1584" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1112_13"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1112_13" prob="0.4"/>
                  <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1112_13" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1112_13"/>
                  <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1112_13"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1112_130"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1112_13"/>
               </pre>
               <post>
                  <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1112_130"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1112_130"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1112_13"/>
               </pre>
               <post>
                  <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1112_130"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__34JgwOsyEd-swe4bkXmV_Q_1112_13"/>
               </pre>
               <post>
                  <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1112_13"/>
               </post>
            </precedence>
            <reply-entry name="Payment System_IExternalPayment_pay_111213_Entry">
               <reply-activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1112_13"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="FastReadTripDB_ITripDB_addFile_141516_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="FastReadTripDB_ITripDB_addFile_141516_Task" scheduling="inf">
         <result-task throughput="0.396" utilization="13.5655" phase1-utilization="13.5655" proc-utilization="0"/>
         <entry name="FastReadTripDB_ITripDB_addFile_141516_Entry" type="NONE">
            <result-entry utilization="13.5655" throughput="0.396" squared-coeff-variation="2.71975" proc-utilization="0" throughput-bound="0.36764" phase1-service-time="34.2562" phase1-service-time-variance="3191.59"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_writeFile2HD_B_t4H-XF47EeavvL8WcdoZSg_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.01301" utilization="0.401153" service-time-variance="2.63738" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeFile2HD_B_t4H-XF47EeavvL8WcdoZSg_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeFilename_B_sC_ovF47EeavvL8WcdoZSg_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="33.2432" utilization="13.1643" service-time-variance="3188.96" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeFilename_B_sC_ovF47EeavvL8WcdoZSg_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName_B_qtdZIl47EeavvL8WcdoZSg_1415_16" bound-to-entry="FastReadTripDB_ITripDB_addFile_141516_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName_B_rOfpoF47EeavvL8WcdoZSg_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeFile2HD_B_t4H-XF47EeavvL8WcdoZSg_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_B_rOfpoF47EeavvL8WcdoZSg_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeFilename_B_sC_ovF47EeavvL8WcdoZSg_1415_160"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeFile2HD_B_t4H-XF47EeavvL8WcdoZSg_1415_160"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_B_qtdZIl47EeavvL8WcdoZSg_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeFilename_B_sC_ovF47EeavvL8WcdoZSg_1415_160"/>
               </post>
            </precedence>
            <reply-entry name="FastReadTripDB_ITripDB_addFile_141516_Entry">
               <reply-activity name="StopAction_aName_B_rOfpoF47EeavvL8WcdoZSg_1415_16"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Payment System_IEmployeePayment_reimburse_111213_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Payment System_IEmployeePayment_reimburse_111213_Task" scheduling="inf">
         <result-task throughput="0.099" utilization="0.331433" phase1-utilization="0.331433" proc-utilization="0"/>
         <entry name="Payment System_IEmployeePayment_reimburse_111213_Entry" type="NONE">
            <result-entry utilization="0.331433" throughput="0.099" squared-coeff-variation="2.70027" proc-utilization="0" throughput-bound="1.62728" phase1-service-time="3.3478" phase1-service-time-variance="30.2641"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1112_130" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="3.3478" utilization="0.331433" service-time-variance="30.2641" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1112_130_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__qUBgkC6JEd-Jla2o7wkBzQ_1112_13" bound-to-entry="Payment System_IEmployeePayment_reimburse_111213_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1112_130"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__qUBgkC6JEd-Jla2o7wkBzQ_1112_13"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1112_130"/>
               </post>
            </precedence>
            <reply-entry name="Payment System_IEmployeePayment_reimburse_111213_Entry">
               <reply-activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_1112_13"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="FastReadTripDB_ITripDB_updateFile_141517_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="FastReadTripDB_ITripDB_updateFile_141517_Task" scheduling="inf">
         <result-task throughput="0.099" utilization="1.77723" phase1-utilization="1.77723" proc-utilization="0"/>
         <entry name="FastReadTripDB_ITripDB_updateFile_141517_Entry" type="NONE">
            <result-entry utilization="1.77723" throughput="0.099" squared-coeff-variation="1.72925" proc-utilization="0" throughput-bound="0.922272" phase1-service-time="17.9519" phase1-service-time-variance="557.285"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_loadFile_B_lpsqfF7iEeavvL8WcdoZSg_1415_170" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.071515" utilization="0.00707998" service-time-variance="0.0153401" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFile_B_lpsqfF7iEeavvL8WcdoZSg_1415_170_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadFilename_B_loadFilename_1415_170" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.74903" utilization="0.470153" service-time-variance="65.0808" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFilename_B_loadFilename_1415_170_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeUpdate2HD_B_nGPg_F7iEeavvL8WcdoZSg_1415_170" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0714953" utilization="0.00707803" service-time-variance="0.0153345" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeUpdate2HD_B_nGPg_F7iEeavvL8WcdoZSg_1415_170_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeUpdate_B_qfYxnF7jEeavvL8WcdoZSg_1415_170" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="13.0598" utilization="1.29292" service-time-variance="492.173" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeUpdate_B_qfYxnF7jEeavvL8WcdoZSg_1415_170_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName_B_CqEe0l7iEeavvL8WcdoZSg_1415_17" bound-to-entry="FastReadTripDB_ITripDB_updateFile_141517_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName_B_Da8iIF7iEeavvL8WcdoZSg_1415_17" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeUpdate2HD_B_nGPg_F7iEeavvL8WcdoZSg_1415_170"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_B_Da8iIF7iEeavvL8WcdoZSg_1415_17"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeUpdate_B_qfYxnF7jEeavvL8WcdoZSg_1415_170"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeUpdate2HD_B_nGPg_F7iEeavvL8WcdoZSg_1415_170"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFile_B_lpsqfF7iEeavvL8WcdoZSg_1415_170"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeUpdate_B_qfYxnF7jEeavvL8WcdoZSg_1415_170"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFilename_B_loadFilename_1415_170"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFile_B_lpsqfF7iEeavvL8WcdoZSg_1415_170"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_B_CqEe0l7iEeavvL8WcdoZSg_1415_17"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFilename_B_loadFilename_1415_170"/>
               </post>
            </precedence>
            <reply-entry name="FastReadTripDB_ITripDB_updateFile_141517_Entry">
               <reply-activity name="StopAction_aName_B_Da8iIF7iEeavvL8WcdoZSg_1415_17"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="BusinessTripMgmt_IBusiness Trip_export_5620_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BusinessTripMgmt_IBusiness Trip_export_5620_Task" scheduling="inf">
         <result-task throughput="0.055" utilization="3.03807" phase1-utilization="3.03807" proc-utilization="0"/>
         <entry name="BusinessTripMgmt_IBusiness Trip_export_5620_Entry" type="NONE">
            <result-entry utilization="3.03807" throughput="0.055" squared-coeff-variation="3.72206" proc-utilization="0" throughput-bound="0.110139" phase1-service-time="55.2377" phase1-service-time-variance="11356.8"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_20" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="55.207" utilization="3.03638" service-time-variance="11356.8" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="AlternativeExporter_IExporter_exportTrips_212223_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_20_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.000844383" service-time-variance="0.000471518" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_20_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.000844383" service-time-variance="0.000471518" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__oXbuEl_JEeahZew5WJ0QOQ_56_20" bound-to-entry="BusinessTripMgmt_IBusiness Trip_export_5620_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_56_20" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_20_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_20"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_20"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_20_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_20_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_56_20"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__oXbuEl_JEeahZew5WJ0QOQ_56_20"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_20_SYNCH"/>
               </post>
            </precedence>
            <reply-entry name="BusinessTripMgmt_IBusiness Trip_export_5620_Entry">
               <reply-activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_56_20"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="AlternativeExporter_IExporter_exportTrips_212223_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="AlternativeExporter_IExporter_exportTrips_212223_Task" scheduling="inf">
         <result-task throughput="0.055" utilization="3.03689" phase1-utilization="3.03689" proc-utilization="0"/>
         <entry name="AlternativeExporter_IExporter_exportTrips_212223_Entry" type="NONE">
            <result-entry utilization="3.03689" throughput="0.055" squared-coeff-variation="1.72519" proc-utilization="0" throughput-bound="0.110505" phase1-service-time="55.2162" phase1-service-time-variance="5259.83"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2122_23" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="9.22758" utilization="0.507517" service-time-variance="382.038" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="FastReadTripDB_ITripDB_queryDB_141524_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2122_23_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.000844383" service-time-variance="0.000471518" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2122_23_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.000844383" service-time-variance="0.000471518" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2122_23" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="45.958" utilization="2.52769" service-time-variance="4877.79" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2122_23_Entry" calls-mean="2.54">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__-E0mkl_UEeahZew5WJ0QOQ1_2122_23" bound-to-entry="AlternativeExporter_IExporter_exportTrips_212223_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ1_2122_23" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2122_23"/>
               </pre>
               <post>
                  <activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ1_2122_23"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2122_23_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2122_23"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2122_23"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2122_23_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2122_23_return"/>
               </pre>
               <post>
                  <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2122_23"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__-E0mkl_UEeahZew5WJ0QOQ1_2122_23"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2122_23_SYNCH"/>
               </post>
            </precedence>
            <reply-entry name="AlternativeExporter_IExporter_exportTrips_212223_Entry">
               <reply-activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ1_2122_23"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="FastReadTripDB_ITripDB_queryDB_141524_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="FastReadTripDB_ITripDB_queryDB_141524_Task" scheduling="inf">
         <result-task throughput="0.055" utilization="0.507565" phase1-utilization="0.507565" proc-utilization="0"/>
         <entry name="FastReadTripDB_ITripDB_queryDB_141524_Entry" type="NONE">
            <result-entry utilization="0.507565" throughput="0.055" squared-coeff-variation="2.486" proc-utilization="0" throughput-bound="1.81536" phase1-service-time="9.22845" phase1-service-time-variance="211.719"/>
         </entry>
         <task-activities>
            <activity name="LoopAction_loadFiles_B_jAROhF48EeavvL8WcdoZSg_1415_24" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="9.22845" utilization="0.507565" service-time-variance="211.719" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="LoopAction_loadFiles_B_jAROhF48EeavvL8WcdoZSg_1415_24_Entry" calls-mean="2.54">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName_B_hDwegl48EeavvL8WcdoZSg_1415_24" bound-to-entry="FastReadTripDB_ITripDB_queryDB_141524_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName_B_iQiasF48EeavvL8WcdoZSg_1415_24" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LoopAction_loadFiles_B_jAROhF48EeavvL8WcdoZSg_1415_24"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_B_iQiasF48EeavvL8WcdoZSg_1415_24"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_B_hDwegl48EeavvL8WcdoZSg_1415_24"/>
               </pre>
               <post>
                  <activity name="LoopAction_loadFiles_B_jAROhF48EeavvL8WcdoZSg_1415_24"/>
               </post>
            </precedence>
            <reply-entry name="FastReadTripDB_ITripDB_queryDB_141524_Entry">
               <reply-activity name="StopAction_aName_B_iQiasF48EeavvL8WcdoZSg_1415_24"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="LoopAction_loadFiles_B_jAROhF48EeavvL8WcdoZSg_1415_24_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="LoopAction_loadFiles_B_jAROhF48EeavvL8WcdoZSg_1415_24_Task" scheduling="inf">
         <result-task throughput="0.1397" utilization="0.50757" phase1-utilization="0.50757" proc-utilization="0"/>
         <entry name="LoopAction_loadFiles_B_jAROhF48EeavvL8WcdoZSg_1415_24_Entry" type="NONE">
            <result-entry utilization="0.50757" throughput="0.1397" squared-coeff-variation="2.77433" proc-utilization="0" throughput-bound="4.61101" phase1-service-time="3.63328" phase1-service-time-variance="36.6233"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_loadFile_B_MaYKTF49EeavvL8WcdoZSg_1415_240" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.071515" utilization="0.00999064" service-time-variance="0.0153401" throughput="0.1397" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFile_B_MaYKTF49EeavvL8WcdoZSg_1415_240_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadFilename_B_Kxzp_F49EeavvL8WcdoZSg_1415_240" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="3.56177" utilization="0.497579" service-time-variance="36.6079" throughput="0.1397" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFilename_B_Kxzp_F49EeavvL8WcdoZSg_1415_240_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName_B_ICu0kl49EeavvL8WcdoZSg_1415_24" bound-to-entry="LoopAction_loadFiles_B_jAROhF48EeavvL8WcdoZSg_1415_24_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1397" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName_B_I17zIF49EeavvL8WcdoZSg_1415_24" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1397" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFile_B_MaYKTF49EeavvL8WcdoZSg_1415_240"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_B_I17zIF49EeavvL8WcdoZSg_1415_24"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFilename_B_Kxzp_F49EeavvL8WcdoZSg_1415_240"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFile_B_MaYKTF49EeavvL8WcdoZSg_1415_240"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_B_ICu0kl49EeavvL8WcdoZSg_1415_24"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFilename_B_Kxzp_F49EeavvL8WcdoZSg_1415_240"/>
               </post>
            </precedence>
            <reply-entry name="LoopAction_loadFiles_B_jAROhF48EeavvL8WcdoZSg_1415_24_Entry">
               <reply-activity name="StopAction_aName_B_I17zIF49EeavvL8WcdoZSg_1415_24"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2122_23_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2122_23_Task" scheduling="inf">
         <result-task throughput="0.1397" utilization="2.52771" phase1-utilization="2.52771" proc-utilization="0"/>
         <entry name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2122_23_Entry" type="NONE">
            <result-entry utilization="2.52771" throughput="0.1397" squared-coeff-variation="2.32583" proc-utilization="0" throughput-bound="0.299934" phase1-service-time="18.0938" phase1-service-time-variance="761.445"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2122_230" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="16.739" utilization="2.33844" service-time-variance="756.602" throughput="0.1397" proc-utilization="0"/>
               <synch-call dest="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2122_230_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2122_230" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.33912" utilization="0.187075" service-time-variance="4.84225" throughput="0.1397" proc-utilization="0"/>
               <synch-call dest="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2122_230_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2122_230" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0156903" utilization="0.00219194" service-time-variance="0.000737483" throughput="0.1397" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2122_230_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__B63FAl_KEeahZew5WJ0QOQ1_2122_23" bound-to-entry="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2122_23_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1397" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ1_2122_23" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1397" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2122_230"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ1_2122_23"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2122_230"/>
               </pre>
               <post>
                  <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2122_230"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2122_230"/>
               </pre>
               <post>
                  <activity name="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2122_230"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__B63FAl_KEeahZew5WJ0QOQ1_2122_23"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2122_230"/>
               </post>
            </precedence>
            <reply-entry name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2122_23_Entry">
               <reply-activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ1_2122_23"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
