<?xml version="1.0"?>
<!-- lqns -xml -output=/Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-160631.out.lqxo -->
<lqn-model name="/Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-160631.in" description="lqns 5.9.2 solution for model from: /Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-160631.in.lqxo." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Generated by PCM2LQN on Thu Jul 06 16:06:31 CEST 2017" conv_val="0.001" it_limit="50" underrelax_coeff="0.5" print_int="10">
      <result-general valid="YES" conv-val="0.000788646" iterations="21" platform-info="zss19.informatik.uni-stuttgart.de Darwin 16.6.0" user-cpu-time="00:00:00.06" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.05">
         <mva-info submodels="7" core="126" step="1470" step-squared="20958" wait="1.65988e+06" wait-squared="5.05392e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="Server1_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.0319439"/>
      <task name="Server1_CPU_Task" scheduling="inf">
         <result-task throughput="0.099" utilization="0.032998" phase1-utilization="0.032998" proc-utilization="0.0319439"/>
         <entry name="Server1_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_Overhead [IEmployeePayment-Wrapper]__chBxUWJSEeevr-RhLrZA2w_1718_190_Entry" type="PH1PH2">
            <result-entry utilization="0.032998" throughput="0.099" squared-coeff-variation="0.938153" proc-utilization="0.0319439" throughput-bound="3.09918"/>
            <entry-phase-activities>
               <activity name="InternalAction_Overhead [IEmployeePayment-Wrapper]__chBxUWJSEeevr-RhLrZA2w_1718_190_Activity" phase="1" host-demand-mean="0.322666">
                  <result-activity proc-waiting="0.0106473" service-time="0.333313" utilization="0.032998" service-time-variance="0.104227"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server1_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Server1_HDD_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server1_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server2_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.659165"/>
      <task name="Server2_CPU_Task" scheduling="inf">
         <result-task throughput="1.0714" utilization="1.93397" phase1-utilization="1.93397" proc-utilization="0.659165"/>
         <entry name="Server2_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_89_100_Entry" type="PH1PH2">
            <result-entry utilization="0.110956" throughput="0.396" squared-coeff-variation="0.550667" proc-utilization="0.0378178" throughput-bound="10.4712"/>
            <entry-phase-activities>
               <activity name="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_89_100_Activity" phase="1" host-demand-mean="0.0954996">
                  <result-activity proc-waiting="0.184693" service-time="0.280193" utilization="0.110956" service-time-variance="0.0432318"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_89_100_Entry" type="PH1PH2">
            <result-entry utilization="0.554782" throughput="0.396" squared-coeff-variation="0.550667" proc-utilization="0.189089" throughput-bound="2.09425"/>
            <entry-phase-activities>
               <activity name="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_89_100_Activity" phase="1" host-demand-mean="0.477498">
                  <result-activity proc-waiting="0.923467" service-time="1.40096" utilization="0.554782" service-time-variance="1.0808"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2425_260_Entry" type="PH1PH2">
            <result-entry utilization="0.0939431" throughput="0.1397" squared-coeff-variation="0.550667" proc-utilization="0.0320191" throughput-bound="4.36302"/>
            <entry-phase-activities>
               <activity name="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2425_260_Activity" phase="1" host-demand-mean="0.229199">
                  <result-activity proc-waiting="0.443264" service-time="0.672463" utilization="0.0939431" service-time-variance="0.249015"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2425_260_Entry" type="PH1PH2">
            <result-entry utilization="1.17429" throughput="0.1397" squared-coeff-variation="0.550667" proc-utilization="0.400239" throughput-bound="0.349042"/>
            <entry-phase-activities>
               <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2425_260_Activity" phase="1" host-demand-mean="2.86499">
                  <result-activity proc-waiting="5.5408" service-time="8.40579" utilization="1.17429" service-time-variance="38.9086"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server2_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0.00262444"/>
      <task name="Server2_HDD_Task" scheduling="inf">
         <result-task throughput="0.1397" utilization="0.00263135" phase1-utilization="0.00263135" proc-utilization="0.00262444"/>
         <entry name="Server2_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2425_260_Entry" type="PH1PH2">
            <result-entry utilization="0.00263135" throughput="0.1397" squared-coeff-variation="0.994765" proc-utilization="0.00262444" throughput-bound="53.2304"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2425_260_Activity" phase="1" host-demand-mean="0.0187863">
                  <result-activity proc-waiting="4.94332e-05" service-time="0.0188357" utilization="0.00263135" service-time-variance="0.000352927"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server3_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.894519"/>
      <task name="Server3_CPU_Task" scheduling="inf">
         <result-task throughput="0.99" utilization="8.4804" phase1-utilization="8.4804" proc-utilization="0.894519"/>
         <entry name="Server3_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70_Entry" type="PH1PH2">
            <result-entry utilization="4.53497" throughput="0.495" squared-coeff-variation="0.811291" proc-utilization="0.478352" throughput-bound="1.0348"/>
            <entry-phase-activities>
               <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70_Activity" phase="1" host-demand-mean="0.966369">
                  <result-activity proc-waiting="8.19519" service-time="9.16156" utilization="4.53497" service-time-variance="68.095"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1112_130_Entry" type="PH1PH2">
            <result-entry utilization="1.08839" throughput="0.1584" squared-coeff-variation="0.811291" proc-utilization="0.114805" throughput-bound="1.37974"/>
            <entry-phase-activities>
               <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1112_130_Activity" phase="1" host-demand-mean="0.724777">
                  <result-activity proc-waiting="6.14639" service-time="6.87117" utilization="1.08839" service-time-variance="38.3034"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1112_130_Entry" type="PH1PH2">
            <result-entry utilization="2.17679" throughput="0.2376" squared-coeff-variation="0.811291" proc-utilization="0.229609" throughput-bound="1.0348"/>
            <entry-phase-activities>
               <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1112_130_Activity" phase="1" host-demand-mean="0.966369">
                  <result-activity proc-waiting="8.19519" service-time="9.16156" utilization="2.17679" service-time-variance="68.095"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1112_130_Entry" type="PH1PH2">
            <result-entry utilization="0.680246" throughput="0.099" squared-coeff-variation="0.811291" proc-utilization="0.0717529" throughput-bound="1.37974"/>
            <entry-phase-activities>
               <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1112_130_Activity" phase="1" host-demand-mean="0.724777">
                  <result-activity proc-waiting="6.14639" service-time="6.87117" utilization="0.680246" service-time-variance="38.3034"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server3_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Server3_HDD_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server3_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBServer_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.752413"/>
      <task name="DBServer_CPU_Task" scheduling="inf">
         <result-task throughput="0.7337" utilization="3.03898" phase1-utilization="3.03898" proc-utilization="0.752413"/>
         <entry name="DBServer_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeFilename_B_sC_ovF47EeavvL8WcdoZSg_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="2.59359" throughput="0.396" squared-coeff-variation="0.627424" proc-utilization="0.64214" throughput-bound="0.616688"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeFilename_B_sC_ovF47EeavvL8WcdoZSg_1415_160_Activity" phase="1" host-demand-mean="1.62157">
                  <result-activity proc-waiting="4.9279" service-time="6.54947" utilization="2.59359" service-time-variance="26.9137"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFilename_B_loadFilename_1415_200_Entry" type="PH1PH2">
            <result-entry utilization="0.0926282" throughput="0.099" squared-coeff-variation="0.627424" proc-utilization="0.0229336" throughput-bound="4.31681"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFilename_B_loadFilename_1415_200_Activity" phase="1" host-demand-mean="0.231652">
                  <result-activity proc-waiting="0.703986" service-time="0.935639" utilization="0.0926282" service-time-variance="0.549259"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeUpdate_B_qfYxnF7jEeavvL8WcdoZSg_1415_200_Entry" type="PH1PH2">
            <result-entry utilization="0.254728" throughput="0.099" squared-coeff-variation="0.627424" proc-utilization="0.0630673" throughput-bound="1.56975"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeUpdate_B_qfYxnF7jEeavvL8WcdoZSg_1415_200_Activity" phase="1" host-demand-mean="0.637044">
                  <result-activity proc-waiting="1.93596" service-time="2.57301" utilization="0.254728" service-time-variance="4.15377"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFilename_B_Kxzp_F49EeavvL8WcdoZSg_1415_270_Entry" type="PH1PH2">
            <result-entry utilization="0.0980315" throughput="0.1397" squared-coeff-variation="0.627424" proc-utilization="0.0242714" throughput-bound="5.75575"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFilename_B_Kxzp_F49EeavvL8WcdoZSg_1415_270_Activity" phase="1" host-demand-mean="0.173739">
                  <result-activity proc-waiting="0.52799" service-time="0.701729" utilization="0.0980315" service-time-variance="0.308958"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBServer_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0.592021"/>
      <task name="DBServer_HDD_Task" scheduling="inf">
         <result-task throughput="0.7337" utilization="1.81738" phase1-utilization="1.81738" proc-utilization="0.592021"/>
         <entry name="DBServer_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeFile2HD_B_t4H-XF47EeavvL8WcdoZSg_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="1.61966" throughput="0.396" squared-coeff-variation="0.536173" proc-utilization="0.592009" throughput-bound="0.668908"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeFile2HD_B_t4H-XF47EeavvL8WcdoZSg_1415_160_Activity" phase="1" host-demand-mean="1.49497">
                  <result-activity proc-waiting="2.59508" service-time="4.09005" utilization="1.61966" service-time-variance="8.96938"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFile_B_lpsqfF7iEeavvL8WcdoZSg_1415_200_Entry" type="PH1PH2">
            <result-entry utilization="0.0579637" throughput="0.099" squared-coeff-variation="0.999844" proc-utilization="4.53342e-06" throughput-bound="21837.8"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFile_B_lpsqfF7iEeavvL8WcdoZSg_1415_200_Activity" phase="1" host-demand-mean="4.57922e-05">
                  <result-activity proc-waiting="0.585446" service-time="0.585492" utilization="0.0579637" service-time-variance="0.342747"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeUpdate2HD_B_nGPg_F7iEeavvL8WcdoZSg_1415_200_Entry" type="PH1PH2">
            <result-entry utilization="0.0579595" throughput="0.099" squared-coeff-variation="0.999988" proc-utilization="3.47236e-07" throughput-bound="285109"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeUpdate2HD_B_nGPg_F7iEeavvL8WcdoZSg_1415_200_Activity" phase="1" host-demand-mean="3.50744e-06">
                  <result-activity proc-waiting="0.585446" service-time="0.585449" utilization="0.0579595" service-time-variance="0.342747"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFile_B_MaYKTF49EeavvL8WcdoZSg_1415_270_Entry" type="PH1PH2">
            <result-entry utilization="0.0817932" throughput="0.1397" squared-coeff-variation="0.999844" proc-utilization="6.39717e-06" throughput-bound="21837.8"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFile_B_MaYKTF49EeavvL8WcdoZSg_1415_270_Activity" phase="1" host-demand-mean="4.57922e-05">
                  <result-activity proc-waiting="0.585446" service-time="0.585492" utilization="0.0817932" service-time-variance="0.342747"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LinkingResource_aName_LAN_Processor" scheduling="fcfs">
      <result-processor utilization="0.04785"/>
      <task name="LinkingResource_aName_LAN_Task" scheduling="inf">
         <result-task throughput="3.19" utilization="0.0490523" phase1-utilization="0.0490523" proc-utilization="0.04785"/>
         <entry name="throughput_LinkingResource_aName_LAN_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="1" proc-utilization="0" throughput-bound="2e+09"/>
            <entry-phase-activities>
               <activity name="throughput_LinkingResource_aName_LAN_Activity" phase="1" host-demand-mean="5e-10">
                  <result-activity proc-waiting="0" service-time="5e-10" utilization="0" service-time-variance="2.5e-19"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="latency_LinkingResource_aName_LAN_SYNCH_Entry" type="PH1PH2">
            <result-entry utilization="0.0490523" throughput="3.19" squared-coeff-variation="0.000600811" proc-utilization="0.04785" throughput-bound="66.6667"/>
            <entry-phase-activities>
               <activity name="latency_LinkingResource_aName_LAN_SYNCH_Activity" phase="1" host-demand-mean="0.015" host-demand-cvsq="0">
                  <result-activity proc-waiting="0.00037691" service-time="0.0153769" utilization="0.0490523" service-time-variance="1.42061e-07"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="latency_LinkingResource_aName_LAN_ASYNCH_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="66.6667"/>
            <entry-phase-activities>
               <activity name="latency_LinkingResource_aName_LAN_ASYNCH_Activity" phase="1" host-demand-mean="0.015" host-demand-cvsq="0">
                  <result-activity proc-waiting="0" service-time="0.015" utilization="0"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="USAGE_DELAY_Processor" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="USAGE_DELAY_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="USAGE_DELAY0_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="UsageScenario_defaultUsageScenario_1_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="UsageScenario_defaultUsageScenario_1_Task" scheduling="inf">
         <result-task throughput="0.55" utilization="15.348" phase1-utilization="15.348" proc-utilization="0"/>
         <entry name="UsageScenario_defaultUsageScenario_1_Entry" type="NONE" open-arrival-rate="0.55">
            <result-entry utilization="15.348" throughput="0.55" squared-coeff-variation="2.51829" proc-utilization="0" throughput-bound="0.184531" open-wait-time="27.8558" phase1-service-time="27.9055" phase1-service-time-variance="1961.03"/>
         </entry>
         <task-activities>
            <activity name="Branch3" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.55" proc-utilization="0"/>
            </activity>
            <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="28.0726" utilization="13.8959" service-time-variance="2370.88" throughput="0.495" proc-utilization="0"/>
               <synch-call dest="BusinessTripMgmt_IBusiness Trip_plan_567_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="26.4014" utilization="1.45207" service-time-variance="4036.76" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="BusinessTripMgmt_IBusiness Trip_export_5623_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="Start2" bound-to-entry="UsageScenario_defaultUsageScenario_1_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.55" proc-utilization="0"/>
            </activity>
            <activity name="Start22" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="Start4" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <activity name="Stop21" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <activity name="Stop28" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="Stop29" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.55" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="Branch3"/>
               </pre>
               <post-OR>
                  <activity name="Start4" prob="0.9"/>
                  <activity name="Start22" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Stop21"/>
                  <activity name="Stop28"/>
               </pre-OR>
               <post>
                  <activity name="Stop29"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ"/>
               </pre>
               <post>
                  <activity name="Stop21"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start4"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg"/>
               </pre>
               <post>
                  <activity name="Stop28"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start22"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start2"/>
               </pre>
               <post>
                  <activity name="Branch3"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="BusinessTripMgmt_IBusiness Trip_plan_567_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BusinessTripMgmt_IBusiness Trip_plan_567_Task" scheduling="inf">
         <result-task throughput="0.495" utilization="13.9005" phase1-utilization="13.9005" proc-utilization="0"/>
         <entry name="BusinessTripMgmt_IBusiness Trip_plan_567_Entry" type="NONE">
            <result-entry utilization="13.9005" throughput="0.495" squared-coeff-variation="1.00701" proc-utilization="0" throughput-bound="0.196579" phase1-service-time="28.0819" phase1-service-time-variance="794.124"/>
         </entry>
         <task-activities>
            <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="9.95581" utilization="3.9425" service-time-variance="446.896" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="QuickBooking_IBooking_book_8910_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="7.234" utilization="0.716166" service-time-variance="332.166" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="IEmployeePayment-Wrapper_IEmployeePayment-Wrapper_reimburse_171819_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="10.6394" utilization="4.21319" service-time-variance="381.529" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="FastReadTripDB_ITripDB_addFile_141516_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.67951" utilization="0.463271" service-time-variance="65.548" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="FastReadTripDB_ITripDB_updateFile_141520_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="9.16155" utilization="4.53497" service-time-variance="235.963" throughput="0.495" proc-utilization="0"/>
               <synch-call dest="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153769" utilization="0.00608926" service-time-variance="0.000473041" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153769" utilization="0.00608926" service-time-variance="0.000473041" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153769" utilization="0.00152231" service-time-variance="0.000473041" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153769" utilization="0.00152231" service-time-variance="0.000473041" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153769" utilization="0.00608926" service-time-variance="0.000473041" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153769" utilization="0.00608926" service-time-variance="0.000473041" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153769" utilization="0.00152231" service-time-variance="0.000473041" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153769" utilization="0.00152231" service-time-variance="0.000473041" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__pLgZUC6JEd-Jla2o7wkBzQ_56_7" bound-to-entry="BusinessTripMgmt_IBusiness Trip_plan_567_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_56_7" prob="0.8"/>
                  <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_56_7" prob="0.2"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_56_7"/>
                  <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_56_7"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70"/>
               </pre>
               <post>
                  <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__pLgZUC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70"/>
               </post>
            </precedence>
            <reply-entry name="BusinessTripMgmt_IBusiness Trip_plan_567_Entry">
               <reply-activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_56_7"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="QuickBooking_IBooking_book_8910_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="QuickBooking_IBooking_book_8910_Task" scheduling="inf">
         <result-task throughput="0.396" utilization="3.94304" phase1-utilization="3.94304" proc-utilization="0"/>
         <entry name="QuickBooking_IBooking_book_8910_Entry" type="NONE">
            <result-entry utilization="3.94304" throughput="0.396" squared-coeff-variation="2.50766" proc-utilization="0" throughput-bound="0.679011" phase1-service-time="9.95716" phase1-service-time-variance="248.622"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="8.24525" utilization="3.26512" service-time-variance="243.415" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="Payment System_IExternalPayment_pay_111213_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_89_100" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.280193" utilization="0.110956" service-time-variance="0.200248" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_89_100_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_89_100" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.40096" utilization="0.554782" service-time-variance="5.0062" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_89_100_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153769" utilization="0.00608926" service-time-variance="0.000473041" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153769" utilization="0.00608926" service-time-variance="0.000473041" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__Ahd-0OtmEd-m3_hR0FtH3Q_89_10" bound-to-entry="QuickBooking_IBooking_book_8910_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__Ahd-0etmEd-m3_hR0FtH3Q_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__Ahd-0etmEd-m3_hR0FtH3Q_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_89_100"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_89_100"/>
               </pre>
               <post>
                  <activity name="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_89_100"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__Ahd-0OtmEd-m3_hR0FtH3Q_89_10"/>
               </pre>
               <post>
                  <activity name="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_89_100"/>
               </post>
            </precedence>
            <reply-entry name="QuickBooking_IBooking_book_8910_Entry">
               <reply-activity name="StopAction_aName__Ahd-0etmEd-m3_hR0FtH3Q_89_10"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Payment System_IExternalPayment_pay_111213_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Payment System_IExternalPayment_pay_111213_Task" scheduling="inf">
         <result-task throughput="0.396" utilization="3.26518" phase1-utilization="3.26518" proc-utilization="0"/>
         <entry name="Payment System_IExternalPayment_pay_111213_Entry" type="NONE">
            <result-entry utilization="3.26518" throughput="0.396" squared-coeff-variation="1.58035" proc-utilization="0" throughput-bound="1.14978" phase1-service-time="8.24539" phase1-service-time-variance="107.442"/>
         </entry>
         <task-activities>
            <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1112_130" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="9.16155" utilization="2.17678" service-time-variance="235.963" throughput="0.2376" proc-utilization="0"/>
               <synch-call dest="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1112_130_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1112_130" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="6.87116" utilization="1.08839" service-time-variance="132.729" throughput="0.1584" proc-utilization="0"/>
               <synch-call dest="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1112_130_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__34JgwOsyEd-swe4bkXmV_Q_1112_13" bound-to-entry="Payment System_IExternalPayment_pay_111213_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.2376" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1584" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.2376" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1584" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1112_13"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1112_13" prob="0.4"/>
                  <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1112_13" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1112_13"/>
                  <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1112_13"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1112_130"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1112_13"/>
               </pre>
               <post>
                  <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1112_130"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1112_130"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1112_13"/>
               </pre>
               <post>
                  <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1112_130"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__34JgwOsyEd-swe4bkXmV_Q_1112_13"/>
               </pre>
               <post>
                  <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1112_13"/>
               </post>
            </precedence>
            <reply-entry name="Payment System_IExternalPayment_pay_111213_Entry">
               <reply-activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1112_13"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="FastReadTripDB_ITripDB_addFile_141516_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="FastReadTripDB_ITripDB_addFile_141516_Task" scheduling="inf">
         <result-task throughput="0.396" utilization="4.21325" phase1-utilization="4.21325" proc-utilization="0"/>
         <entry name="FastReadTripDB_ITripDB_addFile_141516_Entry" type="NONE">
            <result-entry utilization="4.21325" throughput="0.396" squared-coeff-variation="1.37043" proc-utilization="0" throughput-bound="0.320869" phase1-service-time="10.6395" phase1-service-time-variance="155.131"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_writeFile2HD_B_t4H-XF47EeavvL8WcdoZSg_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.09005" utilization="1.61966" service-time-variance="42.4264" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeFile2HD_B_t4H-XF47EeavvL8WcdoZSg_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeFilename_B_sC_ovF47EeavvL8WcdoZSg_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="6.54947" utilization="2.59359" service-time-variance="112.705" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeFilename_B_sC_ovF47EeavvL8WcdoZSg_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName_B_qtdZIl47EeavvL8WcdoZSg_1415_16" bound-to-entry="FastReadTripDB_ITripDB_addFile_141516_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName_B_rOfpoF47EeavvL8WcdoZSg_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeFile2HD_B_t4H-XF47EeavvL8WcdoZSg_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_B_rOfpoF47EeavvL8WcdoZSg_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeFilename_B_sC_ovF47EeavvL8WcdoZSg_1415_160"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeFile2HD_B_t4H-XF47EeavvL8WcdoZSg_1415_160"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_B_qtdZIl47EeavvL8WcdoZSg_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeFilename_B_sC_ovF47EeavvL8WcdoZSg_1415_160"/>
               </post>
            </precedence>
            <reply-entry name="FastReadTripDB_ITripDB_addFile_141516_Entry">
               <reply-activity name="StopAction_aName_B_rOfpoF47EeavvL8WcdoZSg_1415_16"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="IEmployeePayment-Wrapper_IEmployeePayment-Wrapper_reimburse_171819_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="IEmployeePayment-Wrapper_IEmployeePayment-Wrapper_reimburse_171819_Task" scheduling="inf">
         <result-task throughput="0.099" utilization="0.716276" phase1-utilization="0.716276" proc-utilization="0"/>
         <entry name="IEmployeePayment-Wrapper_IEmployeePayment-Wrapper_reimburse_171819_Entry" type="NONE">
            <result-entry utilization="0.716276" throughput="0.099" squared-coeff-variation="4.34567" proc-utilization="0" throughput-bound="0.928124" phase1-service-time="7.23511" phase1-service-time-variance="227.482"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_External_IEmployeePayment-Wrapper_reimburse__chBxUmJSEeevr-RhLrZA2w_1718_19" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="6.87105" utilization="0.680233" service-time-variance="227.155" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="Payment System_IEmployeePayment_reimburse_111213_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_Overhead [IEmployeePayment-Wrapper]__chBxUWJSEeevr-RhLrZA2w_1718_190" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.333313" utilization="0.032998" service-time-variance="0.326422" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_Overhead [IEmployeePayment-Wrapper]__chBxUWJSEeevr-RhLrZA2w_1718_190_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IEmployeePayment-Wrapper_reimburse__chBxUmJSEeevr-RhLrZA2w_1718_19_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153769" utilization="0.00152231" service-time-variance="0.000473041" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IEmployeePayment-Wrapper_reimburse__chBxUmJSEeevr-RhLrZA2w_1718_19_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153769" utilization="0.00152231" service-time-variance="0.000473041" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_start__chBxUGJSEeevr-RhLrZA2w_1718_19" bound-to-entry="IEmployeePayment-Wrapper_IEmployeePayment-Wrapper_reimburse_171819_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_stop__chBxU2JSEeevr-RhLrZA2w_1718_19" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IEmployeePayment-Wrapper_reimburse__chBxUmJSEeevr-RhLrZA2w_1718_19_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_External_IEmployeePayment-Wrapper_reimburse__chBxUmJSEeevr-RhLrZA2w_1718_19"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_External_IEmployeePayment-Wrapper_reimburse__chBxUmJSEeevr-RhLrZA2w_1718_19"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IEmployeePayment-Wrapper_reimburse__chBxUmJSEeevr-RhLrZA2w_1718_19_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IEmployeePayment-Wrapper_reimburse__chBxUmJSEeevr-RhLrZA2w_1718_19_return"/>
               </pre>
               <post>
                  <activity name="StopAction_stop__chBxU2JSEeevr-RhLrZA2w_1718_19"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_Overhead [IEmployeePayment-Wrapper]__chBxUWJSEeevr-RhLrZA2w_1718_190"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IEmployeePayment-Wrapper_reimburse__chBxUmJSEeevr-RhLrZA2w_1718_19_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_start__chBxUGJSEeevr-RhLrZA2w_1718_19"/>
               </pre>
               <post>
                  <activity name="InternalAction_Overhead [IEmployeePayment-Wrapper]__chBxUWJSEeevr-RhLrZA2w_1718_190"/>
               </post>
            </precedence>
            <reply-entry name="IEmployeePayment-Wrapper_IEmployeePayment-Wrapper_reimburse_171819_Entry">
               <reply-activity name="StopAction_stop__chBxU2JSEeevr-RhLrZA2w_1718_19"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Payment System_IEmployeePayment_reimburse_111213_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Payment System_IEmployeePayment_reimburse_111213_Task" scheduling="inf">
         <result-task throughput="0.099" utilization="0.680245" phase1-utilization="0.680245" proc-utilization="0"/>
         <entry name="Payment System_IEmployeePayment_reimburse_111213_Entry" type="NONE">
            <result-entry utilization="0.680245" throughput="0.099" squared-coeff-variation="2.8113" proc-utilization="0" throughput-bound="1.37974" phase1-service-time="6.87116" phase1-service-time-variance="132.729"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1112_130" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="6.87116" utilization="0.680245" service-time-variance="132.729" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1112_130_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__qUBgkC6JEd-Jla2o7wkBzQ_1112_13" bound-to-entry="Payment System_IEmployeePayment_reimburse_111213_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1112_130"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__qUBgkC6JEd-Jla2o7wkBzQ_1112_13"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1112_130"/>
               </post>
            </precedence>
            <reply-entry name="Payment System_IEmployeePayment_reimburse_111213_Entry">
               <reply-activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_1112_13"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="FastReadTripDB_ITripDB_updateFile_141520_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="FastReadTripDB_ITripDB_updateFile_141520_Task" scheduling="inf">
         <result-task throughput="0.099" utilization="0.463279" phase1-utilization="0.463279" proc-utilization="0"/>
         <entry name="FastReadTripDB_ITripDB_updateFile_141520_Entry" type="NONE">
            <result-entry utilization="0.463279" throughput="0.099" squared-coeff-variation="0.993274" proc-utilization="0" throughput-bound="1.15109" phase1-service-time="4.67958" phase1-service-time-variance="21.7512"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_loadFile_B_lpsqfF7iEeavvL8WcdoZSg_1415_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.585491" utilization="0.0579636" service-time-variance="1.02835" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFile_B_lpsqfF7iEeavvL8WcdoZSg_1415_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadFilename_B_loadFilename_1415_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.935638" utilization="0.0926282" service-time-variance="2.3001" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFilename_B_loadFilename_1415_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeUpdate2HD_B_nGPg_F7iEeavvL8WcdoZSg_1415_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.585449" utilization="0.0579594" service-time-variance="1.02825" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeUpdate2HD_B_nGPg_F7iEeavvL8WcdoZSg_1415_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeUpdate_B_qfYxnF7jEeavvL8WcdoZSg_1415_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.573" utilization="0.254727" service-time-variance="17.3945" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeUpdate_B_qfYxnF7jEeavvL8WcdoZSg_1415_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName_B_CqEe0l7iEeavvL8WcdoZSg_1415_20" bound-to-entry="FastReadTripDB_ITripDB_updateFile_141520_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName_B_Da8iIF7iEeavvL8WcdoZSg_1415_20" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeUpdate2HD_B_nGPg_F7iEeavvL8WcdoZSg_1415_200"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_B_Da8iIF7iEeavvL8WcdoZSg_1415_20"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeUpdate_B_qfYxnF7jEeavvL8WcdoZSg_1415_200"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeUpdate2HD_B_nGPg_F7iEeavvL8WcdoZSg_1415_200"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFile_B_lpsqfF7iEeavvL8WcdoZSg_1415_200"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeUpdate_B_qfYxnF7jEeavvL8WcdoZSg_1415_200"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFilename_B_loadFilename_1415_200"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFile_B_lpsqfF7iEeavvL8WcdoZSg_1415_200"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_B_CqEe0l7iEeavvL8WcdoZSg_1415_20"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFilename_B_loadFilename_1415_200"/>
               </post>
            </precedence>
            <reply-entry name="FastReadTripDB_ITripDB_updateFile_141520_Entry">
               <reply-activity name="StopAction_aName_B_Da8iIF7iEeavvL8WcdoZSg_1415_20"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="BusinessTripMgmt_IBusiness Trip_export_5623_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BusinessTripMgmt_IBusiness Trip_export_5623_Task" scheduling="inf">
         <result-task throughput="0.055" utilization="1.4537" phase1-utilization="1.4537" proc-utilization="0"/>
         <entry name="BusinessTripMgmt_IBusiness Trip_export_5623_Entry" type="NONE">
            <result-entry utilization="1.4537" throughput="0.055" squared-coeff-variation="3.7809" proc-utilization="0" throughput-bound="0.118929" phase1-service-time="26.4309" phase1-service-time-variance="2641.32"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="26.4002" utilization="1.45201" service-time-variance="2641.32" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="AlternativeExporter_IExporter_exportTrips_242526_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153769" utilization="0.00084573" service-time-variance="0.000473041" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153769" utilization="0.00084573" service-time-variance="0.000473041" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__oXbuEl_JEeahZew5WJ0QOQ_56_23" bound-to-entry="BusinessTripMgmt_IBusiness Trip_export_5623_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_56_23" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_56_23"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__oXbuEl_JEeahZew5WJ0QOQ_56_23"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_SYNCH"/>
               </post>
            </precedence>
            <reply-entry name="BusinessTripMgmt_IBusiness Trip_export_5623_Entry">
               <reply-activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_56_23"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="AlternativeExporter_IExporter_exportTrips_242526_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="AlternativeExporter_IExporter_exportTrips_242526_Task" scheduling="inf">
         <result-task throughput="0.055" utilization="1.45233" phase1-utilization="1.45233" proc-utilization="0"/>
         <entry name="AlternativeExporter_IExporter_exportTrips_242526_Entry" type="NONE">
            <result-entry utilization="1.45233" throughput="0.055" squared-coeff-variation="1.78837" proc-utilization="0" throughput-bound="0.119355" phase1-service-time="26.406" phase1-service-time-variance="1246.99"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2425_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="3.26897" utilization="0.179793" service-time-variance="42.1737" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="FastReadTripDB_ITripDB_queryDB_141527_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2425_26_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153769" utilization="0.00084573" service-time-variance="0.000473041" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2425_26_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153769" utilization="0.00084573" service-time-variance="0.000473041" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2425_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="23.1063" utilization="1.27085" service-time-variance="1204.81" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2425_26_Entry" calls-mean="2.54">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__-E0mkl_UEeahZew5WJ0QOQ1_2425_26" bound-to-entry="AlternativeExporter_IExporter_exportTrips_242526_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ1_2425_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2425_26"/>
               </pre>
               <post>
                  <activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ1_2425_26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2425_26_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2425_26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2425_26"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2425_26_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2425_26_return"/>
               </pre>
               <post>
                  <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2425_26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__-E0mkl_UEeahZew5WJ0QOQ1_2425_26"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2425_26_SYNCH"/>
               </post>
            </precedence>
            <reply-entry name="AlternativeExporter_IExporter_exportTrips_242526_Entry">
               <reply-activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ1_2425_26"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="FastReadTripDB_ITripDB_queryDB_141527_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="FastReadTripDB_ITripDB_queryDB_141527_Task" scheduling="inf">
         <result-task throughput="0.055" utilization="0.179822" phase1-utilization="0.179822" proc-utilization="0"/>
         <entry name="FastReadTripDB_ITripDB_queryDB_141527_Entry" type="NONE">
            <result-entry utilization="0.179822" throughput="0.055" squared-coeff-variation="1.94552" proc-utilization="0" throughput-bound="2.26545" phase1-service-time="3.26948" phase1-service-time-variance="20.7967"/>
         </entry>
         <task-activities>
            <activity name="LoopAction_loadFiles_B_jAROhF48EeavvL8WcdoZSg_1415_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="3.26948" utilization="0.179822" service-time-variance="20.7967" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="LoopAction_loadFiles_B_jAROhF48EeavvL8WcdoZSg_1415_27_Entry" calls-mean="2.54">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName_B_hDwegl48EeavvL8WcdoZSg_1415_27" bound-to-entry="FastReadTripDB_ITripDB_queryDB_141527_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName_B_iQiasF48EeavvL8WcdoZSg_1415_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LoopAction_loadFiles_B_jAROhF48EeavvL8WcdoZSg_1415_27"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_B_iQiasF48EeavvL8WcdoZSg_1415_27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_B_hDwegl48EeavvL8WcdoZSg_1415_27"/>
               </pre>
               <post>
                  <activity name="LoopAction_loadFiles_B_jAROhF48EeavvL8WcdoZSg_1415_27"/>
               </post>
            </precedence>
            <reply-entry name="FastReadTripDB_ITripDB_queryDB_141527_Entry">
               <reply-activity name="StopAction_aName_B_iQiasF48EeavvL8WcdoZSg_1415_27"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="LoopAction_loadFiles_B_jAROhF48EeavvL8WcdoZSg_1415_27_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="LoopAction_loadFiles_B_jAROhF48EeavvL8WcdoZSg_1415_27_Task" scheduling="inf">
         <result-task throughput="0.1397" utilization="0.179825" phase1-utilization="0.179825" proc-utilization="0"/>
         <entry name="LoopAction_loadFiles_B_jAROhF48EeavvL8WcdoZSg_1415_27_Entry" type="NONE">
            <result-entry utilization="0.179825" throughput="0.1397" squared-coeff-variation="1.40148" proc-utilization="0" throughput-bound="5.75424" phase1-service-time="1.28722" phase1-service-time-variance="2.32215"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_loadFile_B_MaYKTF49EeavvL8WcdoZSg_1415_270" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.585491" utilization="0.0817931" service-time-variance="1.02835" throughput="0.1397" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFile_B_MaYKTF49EeavvL8WcdoZSg_1415_270_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadFilename_B_Kxzp_F49EeavvL8WcdoZSg_1415_270" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.701728" utilization="0.0980315" service-time-variance="1.29381" throughput="0.1397" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFilename_B_Kxzp_F49EeavvL8WcdoZSg_1415_270_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName_B_ICu0kl49EeavvL8WcdoZSg_1415_27" bound-to-entry="LoopAction_loadFiles_B_jAROhF48EeavvL8WcdoZSg_1415_27_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1397" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName_B_I17zIF49EeavvL8WcdoZSg_1415_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1397" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFile_B_MaYKTF49EeavvL8WcdoZSg_1415_270"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_B_I17zIF49EeavvL8WcdoZSg_1415_27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFilename_B_Kxzp_F49EeavvL8WcdoZSg_1415_270"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFile_B_MaYKTF49EeavvL8WcdoZSg_1415_270"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_B_ICu0kl49EeavvL8WcdoZSg_1415_27"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFilename_B_Kxzp_F49EeavvL8WcdoZSg_1415_270"/>
               </post>
            </precedence>
            <reply-entry name="LoopAction_loadFiles_B_jAROhF48EeavvL8WcdoZSg_1415_27_Entry">
               <reply-activity name="StopAction_aName_B_I17zIF49EeavvL8WcdoZSg_1415_27"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2425_26_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2425_26_Task" scheduling="inf">
         <result-task throughput="0.1397" utilization="1.27086" phase1-utilization="1.27086" proc-utilization="0"/>
         <entry name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2425_26_Entry" type="NONE">
            <result-entry utilization="1.27086" throughput="0.1397" squared-coeff-variation="2.19169" proc-utilization="0" throughput-bound="0.321236" phase1-service-time="9.09708" phase1-service-time-variance="181.378"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2425_260" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="8.40578" utilization="1.17429" service-time-variance="180.223" throughput="0.1397" proc-utilization="0"/>
               <synch-call dest="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2425_260_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2425_260" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.672463" utilization="0.093943" service-time-variance="1.15343" throughput="0.1397" proc-utilization="0"/>
               <synch-call dest="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2425_260_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2425_260" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0188357" utilization="0.00263135" service-time-variance="0.00106249" throughput="0.1397" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2425_260_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__B63FAl_KEeahZew5WJ0QOQ1_2425_26" bound-to-entry="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2425_26_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1397" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ1_2425_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1397" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2425_260"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ1_2425_26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2425_260"/>
               </pre>
               <post>
                  <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2425_260"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2425_260"/>
               </pre>
               <post>
                  <activity name="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2425_260"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__B63FAl_KEeahZew5WJ0QOQ1_2425_26"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2425_260"/>
               </post>
            </precedence>
            <reply-entry name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2425_26_Entry">
               <reply-activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ1_2425_26"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
