<?xml version="1.0"?>
<!-- lqns -xml -output=/Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-161855.out.lqxo -->
<lqn-model name="/Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-161855.in" description="lqns 5.9.2 solution for model from: /Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-161855.in.lqxo." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Generated by PCM2LQN on Thu Jul 06 16:18:55 CEST 2017" conv_val="0.001" it_limit="50" underrelax_coeff="0.5" print_int="10">
      <result-general valid="YES" conv-val="0.000791559" iterations="20" platform-info="zss19.informatik.uni-stuttgart.de Darwin 16.6.0" user-cpu-time="00:00:00.06" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.06">
         <mva-info submodels="7" core="120" step="1520" step-squared="23640" wait="2.06006e+06" wait-squared="8.17219e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="Server1_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.685632"/>
      <task name="Server1_CPU_Task" scheduling="inf">
         <result-task throughput="0.81" utilization="2.18098" phase1-utilization="2.18098" proc-utilization="0.685632"/>
         <entry name="Server1_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70_Entry" type="PH1PH2">
            <result-entry utilization="1.09049" throughput="0.45" squared-coeff-variation="0.568918" proc-utilization="0.342816" throughput-bound="1.31266"/>
            <entry-phase-activities>
               <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70_Activity" phase="1" host-demand-mean="0.761813">
                  <result-activity proc-waiting="1.6615" service-time="2.42331" utilization="1.09049" service-time-variance="3.34094"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_89_100_Entry" type="PH1PH2">
            <result-entry utilization="1.09049" throughput="0.36" squared-coeff-variation="0.568918" proc-utilization="0.342816" throughput-bound="1.05013"/>
            <entry-phase-activities>
               <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_89_100_Activity" phase="1" host-demand-mean="0.952266">
                  <result-activity proc-waiting="2.07688" service-time="3.02914" utilization="1.09049" service-time-variance="5.22022"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server1_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Server1_HDD_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server1_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server2_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0"/>
      <task name="Server2_CPU_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server2_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server2_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Server2_HDD_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server2_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server3_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.66753"/>
      <task name="Server3_CPU_Task" scheduling="inf">
         <result-task throughput="0.577" utilization="2.00779" phase1-utilization="2.00779" proc-utilization="0.66753"/>
         <entry name="Server3_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="0.249889" throughput="0.144" squared-coeff-variation="0.556133" proc-utilization="0.0830807" throughput-bound="1.73326"/>
            <entry-phase-activities>
               <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160_Activity" phase="1" host-demand-mean="0.576949">
                  <result-activity proc-waiting="1.15839" service-time="1.73534" utilization="0.249889" service-time-variance="1.67475"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="0.499779" throughput="0.216" squared-coeff-variation="0.556133" proc-utilization="0.166161" throughput-bound="1.29994"/>
            <entry-phase-activities>
               <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160_Activity" phase="1" host-demand-mean="0.769266">
                  <result-activity proc-waiting="1.54452" service-time="2.31379" utilization="0.499779" service-time-variance="2.97733"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_2021_220_Entry" type="PH1PH2">
            <result-entry utilization="0.156181" throughput="0.09" squared-coeff-variation="0.556133" proc-utilization="0.0519254" throughput-bound="1.73326"/>
            <entry-phase-activities>
               <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_2021_220_Activity" phase="1" host-demand-mean="0.576949">
                  <result-activity proc-waiting="1.15839" service-time="1.73534" utilization="0.156181" service-time-variance="1.67475"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2728_290_Entry" type="PH1PH2">
            <result-entry utilization="1.10194" throughput="0.127" squared-coeff-variation="0.556133" proc-utilization="0.366363" throughput-bound="0.346651"/>
            <entry-phase-activities>
               <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2728_290_Activity" phase="1" host-demand-mean="2.88475">
                  <result-activity proc-waiting="5.79197" service-time="8.67671" utilization="1.10194" service-time-variance="41.8686"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server3_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0.00098495"/>
      <task name="Server3_HDD_Task" scheduling="inf">
         <result-task throughput="0.127" utilization="0.000985921" phase1-utilization="0.000985921" proc-utilization="0.00098495"/>
         <entry name="Server3_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2728_290_Entry" type="PH1PH2">
            <result-entry utilization="0.000985921" throughput="0.127" squared-coeff-variation="0.998032" proc-utilization="0.00098495" throughput-bound="128.941"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2728_290_Activity" phase="1" host-demand-mean="0.00775551">
                  <result-activity proc-waiting="7.64633e-06" service-time="0.00776316" utilization="0.000985921" service-time-variance="6.0148e-05"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBServer_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.537474"/>
      <task name="DBServer_CPU_Task" scheduling="inf">
         <result-task throughput="1.027" utilization="1.16204" phase1-utilization="1.16204" proc-utilization="0.537474"/>
         <entry name="DBServer_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_Overhead [IExternalPayment-Wrapper]__dVc342JSEeevr-RhLrZA2w_1112_130_Entry" type="PH1PH2">
            <result-entry utilization="0.156944" throughput="0.36" squared-coeff-variation="0.502809" proc-utilization="0.0725907" throughput-bound="4.95931"/>
            <entry-phase-activities>
               <activity name="InternalAction_Overhead [IExternalPayment-Wrapper]__dVc342JSEeevr-RhLrZA2w_1112_130_Activity" phase="1" host-demand-mean="0.201641">
                  <result-activity proc-waiting="0.234315" service-time="0.435955" utilization="0.156944" service-time-variance="0.0955623"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190_Entry" type="PH1PH2">
            <result-entry utilization="0.78472" throughput="0.36" squared-coeff-variation="0.502809" proc-utilization="0.362954" throughput-bound="0.991863"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190_Activity" phase="1" host-demand-mean="1.0082">
                  <result-activity proc-waiting="1.17157" service-time="2.17978" utilization="0.78472" service-time-variance="2.38906"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFilename_loadFilename_1718_230_Entry" type="PH1PH2">
            <result-entry utilization="0.058854" throughput="0.09" squared-coeff-variation="0.502809" proc-utilization="0.0272215" throughput-bound="3.30621"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFilename_loadFilename_1718_230_Activity" phase="1" host-demand-mean="0.302461">
                  <result-activity proc-waiting="0.351472" service-time="0.653933" utilization="0.058854" service-time-variance="0.215015"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_230_Entry" type="PH1PH2">
            <result-entry utilization="0.078472" throughput="0.09" squared-coeff-variation="0.502809" proc-utilization="0.0362954" throughput-bound="2.47966"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_230_Activity" phase="1" host-demand-mean="0.403282">
                  <result-activity proc-waiting="0.468629" service-time="0.871911" utilization="0.078472" service-time-variance="0.382249"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_300_Entry" type="PH1PH2">
            <result-entry utilization="0.0830495" throughput="0.127" squared-coeff-variation="0.502809" proc-utilization="0.0384126" throughput-bound="3.30621"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_300_Activity" phase="1" host-demand-mean="0.302461">
                  <result-activity proc-waiting="0.351472" service-time="0.653933" utilization="0.0830495" service-time-variance="0.215015"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBServer_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0.475466"/>
      <task name="DBServer_HDD_Task" scheduling="inf">
         <result-task throughput="0.667" utilization="1.09021" phase1-utilization="1.09021" proc-utilization="0.475466"/>
         <entry name="DBServer_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190_Entry" type="PH1PH2">
            <result-entry utilization="0.991012" throughput="0.36" squared-coeff-variation="0.500819" proc-utilization="0.475457" throughput-bound="0.757167"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190_Activity" phase="1" host-demand-mean="1.32071">
                  <result-activity proc-waiting="1.4321" service-time="2.75281" utilization="0.991012" service-time-variance="3.79519"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_230_Entry" type="PH1PH2">
            <result-entry utilization="0.0290808" throughput="0.09" squared-coeff-variation="0.99975" proc-utilization="3.6409e-06" throughput-bound="24719.2"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_230_Activity" phase="1" host-demand-mean="4.04545e-05">
                  <result-activity proc-waiting="0.323079" service-time="0.32312" utilization="0.0290808" service-time-variance="0.10438"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_230_Entry" type="PH1PH2">
            <result-entry utilization="0.0290774" throughput="0.09" squared-coeff-variation="0.999981" proc-utilization="2.78874e-07" throughput-bound="322727"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_230_Activity" phase="1" host-demand-mean="3.0986e-06">
                  <result-activity proc-waiting="0.323079" service-time="0.323082" utilization="0.0290774" service-time-variance="0.10438"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_300_Entry" type="PH1PH2">
            <result-entry utilization="0.0410362" throughput="0.127" squared-coeff-variation="0.99975" proc-utilization="5.13772e-06" throughput-bound="24719.2"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_300_Activity" phase="1" host-demand-mean="4.04545e-05">
                  <result-activity proc-waiting="0.323079" service-time="0.32312" utilization="0.0410362" service-time-variance="0.10438"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LinkingResource_aName_LAN_Processor" scheduling="fcfs">
      <result-processor utilization="0.0408"/>
      <task name="LinkingResource_aName_LAN_Task" scheduling="inf">
         <result-task throughput="2.72" utilization="0.0416677" phase1-utilization="0.0416677" proc-utilization="0.0408"/>
         <entry name="throughput_LinkingResource_aName_LAN_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="1" proc-utilization="0" throughput-bound="2e+09"/>
            <entry-phase-activities>
               <activity name="throughput_LinkingResource_aName_LAN_Activity" phase="1" host-demand-mean="5e-10">
                  <result-activity proc-waiting="0" service-time="5e-10" utilization="0" service-time-variance="2.5e-19"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="latency_LinkingResource_aName_LAN_SYNCH_Entry" type="PH1PH2">
            <result-entry utilization="0.0416677" throughput="2.72" squared-coeff-variation="0.000433673" proc-utilization="0.0408" throughput-bound="66.6667"/>
            <entry-phase-activities>
               <activity name="latency_LinkingResource_aName_LAN_SYNCH_Activity" phase="1" host-demand-mean="0.015" host-demand-cvsq="0">
                  <result-activity proc-waiting="0.000319016" service-time="0.015319" utilization="0.0416677" service-time-variance="1.01771e-07"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="latency_LinkingResource_aName_LAN_ASYNCH_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="66.6667"/>
            <entry-phase-activities>
               <activity name="latency_LinkingResource_aName_LAN_ASYNCH_Activity" phase="1" host-demand-mean="0.015" host-demand-cvsq="0">
                  <result-activity proc-waiting="0" service-time="0.015" utilization="0"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="USAGE_DELAY_Processor" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="USAGE_DELAY_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="USAGE_DELAY0_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="UsageScenario_defaultUsageScenario_1_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="UsageScenario_defaultUsageScenario_1_Task" scheduling="inf">
         <result-task throughput="0.5" utilization="6.4755" phase1-utilization="6.4755" proc-utilization="0"/>
         <entry name="UsageScenario_defaultUsageScenario_1_Entry" type="NONE" open-arrival-rate="0.5">
            <result-entry utilization="6.4755" throughput="0.5" squared-coeff-variation="2.33093" proc-utilization="0" throughput-bound="0.207651" open-wait-time="12.9053" phase1-service-time="12.951" phase1-service-time-variance="390.963"/>
         </entry>
         <task-activities>
            <activity name="Branch3" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.5" proc-utilization="0"/>
            </activity>
            <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="11.6619" utilization="5.24787" service-time-variance="419.692" throughput="0.45" proc-utilization="0"/>
               <synch-call dest="BusinessTripMgmt_IBusiness Trip_plan_567_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="24.5526" utilization="1.22763" service-time-variance="3605.76" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="BusinessTripMgmt_IBusiness Trip_export_5626_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="Start2" bound-to-entry="UsageScenario_defaultUsageScenario_1_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.5" proc-utilization="0"/>
            </activity>
            <activity name="Start25" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="Start4" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="Stop24" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="Stop31" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="Stop32" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.5" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="Branch3"/>
               </pre>
               <post-OR>
                  <activity name="Start4" prob="0.9"/>
                  <activity name="Start25" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Stop24"/>
                  <activity name="Stop31"/>
               </pre-OR>
               <post>
                  <activity name="Stop32"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ"/>
               </pre>
               <post>
                  <activity name="Stop24"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start4"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg"/>
               </pre>
               <post>
                  <activity name="Stop31"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start25"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start2"/>
               </pre>
               <post>
                  <activity name="Branch3"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="BusinessTripMgmt_IBusiness Trip_plan_567_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BusinessTripMgmt_IBusiness Trip_plan_567_Task" scheduling="inf">
         <result-task throughput="0.45" utilization="5.25238" phase1-utilization="5.25238" proc-utilization="0"/>
         <entry name="BusinessTripMgmt_IBusiness Trip_plan_567_Entry" type="NONE">
            <result-entry utilization="5.25238" throughput="0.45" squared-coeff-variation="1.08269" proc-utilization="0" throughput-bound="0.225099" phase1-service-time="11.672" phase1-service-time-variance="147.5"/>
         </entry>
         <task-activities>
            <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="5.60554" utilization="2.018" service-time-variance="114.83" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="BookingSystem_IBooking_book_8910_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.7353" utilization="0.156177" service-time-variance="13.7203" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="Payment System-A_IEmployeePayment_reimburse_202122_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.93249" utilization="1.7757" service-time-variance="79.5035" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="TripDB_ITripDB_addFile_171819_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.17199" utilization="0.195479" service-time-variance="13.0348" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="TripDB_ITripDB_updateFile_171823_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.42331" utilization="1.09049" service-time-variance="15.0858" throughput="0.45" proc-utilization="0"/>
               <synch-call dest="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.015319" utilization="0.00137871" service-time-variance="0.000469446" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.015319" utilization="0.00137871" service-time-variance="0.000469446" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.015319" utilization="0.00551485" service-time-variance="0.000469446" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.015319" utilization="0.00551485" service-time-variance="0.000469446" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.015319" utilization="0.00137871" service-time-variance="0.000469446" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.015319" utilization="0.00137871" service-time-variance="0.000469446" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__pLgZUC6JEd-Jla2o7wkBzQ_56_7" bound-to-entry="BusinessTripMgmt_IBusiness Trip_plan_567_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_56_7" prob="0.8"/>
                  <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_56_7" prob="0.2"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_56_7"/>
                  <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_56_7"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70"/>
               </pre>
               <post>
                  <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__pLgZUC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70"/>
               </post>
            </precedence>
            <reply-entry name="BusinessTripMgmt_IBusiness Trip_plan_567_Entry">
               <reply-activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_56_7"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="BookingSystem_IBooking_book_8910_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BookingSystem_IBooking_book_8910_Task" scheduling="inf">
         <result-task throughput="0.36" utilization="2.01898" phase1-utilization="2.01898" proc-utilization="0"/>
         <entry name="BookingSystem_IBooking_book_8910_Entry" type="NONE">
            <result-entry utilization="2.01898" throughput="0.36" squared-coeff-variation="1.65179" proc-utilization="0" throughput-bound="0.524591" phase1-service-time="5.60827" phase1-service-time-variance="51.9531"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.54849" utilization="0.917456" service-time-variance="28.3806" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="IExternalPayment-Wrapper_IExternalPayment-Wrapper_pay_111213_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_89_100" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="3.02914" utilization="1.09049" service-time-variance="23.5716" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_89_100_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_89_10_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.015319" utilization="0.00551485" service-time-variance="0.000469446" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_89_10_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.015319" utilization="0.00551485" service-time-variance="0.000469446" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__pwjnIC6JEd-Jla2o7wkBzQ_89_10" bound-to-entry="BookingSystem_IBooking_book_8910_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pwkOMC6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_89_10_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_89_10_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_89_10_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__pwkOMC6JEd-Jla2o7wkBzQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_89_100"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_89_10_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__pwjnIC6JEd-Jla2o7wkBzQ_89_10"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_89_100"/>
               </post>
            </precedence>
            <reply-entry name="BookingSystem_IBooking_book_8910_Entry">
               <reply-activity name="StopAction_aName__pwkOMC6JEd-Jla2o7wkBzQ_89_10"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="IExternalPayment-Wrapper_IExternalPayment-Wrapper_pay_111213_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="IExternalPayment-Wrapper_IExternalPayment-Wrapper_pay_111213_Task" scheduling="inf">
         <result-task throughput="0.36" utilization="0.917622" phase1-utilization="0.917622" proc-utilization="0"/>
         <entry name="IExternalPayment-Wrapper_IExternalPayment-Wrapper_pay_111213_Entry" type="NONE">
            <result-entry utilization="0.917622" throughput="0.36" squared-coeff-variation="2.36839" proc-utilization="0" throughput-bound="1.08227" phase1-service-time="2.54895" phase1-service-time-variance="15.3878"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_External_IExternalPayment-Wrapper_pay__dVc35GJSEeevr-RhLrZA2w_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.08236" utilization="0.749649" service-time-variance="14.9111" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="Payment System-B_IExternalPayment_pay_141516_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_Overhead [IExternalPayment-Wrapper]__dVc342JSEeevr-RhLrZA2w_1112_130" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.435955" utilization="0.156944" service-time-variance="0.475676" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="InternalAction_Overhead [IExternalPayment-Wrapper]__dVc342JSEeevr-RhLrZA2w_1112_130_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IExternalPayment-Wrapper_pay__dVc35GJSEeevr-RhLrZA2w_1112_13_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.015319" utilization="0.00551485" service-time-variance="0.000469446" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IExternalPayment-Wrapper_pay__dVc35GJSEeevr-RhLrZA2w_1112_13_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.015319" utilization="0.00551485" service-time-variance="0.000469446" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_start__dVc34mJSEeevr-RhLrZA2w_1112_13" bound-to-entry="IExternalPayment-Wrapper_IExternalPayment-Wrapper_pay_111213_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_stop__dVde8GJSEeevr-RhLrZA2w_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IExternalPayment-Wrapper_pay__dVc35GJSEeevr-RhLrZA2w_1112_13_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_External_IExternalPayment-Wrapper_pay__dVc35GJSEeevr-RhLrZA2w_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_External_IExternalPayment-Wrapper_pay__dVc35GJSEeevr-RhLrZA2w_1112_13"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IExternalPayment-Wrapper_pay__dVc35GJSEeevr-RhLrZA2w_1112_13_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IExternalPayment-Wrapper_pay__dVc35GJSEeevr-RhLrZA2w_1112_13_return"/>
               </pre>
               <post>
                  <activity name="StopAction_stop__dVde8GJSEeevr-RhLrZA2w_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_Overhead [IExternalPayment-Wrapper]__dVc342JSEeevr-RhLrZA2w_1112_130"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IExternalPayment-Wrapper_pay__dVc35GJSEeevr-RhLrZA2w_1112_13_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_start__dVc34mJSEeevr-RhLrZA2w_1112_13"/>
               </pre>
               <post>
                  <activity name="InternalAction_Overhead [IExternalPayment-Wrapper]__dVc342JSEeevr-RhLrZA2w_1112_130"/>
               </post>
            </precedence>
            <reply-entry name="IExternalPayment-Wrapper_IExternalPayment-Wrapper_pay_111213_Entry">
               <reply-activity name="StopAction_stop__dVde8GJSEeevr-RhLrZA2w_1112_13"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Payment System-B_IExternalPayment_pay_141516_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Payment System-B_IExternalPayment_pay_141516_Task" scheduling="inf">
         <result-task throughput="0.36" utilization="0.749667" phase1-utilization="0.749667" proc-utilization="0"/>
         <entry name="Payment System-B_IExternalPayment_pay_141516_Entry" type="NONE">
            <result-entry utilization="0.749667" throughput="0.36" squared-coeff-variation="1.4386" proc-utilization="0" throughput-bound="1.44438" phase1-service-time="2.08241" phase1-service-time-variance="6.23836"/>
         </entry>
         <task-activities>
            <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.31379" utilization="0.499778" service-time-variance="13.6846" throughput="0.216" proc-utilization="0"/>
               <synch-call dest="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.73534" utilization="0.249889" service-time-variance="7.69757" throughput="0.144" proc-utilization="0"/>
               <synch-call dest="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__34JgwOsyEd-swe4bkXmV_Q_1415_16" bound-to-entry="Payment System-B_IExternalPayment_pay_141516_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.216" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.144" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.216" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.144" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1415_16"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1415_16" prob="0.4"/>
                  <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1415_16" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1415_16"/>
                  <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1415_16"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__34JgwOsyEd-swe4bkXmV_Q_1415_16"/>
               </pre>
               <post>
                  <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1415_16"/>
               </post>
            </precedence>
            <reply-entry name="Payment System-B_IExternalPayment_pay_141516_Entry">
               <reply-activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1415_16"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="TripDB_ITripDB_addFile_171819_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="TripDB_ITripDB_addFile_171819_Task" scheduling="inf">
         <result-task throughput="0.36" utilization="1.77573" phase1-utilization="1.77573" proc-utilization="0"/>
         <entry name="TripDB_ITripDB_addFile_171819_Entry" type="NONE">
            <result-entry utilization="1.77573" throughput="0.36" squared-coeff-variation="1.26768" proc-utilization="0" throughput-bound="0.429384" phase1-service-time="4.93258" phase1-service-time-variance="30.843"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.75281" utilization="0.991011" service-time-variance="18.9511" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.17977" utilization="0.784719" service-time-variance="11.8919" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__qtdZIl47EeavvL8WcdoZSg_1718_19" bound-to-entry="TripDB_ITripDB_addFile_171819_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__rOfpoF47EeavvL8WcdoZSg_1718_19" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__rOfpoF47EeavvL8WcdoZSg_1718_19"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__qtdZIl47EeavvL8WcdoZSg_1718_19"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190"/>
               </post>
            </precedence>
            <reply-entry name="TripDB_ITripDB_addFile_171819_Entry">
               <reply-activity name="StopAction_aName__rOfpoF47EeavvL8WcdoZSg_1718_19"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Payment System-A_IEmployeePayment_reimburse_202122_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Payment System-A_IEmployeePayment_reimburse_202122_Task" scheduling="inf">
         <result-task throughput="0.09" utilization="0.156181" phase1-utilization="0.156181" proc-utilization="0"/>
         <entry name="Payment System-A_IEmployeePayment_reimburse_202122_Entry" type="NONE">
            <result-entry utilization="0.156181" throughput="0.09" squared-coeff-variation="2.55614" proc-utilization="0" throughput-bound="1.73326" phase1-service-time="1.73534" phase1-service-time-variance="7.69757"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_2021_220" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.73534" utilization="0.156181" service-time-variance="7.69757" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_2021_220_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__qUBgkC6JEd-Jla2o7wkBzQ_2021_22" bound-to-entry="Payment System-A_IEmployeePayment_reimburse_202122_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_2021_22" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_2021_220"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_2021_22"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__qUBgkC6JEd-Jla2o7wkBzQ_2021_22"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_2021_220"/>
               </post>
            </precedence>
            <reply-entry name="Payment System-A_IEmployeePayment_reimburse_202122_Entry">
               <reply-activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_2021_22"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="TripDB_ITripDB_updateFile_171823_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="TripDB_ITripDB_updateFile_171823_Task" scheduling="inf">
         <result-task throughput="0.09" utilization="0.195484" phase1-utilization="0.195484" proc-utilization="0"/>
         <entry name="TripDB_ITripDB_updateFile_171823_Entry" type="NONE">
            <result-entry utilization="0.195484" throughput="0.09" squared-coeff-variation="0.762927" proc-utilization="0" throughput-bound="1.41686" phase1-service-time="2.17204" phase1-service-time-variance="3.59931"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_230" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.323119" utilization="0.0290807" service-time-variance="0.313193" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_230_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadFilename_loadFilename_1718_230" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.653932" utilization="0.0588539" service-time-variance="1.07027" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFilename_loadFilename_1718_230_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_230" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.323082" utilization="0.0290774" service-time-variance="0.313144" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_230_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_230" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.87191" utilization="0.0784719" service-time-variance="1.90271" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_230_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__CqEe0l7iEeavvL8WcdoZSg_1718_23" bound-to-entry="TripDB_ITripDB_updateFile_171823_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__Da8iIF7iEeavvL8WcdoZSg_1718_23" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_230"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__Da8iIF7iEeavvL8WcdoZSg_1718_23"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_230"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_230"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_230"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_230"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFilename_loadFilename_1718_230"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_230"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__CqEe0l7iEeavvL8WcdoZSg_1718_23"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFilename_loadFilename_1718_230"/>
               </post>
            </precedence>
            <reply-entry name="TripDB_ITripDB_updateFile_171823_Entry">
               <reply-activity name="StopAction_aName__Da8iIF7iEeavvL8WcdoZSg_1718_23"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="BusinessTripMgmt_IBusiness Trip_export_5626_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BusinessTripMgmt_IBusiness Trip_export_5626_Task" scheduling="inf">
         <result-task throughput="0.05" utilization="1.22962" phase1-utilization="1.22962" proc-utilization="0"/>
         <entry name="BusinessTripMgmt_IBusiness Trip_export_5626_Entry" type="NONE">
            <result-entry utilization="1.22962" throughput="0.05" squared-coeff-variation="3.96571" proc-utilization="0" throughput-bound="0.12232" phase1-service-time="24.5924" phase1-service-time-variance="2398.41"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="24.5618" utilization="1.22809" service-time-variance="2398.41" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="Exporter_IExporter_exportTrips_272829_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_26_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.015319" utilization="0.000765951" service-time-variance="0.000469446" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_26_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.015319" utilization="0.000765951" service-time-variance="0.000469446" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__oXbuEl_JEeahZew5WJ0QOQ_56_26" bound-to-entry="BusinessTripMgmt_IBusiness Trip_export_5626_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_56_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_26_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_26"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_26_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_26_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_56_26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__oXbuEl_JEeahZew5WJ0QOQ_56_26"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_26_SYNCH"/>
               </post>
            </precedence>
            <reply-entry name="BusinessTripMgmt_IBusiness Trip_export_5626_Entry">
               <reply-activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_56_26"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Exporter_IExporter_exportTrips_272829_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Exporter_IExporter_exportTrips_272829_Task" scheduling="inf">
         <result-task throughput="0.05" utilization="1.22849" phase1-utilization="1.22849" proc-utilization="0"/>
         <entry name="Exporter_IExporter_exportTrips_272829_Entry" type="NONE">
            <result-entry utilization="1.22849" throughput="0.05" squared-coeff-variation="1.97351" proc-utilization="0" throughput-bound="0.12277" phase1-service-time="24.5697" phase1-service-time-variance="1191.35"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2728_29" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.48109" utilization="0.124054" service-time-variance="24.413" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="TripDB_ITripDB_queryDB_171830_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2728_29_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.015319" utilization="0.000765951" service-time-variance="0.000469446" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2728_29_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.015319" utilization="0.000765951" service-time-variance="0.000469446" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2728_29" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="22.058" utilization="1.1029" service-time-variance="1166.94" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2728_29_Entry" calls-mean="2.54">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__-E0mkl_UEeahZew5WJ0QOQ_2728_29" bound-to-entry="Exporter_IExporter_exportTrips_272829_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ_2728_29" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2728_29"/>
               </pre>
               <post>
                  <activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ_2728_29"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2728_29_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2728_29"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2728_29"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2728_29_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2728_29_return"/>
               </pre>
               <post>
                  <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2728_29"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__-E0mkl_UEeahZew5WJ0QOQ_2728_29"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2728_29_SYNCH"/>
               </post>
            </precedence>
            <reply-entry name="Exporter_IExporter_exportTrips_272829_Entry">
               <reply-activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ_2728_29"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="TripDB_ITripDB_queryDB_171830_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="TripDB_ITripDB_queryDB_171830_Task" scheduling="inf">
         <result-task throughput="0.05" utilization="0.124082" phase1-utilization="0.124082" proc-utilization="0"/>
         <entry name="TripDB_ITripDB_queryDB_171830_Entry" type="NONE">
            <result-entry utilization="0.124082" throughput="0.05" squared-coeff-variation="1.96435" proc-utilization="0" throughput-bound="1.30148" phase1-service-time="2.48165" phase1-service-time-variance="12.0976"/>
         </entry>
         <task-activities>
            <activity name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_30" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.48165" utilization="0.124082" service-time-variance="12.0976" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_30_Entry" calls-mean="2.54">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__hDwegl48EeavvL8WcdoZSg_1718_30" bound-to-entry="TripDB_ITripDB_queryDB_171830_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__iQiasF48EeavvL8WcdoZSg_1718_30" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_30"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__iQiasF48EeavvL8WcdoZSg_1718_30"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__hDwegl48EeavvL8WcdoZSg_1718_30"/>
               </pre>
               <post>
                  <activity name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_30"/>
               </post>
            </precedence>
            <reply-entry name="TripDB_ITripDB_queryDB_171830_Entry">
               <reply-activity name="StopAction_aName__iQiasF48EeavvL8WcdoZSg_1718_30"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_30_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_30_Task" scheduling="inf">
         <result-task throughput="0.127" utilization="0.124086" phase1-utilization="0.124086" proc-utilization="0"/>
         <entry name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_30_Entry" type="NONE">
            <result-entry utilization="0.124086" throughput="0.127" squared-coeff-variation="1.44922" proc-utilization="0" throughput-bound="3.30577" phase1-service-time="0.977051" phase1-service-time-variance="1.38346"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_300" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.323119" utilization="0.0410361" service-time-variance="0.313193" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_300_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_300" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.653932" utilization="0.0830494" service-time-variance="1.07027" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_300_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__ICu0kl49EeavvL8WcdoZSg_1718_30" bound-to-entry="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_30_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__I17zIF49EeavvL8WcdoZSg_1718_30" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_300"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__I17zIF49EeavvL8WcdoZSg_1718_30"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_300"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_300"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__ICu0kl49EeavvL8WcdoZSg_1718_30"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_300"/>
               </post>
            </precedence>
            <reply-entry name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_30_Entry">
               <reply-activity name="StopAction_aName__I17zIF49EeavvL8WcdoZSg_1718_30"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2728_29_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2728_29_Task" scheduling="inf">
         <result-task throughput="0.127" utilization="1.10293" phase1-utilization="1.10293" proc-utilization="0"/>
         <entry name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2728_29_Entry" type="NONE">
            <result-entry utilization="1.10293" throughput="0.127" squared-coeff-variation="2.55157" proc-utilization="0" throughput-bound="0.345722" phase1-service-time="8.68447" phase1-service-time-variance="192.44"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2728_290" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="8.6767" utilization="1.10194" service-time-variance="192.439" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2728_290_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2728_290" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.00776316" utilization="0.000985921" service-time-variance="0.000180681" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2728_290_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__B63FAl_KEeahZew5WJ0QOQ_2728_29" bound-to-entry="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2728_29_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ_2728_29" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2728_290"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ_2728_29"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2728_290"/>
               </pre>
               <post>
                  <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2728_290"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__B63FAl_KEeahZew5WJ0QOQ_2728_29"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2728_290"/>
               </post>
            </precedence>
            <reply-entry name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2728_29_Entry">
               <reply-activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ_2728_29"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
