<?xml version="1.0"?>
<!-- lqns -xml -output=/Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-143410.out.lqxo -->
<lqn-model name="/Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-143410.in" description="lqns 5.9.2 solution for model from: /Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-143410.in.lqxo." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Generated by PCM2LQN on Thu Jul 06 14:34:10 CEST 2017" conv_val="0.001" it_limit="50" underrelax_coeff="0.5" print_int="10">
      <result-general valid="YES" conv-val="0.000892589" iterations="23" platform-info="zss19.informatik.uni-stuttgart.de Darwin 16.6.0" user-cpu-time="00:00:00.07" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.08">
         <mva-info submodels="7" core="138" step="1748" step-squared="27186" wait="2.46036e+06" wait-squared="1.03763e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="Server1_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.427307"/>
      <task name="Server1_CPU_Task" scheduling="inf">
         <result-task throughput="1.287" utilization="0.746135" phase1-utilization="0.746135" proc-utilization="0.427307"/>
         <entry name="Server1_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70_Entry" type="PH1PH2">
            <result-entry utilization="0.466335" throughput="0.495" squared-coeff-variation="0.510569" proc-utilization="0.267067" throughput-bound="1.85347"/>
            <entry-phase-activities>
               <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70_Activity" phase="1" host-demand-mean="0.539529">
                  <result-activity proc-waiting="0.402561" service-time="0.94209" utilization="0.466335" service-time-variance="0.453147"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_89_100_Entry" type="PH1PH2">
            <result-entry utilization="0.0466335" throughput="0.396" squared-coeff-variation="0.510569" proc-utilization="0.0267067" throughput-bound="14.8278"/>
            <entry-phase-activities>
               <activity name="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_89_100_Activity" phase="1" host-demand-mean="0.0674411">
                  <result-activity proc-waiting="0.0503202" service-time="0.117761" utilization="0.0466335" service-time-variance="0.00708042"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_89_100_Entry" type="PH1PH2">
            <result-entry utilization="0.233167" throughput="0.396" squared-coeff-variation="0.510569" proc-utilization="0.133533" throughput-bound="2.96555"/>
            <entry-phase-activities>
               <activity name="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_89_100_Activity" phase="1" host-demand-mean="0.337205">
                  <result-activity proc-waiting="0.251601" service-time="0.588806" utilization="0.233167" service-time-variance="0.177011"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server1_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Server1_HDD_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server1_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server2_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.898123"/>
      <task name="Server2_CPU_Task" scheduling="inf">
         <result-task throughput="0.6347" utilization="8.81576" phase1-utilization="8.81576" proc-utilization="0.898123"/>
         <entry name="Server2_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="1.09721" throughput="0.1584" squared-coeff-variation="0.817004" proc-utilization="0.11178" throughput-bound="1.41707"/>
            <entry-phase-activities>
               <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160_Activity" phase="1" host-demand-mean="0.705683">
                  <result-activity proc-waiting="6.22113" service-time="6.92681" utilization="1.09721" service-time-variance="39.2005"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="2.19441" throughput="0.2376" squared-coeff-variation="0.817004" proc-utilization="0.22356" throughput-bound="1.0628"/>
            <entry-phase-activities>
               <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160_Activity" phase="1" host-demand-mean="0.940911">
                  <result-activity proc-waiting="8.29484" service-time="9.23575" utilization="2.19441" service-time-variance="69.6897"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="0.685755" throughput="0.099" squared-coeff-variation="0.817004" proc-utilization="0.0698626" throughput-bound="1.41707"/>
            <entry-phase-activities>
               <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160_Activity" phase="1" host-demand-mean="0.705683">
                  <result-activity proc-waiting="6.22113" service-time="6.92681" utilization="0.685755" service-time-variance="39.2005"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2425_260_Entry" type="PH1PH2">
            <result-entry utilization="4.83838" throughput="0.1397" squared-coeff-variation="0.817004" proc-utilization="0.49292" throughput-bound="0.283413"/>
            <entry-phase-activities>
               <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2425_260_Activity" phase="1" host-demand-mean="3.52842">
                  <result-activity proc-waiting="31.1057" service-time="34.6341" utilization="4.83838" service-time-variance="980.012"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server2_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0.00135701"/>
      <task name="Server2_HDD_Task" scheduling="inf">
         <result-task throughput="0.1397" utilization="0.00135885" phase1-utilization="0.00135885" proc-utilization="0.00135701"/>
         <entry name="Server2_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2425_260_Entry" type="PH1PH2">
            <result-entry utilization="0.00135885" throughput="0.1397" squared-coeff-variation="0.99729" proc-utilization="0.00135701" throughput-bound="102.947"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2425_260_Activity" phase="1" host-demand-mean="0.00971374">
                  <result-activity proc-waiting="1.31996e-05" service-time="0.00972694" utilization="0.00135885" service-time-variance="9.4357e-05"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server3_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.144861"/>
      <task name="Server3_CPU_Task" scheduling="inf">
         <result-task throughput="0.396" utilization="0.169401" phase1-utilization="0.169401" proc-utilization="0.144861"/>
         <entry name="Server3_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_Overhead [IExternalPayment-Wrapper]__W9mQ4mJFEeeb-58m5BJWFA_1112_130_Entry" type="PH1PH2">
            <result-entry utilization="0.169401" throughput="0.396" squared-coeff-variation="0.752247" proc-utilization="0.144861" throughput-bound="2.73365"/>
            <entry-phase-activities>
               <activity name="InternalAction_Overhead [IExternalPayment-Wrapper]__W9mQ4mJFEeeb-58m5BJWFA_1112_130_Activity" phase="1" host-demand-mean="0.365811">
                  <result-activity proc-waiting="0.0619688" service-time="0.42778" utilization="0.169401" service-time-variance="0.137658"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server3_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Server3_HDD_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server3_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBServer_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.706698"/>
      <task name="DBServer_CPU_Task" scheduling="inf">
         <result-task throughput="0.7337" utilization="2.40946" phase1-utilization="2.40946" proc-utilization="0.706698"/>
         <entry name="DBServer_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190_Entry" type="PH1PH2">
            <result-entry utilization="1.88116" throughput="0.396" squared-coeff-variation="0.585448" proc-utilization="0.551749" throughput-bound="0.717718"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190_Activity" phase="1" host-demand-mean="1.39331">
                  <result-activity proc-waiting="3.35711" service-time="4.75041" utilization="1.88116" service-time-variance="13.2115"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFilename_loadFilename_1718_200_Entry" type="PH1PH2">
            <result-entry utilization="0.141087" throughput="0.099" squared-coeff-variation="0.585448" proc-utilization="0.0413812" throughput-bound="2.39239"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFilename_loadFilename_1718_200_Activity" phase="1" host-demand-mean="0.417992">
                  <result-activity proc-waiting="1.00713" service-time="1.42512" utilization="0.141087" service-time-variance="1.18903"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_200_Entry" type="PH1PH2">
            <result-entry utilization="0.188116" throughput="0.099" squared-coeff-variation="0.585448" proc-utilization="0.0551749" throughput-bound="1.79429"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_200_Activity" phase="1" host-demand-mean="0.557322">
                  <result-activity proc-waiting="1.34284" service-time="1.90017" utilization="0.188116" service-time-variance="2.11384"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_270_Entry" type="PH1PH2">
            <result-entry utilization="0.19909" throughput="0.1397" squared-coeff-variation="0.585448" proc-utilization="0.0583934" throughput-bound="2.39239"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_270_Activity" phase="1" host-demand-mean="0.417992">
                  <result-activity proc-waiting="1.00713" service-time="1.42512" utilization="0.19909" service-time-variance="1.18903"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBServer_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0.387032"/>
      <task name="DBServer_HDD_Task" scheduling="inf">
         <result-task throughput="0.7337" utilization="0.735595" phase1-utilization="0.735595" proc-utilization="0.387032"/>
         <entry name="DBServer_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190_Entry" type="PH1PH2">
            <result-entry utilization="0.679349" throughput="0.396" squared-coeff-variation="0.509716" proc-utilization="0.387024" throughput-bound="1.02319"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190_Activity" phase="1" host-demand-mean="0.977334">
                  <result-activity proc-waiting="0.738194" service-time="1.71553" utilization="0.679349" service-time-variance="1.50011"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_200_Entry" type="PH1PH2">
            <result-entry utilization="0.01649" throughput="0.099" squared-coeff-variation="0.999641" proc-utilization="2.96371e-06" throughput-bound="33404"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_200_Activity" phase="1" host-demand-mean="2.99365e-05">
                  <result-activity proc-waiting="0.166535" service-time="0.166565" utilization="0.01649" service-time-variance="0.027734"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_200_Entry" type="PH1PH2">
            <result-entry utilization="0.0164872" throughput="0.099" squared-coeff-variation="0.999972" proc-utilization="2.27005e-07" throughput-bound="436114"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_200_Activity" phase="1" host-demand-mean="2.29298e-06">
                  <result-activity proc-waiting="0.166535" service-time="0.166538" utilization="0.0164872" service-time-variance="0.027734"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_270_Entry" type="PH1PH2">
            <result-entry utilization="0.0232692" throughput="0.1397" squared-coeff-variation="0.999641" proc-utilization="4.18213e-06" throughput-bound="33404"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_270_Activity" phase="1" host-demand-mean="2.99365e-05">
                  <result-activity proc-waiting="0.166535" service-time="0.166565" utilization="0.0232692" service-time-variance="0.027734"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LinkingResource_aName_LAN_Processor" scheduling="fcfs">
      <result-processor utilization="0.04488"/>
      <task name="LinkingResource_aName_LAN_Task" scheduling="inf">
         <result-task throughput="2.992" utilization="0.0459344" phase1-utilization="0.0459344" proc-utilization="0.04488"/>
         <entry name="throughput_LinkingResource_aName_LAN_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="1" proc-utilization="0" throughput-bound="2e+09"/>
            <entry-phase-activities>
               <activity name="throughput_LinkingResource_aName_LAN_Activity" phase="1" host-demand-mean="5e-10">
                  <result-activity proc-waiting="0" service-time="5e-10" utilization="0" service-time-variance="2.5e-19"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="latency_LinkingResource_aName_LAN_SYNCH_Entry" type="PH1PH2">
            <result-entry utilization="0.0459344" throughput="2.992" squared-coeff-variation="0.000526937" proc-utilization="0.04488" throughput-bound="66.6667"/>
            <entry-phase-activities>
               <activity name="latency_LinkingResource_aName_LAN_SYNCH_Activity" phase="1" host-demand-mean="0.015" host-demand-cvsq="0">
                  <result-activity proc-waiting="0.000352416" service-time="0.0153524" utilization="0.0459344" service-time-variance="1.24197e-07"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="latency_LinkingResource_aName_LAN_ASYNCH_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="66.6667"/>
            <entry-phase-activities>
               <activity name="latency_LinkingResource_aName_LAN_ASYNCH_Activity" phase="1" host-demand-mean="0.015" host-demand-cvsq="0">
                  <result-activity proc-waiting="0" service-time="0.015" utilization="0"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="USAGE_DELAY_Processor" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="USAGE_DELAY_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="USAGE_DELAY0_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="UsageScenario_defaultUsageScenario_1_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="UsageScenario_defaultUsageScenario_1_Task" scheduling="inf">
         <result-task throughput="0.55" utilization="12.9148" phase1-utilization="12.9148" proc-utilization="0"/>
         <entry name="UsageScenario_defaultUsageScenario_1_Entry" type="NONE" open-arrival-rate="0.55">
            <result-entry utilization="12.9148" throughput="0.55" squared-coeff-variation="3.3701" proc-utilization="0" throughput-bound="0.210707" open-wait-time="23.4303" phase1-service-time="23.4815" phase1-service-time-variance="1858.21"/>
         </entry>
         <task-activities>
            <activity name="Branch3" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.55" proc-utilization="0"/>
            </activity>
            <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="15.8618" utilization="7.85157" service-time-variance="990.294" throughput="0.495" proc-utilization="0"/>
               <synch-call dest="BusinessTripMgmt_IBusiness Trip_plan_567_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="92.0593" utilization="5.06326" service-time-variance="53352.6" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="BusinessTripMgmt_IBusiness Trip_export_5623_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="Start2" bound-to-entry="UsageScenario_defaultUsageScenario_1_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.55" proc-utilization="0"/>
            </activity>
            <activity name="Start22" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="Start4" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <activity name="Stop21" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <activity name="Stop28" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="Stop29" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.55" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="Branch3"/>
               </pre>
               <post-OR>
                  <activity name="Start4" prob="0.9"/>
                  <activity name="Start22" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Stop21"/>
                  <activity name="Stop28"/>
               </pre-OR>
               <post>
                  <activity name="Stop29"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ"/>
               </pre>
               <post>
                  <activity name="Stop21"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start4"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg"/>
               </pre>
               <post>
                  <activity name="Stop28"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start22"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start2"/>
               </pre>
               <post>
                  <activity name="Branch3"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="BusinessTripMgmt_IBusiness Trip_plan_567_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BusinessTripMgmt_IBusiness Trip_plan_567_Task" scheduling="inf">
         <result-task throughput="0.495" utilization="7.85688" phase1-utilization="7.85688" proc-utilization="0"/>
         <entry name="BusinessTripMgmt_IBusiness Trip_plan_567_Entry" type="NONE">
            <result-entry utilization="7.85688" throughput="0.495" squared-coeff-variation="1.93224" proc-utilization="0" throughput-bound="0.24096" phase1-service-time="15.8725" phase1-service-time-variance="486.8"/>
         </entry>
         <task-activities>
            <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="9.50474" utilization="3.76388" service-time-variance="583.587" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="QuickBooking_IBooking_book_8910_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="6.92678" utilization="0.685751" service-time-variance="231.123" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="Payment System_IEmployeePayment_reimburse_141516_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="6.46592" utilization="2.5605" service-time-variance="149.347" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="TripDB_ITripDB_addFile_171819_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="3.65838" utilization="0.362179" service-time-variance="41.5202" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="TripDB_ITripDB_updateFile_171820_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.94209" utilization="0.466335" service-time-variance="2.22821" throughput="0.495" proc-utilization="0"/>
               <synch-call dest="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00151989" service-time-variance="0.000471518" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00151989" service-time-variance="0.000471518" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00607956" service-time-variance="0.000471518" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00607956" service-time-variance="0.000471518" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00151989" service-time-variance="0.000471518" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00151989" service-time-variance="0.000471518" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__pLgZUC6JEd-Jla2o7wkBzQ_56_7" bound-to-entry="BusinessTripMgmt_IBusiness Trip_plan_567_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_56_7" prob="0.8"/>
                  <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_56_7" prob="0.2"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_56_7"/>
                  <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_56_7"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70"/>
               </pre>
               <post>
                  <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__pLgZUC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70"/>
               </post>
            </precedence>
            <reply-entry name="BusinessTripMgmt_IBusiness Trip_plan_567_Entry">
               <reply-activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_56_7"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="QuickBooking_IBooking_book_8910_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="QuickBooking_IBooking_book_8910_Task" scheduling="inf">
         <result-task throughput="0.396" utilization="3.76496" phase1-utilization="3.76496" proc-utilization="0"/>
         <entry name="QuickBooking_IBooking_book_8910_Entry" type="NONE">
            <result-entry utilization="3.76496" throughput="0.396" squared-coeff-variation="4.45666" proc-utilization="0" throughput-bound="0.596204" phase1-service-time="9.50748" phase1-service-time-variance="402.848"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="8.77021" utilization="3.473" service-time-variance="401.942" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="IExternalPayment-Wrapper_IExternalPayment-Wrapper_pay_111213_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_89_100" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.117761" utilization="0.0466335" service-time-variance="0.0348159" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_89_100_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_89_100" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.588806" utilization="0.233167" service-time-variance="0.870396" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_89_100_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00607956" service-time-variance="0.000471518" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00607956" service-time-variance="0.000471518" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__Ahd-0OtmEd-m3_hR0FtH3Q_89_10" bound-to-entry="QuickBooking_IBooking_book_8910_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__Ahd-0etmEd-m3_hR0FtH3Q_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__Ahd-0etmEd-m3_hR0FtH3Q_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_89_100"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_89_100"/>
               </pre>
               <post>
                  <activity name="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_89_100"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__Ahd-0OtmEd-m3_hR0FtH3Q_89_10"/>
               </pre>
               <post>
                  <activity name="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_89_100"/>
               </post>
            </precedence>
            <reply-entry name="QuickBooking_IBooking_book_8910_Entry">
               <reply-activity name="StopAction_aName__Ahd-0etmEd-m3_hR0FtH3Q_89_10"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="IExternalPayment-Wrapper_IExternalPayment-Wrapper_pay_111213_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="IExternalPayment-Wrapper_IExternalPayment-Wrapper_pay_111213_Task" scheduling="inf">
         <result-task throughput="0.396" utilization="3.47317" phase1-utilization="3.47317" proc-utilization="0"/>
         <entry name="IExternalPayment-Wrapper_IExternalPayment-Wrapper_pay_111213_Entry" type="NONE">
            <result-entry utilization="3.47317" throughput="0.396" squared-coeff-variation="3.22524" proc-utilization="0" throughput-bound="0.804744" phase1-service-time="8.77062" phase1-service-time-variance="248.098"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_External_IExternalPayment-Wrapper_pay__W9m38GJFEeeb-58m5BJWFA_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="8.31214" utilization="3.29161" service-time-variance="247.593" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="Payment System_IExternalPayment_pay_141516_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_Overhead [IExternalPayment-Wrapper]__W9mQ4mJFEeeb-58m5BJWFA_1112_130" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.42778" utilization="0.169401" service-time-variance="0.50365" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="InternalAction_Overhead [IExternalPayment-Wrapper]__W9mQ4mJFEeeb-58m5BJWFA_1112_130_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IExternalPayment-Wrapper_pay__W9m38GJFEeeb-58m5BJWFA_1112_13_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00607956" service-time-variance="0.000471518" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IExternalPayment-Wrapper_pay__W9m38GJFEeeb-58m5BJWFA_1112_13_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00607956" service-time-variance="0.000471518" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_start__W9mQ4WJFEeeb-58m5BJWFA_1112_13" bound-to-entry="IExternalPayment-Wrapper_IExternalPayment-Wrapper_pay_111213_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_stop__W9m38WJFEeeb-58m5BJWFA_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IExternalPayment-Wrapper_pay__W9m38GJFEeeb-58m5BJWFA_1112_13_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_External_IExternalPayment-Wrapper_pay__W9m38GJFEeeb-58m5BJWFA_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_External_IExternalPayment-Wrapper_pay__W9m38GJFEeeb-58m5BJWFA_1112_13"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IExternalPayment-Wrapper_pay__W9m38GJFEeeb-58m5BJWFA_1112_13_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IExternalPayment-Wrapper_pay__W9m38GJFEeeb-58m5BJWFA_1112_13_return"/>
               </pre>
               <post>
                  <activity name="StopAction_stop__W9m38WJFEeeb-58m5BJWFA_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_Overhead [IExternalPayment-Wrapper]__W9mQ4mJFEeeb-58m5BJWFA_1112_130"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IExternalPayment-Wrapper_pay__W9m38GJFEeeb-58m5BJWFA_1112_13_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_start__W9mQ4WJFEeeb-58m5BJWFA_1112_13"/>
               </pre>
               <post>
                  <activity name="InternalAction_Overhead [IExternalPayment-Wrapper]__W9mQ4mJFEeeb-58m5BJWFA_1112_130"/>
               </post>
            </precedence>
            <reply-entry name="IExternalPayment-Wrapper_IExternalPayment-Wrapper_pay_111213_Entry">
               <reply-activity name="StopAction_stop__W9m38WJFEeeb-58m5BJWFA_1112_13"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Payment System_IExternalPayment_pay_141516_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Payment System_IExternalPayment_pay_141516_Task" scheduling="inf">
         <result-task throughput="0.396" utilization="3.29162" phase1-utilization="3.29162" proc-utilization="0"/>
         <entry name="Payment System_IExternalPayment_pay_141516_Entry" type="NONE">
            <result-entry utilization="3.29162" throughput="0.396" squared-coeff-variation="1.58352" proc-utilization="0" throughput-bound="1.18089" phase1-service-time="8.31218" phase1-service-time-variance="109.409"/>
         </entry>
         <task-activities>
            <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="9.23575" utilization="2.19441" service-time-variance="240.288" throughput="0.2376" proc-utilization="0"/>
               <synch-call dest="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="6.92681" utilization="1.09721" service-time-variance="135.162" throughput="0.1584" proc-utilization="0"/>
               <synch-call dest="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__34JgwOsyEd-swe4bkXmV_Q_1415_16" bound-to-entry="Payment System_IExternalPayment_pay_141516_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.2376" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1584" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.2376" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1584" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1415_16"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1415_16" prob="0.4"/>
                  <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1415_16" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1415_16"/>
                  <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1415_16"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__34JgwOsyEd-swe4bkXmV_Q_1415_16"/>
               </pre>
               <post>
                  <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1415_16"/>
               </post>
            </precedence>
            <reply-entry name="Payment System_IExternalPayment_pay_141516_Entry">
               <reply-activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1415_16"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="TripDB_ITripDB_addFile_171819_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="TripDB_ITripDB_addFile_171819_Task" scheduling="inf">
         <result-task throughput="0.396" utilization="2.56051" phase1-utilization="2.56051" proc-utilization="0"/>
         <entry name="TripDB_ITripDB_addFile_171819_Entry" type="NONE">
            <result-entry utilization="2.56051" throughput="0.396" squared-coeff-variation="1.57219" proc-utilization="0" throughput-bound="0.421827" phase1-service-time="6.46594" phase1-service-time-variance="65.7306"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.71553" utilization="0.679349" service-time-variance="7.38619" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.75041" utilization="1.88116" service-time-variance="58.3444" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__qtdZIl47EeavvL8WcdoZSg_1718_19" bound-to-entry="TripDB_ITripDB_addFile_171819_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__rOfpoF47EeavvL8WcdoZSg_1718_19" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__rOfpoF47EeavvL8WcdoZSg_1718_19"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__qtdZIl47EeavvL8WcdoZSg_1718_19"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190"/>
               </post>
            </precedence>
            <reply-entry name="TripDB_ITripDB_addFile_171819_Entry">
               <reply-activity name="StopAction_aName__rOfpoF47EeavvL8WcdoZSg_1718_19"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Payment System_IEmployeePayment_reimburse_141516_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Payment System_IEmployeePayment_reimburse_141516_Task" scheduling="inf">
         <result-task throughput="0.099" utilization="0.685754" phase1-utilization="0.685754" proc-utilization="0"/>
         <entry name="Payment System_IEmployeePayment_reimburse_141516_Entry" type="NONE">
            <result-entry utilization="0.685754" throughput="0.099" squared-coeff-variation="2.81701" proc-utilization="0" throughput-bound="1.41707" phase1-service-time="6.92681" phase1-service-time-variance="135.162"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="6.92681" utilization="0.685754" service-time-variance="135.162" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__qUBgkC6JEd-Jla2o7wkBzQ_1415_16" bound-to-entry="Payment System_IEmployeePayment_reimburse_141516_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__qUBgkC6JEd-Jla2o7wkBzQ_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160"/>
               </post>
            </precedence>
            <reply-entry name="Payment System_IEmployeePayment_reimburse_141516_Entry">
               <reply-activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_1415_16"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="TripDB_ITripDB_updateFile_171820_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="TripDB_ITripDB_updateFile_171820_Task" scheduling="inf">
         <result-task throughput="0.099" utilization="0.362181" phase1-utilization="0.362181" proc-utilization="0"/>
         <entry name="TripDB_ITripDB_updateFile_171820_Entry" type="NONE">
            <result-entry utilization="0.362181" throughput="0.099" squared-coeff-variation="1.10226" proc-utilization="0" throughput-bound="1.02528" phase1-service-time="3.65839" phase1-service-time-variance="14.7525"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.166565" utilization="0.01649" service-time-variance="0.0832221" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadFilename_loadFilename_1718_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.42512" utilization="0.141087" service-time-variance="5.25099" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFilename_loadFilename_1718_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.166538" utilization="0.0164872" service-time-variance="0.0832036" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.90017" utilization="0.188116" service-time-variance="9.3351" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__CqEe0l7iEeavvL8WcdoZSg_1718_20" bound-to-entry="TripDB_ITripDB_updateFile_171820_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__Da8iIF7iEeavvL8WcdoZSg_1718_20" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_200"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__Da8iIF7iEeavvL8WcdoZSg_1718_20"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_200"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_200"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_200"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_200"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFilename_loadFilename_1718_200"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_200"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__CqEe0l7iEeavvL8WcdoZSg_1718_20"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFilename_loadFilename_1718_200"/>
               </post>
            </precedence>
            <reply-entry name="TripDB_ITripDB_updateFile_171820_Entry">
               <reply-activity name="StopAction_aName__Da8iIF7iEeavvL8WcdoZSg_1718_20"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="BusinessTripMgmt_IBusiness Trip_export_5623_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BusinessTripMgmt_IBusiness Trip_export_5623_Task" scheduling="inf">
         <result-task throughput="0.055" utilization="5.06514" phase1-utilization="5.06514" proc-utilization="0"/>
         <entry name="BusinessTripMgmt_IBusiness Trip_export_5623_Entry" type="NONE">
            <result-entry utilization="5.06514" throughput="0.055" squared-coeff-variation="4.29136" proc-utilization="0" throughput-bound="0.0989254" phase1-service-time="92.0935" phase1-service-time-variance="36396"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="92.0628" utilization="5.06345" service-time-variance="36396" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="Exporter_IExporter_exportTrips_242526_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.000844383" service-time-variance="0.000471518" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.000844383" service-time-variance="0.000471518" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__oXbuEl_JEeahZew5WJ0QOQ_56_23" bound-to-entry="BusinessTripMgmt_IBusiness Trip_export_5623_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_56_23" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_56_23"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__oXbuEl_JEeahZew5WJ0QOQ_56_23"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_SYNCH"/>
               </post>
            </precedence>
            <reply-entry name="BusinessTripMgmt_IBusiness Trip_export_5623_Entry">
               <reply-activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_56_23"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Exporter_IExporter_exportTrips_242526_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Exporter_IExporter_exportTrips_242526_Task" scheduling="inf">
         <result-task throughput="0.055" utilization="5.06375" phase1-utilization="5.06375" proc-utilization="0"/>
         <entry name="Exporter_IExporter_exportTrips_242526_Entry" type="NONE">
            <result-entry utilization="5.06375" throughput="0.055" squared-coeff-variation="2.29379" proc-utilization="0" throughput-bound="0.0992199" phase1-service-time="92.0682" phase1-service-time-variance="19443.4"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2425_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.04271" utilization="0.222349" service-time-variance="69.0178" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="TripDB_ITripDB_queryDB_171827_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2425_26_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.000844383" service-time-variance="0.000471518" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2425_26_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.000844383" service-time-variance="0.000471518" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2425_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="87.9948" utilization="4.83971" service-time-variance="19374.4" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2425_26_Entry" calls-mean="2.54">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__-E0mkl_UEeahZew5WJ0QOQ_2425_26" bound-to-entry="Exporter_IExporter_exportTrips_242526_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ_2425_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2425_26"/>
               </pre>
               <post>
                  <activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ_2425_26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2425_26_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2425_26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2425_26"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2425_26_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2425_26_return"/>
               </pre>
               <post>
                  <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2425_26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__-E0mkl_UEeahZew5WJ0QOQ_2425_26"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2425_26_SYNCH"/>
               </post>
            </precedence>
            <reply-entry name="Exporter_IExporter_exportTrips_242526_Entry">
               <reply-activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ_2425_26"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="TripDB_ITripDB_queryDB_171827_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="TripDB_ITripDB_queryDB_171827_Task" scheduling="inf">
         <result-task throughput="0.055" utilization="0.222358" phase1-utilization="0.222358" proc-utilization="0"/>
         <entry name="TripDB_ITripDB_queryDB_171827_Entry" type="NONE">
            <result-entry utilization="0.222358" throughput="0.055" squared-coeff-variation="2.22265" proc-utilization="0" throughput-bound="0.94182" phase1-service-time="4.04288" phase1-service-time-variance="36.3289"/>
         </entry>
         <task-activities>
            <activity name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.04288" utilization="0.222358" service-time-variance="36.3289" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_27_Entry" calls-mean="2.54">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__hDwegl48EeavvL8WcdoZSg_1718_27" bound-to-entry="TripDB_ITripDB_queryDB_171827_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__iQiasF48EeavvL8WcdoZSg_1718_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_27"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__iQiasF48EeavvL8WcdoZSg_1718_27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__hDwegl48EeavvL8WcdoZSg_1718_27"/>
               </pre>
               <post>
                  <activity name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_27"/>
               </post>
            </precedence>
            <reply-entry name="TripDB_ITripDB_queryDB_171827_Entry">
               <reply-activity name="StopAction_aName__iQiasF48EeavvL8WcdoZSg_1718_27"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_27_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_27_Task" scheduling="inf">
         <result-task throughput="0.1397" utilization="0.222359" phase1-utilization="0.222359" proc-utilization="0"/>
         <entry name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_27_Entry" type="NONE">
            <result-entry utilization="0.222359" throughput="0.1397" squared-coeff-variation="2.10549" proc-utilization="0" throughput-bound="2.39222" phase1-service-time="1.59169" phase1-service-time-variance="5.33422"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_270" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.166565" utilization="0.0232692" service-time-variance="0.0832221" throughput="0.1397" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_270_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_270" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.42512" utilization="0.19909" service-time-variance="5.25099" throughput="0.1397" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_270_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__ICu0kl49EeavvL8WcdoZSg_1718_27" bound-to-entry="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_27_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1397" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__I17zIF49EeavvL8WcdoZSg_1718_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1397" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_270"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__I17zIF49EeavvL8WcdoZSg_1718_27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_270"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_270"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__ICu0kl49EeavvL8WcdoZSg_1718_27"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_270"/>
               </post>
            </precedence>
            <reply-entry name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_27_Entry">
               <reply-activity name="StopAction_aName__I17zIF49EeavvL8WcdoZSg_1718_27"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2425_26_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2425_26_Task" scheduling="inf">
         <result-task throughput="0.1397" utilization="4.83974" phase1-utilization="4.83974" proc-utilization="0"/>
         <entry name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2425_26_Entry" type="NONE">
            <result-entry utilization="4.83974" throughput="0.1397" squared-coeff-variation="2.81542" proc-utilization="0" throughput-bound="0.282635" phase1-service-time="34.6438" phase1-service-time-variance="3379.05"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2425_260" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="34.6341" utilization="4.83838" service-time-variance="3379.05" throughput="0.1397" proc-utilization="0"/>
               <synch-call dest="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2425_260_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2425_260" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.00972694" utilization="0.00135885" service-time-variance="0.000283584" throughput="0.1397" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2425_260_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__B63FAl_KEeahZew5WJ0QOQ_2425_26" bound-to-entry="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2425_26_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1397" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ_2425_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1397" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2425_260"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ_2425_26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2425_260"/>
               </pre>
               <post>
                  <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2425_260"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__B63FAl_KEeahZew5WJ0QOQ_2425_26"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2425_260"/>
               </post>
            </precedence>
            <reply-entry name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2425_26_Entry">
               <reply-activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ_2425_26"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
