<?xml version="1.0"?>
<!-- lqns -xml -output=/Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-162540.out.lqxo -->
<lqn-model name="/Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-162540.in" description="lqns 5.9.2 solution for model from: /Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-162540.in.lqxo." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Generated by PCM2LQN on Thu Jul 06 16:25:40 CEST 2017" conv_val="0.001" it_limit="50" underrelax_coeff="0.5" print_int="10">
      <result-general valid="YES" conv-val="0.000992571" iterations="23" platform-info="zss19.informatik.uni-stuttgart.de Darwin 16.6.0" user-cpu-time="00:00:00.09" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.09">
         <mva-info submodels="8" core="161" step="1863" step-squared="27577" wait="2.38275e+06" wait-squared="1.02044e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="Server1_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.858367"/>
      <task name="Server1_CPU_Task" scheduling="inf">
         <result-task throughput="1.437" utilization="6.06051" phase1-utilization="6.06051" proc-utilization="0.858367"/>
         <entry name="Server1_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_Overhead [IBusiness Trip-Wrapper]__dYQ7UmJSEeevr-RhLrZA2w_56_70_Entry" type="PH1PH2">
            <result-entry utilization="0.869791" throughput="0.45" squared-coeff-variation="0.756854" proc-utilization="0.123191" throughput-bound="3.65287"/>
            <entry-phase-activities>
               <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__dYQ7UmJSEeevr-RhLrZA2w_56_70_Activity" phase="1" host-demand-mean="0.273758">
                  <result-activity proc-waiting="1.65911" service-time="1.93287" utilization="0.869791" service-time-variance="2.82759"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130_Entry" type="PH1PH2">
            <result-entry utilization="1.73958" throughput="0.36" squared-coeff-variation="0.756854" proc-utilization="0.246382" throughput-bound="1.46115"/>
            <entry-phase-activities>
               <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130_Activity" phase="1" host-demand-mean="0.684394">
                  <result-activity proc-waiting="4.14778" service-time="4.83217" utilization="1.73958" service-time-variance="17.6725"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="0.4175" throughput="0.144" squared-coeff-variation="0.756854" proc-utilization="0.0591317" throughput-bound="2.43524"/>
            <entry-phase-activities>
               <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160_Activity" phase="1" host-demand-mean="0.410636">
                  <result-activity proc-waiting="2.48867" service-time="2.8993" utilization="0.4175" service-time-variance="6.36208"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="0.834999" throughput="0.216" squared-coeff-variation="0.756854" proc-utilization="0.118263" throughput-bound="1.82643"/>
            <entry-phase-activities>
               <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160_Activity" phase="1" host-demand-mean="0.547515">
                  <result-activity proc-waiting="3.31822" service-time="3.86574" utilization="0.834999" service-time-variance="11.3104"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_2021_220_Entry" type="PH1PH2">
            <result-entry utilization="0.260937" throughput="0.09" squared-coeff-variation="0.756854" proc-utilization="0.0369573" throughput-bound="2.43524"/>
            <entry-phase-activities>
               <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_2021_220_Activity" phase="1" host-demand-mean="0.410636">
                  <result-activity proc-waiting="2.48867" service-time="2.8993" utilization="0.260937" service-time-variance="6.36208"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_Overhead [IBusiness Trip-Wrapper]__dYRiYmJSEeevr-RhLrZA2w_56_260_Entry" type="PH1PH2">
            <result-entry utilization="0.0966434" throughput="0.05" squared-coeff-variation="0.756854" proc-utilization="0.0136879" throughput-bound="3.65287"/>
            <entry-phase-activities>
               <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__dYRiYmJSEeevr-RhLrZA2w_56_260_Activity" phase="1" host-demand-mean="0.273758">
                  <result-activity proc-waiting="1.65911" service-time="1.93287" utilization="0.0966434" service-time-variance="2.82759"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2829_300_Entry" type="PH1PH2">
            <result-entry utilization="1.84106" throughput="0.127" squared-coeff-variation="0.756854" proc-utilization="0.260754" throughput-bound="0.487049"/>
            <entry-phase-activities>
               <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2829_300_Activity" phase="1" host-demand-mean="2.05318">
                  <result-activity proc-waiting="12.4433" service-time="14.4965" utilization="1.84106" service-time-variance="159.052"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server1_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0.00235595"/>
      <task name="Server1_HDD_Task" scheduling="inf">
         <result-task throughput="0.127" utilization="0.00236151" phase1-utilization="0.00236151" proc-utilization="0.00235595"/>
         <entry name="Server1_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2829_300_Entry" type="PH1PH2">
            <result-entry utilization="0.00236151" throughput="0.127" squared-coeff-variation="0.995299" proc-utilization="0.00235595" throughput-bound="53.9061"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2829_300_Activity" phase="1" host-demand-mean="0.0185508">
                  <result-activity proc-waiting="4.38079e-05" service-time="0.0185946" utilization="0.00236151" service-time-variance="0.000344133"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server2_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0"/>
      <task name="Server2_CPU_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server2_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server2_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Server2_HDD_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server2_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server3_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0"/>
      <task name="Server3_CPU_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server3_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server3_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Server3_HDD_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server3_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBServer_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.840229"/>
      <task name="DBServer_CPU_Task" scheduling="inf">
         <result-task throughput="1.117" utilization="5.25896" phase1-utilization="5.25896" proc-utilization="0.840229"/>
         <entry name="DBServer_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_89_100_Entry" type="PH1PH2">
            <result-entry utilization="1.47655" throughput="0.45" squared-coeff-variation="0.731512" proc-utilization="0.235909" throughput-bound="1.90752"/>
            <entry-phase-activities>
               <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_89_100_Activity" phase="1" host-demand-mean="0.524242">
                  <result-activity proc-waiting="2.75697" service-time="3.28121" utilization="1.47655" service-time-variance="7.87572"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190_Entry" type="PH1PH2">
            <result-entry utilization="2.95309" throughput="0.36" squared-coeff-variation="0.731512" proc-utilization="0.471818" throughput-bound="0.763006"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190_Activity" phase="1" host-demand-mean="1.31061">
                  <result-activity proc-waiting="6.89243" service-time="8.20303" utilization="2.95309" service-time-variance="49.2232"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFilename_loadFilename_1718_230_Entry" type="PH1PH2">
            <result-entry utilization="0.221482" throughput="0.09" squared-coeff-variation="0.731512" proc-utilization="0.0353863" throughput-bound="2.54335"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFilename_loadFilename_1718_230_Activity" phase="1" host-demand-mean="0.393182">
                  <result-activity proc-waiting="2.06773" service-time="2.46091" utilization="0.221482" service-time-variance="4.43009"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_230_Entry" type="PH1PH2">
            <result-entry utilization="0.295309" throughput="0.09" squared-coeff-variation="0.731512" proc-utilization="0.0471818" throughput-bound="1.90752"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_230_Activity" phase="1" host-demand-mean="0.524242">
                  <result-activity proc-waiting="2.75697" service-time="3.28121" utilization="0.295309" service-time-variance="7.87572"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_310_Entry" type="PH1PH2">
            <result-entry utilization="0.312536" throughput="0.127" squared-coeff-variation="0.731512" proc-utilization="0.0499341" throughput-bound="2.54335"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_310_Activity" phase="1" host-demand-mean="0.393182">
                  <result-activity proc-waiting="2.06773" service-time="2.46091" utilization="0.312536" service-time-variance="4.43009"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBServer_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0.368437"/>
      <task name="DBServer_HDD_Task" scheduling="inf">
         <result-task throughput="0.667" utilization="0.675013" phase1-utilization="0.675013" proc-utilization="0.368437"/>
         <entry name="DBServer_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190_Entry" type="PH1PH2">
            <result-entry utilization="0.625541" throughput="0.36" squared-coeff-variation="0.515834" proc-utilization="0.36843" throughput-bound="0.977119"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190_Activity" phase="1" host-demand-mean="1.02342">
                  <result-activity proc-waiting="0.714197" service-time="1.73761" utilization="0.625541" service-time-variance="1.55746"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_230_Entry" type="PH1PH2">
            <result-entry utilization="0.0145038" throughput="0.09" squared-coeff-variation="0.999611" proc-utilization="2.82132e-06" throughput-bound="31899.9"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_230_Activity" phase="1" host-demand-mean="3.1348e-05">
                  <result-activity proc-waiting="0.161122" service-time="0.161153" utilization="0.0145038" service-time-variance="0.0259602"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_230_Entry" type="PH1PH2">
            <result-entry utilization="0.0145012" throughput="0.09" squared-coeff-variation="0.99997" proc-utilization="2.16098e-07" throughput-bound="416477"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_230_Activity" phase="1" host-demand-mean="2.40109e-06">
                  <result-activity proc-waiting="0.161122" service-time="0.161124" utilization="0.0145012" service-time-variance="0.0259602"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_310_Entry" type="PH1PH2">
            <result-entry utilization="0.0204665" throughput="0.127" squared-coeff-variation="0.999611" proc-utilization="3.9812e-06" throughput-bound="31899.9"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_310_Activity" phase="1" host-demand-mean="3.1348e-05">
                  <result-activity proc-waiting="0.161122" service-time="0.161153" utilization="0.0204665" service-time-variance="0.0259602"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LinkingResource_aName_LAN_Processor" scheduling="fcfs">
      <result-processor utilization="0.0315"/>
      <task name="LinkingResource_aName_LAN_Task" scheduling="inf">
         <result-task throughput="2.1" utilization="0.0320123" phase1-utilization="0.0320123" proc-utilization="0.0315"/>
         <entry name="throughput_LinkingResource_aName_LAN_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="1" proc-utilization="0" throughput-bound="2e+09"/>
            <entry-phase-activities>
               <activity name="throughput_LinkingResource_aName_LAN_Activity" phase="1" host-demand-mean="5e-10">
                  <result-activity proc-waiting="0" service-time="5e-10" utilization="0" service-time-variance="2.5e-19"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="latency_LinkingResource_aName_LAN_SYNCH_Entry" type="PH1PH2">
            <result-entry utilization="0.0320123" throughput="2.1" squared-coeff-variation="0.000256065" proc-utilization="0.0315" throughput-bound="66.6667"/>
            <entry-phase-activities>
               <activity name="latency_LinkingResource_aName_LAN_SYNCH_Activity" phase="1" host-demand-mean="0.015" host-demand-cvsq="0">
                  <result-activity proc-waiting="0.000243934" service-time="0.0152439" utilization="0.0320123" service-time-variance="5.95038e-08"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="latency_LinkingResource_aName_LAN_ASYNCH_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="66.6667"/>
            <entry-phase-activities>
               <activity name="latency_LinkingResource_aName_LAN_ASYNCH_Activity" phase="1" host-demand-mean="0.015" host-demand-cvsq="0">
                  <result-activity proc-waiting="0" service-time="0.015" utilization="0"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="USAGE_DELAY_Processor" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="USAGE_DELAY_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="USAGE_DELAY0_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="UsageScenario_defaultUsageScenario_1_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="UsageScenario_defaultUsageScenario_1_Task" scheduling="inf">
         <result-task throughput="0.5" utilization="12.0185" phase1-utilization="12.0185" proc-utilization="0"/>
         <entry name="UsageScenario_defaultUsageScenario_1_Entry" type="NONE" open-arrival-rate="0.5">
            <result-entry utilization="12.0185" throughput="0.5" squared-coeff-variation="3.41066" proc-utilization="0" throughput-bound="0.237994" open-wait-time="23.9755" phase1-service-time="24.037" phase1-service-time-variance="1970.61"/>
         </entry>
         <task-activities>
            <activity name="Branch3" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.5" proc-utilization="0"/>
            </activity>
            <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="21.6593" utilization="9.7467" service-time-variance="2181.21" throughput="0.45" proc-utilization="0"/>
               <synch-call dest="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_plan_567_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="45.4363" utilization="2.27181" service-time-variance="15295.2" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_export_5626_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="Start2" bound-to-entry="UsageScenario_defaultUsageScenario_1_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.5" proc-utilization="0"/>
            </activity>
            <activity name="Start25" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="Start4" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="Stop24" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="Stop32" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="Stop33" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.5" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="Branch3"/>
               </pre>
               <post-OR>
                  <activity name="Start4" prob="0.9"/>
                  <activity name="Start25" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Stop24"/>
                  <activity name="Stop32"/>
               </pre-OR>
               <post>
                  <activity name="Stop33"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ"/>
               </pre>
               <post>
                  <activity name="Stop24"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start4"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg"/>
               </pre>
               <post>
                  <activity name="Stop32"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start25"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start2"/>
               </pre>
               <post>
                  <activity name="Branch3"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_plan_567_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_plan_567_Task" scheduling="inf">
         <result-task throughput="0.45" utilization="9.75046" phase1-utilization="9.75046" proc-utilization="0"/>
         <entry name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_plan_567_Entry" type="NONE">
            <result-entry utilization="9.75046" throughput="0.45" squared-coeff-variation="2.6467" proc-utilization="0" throughput-bound="0.254287" phase1-service-time="21.6677" phase1-service-time-variance="1242.59"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_External_IBusiness Trip-Wrapper_plan__dYQ7U2JSEeevr-RhLrZA2w_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="19.7043" utilization="8.86695" service-time-variance="1232.29" throughput="0.45" proc-utilization="0"/>
               <synch-call dest="BusinessTripMgmt_IBusiness Trip_plan_8910_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__dYQ7UmJSEeevr-RhLrZA2w_56_70" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.93287" utilization="0.869791" service-time-variance="10.2996" throughput="0.45" proc-utilization="0"/>
               <synch-call dest="InternalAction_Overhead [IBusiness Trip-Wrapper]__dYQ7UmJSEeevr-RhLrZA2w_56_70_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_plan__dYQ7U2JSEeevr-RhLrZA2w_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0152439" utilization="0.00685977" service-time-variance="0.000464815" throughput="0.45" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_plan__dYQ7U2JSEeevr-RhLrZA2w_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0152439" utilization="0.00685977" service-time-variance="0.000464815" throughput="0.45" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_start__dYQ7UWJSEeevr-RhLrZA2w_56_7" bound-to-entry="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_plan_567_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_stop__dYQ7VGJSEeevr-RhLrZA2w_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_plan__dYQ7U2JSEeevr-RhLrZA2w_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_External_IBusiness Trip-Wrapper_plan__dYQ7U2JSEeevr-RhLrZA2w_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_External_IBusiness Trip-Wrapper_plan__dYQ7U2JSEeevr-RhLrZA2w_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_plan__dYQ7U2JSEeevr-RhLrZA2w_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_plan__dYQ7U2JSEeevr-RhLrZA2w_56_7_return"/>
               </pre>
               <post>
                  <activity name="StopAction_stop__dYQ7VGJSEeevr-RhLrZA2w_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__dYQ7UmJSEeevr-RhLrZA2w_56_70"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_plan__dYQ7U2JSEeevr-RhLrZA2w_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_start__dYQ7UWJSEeevr-RhLrZA2w_56_7"/>
               </pre>
               <post>
                  <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__dYQ7UmJSEeevr-RhLrZA2w_56_70"/>
               </post>
            </precedence>
            <reply-entry name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_plan_567_Entry">
               <reply-activity name="StopAction_stop__dYQ7VGJSEeevr-RhLrZA2w_56_7"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="BusinessTripMgmt_IBusiness Trip_plan_8910_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BusinessTripMgmt_IBusiness Trip_plan_8910_Task" scheduling="inf">
         <result-task throughput="0.45" utilization="8.86762" phase1-utilization="8.86762" proc-utilization="0"/>
         <entry name="BusinessTripMgmt_IBusiness Trip_plan_8910_Entry" type="NONE">
            <result-entry utilization="8.86762" throughput="0.45" squared-coeff-variation="1.17351" proc-utilization="0" throughput-bound="0.275573" phase1-service-time="19.7058" phase1-service-time-variance="455.697"/>
         </entry>
         <task-activities>
            <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="8.31113" utilization="2.99201" service-time-variance="245.499" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="BookingSystem_IBooking_book_111213_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.89929" utilization="0.260936" service-time-variance="39.9859" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="Payment System-A_IEmployeePayment_reimburse_202122_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="9.9406" utilization="3.57862" service-time-variance="389.031" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="TripDB_ITripDB_addFile_171819_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="6.06437" utilization="0.545793" service-time-variance="119.66" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="TripDB_ITripDB_updateFile_171823_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_89_100" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="3.28121" utilization="1.47655" service-time-variance="29.4084" throughput="0.45" proc-utilization="0"/>
               <synch-call dest="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_89_100_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0152439" utilization="0.00548782" service-time-variance="0.000464815" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0152439" utilization="0.00548782" service-time-variance="0.000464815" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0152439" utilization="0.00137195" service-time-variance="0.000464815" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0152439" utilization="0.00137195" service-time-variance="0.000464815" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__pLgZUC6JEd-Jla2o7wkBzQ_89_10" bound-to-entry="BusinessTripMgmt_IBusiness Trip_plan_8910_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_89_10"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_89_10" prob="0.8"/>
                  <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_89_10" prob="0.2"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_89_10"/>
                  <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_89_10"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10_return"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10_return"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_89_100"/>
               </pre>
               <post>
                  <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__pLgZUC6JEd-Jla2o7wkBzQ_89_10"/>
               </pre>
               <post>
                  <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_89_100"/>
               </post>
            </precedence>
            <reply-entry name="BusinessTripMgmt_IBusiness Trip_plan_8910_Entry">
               <reply-activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_89_10"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="BookingSystem_IBooking_book_111213_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BookingSystem_IBooking_book_111213_Task" scheduling="inf">
         <result-task throughput="0.36" utilization="2.99207" phase1-utilization="2.99207" proc-utilization="0"/>
         <entry name="BookingSystem_IBooking_book_111213_Entry" type="NONE">
            <result-entry utilization="2.99207" throughput="0.36" squared-coeff-variation="1.55396" proc-utilization="0" throughput-bound="0.849504" phase1-service-time="8.31132" phase1-service-time-variance="107.345"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="3.47915" utilization="1.25249" service-time-variance="42.9725" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="Payment System-B_IExternalPayment_pay_141516_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.83217" utilization="1.73958" service-time-variance="64.3722" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__pwjnIC6JEd-Jla2o7wkBzQ_1112_13" bound-to-entry="BookingSystem_IBooking_book_111213_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pwkOMC6JEd-Jla2o7wkBzQ_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__pwkOMC6JEd-Jla2o7wkBzQ_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__pwjnIC6JEd-Jla2o7wkBzQ_1112_13"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130"/>
               </post>
            </precedence>
            <reply-entry name="BookingSystem_IBooking_book_111213_Entry">
               <reply-activity name="StopAction_aName__pwkOMC6JEd-Jla2o7wkBzQ_1112_13"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Payment System-B_IExternalPayment_pay_141516_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Payment System-B_IExternalPayment_pay_141516_Task" scheduling="inf">
         <result-task throughput="0.36" utilization="1.2525" phase1-utilization="1.2525" proc-utilization="0"/>
         <entry name="Payment System-B_IExternalPayment_pay_141516_Entry" type="NONE">
            <result-entry utilization="1.2525" throughput="0.36" squared-coeff-variation="1.5501" proc-utilization="0" throughput-bound="2.02937" phase1-service-time="3.47916" phase1-service-time-variance="18.7634"/>
         </entry>
         <task-activities>
            <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="3.86574" utilization="0.834999" service-time-variance="41.1982" throughput="0.216" proc-utilization="0"/>
               <synch-call dest="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.8993" utilization="0.4175" service-time-variance="23.174" throughput="0.144" proc-utilization="0"/>
               <synch-call dest="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__34JgwOsyEd-swe4bkXmV_Q_1415_16" bound-to-entry="Payment System-B_IExternalPayment_pay_141516_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.216" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.144" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.216" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.144" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1415_16"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1415_16" prob="0.4"/>
                  <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1415_16" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1415_16"/>
                  <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1415_16"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__34JgwOsyEd-swe4bkXmV_Q_1415_16"/>
               </pre>
               <post>
                  <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1415_16"/>
               </post>
            </precedence>
            <reply-entry name="Payment System-B_IExternalPayment_pay_141516_Entry">
               <reply-activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1415_16"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="TripDB_ITripDB_addFile_171819_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="TripDB_ITripDB_addFile_171819_Task" scheduling="inf">
         <result-task throughput="0.36" utilization="3.57863" phase1-utilization="3.57863" proc-utilization="0"/>
         <entry name="TripDB_ITripDB_addFile_171819_Entry" type="NONE">
            <result-entry utilization="3.57863" throughput="0.36" squared-coeff-variation="1.93691" proc-utilization="0" throughput-bound="0.428445" phase1-service-time="9.94064" phase1-service-time-variance="191.399"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.73761" utilization="0.625541" service-time-variance="7.59607" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="8.20303" utilization="2.95309" service-time-variance="183.803" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__qtdZIl47EeavvL8WcdoZSg_1718_19" bound-to-entry="TripDB_ITripDB_addFile_171819_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__rOfpoF47EeavvL8WcdoZSg_1718_19" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__rOfpoF47EeavvL8WcdoZSg_1718_19"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__qtdZIl47EeavvL8WcdoZSg_1718_19"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190"/>
               </post>
            </precedence>
            <reply-entry name="TripDB_ITripDB_addFile_171819_Entry">
               <reply-activity name="StopAction_aName__rOfpoF47EeavvL8WcdoZSg_1718_19"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Payment System-A_IEmployeePayment_reimburse_202122_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Payment System-A_IEmployeePayment_reimburse_202122_Task" scheduling="inf">
         <result-task throughput="0.09" utilization="0.260937" phase1-utilization="0.260937" proc-utilization="0"/>
         <entry name="Payment System-A_IEmployeePayment_reimburse_202122_Entry" type="NONE">
            <result-entry utilization="0.260937" throughput="0.09" squared-coeff-variation="2.75686" proc-utilization="0" throughput-bound="2.43524" phase1-service-time="2.8993" phase1-service-time-variance="23.174"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_2021_220" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.8993" utilization="0.260937" service-time-variance="23.174" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_2021_220_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__qUBgkC6JEd-Jla2o7wkBzQ_2021_22" bound-to-entry="Payment System-A_IEmployeePayment_reimburse_202122_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_2021_22" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_2021_220"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_2021_22"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__qUBgkC6JEd-Jla2o7wkBzQ_2021_22"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_2021_220"/>
               </post>
            </precedence>
            <reply-entry name="Payment System-A_IEmployeePayment_reimburse_202122_Entry">
               <reply-activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_2021_22"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="TripDB_ITripDB_updateFile_171823_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="TripDB_ITripDB_updateFile_171823_Task" scheduling="inf">
         <result-task throughput="0.09" utilization="0.545796" phase1-utilization="0.545796" proc-utilization="0"/>
         <entry name="TripDB_ITripDB_updateFile_171823_Entry" type="NONE">
            <result-entry utilization="0.545796" throughput="0.09" squared-coeff-variation="1.25368" proc-utilization="0" throughput-bound="1.08997" phase1-service-time="6.0644" phase1-service-time-variance="46.1065"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_230" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.161153" utilization="0.0145038" service-time-variance="0.0779009" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_230_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadFilename_loadFilename_1718_230" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.46091" utilization="0.221482" service-time-variance="16.5422" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFilename_loadFilename_1718_230_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_230" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.161124" utilization="0.0145012" service-time-variance="0.0778823" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_230_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_230" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="3.28121" utilization="0.295309" service-time-variance="29.4084" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_230_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__CqEe0l7iEeavvL8WcdoZSg_1718_23" bound-to-entry="TripDB_ITripDB_updateFile_171823_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__Da8iIF7iEeavvL8WcdoZSg_1718_23" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_230"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__Da8iIF7iEeavvL8WcdoZSg_1718_23"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_230"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_230"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_230"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_230"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFilename_loadFilename_1718_230"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_230"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__CqEe0l7iEeavvL8WcdoZSg_1718_23"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFilename_loadFilename_1718_230"/>
               </post>
            </precedence>
            <reply-entry name="TripDB_ITripDB_updateFile_171823_Entry">
               <reply-activity name="StopAction_aName__Da8iIF7iEeavvL8WcdoZSg_1718_23"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_export_5626_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_export_5626_Task" scheduling="inf">
         <result-task throughput="0.05" utilization="2.27635" phase1-utilization="2.27635" proc-utilization="0"/>
         <entry name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_export_5626_Entry" type="NONE">
            <result-entry utilization="2.27635" throughput="0.05" squared-coeff-variation="5.3847" proc-utilization="0" throughput-bound="0.15095" phase1-service-time="45.5269" phase1-service-time-variance="11160.9"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_External_IBusiness Trip-Wrapper_export__dYRiY2JSEeevr-RhLrZA2w_56_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="43.5636" utilization="2.17818" service-time-variance="11150.6" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="BusinessTripMgmt_IBusiness Trip_export_8927_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__dYRiYmJSEeevr-RhLrZA2w_56_260" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.93287" utilization="0.0966434" service-time-variance="10.2996" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="InternalAction_Overhead [IBusiness Trip-Wrapper]__dYRiYmJSEeevr-RhLrZA2w_56_260_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_export__dYRiY2JSEeevr-RhLrZA2w_56_26_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0152439" utilization="0.000762197" service-time-variance="0.000464815" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_export__dYRiY2JSEeevr-RhLrZA2w_56_26_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0152439" utilization="0.000762197" service-time-variance="0.000464815" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_start__dYRiYWJSEeevr-RhLrZA2w_56_26" bound-to-entry="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_export_5626_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_stop__dYSJcWJSEeevr-RhLrZA2w_56_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_export__dYRiY2JSEeevr-RhLrZA2w_56_26_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_External_IBusiness Trip-Wrapper_export__dYRiY2JSEeevr-RhLrZA2w_56_26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_External_IBusiness Trip-Wrapper_export__dYRiY2JSEeevr-RhLrZA2w_56_26"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_export__dYRiY2JSEeevr-RhLrZA2w_56_26_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_export__dYRiY2JSEeevr-RhLrZA2w_56_26_return"/>
               </pre>
               <post>
                  <activity name="StopAction_stop__dYSJcWJSEeevr-RhLrZA2w_56_26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__dYRiYmJSEeevr-RhLrZA2w_56_260"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_export__dYRiY2JSEeevr-RhLrZA2w_56_26_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_start__dYRiYWJSEeevr-RhLrZA2w_56_26"/>
               </pre>
               <post>
                  <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__dYRiYmJSEeevr-RhLrZA2w_56_260"/>
               </post>
            </precedence>
            <reply-entry name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_export_5626_Entry">
               <reply-activity name="StopAction_stop__dYSJcWJSEeevr-RhLrZA2w_56_26"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="BusinessTripMgmt_IBusiness Trip_export_8927_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BusinessTripMgmt_IBusiness Trip_export_8927_Task" scheduling="inf">
         <result-task throughput="0.05" utilization="2.17925" phase1-utilization="2.17925" proc-utilization="0"/>
         <entry name="BusinessTripMgmt_IBusiness Trip_export_8927_Entry" type="NONE">
            <result-entry utilization="2.17925" throughput="0.05" squared-coeff-variation="3.87078" proc-utilization="0" throughput-bound="0.158204" phase1-service-time="43.5851" phase1-service-time-variance="7353.16"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="43.5546" utilization="2.17773" service-time-variance="7353.16" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="Exporter_IExporter_exportTrips_282930_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_27_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0152439" utilization="0.000762197" service-time-variance="0.000464815" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_27_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0152439" utilization="0.000762197" service-time-variance="0.000464815" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__oXbuEl_JEeahZew5WJ0QOQ_89_27" bound-to-entry="BusinessTripMgmt_IBusiness Trip_export_8927_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_89_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_27_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_27"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_27_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_27_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_89_27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__oXbuEl_JEeahZew5WJ0QOQ_89_27"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_27_SYNCH"/>
               </post>
            </precedence>
            <reply-entry name="BusinessTripMgmt_IBusiness Trip_export_8927_Entry">
               <reply-activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_89_27"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Exporter_IExporter_exportTrips_282930_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Exporter_IExporter_exportTrips_282930_Task" scheduling="inf">
         <result-task throughput="0.05" utilization="2.17792" phase1-utilization="2.17792" proc-utilization="0"/>
         <entry name="Exporter_IExporter_exportTrips_282930_Entry" type="NONE">
            <result-entry utilization="2.17792" throughput="0.05" squared-coeff-variation="1.87564" proc-utilization="0" throughput-bound="0.158958" phase1-service-time="43.5584" phase1-service-time-variance="3558.72"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2829_30" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="6.6597" utilization="0.332985" service-time-variance="192.743" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="TripDB_ITripDB_queryDB_171831_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2829_30_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0152439" utilization="0.000762197" service-time-variance="0.000464815" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2829_30_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0152439" utilization="0.000762197" service-time-variance="0.000464815" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2829_30" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="36.8682" utilization="1.84341" service-time-variance="3365.97" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2829_30_Entry" calls-mean="2.54">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__-E0mkl_UEeahZew5WJ0QOQ_2829_30" bound-to-entry="Exporter_IExporter_exportTrips_282930_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ_2829_30" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2829_30"/>
               </pre>
               <post>
                  <activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ_2829_30"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2829_30_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2829_30"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2829_30"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2829_30_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2829_30_return"/>
               </pre>
               <post>
                  <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2829_30"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__-E0mkl_UEeahZew5WJ0QOQ_2829_30"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2829_30_SYNCH"/>
               </post>
            </precedence>
            <reply-entry name="Exporter_IExporter_exportTrips_282930_Entry">
               <reply-activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ_2829_30"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="TripDB_ITripDB_queryDB_171831_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="TripDB_ITripDB_queryDB_171831_Task" scheduling="inf">
         <result-task throughput="0.05" utilization="0.333" phase1-utilization="0.333" proc-utilization="0"/>
         <entry name="TripDB_ITripDB_queryDB_171831_Entry" type="NONE">
            <result-entry utilization="0.333" throughput="0.05" squared-coeff-variation="2.34545" proc-utilization="0" throughput-bound="1.00124" phase1-service-time="6.66001" phase1-service-time-variance="104.034"/>
         </entry>
         <task-activities>
            <activity name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_31" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="6.66001" utilization="0.333" service-time-variance="104.034" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_31_Entry" calls-mean="2.54">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__hDwegl48EeavvL8WcdoZSg_1718_31" bound-to-entry="TripDB_ITripDB_queryDB_171831_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__iQiasF48EeavvL8WcdoZSg_1718_31" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_31"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__iQiasF48EeavvL8WcdoZSg_1718_31"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__hDwegl48EeavvL8WcdoZSg_1718_31"/>
               </pre>
               <post>
                  <activity name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_31"/>
               </post>
            </precedence>
            <reply-entry name="TripDB_ITripDB_queryDB_171831_Entry">
               <reply-activity name="StopAction_aName__iQiasF48EeavvL8WcdoZSg_1718_31"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_31_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_31_Task" scheduling="inf">
         <result-task throughput="0.127" utilization="0.333002" phase1-utilization="0.333002" proc-utilization="0"/>
         <entry name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_31_Entry" type="NONE">
            <result-entry utilization="0.333002" throughput="0.127" squared-coeff-variation="2.4174" proc-utilization="0" throughput-bound="2.54315" phase1-service-time="2.62206" phase1-service-time-variance="16.6201"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_310" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.161153" utilization="0.0204664" service-time-variance="0.0779009" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_310_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_310" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.46091" utilization="0.312535" service-time-variance="16.5422" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_310_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__ICu0kl49EeavvL8WcdoZSg_1718_31" bound-to-entry="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_31_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__I17zIF49EeavvL8WcdoZSg_1718_31" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_310"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__I17zIF49EeavvL8WcdoZSg_1718_31"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_310"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_310"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__ICu0kl49EeavvL8WcdoZSg_1718_31"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_310"/>
               </post>
            </precedence>
            <reply-entry name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_31_Entry">
               <reply-activity name="StopAction_aName__I17zIF49EeavvL8WcdoZSg_1718_31"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2829_30_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2829_30_Task" scheduling="inf">
         <result-task throughput="0.127" utilization="1.84342" phase1-utilization="1.84342" proc-utilization="0"/>
         <entry name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2829_30_Entry" type="NONE">
            <result-entry utilization="1.84342" throughput="0.127" squared-coeff-variation="2.7498" proc-utilization="0" throughput-bound="0.482688" phase1-service-time="14.5151" phase1-service-time-variance="579.351"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2829_300" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="14.4965" utilization="1.84106" service-time-variance="579.35" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2829_300_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2829_300" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0185946" utilization="0.00236151" service-time-variance="0.00103565" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2829_300_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__B63FAl_KEeahZew5WJ0QOQ_2829_30" bound-to-entry="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2829_30_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ_2829_30" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2829_300"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ_2829_30"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2829_300"/>
               </pre>
               <post>
                  <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2829_300"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__B63FAl_KEeahZew5WJ0QOQ_2829_30"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2829_300"/>
               </post>
            </precedence>
            <reply-entry name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2829_30_Entry">
               <reply-activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ_2829_30"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
