<?xml version="1.0"?>
<!-- lqns -xml -output=/Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-145203.out.lqxo -->
<lqn-model name="/Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-145203.in" description="lqns 5.9.2 solution for model from: /Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-145203.in.lqxo." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Generated by PCM2LQN on Thu Jul 06 14:52:03 CEST 2017" conv_val="0.001" it_limit="50" underrelax_coeff="0.5" print_int="10">
      <result-general valid="YES" conv-val="0.000938362" iterations="26" platform-info="zss19.informatik.uni-stuttgart.de Darwin 16.6.0" user-cpu-time="00:00:00.09" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.09">
         <mva-info submodels="8" core="182" step="2158" step-squared="32838" wait="3.00882e+06" wait-squared="1.26839e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="Server1_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.756695"/>
      <task name="Server1_CPU_Task" scheduling="inf">
         <result-task throughput="0.396" utilization="3.11007" phase1-utilization="3.11007" proc-utilization="0.756695"/>
         <entry name="Server1_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130_Entry" type="PH1PH2">
            <result-entry utilization="3.11007" throughput="0.396" squared-coeff-variation="0.631785" proc-utilization="0.756695" throughput-bound="0.523328"/>
            <entry-phase-activities>
               <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130_Activity" phase="1" host-demand-mean="1.91085">
                  <result-activity proc-waiting="5.94286" service-time="7.85371" utilization="3.11007" service-time-variance="38.9689"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server1_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Server1_HDD_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server1_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server2_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.41992"/>
      <task name="Server2_CPU_Task" scheduling="inf">
         <result-task throughput="0.2387" utilization="0.7239" phase1-utilization="0.7239" proc-utilization="0.41992"/>
         <entry name="Server2_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_2021_220_Entry" type="PH1PH2">
            <result-entry utilization="0.0898635" throughput="0.099" squared-coeff-variation="0.512826" proc-utilization="0.052128" throughput-bound="1.89917"/>
            <entry-phase-activities>
               <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_2021_220_Activity" phase="1" host-demand-mean="0.526546">
                  <result-activity proc-waiting="0.381166" service-time="0.907712" utilization="0.0898635" service-time-variance="0.422538"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2829_300_Entry" type="PH1PH2">
            <result-entry utilization="0.634037" throughput="0.1397" squared-coeff-variation="0.512826" proc-utilization="0.367792" throughput-bound="0.379834"/>
            <entry-phase-activities>
               <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2829_300_Activity" phase="1" host-demand-mean="2.63273">
                  <result-activity proc-waiting="1.90583" service-time="4.53856" utilization="0.634037" service-time-variance="10.5635"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server2_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0.00169718"/>
      <task name="Server2_HDD_Task" scheduling="inf">
         <result-task throughput="0.1397" utilization="0.00170006" phase1-utilization="0.00170006" proc-utilization="0.00169718"/>
         <entry name="Server2_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2829_300_Entry" type="PH1PH2">
            <result-entry utilization="0.00170006" throughput="0.1397" squared-coeff-variation="0.996611" proc-utilization="0.00169718" throughput-bound="82.3133"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2829_300_Activity" phase="1" host-demand-mean="0.0121487">
                  <result-activity proc-waiting="2.06535e-05" service-time="0.0121694" utilization="0.00170006" service-time-variance="0.000147592"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server3_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.568391"/>
      <task name="Server3_CPU_Task" scheduling="inf">
         <result-task throughput="0.891" utilization="1.31691" phase1-utilization="1.31691" proc-utilization="0.568391"/>
         <entry name="Server3_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_89_100_Entry" type="PH1PH2">
            <result-entry utilization="0.765646" throughput="0.495" squared-coeff-variation="0.509355" proc-utilization="0.33046" throughput-bound="1.49791"/>
            <entry-phase-activities>
               <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_89_100_Activity" phase="1" host-demand-mean="0.667596">
                  <result-activity proc-waiting="0.879164" service-time="1.54676" utilization="0.765646" service-time-variance="1.21861"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="0.183755" throughput="0.1584" squared-coeff-variation="0.509355" proc-utilization="0.0793104" throughput-bound="1.99722"/>
            <entry-phase-activities>
               <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160_Activity" phase="1" host-demand-mean="0.500697">
                  <result-activity proc-waiting="0.659373" service-time="1.16007" utilization="0.183755" service-time-variance="0.68547"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="0.36751" throughput="0.2376" squared-coeff-variation="0.509355" proc-utilization="0.158621" throughput-bound="1.49791"/>
            <entry-phase-activities>
               <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160_Activity" phase="1" host-demand-mean="0.667596">
                  <result-activity proc-waiting="0.879164" service-time="1.54676" utilization="0.36751" service-time-variance="1.21861"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server3_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Server3_HDD_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server3_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBServer_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.979103"/>
      <task name="DBServer_CPU_Task" scheduling="inf">
         <result-task throughput="1.2837" utilization="46.8545" phase1-utilization="46.8545" proc-utilization="0.979103"/>
         <entry name="DBServer_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_Overhead [IBusiness Trip-Wrapper]__Xg4kImJFEeeb-58m5BJWFA_56_70_Entry" type="PH1PH2">
            <result-entry utilization="7.51543" throughput="0.495" squared-coeff-variation="0.95908" proc-utilization="0.157047" throughput-bound="3.15191"/>
            <entry-phase-activities>
               <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__Xg4kImJFEeeb-58m5BJWFA_56_70_Activity" phase="1" host-demand-mean="0.317267">
                  <result-activity proc-waiting="14.8654" service-time="15.1827" utilization="7.51543" service-time-variance="221.081"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190_Entry" type="PH1PH2">
            <result-entry utilization="30.0617" throughput="0.396" squared-coeff-variation="0.95908" proc-utilization="0.62819" throughput-bound="0.630383"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190_Activity" phase="1" host-demand-mean="1.58634">
                  <result-activity proc-waiting="74.3271" service-time="75.9134" utilization="30.0617" service-time-variance="5527.03"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFilename_loadFilename_1718_230_Entry" type="PH1PH2">
            <result-entry utilization="2.25463" throughput="0.099" squared-coeff-variation="0.95908" proc-utilization="0.0471142" throughput-bound="2.10128"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFilename_loadFilename_1718_230_Activity" phase="1" host-demand-mean="0.475901">
                  <result-activity proc-waiting="22.2981" service-time="22.774" utilization="2.25463" service-time-variance="497.433"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_230_Entry" type="PH1PH2">
            <result-entry utilization="3.00617" throughput="0.099" squared-coeff-variation="0.95908" proc-utilization="0.062819" throughput-bound="1.57596"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_230_Activity" phase="1" host-demand-mean="0.634535">
                  <result-activity proc-waiting="29.7308" service-time="30.3654" utilization="3.00617" service-time-variance="884.325"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_Overhead [IBusiness Trip-Wrapper]__Xg5LM2JFEeeb-58m5BJWFA_56_260_Entry" type="PH1PH2">
            <result-entry utilization="0.835048" throughput="0.055" squared-coeff-variation="0.95908" proc-utilization="0.0174497" throughput-bound="3.15191"/>
            <entry-phase-activities>
               <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__Xg5LM2JFEeeb-58m5BJWFA_56_260_Activity" phase="1" host-demand-mean="0.317267">
                  <result-activity proc-waiting="14.8654" service-time="15.1827" utilization="0.835048" service-time-variance="221.081"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_310_Entry" type="PH1PH2">
            <result-entry utilization="3.18153" throughput="0.1397" squared-coeff-variation="0.95908" proc-utilization="0.0664834" throughput-bound="2.10128"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_310_Activity" phase="1" host-demand-mean="0.475901">
                  <result-activity proc-waiting="22.2981" service-time="22.774" utilization="3.18153" service-time-variance="497.433"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBServer_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0.364214"/>
      <task name="DBServer_HDD_Task" scheduling="inf">
         <result-task throughput="0.7337" utilization="0.66181" phase1-utilization="0.66181" proc-utilization="0.364214"/>
         <entry name="DBServer_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190_Entry" type="PH1PH2">
            <result-entry utilization="0.613788" throughput="0.396" squared-coeff-variation="0.517438" proc-utilization="0.364207" throughput-bound="1.08729"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190_Activity" phase="1" host-demand-mean="0.919714">
                  <result-activity proc-waiting="0.630255" service-time="1.54997" utilization="0.613788" service-time-variance="1.24309"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_230_Entry" type="PH1PH2">
            <result-entry utilization="0.0140791" throughput="0.099" squared-coeff-variation="0.999604" proc-utilization="2.78898e-06" throughput-bound="35496.8"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_230_Activity" phase="1" host-demand-mean="2.81715e-05">
                  <result-activity proc-waiting="0.142185" service-time="0.142213" utilization="0.0140791" service-time-variance="0.0202164"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_230_Entry" type="PH1PH2">
            <result-entry utilization="0.0140765" throughput="0.099" squared-coeff-variation="0.99997" proc-utilization="2.13621e-07" throughput-bound="463437"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_230_Activity" phase="1" host-demand-mean="2.15779e-06">
                  <result-activity proc-waiting="0.142185" service-time="0.142187" utilization="0.0140765" service-time-variance="0.0202164"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_310_Entry" type="PH1PH2">
            <result-entry utilization="0.0198671" throughput="0.1397" squared-coeff-variation="0.999604" proc-utilization="3.93556e-06" throughput-bound="35496.8"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_310_Activity" phase="1" host-demand-mean="2.81715e-05">
                  <result-activity proc-waiting="0.142185" service-time="0.142213" utilization="0.0198671" service-time-variance="0.0202164"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LinkingResource_aName_LAN_Processor" scheduling="fcfs">
      <result-processor utilization="0.06138"/>
      <task name="LinkingResource_aName_LAN_Task" scheduling="inf">
         <result-task throughput="4.092" utilization="0.0633869" phase1-utilization="0.0633869" proc-utilization="0.06138"/>
         <entry name="throughput_LinkingResource_aName_LAN_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="1" proc-utilization="0" throughput-bound="2e+09"/>
            <entry-phase-activities>
               <activity name="throughput_LinkingResource_aName_LAN_Activity" phase="1" host-demand-mean="5e-10">
                  <result-activity proc-waiting="0" service-time="5e-10" utilization="0" service-time-variance="2.5e-19"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="latency_LinkingResource_aName_LAN_SYNCH_Entry" type="PH1PH2">
            <result-entry utilization="0.0633869" throughput="4.092" squared-coeff-variation="0.00100246" proc-utilization="0.06138" throughput-bound="66.6667"/>
            <entry-phase-activities>
               <activity name="latency_LinkingResource_aName_LAN_SYNCH_Activity" phase="1" host-demand-mean="0.015" host-demand-cvsq="0">
                  <result-activity proc-waiting="0.000490454" service-time="0.0154905" utilization="0.0633869" service-time-variance="2.40545e-07"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="latency_LinkingResource_aName_LAN_ASYNCH_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="66.6667"/>
            <entry-phase-activities>
               <activity name="latency_LinkingResource_aName_LAN_ASYNCH_Activity" phase="1" host-demand-mean="0.015" host-demand-cvsq="0">
                  <result-activity proc-waiting="0" service-time="0.015" utilization="0"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="USAGE_DELAY_Processor" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="USAGE_DELAY_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="USAGE_DELAY0_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="UsageScenario_defaultUsageScenario_1_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="UsageScenario_defaultUsageScenario_1_Task" scheduling="inf">
         <result-task throughput="0.55" utilization="52.7227" phase1-utilization="52.7227" proc-utilization="0"/>
         <entry name="UsageScenario_defaultUsageScenario_1_Entry" type="NONE" open-arrival-rate="0.55">
            <result-entry utilization="52.7227" throughput="0.55" squared-coeff-variation="4.66853" proc-utilization="0" throughput-bound="0.174526" open-wait-time="95.802" phase1-service-time="95.8595" phase1-service-time-variance="42899.3"/>
         </entry>
         <task-activities>
            <activity name="Branch3" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.55" proc-utilization="0"/>
            </activity>
            <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="97.0746" utilization="48.0519" service-time-variance="52324.5" throughput="0.495" proc-utilization="0"/>
               <synch-call dest="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_plan_567_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="84.9233" utilization="4.67078" service-time-variance="50321.2" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_export_5626_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="Start2" bound-to-entry="UsageScenario_defaultUsageScenario_1_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.55" proc-utilization="0"/>
            </activity>
            <activity name="Start25" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="Start4" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <activity name="Stop24" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <activity name="Stop32" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="Stop33" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.55" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="Branch3"/>
               </pre>
               <post-OR>
                  <activity name="Start4" prob="0.9"/>
                  <activity name="Start25" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Stop24"/>
                  <activity name="Stop32"/>
               </pre-OR>
               <post>
                  <activity name="Stop33"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ"/>
               </pre>
               <post>
                  <activity name="Stop24"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start4"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg"/>
               </pre>
               <post>
                  <activity name="Stop32"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start25"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start2"/>
               </pre>
               <post>
                  <activity name="Branch3"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_plan_567_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_plan_567_Task" scheduling="inf">
         <result-task throughput="0.495" utilization="48.0546" phase1-utilization="48.0546" proc-utilization="0"/>
         <entry name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_plan_567_Entry" type="NONE">
            <result-entry utilization="48.0546" throughput="0.495" squared-coeff-variation="3.55203" proc-utilization="0" throughput-bound="0.183808" phase1-service-time="97.08" phase1-service-time-variance="33476.2"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_External_IBusiness Trip-Wrapper_plan__Xg4kI2JFEeeb-58m5BJWFA_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="81.8664" utilization="40.5239" service-time-variance="32794.1" throughput="0.495" proc-utilization="0"/>
               <synch-call dest="BusinessTripMgmt_IBusiness Trip_plan_8910_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__Xg4kImJFEeeb-58m5BJWFA_56_70" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="15.1827" utilization="7.51543" service-time-variance="682.109" throughput="0.495" proc-utilization="0"/>
               <synch-call dest="InternalAction_Overhead [IBusiness Trip-Wrapper]__Xg4kImJFEeeb-58m5BJWFA_56_70_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_plan__Xg4kI2JFEeeb-58m5BJWFA_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0154905" utilization="0.00766777" service-time-variance="0.000480149" throughput="0.495" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_plan__Xg4kI2JFEeeb-58m5BJWFA_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0154905" utilization="0.00766777" service-time-variance="0.000480149" throughput="0.495" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_start__Xg4kIWJFEeeb-58m5BJWFA_56_7" bound-to-entry="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_plan_567_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_stop__Xg5LMGJFEeeb-58m5BJWFA_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_plan__Xg4kI2JFEeeb-58m5BJWFA_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_External_IBusiness Trip-Wrapper_plan__Xg4kI2JFEeeb-58m5BJWFA_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_External_IBusiness Trip-Wrapper_plan__Xg4kI2JFEeeb-58m5BJWFA_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_plan__Xg4kI2JFEeeb-58m5BJWFA_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_plan__Xg4kI2JFEeeb-58m5BJWFA_56_7_return"/>
               </pre>
               <post>
                  <activity name="StopAction_stop__Xg5LMGJFEeeb-58m5BJWFA_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__Xg4kImJFEeeb-58m5BJWFA_56_70"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_plan__Xg4kI2JFEeeb-58m5BJWFA_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_start__Xg4kIWJFEeeb-58m5BJWFA_56_7"/>
               </pre>
               <post>
                  <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__Xg4kImJFEeeb-58m5BJWFA_56_70"/>
               </post>
            </precedence>
            <reply-entry name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_plan_567_Entry">
               <reply-activity name="StopAction_stop__Xg5LMGJFEeeb-58m5BJWFA_56_7"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="BusinessTripMgmt_IBusiness Trip_plan_8910_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BusinessTripMgmt_IBusiness Trip_plan_8910_Task" scheduling="inf">
         <result-task throughput="0.495" utilization="40.5242" phase1-utilization="40.5242" proc-utilization="0"/>
         <entry name="BusinessTripMgmt_IBusiness Trip_plan_8910_Entry" type="NONE">
            <result-entry utilization="40.5242" throughput="0.495" squared-coeff-variation="2.89303" proc-utilization="0" throughput-bound="0.196341" phase1-service-time="81.8671" phase1-service-time-variance="19389.7"/>
         </entry>
         <task-activities>
            <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="9.27676" utilization="3.6736" service-time-variance="341.062" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="BookingSystem_IBooking_book_111213_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.907712" utilization="0.0898635" service-time-variance="3.7183" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="Payment System-A_IEmployeePayment_reimburse_202122_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="77.4633" utilization="30.6755" service-time-variance="29059.9" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="TripDB_ITripDB_addFile_171819_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="53.4238" utilization="5.28895" service-time-variance="9971.51" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="TripDB_ITripDB_updateFile_171823_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_89_100" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.54676" utilization="0.765646" service-time-variance="6.00355" throughput="0.495" proc-utilization="0"/>
               <synch-call dest="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_89_100_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0154905" utilization="0.00613422" service-time-variance="0.000480149" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0154905" utilization="0.00613422" service-time-variance="0.000480149" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0154905" utilization="0.00153355" service-time-variance="0.000480149" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0154905" utilization="0.00153355" service-time-variance="0.000480149" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0154905" utilization="0.00613422" service-time-variance="0.000480149" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0154905" utilization="0.00613422" service-time-variance="0.000480149" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0154905" utilization="0.00153355" service-time-variance="0.000480149" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0154905" utilization="0.00153355" service-time-variance="0.000480149" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__pLgZUC6JEd-Jla2o7wkBzQ_89_10" bound-to-entry="BusinessTripMgmt_IBusiness Trip_plan_8910_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_89_10"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_89_10" prob="0.8"/>
                  <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_89_10" prob="0.2"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_89_10"/>
                  <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_89_10"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10_return"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10_return"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_89_100"/>
               </pre>
               <post>
                  <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__pLgZUC6JEd-Jla2o7wkBzQ_89_10"/>
               </pre>
               <post>
                  <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_89_100"/>
               </post>
            </precedence>
            <reply-entry name="BusinessTripMgmt_IBusiness Trip_plan_8910_Entry">
               <reply-activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_89_10"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="BookingSystem_IBooking_book_111213_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BookingSystem_IBooking_book_111213_Task" scheduling="inf">
         <result-task throughput="0.396" utilization="3.6736" phase1-utilization="3.6736" proc-utilization="0"/>
         <entry name="BookingSystem_IBooking_book_111213_Entry" type="NONE">
            <result-entry utilization="3.6736" throughput="0.396" squared-coeff-variation="1.96314" proc-utilization="0" throughput-bound="0.39344" phase1-service-time="9.27677" phase1-service-time-variance="168.945"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.39208" utilization="0.551265" service-time-variance="6.61328" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="Payment System-B_IExternalPayment_pay_141516_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="7.85371" utilization="3.11007" service-time-variance="162.33" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0154905" utilization="0.00613422" service-time-variance="0.000480149" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0154905" utilization="0.00613422" service-time-variance="0.000480149" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__pwjnIC6JEd-Jla2o7wkBzQ_1112_13" bound-to-entry="BookingSystem_IBooking_book_111213_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pwkOMC6JEd-Jla2o7wkBzQ_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__pwkOMC6JEd-Jla2o7wkBzQ_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__pwjnIC6JEd-Jla2o7wkBzQ_1112_13"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130"/>
               </post>
            </precedence>
            <reply-entry name="BookingSystem_IBooking_book_111213_Entry">
               <reply-activity name="StopAction_aName__pwkOMC6JEd-Jla2o7wkBzQ_1112_13"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Payment System-B_IExternalPayment_pay_141516_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Payment System-B_IExternalPayment_pay_141516_Task" scheduling="inf">
         <result-task throughput="0.396" utilization="0.551265" phase1-utilization="0.551265" proc-utilization="0"/>
         <entry name="Payment System-B_IExternalPayment_pay_141516_Entry" type="NONE">
            <result-entry utilization="0.551265" throughput="0.396" squared-coeff-variation="1.4126" proc-utilization="0" throughput-bound="1.66435" phase1-service-time="1.39208" phase1-service-time-variance="2.73748"/>
         </entry>
         <task-activities>
            <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.54676" utilization="0.36751" service-time-variance="6.00355" throughput="0.2376" proc-utilization="0"/>
               <synch-call dest="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.16007" utilization="0.183755" service-time-variance="3.37699" throughput="0.1584" proc-utilization="0"/>
               <synch-call dest="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__34JgwOsyEd-swe4bkXmV_Q_1415_16" bound-to-entry="Payment System-B_IExternalPayment_pay_141516_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.2376" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1584" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.2376" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1584" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1415_16"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1415_16" prob="0.4"/>
                  <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1415_16" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1415_16"/>
                  <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1415_16"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__34JgwOsyEd-swe4bkXmV_Q_1415_16"/>
               </pre>
               <post>
                  <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1415_16"/>
               </post>
            </precedence>
            <reply-entry name="Payment System-B_IExternalPayment_pay_141516_Entry">
               <reply-activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1415_16"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="TripDB_ITripDB_addFile_171819_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="TripDB_ITripDB_addFile_171819_Task" scheduling="inf">
         <result-task throughput="0.396" utilization="30.6755" phase1-utilization="30.6755" proc-utilization="0"/>
         <entry name="TripDB_ITripDB_addFile_171819_Entry" type="NONE">
            <result-entry utilization="30.6755" throughput="0.396" squared-coeff-variation="2.84286" proc-utilization="0" throughput-bound="0.399034" phase1-service-time="77.4634" phase1-service-time-variance="17058.8"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.54997" utilization="0.613788" service-time-variance="6.0479" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="75.9134" utilization="30.0617" service-time-variance="17052.7" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__qtdZIl47EeavvL8WcdoZSg_1718_19" bound-to-entry="TripDB_ITripDB_addFile_171819_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__rOfpoF47EeavvL8WcdoZSg_1718_19" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__rOfpoF47EeavvL8WcdoZSg_1718_19"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__qtdZIl47EeavvL8WcdoZSg_1718_19"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190"/>
               </post>
            </precedence>
            <reply-entry name="TripDB_ITripDB_addFile_171819_Entry">
               <reply-activity name="StopAction_aName__rOfpoF47EeavvL8WcdoZSg_1718_19"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Payment System-A_IEmployeePayment_reimburse_202122_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Payment System-A_IEmployeePayment_reimburse_202122_Task" scheduling="inf">
         <result-task throughput="0.099" utilization="0.0898635" phase1-utilization="0.0898635" proc-utilization="0"/>
         <entry name="Payment System-A_IEmployeePayment_reimburse_202122_Entry" type="NONE">
            <result-entry utilization="0.0898635" throughput="0.099" squared-coeff-variation="2.51283" proc-utilization="0" throughput-bound="1.89917" phase1-service-time="0.907712" phase1-service-time-variance="2.07042"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_2021_220" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.907712" utilization="0.0898635" service-time-variance="2.07042" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_2021_220_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__qUBgkC6JEd-Jla2o7wkBzQ_2021_22" bound-to-entry="Payment System-A_IEmployeePayment_reimburse_202122_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_2021_22" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_2021_220"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_2021_22"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__qUBgkC6JEd-Jla2o7wkBzQ_2021_22"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_2021_220"/>
               </post>
            </precedence>
            <reply-entry name="Payment System-A_IEmployeePayment_reimburse_202122_Entry">
               <reply-activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_2021_22"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="TripDB_ITripDB_updateFile_171823_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="TripDB_ITripDB_updateFile_171823_Task" scheduling="inf">
         <result-task throughput="0.099" utilization="5.28896" phase1-utilization="5.28896" proc-utilization="0"/>
         <entry name="TripDB_ITripDB_updateFile_171823_Entry" type="NONE">
            <result-entry utilization="5.28896" throughput="0.099" squared-coeff-variation="1.49375" proc-utilization="0" throughput-bound="0.900522" phase1-service-time="53.4238" phase1-service-time-variance="4263.3"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_230" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.142213" utilization="0.0140791" service-time-variance="0.0606654" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_230_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadFilename_loadFilename_1718_230" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="22.774" utilization="2.25463" service-time-variance="1534.75" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFilename_loadFilename_1718_230_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_230" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.142187" utilization="0.0140765" service-time-variance="0.0606506" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_230_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_230" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="30.3654" utilization="3.00617" service-time-variance="2728.44" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_230_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__CqEe0l7iEeavvL8WcdoZSg_1718_23" bound-to-entry="TripDB_ITripDB_updateFile_171823_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__Da8iIF7iEeavvL8WcdoZSg_1718_23" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_230"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__Da8iIF7iEeavvL8WcdoZSg_1718_23"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_230"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_230"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_230"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_230"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFilename_loadFilename_1718_230"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_230"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__CqEe0l7iEeavvL8WcdoZSg_1718_23"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFilename_loadFilename_1718_230"/>
               </post>
            </precedence>
            <reply-entry name="TripDB_ITripDB_updateFile_171823_Entry">
               <reply-activity name="StopAction_aName__Da8iIF7iEeavvL8WcdoZSg_1718_23"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_export_5626_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_export_5626_Task" scheduling="inf">
         <result-task throughput="0.055" utilization="4.67585" phase1-utilization="4.67585" proc-utilization="0"/>
         <entry name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_export_5626_Entry" type="NONE">
            <result-entry utilization="4.67585" throughput="0.055" squared-coeff-variation="4.96519" proc-utilization="0" throughput-bound="0.119989" phase1-service-time="85.0154" phase1-service-time-variance="35886.5"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_External_IBusiness Trip-Wrapper_export__Xg5LNGJFEeeb-58m5BJWFA_56_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="69.8017" utilization="3.8391" service-time-variance="35204.4" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="BusinessTripMgmt_IBusiness Trip_export_8927_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__Xg5LM2JFEeeb-58m5BJWFA_56_260" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="15.1827" utilization="0.835048" service-time-variance="682.109" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="InternalAction_Overhead [IBusiness Trip-Wrapper]__Xg5LM2JFEeeb-58m5BJWFA_56_260_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_export__Xg5LNGJFEeeb-58m5BJWFA_56_26_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0154905" utilization="0.000851975" service-time-variance="0.000480149" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_export__Xg5LNGJFEeeb-58m5BJWFA_56_26_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0154905" utilization="0.000851975" service-time-variance="0.000480149" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_start__Xg5LMmJFEeeb-58m5BJWFA_56_26" bound-to-entry="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_export_5626_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_stop__Xg5LNmJFEeeb-58m5BJWFA_56_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_export__Xg5LNGJFEeeb-58m5BJWFA_56_26_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_External_IBusiness Trip-Wrapper_export__Xg5LNGJFEeeb-58m5BJWFA_56_26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_External_IBusiness Trip-Wrapper_export__Xg5LNGJFEeeb-58m5BJWFA_56_26"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_export__Xg5LNGJFEeeb-58m5BJWFA_56_26_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_export__Xg5LNGJFEeeb-58m5BJWFA_56_26_return"/>
               </pre>
               <post>
                  <activity name="StopAction_stop__Xg5LNmJFEeeb-58m5BJWFA_56_26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__Xg5LM2JFEeeb-58m5BJWFA_56_260"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_export__Xg5LNGJFEeeb-58m5BJWFA_56_26_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_start__Xg5LMmJFEeeb-58m5BJWFA_56_26"/>
               </pre>
               <post>
                  <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__Xg5LM2JFEeeb-58m5BJWFA_56_260"/>
               </post>
            </precedence>
            <reply-entry name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_export_5626_Entry">
               <reply-activity name="StopAction_stop__Xg5LNmJFEeeb-58m5BJWFA_56_26"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="BusinessTripMgmt_IBusiness Trip_export_8927_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BusinessTripMgmt_IBusiness Trip_export_8927_Task" scheduling="inf">
         <result-task throughput="0.055" utilization="3.8403" phase1-utilization="3.8403" proc-utilization="0"/>
         <entry name="BusinessTripMgmt_IBusiness Trip_export_8927_Entry" type="NONE">
            <result-entry utilization="3.8403" throughput="0.055" squared-coeff-variation="5.22157" proc-utilization="0" throughput-bound="0.125206" phase1-service-time="69.8236" phase1-service-time-variance="25456.9"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="69.7926" utilization="3.83859" service-time-variance="25456.9" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="Exporter_IExporter_exportTrips_282930_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_27_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0154905" utilization="0.000851975" service-time-variance="0.000480149" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_27_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0154905" utilization="0.000851975" service-time-variance="0.000480149" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__oXbuEl_JEeahZew5WJ0QOQ_89_27" bound-to-entry="BusinessTripMgmt_IBusiness Trip_export_8927_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_89_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_27_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_27"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_27_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_27_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_89_27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__oXbuEl_JEeahZew5WJ0QOQ_89_27"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_27_SYNCH"/>
               </post>
            </precedence>
            <reply-entry name="BusinessTripMgmt_IBusiness Trip_export_8927_Entry">
               <reply-activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_89_27"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Exporter_IExporter_exportTrips_282930_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Exporter_IExporter_exportTrips_282930_Task" scheduling="inf">
         <result-task throughput="0.055" utilization="3.83881" phase1-utilization="3.83881" proc-utilization="0"/>
         <entry name="Exporter_IExporter_exportTrips_282930_Entry" type="NONE">
            <result-entry utilization="3.83881" throughput="0.055" squared-coeff-variation="3.2257" proc-utilization="0" throughput-bound="0.125678" phase1-service-time="69.7965" phase1-service-time-variance="15714.2"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2829_30" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="58.2067" utilization="3.20137" service-time-variance="15396.5" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="TripDB_ITripDB_queryDB_171831_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2829_30_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0154905" utilization="0.000851975" service-time-variance="0.000480149" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2829_30_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0154905" utilization="0.000851975" service-time-variance="0.000480149" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2829_30" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="11.5588" utilization="0.635737" service-time-variance="317.681" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2829_30_Entry" calls-mean="2.54">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__-E0mkl_UEeahZew5WJ0QOQ_2829_30" bound-to-entry="Exporter_IExporter_exportTrips_282930_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ_2829_30" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2829_30"/>
               </pre>
               <post>
                  <activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ_2829_30"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2829_30_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2829_30"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2829_30"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2829_30_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2829_30_return"/>
               </pre>
               <post>
                  <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2829_30"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__-E0mkl_UEeahZew5WJ0QOQ_2829_30"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2829_30_SYNCH"/>
               </post>
            </precedence>
            <reply-entry name="Exporter_IExporter_exportTrips_282930_Entry">
               <reply-activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ_2829_30"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="TripDB_ITripDB_queryDB_171831_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="TripDB_ITripDB_queryDB_171831_Task" scheduling="inf">
         <result-task throughput="0.055" utilization="3.2014" phase1-utilization="3.2014" proc-utilization="0"/>
         <entry name="TripDB_ITripDB_queryDB_171831_Entry" type="NONE">
            <result-entry utilization="3.2014" throughput="0.055" squared-coeff-variation="2.54433" proc-utilization="0" throughput-bound="0.827225" phase1-service-time="58.2072" phase1-service-time-variance="8620.38"/>
         </entry>
         <task-activities>
            <activity name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_31" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="58.2072" utilization="3.2014" service-time-variance="8620.38" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_31_Entry" calls-mean="2.54">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__hDwegl48EeavvL8WcdoZSg_1718_31" bound-to-entry="TripDB_ITripDB_queryDB_171831_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__iQiasF48EeavvL8WcdoZSg_1718_31" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_31"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__iQiasF48EeavvL8WcdoZSg_1718_31"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__hDwegl48EeavvL8WcdoZSg_1718_31"/>
               </pre>
               <post>
                  <activity name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_31"/>
               </post>
            </precedence>
            <reply-entry name="TripDB_ITripDB_queryDB_171831_Entry">
               <reply-activity name="StopAction_aName__iQiasF48EeavvL8WcdoZSg_1718_31"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_31_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_31_Task" scheduling="inf">
         <result-task throughput="0.1397" utilization="3.2014" phase1-utilization="3.2014" proc-utilization="0"/>
         <entry name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_31_Entry" type="NONE">
            <result-entry utilization="3.2014" throughput="0.1397" squared-coeff-variation="2.92258" proc-utilization="0" throughput-bound="2.10115" phase1-service-time="22.9162" phase1-service-time-variance="1534.81"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_310" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.142213" utilization="0.0198671" service-time-variance="0.0606654" throughput="0.1397" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_310_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_310" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="22.774" utilization="3.18153" service-time-variance="1534.75" throughput="0.1397" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_310_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__ICu0kl49EeavvL8WcdoZSg_1718_31" bound-to-entry="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_31_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1397" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__I17zIF49EeavvL8WcdoZSg_1718_31" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1397" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_310"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__I17zIF49EeavvL8WcdoZSg_1718_31"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_310"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_310"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__ICu0kl49EeavvL8WcdoZSg_1718_31"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_310"/>
               </post>
            </precedence>
            <reply-entry name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_31_Entry">
               <reply-activity name="StopAction_aName__I17zIF49EeavvL8WcdoZSg_1718_31"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2829_30_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2829_30_Task" scheduling="inf">
         <result-task throughput="0.1397" utilization="0.635737" phase1-utilization="0.635737" proc-utilization="0"/>
         <entry name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2829_30_Entry" type="NONE">
            <result-entry utilization="0.635737" throughput="0.1397" squared-coeff-variation="2.49943" proc-utilization="0" throughput-bound="0.37809" phase1-service-time="4.55073" phase1-service-time-variance="51.7609"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2829_300" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.53856" utilization="0.634037" service-time-variance="51.7605" throughput="0.1397" proc-utilization="0"/>
               <synch-call dest="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2829_300_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2829_300" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0121694" utilization="0.00170006" service-time-variance="0.000443779" throughput="0.1397" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2829_300_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__B63FAl_KEeahZew5WJ0QOQ_2829_30" bound-to-entry="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2829_30_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1397" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ_2829_30" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1397" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2829_300"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ_2829_30"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2829_300"/>
               </pre>
               <post>
                  <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2829_300"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__B63FAl_KEeahZew5WJ0QOQ_2829_30"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2829_300"/>
               </post>
            </precedence>
            <reply-entry name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2829_30_Entry">
               <reply-activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ_2829_30"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
