<?xml version="1.0"?>
<!-- lqns -xml -output=/Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-160852.out.lqxo -->
<lqn-model name="/Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-160852.in" description="lqns 5.9.2 solution for model from: /Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-160852.in.lqxo." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Generated by PCM2LQN on Thu Jul 06 16:08:52 CEST 2017" conv_val="0.001" it_limit="50" underrelax_coeff="0.5" print_int="10">
      <result-general valid="YES" conv-val="0.000665894" iterations="23" platform-info="zss19.informatik.uni-stuttgart.de Darwin 16.6.0" user-cpu-time="00:00:00.06" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.07">
         <mva-info submodels="7" core="138" step="1610" step-squared="22770" wait="1.70423e+06" wait-squared="6.63218e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="Server1_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.806741"/>
      <task name="Server1_CPU_Task" scheduling="inf">
         <result-task throughput="0.81" utilization="4.17441" phase1-utilization="4.17441" proc-utilization="0.806741"/>
         <entry name="Server1_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_Overhead [IBooking-Wrapper]__ckAM0mJSEeevr-RhLrZA2w_89_100_Entry" type="PH1PH2">
            <result-entry utilization="1.31478" throughput="0.36" squared-coeff-variation="0.688181" proc-utilization="0.254092" throughput-bound="1.41681"/>
            <entry-phase-activities>
               <activity name="InternalAction_Overhead [IBooking-Wrapper]__ckAM0mJSEeevr-RhLrZA2w_89_100_Activity" phase="1" host-demand-mean="0.70581">
                  <result-activity proc-waiting="2.94634" service-time="3.65216" utilization="1.31478" service-time-variance="9.17912"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="0.788866" throughput="0.144" squared-coeff-variation="0.688181" proc-utilization="0.152455" throughput-bound="0.944541"/>
            <entry-phase-activities>
               <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160_Activity" phase="1" host-demand-mean="1.05872">
                  <result-activity proc-waiting="4.41952" service-time="5.47823" utilization="0.788866" service-time-variance="20.653"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="1.57773" throughput="0.216" squared-coeff-variation="0.688181" proc-utilization="0.30491" throughput-bound="0.708405"/>
            <entry-phase-activities>
               <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160_Activity" phase="1" host-demand-mean="1.41162">
                  <result-activity proc-waiting="5.89269" service-time="7.30431" utilization="1.57773" service-time-variance="36.7165"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="0.493041" throughput="0.09" squared-coeff-variation="0.688181" proc-utilization="0.0952844" throughput-bound="0.944541"/>
            <entry-phase-activities>
               <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160_Activity" phase="1" host-demand-mean="1.05872">
                  <result-activity proc-waiting="4.41952" service-time="5.47823" utilization="0.493041" service-time-variance="20.653"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server1_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Server1_HDD_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server1_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server2_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0"/>
      <task name="Server2_CPU_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server2_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server2_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Server2_HDD_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server2_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server3_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.491047"/>
      <task name="Server3_CPU_Task" scheduling="inf">
         <result-task throughput="1.17" utilization="0.964817" phase1-utilization="0.964817" proc-utilization="0.491047"/>
         <entry name="Server3_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70_Entry" type="PH1PH2">
            <result-entry utilization="0.60301" throughput="0.45" squared-coeff-variation="0.50016" proc-utilization="0.306904" throughput-bound="1.46626"/>
            <entry-phase-activities>
               <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70_Activity" phase="1" host-demand-mean="0.682009">
                  <result-activity proc-waiting="0.658014" service-time="1.34002" utilization="0.60301" service-time-variance="0.898119"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_1112_130_Entry" type="PH1PH2">
            <result-entry utilization="0.060301" throughput="0.36" squared-coeff-variation="0.50016" proc-utilization="0.0306904" throughput-bound="11.73"/>
            <entry-phase-activities>
               <activity name="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_1112_130_Activity" phase="1" host-demand-mean="0.0852512">
                  <result-activity proc-waiting="0.0822517" service-time="0.167503" utilization="0.060301" service-time-variance="0.0140331"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_1112_130_Entry" type="PH1PH2">
            <result-entry utilization="0.301505" throughput="0.36" squared-coeff-variation="0.50016" proc-utilization="0.153452" throughput-bound="2.34601"/>
            <entry-phase-activities>
               <activity name="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_1112_130_Activity" phase="1" host-demand-mean="0.426256">
                  <result-activity proc-waiting="0.411259" service-time="0.837515" utilization="0.301505" service-time-variance="0.350828"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server3_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Server3_HDD_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server3_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBServer_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.918096"/>
      <task name="DBServer_CPU_Task" scheduling="inf">
         <result-task throughput="0.921" utilization="11.2094" phase1-utilization="11.2094" proc-utilization="0.918096"/>
         <entry name="DBServer_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeFilename_B_sC_ovF47EeavvL8WcdoZSg_1718_190_Entry" type="PH1PH2">
            <result-entry utilization="7.09484" throughput="0.36" squared-coeff-variation="0.849609" proc-utilization="0.581095" throughput-bound="0.61952"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeFilename_B_sC_ovF47EeavvL8WcdoZSg_1718_190_Activity" phase="1" host-demand-mean="1.61415">
                  <result-activity proc-waiting="18.0937" service-time="19.7079" utilization="7.09484" service-time-variance="329.989"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFilename_B_loadFilename_1718_200_Entry" type="PH1PH2">
            <result-entry utilization="0.253387" throughput="0.09" squared-coeff-variation="0.849609" proc-utilization="0.0207534" throughput-bound="4.33664"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFilename_B_loadFilename_1718_200_Activity" phase="1" host-demand-mean="0.230593">
                  <result-activity proc-waiting="2.58482" service-time="2.81541" utilization="0.253387" service-time-variance="6.73447"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeUpdate_B_qfYxnF7jEeavvL8WcdoZSg_1718_200_Entry" type="PH1PH2">
            <result-entry utilization="0.696815" throughput="0.09" squared-coeff-variation="0.849609" proc-utilization="0.0570719" throughput-bound="1.57696"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeUpdate_B_qfYxnF7jEeavvL8WcdoZSg_1718_200_Activity" phase="1" host-demand-mean="0.634132">
                  <result-activity proc-waiting="7.10826" service-time="7.74239" utilization="0.696815" service-time-variance="50.9294"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFilename_B_Kxzp_F49EeavvL8WcdoZSg_1718_270_Entry" type="PH1PH2">
            <result-entry utilization="0.268168" throughput="0.127" squared-coeff-variation="0.849609" proc-utilization="0.021964" throughput-bound="5.78218"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFilename_B_Kxzp_F49EeavvL8WcdoZSg_1718_270_Activity" phase="1" host-demand-mean="0.172945">
                  <result-activity proc-waiting="1.93862" service-time="2.11156" utilization="0.268168" service-time-variance="3.78814"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2425_260_Entry" type="PH1PH2">
            <result-entry utilization="0.214535" throughput="0.127" squared-coeff-variation="0.849609" proc-utilization="0.0175712" throughput-bound="7.22773"/>
            <entry-phase-activities>
               <activity name="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2425_260_Activity" phase="1" host-demand-mean="0.138356">
                  <result-activity proc-waiting="1.55089" service-time="1.68925" utilization="0.214535" service-time-variance="2.42441"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2425_260_Entry" type="PH1PH2">
            <result-entry utilization="2.68168" throughput="0.127" squared-coeff-variation="0.849609" proc-utilization="0.21964" throughput-bound="0.578218"/>
            <entry-phase-activities>
               <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2425_260_Activity" phase="1" host-demand-mean="1.72945">
                  <result-activity proc-waiting="19.3862" service-time="21.1156" utilization="2.68168" service-time-variance="378.814"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBServer_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0.356513"/>
      <task name="DBServer_HDD_Task" scheduling="inf">
         <result-task throughput="0.794" utilization="0.673085" phase1-utilization="0.673085" proc-utilization="0.356513"/>
         <entry name="DBServer_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeFile2HD_B_t4H-XF47EeavvL8WcdoZSg_1718_190_Entry" type="PH1PH2">
            <result-entry utilization="0.619095" throughput="0.36" squared-coeff-variation="0.511506" proc-utilization="0.356505" throughput-bound="1.0098"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeFile2HD_B_t4H-XF47EeavvL8WcdoZSg_1718_190_Activity" phase="1" host-demand-mean="0.990293">
                  <result-activity proc-waiting="0.729415" service-time="1.71971" utilization="0.619095" service-time-variance="1.51273"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFile_B_lpsqfF7iEeavvL8WcdoZSg_1718_200_Entry" type="PH1PH2">
            <result-entry utilization="0.0111972" throughput="0.09" squared-coeff-variation="0.999512" proc-utilization="2.73001e-06" throughput-bound="32966.9"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFile_B_lpsqfF7iEeavvL8WcdoZSg_1718_200_Activity" phase="1" host-demand-mean="3.03334e-05">
                  <result-activity proc-waiting="0.124383" service-time="0.124413" utilization="0.0111972" service-time-variance="0.0154712"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeUpdate2HD_B_nGPg_F7iEeavvL8WcdoZSg_1718_200_Entry" type="PH1PH2">
            <result-entry utilization="0.0111947" throughput="0.09" squared-coeff-variation="0.999963" proc-utilization="2.09104e-07" throughput-bound="430408"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeUpdate2HD_B_nGPg_F7iEeavvL8WcdoZSg_1718_200_Activity" phase="1" host-demand-mean="2.32338e-06">
                  <result-activity proc-waiting="0.124383" service-time="0.124385" utilization="0.0111947" service-time-variance="0.0154712"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFile_B_MaYKTF49EeavvL8WcdoZSg_1718_270_Entry" type="PH1PH2">
            <result-entry utilization="0.0158005" throughput="0.127" squared-coeff-variation="0.999512" proc-utilization="3.85235e-06" throughput-bound="32966.9"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFile_B_MaYKTF49EeavvL8WcdoZSg_1718_270_Activity" phase="1" host-demand-mean="3.03334e-05">
                  <result-activity proc-waiting="0.124383" service-time="0.124413" utilization="0.0158005" service-time-variance="0.0154712"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2425_260_Entry" type="PH1PH2">
            <result-entry utilization="0.0157978" throughput="0.127" squared-coeff-variation="0.999853" proc-utilization="1.16093e-06" throughput-bound="109395"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2425_260_Activity" phase="1" host-demand-mean="9.14116e-06">
                  <result-activity proc-waiting="0.124383" service-time="0.124392" utilization="0.0157978" service-time-variance="0.0154712"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LinkingResource_aName_LAN_Processor" scheduling="fcfs">
      <result-processor utilization="0.0501"/>
      <task name="LinkingResource_aName_LAN_Task" scheduling="inf">
         <result-task throughput="3.34" utilization="0.0514212" phase1-utilization="0.0514212" proc-utilization="0.0501"/>
         <entry name="throughput_LinkingResource_aName_LAN_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="1" proc-utilization="0" throughput-bound="2e+09"/>
            <entry-phase-activities>
               <activity name="throughput_LinkingResource_aName_LAN_Activity" phase="1" host-demand-mean="5e-10">
                  <result-activity proc-waiting="0" service-time="5e-10" utilization="0" service-time-variance="2.5e-19"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="latency_LinkingResource_aName_LAN_SYNCH_Entry" type="PH1PH2">
            <result-entry utilization="0.0514212" throughput="3.34" squared-coeff-variation="0.000660162" proc-utilization="0.0501" throughput-bound="66.6667"/>
            <entry-phase-activities>
               <activity name="latency_LinkingResource_aName_LAN_SYNCH_Activity" phase="1" host-demand-mean="0.015" host-demand-cvsq="0">
                  <result-activity proc-waiting="0.000395568" service-time="0.0153956" utilization="0.0514212" service-time-variance="1.56474e-07"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="latency_LinkingResource_aName_LAN_ASYNCH_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="66.6667"/>
            <entry-phase-activities>
               <activity name="latency_LinkingResource_aName_LAN_ASYNCH_Activity" phase="1" host-demand-mean="0.015" host-demand-cvsq="0">
                  <result-activity proc-waiting="0" service-time="0.015" utilization="0"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="USAGE_DELAY_Processor" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="USAGE_DELAY_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="USAGE_DELAY0_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="UsageScenario_defaultUsageScenario_1_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="UsageScenario_defaultUsageScenario_1_Task" scheduling="inf">
         <result-task throughput="0.5" utilization="17.0667" phase1-utilization="17.0667" proc-utilization="0"/>
         <entry name="UsageScenario_defaultUsageScenario_1_Entry" type="NONE" open-arrival-rate="0.5">
            <result-entry utilization="17.0667" throughput="0.5" squared-coeff-variation="2.81862" proc-utilization="0" throughput-bound="0.190658" open-wait-time="34.0894" phase1-service-time="34.1333" phase1-service-time-variance="3283.93"/>
         </entry>
         <task-activities>
            <activity name="Branch3" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.5" proc-utilization="0"/>
            </activity>
            <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="30.8241" utilization="13.8709" service-time-variance="3630.55" throughput="0.45" proc-utilization="0"/>
               <synch-call dest="BusinessTripMgmt_IBusiness Trip_plan_567_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="63.9162" utilization="3.19581" service-time-variance="24462.4" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="BusinessTripMgmt_IBusiness Trip_export_5623_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="Start2" bound-to-entry="UsageScenario_defaultUsageScenario_1_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.5" proc-utilization="0"/>
            </activity>
            <activity name="Start22" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="Start4" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="Stop21" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="Stop28" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="Stop29" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.5" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="Branch3"/>
               </pre>
               <post-OR>
                  <activity name="Start4" prob="0.9"/>
                  <activity name="Start22" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Stop21"/>
                  <activity name="Stop28"/>
               </pre-OR>
               <post>
                  <activity name="Stop29"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ"/>
               </pre>
               <post>
                  <activity name="Stop21"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start4"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg"/>
               </pre>
               <post>
                  <activity name="Stop28"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start22"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start2"/>
               </pre>
               <post>
                  <activity name="Branch3"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="BusinessTripMgmt_IBusiness Trip_plan_567_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BusinessTripMgmt_IBusiness Trip_plan_567_Task" scheduling="inf">
         <result-task throughput="0.45" utilization="13.8748" phase1-utilization="13.8748" proc-utilization="0"/>
         <entry name="BusinessTripMgmt_IBusiness Trip_plan_567_Entry" type="NONE">
            <result-entry utilization="13.8748" throughput="0.45" squared-coeff-variation="1.81955" proc-utilization="0" throughput-bound="0.190531" phase1-service-time="30.8328" phase1-service-time-variance="1729.78"/>
         </entry>
         <task-activities>
            <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="11.2903" utilization="4.06452" service-time-variance="560.26" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="IBooking-Wrapper_IBooking-Wrapper_book_8910_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="5.47821" utilization="0.493039" service-time-variance="140.697" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="Payment System_IEmployeePayment_reimburse_141516_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="21.4275" utilization="7.7139" service-time-variance="2032.5" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="FastReadTripDB_ITripDB_addFile_171819_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="10.8065" utilization="0.972589" service-time-variance="427.064" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="FastReadTripDB_ITripDB_updateFile_171820_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.34002" utilization="0.60301" service-time-variance="4.48944" throughput="0.45" proc-utilization="0"/>
               <synch-call dest="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153956" utilization="0.0055424" service-time-variance="0.000474203" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153956" utilization="0.0055424" service-time-variance="0.000474203" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153956" utilization="0.0013856" service-time-variance="0.000474203" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153956" utilization="0.0013856" service-time-variance="0.000474203" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153956" utilization="0.0055424" service-time-variance="0.000474203" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153956" utilization="0.0055424" service-time-variance="0.000474203" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153956" utilization="0.0013856" service-time-variance="0.000474203" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153956" utilization="0.0013856" service-time-variance="0.000474203" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__pLgZUC6JEd-Jla2o7wkBzQ_56_7" bound-to-entry="BusinessTripMgmt_IBusiness Trip_plan_567_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_56_7" prob="0.8"/>
                  <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_56_7" prob="0.2"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_56_7"/>
                  <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_56_7"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70"/>
               </pre>
               <post>
                  <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__pLgZUC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70"/>
               </post>
            </precedence>
            <reply-entry name="BusinessTripMgmt_IBusiness Trip_plan_567_Entry">
               <reply-activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_56_7"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="IBooking-Wrapper_IBooking-Wrapper_book_8910_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="IBooking-Wrapper_IBooking-Wrapper_book_8910_Task" scheduling="inf">
         <result-task throughput="0.36" utilization="4.06523" phase1-utilization="4.06523" proc-utilization="0"/>
         <entry name="IBooking-Wrapper_IBooking-Wrapper_book_8910_Entry" type="NONE">
            <result-entry utilization="4.06523" throughput="0.36" squared-coeff-variation="2.39393" proc-utilization="0" throughput-bound="0.392499" phase1-service-time="11.2923" phase1-service-time-variance="305.265"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_External_IBooking-Wrapper_book__ckAM02JSEeevr-RhLrZA2w_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="7.60936" utilization="2.73937" service-time-variance="269.408" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="QuickBooking_IBooking_book_111213_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_Overhead [IBooking-Wrapper]__ckAM0mJSEeevr-RhLrZA2w_89_100" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="3.65215" utilization="1.31478" service-time-variance="35.8556" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="InternalAction_Overhead [IBooking-Wrapper]__ckAM0mJSEeevr-RhLrZA2w_89_100_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IBooking-Wrapper_book__ckAM02JSEeevr-RhLrZA2w_89_10_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153956" utilization="0.0055424" service-time-variance="0.000474203" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IBooking-Wrapper_book__ckAM02JSEeevr-RhLrZA2w_89_10_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153956" utilization="0.0055424" service-time-variance="0.000474203" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_start__ckAM0WJSEeevr-RhLrZA2w_89_10" bound-to-entry="IBooking-Wrapper_IBooking-Wrapper_book_8910_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_stop__ckBa8GJSEeevr-RhLrZA2w_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IBooking-Wrapper_book__ckAM02JSEeevr-RhLrZA2w_89_10_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_External_IBooking-Wrapper_book__ckAM02JSEeevr-RhLrZA2w_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_External_IBooking-Wrapper_book__ckAM02JSEeevr-RhLrZA2w_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IBooking-Wrapper_book__ckAM02JSEeevr-RhLrZA2w_89_10_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IBooking-Wrapper_book__ckAM02JSEeevr-RhLrZA2w_89_10_return"/>
               </pre>
               <post>
                  <activity name="StopAction_stop__ckBa8GJSEeevr-RhLrZA2w_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_Overhead [IBooking-Wrapper]__ckAM0mJSEeevr-RhLrZA2w_89_100"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IBooking-Wrapper_book__ckAM02JSEeevr-RhLrZA2w_89_10_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_start__ckAM0WJSEeevr-RhLrZA2w_89_10"/>
               </pre>
               <post>
                  <activity name="InternalAction_Overhead [IBooking-Wrapper]__ckAM0mJSEeevr-RhLrZA2w_89_100"/>
               </post>
            </precedence>
            <reply-entry name="IBooking-Wrapper_IBooking-Wrapper_book_8910_Entry">
               <reply-activity name="StopAction_stop__ckBa8GJSEeevr-RhLrZA2w_89_10"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="QuickBooking_IBooking_book_111213_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="QuickBooking_IBooking_book_111213_Task" scheduling="inf">
         <result-task throughput="0.36" utilization="2.73948" phase1-utilization="2.73948" proc-utilization="0"/>
         <entry name="QuickBooking_IBooking_book_111213_Entry" type="NONE">
            <result-entry utilization="2.73948" throughput="0.36" squared-coeff-variation="2.65248" proc-utilization="0" throughput-bound="0.551887" phase1-service-time="7.60966" phase1-service-time-variance="153.597"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="6.57385" utilization="2.36659" service-time-variance="151.772" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="Payment System_IExternalPayment_pay_141516_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_1112_130" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.167503" utilization="0.060301" service-time-variance="0.0701476" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_1112_130_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_1112_130" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.837514" utilization="0.301505" service-time-variance="1.75369" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_1112_130_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_1112_13_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153956" utilization="0.0055424" service-time-variance="0.000474203" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_1112_13_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153956" utilization="0.0055424" service-time-variance="0.000474203" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__Ahd-0OtmEd-m3_hR0FtH3Q_1112_13" bound-to-entry="QuickBooking_IBooking_book_111213_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__Ahd-0etmEd-m3_hR0FtH3Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_1112_13_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_1112_13"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_1112_13_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_1112_13_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__Ahd-0etmEd-m3_hR0FtH3Q_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_1112_130"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_1112_13_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_1112_130"/>
               </pre>
               <post>
                  <activity name="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_1112_130"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__Ahd-0OtmEd-m3_hR0FtH3Q_1112_13"/>
               </pre>
               <post>
                  <activity name="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_1112_130"/>
               </post>
            </precedence>
            <reply-entry name="QuickBooking_IBooking_book_111213_Entry">
               <reply-activity name="StopAction_aName__Ahd-0etmEd-m3_hR0FtH3Q_1112_13"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Payment System_IExternalPayment_pay_141516_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Payment System_IExternalPayment_pay_141516_Task" scheduling="inf">
         <result-task throughput="0.36" utilization="2.3666" phase1-utilization="2.3666" proc-utilization="0"/>
         <entry name="Payment System_IExternalPayment_pay_141516_Entry" type="NONE">
            <result-entry utilization="2.3666" throughput="0.36" squared-coeff-variation="1.51195" proc-utilization="0" throughput-bound="0.787117" phase1-service-time="6.57388" phase1-service-time-variance="65.3404"/>
         </entry>
         <task-activities>
            <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="7.30431" utilization="1.57773" service-time-variance="143.422" throughput="0.216" proc-utilization="0"/>
               <synch-call dest="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="5.47823" utilization="0.788865" service-time-variance="80.6751" throughput="0.144" proc-utilization="0"/>
               <synch-call dest="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__34JgwOsyEd-swe4bkXmV_Q_1415_16" bound-to-entry="Payment System_IExternalPayment_pay_141516_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.216" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.144" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.216" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.144" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1415_16"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1415_16" prob="0.4"/>
                  <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1415_16" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1415_16"/>
                  <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1415_16"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__34JgwOsyEd-swe4bkXmV_Q_1415_16"/>
               </pre>
               <post>
                  <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1415_16"/>
               </post>
            </precedence>
            <reply-entry name="Payment System_IExternalPayment_pay_141516_Entry">
               <reply-activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1415_16"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="FastReadTripDB_ITripDB_addFile_171819_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="FastReadTripDB_ITripDB_addFile_171819_Task" scheduling="inf">
         <result-task throughput="0.36" utilization="7.71394" phase1-utilization="7.71394" proc-utilization="0"/>
         <entry name="FastReadTripDB_ITripDB_addFile_171819_Entry" type="NONE">
            <result-entry utilization="7.71394" throughput="0.36" squared-coeff-variation="2.42674" proc-utilization="0" throughput-bound="0.383959" phase1-service-time="21.4276" phase1-service-time-variance="1114.22"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_writeFile2HD_B_t4H-XF47EeavvL8WcdoZSg_1718_190" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.71971" utilization="0.619095" service-time-variance="7.42751" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeFile2HD_B_t4H-XF47EeavvL8WcdoZSg_1718_190_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeFilename_B_sC_ovF47EeavvL8WcdoZSg_1718_190" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="19.7079" utilization="7.09484" service-time-variance="1106.79" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeFilename_B_sC_ovF47EeavvL8WcdoZSg_1718_190_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName_B_qtdZIl47EeavvL8WcdoZSg_1718_19" bound-to-entry="FastReadTripDB_ITripDB_addFile_171819_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName_B_rOfpoF47EeavvL8WcdoZSg_1718_19" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeFile2HD_B_t4H-XF47EeavvL8WcdoZSg_1718_190"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_B_rOfpoF47EeavvL8WcdoZSg_1718_19"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeFilename_B_sC_ovF47EeavvL8WcdoZSg_1718_190"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeFile2HD_B_t4H-XF47EeavvL8WcdoZSg_1718_190"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_B_qtdZIl47EeavvL8WcdoZSg_1718_19"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeFilename_B_sC_ovF47EeavvL8WcdoZSg_1718_190"/>
               </post>
            </precedence>
            <reply-entry name="FastReadTripDB_ITripDB_addFile_171819_Entry">
               <reply-activity name="StopAction_aName_B_rOfpoF47EeavvL8WcdoZSg_1718_19"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Payment System_IEmployeePayment_reimburse_141516_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Payment System_IEmployeePayment_reimburse_141516_Task" scheduling="inf">
         <result-task throughput="0.09" utilization="0.493041" phase1-utilization="0.493041" proc-utilization="0"/>
         <entry name="Payment System_IEmployeePayment_reimburse_141516_Entry" type="NONE">
            <result-entry utilization="0.493041" throughput="0.09" squared-coeff-variation="2.68818" proc-utilization="0" throughput-bound="0.944541" phase1-service-time="5.47823" phase1-service-time-variance="80.6751"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="5.47823" utilization="0.493041" service-time-variance="80.6751" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__qUBgkC6JEd-Jla2o7wkBzQ_1415_16" bound-to-entry="Payment System_IEmployeePayment_reimburse_141516_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__qUBgkC6JEd-Jla2o7wkBzQ_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_1415_16"/>
               </post>
            </precedence>
            <reply-entry name="Payment System_IEmployeePayment_reimburse_141516_Entry">
               <reply-activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_1415_16"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="FastReadTripDB_ITripDB_updateFile_171820_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="FastReadTripDB_ITripDB_updateFile_171820_Task" scheduling="inf">
         <result-task throughput="0.09" utilization="0.972594" phase1-utilization="0.972594" proc-utilization="0"/>
         <entry name="FastReadTripDB_ITripDB_updateFile_171820_Entry" type="NONE">
            <result-entry utilization="0.972594" throughput="0.09" squared-coeff-variation="1.65692" proc-utilization="0" throughput-bound="1.15639" phase1-service-time="10.8066" phase1-service-time-variance="193.499"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_loadFile_B_lpsqfF7iEeavvL8WcdoZSg_1718_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.124413" utilization="0.0111972" service-time-variance="0.0464286" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFile_B_lpsqfF7iEeavvL8WcdoZSg_1718_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadFilename_B_loadFilename_1718_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.81541" utilization="0.253387" service-time-variance="22.5876" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFilename_B_loadFilename_1718_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeUpdate2HD_B_nGPg_F7iEeavvL8WcdoZSg_1718_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.124385" utilization="0.0111947" service-time-variance="0.0464146" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeUpdate2HD_B_nGPg_F7iEeavvL8WcdoZSg_1718_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeUpdate_B_qfYxnF7jEeavvL8WcdoZSg_1718_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="7.74239" utilization="0.696815" service-time-variance="170.819" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeUpdate_B_qfYxnF7jEeavvL8WcdoZSg_1718_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName_B_CqEe0l7iEeavvL8WcdoZSg_1718_20" bound-to-entry="FastReadTripDB_ITripDB_updateFile_171820_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName_B_Da8iIF7iEeavvL8WcdoZSg_1718_20" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeUpdate2HD_B_nGPg_F7iEeavvL8WcdoZSg_1718_200"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_B_Da8iIF7iEeavvL8WcdoZSg_1718_20"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeUpdate_B_qfYxnF7jEeavvL8WcdoZSg_1718_200"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeUpdate2HD_B_nGPg_F7iEeavvL8WcdoZSg_1718_200"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFile_B_lpsqfF7iEeavvL8WcdoZSg_1718_200"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeUpdate_B_qfYxnF7jEeavvL8WcdoZSg_1718_200"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFilename_B_loadFilename_1718_200"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFile_B_lpsqfF7iEeavvL8WcdoZSg_1718_200"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_B_CqEe0l7iEeavvL8WcdoZSg_1718_20"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFilename_B_loadFilename_1718_200"/>
               </post>
            </precedence>
            <reply-entry name="FastReadTripDB_ITripDB_updateFile_171820_Entry">
               <reply-activity name="StopAction_aName_B_Da8iIF7iEeavvL8WcdoZSg_1718_20"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="BusinessTripMgmt_IBusiness Trip_export_5623_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BusinessTripMgmt_IBusiness Trip_export_5623_Task" scheduling="inf">
         <result-task throughput="0.05" utilization="3.19725" phase1-utilization="3.19725" proc-utilization="0"/>
         <entry name="BusinessTripMgmt_IBusiness Trip_export_5623_Entry" type="NONE">
            <result-entry utilization="3.19725" throughput="0.05" squared-coeff-variation="3.98342" proc-utilization="0" throughput-bound="0.191806" phase1-service-time="63.945" phase1-service-time-variance="16288"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="63.9142" utilization="3.19571" service-time-variance="16288" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="AlternativeExporter_IExporter_exportTrips_242526_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153956" utilization="0.000769778" service-time-variance="0.000474203" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153956" utilization="0.000769778" service-time-variance="0.000474203" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__oXbuEl_JEeahZew5WJ0QOQ_56_23" bound-to-entry="BusinessTripMgmt_IBusiness Trip_export_5623_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_56_23" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_56_23"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__oXbuEl_JEeahZew5WJ0QOQ_56_23"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_SYNCH"/>
               </post>
            </precedence>
            <reply-entry name="BusinessTripMgmt_IBusiness Trip_export_5623_Entry">
               <reply-activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_56_23"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="AlternativeExporter_IExporter_exportTrips_242526_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="AlternativeExporter_IExporter_exportTrips_242526_Task" scheduling="inf">
         <result-task throughput="0.05" utilization="3.19595" phase1-utilization="3.19595" proc-utilization="0"/>
         <entry name="AlternativeExporter_IExporter_exportTrips_242526_Entry" type="NONE">
            <result-entry utilization="3.19595" throughput="0.05" squared-coeff-variation="1.98675" proc-utilization="0" throughput-bound="0.192916" phase1-service-time="63.919" phase1-service-time-variance="8117.15"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2425_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="5.67906" utilization="0.283953" service-time-variance="141.852" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="FastReadTripDB_ITripDB_queryDB_171827_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2425_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="58.24" utilization="2.912" service-time-variance="7975.3" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2425_26_Entry" calls-mean="2.54">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__-E0mkl_UEeahZew5WJ0QOQ1_2425_26" bound-to-entry="AlternativeExporter_IExporter_exportTrips_242526_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ1_2425_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2425_26"/>
               </pre>
               <post>
                  <activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ1_2425_26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2425_26"/>
               </pre>
               <post>
                  <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2425_26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__-E0mkl_UEeahZew5WJ0QOQ1_2425_26"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2425_26"/>
               </post>
            </precedence>
            <reply-entry name="AlternativeExporter_IExporter_exportTrips_242526_Entry">
               <reply-activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ1_2425_26"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="FastReadTripDB_ITripDB_queryDB_171827_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="FastReadTripDB_ITripDB_queryDB_171827_Task" scheduling="inf">
         <result-task throughput="0.05" utilization="0.283967" phase1-utilization="0.283967" proc-utilization="0"/>
         <entry name="FastReadTripDB_ITripDB_queryDB_171827_Entry" type="NONE">
            <result-entry utilization="0.283967" throughput="0.05" squared-coeff-variation="2.3979" proc-utilization="0" throughput-bound="2.27605" phase1-service-time="5.67934" phase1-service-time-variance="77.3441"/>
         </entry>
         <task-activities>
            <activity name="LoopAction_loadFiles_B_jAROhF48EeavvL8WcdoZSg_1718_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="5.67934" utilization="0.283967" service-time-variance="77.3441" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="LoopAction_loadFiles_B_jAROhF48EeavvL8WcdoZSg_1718_27_Entry" calls-mean="2.54">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName_B_hDwegl48EeavvL8WcdoZSg_1718_27" bound-to-entry="FastReadTripDB_ITripDB_queryDB_171827_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName_B_iQiasF48EeavvL8WcdoZSg_1718_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LoopAction_loadFiles_B_jAROhF48EeavvL8WcdoZSg_1718_27"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_B_iQiasF48EeavvL8WcdoZSg_1718_27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_B_hDwegl48EeavvL8WcdoZSg_1718_27"/>
               </pre>
               <post>
                  <activity name="LoopAction_loadFiles_B_jAROhF48EeavvL8WcdoZSg_1718_27"/>
               </post>
            </precedence>
            <reply-entry name="FastReadTripDB_ITripDB_queryDB_171827_Entry">
               <reply-activity name="StopAction_aName_B_iQiasF48EeavvL8WcdoZSg_1718_27"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="LoopAction_loadFiles_B_jAROhF48EeavvL8WcdoZSg_1718_27_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="LoopAction_loadFiles_B_jAROhF48EeavvL8WcdoZSg_1718_27_Task" scheduling="inf">
         <result-task throughput="0.127" utilization="0.283969" phase1-utilization="0.283969" proc-utilization="0"/>
         <entry name="LoopAction_loadFiles_B_jAROhF48EeavvL8WcdoZSg_1718_27_Entry" type="NONE">
            <result-entry utilization="0.283969" throughput="0.127" squared-coeff-variation="2.5506" proc-utilization="0" throughput-bound="5.78117" phase1-service-time="2.23597" phase1-service-time-variance="12.7519"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_loadFile_B_MaYKTF49EeavvL8WcdoZSg_1718_270" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.124413" utilization="0.0158005" service-time-variance="0.0464286" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFile_B_MaYKTF49EeavvL8WcdoZSg_1718_270_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadFilename_B_Kxzp_F49EeavvL8WcdoZSg_1718_270" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.11156" utilization="0.268168" service-time-variance="12.7055" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFilename_B_Kxzp_F49EeavvL8WcdoZSg_1718_270_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName_B_ICu0kl49EeavvL8WcdoZSg_1718_27" bound-to-entry="LoopAction_loadFiles_B_jAROhF48EeavvL8WcdoZSg_1718_27_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName_B_I17zIF49EeavvL8WcdoZSg_1718_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFile_B_MaYKTF49EeavvL8WcdoZSg_1718_270"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_B_I17zIF49EeavvL8WcdoZSg_1718_27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFilename_B_Kxzp_F49EeavvL8WcdoZSg_1718_270"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFile_B_MaYKTF49EeavvL8WcdoZSg_1718_270"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_B_ICu0kl49EeavvL8WcdoZSg_1718_27"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFilename_B_Kxzp_F49EeavvL8WcdoZSg_1718_270"/>
               </post>
            </precedence>
            <reply-entry name="LoopAction_loadFiles_B_jAROhF48EeavvL8WcdoZSg_1718_27_Entry">
               <reply-activity name="StopAction_aName_B_I17zIF49EeavvL8WcdoZSg_1718_27"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2425_26_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2425_26_Task" scheduling="inf">
         <result-task throughput="0.127" utilization="2.91201" phase1-utilization="2.91201" proc-utilization="0"/>
         <entry name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2425_26_Entry" type="NONE">
            <result-entry utilization="2.91201" throughput="0.127" squared-coeff-variation="2.4322" proc-utilization="0" throughput-bound="0.535385" phase1-service-time="22.9292" phase1-service-time-variance="1278.73"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2425_260" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="21.1156" utilization="2.68168" service-time-variance="1270.55" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2425_260_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2425_260" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.68925" utilization="0.214534" service-time-variance="8.13153" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2425_260_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2425_260" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.124392" utilization="0.0157978" service-time-variance="0.046418" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2425_260_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__B63FAl_KEeahZew5WJ0QOQ1_2425_26" bound-to-entry="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2425_26_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ1_2425_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2425_260"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ1_2425_26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2425_260"/>
               </pre>
               <post>
                  <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2425_260"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2425_260"/>
               </pre>
               <post>
                  <activity name="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2425_260"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__B63FAl_KEeahZew5WJ0QOQ1_2425_26"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2425_260"/>
               </post>
            </precedence>
            <reply-entry name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2425_26_Entry">
               <reply-activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ1_2425_26"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
