<?xml version="1.0"?>
<!-- lqns -xml -output=/Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-161128.out.lqxo -->
<lqn-model name="/Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-161128.in" description="lqns 5.9.2 solution for model from: /Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-161128.in.lqxo." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Generated by PCM2LQN on Thu Jul 06 16:11:28 CEST 2017" conv_val="0.001" it_limit="50" underrelax_coeff="0.5" print_int="10">
      <result-general valid="YES" conv-val="0.000763938" iterations="24" platform-info="zss19.informatik.uni-stuttgart.de Darwin 16.6.0" user-cpu-time="00:00:00.06" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.06">
         <mva-info submodels="8" core="168" step="1896" step-squared="26472" wait="2.07691e+06" wait-squared="8.56961e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="Server1_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.172153"/>
      <task name="Server1_CPU_Task" scheduling="inf">
         <result-task throughput="0.5" utilization="0.207953" phase1-utilization="0.207953" proc-utilization="0.172153"/>
         <entry name="Server1_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_Overhead [IBusiness Trip-Wrapper]__cm9aMmJSEeevr-RhLrZA2w_56_70_Entry" type="PH1PH2">
            <result-entry utilization="0.187158" throughput="0.45" squared-coeff-variation="0.714967" proc-utilization="0.154938" throughput-bound="2.90439"/>
            <entry-phase-activities>
               <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__cm9aMmJSEeevr-RhLrZA2w_56_70_Activity" phase="1" host-demand-mean="0.344306">
                  <result-activity proc-waiting="0.0715995" service-time="0.415906" utilization="0.187158" service-time-variance="0.123673"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_Overhead [IBusiness Trip-Wrapper]__cm-BQ2JSEeevr-RhLrZA2w_56_230_Entry" type="PH1PH2">
            <result-entry utilization="0.0207953" throughput="0.05" squared-coeff-variation="0.714967" proc-utilization="0.0172153" throughput-bound="2.90439"/>
            <entry-phase-activities>
               <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__cm-BQ2JSEeevr-RhLrZA2w_56_230_Activity" phase="1" host-demand-mean="0.344306">
                  <result-activity proc-waiting="0.0715995" service-time="0.415906" utilization="0.0207953" service-time-variance="0.123673"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server1_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Server1_HDD_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server1_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server2_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.690947"/>
      <task name="Server2_CPU_Task" scheduling="inf">
         <result-task throughput="0.81" utilization="2.23569" phase1-utilization="2.23569" proc-utilization="0.690947"/>
         <entry name="Server2_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_89_100_Entry" type="PH1PH2">
            <result-entry utilization="1.11784" throughput="0.45" squared-coeff-variation="0.572921" proc-utilization="0.345473" throughput-bound="1.30256"/>
            <entry-phase-activities>
               <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_89_100_Activity" phase="1" host-demand-mean="0.767719">
                  <result-activity proc-waiting="1.71638" service-time="2.4841" utilization="1.11784" service-time-variance="3.53535"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130_Entry" type="PH1PH2">
            <result-entry utilization="1.11784" throughput="0.36" squared-coeff-variation="0.572921" proc-utilization="0.345473" throughput-bound="1.04205"/>
            <entry-phase-activities>
               <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130_Activity" phase="1" host-demand-mean="0.959648">
                  <result-activity proc-waiting="2.14547" service-time="3.10512" utilization="1.11784" service-time-variance="5.52399"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server2_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Server2_HDD_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server2_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server3_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.852509"/>
      <task name="Server3_CPU_Task" scheduling="inf">
         <result-task throughput="0.127" utilization="5.78009" phase1-utilization="5.78009" proc-utilization="0.852509"/>
         <entry name="Server3_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2526_270_Entry" type="PH1PH2">
            <result-entry utilization="5.78009" throughput="0.127" squared-coeff-variation="0.748526" proc-utilization="0.852509" throughput-bound="0.148972"/>
            <entry-phase-activities>
               <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2526_270_Activity" phase="1" host-demand-mean="6.71267">
                  <result-activity proc-waiting="38.7999" service-time="45.5125" utilization="5.78009" service-time-variance="1550.49"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server3_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0.00255718"/>
      <task name="Server3_HDD_Task" scheduling="inf">
         <result-task throughput="0.127" utilization="0.00256374" phase1-utilization="0.00256374" proc-utilization="0.00255718"/>
         <entry name="Server3_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2526_270_Entry" type="PH1PH2">
            <result-entry utilization="0.00256374" throughput="0.127" squared-coeff-variation="0.994899" proc-utilization="0.00255718" throughput-bound="49.6641"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2526_270_Activity" phase="1" host-demand-mean="0.0201353">
                  <result-activity proc-waiting="5.16215e-05" service-time="0.0201869" utilization="0.00256374" service-time-variance="0.000405432"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBServer_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.657655"/>
      <task name="DBServer_CPU_Task" scheduling="inf">
         <result-task throughput="1.117" utilization="1.92103" phase1-utilization="1.92103" proc-utilization="0.657655"/>
         <entry name="DBServer_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="0.134351" throughput="0.144" squared-coeff-variation="0.54971" proc-utilization="0.0459944" throughput-bound="3.13082"/>
            <entry-phase-activities>
               <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160_Activity" phase="1" host-demand-mean="0.319405">
                  <result-activity proc-waiting="0.613588" service-time="0.932993" utilization="0.134351" service-time-variance="0.47851"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="0.268702" throughput="0.216" squared-coeff-variation="0.54971" proc-utilization="0.0919887" throughput-bound="2.34811"/>
            <entry-phase-activities>
               <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160_Activity" phase="1" host-demand-mean="0.425874">
                  <result-activity proc-waiting="0.818118" service-time="1.24399" utilization="0.268702" service-time-variance="0.850685"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190_Entry" type="PH1PH2">
            <result-entry utilization="1.11959" throughput="0.36" squared-coeff-variation="0.54971" proc-utilization="0.383286" throughput-bound="0.939246"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190_Activity" phase="1" host-demand-mean="1.06468">
                  <result-activity proc-waiting="2.04529" service-time="3.10998" utilization="1.11959" service-time-variance="5.31678"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="0.0839694" throughput="0.09" squared-coeff-variation="0.54971" proc-utilization="0.0287465" throughput-bound="3.13082"/>
            <entry-phase-activities>
               <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160_Activity" phase="1" host-demand-mean="0.319405">
                  <result-activity proc-waiting="0.613588" service-time="0.932993" utilization="0.0839694" service-time-variance="0.47851"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFilename_loadFilename_1718_200_Entry" type="PH1PH2">
            <result-entry utilization="0.0839694" throughput="0.09" squared-coeff-variation="0.54971" proc-utilization="0.0287465" throughput-bound="3.13082"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFilename_loadFilename_1718_200_Activity" phase="1" host-demand-mean="0.319405">
                  <result-activity proc-waiting="0.613588" service-time="0.932993" utilization="0.0839694" service-time-variance="0.47851"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_200_Entry" type="PH1PH2">
            <result-entry utilization="0.111959" throughput="0.09" squared-coeff-variation="0.54971" proc-utilization="0.0383286" throughput-bound="2.34811"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_200_Activity" phase="1" host-demand-mean="0.425874">
                  <result-activity proc-waiting="0.818118" service-time="1.24399" utilization="0.111959" service-time-variance="0.850685"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_280_Entry" type="PH1PH2">
            <result-entry utilization="0.11849" throughput="0.127" squared-coeff-variation="0.54971" proc-utilization="0.0405645" throughput-bound="3.13082"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_280_Activity" phase="1" host-demand-mean="0.319405">
                  <result-activity proc-waiting="0.613588" service-time="0.932993" utilization="0.11849" service-time-variance="0.47851"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBServer_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0.335088"/>
      <task name="DBServer_HDD_Task" scheduling="inf">
         <result-task throughput="0.667" utilization="0.575956" phase1-utilization="0.575956" proc-utilization="0.335088"/>
         <entry name="DBServer_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190_Entry" type="PH1PH2">
            <result-entry utilization="0.537086" throughput="0.36" squared-coeff-variation="0.530696" proc-utilization="0.335081" throughput-bound="1.07437"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190_Activity" phase="1" host-demand-mean="0.930781">
                  <result-activity proc-waiting="0.561126" service-time="1.49191" utilization="0.537086" service-time-variance="1.18122"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_200_Entry" type="PH1PH2">
            <result-entry utilization="0.0113956" throughput="0.09" squared-coeff-variation="0.99955" proc-utilization="2.56595e-06" throughput-bound="35074.8"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_200_Activity" phase="1" host-demand-mean="2.85105e-05">
                  <result-activity proc-waiting="0.126589" service-time="0.126618" utilization="0.0113956" service-time-variance="0.0160248"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_200_Entry" type="PH1PH2">
            <result-entry utilization="0.0113932" throughput="0.09" squared-coeff-variation="0.999965" proc-utilization="1.96538e-07" throughput-bound="457927"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_200_Activity" phase="1" host-demand-mean="2.18376e-06">
                  <result-activity proc-waiting="0.126589" service-time="0.126591" utilization="0.0113932" service-time-variance="0.0160248"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_280_Entry" type="PH1PH2">
            <result-entry utilization="0.0160804" throughput="0.127" squared-coeff-variation="0.99955" proc-utilization="3.62084e-06" throughput-bound="35074.8"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_280_Activity" phase="1" host-demand-mean="2.85105e-05">
                  <result-activity proc-waiting="0.126589" service-time="0.126618" utilization="0.0160804" service-time-variance="0.0160248"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LinkingResource_aName_LAN_Processor" scheduling="fcfs">
      <result-processor utilization="0.045"/>
      <task name="LinkingResource_aName_LAN_Task" scheduling="inf">
         <result-task throughput="3" utilization="0.0460602" phase1-utilization="0.0460602" proc-utilization="0.045"/>
         <entry name="throughput_LinkingResource_aName_LAN_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="1" proc-utilization="0" throughput-bound="2e+09"/>
            <entry-phase-activities>
               <activity name="throughput_LinkingResource_aName_LAN_Activity" phase="1" host-demand-mean="5e-10">
                  <result-activity proc-waiting="0" service-time="5e-10" utilization="0" service-time-variance="2.5e-19"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="latency_LinkingResource_aName_LAN_SYNCH_Entry" type="PH1PH2">
            <result-entry utilization="0.0460602" throughput="3" squared-coeff-variation="0.000529824" proc-utilization="0.045" throughput-bound="66.6667"/>
            <entry-phase-activities>
               <activity name="latency_LinkingResource_aName_LAN_SYNCH_Activity" phase="1" host-demand-mean="0.015" host-demand-cvsq="0">
                  <result-activity proc-waiting="0.000353403" service-time="0.0153534" utilization="0.0460602" service-time-variance="1.24894e-07"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="latency_LinkingResource_aName_LAN_ASYNCH_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="66.6667"/>
            <entry-phase-activities>
               <activity name="latency_LinkingResource_aName_LAN_ASYNCH_Activity" phase="1" host-demand-mean="0.015" host-demand-cvsq="0">
                  <result-activity proc-waiting="0" service-time="0.015" utilization="0"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="USAGE_DELAY_Processor" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="USAGE_DELAY_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="USAGE_DELAY0_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="UsageScenario_defaultUsageScenario_1_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="UsageScenario_defaultUsageScenario_1_Task" scheduling="inf">
         <result-task throughput="0.5" utilization="10.7616" phase1-utilization="10.7616" proc-utilization="0"/>
         <entry name="UsageScenario_defaultUsageScenario_1_Entry" type="NONE" open-arrival-rate="0.5">
            <result-entry utilization="10.7616" throughput="0.5" squared-coeff-variation="5.76459" proc-utilization="0" throughput-bound="0.181428" open-wait-time="21.4749" phase1-service-time="21.5232" phase1-service-time-variance="2670.44"/>
         </entry>
         <task-activities>
            <activity name="Branch3" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.5" proc-utilization="0"/>
            </activity>
            <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="10.7242" utilization="4.82588" service-time-variance="551.692" throughput="0.45" proc-utilization="0"/>
               <synch-call dest="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_plan_567_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="118.714" utilization="5.93572" service-time-variance="117400" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_export_5623_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="Start2" bound-to-entry="UsageScenario_defaultUsageScenario_1_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.5" proc-utilization="0"/>
            </activity>
            <activity name="Start22" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="Start4" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="Stop21" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="Stop29" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="Stop30" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.5" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="Branch3"/>
               </pre>
               <post-OR>
                  <activity name="Start4" prob="0.9"/>
                  <activity name="Start22" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Stop21"/>
                  <activity name="Stop29"/>
               </pre-OR>
               <post>
                  <activity name="Stop30"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ"/>
               </pre>
               <post>
                  <activity name="Stop21"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start4"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg"/>
               </pre>
               <post>
                  <activity name="Stop29"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start22"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start2"/>
               </pre>
               <post>
                  <activity name="Branch3"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_plan_567_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_plan_567_Task" scheduling="inf">
         <result-task throughput="0.45" utilization="4.82659" phase1-utilization="4.82659" proc-utilization="0"/>
         <entry name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_plan_567_Entry" type="NONE">
            <result-entry utilization="4.82659" throughput="0.45" squared-coeff-variation="2.79586" proc-utilization="0" throughput-bound="0.244757" phase1-service-time="10.7258" phase1-service-time-variance="321.641"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_External_IBusiness Trip-Wrapper_plan__cm9aM2JSEeevr-RhLrZA2w_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="10.2791" utilization="4.62561" service-time-variance="321.17" throughput="0.45" proc-utilization="0"/>
               <synch-call dest="BusinessTripMgmt_IBusiness Trip_plan_8910_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__cm9aMmJSEeevr-RhLrZA2w_56_70" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.415906" utilization="0.187158" service-time-variance="0.469629" throughput="0.45" proc-utilization="0"/>
               <synch-call dest="InternalAction_Overhead [IBusiness Trip-Wrapper]__cm9aMmJSEeevr-RhLrZA2w_56_70_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_plan__cm9aM2JSEeevr-RhLrZA2w_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00690903" service-time-variance="0.000471579" throughput="0.45" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_plan__cm9aM2JSEeevr-RhLrZA2w_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00690903" service-time-variance="0.000471579" throughput="0.45" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_start__cm9aMWJSEeevr-RhLrZA2w_56_7" bound-to-entry="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_plan_567_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_stop__cm-BQGJSEeevr-RhLrZA2w_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_plan__cm9aM2JSEeevr-RhLrZA2w_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_External_IBusiness Trip-Wrapper_plan__cm9aM2JSEeevr-RhLrZA2w_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_External_IBusiness Trip-Wrapper_plan__cm9aM2JSEeevr-RhLrZA2w_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_plan__cm9aM2JSEeevr-RhLrZA2w_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_plan__cm9aM2JSEeevr-RhLrZA2w_56_7_return"/>
               </pre>
               <post>
                  <activity name="StopAction_stop__cm-BQGJSEeevr-RhLrZA2w_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__cm9aMmJSEeevr-RhLrZA2w_56_70"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_plan__cm9aM2JSEeevr-RhLrZA2w_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_start__cm9aMWJSEeevr-RhLrZA2w_56_7"/>
               </pre>
               <post>
                  <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__cm9aMmJSEeevr-RhLrZA2w_56_70"/>
               </post>
            </precedence>
            <reply-entry name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_plan_567_Entry">
               <reply-activity name="StopAction_stop__cm-BQGJSEeevr-RhLrZA2w_56_7"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="BusinessTripMgmt_IBusiness Trip_plan_8910_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BusinessTripMgmt_IBusiness Trip_plan_8910_Task" scheduling="inf">
         <result-task throughput="0.45" utilization="4.62573" phase1-utilization="4.62573" proc-utilization="0"/>
         <entry name="BusinessTripMgmt_IBusiness Trip_plan_8910_Entry" type="NONE">
            <result-entry utilization="4.62573" throughput="0.45" squared-coeff-variation="1.03952" proc-utilization="0" throughput-bound="0.269441" phase1-service-time="10.2794" phase1-service-time-variance="109.841"/>
         </entry>
         <task-activities>
            <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.25539" utilization="1.53194" service-time-variance="65.3313" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="BookingSystem_IBooking_book_111213_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.932992" utilization="0.0839692" service-time-variance="3.96042" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="Payment System_IEmployeePayment_reimburse_141516_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.60188" utilization="1.65668" service-time-variance="72.6482" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="TripDB_ITripDB_addFile_171819_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.43019" utilization="0.218717" service-time-variance="18.073" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="TripDB_ITripDB_updateFile_171820_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_89_100" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.4841" utilization="1.11784" service-time-variance="15.8768" throughput="0.45" proc-utilization="0"/>
               <synch-call dest="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_89_100_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00138181" service-time-variance="0.000471579" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00138181" service-time-variance="0.000471579" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00552723" service-time-variance="0.000471579" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00552723" service-time-variance="0.000471579" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00138181" service-time-variance="0.000471579" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00138181" service-time-variance="0.000471579" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__pLgZUC6JEd-Jla2o7wkBzQ_89_10" bound-to-entry="BusinessTripMgmt_IBusiness Trip_plan_8910_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_89_10"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_89_10" prob="0.8"/>
                  <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_89_10" prob="0.2"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_89_10"/>
                  <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_89_10"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_89_10"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10_return"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_89_100"/>
               </pre>
               <post>
                  <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__pLgZUC6JEd-Jla2o7wkBzQ_89_10"/>
               </pre>
               <post>
                  <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_89_100"/>
               </post>
            </precedence>
            <reply-entry name="BusinessTripMgmt_IBusiness Trip_plan_8910_Entry">
               <reply-activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_89_10"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="BookingSystem_IBooking_book_111213_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BookingSystem_IBooking_book_111213_Task" scheduling="inf">
         <result-task throughput="0.36" utilization="1.53195" phase1-utilization="1.53195" proc-utilization="0"/>
         <entry name="BookingSystem_IBooking_book_111213_Entry" type="NONE">
            <result-entry utilization="1.53195" throughput="0.36" squared-coeff-variation="1.60776" proc-utilization="0" throughput-bound="0.728367" phase1-service-time="4.25542" phase1-service-time-variance="29.1143"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.11959" utilization="0.403052" service-time-variance="4.30575" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="Payment System_IExternalPayment_pay_141516_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="3.10512" utilization="1.11784" service-time-variance="24.8076" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00552723" service-time-variance="0.000471579" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00552723" service-time-variance="0.000471579" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__pwjnIC6JEd-Jla2o7wkBzQ_1112_13" bound-to-entry="BookingSystem_IBooking_book_111213_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pwkOMC6JEd-Jla2o7wkBzQ_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__pwkOMC6JEd-Jla2o7wkBzQ_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__pwjnIC6JEd-Jla2o7wkBzQ_1112_13"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130"/>
               </post>
            </precedence>
            <reply-entry name="BookingSystem_IBooking_book_111213_Entry">
               <reply-activity name="StopAction_aName__pwkOMC6JEd-Jla2o7wkBzQ_1112_13"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Payment System_IExternalPayment_pay_141516_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Payment System_IExternalPayment_pay_141516_Task" scheduling="inf">
         <result-task throughput="0.36" utilization="0.403053" phase1-utilization="0.403053" proc-utilization="0"/>
         <entry name="Payment System_IExternalPayment_pay_141516_Entry" type="NONE">
            <result-entry utilization="0.403053" throughput="0.36" squared-coeff-variation="1.43502" proc-utilization="0" throughput-bound="2.60902" phase1-service-time="1.11959" phase1-service-time-variance="1.79878"/>
         </entry>
         <task-activities>
            <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.24399" utilization="0.268702" service-time-variance="3.94571" throughput="0.216" proc-utilization="0"/>
               <synch-call dest="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.932993" utilization="0.134351" service-time-variance="2.21946" throughput="0.144" proc-utilization="0"/>
               <synch-call dest="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__34JgwOsyEd-swe4bkXmV_Q_1415_16" bound-to-entry="Payment System_IExternalPayment_pay_141516_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.216" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.144" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.216" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.144" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1415_16"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1415_16" prob="0.4"/>
                  <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1415_16" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1415_16"/>
                  <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1415_16"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__34JgwOsyEd-swe4bkXmV_Q_1415_16"/>
               </pre>
               <post>
                  <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1415_16"/>
               </post>
            </precedence>
            <reply-entry name="Payment System_IExternalPayment_pay_141516_Entry">
               <reply-activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1415_16"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="TripDB_ITripDB_addFile_171819_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="TripDB_ITripDB_addFile_171819_Task" scheduling="inf">
         <result-task throughput="0.36" utilization="1.65668" phase1-utilization="1.65668" proc-utilization="0"/>
         <entry name="TripDB_ITripDB_addFile_171819_Entry" type="NONE">
            <result-entry utilization="1.65668" throughput="0.36" squared-coeff-variation="1.43047" proc-utilization="0" throughput-bound="0.501136" phase1-service-time="4.60188" phase1-service-time-variance="30.2935"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.49191" utilization="0.537086" service-time-variance="5.63279" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="3.10998" utilization="1.11959" service-time-variance="24.6607" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__qtdZIl47EeavvL8WcdoZSg_1718_19" bound-to-entry="TripDB_ITripDB_addFile_171819_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__rOfpoF47EeavvL8WcdoZSg_1718_19" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__rOfpoF47EeavvL8WcdoZSg_1718_19"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__qtdZIl47EeavvL8WcdoZSg_1718_19"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190"/>
               </post>
            </precedence>
            <reply-entry name="TripDB_ITripDB_addFile_171819_Entry">
               <reply-activity name="StopAction_aName__rOfpoF47EeavvL8WcdoZSg_1718_19"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Payment System_IEmployeePayment_reimburse_141516_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Payment System_IEmployeePayment_reimburse_141516_Task" scheduling="inf">
         <result-task throughput="0.09" utilization="0.0839694" phase1-utilization="0.0839694" proc-utilization="0"/>
         <entry name="Payment System_IEmployeePayment_reimburse_141516_Entry" type="NONE">
            <result-entry utilization="0.0839694" throughput="0.09" squared-coeff-variation="2.54971" proc-utilization="0" throughput-bound="3.13082" phase1-service-time="0.932993" phase1-service-time-variance="2.21946"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.932993" utilization="0.0839694" service-time-variance="2.21946" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__qUBgkC6JEd-Jla2o7wkBzQ_1415_16" bound-to-entry="Payment System_IEmployeePayment_reimburse_141516_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__qUBgkC6JEd-Jla2o7wkBzQ_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160"/>
               </post>
            </precedence>
            <reply-entry name="Payment System_IEmployeePayment_reimburse_141516_Entry">
               <reply-activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_1415_16"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="TripDB_ITripDB_updateFile_171820_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="TripDB_ITripDB_updateFile_171820_Task" scheduling="inf">
         <result-task throughput="0.09" utilization="0.218717" phase1-utilization="0.218717" proc-utilization="0"/>
         <entry name="TripDB_ITripDB_updateFile_171820_Entry" type="NONE">
            <result-entry utilization="0.218717" throughput="0.09" squared-coeff-variation="1.06019" proc-utilization="0" throughput-bound="1.34172" phase1-service-time="2.43019" phase1-service-time-variance="6.26134"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.126618" utilization="0.0113956" service-time-variance="0.0480888" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadFilename_loadFilename_1718_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.932993" utilization="0.0839694" service-time-variance="2.21946" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFilename_loadFilename_1718_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.126591" utilization="0.0113932" service-time-variance="0.0480755" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.24399" utilization="0.111959" service-time-variance="3.94571" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__CqEe0l7iEeavvL8WcdoZSg_1718_20" bound-to-entry="TripDB_ITripDB_updateFile_171820_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__Da8iIF7iEeavvL8WcdoZSg_1718_20" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_200"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__Da8iIF7iEeavvL8WcdoZSg_1718_20"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_200"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_200"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_200"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_200"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFilename_loadFilename_1718_200"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_200"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__CqEe0l7iEeavvL8WcdoZSg_1718_20"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFilename_loadFilename_1718_200"/>
               </post>
            </precedence>
            <reply-entry name="TripDB_ITripDB_updateFile_171820_Entry">
               <reply-activity name="StopAction_aName__Da8iIF7iEeavvL8WcdoZSg_1718_20"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_export_5623_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_export_5623_Task" scheduling="inf">
         <result-task throughput="0.05" utilization="5.9413" phase1-utilization="5.9413" proc-utilization="0"/>
         <entry name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_export_5623_Entry" type="NONE">
            <result-entry utilization="5.9413" throughput="0.05" squared-coeff-variation="6.31686" proc-utilization="0" throughput-bound="0.0545048" phase1-service-time="118.826" phase1-service-time-variance="89191.7"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_External_IBusiness Trip-Wrapper_export__cm-BRGJSEeevr-RhLrZA2w_56_23" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="118.379" utilization="5.91897" service-time-variance="89191.2" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="BusinessTripMgmt_IBusiness Trip_export_8924_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__cm-BQ2JSEeevr-RhLrZA2w_56_230" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.415906" utilization="0.0207953" service-time-variance="0.469629" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="InternalAction_Overhead [IBusiness Trip-Wrapper]__cm-BQ2JSEeevr-RhLrZA2w_56_230_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_export__cm-BRGJSEeevr-RhLrZA2w_56_23_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00076767" service-time-variance="0.000471579" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_export__cm-BRGJSEeevr-RhLrZA2w_56_23_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00076767" service-time-variance="0.000471579" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_start__cm-BQmJSEeevr-RhLrZA2w_56_23" bound-to-entry="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_export_5623_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_stop__cm_2cWJSEeevr-RhLrZA2w_56_23" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_export__cm-BRGJSEeevr-RhLrZA2w_56_23_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_External_IBusiness Trip-Wrapper_export__cm-BRGJSEeevr-RhLrZA2w_56_23"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_External_IBusiness Trip-Wrapper_export__cm-BRGJSEeevr-RhLrZA2w_56_23"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_export__cm-BRGJSEeevr-RhLrZA2w_56_23_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_export__cm-BRGJSEeevr-RhLrZA2w_56_23_return"/>
               </pre>
               <post>
                  <activity name="StopAction_stop__cm_2cWJSEeevr-RhLrZA2w_56_23"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__cm-BQ2JSEeevr-RhLrZA2w_56_230"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_export__cm-BRGJSEeevr-RhLrZA2w_56_23_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_start__cm-BQmJSEeevr-RhLrZA2w_56_23"/>
               </pre>
               <post>
                  <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__cm-BQ2JSEeevr-RhLrZA2w_56_230"/>
               </post>
            </precedence>
            <reply-entry name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_export_5623_Entry">
               <reply-activity name="StopAction_stop__cm_2cWJSEeevr-RhLrZA2w_56_23"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="BusinessTripMgmt_IBusiness Trip_export_8924_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BusinessTripMgmt_IBusiness Trip_export_8924_Task" scheduling="inf">
         <result-task throughput="0.05" utilization="5.92011" phase1-utilization="5.92011" proc-utilization="0"/>
         <entry name="BusinessTripMgmt_IBusiness Trip_export_8924_Entry" type="NONE">
            <result-entry utilization="5.92011" throughput="0.05" squared-coeff-variation="4.36246" proc-utilization="0" throughput-bound="0.05564" phase1-service-time="118.402" phase1-service-time-variance="61157.7"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_24" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="118.372" utilization="5.91858" service-time-variance="61157.7" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="Exporter_IExporter_exportTrips_252627_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_24_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00076767" service-time-variance="0.000471579" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_24_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00076767" service-time-variance="0.000471579" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__oXbuEl_JEeahZew5WJ0QOQ_89_24" bound-to-entry="BusinessTripMgmt_IBusiness Trip_export_8924_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_89_24" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_24_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_24"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_24"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_24_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_24_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_89_24"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__oXbuEl_JEeahZew5WJ0QOQ_89_24"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_24_SYNCH"/>
               </post>
            </precedence>
            <reply-entry name="BusinessTripMgmt_IBusiness Trip_export_8924_Entry">
               <reply-activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_89_24"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Exporter_IExporter_exportTrips_252627_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Exporter_IExporter_exportTrips_252627_Task" scheduling="inf">
         <result-task throughput="0.05" utilization="5.91874" phase1-utilization="5.91874" proc-utilization="0"/>
         <entry name="Exporter_IExporter_exportTrips_252627_Entry" type="NONE">
            <result-entry utilization="5.91874" throughput="0.05" squared-coeff-variation="2.3645" proc-utilization="0" throughput-bound="0.055733" phase1-service-time="118.375" phase1-service-time-variance="33132.9"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2526_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.69135" utilization="0.134567" service-time-variance="30.3423" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="TripDB_ITripDB_queryDB_171828_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2526_27_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00076767" service-time-variance="0.000471579" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2526_27_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00076767" service-time-variance="0.000471579" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2526_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="115.653" utilization="5.78264" service-time-variance="33102.5" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2526_27_Entry" calls-mean="2.54">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__-E0mkl_UEeahZew5WJ0QOQ_2526_27" bound-to-entry="Exporter_IExporter_exportTrips_252627_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ_2526_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2526_27"/>
               </pre>
               <post>
                  <activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ_2526_27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2526_27_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2526_27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2526_27"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2526_27_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2526_27_return"/>
               </pre>
               <post>
                  <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2526_27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__-E0mkl_UEeahZew5WJ0QOQ_2526_27"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2526_27_SYNCH"/>
               </post>
            </precedence>
            <reply-entry name="Exporter_IExporter_exportTrips_252627_Entry">
               <reply-activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ_2526_27"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="TripDB_ITripDB_queryDB_171828_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="TripDB_ITripDB_queryDB_171828_Task" scheduling="inf">
         <result-task throughput="0.05" utilization="0.13457" phase1-utilization="0.13457" proc-utilization="0"/>
         <entry name="TripDB_ITripDB_queryDB_171828_Entry" type="NONE">
            <result-entry utilization="0.13457" throughput="0.05" squared-coeff-variation="2.18883" proc-utilization="0" throughput-bound="1.2325" phase1-service-time="2.69141" phase1-service-time-variance="15.8551"/>
         </entry>
         <task-activities>
            <activity name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_28" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.69141" utilization="0.13457" service-time-variance="15.8551" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_28_Entry" calls-mean="2.54">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__hDwegl48EeavvL8WcdoZSg_1718_28" bound-to-entry="TripDB_ITripDB_queryDB_171828_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__iQiasF48EeavvL8WcdoZSg_1718_28" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_28"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__iQiasF48EeavvL8WcdoZSg_1718_28"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__hDwegl48EeavvL8WcdoZSg_1718_28"/>
               </pre>
               <post>
                  <activity name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_28"/>
               </post>
            </precedence>
            <reply-entry name="TripDB_ITripDB_queryDB_171828_Entry">
               <reply-activity name="StopAction_aName__iQiasF48EeavvL8WcdoZSg_1718_28"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_28_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_28_Task" scheduling="inf">
         <result-task throughput="0.127" utilization="0.134571" phase1-utilization="0.134571" proc-utilization="0"/>
         <entry name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_28_Entry" type="NONE">
            <result-entry utilization="0.134571" throughput="0.127" squared-coeff-variation="2.0196" proc-utilization="0" throughput-bound="3.13054" phase1-service-time="1.05961" phase1-service-time-variance="2.26755"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_280" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.126618" utilization="0.0160804" service-time-variance="0.0480888" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_280_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_280" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.932993" utilization="0.11849" service-time-variance="2.21946" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_280_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__ICu0kl49EeavvL8WcdoZSg_1718_28" bound-to-entry="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_28_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__I17zIF49EeavvL8WcdoZSg_1718_28" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_280"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__I17zIF49EeavvL8WcdoZSg_1718_28"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_280"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_280"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__ICu0kl49EeavvL8WcdoZSg_1718_28"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_280"/>
               </post>
            </precedence>
            <reply-entry name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_28_Entry">
               <reply-activity name="StopAction_aName__I17zIF49EeavvL8WcdoZSg_1718_28"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2526_27_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2526_27_Task" scheduling="inf">
         <result-task throughput="0.127" utilization="5.78266" phase1-utilization="5.78266" proc-utilization="0"/>
         <entry name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2526_27_Entry" type="NONE">
            <result-entry utilization="5.78266" throughput="0.127" squared-coeff-variation="2.74609" proc-utilization="0" throughput-bound="0.148526" phase1-service-time="45.5327" phase1-service-time-variance="5693.27"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2526_270" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="45.5125" utilization="5.78009" service-time-variance="5693.27" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2526_270_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2526_270" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0201869" utilization="0.00256374" service-time-variance="0.00122045" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2526_270_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__B63FAl_KEeahZew5WJ0QOQ_2526_27" bound-to-entry="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2526_27_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ_2526_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2526_270"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ_2526_27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2526_270"/>
               </pre>
               <post>
                  <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2526_270"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__B63FAl_KEeahZew5WJ0QOQ_2526_27"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2526_270"/>
               </post>
            </precedence>
            <reply-entry name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2526_27_Entry">
               <reply-activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ_2526_27"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
