<?xml version="1.0"?>
<!-- lqns -xml -output=/Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-161042.out.lqxo -->
<lqn-model name="/Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-161042.in" description="lqns 5.9.2 solution for model from: /Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-161042.in.lqxo." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Generated by PCM2LQN on Thu Jul 06 16:10:42 CEST 2017" conv_val="0.001" it_limit="50" underrelax_coeff="0.5" print_int="10">
      <result-general valid="YES" conv-val="0.000988848" iterations="21" platform-info="zss19.informatik.uni-stuttgart.de Darwin 16.6.0" user-cpu-time="00:00:00.10" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.11">
         <mva-info submodels="8" core="147" step="1743" step-squared="27027" wait="2.81446e+06" wait-squared="1.79501e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="Server1_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.385858"/>
      <task name="Server1_CPU_Task" scheduling="inf">
         <result-task throughput="0.81" utilization="0.628288" phase1-utilization="0.628288" proc-utilization="0.385858"/>
         <entry name="Server1_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130_Entry" type="PH1PH2">
            <result-entry utilization="0.335983" throughput="0.36" squared-coeff-variation="0.526057" proc-utilization="0.206341" throughput-bound="1.74468"/>
            <entry-phase-activities>
               <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130_Activity" phase="1" host-demand-mean="0.57317">
                  <result-activity proc-waiting="0.360116" service-time="0.933286" utilization="0.335983" service-time-variance="0.458207"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="0.0806359" throughput="0.144" squared-coeff-variation="0.526057" proc-utilization="0.0495219" throughput-bound="2.90781"/>
            <entry-phase-activities>
               <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160_Activity" phase="1" host-demand-mean="0.343902">
                  <result-activity proc-waiting="0.216069" service-time="0.559971" utilization="0.0806359" service-time-variance="0.164955"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="0.161272" throughput="0.216" squared-coeff-variation="0.526057" proc-utilization="0.0990438" throughput-bound="2.18085"/>
            <entry-phase-activities>
               <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160_Activity" phase="1" host-demand-mean="0.458536">
                  <result-activity proc-waiting="0.288093" service-time="0.746629" utilization="0.161272" service-time-variance="0.293253"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="0.0503974" throughput="0.09" squared-coeff-variation="0.526057" proc-utilization="0.0309512" throughput-bound="2.90781"/>
            <entry-phase-activities>
               <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160_Activity" phase="1" host-demand-mean="0.343902">
                  <result-activity proc-waiting="0.216069" service-time="0.559971" utilization="0.0503974" service-time-variance="0.164955"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server1_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Server1_HDD_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server1_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server2_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.595811"/>
      <task name="Server2_CPU_Task" scheduling="inf">
         <result-task throughput="0.627" utilization="1.47409" phase1-utilization="1.47409" proc-utilization="0.595811"/>
         <entry name="Server2_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_Overhead [IBusiness Trip-Wrapper]__cm9aMmJSEeevr-RhLrZA2w_56_70_Entry" type="PH1PH2">
            <result-entry utilization="0.456689" throughput="0.45" squared-coeff-variation="0.518359" proc-utilization="0.184589" throughput-bound="2.43785"/>
            <entry-phase-activities>
               <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__cm9aMmJSEeevr-RhLrZA2w_56_70_Activity" phase="1" host-demand-mean="0.410197">
                  <result-activity proc-waiting="0.604667" service-time="1.01486" utilization="0.456689" service-time-variance="0.533884"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_Overhead [IBusiness Trip-Wrapper]__cm-BQ2JSEeevr-RhLrZA2w_56_230_Entry" type="PH1PH2">
            <result-entry utilization="0.0507432" throughput="0.05" squared-coeff-variation="0.518359" proc-utilization="0.0205098" throughput-bound="2.43785"/>
            <entry-phase-activities>
               <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__cm-BQ2JSEeevr-RhLrZA2w_56_230_Activity" phase="1" host-demand-mean="0.410197">
                  <result-activity proc-waiting="0.604667" service-time="1.01486" utilization="0.0507432" service-time-variance="0.533884"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2526_270_Entry" type="PH1PH2">
            <result-entry utilization="0.966658" throughput="0.127" squared-coeff-variation="0.518359" proc-utilization="0.390713" throughput-bound="0.325047"/>
            <entry-phase-activities>
               <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2526_270_Activity" phase="1" host-demand-mean="3.07648">
                  <result-activity proc-waiting="4.535" service-time="7.61148" utilization="0.966658" service-time-variance="30.031"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server2_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0.00156869"/>
      <task name="Server2_HDD_Task" scheduling="inf">
         <result-task throughput="0.127" utilization="0.00157115" phase1-utilization="0.00157115" proc-utilization="0.00156869"/>
         <entry name="Server2_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2526_270_Entry" type="PH1PH2">
            <result-entry utilization="0.00157115" throughput="0.127" squared-coeff-variation="0.996868" proc-utilization="0.00156869" throughput-bound="80.9595"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2526_270_Activity" phase="1" host-demand-mean="0.0123519">
                  <result-activity proc-waiting="1.94066e-05" service-time="0.0123713" utilization="0.00157115" service-time-variance="0.000152569"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server3_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.350968"/>
      <task name="Server3_CPU_Task" scheduling="inf">
         <result-task throughput="0.45" utilization="0.540757" phase1-utilization="0.540757" proc-utilization="0.350968"/>
         <entry name="Server3_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_89_100_Entry" type="PH1PH2">
            <result-entry utilization="0.540757" throughput="0.45" squared-coeff-variation="0.544421" proc-utilization="0.350968" throughput-bound="1.28217"/>
            <entry-phase-activities>
               <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_89_100_Activity" phase="1" host-demand-mean="0.77993">
                  <result-activity proc-waiting="0.421752" service-time="1.20168" utilization="0.540757" service-time-variance="0.786165"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server3_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Server3_HDD_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server3_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBServer_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.526874"/>
      <task name="DBServer_CPU_Task" scheduling="inf">
         <result-task throughput="0.667" utilization="1.1136" phase1-utilization="1.1136" proc-utilization="0.526874"/>
         <entry name="DBServer_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190_Entry" type="PH1PH2">
            <result-entry utilization="0.869436" throughput="0.36" squared-coeff-variation="0.501444" proc-utilization="0.411353" throughput-bound="0.875161"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190_Activity" phase="1" host-demand-mean="1.14265">
                  <result-activity proc-waiting="1.27245" service-time="2.4151" utilization="0.869436" service-time-variance="2.92478"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFilename_loadFilename_1718_200_Entry" type="PH1PH2">
            <result-entry utilization="0.0652077" throughput="0.09" squared-coeff-variation="0.501444" proc-utilization="0.0308515" throughput-bound="2.9172"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFilename_loadFilename_1718_200_Activity" phase="1" host-demand-mean="0.342794">
                  <result-activity proc-waiting="0.381736" service-time="0.72453" utilization="0.0652077" service-time-variance="0.26323"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_200_Entry" type="PH1PH2">
            <result-entry utilization="0.0869436" throughput="0.09" squared-coeff-variation="0.501444" proc-utilization="0.0411353" throughput-bound="2.1879"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_200_Activity" phase="1" host-demand-mean="0.457059">
                  <result-activity proc-waiting="0.508982" service-time="0.96604" utilization="0.0869436" service-time-variance="0.467965"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_280_Entry" type="PH1PH2">
            <result-entry utilization="0.0920154" throughput="0.127" squared-coeff-variation="0.501444" proc-utilization="0.0435348" throughput-bound="2.9172"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_280_Activity" phase="1" host-demand-mean="0.342794">
                  <result-activity proc-waiting="0.381736" service-time="0.72453" utilization="0.0920154" service-time-variance="0.26323"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBServer_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0.666354"/>
      <task name="DBServer_HDD_Task" scheduling="inf">
         <result-task throughput="0.667" utilization="2.56459" phase1-utilization="2.56459" proc-utilization="0.666354"/>
         <entry name="DBServer_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190_Entry" type="PH1PH2">
            <result-entry utilization="2.25831" throughput="0.36" squared-coeff-variation="0.583999" proc-utilization="0.666341" throughput-bound="0.540264"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190_Activity" phase="1" host-demand-mean="1.85095">
                  <result-activity proc-waiting="4.42214" service-time="6.27309" utilization="2.25831" service-time-variance="22.9813"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_200_Entry" type="PH1PH2">
            <result-entry utilization="0.0897916" throughput="0.09" squared-coeff-variation="0.999886" proc-utilization="5.10264e-06" throughput-bound="17637.9"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_200_Activity" phase="1" host-demand-mean="5.6696e-05">
                  <result-activity proc-waiting="0.997627" service-time="0.997684" utilization="0.0897916" service-time-variance="0.99526"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_200_Entry" type="PH1PH2">
            <result-entry utilization="0.0897868" throughput="0.09" squared-coeff-variation="0.999991" proc-utilization="3.90835e-07" throughput-bound="230276"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_200_Activity" phase="1" host-demand-mean="4.34261e-06">
                  <result-activity proc-waiting="0.997627" service-time="0.997632" utilization="0.0897868" service-time-variance="0.99526"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_280_Entry" type="PH1PH2">
            <result-entry utilization="0.126706" throughput="0.127" squared-coeff-variation="0.999886" proc-utilization="7.20039e-06" throughput-bound="17637.9"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_280_Activity" phase="1" host-demand-mean="5.6696e-05">
                  <result-activity proc-waiting="0.997627" service-time="0.997684" utilization="0.126706" service-time-variance="0.99526"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LinkingResource_aName_LAN_Processor" scheduling="fcfs">
      <result-processor utilization="0.045"/>
      <task name="LinkingResource_aName_LAN_Task" scheduling="inf">
         <result-task throughput="3" utilization="0.0460602" phase1-utilization="0.0460602" proc-utilization="0.045"/>
         <entry name="throughput_LinkingResource_aName_LAN_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="1" proc-utilization="0" throughput-bound="2e+09"/>
            <entry-phase-activities>
               <activity name="throughput_LinkingResource_aName_LAN_Activity" phase="1" host-demand-mean="5e-10">
                  <result-activity proc-waiting="0" service-time="5e-10" utilization="0" service-time-variance="2.5e-19"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="latency_LinkingResource_aName_LAN_SYNCH_Entry" type="PH1PH2">
            <result-entry utilization="0.0460602" throughput="3" squared-coeff-variation="0.000529824" proc-utilization="0.045" throughput-bound="66.6667"/>
            <entry-phase-activities>
               <activity name="latency_LinkingResource_aName_LAN_SYNCH_Activity" phase="1" host-demand-mean="0.015" host-demand-cvsq="0">
                  <result-activity proc-waiting="0.000353403" service-time="0.0153534" utilization="0.0460602" service-time-variance="1.24894e-07"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="latency_LinkingResource_aName_LAN_ASYNCH_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="66.6667"/>
            <entry-phase-activities>
               <activity name="latency_LinkingResource_aName_LAN_ASYNCH_Activity" phase="1" host-demand-mean="0.015" host-demand-cvsq="0">
                  <result-activity proc-waiting="0" service-time="0.015" utilization="0"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="USAGE_DELAY_Processor" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="USAGE_DELAY_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="USAGE_DELAY0_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="UsageScenario_defaultUsageScenario_1_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="UsageScenario_defaultUsageScenario_1_Task" scheduling="inf">
         <result-task throughput="0.5" utilization="6.35817" phase1-utilization="6.35817" proc-utilization="0"/>
         <entry name="UsageScenario_defaultUsageScenario_1_Entry" type="NONE" open-arrival-rate="0.5">
            <result-entry utilization="6.35817" throughput="0.5" squared-coeff-variation="3.69952" proc-utilization="0" throughput-bound="0.194368" open-wait-time="12.6604" phase1-service-time="12.7163" phase1-service-time-variance="598.232"/>
         </entry>
         <task-activities>
            <activity name="Branch3" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.5" proc-utilization="0"/>
            </activity>
            <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="11.3842" utilization="5.1229" service-time-variance="663.84" throughput="0.45" proc-utilization="0"/>
               <synch-call dest="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_plan_567_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="24.7054" utilization="1.23527" service-time-variance="4455.12" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_export_5623_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="Start2" bound-to-entry="UsageScenario_defaultUsageScenario_1_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.5" proc-utilization="0"/>
            </activity>
            <activity name="Start22" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="Start4" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="Stop21" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="Stop29" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="Stop30" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.5" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="Branch3"/>
               </pre>
               <post-OR>
                  <activity name="Start4" prob="0.9"/>
                  <activity name="Start22" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Stop21"/>
                  <activity name="Stop29"/>
               </pre-OR>
               <post>
                  <activity name="Stop30"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ"/>
               </pre>
               <post>
                  <activity name="Stop21"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start4"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg"/>
               </pre>
               <post>
                  <activity name="Stop29"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start22"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start2"/>
               </pre>
               <post>
                  <activity name="Branch3"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_plan_567_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_plan_567_Task" scheduling="inf">
         <result-task throughput="0.45" utilization="5.12605" phase1-utilization="5.12605" proc-utilization="0"/>
         <entry name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_plan_567_Entry" type="NONE">
            <result-entry utilization="5.12605" throughput="0.45" squared-coeff-variation="3.11714" proc-utilization="0" throughput-bound="0.213108" phase1-service-time="11.3912" phase1-service-time-variance="404.479"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_External_IBusiness Trip-Wrapper_plan__cm9aM2JSEeevr-RhLrZA2w_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="10.3456" utilization="4.65554" service-time-variance="401.885" throughput="0.45" proc-utilization="0"/>
               <synch-call dest="BusinessTripMgmt_IBusiness Trip_plan_8910_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__cm9aMmJSEeevr-RhLrZA2w_56_70" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.01486" utilization="0.456689" service-time-variance="2.59378" throughput="0.45" proc-utilization="0"/>
               <synch-call dest="InternalAction_Overhead [IBusiness Trip-Wrapper]__cm9aMmJSEeevr-RhLrZA2w_56_70_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_plan__cm9aM2JSEeevr-RhLrZA2w_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00690903" service-time-variance="0.000471579" throughput="0.45" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_plan__cm9aM2JSEeevr-RhLrZA2w_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00690903" service-time-variance="0.000471579" throughput="0.45" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_start__cm9aMWJSEeevr-RhLrZA2w_56_7" bound-to-entry="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_plan_567_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_stop__cm-BQGJSEeevr-RhLrZA2w_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_plan__cm9aM2JSEeevr-RhLrZA2w_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_External_IBusiness Trip-Wrapper_plan__cm9aM2JSEeevr-RhLrZA2w_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_External_IBusiness Trip-Wrapper_plan__cm9aM2JSEeevr-RhLrZA2w_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_plan__cm9aM2JSEeevr-RhLrZA2w_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_plan__cm9aM2JSEeevr-RhLrZA2w_56_7_return"/>
               </pre>
               <post>
                  <activity name="StopAction_stop__cm-BQGJSEeevr-RhLrZA2w_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__cm9aMmJSEeevr-RhLrZA2w_56_70"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_plan__cm9aM2JSEeevr-RhLrZA2w_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_start__cm9aMWJSEeevr-RhLrZA2w_56_7"/>
               </pre>
               <post>
                  <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__cm9aMmJSEeevr-RhLrZA2w_56_70"/>
               </post>
            </precedence>
            <reply-entry name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_plan_567_Entry">
               <reply-activity name="StopAction_stop__cm-BQGJSEeevr-RhLrZA2w_56_7"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="BusinessTripMgmt_IBusiness Trip_plan_8910_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BusinessTripMgmt_IBusiness Trip_plan_8910_Task" scheduling="inf">
         <result-task throughput="0.45" utilization="4.65609" phase1-utilization="4.65609" proc-utilization="0"/>
         <entry name="BusinessTripMgmt_IBusiness Trip_plan_8910_Entry" type="NONE">
            <result-entry utilization="4.65609" throughput="0.45" squared-coeff-variation="1.75407" proc-utilization="0" throughput-bound="0.23517" phase1-service-time="10.3469" phase1-service-time-variance="187.786"/>
         </entry>
         <task-activities>
            <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.60519" utilization="0.577869" service-time-variance="8.89889" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="BookingSystem_IBooking_book_111213_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.559967" utilization="0.050397" service-time-variance="1.41922" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="Payment System_IEmployeePayment_reimburse_141516_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="8.68807" utilization="3.12771" service-time-variance="267.243" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="TripDB_ITripDB_addFile_171819_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="3.68583" utilization="0.331725" service-time-variance="36.7907" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="TripDB_ITripDB_updateFile_171820_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_89_100" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.20168" utilization="0.540757" service-time-variance="3.67424" throughput="0.45" proc-utilization="0"/>
               <synch-call dest="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_89_100_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00552723" service-time-variance="0.000471579" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00552723" service-time-variance="0.000471579" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00138181" service-time-variance="0.000471579" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00138181" service-time-variance="0.000471579" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00552723" service-time-variance="0.000471579" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00552723" service-time-variance="0.000471579" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00138181" service-time-variance="0.000471579" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00138181" service-time-variance="0.000471579" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__pLgZUC6JEd-Jla2o7wkBzQ_89_10" bound-to-entry="BusinessTripMgmt_IBusiness Trip_plan_8910_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_89_10"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_89_10" prob="0.8"/>
                  <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_89_10" prob="0.2"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_89_10"/>
                  <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_89_10"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10_return"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_89_10_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_89_10_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10_return"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_89_10_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_89_10_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_89_100"/>
               </pre>
               <post>
                  <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__pLgZUC6JEd-Jla2o7wkBzQ_89_10"/>
               </pre>
               <post>
                  <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_89_100"/>
               </post>
            </precedence>
            <reply-entry name="BusinessTripMgmt_IBusiness Trip_plan_8910_Entry">
               <reply-activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_89_10"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="BookingSystem_IBooking_book_111213_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BookingSystem_IBooking_book_111213_Task" scheduling="inf">
         <result-task throughput="0.36" utilization="0.577888" phase1-utilization="0.577888" proc-utilization="0"/>
         <entry name="BookingSystem_IBooking_book_111213_Entry" type="NONE">
            <result-entry utilization="0.577888" throughput="0.36" squared-coeff-variation="1.45348" proc-utilization="0" throughput-bound="1.01435" phase1-service-time="1.60525" phase1-service-time-variance="3.74536"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.67196" utilization="0.241906" service-time-variance="1.54511" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="Payment System_IExternalPayment_pay_141516_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.933285" utilization="0.335983" service-time-variance="2.20025" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__pwjnIC6JEd-Jla2o7wkBzQ_1112_13" bound-to-entry="BookingSystem_IBooking_book_111213_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pwkOMC6JEd-Jla2o7wkBzQ_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__pwkOMC6JEd-Jla2o7wkBzQ_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__pwjnIC6JEd-Jla2o7wkBzQ_1112_13"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130"/>
               </post>
            </precedence>
            <reply-entry name="BookingSystem_IBooking_book_111213_Entry">
               <reply-activity name="StopAction_aName__pwkOMC6JEd-Jla2o7wkBzQ_1112_13"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Payment System_IExternalPayment_pay_141516_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Payment System_IExternalPayment_pay_141516_Task" scheduling="inf">
         <result-task throughput="0.36" utilization="0.241908" phase1-utilization="0.241908" proc-utilization="0"/>
         <entry name="Payment System_IExternalPayment_pay_141516_Entry" type="NONE">
            <result-entry utilization="0.241908" throughput="0.36" squared-coeff-variation="1.42188" proc-utilization="0" throughput-bound="2.42317" phase1-service-time="0.671965" phase1-service-time-variance="0.642034"/>
         </entry>
         <task-activities>
            <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.746628" utilization="0.161272" service-time-variance="1.40816" throughput="0.216" proc-utilization="0"/>
               <synch-call dest="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.559971" utilization="0.0806359" service-time-variance="0.792091" throughput="0.144" proc-utilization="0"/>
               <synch-call dest="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__34JgwOsyEd-swe4bkXmV_Q_1415_16" bound-to-entry="Payment System_IExternalPayment_pay_141516_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.216" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.144" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.216" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.144" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1415_16"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1415_16" prob="0.4"/>
                  <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1415_16" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1415_16"/>
                  <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1415_16"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__34JgwOsyEd-swe4bkXmV_Q_1415_16"/>
               </pre>
               <post>
                  <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1415_16"/>
               </post>
            </precedence>
            <reply-entry name="Payment System_IExternalPayment_pay_141516_Entry">
               <reply-activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1415_16"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="TripDB_ITripDB_addFile_171819_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="TripDB_ITripDB_addFile_171819_Task" scheduling="inf">
         <result-task throughput="0.36" utilization="3.12775" phase1-utilization="3.12775" proc-utilization="0"/>
         <entry name="TripDB_ITripDB_addFile_171819_Entry" type="NONE">
            <result-entry utilization="3.12775" throughput="0.36" squared-coeff-variation="1.54038" proc-utilization="0" throughput-bound="0.334047" phase1-service-time="8.68818" phase1-service-time-variance="116.275"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="6.27308" utilization="2.25831" service-time-variance="101.684" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.4151" utilization="0.869436" service-time-variance="14.5902" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__qtdZIl47EeavvL8WcdoZSg_1718_19" bound-to-entry="TripDB_ITripDB_addFile_171819_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__rOfpoF47EeavvL8WcdoZSg_1718_19" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__rOfpoF47EeavvL8WcdoZSg_1718_19"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__qtdZIl47EeavvL8WcdoZSg_1718_19"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190"/>
               </post>
            </precedence>
            <reply-entry name="TripDB_ITripDB_addFile_171819_Entry">
               <reply-activity name="StopAction_aName__rOfpoF47EeavvL8WcdoZSg_1718_19"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Payment System_IEmployeePayment_reimburse_141516_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Payment System_IEmployeePayment_reimburse_141516_Task" scheduling="inf">
         <result-task throughput="0.09" utilization="0.0503974" phase1-utilization="0.0503974" proc-utilization="0"/>
         <entry name="Payment System_IEmployeePayment_reimburse_141516_Entry" type="NONE">
            <result-entry utilization="0.0503974" throughput="0.09" squared-coeff-variation="2.52606" proc-utilization="0" throughput-bound="2.90781" phase1-service-time="0.559971" phase1-service-time-variance="0.792091"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.559971" utilization="0.0503974" service-time-variance="0.792091" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__qUBgkC6JEd-Jla2o7wkBzQ_1415_16" bound-to-entry="Payment System_IEmployeePayment_reimburse_141516_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__qUBgkC6JEd-Jla2o7wkBzQ_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160"/>
               </post>
            </precedence>
            <reply-entry name="Payment System_IEmployeePayment_reimburse_141516_Entry">
               <reply-activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_1415_16"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="TripDB_ITripDB_updateFile_171820_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="TripDB_ITripDB_updateFile_171820_Task" scheduling="inf">
         <result-task throughput="0.09" utilization="0.33173" phase1-utilization="0.33173" proc-utilization="0"/>
         <entry name="TripDB_ITripDB_updateFile_171820_Entry" type="NONE">
            <result-entry utilization="0.33173" throughput="0.09" squared-coeff-variation="0.708048" proc-utilization="0" throughput-bound="1.25014" phase1-service-time="3.68588" phase1-service-time-variance="9.61936"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.997683" utilization="0.0897915" service-time-variance="2.98601" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadFilename_loadFilename_1718_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.72453" utilization="0.0652077" service-time-variance="1.31312" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFilename_loadFilename_1718_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.997631" utilization="0.0897868" service-time-variance="2.9858" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.96604" utilization="0.0869436" service-time-variance="2.33443" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__CqEe0l7iEeavvL8WcdoZSg_1718_20" bound-to-entry="TripDB_ITripDB_updateFile_171820_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__Da8iIF7iEeavvL8WcdoZSg_1718_20" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_200"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__Da8iIF7iEeavvL8WcdoZSg_1718_20"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_200"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_200"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_200"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_200"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFilename_loadFilename_1718_200"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_200"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__CqEe0l7iEeavvL8WcdoZSg_1718_20"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFilename_loadFilename_1718_200"/>
               </post>
            </precedence>
            <reply-entry name="TripDB_ITripDB_updateFile_171820_Entry">
               <reply-activity name="StopAction_aName__Da8iIF7iEeavvL8WcdoZSg_1718_20"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_export_5623_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_export_5623_Task" scheduling="inf">
         <result-task throughput="0.05" utilization="1.24052" phase1-utilization="1.24052" proc-utilization="0"/>
         <entry name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_export_5623_Entry" type="NONE">
            <result-entry utilization="1.24052" throughput="0.05" squared-coeff-variation="5.25058" proc-utilization="0" throughput-bound="0.108499" phase1-service-time="24.8104" phase1-service-time-variance="3232.04"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_External_IBusiness Trip-Wrapper_export__cm-BRGJSEeevr-RhLrZA2w_56_23" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="23.7649" utilization="1.18824" service-time-variance="3229.44" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="BusinessTripMgmt_IBusiness Trip_export_8924_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__cm-BQ2JSEeevr-RhLrZA2w_56_230" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.01486" utilization="0.0507432" service-time-variance="2.59378" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="InternalAction_Overhead [IBusiness Trip-Wrapper]__cm-BQ2JSEeevr-RhLrZA2w_56_230_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_export__cm-BRGJSEeevr-RhLrZA2w_56_23_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00076767" service-time-variance="0.000471579" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_export__cm-BRGJSEeevr-RhLrZA2w_56_23_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00076767" service-time-variance="0.000471579" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_start__cm-BQmJSEeevr-RhLrZA2w_56_23" bound-to-entry="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_export_5623_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_stop__cm_2cWJSEeevr-RhLrZA2w_56_23" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_export__cm-BRGJSEeevr-RhLrZA2w_56_23_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_External_IBusiness Trip-Wrapper_export__cm-BRGJSEeevr-RhLrZA2w_56_23"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_External_IBusiness Trip-Wrapper_export__cm-BRGJSEeevr-RhLrZA2w_56_23"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_export__cm-BRGJSEeevr-RhLrZA2w_56_23_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_export__cm-BRGJSEeevr-RhLrZA2w_56_23_return"/>
               </pre>
               <post>
                  <activity name="StopAction_stop__cm_2cWJSEeevr-RhLrZA2w_56_23"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__cm-BQ2JSEeevr-RhLrZA2w_56_230"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IBusiness Trip-Wrapper_export__cm-BRGJSEeevr-RhLrZA2w_56_23_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_start__cm-BQmJSEeevr-RhLrZA2w_56_23"/>
               </pre>
               <post>
                  <activity name="InternalAction_Overhead [IBusiness Trip-Wrapper]__cm-BQ2JSEeevr-RhLrZA2w_56_230"/>
               </post>
            </precedence>
            <reply-entry name="IBusiness Trip-Wrapper_IBusiness Trip-Wrapper_export_5623_Entry">
               <reply-activity name="StopAction_stop__cm_2cWJSEeevr-RhLrZA2w_56_23"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="BusinessTripMgmt_IBusiness Trip_export_8924_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BusinessTripMgmt_IBusiness Trip_export_8924_Task" scheduling="inf">
         <result-task throughput="0.05" utilization="1.18968" phase1-utilization="1.18968" proc-utilization="0"/>
         <entry name="BusinessTripMgmt_IBusiness Trip_export_8924_Entry" type="NONE">
            <result-entry utilization="1.18968" throughput="0.05" squared-coeff-variation="3.70717" proc-utilization="0" throughput-bound="0.113941" phase1-service-time="23.7936" phase1-service-time-variance="2098.76"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_24" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="23.7629" utilization="1.18814" service-time-variance="2098.76" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="Exporter_IExporter_exportTrips_252627_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_24_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00076767" service-time-variance="0.000471579" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_24_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00076767" service-time-variance="0.000471579" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__oXbuEl_JEeahZew5WJ0QOQ_89_24" bound-to-entry="BusinessTripMgmt_IBusiness Trip_export_8924_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_89_24" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_24_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_24"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_24"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_24_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_24_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_89_24"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__oXbuEl_JEeahZew5WJ0QOQ_89_24"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_89_24_SYNCH"/>
               </post>
            </precedence>
            <reply-entry name="BusinessTripMgmt_IBusiness Trip_export_8924_Entry">
               <reply-activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_89_24"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Exporter_IExporter_exportTrips_252627_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Exporter_IExporter_exportTrips_252627_Task" scheduling="inf">
         <result-task throughput="0.05" utilization="1.18844" phase1-utilization="1.18844" proc-utilization="0"/>
         <entry name="Exporter_IExporter_exportTrips_252627_Entry" type="NONE">
            <result-entry utilization="1.18844" throughput="0.05" squared-coeff-variation="1.71529" proc-utilization="0" throughput-bound="0.114332" phase1-service-time="23.7688" phase1-service-time-variance="969.062"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2526_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.37372" utilization="0.218686" service-time-variance="75.8555" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="TripDB_ITripDB_queryDB_171828_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2526_27_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00076767" service-time-variance="0.000471579" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2526_27_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153534" utilization="0.00076767" service-time-variance="0.000471579" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2526_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="19.3644" utilization="0.968218" service-time-variance="893.205" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2526_27_Entry" calls-mean="2.54">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__-E0mkl_UEeahZew5WJ0QOQ_2526_27" bound-to-entry="Exporter_IExporter_exportTrips_252627_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ_2526_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2526_27"/>
               </pre>
               <post>
                  <activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ_2526_27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2526_27_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2526_27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2526_27"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2526_27_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2526_27_return"/>
               </pre>
               <post>
                  <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2526_27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__-E0mkl_UEeahZew5WJ0QOQ_2526_27"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2526_27_SYNCH"/>
               </post>
            </precedence>
            <reply-entry name="Exporter_IExporter_exportTrips_252627_Entry">
               <reply-activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ_2526_27"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="TripDB_ITripDB_queryDB_171828_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="TripDB_ITripDB_queryDB_171828_Task" scheduling="inf">
         <result-task throughput="0.05" utilization="0.218718" phase1-utilization="0.218718" proc-utilization="0"/>
         <entry name="TripDB_ITripDB_queryDB_171828_Entry" type="NONE">
            <result-entry utilization="0.218718" throughput="0.05" squared-coeff-variation="1.96441" proc-utilization="0" throughput-bound="1.14832" phase1-service-time="4.37435" phase1-service-time-variance="37.5889"/>
         </entry>
         <task-activities>
            <activity name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_28" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.37435" utilization="0.218718" service-time-variance="37.5889" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_28_Entry" calls-mean="2.54">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__hDwegl48EeavvL8WcdoZSg_1718_28" bound-to-entry="TripDB_ITripDB_queryDB_171828_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__iQiasF48EeavvL8WcdoZSg_1718_28" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_28"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__iQiasF48EeavvL8WcdoZSg_1718_28"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__hDwegl48EeavvL8WcdoZSg_1718_28"/>
               </pre>
               <post>
                  <activity name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_28"/>
               </post>
            </precedence>
            <reply-entry name="TripDB_ITripDB_queryDB_171828_Entry">
               <reply-activity name="StopAction_aName__iQiasF48EeavvL8WcdoZSg_1718_28"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_28_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_28_Task" scheduling="inf">
         <result-task throughput="0.127" utilization="0.218721" phase1-utilization="0.218721" proc-utilization="0"/>
         <entry name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_28_Entry" type="NONE">
            <result-entry utilization="0.218721" throughput="0.127" squared-coeff-variation="1.44946" proc-utilization="0" throughput-bound="2.91672" phase1-service-time="1.72221" phase1-service-time-variance="4.29913"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_280" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.997683" utilization="0.126706" service-time-variance="2.98601" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_280_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_280" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.72453" utilization="0.0920153" service-time-variance="1.31312" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_280_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__ICu0kl49EeavvL8WcdoZSg_1718_28" bound-to-entry="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_28_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__I17zIF49EeavvL8WcdoZSg_1718_28" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_280"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__I17zIF49EeavvL8WcdoZSg_1718_28"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_280"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_280"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__ICu0kl49EeavvL8WcdoZSg_1718_28"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_280"/>
               </post>
            </precedence>
            <reply-entry name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_28_Entry">
               <reply-activity name="StopAction_aName__I17zIF49EeavvL8WcdoZSg_1718_28"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2526_27_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2526_27_Task" scheduling="inf">
         <result-task throughput="0.127" utilization="0.968229" phase1-utilization="0.968229" proc-utilization="0"/>
         <entry name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2526_27_Entry" type="NONE">
            <result-entry utilization="0.968229" throughput="0.127" squared-coeff-variation="2.5102" proc-utilization="0" throughput-bound="0.323747" phase1-service-time="7.62385" phase1-service-time-variance="145.901"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2526_270" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="7.61148" utilization="0.966658" service-time-variance="145.9" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2526_270_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2526_270" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0123713" utilization="0.00157115" service-time-variance="0.000458665" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2526_270_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__B63FAl_KEeahZew5WJ0QOQ_2526_27" bound-to-entry="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2526_27_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ_2526_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2526_270"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ_2526_27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2526_270"/>
               </pre>
               <post>
                  <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2526_270"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__B63FAl_KEeahZew5WJ0QOQ_2526_27"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2526_270"/>
               </post>
            </precedence>
            <reply-entry name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2526_27_Entry">
               <reply-activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ_2526_27"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
