<?xml version="1.0"?>
<!-- lqns -xml -output=/Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-134933.out.lqxo -->
<lqn-model name="/Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-134933.in" description="lqns 5.9.2 solution for model from: /Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-134933.in.lqxo." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Generated by PCM2LQN on Thu Jul 06 13:49:33 CEST 2017" conv_val="0.001" it_limit="50" underrelax_coeff="0.5" print_int="10">
      <result-general valid="YES" conv-val="0.000658599" iterations="25" platform-info="zss19.informatik.uni-stuttgart.de Darwin 16.6.0" user-cpu-time="00:00:00.07" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.07">
         <mva-info submodels="7" core="150" step="1800" step-squared="26150" wait="2.06375e+06" wait-squared="6.79409e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="Server1_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.956406"/>
      <task name="Server1_CPU_Task" scheduling="inf">
         <result-task throughput="1.0307" utilization="21.9388" phase1-utilization="21.9388" proc-utilization="0.956406"/>
         <entry name="Server1_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130_Entry" type="PH1PH2">
            <result-entry utilization="7.49189" throughput="0.396" squared-coeff-variation="0.916612" proc-utilization="0.326604" throughput-bound="1.21248"/>
            <entry-phase-activities>
               <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130_Activity" phase="1" host-demand-mean="0.824758">
                  <result-activity proc-waiting="18.0942" service-time="18.9189" utilization="7.49189" service-time-variance="328.079"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="1.79805" throughput="0.1584" squared-coeff-variation="0.916612" proc-utilization="0.078385" throughput-bound="2.0208"/>
            <entry-phase-activities>
               <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160_Activity" phase="1" host-demand-mean="0.494855">
                  <result-activity proc-waiting="10.8565" service-time="11.3514" utilization="1.79805" service-time-variance="118.108"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="3.59611" throughput="0.2376" squared-coeff-variation="0.916612" proc-utilization="0.15677" throughput-bound="1.5156"/>
            <entry-phase-activities>
               <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160_Activity" phase="1" host-demand-mean="0.659806">
                  <result-activity proc-waiting="14.4753" service-time="15.1351" utilization="3.59611" service-time-variance="209.971"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="1.12378" throughput="0.099" squared-coeff-variation="0.916612" proc-utilization="0.0489906" throughput-bound="2.0208"/>
            <entry-phase-activities>
               <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160_Activity" phase="1" host-demand-mean="0.494855">
                  <result-activity proc-waiting="10.8565" service-time="11.3514" utilization="1.12378" service-time-variance="118.108"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2425_260_Entry" type="PH1PH2">
            <result-entry utilization="7.92892" throughput="0.1397" squared-coeff-variation="0.916612" proc-utilization="0.345656" throughput-bound="0.404159"/>
            <entry-phase-activities>
               <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2425_260_Activity" phase="1" host-demand-mean="2.47427">
                  <result-activity proc-waiting="54.2825" service-time="56.7568" utilization="7.92892" service-time-variance="2952.71"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server1_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0.0030111"/>
      <task name="Server1_HDD_Task" scheduling="inf">
         <result-task throughput="0.1397" utilization="0.00302019" phase1-utilization="0.00302019" proc-utilization="0.0030111"/>
         <entry name="Server1_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2425_260_Entry" type="PH1PH2">
            <result-entry utilization="0.00302019" throughput="0.1397" squared-coeff-variation="0.993996" proc-utilization="0.0030111" throughput-bound="46.395"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2425_260_Activity" phase="1" host-demand-mean="0.021554">
                  <result-activity proc-waiting="6.50973e-05" service-time="0.0216191" utilization="0.00302019" service-time-variance="0.000464581"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server2_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.353359"/>
      <task name="Server2_CPU_Task" scheduling="inf">
         <result-task throughput="0.495" utilization="0.546452" phase1-utilization="0.546452" proc-utilization="0.353359"/>
         <entry name="Server2_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70_Entry" type="PH1PH2">
            <result-entry utilization="0.546452" throughput="0.495" squared-coeff-variation="0.543007" proc-utilization="0.353359" throughput-bound="1.40084"/>
            <entry-phase-activities>
               <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70_Activity" phase="1" host-demand-mean="0.713856">
                  <result-activity proc-waiting="0.390088" service-time="1.10394" utilization="0.546452" service-time-variance="0.661759"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server2_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Server2_HDD_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server2_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server3_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.26889"/>
      <task name="Server3_CPU_Task" scheduling="inf">
         <result-task throughput="0.396" utilization="0.367783" phase1-utilization="0.367783" proc-utilization="0.26889"/>
         <entry name="Server3_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_Overhead [IBooking-Wrapper]__WQgJEmI_EeeoJcQ6e5wvqA_89_100_Entry" type="PH1PH2">
            <result-entry utilization="0.367783" throughput="0.396" squared-coeff-variation="0.606824" proc-utilization="0.26889" throughput-bound="1.47272"/>
            <entry-phase-activities>
               <activity name="InternalAction_Overhead [IBooking-Wrapper]__WQgJEmI_EeeoJcQ6e5wvqA_89_100_Activity" phase="1" host-demand-mean="0.679015">
                  <result-activity proc-waiting="0.24973" service-time="0.928744" utilization="0.367783" service-time-variance="0.523426"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server3_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Server3_HDD_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server3_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBServer_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.726388"/>
      <task name="DBServer_CPU_Task" scheduling="inf">
         <result-task throughput="0.7337" utilization="2.65481" phase1-utilization="2.65481" proc-utilization="0.726388"/>
         <entry name="DBServer_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190_Entry" type="PH1PH2">
            <result-entry utilization="2.07272" throughput="0.396" squared-coeff-variation="0.602503" proc-utilization="0.567121" throughput-bound="0.698263"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190_Activity" phase="1" host-demand-mean="1.43212">
                  <result-activity proc-waiting="3.80202" service-time="5.23414" utilization="2.07272" service-time-variance="16.5063"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFilename_loadFilename_1718_200_Entry" type="PH1PH2">
            <result-entry utilization="0.155454" throughput="0.099" squared-coeff-variation="0.602503" proc-utilization="0.0425341" throughput-bound="2.32754"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFilename_loadFilename_1718_200_Activity" phase="1" host-demand-mean="0.429637">
                  <result-activity proc-waiting="1.14061" service-time="1.57024" utilization="0.155454" service-time-variance="1.48557"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_200_Entry" type="PH1PH2">
            <result-entry utilization="0.207272" throughput="0.099" squared-coeff-variation="0.602503" proc-utilization="0.0567121" throughput-bound="1.74566"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_200_Activity" phase="1" host-demand-mean="0.57285">
                  <result-activity proc-waiting="1.52081" service-time="2.09366" utilization="0.207272" service-time-variance="2.64101"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_270_Entry" type="PH1PH2">
            <result-entry utilization="0.219363" throughput="0.1397" squared-coeff-variation="0.602503" proc-utilization="0.0600203" throughput-bound="2.32754"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_270_Activity" phase="1" host-demand-mean="0.429637">
                  <result-activity proc-waiting="1.14061" service-time="1.57024" utilization="0.219363" service-time-variance="1.48557"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBServer_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0.267708"/>
      <task name="DBServer_HDD_Task" scheduling="inf">
         <result-task throughput="0.7337" utilization="0.407301" phase1-utilization="0.407301" proc-utilization="0.267708"/>
         <entry name="DBServer_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190_Entry" type="PH1PH2">
            <result-entry utilization="0.384773" throughput="0.396" squared-coeff-variation="0.576629" proc-utilization="0.267703" throughput-bound="1.47925"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190_Activity" phase="1" host-demand-mean="0.676016">
                  <result-activity proc-waiting="0.295633" service-time="0.971649" utilization="0.384773" service-time-variance="0.544397"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_200_Entry" type="PH1PH2">
            <result-entry utilization="0.00660478" throughput="0.099" squared-coeff-variation="0.999379" proc-utilization="2.04998e-06" throughput-bound="48293.1"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_200_Activity" phase="1" host-demand-mean="2.07069e-05">
                  <result-activity proc-waiting="0.0666943" service-time="0.066715" utilization="0.00660478" service-time-variance="0.00444812"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_200_Entry" type="PH1PH2">
            <result-entry utilization="0.00660289" throughput="0.099" squared-coeff-variation="0.999952" proc-utilization="1.57018e-07" throughput-bound="630502"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_200_Activity" phase="1" host-demand-mean="1.58604e-06">
                  <result-activity proc-waiting="0.0666943" service-time="0.0666958" utilization="0.00660289" service-time-variance="0.00444812"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_270_Entry" type="PH1PH2">
            <result-entry utilization="0.00932008" throughput="0.1397" squared-coeff-variation="0.999379" proc-utilization="2.89275e-06" throughput-bound="48293.1"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_270_Activity" phase="1" host-demand-mean="2.07069e-05">
                  <result-activity proc-waiting="0.0666943" service-time="0.066715" utilization="0.00932008" service-time-variance="0.00444812"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LinkingResource_aName_LAN_Processor" scheduling="fcfs">
      <result-processor utilization="0.04488"/>
      <task name="LinkingResource_aName_LAN_Task" scheduling="inf">
         <result-task throughput="2.992" utilization="0.0459344" phase1-utilization="0.0459344" proc-utilization="0.04488"/>
         <entry name="throughput_LinkingResource_aName_LAN_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="1" proc-utilization="0" throughput-bound="2e+09"/>
            <entry-phase-activities>
               <activity name="throughput_LinkingResource_aName_LAN_Activity" phase="1" host-demand-mean="5e-10">
                  <result-activity proc-waiting="0" service-time="5e-10" utilization="0" service-time-variance="2.5e-19"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="latency_LinkingResource_aName_LAN_SYNCH_Entry" type="PH1PH2">
            <result-entry utilization="0.0459344" throughput="2.992" squared-coeff-variation="0.000526937" proc-utilization="0.04488" throughput-bound="66.6667"/>
            <entry-phase-activities>
               <activity name="latency_LinkingResource_aName_LAN_SYNCH_Activity" phase="1" host-demand-mean="0.015" host-demand-cvsq="0">
                  <result-activity proc-waiting="0.000352416" service-time="0.0153524" utilization="0.0459344" service-time-variance="1.24197e-07"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="latency_LinkingResource_aName_LAN_ASYNCH_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="66.6667"/>
            <entry-phase-activities>
               <activity name="latency_LinkingResource_aName_LAN_ASYNCH_Activity" phase="1" host-demand-mean="0.015" host-demand-cvsq="0">
                  <result-activity proc-waiting="0" service-time="0.015" utilization="0"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="USAGE_DELAY_Processor" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="USAGE_DELAY_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="USAGE_DELAY0_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="UsageScenario_defaultUsageScenario_1_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="UsageScenario_defaultUsageScenario_1_Task" scheduling="inf">
         <result-task throughput="0.55" utilization="25.9578" phase1-utilization="25.9578" proc-utilization="0"/>
         <entry name="UsageScenario_defaultUsageScenario_1_Entry" type="NONE" open-arrival-rate="0.55">
            <result-entry utilization="25.9578" throughput="0.55" squared-coeff-variation="3.58135" proc-utilization="0" throughput-bound="0.209872" open-wait-time="47.1539" phase1-service-time="47.1961" phase1-service-time-variance="7977.34"/>
         </entry>
         <task-activities>
            <activity name="Branch3" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.55" proc-utilization="0"/>
            </activity>
            <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="35.9495" utilization="17.795" service-time-variance="6702.02" throughput="0.495" proc-utilization="0"/>
               <synch-call dest="BusinessTripMgmt_IBusiness Trip_plan_567_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="148.415" utilization="8.16282" service-time-variance="141035" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="BusinessTripMgmt_IBusiness Trip_export_5623_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="Start2" bound-to-entry="UsageScenario_defaultUsageScenario_1_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.55" proc-utilization="0"/>
            </activity>
            <activity name="Start22" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="Start4" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <activity name="Stop21" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <activity name="Stop28" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="Stop29" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.55" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="Branch3"/>
               </pre>
               <post-OR>
                  <activity name="Start4" prob="0.9"/>
                  <activity name="Start22" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Stop21"/>
                  <activity name="Stop28"/>
               </pre-OR>
               <post>
                  <activity name="Stop29"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ"/>
               </pre>
               <post>
                  <activity name="Stop21"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start4"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg"/>
               </pre>
               <post>
                  <activity name="Stop28"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start22"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start2"/>
               </pre>
               <post>
                  <activity name="Branch3"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="BusinessTripMgmt_IBusiness Trip_plan_567_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BusinessTripMgmt_IBusiness Trip_plan_567_Task" scheduling="inf">
         <result-task throughput="0.495" utilization="17.7992" phase1-utilization="17.7992" proc-utilization="0"/>
         <entry name="BusinessTripMgmt_IBusiness Trip_plan_567_Entry" type="NONE">
            <result-entry utilization="17.7992" throughput="0.495" squared-coeff-variation="3.18389" proc-utilization="0" throughput-bound="0.224119" phase1-service-time="35.958" phase1-service-time-variance="4116.7"/>
         </entry>
         <task-activities>
            <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="33.4979" utilization="13.2652" service-time-variance="6083.5" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="IBooking-Wrapper_IBooking-Wrapper_book_8910_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="11.3513" utilization="1.12378" service-time-variance="633.521" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="Payment System_IEmployeePayment_reimburse_141516_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="6.20578" utilization="2.45749" service-time-variance="150.755" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="TripDB_ITripDB_addFile_171819_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="3.79731" utilization="0.375933" service-time-variance="46.6905" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="TripDB_ITripDB_updateFile_171820_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.10394" utilization="0.546452" service-time-variance="3.09914" throughput="0.495" proc-utilization="0"/>
               <synch-call dest="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00607956" service-time-variance="0.000471518" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00607956" service-time-variance="0.000471518" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00151989" service-time-variance="0.000471518" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00151989" service-time-variance="0.000471518" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00607956" service-time-variance="0.000471518" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00607956" service-time-variance="0.000471518" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00151989" service-time-variance="0.000471518" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00151989" service-time-variance="0.000471518" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__pLgZUC6JEd-Jla2o7wkBzQ_56_7" bound-to-entry="BusinessTripMgmt_IBusiness Trip_plan_567_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_56_7" prob="0.8"/>
                  <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_56_7" prob="0.2"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_56_7"/>
                  <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_56_7"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70"/>
               </pre>
               <post>
                  <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__pLgZUC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70"/>
               </post>
            </precedence>
            <reply-entry name="BusinessTripMgmt_IBusiness Trip_plan_567_Entry">
               <reply-activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_56_7"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="IBooking-Wrapper_IBooking-Wrapper_book_8910_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="IBooking-Wrapper_IBooking-Wrapper_book_8910_Task" scheduling="inf">
         <result-task throughput="0.396" utilization="13.2659" phase1-utilization="13.2659" proc-utilization="0"/>
         <entry name="IBooking-Wrapper_IBooking-Wrapper_book_8910_Entry" type="NONE">
            <result-entry utilization="13.2659" throughput="0.396" squared-coeff-variation="3.42098" proc-utilization="0" throughput-bound="0.470014" phase1-service-time="33.4997" phase1-service-time-variance="3839.13"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_External_IBooking-Wrapper_book__WQgJE2I_EeeoJcQ6e5wvqA_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="32.5403" utilization="12.886" service-time-variance="3836.88" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="BookingSystem_IBooking_book_111213_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_Overhead [IBooking-Wrapper]__WQgJEmI_EeeoJcQ6e5wvqA_89_100" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.928744" utilization="0.367783" service-time-variance="2.24856" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="InternalAction_Overhead [IBooking-Wrapper]__WQgJEmI_EeeoJcQ6e5wvqA_89_100_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IBooking-Wrapper_book__WQgJE2I_EeeoJcQ6e5wvqA_89_10_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00607956" service-time-variance="0.000471518" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IBooking-Wrapper_book__WQgJE2I_EeeoJcQ6e5wvqA_89_10_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00607956" service-time-variance="0.000471518" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_start__WQgJEWI_EeeoJcQ6e5wvqA_89_10" bound-to-entry="IBooking-Wrapper_IBooking-Wrapper_book_8910_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_stop__WQgJFGI_EeeoJcQ6e5wvqA_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IBooking-Wrapper_book__WQgJE2I_EeeoJcQ6e5wvqA_89_10_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_External_IBooking-Wrapper_book__WQgJE2I_EeeoJcQ6e5wvqA_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_External_IBooking-Wrapper_book__WQgJE2I_EeeoJcQ6e5wvqA_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IBooking-Wrapper_book__WQgJE2I_EeeoJcQ6e5wvqA_89_10_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IBooking-Wrapper_book__WQgJE2I_EeeoJcQ6e5wvqA_89_10_return"/>
               </pre>
               <post>
                  <activity name="StopAction_stop__WQgJFGI_EeeoJcQ6e5wvqA_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_Overhead [IBooking-Wrapper]__WQgJEmI_EeeoJcQ6e5wvqA_89_100"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IBooking-Wrapper_book__WQgJE2I_EeeoJcQ6e5wvqA_89_10_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_start__WQgJEWI_EeeoJcQ6e5wvqA_89_10"/>
               </pre>
               <post>
                  <activity name="InternalAction_Overhead [IBooking-Wrapper]__WQgJEmI_EeeoJcQ6e5wvqA_89_100"/>
               </post>
            </precedence>
            <reply-entry name="IBooking-Wrapper_IBooking-Wrapper_book_8910_Entry">
               <reply-activity name="StopAction_stop__WQgJFGI_EeeoJcQ6e5wvqA_89_10"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="BookingSystem_IBooking_book_111213_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BookingSystem_IBooking_book_111213_Task" scheduling="inf">
         <result-task throughput="0.396" utilization="12.886" phase1-utilization="12.886" proc-utilization="0"/>
         <entry name="BookingSystem_IBooking_book_111213_Entry" type="NONE">
            <result-entry utilization="12.886" throughput="0.396" squared-coeff-variation="1.62351" proc-utilization="0" throughput-bound="0.704929" phase1-service-time="32.5405" phase1-service-time-variance="1719.11"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="13.6216" utilization="5.39415" service-time-variance="675.185" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="Payment System_IExternalPayment_pay_141516_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="18.9189" utilization="7.49189" service-time-variance="1043.93" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__pwjnIC6JEd-Jla2o7wkBzQ_1112_13" bound-to-entry="BookingSystem_IBooking_book_111213_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pwkOMC6JEd-Jla2o7wkBzQ_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__pwkOMC6JEd-Jla2o7wkBzQ_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__pwjnIC6JEd-Jla2o7wkBzQ_1112_13"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130"/>
               </post>
            </precedence>
            <reply-entry name="BookingSystem_IBooking_book_111213_Entry">
               <reply-activity name="StopAction_aName__pwkOMC6JEd-Jla2o7wkBzQ_1112_13"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Payment System_IExternalPayment_pay_141516_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Payment System_IExternalPayment_pay_141516_Task" scheduling="inf">
         <result-task throughput="0.396" utilization="5.39416" phase1-utilization="5.39416" proc-utilization="0"/>
         <entry name="Payment System_IExternalPayment_pay_141516_Entry" type="NONE">
            <result-entry utilization="5.39416" throughput="0.396" squared-coeff-variation="1.63886" proc-utilization="0" throughput-bound="1.684" phase1-service-time="13.6216" phase1-service-time-variance="304.088"/>
         </entry>
         <task-activities>
            <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="15.1351" utilization="3.59611" service-time-variance="668.115" throughput="0.2376" proc-utilization="0"/>
               <synch-call dest="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="11.3514" utilization="1.79805" service-time-variance="375.815" throughput="0.1584" proc-utilization="0"/>
               <synch-call dest="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__34JgwOsyEd-swe4bkXmV_Q_1415_16" bound-to-entry="Payment System_IExternalPayment_pay_141516_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.2376" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1584" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.2376" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1584" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1415_16"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1415_16" prob="0.4"/>
                  <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1415_16" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1415_16"/>
                  <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1415_16"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__34JgwOsyEd-swe4bkXmV_Q_1415_16"/>
               </pre>
               <post>
                  <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1415_16"/>
               </post>
            </precedence>
            <reply-entry name="Payment System_IExternalPayment_pay_141516_Entry">
               <reply-activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1415_16"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="TripDB_ITripDB_addFile_171819_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="TripDB_ITripDB_addFile_171819_Task" scheduling="inf">
         <result-task throughput="0.396" utilization="2.45749" phase1-utilization="2.45749" proc-utilization="0"/>
         <entry name="TripDB_ITripDB_addFile_171819_Entry" type="NONE">
            <result-entry utilization="2.45749" throughput="0.396" squared-coeff-variation="1.91451" proc-utilization="0" throughput-bound="0.474352" phase1-service-time="6.20579" phase1-service-time-variance="73.7314"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.971649" utilization="0.384773" service-time-variance="2.4326" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="5.23414" utilization="2.07272" service-time-variance="71.2988" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__qtdZIl47EeavvL8WcdoZSg_1718_19" bound-to-entry="TripDB_ITripDB_addFile_171819_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__rOfpoF47EeavvL8WcdoZSg_1718_19" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__rOfpoF47EeavvL8WcdoZSg_1718_19"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__qtdZIl47EeavvL8WcdoZSg_1718_19"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190"/>
               </post>
            </precedence>
            <reply-entry name="TripDB_ITripDB_addFile_171819_Entry">
               <reply-activity name="StopAction_aName__rOfpoF47EeavvL8WcdoZSg_1718_19"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Payment System_IEmployeePayment_reimburse_141516_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Payment System_IEmployeePayment_reimburse_141516_Task" scheduling="inf">
         <result-task throughput="0.099" utilization="1.12378" phase1-utilization="1.12378" proc-utilization="0"/>
         <entry name="Payment System_IEmployeePayment_reimburse_141516_Entry" type="NONE">
            <result-entry utilization="1.12378" throughput="0.099" squared-coeff-variation="2.91661" proc-utilization="0" throughput-bound="2.0208" phase1-service-time="11.3514" phase1-service-time-variance="375.815"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="11.3514" utilization="1.12378" service-time-variance="375.815" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__qUBgkC6JEd-Jla2o7wkBzQ_1415_16" bound-to-entry="Payment System_IEmployeePayment_reimburse_141516_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__qUBgkC6JEd-Jla2o7wkBzQ_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1415_160"/>
               </post>
            </precedence>
            <reply-entry name="Payment System_IEmployeePayment_reimburse_141516_Entry">
               <reply-activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_1415_16"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="TripDB_ITripDB_updateFile_171820_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="TripDB_ITripDB_updateFile_171820_Task" scheduling="inf">
         <result-task throughput="0.099" utilization="0.375934" phase1-utilization="0.375934" proc-utilization="0"/>
         <entry name="TripDB_ITripDB_updateFile_171820_Entry" type="NONE">
            <result-entry utilization="0.375934" throughput="0.099" squared-coeff-variation="1.238" proc-utilization="0" throughput-bound="0.997497" phase1-service-time="3.79731" phase1-service-time-variance="17.8514"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.066715" utilization="0.00660478" service-time-variance="0.0133499" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadFilename_loadFilename_1718_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.57024" utilization="0.155454" service-time-variance="6.41689" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFilename_loadFilename_1718_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0666958" utilization="0.00660289" service-time-variance="0.0133448" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.09366" utilization="0.207272" service-time-variance="11.4078" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__CqEe0l7iEeavvL8WcdoZSg_1718_20" bound-to-entry="TripDB_ITripDB_updateFile_171820_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__Da8iIF7iEeavvL8WcdoZSg_1718_20" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_200"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__Da8iIF7iEeavvL8WcdoZSg_1718_20"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_200"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_200"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_200"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_200"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFilename_loadFilename_1718_200"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_200"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__CqEe0l7iEeavvL8WcdoZSg_1718_20"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFilename_loadFilename_1718_200"/>
               </post>
            </precedence>
            <reply-entry name="TripDB_ITripDB_updateFile_171820_Entry">
               <reply-activity name="StopAction_aName__Da8iIF7iEeavvL8WcdoZSg_1718_20"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="BusinessTripMgmt_IBusiness Trip_export_5623_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BusinessTripMgmt_IBusiness Trip_export_5623_Task" scheduling="inf">
         <result-task throughput="0.055" utilization="8.16384" phase1-utilization="8.16384" proc-utilization="0"/>
         <entry name="BusinessTripMgmt_IBusiness Trip_export_5623_Entry" type="NONE">
            <result-entry utilization="8.16384" throughput="0.055" squared-coeff-variation="4.40141" proc-utilization="0" throughput-bound="0.133498" phase1-service-time="148.433" phase1-service-time-variance="96974.1"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="148.403" utilization="8.16215" service-time-variance="96974.1" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="Exporter_IExporter_exportTrips_242526_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.000844383" service-time-variance="0.000471518" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.000844383" service-time-variance="0.000471518" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__oXbuEl_JEeahZew5WJ0QOQ_56_23" bound-to-entry="BusinessTripMgmt_IBusiness Trip_export_5623_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_56_23" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_56_23"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__oXbuEl_JEeahZew5WJ0QOQ_56_23"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_SYNCH"/>
               </post>
            </precedence>
            <reply-entry name="BusinessTripMgmt_IBusiness Trip_export_5623_Entry">
               <reply-activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_56_23"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Exporter_IExporter_exportTrips_242526_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Exporter_IExporter_exportTrips_242526_Task" scheduling="inf">
         <result-task throughput="0.055" utilization="8.1623" phase1-utilization="8.1623" proc-utilization="0"/>
         <entry name="Exporter_IExporter_exportTrips_242526_Entry" type="NONE">
            <result-entry utilization="8.1623" throughput="0.055" squared-coeff-variation="2.4031" proc-utilization="0" throughput-bound="0.134035" phase1-service-time="148.405" phase1-service-time-variance="52926.2"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2425_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.15782" utilization="0.22868" service-time-variance="75.0025" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="TripDB_ITripDB_queryDB_171827_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2425_26_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.000844383" service-time-variance="0.000471518" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2425_26_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.000844383" service-time-variance="0.000471518" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2425_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="144.217" utilization="7.93193" service-time-variance="52851.2" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2425_26_Entry" calls-mean="2.54">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__-E0mkl_UEeahZew5WJ0QOQ_2425_26" bound-to-entry="Exporter_IExporter_exportTrips_242526_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ_2425_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2425_26"/>
               </pre>
               <post>
                  <activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ_2425_26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2425_26_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2425_26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2425_26"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2425_26_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2425_26_return"/>
               </pre>
               <post>
                  <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2425_26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__-E0mkl_UEeahZew5WJ0QOQ_2425_26"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2425_26_SYNCH"/>
               </post>
            </precedence>
            <reply-entry name="Exporter_IExporter_exportTrips_242526_Entry">
               <reply-activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ_2425_26"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="TripDB_ITripDB_queryDB_171827_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="TripDB_ITripDB_queryDB_171827_Task" scheduling="inf">
         <result-task throughput="0.055" utilization="0.228683" phase1-utilization="0.228683" proc-utilization="0"/>
         <entry name="TripDB_ITripDB_queryDB_171827_Entry" type="NONE">
            <result-entry utilization="0.228683" throughput="0.055" squared-coeff-variation="2.33846" proc-utilization="0" throughput-bound="0.916312" phase1-service-time="4.15787" phase1-service-time-variance="40.427"/>
         </entry>
         <task-activities>
            <activity name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.15787" utilization="0.228683" service-time-variance="40.427" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_27_Entry" calls-mean="2.54">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__hDwegl48EeavvL8WcdoZSg_1718_27" bound-to-entry="TripDB_ITripDB_queryDB_171827_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__iQiasF48EeavvL8WcdoZSg_1718_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_27"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__iQiasF48EeavvL8WcdoZSg_1718_27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__hDwegl48EeavvL8WcdoZSg_1718_27"/>
               </pre>
               <post>
                  <activity name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_27"/>
               </post>
            </precedence>
            <reply-entry name="TripDB_ITripDB_queryDB_171827_Entry">
               <reply-activity name="StopAction_aName__iQiasF48EeavvL8WcdoZSg_1718_27"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_27_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_27_Task" scheduling="inf">
         <result-task throughput="0.1397" utilization="0.228683" phase1-utilization="0.228683" proc-utilization="0"/>
         <entry name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_27_Entry" type="NONE">
            <result-entry utilization="0.228683" throughput="0.1397" squared-coeff-variation="2.39968" proc-utilization="0" throughput-bound="2.32743" phase1-service-time="1.63696" phase1-service-time-variance="6.43024"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_270" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.066715" utilization="0.00932008" service-time-variance="0.0133499" throughput="0.1397" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_270_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_270" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.57024" utilization="0.219363" service-time-variance="6.41689" throughput="0.1397" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_270_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__ICu0kl49EeavvL8WcdoZSg_1718_27" bound-to-entry="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_27_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1397" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__I17zIF49EeavvL8WcdoZSg_1718_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1397" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_270"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__I17zIF49EeavvL8WcdoZSg_1718_27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_270"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_270"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__ICu0kl49EeavvL8WcdoZSg_1718_27"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_270"/>
               </post>
            </precedence>
            <reply-entry name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_27_Entry">
               <reply-activity name="StopAction_aName__I17zIF49EeavvL8WcdoZSg_1718_27"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2425_26_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2425_26_Task" scheduling="inf">
         <result-task throughput="0.1397" utilization="7.93194" phase1-utilization="7.93194" proc-utilization="0"/>
         <entry name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2425_26_Entry" type="NONE">
            <result-entry utilization="7.93194" throughput="0.1397" squared-coeff-variation="2.91439" proc-utilization="0" throughput-bound="0.400669" phase1-service-time="56.7784" phase1-service-time-variance="9395.37"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2425_260" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="56.7568" utilization="7.92892" service-time-variance="9395.37" throughput="0.1397" proc-utilization="0"/>
               <synch-call dest="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2425_260_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2425_260" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0216191" utilization="0.00302019" service-time-variance="0.00139935" throughput="0.1397" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2425_260_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__B63FAl_KEeahZew5WJ0QOQ_2425_26" bound-to-entry="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2425_26_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1397" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ_2425_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1397" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2425_260"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ_2425_26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2425_260"/>
               </pre>
               <post>
                  <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2425_260"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__B63FAl_KEeahZew5WJ0QOQ_2425_26"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2425_260"/>
               </post>
            </precedence>
            <reply-entry name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2425_26_Entry">
               <reply-activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ_2425_26"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
