<?xml version="1.0"?>
<!-- lqns -xml -output=/Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-160244.out.lqxo -->
<lqn-model name="/Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-160244.in" description="lqns 5.9.2 solution for model from: /Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-160244.in.lqxo." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Generated by PCM2LQN on Thu Jul 06 16:02:44 CEST 2017" conv_val="0.001" it_limit="50" underrelax_coeff="0.5" print_int="10">
      <result-general valid="YES" conv-val="0.000920046" iterations="24" platform-info="zss19.informatik.uni-stuttgart.de Darwin 16.6.0" user-cpu-time="00:00:00.10" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.12">
         <mva-info submodels="8" core="168" step="1944" step-squared="27624" wait="2.29186e+06" wait-squared="8.64746e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="Server1_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.763223"/>
      <task name="Server1_CPU_Task" scheduling="inf">
         <result-task throughput="0.7744" utilization="3.22338" phase1-utilization="3.22338" proc-utilization="0.763223"/>
         <entry name="Server1_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1112_130_Entry" type="PH1PH2">
            <result-entry utilization="0.384308" throughput="0.1584" squared-coeff-variation="0.638573" proc-utilization="0.0909953" throughput-bound="1.74075"/>
            <entry-phase-activities>
               <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1112_130_Activity" phase="1" host-demand-mean="0.574465">
                  <result-activity proc-waiting="1.85172" service-time="2.42619" utilization="0.384308" service-time-variance="3.75888"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1112_130_Entry" type="PH1PH2">
            <result-entry utilization="0.768615" throughput="0.2376" squared-coeff-variation="0.638573" proc-utilization="0.181991" throughput-bound="1.30556"/>
            <entry-phase-activities>
               <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1112_130_Activity" phase="1" host-demand-mean="0.765954">
                  <result-activity proc-waiting="2.46896" service-time="3.23491" utilization="0.768615" service-time-variance="6.68245"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1112_130_Entry" type="PH1PH2">
            <result-entry utilization="0.240192" throughput="0.099" squared-coeff-variation="0.638573" proc-utilization="0.056872" throughput-bound="1.74075"/>
            <entry-phase-activities>
               <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1112_130_Activity" phase="1" host-demand-mean="0.574465">
                  <result-activity proc-waiting="1.85172" service-time="2.42619" utilization="0.240192" service-time-variance="3.75888"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2526_270_Entry" type="PH1PH2">
            <result-entry utilization="0.135575" throughput="0.1397" squared-coeff-variation="0.638573" proc-utilization="0.0321011" throughput-bound="4.35187"/>
            <entry-phase-activities>
               <activity name="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2526_270_Activity" phase="1" host-demand-mean="0.229786">
                  <result-activity proc-waiting="0.740688" service-time="0.970474" utilization="0.135575" service-time-variance="0.60142"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2526_270_Entry" type="PH1PH2">
            <result-entry utilization="1.69469" throughput="0.1397" squared-coeff-variation="0.638573" proc-utilization="0.401264" throughput-bound="0.34815"/>
            <entry-phase-activities>
               <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2526_270_Activity" phase="1" host-demand-mean="2.87233">
                  <result-activity proc-waiting="9.2586" service-time="12.1309" utilization="1.69469" service-time-variance="93.9719"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server1_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0.00095892"/>
      <task name="Server1_HDD_Task" scheduling="inf">
         <result-task throughput="0.1397" utilization="0.00095984" phase1-utilization="0.00095984" proc-utilization="0.00095892"/>
         <entry name="Server1_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2526_270_Entry" type="PH1PH2">
            <result-entry utilization="0.00095984" throughput="0.1397" squared-coeff-variation="0.998084" proc-utilization="0.00095892" throughput-bound="145.685"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2526_270_Activity" phase="1" host-demand-mean="0.00686414">
                  <result-activity proc-waiting="6.58847e-06" service-time="0.00687072" utilization="0.00095984" service-time-variance="4.71164e-05"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server2_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.335622"/>
      <task name="Server2_CPU_Task" scheduling="inf">
         <result-task throughput="0.396" utilization="0.505168" phase1-utilization="0.505168" proc-utilization="0.335622"/>
         <entry name="Server2_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_89_100_Entry" type="PH1PH2">
            <result-entry utilization="0.505168" throughput="0.396" squared-coeff-variation="0.55404" proc-utilization="0.335622" throughput-bound="1.1799"/>
            <entry-phase-activities>
               <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_89_100_Activity" phase="1" host-demand-mean="0.847531">
                  <result-activity proc-waiting="0.428146" service-time="1.27568" utilization="0.505168" service-time-variance="0.901618"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server2_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Server2_HDD_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server2_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server3_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.773279"/>
      <task name="Server3_CPU_Task" scheduling="inf">
         <result-task throughput="0.495" utilization="3.41072" phase1-utilization="3.41072" proc-utilization="0.773279"/>
         <entry name="Server3_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70_Entry" type="PH1PH2">
            <result-entry utilization="3.41072" throughput="0.495" squared-coeff-variation="0.649363" proc-utilization="0.773279" throughput-bound="0.640131"/>
            <entry-phase-activities>
               <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70_Activity" phase="1" host-demand-mean="1.56218">
                  <result-activity proc-waiting="5.32816" service-time="6.89034" utilization="3.41072" service-time-variance="30.8297"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server3_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Server3_HDD_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server3_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBServer_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.920431"/>
      <task name="DBServer_CPU_Task" scheduling="inf">
         <result-task throughput="1.2837" utilization="11.5678" phase1-utilization="11.5678" proc-utilization="0.920431"/>
         <entry name="DBServer_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_Overhead [ITripDB-Wrapper]__cdWLMmJSEeevr-RhLrZA2w_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="1.59098" throughput="0.396" squared-coeff-variation="0.853525" proc-utilization="0.126592" throughput-bound="3.12815"/>
            <entry-phase-activities>
               <activity name="InternalAction_Overhead [ITripDB-Wrapper]__cdWLMmJSEeevr-RhLrZA2w_1415_160_Activity" phase="1" host-demand-mean="0.319677">
                  <result-activity proc-waiting="3.69795" service-time="4.01763" utilization="1.59098" service-time-variance="13.7771"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeFilename_C_sC_ovF47EeavvL8WcdoZSg_1718_190_Entry" type="PH1PH2">
            <result-entry utilization="6.36393" throughput="0.396" squared-coeff-variation="0.853525" proc-utilization="0.506369" throughput-bound="0.782038"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeFilename_C_sC_ovF47EeavvL8WcdoZSg_1718_190_Activity" phase="1" host-demand-mean="1.27871">
                  <result-activity proc-waiting="14.7918" service-time="16.0705" utilization="6.36393" service-time-variance="220.433"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_Overhead [ITripDB-Wrapper]__cdYAY2JSEeevr-RhLrZA2w_1415_200_Entry" type="PH1PH2">
            <result-entry utilization="0.397745" throughput="0.099" squared-coeff-variation="0.853525" proc-utilization="0.0316481" throughput-bound="3.12815"/>
            <entry-phase-activities>
               <activity name="InternalAction_Overhead [ITripDB-Wrapper]__cdYAY2JSEeevr-RhLrZA2w_1415_200_Activity" phase="1" host-demand-mean="0.319677">
                  <result-activity proc-waiting="3.69795" service-time="4.01763" utilization="0.397745" service-time-variance="13.7771"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFilename_C_loadFilename_1718_210_Entry" type="PH1PH2">
            <result-entry utilization="0.994364" throughput="0.099" squared-coeff-variation="0.853525" proc-utilization="0.0791202" throughput-bound="1.25126"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFilename_C_loadFilename_1718_210_Activity" phase="1" host-demand-mean="0.799194">
                  <result-activity proc-waiting="9.24488" service-time="10.0441" utilization="0.994364" service-time-variance="86.1066"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeUpdate_C_qfYxnF7jEeavvL8WcdoZSg_1718_210_Entry" type="PH1PH2">
            <result-entry utilization="0.596618" throughput="0.099" squared-coeff-variation="0.853525" proc-utilization="0.0474721" throughput-bound="2.08544"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeUpdate_C_qfYxnF7jEeavvL8WcdoZSg_1718_210_Activity" phase="1" host-demand-mean="0.479516">
                  <result-activity proc-waiting="5.54693" service-time="6.02645" utilization="0.596618" service-time-variance="30.9984"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_Overhead [ITripDB-Wrapper]__cdWyQ2JSEeevr-RhLrZA2w_1415_280_Entry" type="PH1PH2">
            <result-entry utilization="0.22097" throughput="0.055" squared-coeff-variation="0.853525" proc-utilization="0.0175823" throughput-bound="3.12815"/>
            <entry-phase-activities>
               <activity name="InternalAction_Overhead [ITripDB-Wrapper]__cdWyQ2JSEeevr-RhLrZA2w_1415_280_Activity" phase="1" host-demand-mean="0.319677">
                  <result-activity proc-waiting="3.69795" service-time="4.01763" utilization="0.22097" service-time-variance="13.7771"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFilename_C_Kxzp_F49EeavvL8WcdoZSg_1718_290_Entry" type="PH1PH2">
            <result-entry utilization="1.40316" throughput="0.1397" squared-coeff-variation="0.853525" proc-utilization="0.111647" throughput-bound="1.25126"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFilename_C_Kxzp_F49EeavvL8WcdoZSg_1718_290_Activity" phase="1" host-demand-mean="0.799194">
                  <result-activity proc-waiting="9.24488" service-time="10.0441" utilization="1.40316" service-time-variance="86.1066"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBServer_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0.587616"/>
      <task name="DBServer_HDD_Task" scheduling="inf">
         <result-task throughput="0.7337" utilization="1.78192" phase1-utilization="1.78192" proc-utilization="0.587616"/>
         <entry name="DBServer_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeFile2HD_C_t4H-XF47EeavvL8WcdoZSg_1718_190_Entry" type="PH1PH2">
            <result-entry utilization="1.58921" throughput="0.396" squared-coeff-variation="0.533932" proc-utilization="0.587605" throughput-bound="0.673922"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeFile2HD_C_t4H-XF47EeavvL8WcdoZSg_1718_190_Activity" phase="1" host-demand-mean="1.48385">
                  <result-activity proc-waiting="2.52931" service-time="4.01316" utilization="1.58921" service-time-variance="8.59922"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFile_C_lpsqfF7iEeavvL8WcdoZSg_1718_210_Entry" type="PH1PH2">
            <result-entry utilization="0.0564947" throughput="0.099" squared-coeff-variation="0.999841" proc-utilization="4.4997e-06" throughput-bound="22001.5"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFile_C_lpsqfF7iEeavvL8WcdoZSg_1718_210_Activity" phase="1" host-demand-mean="4.54515e-05">
                  <result-activity proc-waiting="0.570608" service-time="0.570654" utilization="0.0564947" service-time-variance="0.325594"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeUpdate2HD_C_nGPg_F7iEeavvL8WcdoZSg_1718_210_Entry" type="PH1PH2">
            <result-entry utilization="0.0564905" throughput="0.099" squared-coeff-variation="0.999988" proc-utilization="3.44653e-07" throughput-bound="287245"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeUpdate2HD_C_nGPg_F7iEeavvL8WcdoZSg_1718_210_Activity" phase="1" host-demand-mean="3.48134e-06">
                  <result-activity proc-waiting="0.570608" service-time="0.570612" utilization="0.0564905" service-time-variance="0.325594"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFile_C_MaYKTF49EeavvL8WcdoZSg_1718_290_Entry" type="PH1PH2">
            <result-entry utilization="0.0797203" throughput="0.1397" squared-coeff-variation="0.999841" proc-utilization="6.34958e-06" throughput-bound="22001.5"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFile_C_MaYKTF49EeavvL8WcdoZSg_1718_290_Activity" phase="1" host-demand-mean="4.54515e-05">
                  <result-activity proc-waiting="0.570608" service-time="0.570654" utilization="0.0797203" service-time-variance="0.325594"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LinkingResource_aName_LAN_Processor" scheduling="fcfs">
      <result-processor utilization="0.04488"/>
      <task name="LinkingResource_aName_LAN_Task" scheduling="inf">
         <result-task throughput="2.992" utilization="0.0459344" phase1-utilization="0.0459344" proc-utilization="0.04488"/>
         <entry name="throughput_LinkingResource_aName_LAN_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="1" proc-utilization="0" throughput-bound="2e+09"/>
            <entry-phase-activities>
               <activity name="throughput_LinkingResource_aName_LAN_Activity" phase="1" host-demand-mean="5e-10">
                  <result-activity proc-waiting="0" service-time="5e-10" utilization="0" service-time-variance="2.5e-19"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="latency_LinkingResource_aName_LAN_SYNCH_Entry" type="PH1PH2">
            <result-entry utilization="0.0459344" throughput="2.992" squared-coeff-variation="0.000526937" proc-utilization="0.04488" throughput-bound="66.6667"/>
            <entry-phase-activities>
               <activity name="latency_LinkingResource_aName_LAN_SYNCH_Activity" phase="1" host-demand-mean="0.015" host-demand-cvsq="0">
                  <result-activity proc-waiting="0.000352416" service-time="0.0153524" utilization="0.0459344" service-time-variance="1.24197e-07"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="latency_LinkingResource_aName_LAN_ASYNCH_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="66.6667"/>
            <entry-phase-activities>
               <activity name="latency_LinkingResource_aName_LAN_ASYNCH_Activity" phase="1" host-demand-mean="0.015" host-demand-cvsq="0">
                  <result-activity proc-waiting="0" service-time="0.015" utilization="0"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="USAGE_DELAY_Processor" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="USAGE_DELAY_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="USAGE_DELAY0_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="UsageScenario_defaultUsageScenario_1_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="UsageScenario_defaultUsageScenario_1_Task" scheduling="inf">
         <result-task throughput="0.55" utilization="20.5258" phase1-utilization="20.5258" proc-utilization="0"/>
         <entry name="UsageScenario_defaultUsageScenario_1_Entry" type="NONE" open-arrival-rate="0.55">
            <result-entry utilization="20.5258" throughput="0.55" squared-coeff-variation="2.78871" proc-utilization="0" throughput-bound="0.160537" open-wait-time="37.2677" phase1-service-time="37.3197" phase1-service-time-variance="3884"/>
         </entry>
         <task-activities>
            <activity name="Branch3" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.55" proc-utilization="0"/>
            </activity>
            <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="34.3334" utilization="16.995" service-time-variance="4396.99" throughput="0.495" proc-utilization="0"/>
               <synch-call dest="BusinessTripMgmt_IBusiness Trip_plan_567_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="64.1959" utilization="3.53078" service-time-variance="24218.3" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="BusinessTripMgmt_IBusiness Trip_export_5624_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="Start2" bound-to-entry="UsageScenario_defaultUsageScenario_1_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.55" proc-utilization="0"/>
            </activity>
            <activity name="Start23" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="Start4" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <activity name="Stop22" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <activity name="Stop30" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="Stop31" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.55" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="Branch3"/>
               </pre>
               <post-OR>
                  <activity name="Start4" prob="0.9"/>
                  <activity name="Start23" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Stop22"/>
                  <activity name="Stop30"/>
               </pre-OR>
               <post>
                  <activity name="Stop31"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ"/>
               </pre>
               <post>
                  <activity name="Stop22"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start4"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg"/>
               </pre>
               <post>
                  <activity name="Stop30"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start23"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start2"/>
               </pre>
               <post>
                  <activity name="Branch3"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="BusinessTripMgmt_IBusiness Trip_plan_567_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BusinessTripMgmt_IBusiness Trip_plan_567_Task" scheduling="inf">
         <result-task throughput="0.495" utilization="16.9971" phase1-utilization="16.9971" proc-utilization="0"/>
         <entry name="BusinessTripMgmt_IBusiness Trip_plan_567_Entry" type="NONE">
            <result-entry utilization="16.9971" throughput="0.495" squared-coeff-variation="1.7294" proc-utilization="0" throughput-bound="0.173128" phase1-service-time="34.3375" phase1-service-time-variance="2039.07"/>
         </entry>
         <task-activities>
            <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.21773" utilization="1.67022" service-time-variance="69.2716" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="BookingSystem_IBooking_book_8910_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.42618" utilization="0.240192" service-time-variance="27.3044" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="Payment System_IEmployeePayment_reimburse_111213_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="24.1007" utilization="9.54389" service-time-variance="2792.26" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="ITripDB-Wrapper_ITripDB-Wrapper_addFile_141516_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="21.2289" utilization="2.10166" service-time-variance="1933.37" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="ITripDB-Wrapper_ITripDB-Wrapper_updateFile_141520_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="6.89034" utilization="3.41072" service-time-variance="125.783" throughput="0.495" proc-utilization="0"/>
               <synch-call dest="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00607956" service-time-variance="0.000471518" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00607956" service-time-variance="0.000471518" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00151989" service-time-variance="0.000471518" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00151989" service-time-variance="0.000471518" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00607956" service-time-variance="0.000471518" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00607956" service-time-variance="0.000471518" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00151989" service-time-variance="0.000471518" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00151989" service-time-variance="0.000471518" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__pLgZUC6JEd-Jla2o7wkBzQ_56_7" bound-to-entry="BusinessTripMgmt_IBusiness Trip_plan_567_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.495" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_56_7" prob="0.8"/>
                  <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_56_7" prob="0.2"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_56_7"/>
                  <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_56_7"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70"/>
               </pre>
               <post>
                  <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__pLgZUC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70"/>
               </post>
            </precedence>
            <reply-entry name="BusinessTripMgmt_IBusiness Trip_plan_567_Entry">
               <reply-activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_56_7"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="BookingSystem_IBooking_book_8910_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BookingSystem_IBooking_book_8910_Task" scheduling="inf">
         <result-task throughput="0.396" utilization="1.67025" phase1-utilization="1.67025" proc-utilization="0"/>
         <entry name="BookingSystem_IBooking_book_8910_Entry" type="NONE">
            <result-entry utilization="1.67025" throughput="0.396" squared-coeff-variation="1.89391" proc-utilization="0" throughput-bound="0.638207" phase1-service-time="4.2178" phase1-service-time-variance="33.6923"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.91142" utilization="1.15292" service-time-variance="29.535" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="Payment System_IExternalPayment_pay_111213_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_89_100" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.27568" utilization="0.505168" service-time-variance="4.15632" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_89_100_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_89_10_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00607956" service-time-variance="0.000471518" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_89_10_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.00607956" service-time-variance="0.000471518" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__pwjnIC6JEd-Jla2o7wkBzQ_89_10" bound-to-entry="BookingSystem_IBooking_book_8910_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pwkOMC6JEd-Jla2o7wkBzQ_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_89_10_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_89_10"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_89_10_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_89_10_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__pwkOMC6JEd-Jla2o7wkBzQ_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_89_100"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_89_10_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__pwjnIC6JEd-Jla2o7wkBzQ_89_10"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_89_100"/>
               </post>
            </precedence>
            <reply-entry name="BookingSystem_IBooking_book_8910_Entry">
               <reply-activity name="StopAction_aName__pwkOMC6JEd-Jla2o7wkBzQ_89_10"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Payment System_IExternalPayment_pay_111213_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Payment System_IExternalPayment_pay_111213_Task" scheduling="inf">
         <result-task throughput="0.396" utilization="1.15292" phase1-utilization="1.15292" proc-utilization="0"/>
         <entry name="Payment System_IExternalPayment_pay_111213_Entry" type="NONE">
            <result-entry utilization="1.15292" throughput="0.396" squared-coeff-variation="1.48439" proc-utilization="0" throughput-bound="1.45062" phase1-service-time="2.91142" phase1-service-time-variance="12.5823"/>
         </entry>
         <task-activities>
            <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1112_130" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="3.23491" utilization="0.768615" service-time-variance="27.6118" throughput="0.2376" proc-utilization="0"/>
               <synch-call dest="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1112_130_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1112_130" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.42618" utilization="0.384308" service-time-variance="15.5316" throughput="0.1584" proc-utilization="0"/>
               <synch-call dest="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1112_130_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__34JgwOsyEd-swe4bkXmV_Q_1112_13" bound-to-entry="Payment System_IExternalPayment_pay_111213_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.2376" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1584" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.2376" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1584" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1112_13"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1112_13" prob="0.4"/>
                  <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1112_13" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1112_13"/>
                  <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1112_13"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1112_130"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1112_13"/>
               </pre>
               <post>
                  <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1112_130"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1112_130"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1112_13"/>
               </pre>
               <post>
                  <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1112_130"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__34JgwOsyEd-swe4bkXmV_Q_1112_13"/>
               </pre>
               <post>
                  <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1112_13"/>
               </post>
            </precedence>
            <reply-entry name="Payment System_IExternalPayment_pay_111213_Entry">
               <reply-activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1112_13"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ITripDB-Wrapper_ITripDB-Wrapper_addFile_141516_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="ITripDB-Wrapper_ITripDB-Wrapper_addFile_141516_Task" scheduling="inf">
         <result-task throughput="0.396" utilization="9.5441" phase1-utilization="9.5441" proc-utilization="0"/>
         <entry name="ITripDB-Wrapper_ITripDB-Wrapper_addFile_141516_Entry" type="NONE">
            <result-entry utilization="9.5441" throughput="0.396" squared-coeff-variation="2.80705" proc-utilization="0" throughput-bound="0.324439" phase1-service-time="24.1013" phase1-service-time-variance="1630.53"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_External_ITripDB-Wrapper_addFile__cdWLM2JSEeevr-RhLrZA2w_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="20.0836" utilization="7.95312" service-time-variance="1584.47" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="FastWriteTripDB_ITripDB_addFile_171819_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_Overhead [ITripDB-Wrapper]__cdWLMmJSEeevr-RhLrZA2w_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.01763" utilization="1.59098" service-time-variance="46.0598" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="InternalAction_Overhead [ITripDB-Wrapper]__cdWLMmJSEeevr-RhLrZA2w_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_start__cdWLMWJSEeevr-RhLrZA2w_1415_16" bound-to-entry="ITripDB-Wrapper_ITripDB-Wrapper_addFile_141516_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_stop__cdWyQGJSEeevr-RhLrZA2w_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_External_ITripDB-Wrapper_addFile__cdWLM2JSEeevr-RhLrZA2w_1415_16"/>
               </pre>
               <post>
                  <activity name="StopAction_stop__cdWyQGJSEeevr-RhLrZA2w_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_Overhead [ITripDB-Wrapper]__cdWLMmJSEeevr-RhLrZA2w_1415_160"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_External_ITripDB-Wrapper_addFile__cdWLM2JSEeevr-RhLrZA2w_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_start__cdWLMWJSEeevr-RhLrZA2w_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_Overhead [ITripDB-Wrapper]__cdWLMmJSEeevr-RhLrZA2w_1415_160"/>
               </post>
            </precedence>
            <reply-entry name="ITripDB-Wrapper_ITripDB-Wrapper_addFile_141516_Entry">
               <reply-activity name="StopAction_stop__cdWyQGJSEeevr-RhLrZA2w_1415_16"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="FastWriteTripDB_ITripDB_addFile_171819_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="FastWriteTripDB_ITripDB_addFile_171819_Task" scheduling="inf">
         <result-task throughput="0.396" utilization="7.95314" phase1-utilization="7.95314" proc-utilization="0"/>
         <entry name="FastWriteTripDB_ITripDB_addFile_171819_Entry" type="NONE">
            <result-entry utilization="7.95314" throughput="0.396" squared-coeff-variation="1.92825" proc-utilization="0" throughput-bound="0.361983" phase1-service-time="20.0837" phase1-service-time-variance="777.766"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_writeFile2HD_C_t4H-XF47EeavvL8WcdoZSg_1718_190" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.01316" utilization="1.58921" service-time-variance="40.8101" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeFile2HD_C_t4H-XF47EeavvL8WcdoZSg_1718_190_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeFilename_C_sC_ovF47EeavvL8WcdoZSg_1718_190" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="16.0705" utilization="6.36393" service-time-variance="736.956" throughput="0.396" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeFilename_C_sC_ovF47EeavvL8WcdoZSg_1718_190_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName_C_qtdZIl47EeavvL8WcdoZSg_1718_19" bound-to-entry="FastWriteTripDB_ITripDB_addFile_171819_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName_C_rOfpoF47EeavvL8WcdoZSg_1718_19" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.396" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeFile2HD_C_t4H-XF47EeavvL8WcdoZSg_1718_190"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_C_rOfpoF47EeavvL8WcdoZSg_1718_19"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeFilename_C_sC_ovF47EeavvL8WcdoZSg_1718_190"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeFile2HD_C_t4H-XF47EeavvL8WcdoZSg_1718_190"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_C_qtdZIl47EeavvL8WcdoZSg_1718_19"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeFilename_C_sC_ovF47EeavvL8WcdoZSg_1718_190"/>
               </post>
            </precedence>
            <reply-entry name="FastWriteTripDB_ITripDB_addFile_171819_Entry">
               <reply-activity name="StopAction_aName_C_rOfpoF47EeavvL8WcdoZSg_1718_19"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Payment System_IEmployeePayment_reimburse_111213_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Payment System_IEmployeePayment_reimburse_111213_Task" scheduling="inf">
         <result-task throughput="0.099" utilization="0.240192" phase1-utilization="0.240192" proc-utilization="0"/>
         <entry name="Payment System_IEmployeePayment_reimburse_111213_Entry" type="NONE">
            <result-entry utilization="0.240192" throughput="0.099" squared-coeff-variation="2.63857" proc-utilization="0" throughput-bound="1.74075" phase1-service-time="2.42618" phase1-service-time-variance="15.5316"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1112_130" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.42618" utilization="0.240192" service-time-variance="15.5316" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1112_130_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__qUBgkC6JEd-Jla2o7wkBzQ_1112_13" bound-to-entry="Payment System_IEmployeePayment_reimburse_111213_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1112_130"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__qUBgkC6JEd-Jla2o7wkBzQ_1112_13"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1112_130"/>
               </post>
            </precedence>
            <reply-entry name="Payment System_IEmployeePayment_reimburse_111213_Entry">
               <reply-activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_1112_13"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ITripDB-Wrapper_ITripDB-Wrapper_updateFile_141520_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="ITripDB-Wrapper_ITripDB-Wrapper_updateFile_141520_Task" scheduling="inf">
         <result-task throughput="0.099" utilization="2.10171" phase1-utilization="2.10171" proc-utilization="0"/>
         <entry name="ITripDB-Wrapper_ITripDB-Wrapper_updateFile_141520_Entry" type="NONE">
            <result-entry utilization="2.10171" throughput="0.099" squared-coeff-variation="2.28987" proc-utilization="0" throughput-bound="0.625611" phase1-service-time="21.2294" phase1-service-time-variance="1032.01"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_External_ITripDB-Wrapper_updateFile__cdYAZGJSEeevr-RhLrZA2w_1415_20" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="17.2117" utilization="1.70396" service-time-variance="985.953" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="FastWriteTripDB_ITripDB_updateFile_171821_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_Overhead [ITripDB-Wrapper]__cdYAY2JSEeevr-RhLrZA2w_1415_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.01763" utilization="0.397745" service-time-variance="46.0598" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_Overhead [ITripDB-Wrapper]__cdYAY2JSEeevr-RhLrZA2w_1415_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_start__cdYAYmJSEeevr-RhLrZA2w_1415_20" bound-to-entry="ITripDB-Wrapper_ITripDB-Wrapper_updateFile_141520_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_stop__cdYAZWJSEeevr-RhLrZA2w_1415_20" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_External_ITripDB-Wrapper_updateFile__cdYAZGJSEeevr-RhLrZA2w_1415_20"/>
               </pre>
               <post>
                  <activity name="StopAction_stop__cdYAZWJSEeevr-RhLrZA2w_1415_20"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_Overhead [ITripDB-Wrapper]__cdYAY2JSEeevr-RhLrZA2w_1415_200"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_External_ITripDB-Wrapper_updateFile__cdYAZGJSEeevr-RhLrZA2w_1415_20"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_start__cdYAYmJSEeevr-RhLrZA2w_1415_20"/>
               </pre>
               <post>
                  <activity name="InternalAction_Overhead [ITripDB-Wrapper]__cdYAY2JSEeevr-RhLrZA2w_1415_200"/>
               </post>
            </precedence>
            <reply-entry name="ITripDB-Wrapper_ITripDB-Wrapper_updateFile_141520_Entry">
               <reply-activity name="StopAction_stop__cdYAZWJSEeevr-RhLrZA2w_1415_20"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="FastWriteTripDB_ITripDB_updateFile_171821_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="FastWriteTripDB_ITripDB_updateFile_171821_Task" scheduling="inf">
         <result-task throughput="0.099" utilization="1.70397" phase1-utilization="1.70397" proc-utilization="0"/>
         <entry name="FastWriteTripDB_ITripDB_updateFile_171821_Entry" type="NONE">
            <result-entry utilization="1.70397" throughput="0.099" squared-coeff-variation="1.32816" proc-utilization="0" throughput-bound="0.782008" phase1-service-time="17.2118" phase1-service-time-variance="393.462"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_loadFile_C_lpsqfF7iEeavvL8WcdoZSg_1718_210" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.570654" utilization="0.0564947" service-time-variance="0.976885" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFile_C_lpsqfF7iEeavvL8WcdoZSg_1718_210_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadFilename_C_loadFilename_1718_210" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="10.0441" utilization="0.994364" service-time-variance="287.874" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFilename_C_loadFilename_1718_210_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeUpdate2HD_C_nGPg_F7iEeavvL8WcdoZSg_1718_210" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.570612" utilization="0.0564905" service-time-variance="0.976789" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeUpdate2HD_C_nGPg_F7iEeavvL8WcdoZSg_1718_210_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeUpdate_C_qfYxnF7jEeavvL8WcdoZSg_1718_210" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="6.02645" utilization="0.596618" service-time-variance="103.634" throughput="0.099" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeUpdate_C_qfYxnF7jEeavvL8WcdoZSg_1718_210_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName_C_CqEe0l7iEeavvL8WcdoZSg_1718_21" bound-to-entry="FastWriteTripDB_ITripDB_updateFile_171821_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName_C_Da8iIF7iEeavvL8WcdoZSg_1718_21" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.099" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeUpdate2HD_C_nGPg_F7iEeavvL8WcdoZSg_1718_210"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_C_Da8iIF7iEeavvL8WcdoZSg_1718_21"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeUpdate_C_qfYxnF7jEeavvL8WcdoZSg_1718_210"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeUpdate2HD_C_nGPg_F7iEeavvL8WcdoZSg_1718_210"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFile_C_lpsqfF7iEeavvL8WcdoZSg_1718_210"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeUpdate_C_qfYxnF7jEeavvL8WcdoZSg_1718_210"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFilename_C_loadFilename_1718_210"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFile_C_lpsqfF7iEeavvL8WcdoZSg_1718_210"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_C_CqEe0l7iEeavvL8WcdoZSg_1718_21"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFilename_C_loadFilename_1718_210"/>
               </post>
            </precedence>
            <reply-entry name="FastWriteTripDB_ITripDB_updateFile_171821_Entry">
               <reply-activity name="StopAction_aName_C_Da8iIF7iEeavvL8WcdoZSg_1718_21"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="BusinessTripMgmt_IBusiness Trip_export_5624_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BusinessTripMgmt_IBusiness Trip_export_5624_Task" scheduling="inf">
         <result-task throughput="0.055" utilization="3.53662" phase1-utilization="3.53662" proc-utilization="0"/>
         <entry name="BusinessTripMgmt_IBusiness Trip_export_5624_Entry" type="NONE">
            <result-entry utilization="3.53662" throughput="0.055" squared-coeff-variation="3.86196" proc-utilization="0" throughput-bound="0.0970257" phase1-service-time="64.3021" phase1-service-time-variance="15968.3"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_24" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="64.2714" utilization="3.53493" service-time-variance="15968.3" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="AlternativeExporter_IExporter_exportTrips_252627_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_24_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.000844383" service-time-variance="0.000471518" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_24_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.000844383" service-time-variance="0.000471518" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__oXbuEl_JEeahZew5WJ0QOQ_56_24" bound-to-entry="BusinessTripMgmt_IBusiness Trip_export_5624_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_56_24" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_24_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_24"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_24"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_24_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_24_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_56_24"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__oXbuEl_JEeahZew5WJ0QOQ_56_24"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_24_SYNCH"/>
               </post>
            </precedence>
            <reply-entry name="BusinessTripMgmt_IBusiness Trip_export_5624_Entry">
               <reply-activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_56_24"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="AlternativeExporter_IExporter_exportTrips_252627_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="AlternativeExporter_IExporter_exportTrips_252627_Task" scheduling="inf">
         <result-task throughput="0.055" utilization="3.53642" phase1-utilization="3.53642" proc-utilization="0"/>
         <entry name="AlternativeExporter_IExporter_exportTrips_252627_Entry" type="NONE">
            <result-entry utilization="3.53642" throughput="0.055" squared-coeff-variation="1.86325" proc-utilization="0" throughput-bound="0.097309" phase1-service-time="64.2986" phase1-service-time-variance="7703.25"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2526_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="30.973" utilization="1.70351" service-time-variance="5165.69" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="ITripDB-Wrapper_ITripDB-Wrapper_queryDB_141528_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2526_27_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.000844383" service-time-variance="0.000471518" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2526_27_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0153524" utilization="0.000844383" service-time-variance="0.000471518" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2526_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="33.2949" utilization="1.83122" service-time-variance="2537.57" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2526_27_Entry" calls-mean="2.54">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__-E0mkl_UEeahZew5WJ0QOQ1_2526_27" bound-to-entry="AlternativeExporter_IExporter_exportTrips_252627_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ1_2526_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2526_27"/>
               </pre>
               <post>
                  <activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ1_2526_27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2526_27_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2526_27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2526_27"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2526_27_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2526_27_return"/>
               </pre>
               <post>
                  <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2526_27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__-E0mkl_UEeahZew5WJ0QOQ1_2526_27"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2526_27_SYNCH"/>
               </post>
            </precedence>
            <reply-entry name="AlternativeExporter_IExporter_exportTrips_252627_Entry">
               <reply-activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ1_2526_27"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ITripDB-Wrapper_ITripDB-Wrapper_queryDB_141528_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="ITripDB-Wrapper_ITripDB-Wrapper_queryDB_141528_Task" scheduling="inf">
         <result-task throughput="0.055" utilization="1.7038" phase1-utilization="1.7038" proc-utilization="0"/>
         <entry name="ITripDB-Wrapper_ITripDB-Wrapper_queryDB_141528_Entry" type="NONE">
            <result-entry utilization="1.7038" throughput="0.055" squared-coeff-variation="3.38316" proc-utilization="0" throughput-bound="0.425578" phase1-service-time="30.9782" phase1-service-time-variance="3246.65"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_External_ITripDB-Wrapper_queryDB__cdWyRGJSEeevr-RhLrZA2w_1415_28" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="26.9606" utilization="1.48283" service-time-variance="3200.59" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="FastWriteTripDB_ITripDB_queryDB_171829_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_Overhead [ITripDB-Wrapper]__cdWyQ2JSEeevr-RhLrZA2w_1415_280" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.01763" utilization="0.22097" service-time-variance="46.0598" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="InternalAction_Overhead [ITripDB-Wrapper]__cdWyQ2JSEeevr-RhLrZA2w_1415_280_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_start__cdWyQmJSEeevr-RhLrZA2w_1415_28" bound-to-entry="ITripDB-Wrapper_ITripDB-Wrapper_queryDB_141528_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_stop__cdYAYGJSEeevr-RhLrZA2w_1415_28" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_External_ITripDB-Wrapper_queryDB__cdWyRGJSEeevr-RhLrZA2w_1415_28"/>
               </pre>
               <post>
                  <activity name="StopAction_stop__cdYAYGJSEeevr-RhLrZA2w_1415_28"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_Overhead [ITripDB-Wrapper]__cdWyQ2JSEeevr-RhLrZA2w_1415_280"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_External_ITripDB-Wrapper_queryDB__cdWyRGJSEeevr-RhLrZA2w_1415_28"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_start__cdWyQmJSEeevr-RhLrZA2w_1415_28"/>
               </pre>
               <post>
                  <activity name="InternalAction_Overhead [ITripDB-Wrapper]__cdWyQ2JSEeevr-RhLrZA2w_1415_280"/>
               </post>
            </precedence>
            <reply-entry name="ITripDB-Wrapper_ITripDB-Wrapper_queryDB_141528_Entry">
               <reply-activity name="StopAction_stop__cdYAYGJSEeevr-RhLrZA2w_1415_28"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="FastWriteTripDB_ITripDB_queryDB_171829_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="FastWriteTripDB_ITripDB_queryDB_171829_Task" scheduling="inf">
         <result-task throughput="0.055" utilization="1.48287" phase1-utilization="1.48287" proc-utilization="0"/>
         <entry name="FastWriteTripDB_ITripDB_queryDB_171829_Entry" type="NONE">
            <result-entry utilization="1.48287" throughput="0.055" squared-coeff-variation="2.40301" proc-utilization="0" throughput-bound="0.492594" phase1-service-time="26.9613" phase1-service-time-variance="1746.79"/>
         </entry>
         <task-activities>
            <activity name="LoopAction_loadFiles_C_jAROhF48EeavvL8WcdoZSg_1718_29" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="26.9613" utilization="1.48287" service-time-variance="1746.79" throughput="0.055" proc-utilization="0"/>
               <synch-call dest="LoopAction_loadFiles_C_jAROhF48EeavvL8WcdoZSg_1718_29_Entry" calls-mean="2.54">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName_C_hDwegl48EeavvL8WcdoZSg_1718_29" bound-to-entry="FastWriteTripDB_ITripDB_queryDB_171829_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName_C_iQiasF48EeavvL8WcdoZSg_1718_29" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.055" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LoopAction_loadFiles_C_jAROhF48EeavvL8WcdoZSg_1718_29"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_C_iQiasF48EeavvL8WcdoZSg_1718_29"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_C_hDwegl48EeavvL8WcdoZSg_1718_29"/>
               </pre>
               <post>
                  <activity name="LoopAction_loadFiles_C_jAROhF48EeavvL8WcdoZSg_1718_29"/>
               </post>
            </precedence>
            <reply-entry name="FastWriteTripDB_ITripDB_queryDB_171829_Entry">
               <reply-activity name="StopAction_aName_C_iQiasF48EeavvL8WcdoZSg_1718_29"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="LoopAction_loadFiles_C_jAROhF48EeavvL8WcdoZSg_1718_29_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="LoopAction_loadFiles_C_jAROhF48EeavvL8WcdoZSg_1718_29_Task" scheduling="inf">
         <result-task throughput="0.1397" utilization="1.48288" phase1-utilization="1.48288" proc-utilization="0"/>
         <entry name="LoopAction_loadFiles_C_jAROhF48EeavvL8WcdoZSg_1718_29_Entry" type="NONE">
            <result-entry utilization="1.48288" throughput="0.1397" squared-coeff-variation="2.56363" proc-utilization="0" throughput-bound="1.25119" phase1-service-time="10.6147" phase1-service-time-variance="288.85"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_loadFile_C_MaYKTF49EeavvL8WcdoZSg_1718_290" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.570654" utilization="0.0797203" service-time-variance="0.976885" throughput="0.1397" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFile_C_MaYKTF49EeavvL8WcdoZSg_1718_290_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadFilename_C_Kxzp_F49EeavvL8WcdoZSg_1718_290" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="10.0441" utilization="1.40316" service-time-variance="287.874" throughput="0.1397" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFilename_C_Kxzp_F49EeavvL8WcdoZSg_1718_290_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName_C_ICu0kl49EeavvL8WcdoZSg_1718_29" bound-to-entry="LoopAction_loadFiles_C_jAROhF48EeavvL8WcdoZSg_1718_29_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1397" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName_C_I17zIF49EeavvL8WcdoZSg_1718_29" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1397" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFile_C_MaYKTF49EeavvL8WcdoZSg_1718_290"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_C_I17zIF49EeavvL8WcdoZSg_1718_29"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFilename_C_Kxzp_F49EeavvL8WcdoZSg_1718_290"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFile_C_MaYKTF49EeavvL8WcdoZSg_1718_290"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_C_ICu0kl49EeavvL8WcdoZSg_1718_29"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFilename_C_Kxzp_F49EeavvL8WcdoZSg_1718_290"/>
               </post>
            </precedence>
            <reply-entry name="LoopAction_loadFiles_C_jAROhF48EeavvL8WcdoZSg_1718_29_Entry">
               <reply-activity name="StopAction_aName_C_I17zIF49EeavvL8WcdoZSg_1718_29"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2526_27_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2526_27_Task" scheduling="inf">
         <result-task throughput="0.1397" utilization="1.83123" phase1-utilization="1.83123" proc-utilization="0"/>
         <entry name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2526_27_Entry" type="NONE">
            <result-entry utilization="1.83123" throughput="0.1397" squared-coeff-variation="2.27424" proc-utilization="0" throughput-bound="0.321649" phase1-service-time="13.1083" phase1-service-time-variance="390.776"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2526_270" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="12.1309" utilization="1.69469" service-time-variance="388.291" throughput="0.1397" proc-utilization="0"/>
               <synch-call dest="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2526_270_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2526_270" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.970474" utilization="0.135575" service-time-variance="2.48506" throughput="0.1397" proc-utilization="0"/>
               <synch-call dest="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2526_270_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2526_270" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.00687072" utilization="0.00095984" service-time-variance="0.00014153" throughput="0.1397" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2526_270_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__B63FAl_KEeahZew5WJ0QOQ1_2526_27" bound-to-entry="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2526_27_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1397" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ1_2526_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.1397" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2526_270"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ1_2526_27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2526_270"/>
               </pre>
               <post>
                  <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2526_270"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2526_270"/>
               </pre>
               <post>
                  <activity name="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2526_270"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__B63FAl_KEeahZew5WJ0QOQ1_2526_27"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2526_270"/>
               </post>
            </precedence>
            <reply-entry name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2526_27_Entry">
               <reply-activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ1_2526_27"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
