<?xml version="1.0"?>
<!-- lqns -xml -output=/Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-143625.out.lqxo -->
<lqn-model name="/Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-143625.in" description="lqns 5.9.2 solution for model from: /Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-143625.in.lqxo." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Generated by PCM2LQN on Thu Jul 06 14:36:25 CEST 2017" conv_val="0.001" it_limit="50" underrelax_coeff="0.5" print_int="10">
      <result-general valid="YES" conv-val="0.000764095" iterations="21" platform-info="zss19.informatik.uni-stuttgart.de Darwin 16.6.0" user-cpu-time="00:00:00.05" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.06">
         <mva-info submodels="7" core="126" step="1470" step-squared="20790" wait="1.50442e+06" wait-squared="3.51572e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="Server1_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.54758"/>
      <task name="Server1_CPU_Task" scheduling="inf">
         <result-task throughput="0.344" utilization="1.21034" phase1-utilization="1.21034" proc-utilization="0.54758"/>
         <entry name="Server1_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_Overhead [IEmployeePayment-Wrapper]__W-nkkmJFEeeb-58m5BJWFA_1718_190_Entry" type="PH1PH2">
            <result-entry utilization="0.0973721" throughput="0.09" squared-coeff-variation="0.504528" proc-utilization="0.0440531" throughput-bound="2.04299"/>
            <entry-phase-activities>
               <activity name="InternalAction_Overhead [IEmployeePayment-Wrapper]__W-nkkmJFEeeb-58m5BJWFA_1718_190_Activity" phase="1" host-demand-mean="0.489479">
                  <result-activity proc-waiting="0.592434" service-time="1.08191" utilization="0.0973721" service-time-variance="0.590567"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2425_260_Entry" type="PH1PH2">
            <result-entry utilization="0.0824417" throughput="0.127" squared-coeff-variation="0.504528" proc-utilization="0.0372983" throughput-bound="3.40498"/>
            <entry-phase-activities>
               <activity name="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2425_260_Activity" phase="1" host-demand-mean="0.293687">
                  <result-activity proc-waiting="0.35546" service-time="0.649147" utilization="0.0824417" service-time-variance="0.212604"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2425_260_Entry" type="PH1PH2">
            <result-entry utilization="1.03052" throughput="0.127" squared-coeff-variation="0.504528" proc-utilization="0.466229" throughput-bound="0.272399"/>
            <entry-phase-activities>
               <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2425_260_Activity" phase="1" host-demand-mean="3.67109">
                  <result-activity proc-waiting="4.44325" service-time="8.11434" utilization="1.03052" service-time-variance="33.2194"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server1_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0.000982339"/>
      <task name="Server1_HDD_Task" scheduling="inf">
         <result-task throughput="0.127" utilization="0.000983305" phase1-utilization="0.000983305" proc-utilization="0.000982339"/>
         <entry name="Server1_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2425_260_Entry" type="PH1PH2">
            <result-entry utilization="0.000983305" throughput="0.127" squared-coeff-variation="0.998037" proc-utilization="0.000982339" throughput-bound="129.283"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2425_260_Activity" phase="1" host-demand-mean="0.00773495">
                  <result-activity proc-waiting="7.60582e-06" service-time="0.00774256" utilization="0.000983305" service-time-variance="5.98296e-05"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server2_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0"/>
      <task name="Server2_CPU_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server2_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server2_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Server2_HDD_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server2_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server3_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.444779"/>
      <task name="Server3_CPU_Task" scheduling="inf">
         <result-task throughput="1.17" utilization="0.801084" phase1-utilization="0.801084" proc-utilization="0.444779"/>
         <entry name="Server3_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_89_100_Entry" type="PH1PH2">
            <result-entry utilization="0.0544955" throughput="0.36" squared-coeff-variation="0.506099" proc-utilization="0.0302571" throughput-bound="11.898"/>
            <entry-phase-activities>
               <activity name="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_89_100_Activity" phase="1" host-demand-mean="0.0840474">
                  <result-activity proc-waiting="0.0673291" service-time="0.151376" utilization="0.0544955" service-time-variance="0.0115972"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_89_100_Entry" type="PH1PH2">
            <result-entry utilization="0.272478" throughput="0.36" squared-coeff-variation="0.506099" proc-utilization="0.151285" throughput-bound="2.37961"/>
            <entry-phase-activities>
               <activity name="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_89_100_Activity" phase="1" host-demand-mean="0.420237">
                  <result-activity proc-waiting="0.336645" service-time="0.756882" utilization="0.272478" service-time-variance="0.289929"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1112_130_Entry" type="PH1PH2">
            <result-entry utilization="0.130789" throughput="0.144" squared-coeff-variation="0.506099" proc-utilization="0.072617" throughput-bound="1.98301"/>
            <entry-phase-activities>
               <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1112_130_Activity" phase="1" host-demand-mean="0.504284">
                  <result-activity proc-waiting="0.403974" service-time="0.908259" utilization="0.130789" service-time-variance="0.417498"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1112_130_Entry" type="PH1PH2">
            <result-entry utilization="0.261579" throughput="0.216" squared-coeff-variation="0.506099" proc-utilization="0.145234" throughput-bound="1.48726"/>
            <entry-phase-activities>
               <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1112_130_Activity" phase="1" host-demand-mean="0.672379">
                  <result-activity proc-waiting="0.538632" service-time="1.21101" utilization="0.261579" service-time-variance="0.742219"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1112_130_Entry" type="PH1PH2">
            <result-entry utilization="0.0817433" throughput="0.09" squared-coeff-variation="0.506099" proc-utilization="0.0453856" throughput-bound="1.98301"/>
            <entry-phase-activities>
               <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1112_130_Activity" phase="1" host-demand-mean="0.504284">
                  <result-activity proc-waiting="0.403974" service-time="0.908259" utilization="0.0817433" service-time-variance="0.417498"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server3_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Server3_HDD_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server3_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBServer_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.763928"/>
      <task name="DBServer_CPU_Task" scheduling="inf">
         <result-task throughput="1.117" utilization="3.23599" phase1-utilization="3.23599" proc-utilization="0.763928"/>
         <entry name="DBServer_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70_Entry" type="PH1PH2">
            <result-entry utilization="0.908562" throughput="0.45" squared-coeff-variation="0.639316" proc-utilization="0.214486" throughput-bound="2.09804"/>
            <entry-phase-activities>
               <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70_Activity" phase="1" host-demand-mean="0.476636">
                  <result-activity proc-waiting="1.54239" service-time="2.01903" utilization="0.908562" service-time-variance="2.60615"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="1.81712" throughput="0.36" squared-coeff-variation="0.639316" proc-utilization="0.428972" throughput-bound="0.839215"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1415_160_Activity" phase="1" host-demand-mean="1.19159">
                  <result-activity proc-waiting="3.85598" service-time="5.04756" utilization="1.81712" service-time-variance="16.2884"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFilename_loadFilename_1415_200_Entry" type="PH1PH2">
            <result-entry utilization="0.136284" throughput="0.09" squared-coeff-variation="0.639316" proc-utilization="0.0321729" throughput-bound="2.79738"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFilename_loadFilename_1415_200_Activity" phase="1" host-demand-mean="0.357477">
                  <result-activity proc-waiting="1.15679" service-time="1.51427" utilization="0.136284" service-time-variance="1.46596"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1415_200_Entry" type="PH1PH2">
            <result-entry utilization="0.181712" throughput="0.09" squared-coeff-variation="0.639316" proc-utilization="0.0428972" throughput-bound="2.09804"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1415_200_Activity" phase="1" host-demand-mean="0.476636">
                  <result-activity proc-waiting="1.54239" service-time="2.01903" utilization="0.181712" service-time-variance="2.60615"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1415_270_Entry" type="PH1PH2">
            <result-entry utilization="0.192312" throughput="0.127" squared-coeff-variation="0.639316" proc-utilization="0.0453996" throughput-bound="2.79738"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1415_270_Activity" phase="1" host-demand-mean="0.357477">
                  <result-activity proc-waiting="1.15679" service-time="1.51427" utilization="0.192312" service-time-variance="1.46596"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBServer_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0.875563"/>
      <task name="DBServer_HDD_Task" scheduling="inf">
         <result-task throughput="0.667" utilization="9.66282" phase1-utilization="9.66282" proc-utilization="0.875563"/>
         <entry name="DBServer_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="8.24503" throughput="0.36" squared-coeff-variation="0.810171" proc-utilization="0.875547" throughput-bound="0.411172"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1415_160_Activity" phase="1" host-demand-mean="2.43207">
                  <result-activity proc-waiting="20.4708" service-time="22.9029" utilization="8.24503" service-time-variance="424.968"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1415_200_Entry" type="PH1PH2">
            <result-entry utilization="0.415643" throughput="0.09" squared-coeff-variation="0.999968" proc-utilization="6.70467e-06" throughput-bound="13423.5"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1415_200_Activity" phase="1" host-demand-mean="7.44963e-05">
                  <result-activity proc-waiting="4.61818" service-time="4.61825" utilization="0.415643" service-time-variance="21.3275"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1415_200_Entry" type="PH1PH2">
            <result-entry utilization="0.415636" throughput="0.09" squared-coeff-variation="0.999998" proc-utilization="5.13542e-07" throughput-bound="175254"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1415_200_Activity" phase="1" host-demand-mean="5.70602e-06">
                  <result-activity proc-waiting="4.61818" service-time="4.61818" utilization="0.415636" service-time-variance="21.3275"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1415_270_Entry" type="PH1PH2">
            <result-entry utilization="0.586518" throughput="0.127" squared-coeff-variation="0.999968" proc-utilization="9.46103e-06" throughput-bound="13423.5"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1415_270_Activity" phase="1" host-demand-mean="7.44963e-05">
                  <result-activity proc-waiting="4.61818" service-time="4.61825" utilization="0.586518" service-time-variance="21.3275"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LinkingResource_aName_LAN_Processor" scheduling="fcfs">
      <result-processor utilization="0.0192"/>
      <task name="LinkingResource_aName_LAN_Task" scheduling="inf">
         <result-task throughput="1.28" utilization="0.0193879" phase1-utilization="0.0193879" proc-utilization="0.0192"/>
         <entry name="throughput_LinkingResource_aName_LAN_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="1" proc-utilization="0" throughput-bound="2e+09"/>
            <entry-phase-activities>
               <activity name="throughput_LinkingResource_aName_LAN_Activity" phase="1" host-demand-mean="5e-10">
                  <result-activity proc-waiting="0" service-time="5e-10" utilization="0" service-time-variance="2.5e-19"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="latency_LinkingResource_aName_LAN_SYNCH_Entry" type="PH1PH2">
            <result-entry utilization="0.0193879" throughput="1.28" squared-coeff-variation="9.39553e-05" proc-utilization="0.0192" throughput-bound="66.6667"/>
            <entry-phase-activities>
               <activity name="latency_LinkingResource_aName_LAN_SYNCH_Activity" phase="1" host-demand-mean="0.015" host-demand-cvsq="0">
                  <result-activity proc-waiting="0.000146819" service-time="0.0151468" utilization="0.0193879" service-time-variance="2.15558e-08"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="latency_LinkingResource_aName_LAN_ASYNCH_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="66.6667"/>
            <entry-phase-activities>
               <activity name="latency_LinkingResource_aName_LAN_ASYNCH_Activity" phase="1" host-demand-mean="0.015" host-demand-cvsq="0">
                  <result-activity proc-waiting="0" service-time="0.015" utilization="0"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="USAGE_DELAY_Processor" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="USAGE_DELAY_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="USAGE_DELAY0_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="UsageScenario_defaultUsageScenario_1_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="UsageScenario_defaultUsageScenario_1_Task" scheduling="inf">
         <result-task throughput="0.5" utilization="14.9232" phase1-utilization="14.9232" proc-utilization="0"/>
         <entry name="UsageScenario_defaultUsageScenario_1_Entry" type="NONE" open-arrival-rate="0.5">
            <result-entry utilization="14.9232" throughput="0.5" squared-coeff-variation="3.49662" proc-utilization="0" throughput-bound="0.188535" open-wait-time="29.795" phase1-service-time="29.8464" phase1-service-time-variance="3114.81"/>
         </entry>
         <task-activities>
            <activity name="Branch3" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.5" proc-utilization="0"/>
            </activity>
            <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="28.9611" utilization="13.0325" service-time-variance="3739.85" throughput="0.45" proc-utilization="0"/>
               <synch-call dest="BusinessTripMgmt_IBusiness Trip_plan_567_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="37.8137" utilization="1.89069" service-time-variance="7847.82" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="BusinessTripMgmt_IBusiness Trip_export_5623_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="Start2" bound-to-entry="UsageScenario_defaultUsageScenario_1_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.5" proc-utilization="0"/>
            </activity>
            <activity name="Start22" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="Start4" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="Stop21" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="Stop28" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="Stop29" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.5" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="Branch3"/>
               </pre>
               <post-OR>
                  <activity name="Start4" prob="0.9"/>
                  <activity name="Start22" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Stop21"/>
                  <activity name="Stop28"/>
               </pre-OR>
               <post>
                  <activity name="Stop29"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ"/>
               </pre>
               <post>
                  <activity name="Stop21"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start4"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg"/>
               </pre>
               <post>
                  <activity name="Stop28"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start22"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start2"/>
               </pre>
               <post>
                  <activity name="Branch3"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="BusinessTripMgmt_IBusiness Trip_plan_567_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BusinessTripMgmt_IBusiness Trip_plan_567_Task" scheduling="inf">
         <result-task throughput="0.45" utilization="13.0346" phase1-utilization="13.0346" proc-utilization="0"/>
         <entry name="BusinessTripMgmt_IBusiness Trip_plan_567_Entry" type="NONE">
            <result-entry utilization="13.0346" throughput="0.45" squared-coeff-variation="2.45766" proc-utilization="0" throughput-bound="0.214376" phase1-service-time="28.9657" phase1-service-time-variance="2062"/>
         </entry>
         <task-activities>
            <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.99806" utilization="0.719303" service-time-variance="13.5299" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="QuickBooking_IBooking_book_8910_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.02037" utilization="0.181833" service-time-variance="14.8141" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="IEmployeePayment-Wrapper_IEmployeePayment-Wrapper_reimburse_171819_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="27.9499" utilization="10.062" service-time-variance="3103.73" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="TripDB_ITripDB_addFile_141516_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="12.7695" utilization="1.14925" service-time-variance="470.907" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="TripDB_ITripDB_updateFile_141520_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.01902" utilization="0.908561" service-time-variance="10.7591" throughput="0.45" proc-utilization="0"/>
               <synch-call dest="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0151468" utilization="0.00545285" service-time-variance="0.000458874" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0151468" utilization="0.00545285" service-time-variance="0.000458874" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0151468" utilization="0.00136321" service-time-variance="0.000458874" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0151468" utilization="0.00136321" service-time-variance="0.000458874" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__pLgZUC6JEd-Jla2o7wkBzQ_56_7" bound-to-entry="BusinessTripMgmt_IBusiness Trip_plan_567_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_56_7" prob="0.8"/>
                  <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_56_7" prob="0.2"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_56_7"/>
                  <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_56_7"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70"/>
               </pre>
               <post>
                  <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__pLgZUC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70"/>
               </post>
            </precedence>
            <reply-entry name="BusinessTripMgmt_IBusiness Trip_plan_567_Entry">
               <reply-activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_56_7"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="QuickBooking_IBooking_book_8910_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="QuickBooking_IBooking_book_8910_Task" scheduling="inf">
         <result-task throughput="0.36" utilization="0.719337" phase1-utilization="0.719337" proc-utilization="0"/>
         <entry name="QuickBooking_IBooking_book_8910_Entry" type="NONE">
            <result-entry utilization="0.719337" throughput="0.36" squared-coeff-variation="1.38875" proc-utilization="0" throughput-bound="0.901367" phase1-service-time="1.99816" phase1-service-time-variance="5.54479"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.0899" utilization="0.392364" service-time-variance="4.05169" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="Payment System_IExternalPayment_pay_111213_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_89_100" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.151376" utilization="0.0544955" service-time-variance="0.0574268" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_89_100_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_89_100" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.756882" utilization="0.272478" service-time-variance="1.43567" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_89_100_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__Ahd-0OtmEd-m3_hR0FtH3Q_89_10" bound-to-entry="QuickBooking_IBooking_book_8910_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__Ahd-0etmEd-m3_hR0FtH3Q_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_89_100"/>
               </pre>
               <post>
                  <activity name="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_89_100"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__Ahd-0OtmEd-m3_hR0FtH3Q_89_10"/>
               </pre>
               <post>
                  <activity name="InternalAction_checkCache__c1GMgOtmEd-m3_hR0FtH3Q_89_100"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__Ahd-0etmEd-m3_hR0FtH3Q_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_determineCheapest__fEh4gOtmEd-m3_hR0FtH3Q_89_100"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__5R5l8O13Ed-XnbkEivYoKw_89_10"/>
               </post>
            </precedence>
            <reply-entry name="QuickBooking_IBooking_book_8910_Entry">
               <reply-activity name="StopAction_aName__Ahd-0etmEd-m3_hR0FtH3Q_89_10"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Payment System_IExternalPayment_pay_111213_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Payment System_IExternalPayment_pay_111213_Task" scheduling="inf">
         <result-task throughput="0.36" utilization="0.392368" phase1-utilization="0.392368" proc-utilization="0"/>
         <entry name="Payment System_IExternalPayment_pay_111213_Entry" type="NONE">
            <result-entry utilization="0.392368" throughput="0.36" squared-coeff-variation="1.4108" proc-utilization="0" throughput-bound="1.65251" phase1-service-time="1.08991" phase1-service-time-variance="1.67589"/>
         </entry>
         <task-activities>
            <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1112_130" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.21101" utilization="0.261578" service-time-variance="3.67532" throughput="0.216" proc-utilization="0"/>
               <synch-call dest="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1112_130_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1112_130" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.908258" utilization="0.130789" service-time-variance="2.06737" throughput="0.144" proc-utilization="0"/>
               <synch-call dest="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1112_130_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__34JgwOsyEd-swe4bkXmV_Q_1112_13" bound-to-entry="Payment System_IExternalPayment_pay_111213_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.216" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.144" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.216" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.144" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1112_13"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1112_13" prob="0.4"/>
                  <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1112_13" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1112_13"/>
                  <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1112_13"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1112_130"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1112_13"/>
               </pre>
               <post>
                  <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1112_130"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1112_130"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1112_13"/>
               </pre>
               <post>
                  <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1112_130"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__34JgwOsyEd-swe4bkXmV_Q_1112_13"/>
               </pre>
               <post>
                  <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1112_13"/>
               </post>
            </precedence>
            <reply-entry name="Payment System_IExternalPayment_pay_111213_Entry">
               <reply-activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1112_13"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="TripDB_ITripDB_addFile_141516_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="TripDB_ITripDB_addFile_141516_Task" scheduling="inf">
         <result-task throughput="0.36" utilization="10.0621" phase1-utilization="10.0621" proc-utilization="0"/>
         <entry name="TripDB_ITripDB_addFile_141516_Entry" type="NONE">
            <result-entry utilization="10.0621" throughput="0.36" squared-coeff-variation="1.97292" proc-utilization="0" throughput-bound="0.275964" phase1-service-time="27.9504" phase1-service-time-variance="1541.29"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="22.9028" utilization="8.24502" service-time-variance="1474.05" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="5.04756" utilization="1.81712" service-time-variance="67.2443" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__qtdZIl47EeavvL8WcdoZSg_1415_16" bound-to-entry="TripDB_ITripDB_addFile_141516_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__rOfpoF47EeavvL8WcdoZSg_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__rOfpoF47EeavvL8WcdoZSg_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1415_160"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1415_160"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__qtdZIl47EeavvL8WcdoZSg_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1415_160"/>
               </post>
            </precedence>
            <reply-entry name="TripDB_ITripDB_addFile_141516_Entry">
               <reply-activity name="StopAction_aName__rOfpoF47EeavvL8WcdoZSg_1415_16"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="IEmployeePayment-Wrapper_IEmployeePayment-Wrapper_reimburse_171819_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="IEmployeePayment-Wrapper_IEmployeePayment-Wrapper_reimburse_171819_Task" scheduling="inf">
         <result-task throughput="0.09" utilization="0.181841" phase1-utilization="0.181841" proc-utilization="0"/>
         <entry name="IEmployeePayment-Wrapper_IEmployeePayment-Wrapper_reimburse_171819_Entry" type="NONE">
            <result-entry utilization="0.181841" throughput="0.09" squared-coeff-variation="1.62895" proc-utilization="0" throughput-bound="0.976788" phase1-service-time="2.02046" phase1-service-time-variance="6.64978"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_External_IEmployeePayment-Wrapper_reimburse__W-nkk2JFEeeb-58m5BJWFA_1718_19" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.908251" utilization="0.0817426" service-time-variance="3.71723" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="Payment System_IEmployeePayment_reimburse_111213_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_Overhead [IEmployeePayment-Wrapper]__W-nkkmJFEeeb-58m5BJWFA_1718_190" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.08191" utilization="0.0973721" service-time-variance="2.93164" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_Overhead [IEmployeePayment-Wrapper]__W-nkkmJFEeeb-58m5BJWFA_1718_190_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IEmployeePayment-Wrapper_reimburse__W-nkk2JFEeeb-58m5BJWFA_1718_19_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0151468" utilization="0.00136321" service-time-variance="0.000458874" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_External_IEmployeePayment-Wrapper_reimburse__W-nkk2JFEeeb-58m5BJWFA_1718_19_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0151468" utilization="0.00136321" service-time-variance="0.000458874" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_start__W-nkkWJFEeeb-58m5BJWFA_1718_19" bound-to-entry="IEmployeePayment-Wrapper_IEmployeePayment-Wrapper_reimburse_171819_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_stop__W-oLoGJFEeeb-58m5BJWFA_1718_19" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IEmployeePayment-Wrapper_reimburse__W-nkk2JFEeeb-58m5BJWFA_1718_19_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_External_IEmployeePayment-Wrapper_reimburse__W-nkk2JFEeeb-58m5BJWFA_1718_19"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_External_IEmployeePayment-Wrapper_reimburse__W-nkk2JFEeeb-58m5BJWFA_1718_19"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IEmployeePayment-Wrapper_reimburse__W-nkk2JFEeeb-58m5BJWFA_1718_19_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_External_IEmployeePayment-Wrapper_reimburse__W-nkk2JFEeeb-58m5BJWFA_1718_19_return"/>
               </pre>
               <post>
                  <activity name="StopAction_stop__W-oLoGJFEeeb-58m5BJWFA_1718_19"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_Overhead [IEmployeePayment-Wrapper]__W-nkkmJFEeeb-58m5BJWFA_1718_190"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_External_IEmployeePayment-Wrapper_reimburse__W-nkk2JFEeeb-58m5BJWFA_1718_19_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_start__W-nkkWJFEeeb-58m5BJWFA_1718_19"/>
               </pre>
               <post>
                  <activity name="InternalAction_Overhead [IEmployeePayment-Wrapper]__W-nkkmJFEeeb-58m5BJWFA_1718_190"/>
               </post>
            </precedence>
            <reply-entry name="IEmployeePayment-Wrapper_IEmployeePayment-Wrapper_reimburse_171819_Entry">
               <reply-activity name="StopAction_stop__W-oLoGJFEeeb-58m5BJWFA_1718_19"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Payment System_IEmployeePayment_reimburse_111213_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Payment System_IEmployeePayment_reimburse_111213_Task" scheduling="inf">
         <result-task throughput="0.09" utilization="0.0817433" phase1-utilization="0.0817433" proc-utilization="0"/>
         <entry name="Payment System_IEmployeePayment_reimburse_111213_Entry" type="NONE">
            <result-entry utilization="0.0817433" throughput="0.09" squared-coeff-variation="2.5061" proc-utilization="0" throughput-bound="1.98301" phase1-service-time="0.908258" phase1-service-time-variance="2.06737"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1112_130" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.908258" utilization="0.0817433" service-time-variance="2.06737" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1112_130_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__qUBgkC6JEd-Jla2o7wkBzQ_1112_13" bound-to-entry="Payment System_IEmployeePayment_reimburse_111213_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1112_130"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__qUBgkC6JEd-Jla2o7wkBzQ_1112_13"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_1112_130"/>
               </post>
            </precedence>
            <reply-entry name="Payment System_IEmployeePayment_reimburse_111213_Entry">
               <reply-activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_1112_13"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="TripDB_ITripDB_updateFile_141520_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="TripDB_ITripDB_updateFile_141520_Task" scheduling="inf">
         <result-task throughput="0.09" utilization="1.14927" phase1-utilization="1.14927" proc-utilization="0"/>
         <entry name="TripDB_ITripDB_updateFile_141520_Entry" type="NONE">
            <result-entry utilization="1.14927" throughput="0.09" squared-coeff-variation="0.88785" proc-utilization="0" throughput-bound="1.19876" phase1-service-time="12.7697" phase1-service-time-variance="144.778"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1415_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.61825" utilization="0.415642" service-time-variance="63.984" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1415_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadFilename_loadFilename_1415_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.51427" utilization="0.136284" service-time-variance="6.05198" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFilename_loadFilename_1415_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1415_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.61818" utilization="0.415636" service-time-variance="63.9827" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1415_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1415_200" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.01902" utilization="0.181712" service-time-variance="10.7591" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1415_200_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__CqEe0l7iEeavvL8WcdoZSg_1415_20" bound-to-entry="TripDB_ITripDB_updateFile_141520_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__Da8iIF7iEeavvL8WcdoZSg_1415_20" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1415_200"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__Da8iIF7iEeavvL8WcdoZSg_1415_20"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1415_200"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1415_200"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1415_200"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1415_200"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFilename_loadFilename_1415_200"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1415_200"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__CqEe0l7iEeavvL8WcdoZSg_1415_20"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFilename_loadFilename_1415_200"/>
               </post>
            </precedence>
            <reply-entry name="TripDB_ITripDB_updateFile_141520_Entry">
               <reply-activity name="StopAction_aName__Da8iIF7iEeavvL8WcdoZSg_1415_20"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="BusinessTripMgmt_IBusiness Trip_export_5623_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BusinessTripMgmt_IBusiness Trip_export_5623_Task" scheduling="inf">
         <result-task throughput="0.05" utilization="1.89474" phase1-utilization="1.89474" proc-utilization="0"/>
         <entry name="BusinessTripMgmt_IBusiness Trip_export_5623_Entry" type="NONE">
            <result-entry utilization="1.89474" throughput="0.05" squared-coeff-variation="3.47041" proc-utilization="0" throughput-bound="0.0904293" phase1-service-time="37.8948" phase1-service-time-variance="4983.55"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="37.8645" utilization="1.89322" service-time-variance="4983.55" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="AlternativeExporter_IExporter_exportTrips_242526_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0151468" utilization="0.000757341" service-time-variance="0.000458874" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0151468" utilization="0.000757341" service-time-variance="0.000458874" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__oXbuEl_JEeahZew5WJ0QOQ_56_23" bound-to-entry="BusinessTripMgmt_IBusiness Trip_export_5623_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_56_23" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_56_23"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__oXbuEl_JEeahZew5WJ0QOQ_56_23"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_23_SYNCH"/>
               </post>
            </precedence>
            <reply-entry name="BusinessTripMgmt_IBusiness Trip_export_5623_Entry">
               <reply-activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_56_23"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="AlternativeExporter_IExporter_exportTrips_242526_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="AlternativeExporter_IExporter_exportTrips_242526_Task" scheduling="inf">
         <result-task throughput="0.05" utilization="1.89413" phase1-utilization="1.89413" proc-utilization="0"/>
         <entry name="AlternativeExporter_IExporter_exportTrips_242526_Entry" type="NONE">
            <result-entry utilization="1.89413" throughput="0.05" squared-coeff-variation="1.47345" proc-utilization="0" throughput-bound="0.0906753" phase1-service-time="37.8826" phase1-service-time-variance="2114.54"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2425_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="15.5736" utilization="0.778682" service-time-variance="1001.24" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="TripDB_ITripDB_queryDB_141527_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2425_26_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0151468" utilization="0.000757341" service-time-variance="0.000458874" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2425_26_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0151468" utilization="0.000757341" service-time-variance="0.000458874" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2425_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="22.2787" utilization="1.11393" service-time-variance="1113.3" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2425_26_Entry" calls-mean="2.54">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__-E0mkl_UEeahZew5WJ0QOQ1_2425_26" bound-to-entry="AlternativeExporter_IExporter_exportTrips_242526_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ1_2425_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2425_26"/>
               </pre>
               <post>
                  <activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ1_2425_26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2425_26_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2425_26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2425_26"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2425_26_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2425_26_return"/>
               </pre>
               <post>
                  <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2425_26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__-E0mkl_UEeahZew5WJ0QOQ1_2425_26"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ1_2425_26_SYNCH"/>
               </post>
            </precedence>
            <reply-entry name="AlternativeExporter_IExporter_exportTrips_242526_Entry">
               <reply-activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ1_2425_26"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="TripDB_ITripDB_queryDB_141527_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="TripDB_ITripDB_queryDB_141527_Task" scheduling="inf">
         <result-task throughput="0.05" utilization="0.778815" phase1-utilization="0.778815" proc-utilization="0"/>
         <entry name="TripDB_ITripDB_queryDB_141527_Entry" type="NONE">
            <result-entry utilization="0.778815" throughput="0.05" squared-coeff-variation="2.12695" proc-utilization="0" throughput-bound="1.1011" phase1-service-time="15.5763" phase1-service-time-variance="516.043"/>
         </entry>
         <task-activities>
            <activity name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1415_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="15.5763" utilization="0.778815" service-time-variance="516.043" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1415_27_Entry" calls-mean="2.54">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__hDwegl48EeavvL8WcdoZSg_1415_27" bound-to-entry="TripDB_ITripDB_queryDB_141527_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__iQiasF48EeavvL8WcdoZSg_1415_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1415_27"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__iQiasF48EeavvL8WcdoZSg_1415_27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__hDwegl48EeavvL8WcdoZSg_1415_27"/>
               </pre>
               <post>
                  <activity name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1415_27"/>
               </post>
            </precedence>
            <reply-entry name="TripDB_ITripDB_queryDB_141527_Entry">
               <reply-activity name="StopAction_aName__iQiasF48EeavvL8WcdoZSg_1415_27"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1415_27_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1415_27_Task" scheduling="inf">
         <result-task throughput="0.127" utilization="0.778829" phase1-utilization="0.778829" proc-utilization="0"/>
         <entry name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1415_27_Entry" type="NONE">
            <result-entry utilization="0.778829" throughput="0.127" squared-coeff-variation="1.86228" proc-utilization="0" throughput-bound="2.7968" phase1-service-time="6.13251" phase1-service-time-variance="70.036"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1415_270" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.61825" utilization="0.586517" service-time-variance="63.984" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1415_270_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1415_270" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.51427" utilization="0.192312" service-time-variance="6.05198" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1415_270_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__ICu0kl49EeavvL8WcdoZSg_1415_27" bound-to-entry="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1415_27_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__I17zIF49EeavvL8WcdoZSg_1415_27" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1415_270"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__I17zIF49EeavvL8WcdoZSg_1415_27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1415_270"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1415_270"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__ICu0kl49EeavvL8WcdoZSg_1415_27"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1415_270"/>
               </post>
            </precedence>
            <reply-entry name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1415_27_Entry">
               <reply-activity name="StopAction_aName__I17zIF49EeavvL8WcdoZSg_1415_27"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2425_26_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2425_26_Task" scheduling="inf">
         <result-task throughput="0.127" utilization="1.11395" phase1-utilization="1.11395" proc-utilization="0"/>
         <entry name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2425_26_Entry" type="NONE">
            <result-entry utilization="1.11395" throughput="0.127" squared-coeff-variation="2.15716" proc-utilization="0" throughput-bound="0.25173" phase1-service-time="8.77123" phase1-service-time-variance="165.96"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2425_260" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="8.11434" utilization="1.03052" service-time-variance="164.904" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2425_260_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2425_260" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.649147" utilization="0.0824417" service-time-variance="1.05539" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2425_260_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2425_260" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.00774256" utilization="0.000983305" service-time-variance="0.000179724" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2425_260_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__B63FAl_KEeahZew5WJ0QOQ1_2425_26" bound-to-entry="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2425_26_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ1_2425_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2425_260"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ1_2425_26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2425_260"/>
               </pre>
               <post>
                  <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg1_2425_260"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2425_260"/>
               </pre>
               <post>
                  <activity name="InternalAction_decompress__sYQ87HXbEeauMPtoFodBVw1_2425_260"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__B63FAl_KEeahZew5WJ0QOQ1_2425_26"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg1_2425_260"/>
               </post>
            </precedence>
            <reply-entry name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ1_2425_26_Entry">
               <reply-activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ1_2425_26"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
