<?xml version="1.0"?>
<!-- lqns -xml -output=/Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-145113.out.lqxo -->
<lqn-model name="/Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-145113.in" description="lqns 5.9.2 solution for model from: /Users/santiagovidal/git/headless-peropteryx/squat-tool/lqnout/pcm2lqn-2017-07-06-145113.in.lqxo." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Generated by PCM2LQN on Thu Jul 06 14:51:13 CEST 2017" conv_val="0.001" it_limit="50" underrelax_coeff="0.5" print_int="10">
      <result-general valid="YES" conv-val="0.000628915" iterations="22" platform-info="zss19.informatik.uni-stuttgart.de Darwin 16.6.0" user-cpu-time="00:00:00.06" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.07">
         <mva-info submodels="7" core="132" step="1540" step-squared="21428" wait="1.56226e+06" wait-squared="4.6589e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="Server1_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.172762"/>
      <task name="Server1_CPU_Task" scheduling="inf">
         <result-task throughput="0.36" utilization="0.208841" phase1-utilization="0.208841" proc-utilization="0.172762"/>
         <entry name="Server1_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="0.0696138" throughput="0.144" squared-coeff-variation="0.71417" proc-utilization="0.0575872" throughput-bound="2.50056"/>
            <entry-phase-activities>
               <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160_Activity" phase="1" host-demand-mean="0.399911">
                  <result-activity proc-waiting="0.0835179" service-time="0.483429" utilization="0.0696138" service-time-variance="0.166904"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160_Entry" type="PH1PH2">
            <result-entry utilization="0.139228" throughput="0.216" squared-coeff-variation="0.71417" proc-utilization="0.115174" throughput-bound="1.87542"/>
            <entry-phase-activities>
               <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160_Activity" phase="1" host-demand-mean="0.533215">
                  <result-activity proc-waiting="0.111357" service-time="0.644572" utilization="0.139228" service-time-variance="0.296718"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server1_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Server1_HDD_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server1_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server2_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.907743"/>
      <task name="Server2_CPU_Task" scheduling="inf">
         <result-task throughput="0.667" utilization="9.83927" phase1-utilization="9.83927" proc-utilization="0.907743"/>
         <entry name="Server2_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70_Entry" type="PH1PH2">
            <result-entry utilization="4.45552" throughput="0.45" squared-coeff-variation="0.832508" proc-utilization="0.411053" throughput-bound="1.09475"/>
            <entry-phase-activities>
               <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70_Activity" phase="1" host-demand-mean="0.913452">
                  <result-activity proc-waiting="8.9877" service-time="9.90115" utilization="4.45552" service-time-variance="81.6131"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_2021_220_Entry" type="PH1PH2">
            <result-entry utilization="0.668328" throughput="0.09" squared-coeff-variation="0.832508" proc-utilization="0.061658" throughput-bound="1.45966"/>
            <entry-phase-activities>
               <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_2021_220_Activity" phase="1" host-demand-mean="0.685089">
                  <result-activity proc-waiting="6.74077" service-time="7.42586" utilization="0.668328" service-time-variance="45.9074"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2728_290_Entry" type="PH1PH2">
            <result-entry utilization="4.71542" throughput="0.127" squared-coeff-variation="0.832508" proc-utilization="0.435031" throughput-bound="0.291933"/>
            <entry-phase-activities>
               <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2728_290_Activity" phase="1" host-demand-mean="3.42544">
                  <result-activity proc-waiting="33.7039" service-time="37.1293" utilization="4.71542" service-time-variance="1147.68"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server2_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0.00170827"/>
      <task name="Server2_HDD_Task" scheduling="inf">
         <result-task throughput="0.127" utilization="0.00171119" phase1-utilization="0.00171119" proc-utilization="0.00170827"/>
         <entry name="Server2_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2728_290_Entry" type="PH1PH2">
            <result-entry utilization="0.00171119" throughput="0.127" squared-coeff-variation="0.996589" proc-utilization="0.00170827" throughput-bound="74.3442"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2728_290_Activity" phase="1" host-demand-mean="0.013451">
                  <result-activity proc-waiting="2.30172e-05" service-time="0.013474" utilization="0.00171119" service-time-variance="0.000180929"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server3_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.788684"/>
      <task name="Server3_CPU_Task" scheduling="inf">
         <result-task throughput="0.72" utilization="3.73225" phase1-utilization="3.73225" proc-utilization="0.788684"/>
         <entry name="Server3_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_Overhead [IBooking-Wrapper]__XgZb8mJFEeeb-58m5BJWFA_89_100_Entry" type="PH1PH2">
            <result-entry utilization="1.06636" throughput="0.36" squared-coeff-variation="0.666677" proc-utilization="0.225338" throughput-bound="1.5976"/>
            <entry-phase-activities>
               <activity name="InternalAction_Overhead [IBooking-Wrapper]__XgZb8mJFEeeb-58m5BJWFA_89_100_Activity" phase="1" host-demand-mean="0.62594">
                  <result-activity proc-waiting="2.33616" service-time="2.9621" utilization="1.06636" service-time-variance="5.84946"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130_Entry" type="PH1PH2">
            <result-entry utilization="2.66589" throughput="0.36" squared-coeff-variation="0.666677" proc-utilization="0.563346" throughput-bound="0.639039"/>
            <entry-phase-activities>
               <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130_Activity" phase="1" host-demand-mean="1.56485">
                  <result-activity proc-waiting="5.84041" service-time="7.40526" utilization="2.66589" service-time-variance="36.5591"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server3_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Server3_HDD_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="Server3_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBServer_CPU_Processor" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.651168"/>
      <task name="DBServer_CPU_Task" scheduling="inf">
         <result-task throughput="0.667" utilization="1.86671" phase1-utilization="1.86671" proc-utilization="0.651168"/>
         <entry name="DBServer_CPU_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190_Entry" type="PH1PH2">
            <result-entry utilization="1.45742" throughput="0.36" squared-coeff-variation="0.545703" proc-utilization="0.508394" throughput-bound="0.708113"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190_Activity" phase="1" host-demand-mean="1.4122">
                  <result-activity proc-waiting="2.63617" service-time="4.04838" utilization="1.45742" service-time-variance="8.94372"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFilename_loadFilename_1718_230_Entry" type="PH1PH2">
            <result-entry utilization="0.109306" throughput="0.09" squared-coeff-variation="0.545703" proc-utilization="0.0381295" throughput-bound="2.36038"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFilename_loadFilename_1718_230_Activity" phase="1" host-demand-mean="0.423661">
                  <result-activity proc-waiting="0.790851" service-time="1.21451" utilization="0.109306" service-time-variance="0.804935"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_230_Entry" type="PH1PH2">
            <result-entry utilization="0.145742" throughput="0.09" squared-coeff-variation="0.545703" proc-utilization="0.0508394" throughput-bound="1.77028"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_230_Activity" phase="1" host-demand-mean="0.564882">
                  <result-activity proc-waiting="1.05447" service-time="1.61935" utilization="0.145742" service-time-variance="1.43099"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_300_Entry" type="PH1PH2">
            <result-entry utilization="0.154243" throughput="0.127" squared-coeff-variation="0.545703" proc-utilization="0.053805" throughput-bound="2.36038"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_300_Activity" phase="1" host-demand-mean="0.423661">
                  <result-activity proc-waiting="0.790851" service-time="1.21451" utilization="0.154243" service-time-variance="0.804935"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBServer_HDD_Processor" scheduling="fcfs">
      <result-processor utilization="0.505746"/>
      <task name="DBServer_HDD_Task" scheduling="inf">
         <result-task throughput="0.667" utilization="1.24389" phase1-utilization="1.24389" proc-utilization="0.505746"/>
         <entry name="DBServer_HDD_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190_Entry" type="PH1PH2">
            <result-entry utilization="1.12479" throughput="0.36" squared-coeff-variation="0.505075" proc-utilization="0.505737" throughput-bound="0.711833"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190_Activity" phase="1" host-demand-mean="1.40482">
                  <result-activity proc-waiting="1.71958" service-time="3.12441" utilization="1.12479" service-time-variance="4.9305"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_230_Entry" type="PH1PH2">
            <result-entry utilization="0.0349181" throughput="0.09" squared-coeff-variation="0.999778" proc-utilization="3.87278e-06" throughput-bound="23239.1"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_230_Activity" phase="1" host-demand-mean="4.30308e-05">
                  <result-activity proc-waiting="0.387935" service-time="0.387978" utilization="0.0349181" service-time-variance="0.150494"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_230_Entry" type="PH1PH2">
            <result-entry utilization="0.0349145" throughput="0.09" squared-coeff-variation="0.999983" proc-utilization="2.96634e-07" throughput-bound="303404"/>
            <entry-phase-activities>
               <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_230_Activity" phase="1" host-demand-mean="3.29593e-06">
                  <result-activity proc-waiting="0.387935" service-time="0.387939" utilization="0.0349145" service-time-variance="0.150494"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_300_Entry" type="PH1PH2">
            <result-entry utilization="0.0492733" throughput="0.127" squared-coeff-variation="0.999778" proc-utilization="5.46492e-06" throughput-bound="23239.1"/>
            <entry-phase-activities>
               <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_300_Activity" phase="1" host-demand-mean="4.30308e-05">
                  <result-activity proc-waiting="0.387935" service-time="0.387978" utilization="0.0492733" service-time-variance="0.150494"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LinkingResource_aName_LAN_Processor" scheduling="fcfs">
      <result-processor utilization="0.0366"/>
      <task name="LinkingResource_aName_LAN_Task" scheduling="inf">
         <result-task throughput="2.44" utilization="0.0372952" phase1-utilization="0.0372952" proc-utilization="0.0366"/>
         <entry name="throughput_LinkingResource_aName_LAN_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="1" proc-utilization="0" throughput-bound="2e+09"/>
            <entry-phase-activities>
               <activity name="throughput_LinkingResource_aName_LAN_Activity" phase="1" host-demand-mean="5e-10">
                  <result-activity proc-waiting="0" service-time="5e-10" utilization="0" service-time-variance="2.5e-19"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="latency_LinkingResource_aName_LAN_SYNCH_Entry" type="PH1PH2">
            <result-entry utilization="0.0372952" throughput="2.44" squared-coeff-variation="0.000347492" proc-utilization="0.0366" throughput-bound="66.6667"/>
            <entry-phase-activities>
               <activity name="latency_LinkingResource_aName_LAN_SYNCH_Activity" phase="1" host-demand-mean="0.015" host-demand-cvsq="0">
                  <result-activity proc-waiting="0.000284928" service-time="0.0152849" utilization="0.0372952" service-time-variance="8.11842e-08"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="latency_LinkingResource_aName_LAN_ASYNCH_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="66.6667"/>
            <entry-phase-activities>
               <activity name="latency_LinkingResource_aName_LAN_ASYNCH_Activity" phase="1" host-demand-mean="0.015" host-demand-cvsq="0">
                  <result-activity proc-waiting="0" service-time="0.015" utilization="0"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="USAGE_DELAY_Processor" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="USAGE_DELAY_Task" scheduling="inf">
         <result-task throughput="0" utilization="0" proc-utilization="0"/>
         <entry name="USAGE_DELAY0_Entry" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0"/>
            <entry-phase-activities>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="UsageScenario_defaultUsageScenario_1_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="UsageScenario_defaultUsageScenario_1_Task" scheduling="inf">
         <result-task throughput="0.5" utilization="16.9241" phase1-utilization="16.9241" proc-utilization="0"/>
         <entry name="UsageScenario_defaultUsageScenario_1_Entry" type="NONE" open-arrival-rate="0.5">
            <result-entry utilization="16.9241" throughput="0.5" squared-coeff-variation="2.47564" proc-utilization="0" throughput-bound="0.163164" open-wait-time="33.8033" phase1-service-time="33.8483" phase1-service-time-variance="2836.36"/>
         </entry>
         <task-activities>
            <activity name="Branch3" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.5" proc-utilization="0"/>
            </activity>
            <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="26.6793" utilization="12.0057" service-time-variance="2175.86" throughput="0.45" proc-utilization="0"/>
               <synch-call dest="BusinessTripMgmt_IBusiness Trip_plan_567_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="98.369" utilization="4.91845" service-time-variance="61136.2" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="BusinessTripMgmt_IBusiness Trip_export_5626_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="Start2" bound-to-entry="UsageScenario_defaultUsageScenario_1_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.5" proc-utilization="0"/>
            </activity>
            <activity name="Start25" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="Start4" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="Stop24" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="Stop31" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="Stop32" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.5" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="Branch3"/>
               </pre>
               <post-OR>
                  <activity name="Start4" prob="0.9"/>
                  <activity name="Start25" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Stop24"/>
                  <activity name="Stop31"/>
               </pre-OR>
               <post>
                  <activity name="Stop32"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ"/>
               </pre>
               <post>
                  <activity name="Stop24"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start4"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall_Vc6VgC6OEd-Jla2o7wkBzQ"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg"/>
               </pre>
               <post>
                  <activity name="Stop31"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start25"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall_gCKT4GCHEeaQ-qRnqvu5Tg"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start2"/>
               </pre>
               <post>
                  <activity name="Branch3"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="BusinessTripMgmt_IBusiness Trip_plan_567_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BusinessTripMgmt_IBusiness Trip_plan_567_Task" scheduling="inf">
         <result-task throughput="0.45" utilization="12.0075" phase1-utilization="12.0075" proc-utilization="0"/>
         <entry name="BusinessTripMgmt_IBusiness Trip_plan_567_Entry" type="NONE">
            <result-entry utilization="12.0075" throughput="0.45" squared-coeff-variation="1.05623" proc-utilization="0" throughput-bound="0.174937" phase1-service-time="26.6833" phase1-service-time-variance="752.037"/>
         </entry>
         <task-activities>
            <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="10.9773" utilization="3.95183" service-time-variance="540.353" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="IBooking-Wrapper_IBooking-Wrapper_book_8910_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="7.42579" utilization="0.668321" service-time-variance="266.481" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="Payment System-A_IEmployeePayment_reimburse_202122_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="7.17274" utilization="2.58219" service-time-variance="169.074" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="TripDB_ITripDB_addFile_171819_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="3.60975" utilization="0.324878" service-time-variance="37.3946" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="TripDB_ITripDB_updateFile_171823_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="9.90114" utilization="4.45552" service-time-variance="277.679" throughput="0.45" proc-utilization="0"/>
               <synch-call dest="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0152849" utilization="0.00550257" service-time-variance="0.000467339" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0152849" utilization="0.00550257" service-time-variance="0.000467339" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0152849" utilization="0.00550257" service-time-variance="0.000467339" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0152849" utilization="0.00550257" service-time-variance="0.000467339" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0152849" utilization="0.00137564" service-time-variance="0.000467339" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0152849" utilization="0.00137564" service-time-variance="0.000467339" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__pLgZUC6JEd-Jla2o7wkBzQ_56_7" bound-to-entry="BusinessTripMgmt_IBusiness Trip_plan_567_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_56_7" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_56_7" prob="0.8"/>
                  <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_56_7" prob="0.2"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_56_7"/>
                  <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_56_7"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__2L01AC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_return"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_callAddFile__rprWRl7qEeavvL8WcdoZSg_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__2L0N8C6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__5mRioC6JEd-Jla2o7wkBzQ_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__3V3mQS6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_updateFileCall__ZtdRJl_CEeahZew5WJ0QOQ_56_7_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__3V3mQC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__6vz9kC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70"/>
               </pre>
               <post>
                  <activity name="BranchAction_aName__0EkNkC6JEd-Jla2o7wkBzQ_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__pLgZUC6JEd-Jla2o7wkBzQ_56_7"/>
               </pre>
               <post>
                  <activity name="InternalAction_action__vGuakC6JEd-Jla2o7wkBzQ_56_70"/>
               </post>
            </precedence>
            <reply-entry name="BusinessTripMgmt_IBusiness Trip_plan_567_Entry">
               <reply-activity name="StopAction_aName__pLhAYC6JEd-Jla2o7wkBzQ_56_7"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="IBooking-Wrapper_IBooking-Wrapper_book_8910_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="IBooking-Wrapper_IBooking-Wrapper_book_8910_Task" scheduling="inf">
         <result-task throughput="0.36" utilization="3.95207" phase1-utilization="3.95207" proc-utilization="0"/>
         <entry name="IBooking-Wrapper_IBooking-Wrapper_book_8910_Entry" type="NONE">
            <result-entry utilization="3.95207" throughput="0.36" squared-coeff-variation="2.48374" proc-utilization="0" throughput-bound="0.370277" phase1-service-time="10.978" phase1-service-time-variance="299.33"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_External_IBooking-Wrapper_book__XgZb82JFEeeb-58m5BJWFA_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="8.01587" utilization="2.88571" service-time-variance="275.933" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="BookingSystem_IBooking_book_111213_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_Overhead [IBooking-Wrapper]__XgZb8mJFEeeb-58m5BJWFA_89_100" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="2.9621" utilization="1.06636" service-time-variance="23.3976" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="InternalAction_Overhead [IBooking-Wrapper]__XgZb8mJFEeeb-58m5BJWFA_89_100_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_start__XgZb8WJFEeeb-58m5BJWFA_89_10" bound-to-entry="IBooking-Wrapper_IBooking-Wrapper_book_8910_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_stop__XgZb9GJFEeeb-58m5BJWFA_89_10" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_External_IBooking-Wrapper_book__XgZb82JFEeeb-58m5BJWFA_89_10"/>
               </pre>
               <post>
                  <activity name="StopAction_stop__XgZb9GJFEeeb-58m5BJWFA_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_Overhead [IBooking-Wrapper]__XgZb8mJFEeeb-58m5BJWFA_89_100"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_External_IBooking-Wrapper_book__XgZb82JFEeeb-58m5BJWFA_89_10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_start__XgZb8WJFEeeb-58m5BJWFA_89_10"/>
               </pre>
               <post>
                  <activity name="InternalAction_Overhead [IBooking-Wrapper]__XgZb8mJFEeeb-58m5BJWFA_89_100"/>
               </post>
            </precedence>
            <reply-entry name="IBooking-Wrapper_IBooking-Wrapper_book_8910_Entry">
               <reply-activity name="StopAction_stop__XgZb9GJFEeeb-58m5BJWFA_89_10"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="BookingSystem_IBooking_book_111213_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BookingSystem_IBooking_book_111213_Task" scheduling="inf">
         <result-task throughput="0.36" utilization="2.88574" phase1-utilization="2.88574" proc-utilization="0"/>
         <entry name="BookingSystem_IBooking_book_111213_Entry" type="NONE">
            <result-entry utilization="2.88574" throughput="0.36" squared-coeff-variation="2.29433" proc-utilization="0" throughput-bound="0.481988" phase1-service-time="8.01594" phase1-service-time-variance="147.422"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.580114" utilization="0.208841" service-time-variance="1.18675" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="Payment System-B_IExternalPayment_pay_141516_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="7.40525" utilization="2.66589" service-time-variance="146.235" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0152849" utilization="0.00550257" service-time-variance="0.000467339" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0152849" utilization="0.00550257" service-time-variance="0.000467339" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__pwjnIC6JEd-Jla2o7wkBzQ_1112_13" bound-to-entry="BookingSystem_IBooking_book_111213_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pwkOMC6JEd-Jla2o7wkBzQ_1112_13" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13_return"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__pwkOMC6JEd-Jla2o7wkBzQ_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_aName__DIhMgOtZEd-m3_hR0FtH3Q_1112_13_SYNCH"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__pwjnIC6JEd-Jla2o7wkBzQ_1112_13"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName__HcazEC6KEd-Jla2o7wkBzQ_1112_130"/>
               </post>
            </precedence>
            <reply-entry name="BookingSystem_IBooking_book_111213_Entry">
               <reply-activity name="StopAction_aName__pwkOMC6JEd-Jla2o7wkBzQ_1112_13"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Payment System-B_IExternalPayment_pay_141516_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Payment System-B_IExternalPayment_pay_141516_Task" scheduling="inf">
         <result-task throughput="0.36" utilization="0.208841" phase1-utilization="0.208841" proc-utilization="0"/>
         <entry name="Payment System-B_IExternalPayment_pay_141516_Entry" type="NONE">
            <result-entry utilization="0.208841" throughput="0.36" squared-coeff-variation="1.52639" proc-utilization="0" throughput-bound="2.0838" phase1-service-time="0.580115" phase1-service-time-variance="0.513681"/>
         </entry>
         <task-activities>
            <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.644572" utilization="0.139228" service-time-variance="1.12766" throughput="0.216" proc-utilization="0"/>
               <synch-call dest="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.483429" utilization="0.0696138" service-time-variance="0.634311" throughput="0.144" proc-utilization="0"/>
               <synch-call dest="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__34JgwOsyEd-swe4bkXmV_Q_1415_16" bound-to-entry="Payment System-B_IExternalPayment_pay_141516_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.216" proc-utilization="0"/>
            </activity>
            <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.144" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.216" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1415_16" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.144" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1415_16"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1415_16" prob="0.4"/>
                  <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1415_16" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1415_16"/>
                  <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1415_16"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__vWuAgOtZEd-m3_hR0FtH3Q_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__vWtZcOtZEd-m3_hR0FtH3Q_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_bankPayment__QG_9kC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__v0KxgetZEd-m3_hR0FtH3Q_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__v0KxgOtZEd-m3_hR0FtH3Q_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_CCpayment__QS5rkC6KEd-Jla2o7wkBzQ2_1415_160"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__34JgwOsyEd-swe4bkXmV_Q_1415_16"/>
               </pre>
               <post>
                  <activity name="BranchAction_isBank?__u_HY0OtZEd-m3_hR0FtH3Q_1415_16"/>
               </post>
            </precedence>
            <reply-entry name="Payment System-B_IExternalPayment_pay_141516_Entry">
               <reply-activity name="StopAction_aName__34KH0OsyEd-swe4bkXmV_Q_1415_16"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="TripDB_ITripDB_addFile_171819_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="TripDB_ITripDB_addFile_171819_Task" scheduling="inf">
         <result-task throughput="0.36" utilization="2.5822" phase1-utilization="2.5822" proc-utilization="0"/>
         <entry name="TripDB_ITripDB_addFile_171819_Entry" type="NONE">
            <result-entry utilization="2.5822" throughput="0.36" squared-coeff-variation="1.28626" proc-utilization="0" throughput-bound="0.354984" phase1-service-time="7.17278" phase1-service-time-variance="66.1768"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="3.12441" utilization="1.12479" service-time-variance="24.4543" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.04837" utilization="1.45741" service-time-variance="41.7224" throughput="0.36" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__qtdZIl47EeavvL8WcdoZSg_1718_19" bound-to-entry="TripDB_ITripDB_addFile_171819_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__rOfpoF47EeavvL8WcdoZSg_1718_19" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.36" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__rOfpoF47EeavvL8WcdoZSg_1718_19"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeFile2HD__t4H-XF47EeavvL8WcdoZSg_1718_190"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__qtdZIl47EeavvL8WcdoZSg_1718_19"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeFilename__sC_ovF47EeavvL8WcdoZSg_1718_190"/>
               </post>
            </precedence>
            <reply-entry name="TripDB_ITripDB_addFile_171819_Entry">
               <reply-activity name="StopAction_aName__rOfpoF47EeavvL8WcdoZSg_1718_19"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Payment System-A_IEmployeePayment_reimburse_202122_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Payment System-A_IEmployeePayment_reimburse_202122_Task" scheduling="inf">
         <result-task throughput="0.09" utilization="0.668327" phase1-utilization="0.668327" proc-utilization="0"/>
         <entry name="Payment System-A_IEmployeePayment_reimburse_202122_Entry" type="NONE">
            <result-entry utilization="0.668327" throughput="0.09" squared-coeff-variation="2.83251" proc-utilization="0" throughput-bound="1.45966" phase1-service-time="7.42586" phase1-service-time-variance="156.194"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_2021_220" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="7.42586" utilization="0.668327" service-time-variance="156.194" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_2021_220_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__qUBgkC6JEd-Jla2o7wkBzQ_2021_22" bound-to-entry="Payment System-A_IEmployeePayment_reimburse_202122_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_2021_22" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_2021_220"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_2021_22"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__qUBgkC6JEd-Jla2o7wkBzQ_2021_22"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName__QG_9kC6KEd-Jla2o7wkBzQ_2021_220"/>
               </post>
            </precedence>
            <reply-entry name="Payment System-A_IEmployeePayment_reimburse_202122_Entry">
               <reply-activity name="StopAction_aName__qUBgkS6JEd-Jla2o7wkBzQ_2021_22"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="TripDB_ITripDB_updateFile_171823_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="TripDB_ITripDB_updateFile_171823_Task" scheduling="inf">
         <result-task throughput="0.09" utilization="0.32488" phase1-utilization="0.32488" proc-utilization="0"/>
         <entry name="TripDB_ITripDB_updateFile_171823_Entry" type="NONE">
            <result-entry utilization="0.32488" throughput="0.09" squared-coeff-variation="0.869777" proc-utilization="0" throughput-bound="1.01154" phase1-service-time="3.60978" phase1-service-time-variance="11.3336"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_230" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.387978" utilization="0.034918" service-time-variance="0.451549" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_230_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadFilename_loadFilename_1718_230" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.21451" utilization="0.109306" service-time-variance="3.75502" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFilename_loadFilename_1718_230_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_230" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.387939" utilization="0.0349145" service-time-variance="0.451487" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_230_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_230" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.61935" utilization="0.145741" service-time-variance="6.67558" throughput="0.09" proc-utilization="0"/>
               <synch-call dest="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_230_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__CqEe0l7iEeavvL8WcdoZSg_1718_23" bound-to-entry="TripDB_ITripDB_updateFile_171823_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__Da8iIF7iEeavvL8WcdoZSg_1718_23" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.09" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_230"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__Da8iIF7iEeavvL8WcdoZSg_1718_23"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_230"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeUpdate2HD__nGPg_F7iEeavvL8WcdoZSg_1718_230"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_230"/>
               </pre>
               <post>
                  <activity name="InternalAction_writeUpdate__qfYxnF7jEeavvL8WcdoZSg_1718_230"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFilename_loadFilename_1718_230"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFile__lpsqfF7iEeavvL8WcdoZSg_1718_230"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__CqEe0l7iEeavvL8WcdoZSg_1718_23"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFilename_loadFilename_1718_230"/>
               </post>
            </precedence>
            <reply-entry name="TripDB_ITripDB_updateFile_171823_Entry">
               <reply-activity name="StopAction_aName__Da8iIF7iEeavvL8WcdoZSg_1718_23"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="BusinessTripMgmt_IBusiness Trip_export_5626_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="BusinessTripMgmt_IBusiness Trip_export_5626_Task" scheduling="inf">
         <result-task throughput="0.05" utilization="4.92159" phase1-utilization="4.92159" proc-utilization="0"/>
         <entry name="BusinessTripMgmt_IBusiness Trip_export_5626_Entry" type="NONE">
            <result-entry utilization="4.92159" throughput="0.05" squared-coeff-variation="4.31119" proc-utilization="0" throughput-bound="0.101616" phase1-service-time="98.4319" phase1-service-time-variance="41770.4"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="98.4319" utilization="4.92159" service-time-variance="41770.4" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="Exporter_IExporter_exportTrips_272829_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__oXbuEl_JEeahZew5WJ0QOQ_56_26" bound-to-entry="BusinessTripMgmt_IBusiness Trip_export_5626_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_56_26" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_26"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_56_26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__oXbuEl_JEeahZew5WJ0QOQ_56_26"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_callExporter__p9Y_Rl_JEeahZew5WJ0QOQ_56_26"/>
               </post>
            </precedence>
            <reply-entry name="BusinessTripMgmt_IBusiness Trip_export_5626_Entry">
               <reply-activity name="StopAction_aName__pcyMkF_JEeahZew5WJ0QOQ_56_26"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Exporter_IExporter_exportTrips_272829_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="Exporter_IExporter_exportTrips_272829_Task" scheduling="inf">
         <result-task throughput="0.05" utilization="4.92212" phase1-utilization="4.92212" proc-utilization="0"/>
         <entry name="Exporter_IExporter_exportTrips_272829_Entry" type="NONE">
            <result-entry utilization="4.92212" throughput="0.05" squared-coeff-variation="2.3104" proc-utilization="0" throughput-bound="0.101616" phase1-service-time="98.4423" phase1-service-time-variance="22389.9"/>
         </entry>
         <task-activities>
            <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2728_29" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.07" utilization="0.2035" service-time-variance="66.908" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="TripDB_ITripDB_queryDB_171830_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2728_29_SYNCH" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0152849" utilization="0.000764246" service-time-variance="0.000467339" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2728_29_return" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.0152849" utilization="0.000764246" service-time-variance="0.000467339" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="latency_LinkingResource_aName_LAN_SYNCH_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2728_29" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="94.3418" utilization="4.71709" service-time-variance="22323" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2728_29_Entry" calls-mean="2.54">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__-E0mkl_UEeahZew5WJ0QOQ_2728_29" bound-to-entry="Exporter_IExporter_exportTrips_272829_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ_2728_29" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2728_29"/>
               </pre>
               <post>
                  <activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ_2728_29"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2728_29_SYNCH"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2728_29"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2728_29"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2728_29_return"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2728_29_return"/>
               </pre>
               <post>
                  <activity name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2728_29"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__-E0mkl_UEeahZew5WJ0QOQ_2728_29"/>
               </pre>
               <post>
                  <activity name="LAN_ExternalCallAction_getFilesFromDB___eTiBl_UEeahZew5WJ0QOQ_2728_29_SYNCH"/>
               </post>
            </precedence>
            <reply-entry name="Exporter_IExporter_exportTrips_272829_Entry">
               <reply-activity name="StopAction_aName___BBJEF_UEeahZew5WJ0QOQ_2728_29"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="TripDB_ITripDB_queryDB_171830_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="TripDB_ITripDB_queryDB_171830_Task" scheduling="inf">
         <result-task throughput="0.05" utilization="0.203515" phase1-utilization="0.203515" proc-utilization="0"/>
         <entry name="TripDB_ITripDB_queryDB_171830_Entry" type="NONE">
            <result-entry utilization="0.203515" throughput="0.05" squared-coeff-variation="2.03864" proc-utilization="0" throughput-bound="0.929187" phase1-service-time="4.0703" phase1-service-time-variance="33.7748"/>
         </entry>
         <task-activities>
            <activity name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_30" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="4.0703" utilization="0.203515" service-time-variance="33.7748" throughput="0.05" proc-utilization="0"/>
               <synch-call dest="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_30_Entry" calls-mean="2.54">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__hDwegl48EeavvL8WcdoZSg_1718_30" bound-to-entry="TripDB_ITripDB_queryDB_171830_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__iQiasF48EeavvL8WcdoZSg_1718_30" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.05" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_30"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__iQiasF48EeavvL8WcdoZSg_1718_30"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__hDwegl48EeavvL8WcdoZSg_1718_30"/>
               </pre>
               <post>
                  <activity name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_30"/>
               </post>
            </precedence>
            <reply-entry name="TripDB_ITripDB_queryDB_171830_Entry">
               <reply-activity name="StopAction_aName__iQiasF48EeavvL8WcdoZSg_1718_30"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_30_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_30_Task" scheduling="inf">
         <result-task throughput="0.127" utilization="0.203516" phase1-utilization="0.203516" proc-utilization="0"/>
         <entry name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_30_Entry" type="NONE">
            <result-entry utilization="0.203516" throughput="0.127" squared-coeff-variation="1.63809" proc-utilization="0" throughput-bound="2.36014" phase1-service-time="1.60249" phase1-service-time-variance="4.20657"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_300" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.387978" utilization="0.0492732" service-time-variance="0.451549" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_300_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_300" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="1.21451" utilization="0.154243" service-time-variance="3.75502" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_300_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__ICu0kl49EeavvL8WcdoZSg_1718_30" bound-to-entry="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_30_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__I17zIF49EeavvL8WcdoZSg_1718_30" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_300"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__I17zIF49EeavvL8WcdoZSg_1718_30"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_300"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFile__MaYKTF49EeavvL8WcdoZSg_1718_300"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__ICu0kl49EeavvL8WcdoZSg_1718_30"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadFilename__Kxzp_F49EeavvL8WcdoZSg_1718_300"/>
               </post>
            </precedence>
            <reply-entry name="LoopAction_loadFiles__jAROhF48EeavvL8WcdoZSg_1718_30_Entry">
               <reply-activity name="StopAction_aName__I17zIF49EeavvL8WcdoZSg_1718_30"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2728_29_Processor" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2728_29_Task" scheduling="inf">
         <result-task throughput="0.127" utilization="4.71713" phase1-utilization="4.71713" proc-utilization="0"/>
         <entry name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2728_29_Entry" type="NONE">
            <result-entry utilization="4.71713" throughput="0.127" squared-coeff-variation="2.83046" proc-utilization="0" throughput-bound="0.290791" phase1-service-time="37.1428" phase1-service-time-variance="3904.86"/>
         </entry>
         <task-activities>
            <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2728_290" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="37.1293" utilization="4.71542" service-time-variance="3904.86" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2728_290_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2728_290" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0.013474" utilization="0.00171119" service-time-variance="0.000544025" throughput="0.127" proc-utilization="0"/>
               <synch-call dest="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2728_290_Entry" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="StartAction_aName__B63FAl_KEeahZew5WJ0QOQ_2728_29" bound-to-entry="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2728_29_Entry" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ_2728_29" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2728_290"/>
               </pre>
               <post>
                  <activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ_2728_29"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2728_290"/>
               </pre>
               <post>
                  <activity name="InternalAction_createFile__682SXGB_EeaQ-qRnqvu5Tg_2728_290"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName__B63FAl_KEeahZew5WJ0QOQ_2728_29"/>
               </pre>
               <post>
                  <activity name="InternalAction_loadPicture__84opnGB_EeaQ-qRnqvu5Tg_2728_290"/>
               </post>
            </precedence>
            <reply-entry name="LoopAction_aName__8fV3hF_JEeahZew5WJ0QOQ_2728_29_Entry">
               <reply-activity name="StopAction_aName__DHwV8F_KEeahZew5WJ0QOQ_2728_29"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
