Server1: mean(Utilization: 13.36%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 2.57%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0032)
checkCache: mean(Utilization: 2.57%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0117)
determineCheapest: mean(Utilization: 12.85%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.0809)
determineCheapest: mean(Utilization: 12.85%)
determineCheapest: N(mu=(Service time: 0.000s), sigma=0.2915)
Server2: mean(Utilization: 67.15%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 106.18%)
action: N(mu=(Service time: 0.002s), sigma=2.5712)
action: mean(Utilization: 106.18%)
action: N(mu=(Service time: 0.002s), sigma=11.7728)
bankPayment: mean(Utilization: 25.48%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.4463)
bankPayment: mean(Utilization: 25.48%)
bankPayment: N(mu=(Service time: 0.002s), sigma=6.6222)
CCpayment: mean(Utilization: 50.96%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.5712)
CCpayment: mean(Utilization: 50.96%)
CCpayment: N(mu=(Service time: 0.002s), sigma=11.7728)
aName: mean(Utilization: 15.93%)
aName: N(mu=(Service time: 0.002s), sigma=1.4463)
aName: mean(Utilization: 15.93%)
aName: N(mu=(Service time: 0.002s), sigma=6.6222)
Overhead [IExporter-Wrapper]: mean(Utilization: 5.90%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.6428)
Overhead [IExporter-Wrapper]: mean(Utilization: 5.90%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.9432)
Server3: mean(Utilization: 49.29%)
Server3: mean(Utilization: 0.30%)
createFile: mean(Utilization: 97.19%)
createFile: N(mu=(Service time: 0.007s), sigma=24.2070)
createFile: mean(Utilization: 97.19%)
createFile: N(mu=(Service time: 0.007s), sigma=121.0150)
loadPicture: mean(Utilization: 0.30%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
loadPicture: mean(Utilization: 0.30%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0014)
DBServer: mean(Utilization: 46.69%)
DBServer: mean(Utilization: 32.32%)
writeFilename: mean(Utilization: 59.55%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.1357)
writeFilename: mean(Utilization: 59.55%)
writeFilename: N(mu=(Service time: 0.002s), sigma=5.6587)
loadFilename: mean(Utilization: 9.30%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4436)
loadFilename: mean(Utilization: 9.30%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.2104)
writeUpdate: mean(Utilization: 5.58%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.1597)
writeUpdate: mean(Utilization: 5.58%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.7957)
loadFilename: mean(Utilization: 13.13%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4436)
loadFilename: mean(Utilization: 13.13%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.2104)
writeFile2HD: mean(Utilization: 50.77%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8832)
writeFile2HD: mean(Utilization: 50.77%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.1712)
loadFile: mean(Utilization: 1.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0111)
loadFile: mean(Utilization: 1.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0332)
writeUpdate2HD: mean(Utilization: 1.04%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0111)
writeUpdate2HD: mean(Utilization: 1.04%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0332)
loadFile: mean(Utilization: 1.47%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0111)
loadFile: mean(Utilization: 1.47%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0332)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 93.06%)
aName: N(mu=(Service time: 0.002s), sigma=24.1721)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 15.93%)
aName: N(mu=(Service time: 0.002s), sigma=11.7981)
callAddFile: mean(Utilization: 110.32%)
callAddFile: N(mu=(Service time: 0.003s), sigma=25.3533)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 16.97%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=8.9491)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 76.44%)
aName: N(mu=(Service time: 0.002s), sigma=12.8200)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 118.15%)
callExporter: N(mu=(Service time: 0.021s), sigma=2534.6600)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 112.23%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.020s), sigma=1607.8600)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 14.60%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=29.6093)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 97.49%)
aName: N(mu=(Service time: 0.018s), sigma=745.2800)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 14.60%)
loadFiles: N(mu=(Service time: 0.003s), sigma=15.5190)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
