Server1: mean(Utilization: 41.05%)
Server1: mean(Utilization: 0.11%)
createFile: mean(Utilization: 69.64%)
createFile: N(mu=(Service time: 0.005s), sigma=12.8245)
createFile: mean(Utilization: 69.64%)
createFile: N(mu=(Service time: 0.005s), sigma=62.5308)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 57.58%)
Server2: mean(Utilization: 0.00%)
Overhead [IBooking-Wrapper]: mean(Utilization: 42.76%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.5963)
Overhead [IBooking-Wrapper]: mean(Utilization: 42.76%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.9277)
bankPayment: mean(Utilization: 25.65%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.3416)
bankPayment: mean(Utilization: 25.65%)
bankPayment: N(mu=(Service time: 0.002s), sigma=6.5874)
CCpayment: mean(Utilization: 51.31%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.3851)
CCpayment: mean(Utilization: 51.31%)
CCpayment: N(mu=(Service time: 0.002s), sigma=11.7109)
aName: mean(Utilization: 16.03%)
aName: N(mu=(Service time: 0.002s), sigma=1.3416)
aName: mean(Utilization: 16.03%)
aName: N(mu=(Service time: 0.002s), sigma=6.5874)
Server3: mean(Utilization: 45.94%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 84.97%)
action: N(mu=(Service time: 0.002s), sigma=1.4829)
action: mean(Utilization: 84.97%)
action: N(mu=(Service time: 0.002s), sigma=7.3755)
DBServer: mean(Utilization: 77.94%)
DBServer: mean(Utilization: 52.45%)
checkCache: mean(Utilization: 11.97%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0599)
checkCache: mean(Utilization: 11.97%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.2425)
determineCheapest: mean(Utilization: 59.83%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=1.4978)
determineCheapest: mean(Utilization: 59.83%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=6.0631)
writeFilename: mean(Utilization: 191.45%)
writeFilename: N(mu=(Service time: 0.005s), sigma=15.3370)
writeFilename: mean(Utilization: 191.45%)
writeFilename: N(mu=(Service time: 0.005s), sigma=62.0863)
loadFilename: mean(Utilization: 29.91%)
loadFilename: N(mu=(Service time: 0.003s), sigma=5.9910)
loadFilename: mean(Utilization: 29.91%)
loadFilename: N(mu=(Service time: 0.003s), sigma=24.2524)
writeUpdate: mean(Utilization: 17.95%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.1568)
writeUpdate: mean(Utilization: 17.95%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=8.7309)
loadFilename: mean(Utilization: 42.21%)
loadFilename: N(mu=(Service time: 0.003s), sigma=5.9910)
loadFilename: mean(Utilization: 42.21%)
loadFilename: N(mu=(Service time: 0.003s), sigma=24.2524)
writeFile2HD: mean(Utilization: 121.63%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=4.8067)
writeFile2HD: mean(Utilization: 121.63%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=23.6758)
loadFile: mean(Utilization: 3.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1554)
loadFile: mean(Utilization: 3.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.4662)
writeUpdate2HD: mean(Utilization: 3.90%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1554)
writeUpdate2HD: mean(Utilization: 3.90%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.4661)
loadFile: mean(Utilization: 5.51%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1554)
loadFile: mean(Utilization: 5.51%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.4662)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 193.89%)
aName: N(mu=(Service time: 0.005s), sigma=98.7784)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 16.03%)
aName: N(mu=(Service time: 0.002s), sigma=11.8332)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 313.09%)
callAddFile: N(mu=(Service time: 0.008s), sigma=210.7810)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 55.67%)
updateFileCall: N(mu=(Service time: 0.006s), sigma=97.1540)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 149.97%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.004s), sigma=47.8873)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.61%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 76.96%)
aName: N(mu=(Service time: 0.002s), sigma=12.8938)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 117.59%)
callExporter: N(mu=(Service time: 0.021s), sigma=1615.7700)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 47.71%)
getFilesFromDB: N(mu=(Service time: 0.009s), sigma=318.2450)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 69.75%)
aName: N(mu=(Service time: 0.013s), sigma=382.9750)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 47.72%)
loadFiles: N(mu=(Service time: 0.009s), sigma=167.7030)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
