Server1: mean(Utilization: 23.62%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 5.16%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0131)
checkCache: mean(Utilization: 5.16%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0541)
determineCheapest: mean(Utilization: 25.78%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.3276)
determineCheapest: mean(Utilization: 25.78%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.3529)
Server2: mean(Utilization: 40.33%)
Server2: mean(Utilization: 0.09%)
createFile: mean(Utilization: 67.59%)
createFile: N(mu=(Service time: 0.005s), sigma=14.6903)
createFile: mean(Utilization: 67.59%)
createFile: N(mu=(Service time: 0.005s), sigma=71.3328)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 47.98%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 25.44%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.5630)
bankPayment: mean(Utilization: 25.44%)
bankPayment: N(mu=(Service time: 0.002s), sigma=7.8050)
CCpayment: mean(Utilization: 50.88%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.7788)
CCpayment: mean(Utilization: 50.88%)
CCpayment: N(mu=(Service time: 0.002s), sigma=13.8755)
aName: mean(Utilization: 15.90%)
aName: N(mu=(Service time: 0.002s), sigma=1.5630)
aName: mean(Utilization: 15.90%)
aName: N(mu=(Service time: 0.002s), sigma=7.8050)
DBServer: mean(Utilization: 61.52%)
DBServer: mean(Utilization: 58.97%)
action: mean(Utilization: 47.69%)
action: N(mu=(Service time: 0.001s), sigma=0.5914)
action: mean(Utilization: 47.69%)
action: N(mu=(Service time: 0.001s), sigma=2.8375)
writeFilename: mean(Utilization: 76.30%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.3654)
writeFilename: mean(Utilization: 76.30%)
writeFilename: N(mu=(Service time: 0.002s), sigma=11.3500)
loadFilename: mean(Utilization: 11.92%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9240)
loadFilename: mean(Utilization: 11.92%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.4336)
writeUpdate: mean(Utilization: 7.15%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3326)
writeUpdate: mean(Utilization: 7.15%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.5961)
loadFilename: mean(Utilization: 16.82%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9240)
loadFilename: mean(Utilization: 16.82%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.4336)
writeFile2HD: mean(Utilization: 160.38%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=10.6184)
writeFile2HD: mean(Utilization: 160.38%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=50.3129)
loadFile: mean(Utilization: 5.72%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.4038)
loadFile: mean(Utilization: 5.72%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.2117)
writeUpdate2HD: mean(Utilization: 5.72%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.4038)
writeUpdate2HD: mean(Utilization: 5.72%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=1.2115)
loadFile: mean(Utilization: 8.07%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.4038)
loadFile: mean(Utilization: 8.07%)
loadFile: N(mu=(Service time: 0.001s), sigma=1.2117)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 15.90%)
aName: N(mu=(Service time: 0.002s), sigma=14.0468)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 108.32%)
aName: N(mu=(Service time: 0.003s), sigma=34.8348)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 236.67%)
callAddFile: N(mu=(Service time: 0.007s), sigma=148.1100)
updateFileCall: mean(Utilization: 30.51%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=31.4438)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 76.32%)
aName: N(mu=(Service time: 0.002s), sigma=15.3155)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 92.64%)
callExporter: N(mu=(Service time: 0.019s), sigma=1222.0900)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 24.88%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=98.4491)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 67.68%)
aName: N(mu=(Service time: 0.014s), sigma=436.5200)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 24.89%)
loadFiles: N(mu=(Service time: 0.005s), sigma=48.8884)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
