Server1: mean(Utilization: 46.30%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 46.11%)
action: N(mu=(Service time: 0.001s), sigma=0.5279)
action: mean(Utilization: 46.11%)
action: N(mu=(Service time: 0.001s), sigma=2.6278)
bankPayment: mean(Utilization: 11.07%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2969)
bankPayment: mean(Utilization: 11.07%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.4782)
CCpayment: mean(Utilization: 22.13%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5279)
CCpayment: mean(Utilization: 22.13%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.6278)
aName: mean(Utilization: 6.92%)
aName: N(mu=(Service time: 0.001s), sigma=0.2969)
aName: mean(Utilization: 6.92%)
aName: N(mu=(Service time: 0.001s), sigma=1.4782)
Server2: mean(Utilization: 35.25%)
Server2: mean(Utilization: 0.11%)
createFile: mean(Utilization: 54.44%)
createFile: N(mu=(Service time: 0.004s), sigma=9.9882)
createFile: mean(Utilization: 54.44%)
createFile: N(mu=(Service time: 0.004s), sigma=46.7428)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 50.77%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 103.14%)
aName: N(mu=(Service time: 0.003s), sigma=4.1053)
aName: mean(Utilization: 103.14%)
aName: N(mu=(Service time: 0.003s), sigma=20.5228)
DBServer: mean(Utilization: 71.80%)
DBServer: mean(Utilization: 31.93%)
writeFilename: mean(Utilization: 198.75%)
writeFilename: N(mu=(Service time: 0.006s), sigma=18.1363)
writeFilename: mean(Utilization: 198.75%)
writeFilename: N(mu=(Service time: 0.006s), sigma=79.0967)
loadFilename: mean(Utilization: 14.91%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.6323)
loadFilename: mean(Utilization: 14.91%)
loadFilename: N(mu=(Service time: 0.002s), sigma=7.1187)
writeUpdate: mean(Utilization: 19.88%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.9018)
writeUpdate: mean(Utilization: 19.88%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=12.6555)
loadFilename: mean(Utilization: 21.03%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.6323)
loadFilename: mean(Utilization: 21.03%)
loadFilename: N(mu=(Service time: 0.002s), sigma=7.1187)
writeFile2HD: mean(Utilization: 49.85%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.0346)
writeFile2HD: mean(Utilization: 49.85%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.8701)
loadFile: mean(Utilization: 1.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0126)
loadFile: mean(Utilization: 1.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0378)
writeUpdate2HD: mean(Utilization: 1.01%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0126)
writeUpdate2HD: mean(Utilization: 1.01%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0378)
loadFile: mean(Utilization: 1.43%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0126)
loadFile: mean(Utilization: 1.43%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0378)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 6.92%)
aName: N(mu=(Service time: 0.001s), sigma=2.6594)
aName: mean(Utilization: 137.42%)
aName: N(mu=(Service time: 0.004s), sigma=52.5717)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 248.58%)
callAddFile: N(mu=(Service time: 0.007s), sigma=179.3410)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 36.80%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=53.2925)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 33.20%)
aName: N(mu=(Service time: 0.001s), sigma=2.8992)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 77.04%)
callExporter: N(mu=(Service time: 0.015s), sigma=846.7510)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 22.44%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=86.6317)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 54.55%)
aName: N(mu=(Service time: 0.011s), sigma=284.6330)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 22.46%)
loadFiles: N(mu=(Service time: 0.004s), sigma=46.3016)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
