Server1: mean(Utilization: 56.20%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 68.61%)
action: N(mu=(Service time: 0.002s), sigma=1.1801)
action: mean(Utilization: 68.61%)
action: N(mu=(Service time: 0.002s), sigma=5.8291)
bankPayment: mean(Utilization: 16.47%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6638)
bankPayment: mean(Utilization: 16.47%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.2789)
CCpayment: mean(Utilization: 32.93%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.1801)
CCpayment: mean(Utilization: 32.93%)
CCpayment: N(mu=(Service time: 0.002s), sigma=5.8291)
aName: mean(Utilization: 10.29%)
aName: N(mu=(Service time: 0.001s), sigma=0.6638)
aName: mean(Utilization: 10.29%)
aName: N(mu=(Service time: 0.001s), sigma=3.2789)
Server2: mean(Utilization: 33.12%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 49.52%)
aName: N(mu=(Service time: 0.001s), sigma=1.0538)
aName: mean(Utilization: 49.52%)
aName: N(mu=(Service time: 0.001s), sigma=4.8375)
Server3: mean(Utilization: 34.58%)
Server3: mean(Utilization: 0.17%)
createFile: mean(Utilization: 52.85%)
createFile: N(mu=(Service time: 0.004s), sigma=9.4818)
createFile: mean(Utilization: 52.85%)
createFile: N(mu=(Service time: 0.004s), sigma=44.1130)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
DBServer: mean(Utilization: 57.02%)
DBServer: mean(Utilization: 28.50%)
writeFilename: mean(Utilization: 103.59%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.2214)
writeFilename: mean(Utilization: 103.59%)
writeFilename: N(mu=(Service time: 0.003s), sigma=20.7805)
loadFilename: mean(Utilization: 7.77%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3799)
loadFilename: mean(Utilization: 7.77%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.8702)
writeUpdate: mean(Utilization: 10.36%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6754)
writeUpdate: mean(Utilization: 10.36%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.3249)
loadFilename: mean(Utilization: 10.96%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3799)
loadFilename: mean(Utilization: 10.96%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.8702)
writeFile2HD: mean(Utilization: 42.09%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7694)
writeFile2HD: mean(Utilization: 42.09%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.5038)
loadFile: mean(Utilization: 0.77%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0073)
loadFile: mean(Utilization: 0.77%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0218)
writeUpdate2HD: mean(Utilization: 0.77%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0073)
writeUpdate2HD: mean(Utilization: 0.77%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0218)
loadFile: mean(Utilization: 1.08%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0073)
loadFile: mean(Utilization: 1.08%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0218)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 10.29%)
aName: N(mu=(Service time: 0.001s), sigma=5.8938)
aName: mean(Utilization: 99.95%)
aName: N(mu=(Service time: 0.003s), sigma=26.6902)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 145.66%)
callAddFile: N(mu=(Service time: 0.004s), sigma=57.0339)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 19.66%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=14.7827)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 49.39%)
aName: N(mu=(Service time: 0.001s), sigma=6.4234)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 65.10%)
callExporter: N(mu=(Service time: 0.013s), sigma=632.7810)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.03%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=24.4862)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 53.01%)
aName: N(mu=(Service time: 0.011s), sigma=268.7400)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.04%)
loadFiles: N(mu=(Service time: 0.002s), sigma=12.8932)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
