Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 97.30%)
Server2: mean(Utilization: 0.10%)
action: mean(Utilization: 1311.28%)
action: N(mu=(Service time: 0.029s), sigma=804.4150)
action: mean(Utilization: 1311.28%)
action: N(mu=(Service time: 0.029s), sigma=2502.6300)
checkCache: mean(Utilization: 131.13%)
checkCache: N(mu=(Service time: 0.004s), sigma=12.5690)
checkCache: mean(Utilization: 131.13%)
checkCache: N(mu=(Service time: 0.004s), sigma=39.1037)
determineCheapest: mean(Utilization: 655.64%)
determineCheapest: N(mu=(Service time: 0.018s), sigma=314.2250)
determineCheapest: mean(Utilization: 655.64%)
determineCheapest: N(mu=(Service time: 0.018s), sigma=977.5910)
decompress: mean(Utilization: 111.02%)
decompress: N(mu=(Service time: 0.009s), sigma=72.3973)
decompress: mean(Utilization: 111.02%)
decompress: N(mu=(Service time: 0.009s), sigma=225.2370)
createFile: mean(Utilization: 1387.77%)
createFile: N(mu=(Service time: 0.109s), sigma=11312.1000)
createFile: mean(Utilization: 1387.77%)
createFile: N(mu=(Service time: 0.109s), sigma=35193.3000)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 64.76%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 50.69%)
bankPayment: N(mu=(Service time: 0.004s), sigma=6.7368)
bankPayment: mean(Utilization: 50.69%)
bankPayment: N(mu=(Service time: 0.004s), sigma=31.5238)
CCpayment: mean(Utilization: 101.39%)
CCpayment: N(mu=(Service time: 0.005s), sigma=11.9764)
CCpayment: mean(Utilization: 101.39%)
CCpayment: N(mu=(Service time: 0.005s), sigma=56.0423)
aName: mean(Utilization: 31.68%)
aName: N(mu=(Service time: 0.004s), sigma=6.7368)
aName: mean(Utilization: 31.68%)
aName: N(mu=(Service time: 0.004s), sigma=31.5238)
DBServer: mean(Utilization: 60.48%)
DBServer: mean(Utilization: 29.28%)
writeFilename: mean(Utilization: 130.62%)
writeFilename: N(mu=(Service time: 0.004s), sigma=6.8720)
writeFilename: mean(Utilization: 130.62%)
writeFilename: N(mu=(Service time: 0.004s), sigma=33.2027)
loadFilename: mean(Utilization: 4.67%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1402)
loadFilename: mean(Utilization: 4.67%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6776)
writeUpdate: mean(Utilization: 12.83%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.0606)
writeUpdate: mean(Utilization: 12.83%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=5.1244)
loadFilename: mean(Utilization: 4.94%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0789)
loadFilename: mean(Utilization: 4.94%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3812)
writeFile2HD: mean(Utilization: 43.78%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.8236)
writeFile2HD: mean(Utilization: 43.78%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.7810)
loadFile: mean(Utilization: 0.82%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0083)
loadFile: mean(Utilization: 0.82%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0248)
writeUpdate2HD: mean(Utilization: 0.82%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0083)
writeUpdate2HD: mean(Utilization: 0.82%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0248)
loadFile: mean(Utilization: 1.15%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0083)
loadFile: mean(Utilization: 1.15%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0248)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 939.94%)
aName: N(mu=(Service time: 0.026s), sigma=2441.3500)
aName: mean(Utilization: 31.68%)
aName: N(mu=(Service time: 0.004s), sigma=56.3108)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 174.40%)
callAddFile: N(mu=(Service time: 0.005s), sigma=83.9206)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 19.13%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=14.8874)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 152.08%)
aName: N(mu=(Service time: 0.004s), sigma=61.2428)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 1505.04%)
callExporter: N(mu=(Service time: 0.301s), sigma=396442.0000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.09%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=6.0680)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 1498.88%)
aName: N(mu=(Service time: 0.300s), sigma=215210.0000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.09%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.0997)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
