Server1: mean(Utilization: 49.68%)
Server1: mean(Utilization: 0.20%)
action: mean(Utilization: 47.96%)
action: N(mu=(Service time: 0.001s), sigma=0.4695)
action: mean(Utilization: 47.96%)
action: N(mu=(Service time: 0.001s), sigma=2.3473)
createFile: mean(Utilization: 50.76%)
createFile: N(mu=(Service time: 0.004s), sigma=6.6020)
createFile: mean(Utilization: 50.76%)
createFile: N(mu=(Service time: 0.004s), sigma=33.0090)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0006)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 76.08%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 170.10%)
aName: N(mu=(Service time: 0.004s), sigma=11.7352)
aName: mean(Utilization: 170.10%)
aName: N(mu=(Service time: 0.004s), sigma=48.6356)
bankPayment: mean(Utilization: 40.82%)
bankPayment: N(mu=(Service time: 0.003s), sigma=4.2247)
bankPayment: mean(Utilization: 40.82%)
bankPayment: N(mu=(Service time: 0.003s), sigma=17.5088)
CCpayment: mean(Utilization: 81.65%)
CCpayment: N(mu=(Service time: 0.003s), sigma=7.5105)
CCpayment: mean(Utilization: 81.65%)
CCpayment: N(mu=(Service time: 0.003s), sigma=31.1268)
aName: mean(Utilization: 25.51%)
aName: N(mu=(Service time: 0.003s), sigma=4.2247)
aName: mean(Utilization: 25.51%)
aName: N(mu=(Service time: 0.003s), sigma=17.5088)
DBServer: mean(Utilization: 51.24%)
DBServer: mean(Utilization: 49.03%)
writeFilename: mean(Utilization: 82.05%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.1478)
writeFilename: mean(Utilization: 82.05%)
writeFilename: N(mu=(Service time: 0.002s), sigma=10.7336)
loadFilename: mean(Utilization: 6.15%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1933)
loadFilename: mean(Utilization: 6.15%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9660)
writeUpdate: mean(Utilization: 8.20%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3436)
writeUpdate: mean(Utilization: 8.20%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.7174)
loadFilename: mean(Utilization: 8.68%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1933)
loadFilename: mean(Utilization: 8.68%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9660)
writeFile2HD: mean(Utilization: 105.47%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.5641)
writeFile2HD: mean(Utilization: 105.47%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=17.7507)
loadFile: mean(Utilization: 3.18%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1034)
loadFile: mean(Utilization: 3.18%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3101)
writeUpdate2HD: mean(Utilization: 3.18%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1034)
writeUpdate2HD: mean(Utilization: 3.18%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.3101)
loadFile: mean(Utilization: 4.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1034)
loadFile: mean(Utilization: 4.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3101)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 25.51%)
aName: N(mu=(Service time: 0.003s), sigma=30.7927)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 292.50%)
aName: N(mu=(Service time: 0.007s), sigma=191.0950)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 187.51%)
callAddFile: N(mu=(Service time: 0.005s), sigma=73.3289)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 20.72%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=12.0681)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 122.46%)
aName: N(mu=(Service time: 0.003s), sigma=33.3129)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 64.25%)
callExporter: N(mu=(Service time: 0.012s), sigma=499.3450)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 13.17%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=22.7119)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 50.96%)
aName: N(mu=(Service time: 0.009s), sigma=203.4830)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 13.17%)
loadFiles: N(mu=(Service time: 0.002s), sigma=11.2391)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
