Server1: mean(Utilization: 52.41%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 27.25%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.4836)
bankPayment: mean(Utilization: 27.25%)
bankPayment: N(mu=(Service time: 0.002s), sigma=7.4039)
CCpayment: mean(Utilization: 54.51%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.6374)
CCpayment: mean(Utilization: 54.51%)
CCpayment: N(mu=(Service time: 0.002s), sigma=13.1625)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 11.36%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.6594)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 11.36%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=3.2906)
aName: mean(Utilization: 17.03%)
aName: N(mu=(Service time: 0.002s), sigma=1.4836)
aName: mean(Utilization: 17.03%)
aName: N(mu=(Service time: 0.002s), sigma=7.4039)
Server2: mean(Utilization: 66.05%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 97.28%)
action: N(mu=(Service time: 0.002s), sigma=2.1301)
action: mean(Utilization: 97.28%)
action: N(mu=(Service time: 0.002s), sigma=9.8544)
aName: mean(Utilization: 97.28%)
aName: N(mu=(Service time: 0.002s), sigma=3.3283)
aName: mean(Utilization: 97.28%)
aName: N(mu=(Service time: 0.002s), sigma=15.3975)
Server3: mean(Utilization: 45.69%)
Server3: mean(Utilization: 0.14%)
decompress: mean(Utilization: 6.23%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1002)
decompress: mean(Utilization: 6.23%)
decompress: N(mu=(Service time: 0.000s), sigma=0.4982)
createFile: mean(Utilization: 77.90%)
createFile: N(mu=(Service time: 0.006s), sigma=15.6610)
createFile: mean(Utilization: 77.90%)
createFile: N(mu=(Service time: 0.006s), sigma=77.8427)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
DBServer: mean(Utilization: 62.18%)
DBServer: mean(Utilization: 37.41%)
writeFilename: mean(Utilization: 111.82%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.2237)
writeFilename: mean(Utilization: 111.82%)
writeFilename: N(mu=(Service time: 0.003s), sigma=20.1715)
loadFilename: mean(Utilization: 17.47%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.6499)
loadFilename: mean(Utilization: 17.47%)
loadFilename: N(mu=(Service time: 0.002s), sigma=7.8795)
writeUpdate: mean(Utilization: 10.48%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5940)
writeUpdate: mean(Utilization: 10.48%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.8366)
loadFilename: mean(Utilization: 24.66%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.6499)
loadFilename: mean(Utilization: 24.66%)
loadFilename: N(mu=(Service time: 0.002s), sigma=7.8795)
writeFile2HD: mean(Utilization: 64.16%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.3486)
writeFile2HD: mean(Utilization: 64.16%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.5980)
loadFile: mean(Utilization: 1.51%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0232)
loadFile: mean(Utilization: 1.51%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0697)
writeUpdate2HD: mean(Utilization: 1.51%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0232)
writeUpdate2HD: mean(Utilization: 1.51%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0697)
loadFile: mean(Utilization: 2.13%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0232)
loadFile: mean(Utilization: 2.13%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0697)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 180.21%)
aName: N(mu=(Service time: 0.005s), sigma=71.3557)
aName: mean(Utilization: 28.38%)
aName: N(mu=(Service time: 0.003s), sigma=33.0574)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 175.97%)
callAddFile: N(mu=(Service time: 0.004s), sigma=66.2655)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 30.97%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=30.4312)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 81.76%)
aName: N(mu=(Service time: 0.002s), sigma=14.5273)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 17.03%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.002s), sigma=13.3242)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 111.13%)
callExporter: N(mu=(Service time: 0.020s), sigma=1443.9100)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 26.77%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=100.6580)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 84.26%)
aName: N(mu=(Service time: 0.015s), sigma=526.1350)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 26.78%)
loadFiles: N(mu=(Service time: 0.005s), sigma=53.2432)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
