Server1: mean(Utilization: 47.26%)
Server1: mean(Utilization: 0.18%)
aName: mean(Utilization: 43.53%)
aName: N(mu=(Service time: 0.001s), sigma=0.6061)
aName: mean(Utilization: 43.53%)
aName: N(mu=(Service time: 0.001s), sigma=3.0231)
createFile: mean(Utilization: 46.07%)
createFile: N(mu=(Service time: 0.003s), sigma=5.4546)
createFile: mean(Utilization: 46.07%)
createFile: N(mu=(Service time: 0.003s), sigma=27.2077)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
Server2: mean(Utilization: 40.22%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 18.56%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7125)
bankPayment: mean(Utilization: 18.56%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.4573)
CCpayment: mean(Utilization: 37.11%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.2666)
CCpayment: mean(Utilization: 37.11%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.1463)
aName: mean(Utilization: 11.60%)
aName: N(mu=(Service time: 0.001s), sigma=0.7125)
aName: mean(Utilization: 11.60%)
aName: N(mu=(Service time: 0.001s), sigma=3.4573)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 74.67%)
DBServer: mean(Utilization: 36.80%)
action: mean(Utilization: 82.76%)
action: N(mu=(Service time: 0.002s), sigma=1.7380)
action: mean(Utilization: 82.76%)
action: N(mu=(Service time: 0.002s), sigma=7.3289)
writeFilename: mean(Utilization: 165.52%)
writeFilename: N(mu=(Service time: 0.004s), sigma=10.8623)
writeFilename: mean(Utilization: 165.52%)
writeFilename: N(mu=(Service time: 0.004s), sigma=45.8055)
loadFilename: mean(Utilization: 12.41%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9776)
loadFilename: mean(Utilization: 12.41%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.1225)
writeUpdate: mean(Utilization: 16.55%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.7380)
writeUpdate: mean(Utilization: 16.55%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=7.3289)
loadFilename: mean(Utilization: 17.52%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9776)
loadFilename: mean(Utilization: 17.52%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.1225)
writeFile2HD: mean(Utilization: 62.43%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.2824)
writeFile2HD: mean(Utilization: 62.43%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.2527)
loadFile: mean(Utilization: 1.45%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0213)
loadFile: mean(Utilization: 1.45%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0640)
writeUpdate2HD: mean(Utilization: 1.45%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0213)
writeUpdate2HD: mean(Utilization: 1.45%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0640)
loadFile: mean(Utilization: 2.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0213)
loadFile: mean(Utilization: 2.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0640)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 100.38%)
aName: N(mu=(Service time: 0.003s), sigma=22.6343)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 11.60%)
aName: N(mu=(Service time: 0.001s), sigma=6.2021)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 227.93%)
callAddFile: N(mu=(Service time: 0.006s), sigma=118.3270)
updateFileCall: mean(Utilization: 31.85%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=32.2892)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 55.67%)
aName: N(mu=(Service time: 0.001s), sigma=6.7549)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 65.86%)
callExporter: N(mu=(Service time: 0.012s), sigma=508.4290)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 19.54%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=53.5272)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 46.25%)
aName: N(mu=(Service time: 0.008s), sigma=167.6770)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 19.56%)
loadFiles: N(mu=(Service time: 0.004s), sigma=28.2566)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
