Server1: mean(Utilization: 44.76%)
Server1: mean(Utilization: 0.14%)
bankPayment: mean(Utilization: 10.08%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2049)
bankPayment: mean(Utilization: 10.08%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.0154)
CCpayment: mean(Utilization: 20.17%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.3642)
CCpayment: mean(Utilization: 20.17%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.8051)
aName: mean(Utilization: 6.30%)
aName: N(mu=(Service time: 0.001s), sigma=0.2049)
aName: mean(Utilization: 6.30%)
aName: N(mu=(Service time: 0.001s), sigma=1.0154)
createFile: mean(Utilization: 44.47%)
createFile: N(mu=(Service time: 0.003s), sigma=5.1214)
createFile: mean(Utilization: 44.47%)
createFile: N(mu=(Service time: 0.003s), sigma=25.3841)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.14%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 67.86%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 105.55%)
action: N(mu=(Service time: 0.002s), sigma=2.5631)
action: mean(Utilization: 105.55%)
action: N(mu=(Service time: 0.002s), sigma=11.6559)
aName: mean(Utilization: 105.55%)
aName: N(mu=(Service time: 0.003s), sigma=4.0048)
aName: mean(Utilization: 105.55%)
aName: N(mu=(Service time: 0.003s), sigma=18.2124)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 54.87%)
DBServer: mean(Utilization: 53.06%)
writeFilename: mean(Utilization: 94.91%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.8994)
writeFilename: mean(Utilization: 94.91%)
writeFilename: N(mu=(Service time: 0.002s), sigma=14.3880)
loadFilename: mean(Utilization: 7.12%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2609)
loadFilename: mean(Utilization: 7.12%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2949)
writeUpdate: mean(Utilization: 9.49%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.4639)
writeUpdate: mean(Utilization: 9.49%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.3021)
loadFilename: mean(Utilization: 10.04%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2609)
loadFilename: mean(Utilization: 10.04%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2949)
writeFile2HD: mean(Utilization: 124.80%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=5.0772)
writeFile2HD: mean(Utilization: 124.80%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=24.9409)
loadFile: mean(Utilization: 4.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1670)
loadFile: mean(Utilization: 4.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.5012)
writeUpdate2HD: mean(Utilization: 4.05%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1670)
writeUpdate2HD: mean(Utilization: 4.05%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.5011)
loadFile: mean(Utilization: 5.71%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1670)
loadFile: mean(Utilization: 5.71%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.5012)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 136.98%)
aName: N(mu=(Service time: 0.003s), sigma=44.1397)
aName: mean(Utilization: 6.30%)
aName: N(mu=(Service time: 0.001s), sigma=1.8259)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 219.69%)
callAddFile: N(mu=(Service time: 0.006s), sigma=100.8920)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 24.70%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=17.0505)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 30.25%)
aName: N(mu=(Service time: 0.001s), sigma=1.9902)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 60.44%)
callExporter: N(mu=(Service time: 0.011s), sigma=430.3860)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 15.74%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=32.3966)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 44.61%)
aName: N(mu=(Service time: 0.008s), sigma=156.1570)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 15.75%)
loadFiles: N(mu=(Service time: 0.003s), sigma=15.9976)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
