Server1: mean(Utilization: 67.23%)
Server1: mean(Utilization: 0.18%)
aName: mean(Utilization: 70.07%)
aName: N(mu=(Service time: 0.002s), sigma=1.7516)
aName: mean(Utilization: 70.07%)
aName: N(mu=(Service time: 0.002s), sigma=8.0138)
bankPayment: mean(Utilization: 16.82%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6306)
bankPayment: mean(Utilization: 16.82%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.8850)
CCpayment: mean(Utilization: 33.63%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.1210)
CCpayment: mean(Utilization: 33.63%)
CCpayment: N(mu=(Service time: 0.001s), sigma=5.1288)
aName: mean(Utilization: 10.51%)
aName: N(mu=(Service time: 0.001s), sigma=0.6306)
aName: mean(Utilization: 10.51%)
aName: N(mu=(Service time: 0.001s), sigma=2.8850)
createFile: mean(Utilization: 74.16%)
createFile: N(mu=(Service time: 0.005s), sigma=15.7640)
createFile: mean(Utilization: 74.16%)
createFile: N(mu=(Service time: 0.005s), sigma=72.1240)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 74.67%)
DBServer: mean(Utilization: 36.80%)
action: mean(Utilization: 82.76%)
action: N(mu=(Service time: 0.002s), sigma=1.7380)
action: mean(Utilization: 82.76%)
action: N(mu=(Service time: 0.002s), sigma=7.3289)
writeFilename: mean(Utilization: 165.52%)
writeFilename: N(mu=(Service time: 0.004s), sigma=10.8623)
writeFilename: mean(Utilization: 165.52%)
writeFilename: N(mu=(Service time: 0.004s), sigma=45.8055)
loadFilename: mean(Utilization: 12.41%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9776)
loadFilename: mean(Utilization: 12.41%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.1225)
writeUpdate: mean(Utilization: 16.55%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.7380)
writeUpdate: mean(Utilization: 16.55%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=7.3289)
loadFilename: mean(Utilization: 17.52%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9776)
loadFilename: mean(Utilization: 17.52%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.1225)
writeFile2HD: mean(Utilization: 62.43%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.2824)
writeFile2HD: mean(Utilization: 62.43%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.2527)
loadFile: mean(Utilization: 1.45%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0213)
loadFile: mean(Utilization: 1.45%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0640)
writeUpdate2HD: mean(Utilization: 1.45%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0213)
writeUpdate2HD: mean(Utilization: 1.45%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0640)
loadFile: mean(Utilization: 2.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0213)
loadFile: mean(Utilization: 2.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0640)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 120.50%)
aName: N(mu=(Service time: 0.003s), sigma=32.1213)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 10.51%)
aName: N(mu=(Service time: 0.001s), sigma=5.1393)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 227.94%)
callAddFile: N(mu=(Service time: 0.006s), sigma=118.3280)
updateFileCall: mean(Utilization: 31.86%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=32.2896)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 50.45%)
aName: N(mu=(Service time: 0.001s), sigma=5.5843)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 93.98%)
callExporter: N(mu=(Service time: 0.017s), sigma=1075.8100)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 19.55%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=53.5370)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 74.34%)
aName: N(mu=(Service time: 0.014s), sigma=437.8180)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 19.56%)
loadFiles: N(mu=(Service time: 0.004s), sigma=28.2570)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
