Server1: mean(Utilization: 29.03%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 40.91%)
aName: N(mu=(Service time: 0.001s), sigma=0.7593)
aName: mean(Utilization: 40.91%)
aName: N(mu=(Service time: 0.001s), sigma=3.3421)
Server2: mean(Utilization: 38.98%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 17.62%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7850)
bankPayment: mean(Utilization: 17.62%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.7792)
CCpayment: mean(Utilization: 35.24%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.3955)
CCpayment: mean(Utilization: 35.24%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.7186)
aName: mean(Utilization: 11.01%)
aName: N(mu=(Service time: 0.001s), sigma=0.7850)
aName: mean(Utilization: 11.01%)
aName: N(mu=(Service time: 0.001s), sigma=3.7792)
Server3: mean(Utilization: 33.67%)
Server3: mean(Utilization: 0.09%)
createFile: mean(Utilization: 50.77%)
createFile: N(mu=(Service time: 0.004s), sigma=8.8420)
createFile: mean(Utilization: 50.77%)
createFile: N(mu=(Service time: 0.004s), sigma=40.8022)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 64.91%)
DBServer: mean(Utilization: 35.70%)
action: mean(Utilization: 51.94%)
action: N(mu=(Service time: 0.001s), sigma=0.7253)
action: mean(Utilization: 51.94%)
action: N(mu=(Service time: 0.001s), sigma=3.3895)
writeFilename: mean(Utilization: 103.88%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.5330)
writeFilename: mean(Utilization: 103.87%)
writeFilename: N(mu=(Service time: 0.003s), sigma=21.1843)
loadFilename: mean(Utilization: 7.79%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4080)
loadFilename: mean(Utilization: 7.79%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.9066)
writeUpdate: mean(Utilization: 10.39%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.7253)
writeUpdate: mean(Utilization: 10.39%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.3895)
loadFilename: mean(Utilization: 10.99%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4080)
loadFilename: mean(Utilization: 10.99%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.9066)
writeFile2HD: mean(Utilization: 59.42%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.4175)
writeFile2HD: mean(Utilization: 59.42%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.8657)
loadFile: mean(Utilization: 1.34%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0221)
loadFile: mean(Utilization: 1.34%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0663)
writeUpdate2HD: mean(Utilization: 1.34%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0221)
writeUpdate2HD: mean(Utilization: 1.34%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0663)
loadFile: mean(Utilization: 1.89%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0221)
loadFile: mean(Utilization: 1.89%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0663)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 94.82%)
aName: N(mu=(Service time: 0.003s), sigma=24.5996)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 11.01%)
aName: N(mu=(Service time: 0.001s), sigma=6.7734)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 163.27%)
callAddFile: N(mu=(Service time: 0.005s), sigma=69.1962)
updateFileCall: mean(Utilization: 20.85%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=16.1652)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 52.85%)
aName: N(mu=(Service time: 0.001s), sigma=7.3749)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 63.76%)
callExporter: N(mu=(Service time: 0.013s), sigma=601.1690)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.86%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=27.5167)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 50.86%)
aName: N(mu=(Service time: 0.010s), sigma=247.8390)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.88%)
loadFiles: N(mu=(Service time: 0.003s), sigma=14.2604)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
