Server1: mean(Utilization: 40.64%)
Server1: mean(Utilization: 0.13%)
bankPayment: mean(Utilization: 8.16%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.1663)
bankPayment: mean(Utilization: 8.16%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.8091)
CCpayment: mean(Utilization: 16.33%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2957)
CCpayment: mean(Utilization: 16.33%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.4384)
aName: mean(Utilization: 5.10%)
aName: N(mu=(Service time: 0.001s), sigma=0.1663)
aName: mean(Utilization: 5.10%)
aName: N(mu=(Service time: 0.001s), sigma=0.8091)
decompress: mean(Utilization: 2.88%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0266)
decompress: mean(Utilization: 2.88%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1295)
createFile: mean(Utilization: 36.00%)
createFile: N(mu=(Service time: 0.003s), sigma=4.1580)
createFile: mean(Utilization: 36.00%)
createFile: N(mu=(Service time: 0.003s), sigma=20.2270)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.13%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 21.45%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 4.55%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0106)
checkCache: mean(Utilization: 4.55%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0426)
determineCheapest: mean(Utilization: 22.75%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.2649)
determineCheapest: mean(Utilization: 22.75%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.0639)
Server3: mean(Utilization: 33.29%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 49.89%)
action: N(mu=(Service time: 0.001s), sigma=0.6833)
action: mean(Utilization: 49.89%)
action: N(mu=(Service time: 0.001s), sigma=3.1420)
DBServer: mean(Utilization: 51.14%)
DBServer: mean(Utilization: 64.43%)
writeFilename: mean(Utilization: 71.19%)
writeFilename: N(mu=(Service time: 0.002s), sigma=1.9563)
writeFilename: mean(Utilization: 71.19%)
writeFilename: N(mu=(Service time: 0.002s), sigma=9.7775)
loadFilename: mean(Utilization: 11.12%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7642)
loadFilename: mean(Utilization: 11.12%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.8193)
writeUpdate: mean(Utilization: 6.67%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.2751)
writeUpdate: mean(Utilization: 6.67%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.3750)
loadFilename: mean(Utilization: 15.70%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7642)
loadFilename: mean(Utilization: 15.70%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.8193)
writeFile2HD: mean(Utilization: 204.01%)
writeFile2HD: N(mu=(Service time: 0.006s), sigma=18.2354)
writeFile2HD: mean(Utilization: 204.00%)
writeFile2HD: N(mu=(Service time: 0.006s), sigma=82.4609)
loadFile: mean(Utilization: 7.87%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.7651)
loadFile: mean(Utilization: 7.87%)
loadFile: N(mu=(Service time: 0.001s), sigma=2.2955)
writeUpdate2HD: mean(Utilization: 7.87%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=0.7651)
writeUpdate2HD: mean(Utilization: 7.87%)
writeUpdate2HD: N(mu=(Service time: 0.001s), sigma=2.2953)
loadFile: mean(Utilization: 11.11%)
loadFile: N(mu=(Service time: 0.001s), sigma=0.7651)
loadFile: mean(Utilization: 11.11%)
loadFile: N(mu=(Service time: 0.001s), sigma=2.2955)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 5.10%)
aName: N(mu=(Service time: 0.001s), sigma=1.4518)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 52.89%)
aName: N(mu=(Service time: 0.001s), sigma=7.0061)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 275.17%)
callAddFile: N(mu=(Service time: 0.008s), sigma=209.1050)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 33.54%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=37.5643)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 24.49%)
aName: N(mu=(Service time: 0.001s), sigma=1.5814)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 65.83%)
callExporter: N(mu=(Service time: 0.013s), sigma=596.8630)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 26.78%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=113.0300)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 39.01%)
aName: N(mu=(Service time: 0.008s), sigma=136.5420)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 26.80%)
loadFiles: N(mu=(Service time: 0.005s), sigma=55.5878)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
