Server1: mean(Utilization: 19.77%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 6.80%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.1258)
bankPayment: mean(Utilization: 6.80%)
bankPayment: N(mu=(Service time: 0.000s), sigma=0.4942)
CCpayment: mean(Utilization: 13.60%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.2236)
CCpayment: mean(Utilization: 13.60%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8786)
aName: mean(Utilization: 4.25%)
aName: N(mu=(Service time: 0.000s), sigma=0.1258)
aName: mean(Utilization: 4.25%)
aName: N(mu=(Service time: 0.000s), sigma=0.4942)
Server2: mean(Utilization: 47.28%)
Server2: mean(Utilization: 0.10%)
decompress: mean(Utilization: 6.64%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1134)
decompress: mean(Utilization: 6.64%)
decompress: N(mu=(Service time: 0.000s), sigma=0.5654)
createFile: mean(Utilization: 83.02%)
createFile: N(mu=(Service time: 0.006s), sigma=17.7119)
createFile: mean(Utilization: 83.02%)
createFile: N(mu=(Service time: 0.006s), sigma=88.3497)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 56.22%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 128.42%)
action: N(mu=(Service time: 0.003s), sigma=3.4175)
action: mean(Utilization: 128.42%)
action: N(mu=(Service time: 0.003s), sigma=16.8792)
DBServer: mean(Utilization: 67.19%)
DBServer: mean(Utilization: 26.13%)
aName: mean(Utilization: 61.08%)
aName: N(mu=(Service time: 0.002s), sigma=1.3300)
aName: mean(Utilization: 61.08%)
aName: N(mu=(Service time: 0.002s), sigma=6.0877)
writeFilename: mean(Utilization: 97.72%)
writeFilename: N(mu=(Service time: 0.002s), sigma=3.4048)
writeFilename: mean(Utilization: 97.72%)
writeFilename: N(mu=(Service time: 0.002s), sigma=15.5846)
loadFilename: mean(Utilization: 15.27%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.3300)
loadFilename: mean(Utilization: 15.27%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.0877)
writeUpdate: mean(Utilization: 9.16%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.4788)
writeUpdate: mean(Utilization: 9.16%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.1916)
loadFilename: mean(Utilization: 21.55%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.3300)
loadFilename: mean(Utilization: 21.55%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.0877)
writeFile2HD: mean(Utilization: 37.19%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5134)
writeFile2HD: mean(Utilization: 37.19%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.2772)
loadFile: mean(Utilization: 0.62%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0040)
loadFile: mean(Utilization: 0.62%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0119)
writeUpdate2HD: mean(Utilization: 0.62%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0040)
writeUpdate2HD: mean(Utilization: 0.62%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0119)
loadFile: mean(Utilization: 0.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0040)
loadFile: mean(Utilization: 0.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0119)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 82.68%)
aName: N(mu=(Service time: 0.002s), sigma=15.7393)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 4.25%)
aName: N(mu=(Service time: 0.000s), sigma=0.8627)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 134.90%)
callAddFile: N(mu=(Service time: 0.003s), sigma=41.0746)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 25.68%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=21.7580)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 20.40%)
aName: N(mu=(Service time: 0.001s), sigma=0.9309)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 112.21%)
callExporter: N(mu=(Service time: 0.020s), sigma=1502.4800)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 22.41%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=71.8965)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 89.76%)
aName: N(mu=(Service time: 0.016s), sigma=597.0690)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 22.42%)
loadFiles: N(mu=(Service time: 0.004s), sigma=38.6654)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
