Server1: mean(Utilization: 33.93%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 14.16%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4411)
bankPayment: mean(Utilization: 14.16%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.0403)
CCpayment: mean(Utilization: 28.33%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.7842)
CCpayment: mean(Utilization: 28.33%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.6272)
aName: mean(Utilization: 8.85%)
aName: N(mu=(Service time: 0.001s), sigma=0.4411)
aName: mean(Utilization: 8.85%)
aName: N(mu=(Service time: 0.001s), sigma=2.0403)
Server2: mean(Utilization: 47.07%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 88.92%)
action: N(mu=(Service time: 0.002s), sigma=1.6189)
action: mean(Utilization: 88.92%)
action: N(mu=(Service time: 0.002s), sigma=8.0722)
Server3: mean(Utilization: 58.71%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 101.57%)
aName: N(mu=(Service time: 0.003s), sigma=3.3893)
aName: mean(Utilization: 101.57%)
aName: N(mu=(Service time: 0.003s), sigma=16.5468)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 40.63%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.5423)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 40.63%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=2.6475)
DBServer: mean(Utilization: 73.58%)
DBServer: mean(Utilization: 28.15%)
writeFilename: mean(Utilization: 150.32%)
writeFilename: N(mu=(Service time: 0.004s), sigma=8.8070)
writeFilename: mean(Utilization: 150.32%)
writeFilename: N(mu=(Service time: 0.004s), sigma=37.6272)
loadFilename: mean(Utilization: 11.27%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7926)
loadFilename: mean(Utilization: 11.27%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.3865)
writeUpdate: mean(Utilization: 15.03%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.4091)
writeUpdate: mean(Utilization: 15.03%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=6.0204)
loadFilename: mean(Utilization: 15.91%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7926)
loadFilename: mean(Utilization: 15.91%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.3865)
decompress: mean(Utilization: 6.36%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1268)
decompress: mean(Utilization: 6.36%)
decompress: N(mu=(Service time: 0.000s), sigma=0.5418)
createFile: mean(Utilization: 79.55%)
createFile: N(mu=(Service time: 0.006s), sigma=19.8158)
createFile: mean(Utilization: 79.55%)
createFile: N(mu=(Service time: 0.006s), sigma=84.6612)
writeFile2HD: mean(Utilization: 42.81%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6423)
writeFile2HD: mean(Utilization: 42.81%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.9792)
loadFile: mean(Utilization: 0.63%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0040)
loadFile: mean(Utilization: 0.63%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0120)
writeUpdate2HD: mean(Utilization: 0.62%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0040)
writeUpdate2HD: mean(Utilization: 0.62%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0120)
loadFile: mean(Utilization: 0.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0040)
loadFile: mean(Utilization: 0.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0120)
loadPicture: mean(Utilization: 0.88%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0040)
loadPicture: mean(Utilization: 0.88%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0120)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 185.83%)
aName: N(mu=(Service time: 0.005s), sigma=76.2816)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 8.85%)
aName: N(mu=(Service time: 0.001s), sigma=3.6394)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 193.12%)
callAddFile: N(mu=(Service time: 0.005s), sigma=88.1763)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 27.56%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=24.9263)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 84.32%)
aName: N(mu=(Service time: 0.002s), sigma=15.6749)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 42.49%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.001s), sigma=3.9563)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 103.49%)
callExporter: N(mu=(Service time: 0.019s), sigma=1312.5500)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 16.78%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=40.2560)
aName: mean(Utilization: 86.79%)
aName: N(mu=(Service time: 0.016s), sigma=563.4990)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 16.79%)
loadFiles: N(mu=(Service time: 0.003s), sigma=21.6220)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
