Server1: mean(Utilization: 46.03%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 53.31%)
action: N(mu=(Service time: 0.001s), sigma=0.5836)
action: mean(Utilization: 53.31%)
action: N(mu=(Service time: 0.001s), sigma=2.9034)
checkCache: mean(Utilization: 5.33%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0091)
checkCache: mean(Utilization: 5.33%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0454)
determineCheapest: mean(Utilization: 26.66%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.2280)
determineCheapest: mean(Utilization: 26.66%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.1342)
Server2: mean(Utilization: 44.05%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 21.72%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9535)
bankPayment: mean(Utilization: 21.72%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.7140)
CCpayment: mean(Utilization: 43.44%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.6950)
CCpayment: mean(Utilization: 43.44%)
CCpayment: N(mu=(Service time: 0.002s), sigma=8.3805)
aName: mean(Utilization: 13.58%)
aName: N(mu=(Service time: 0.001s), sigma=0.9535)
aName: mean(Utilization: 13.58%)
aName: N(mu=(Service time: 0.001s), sigma=4.7140)
Server3: mean(Utilization: 55.43%)
Server3: mean(Utilization: 0.18%)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 34.11%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3753)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 34.11%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.8589)
createFile: mean(Utilization: 90.24%)
createFile: N(mu=(Service time: 0.006s), sigma=21.1097)
createFile: mean(Utilization: 90.24%)
createFile: N(mu=(Service time: 0.006s), sigma=104.5650)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
DBServer: mean(Utilization: 81.49%)
DBServer: mean(Utilization: 50.95%)
writeFilename: mean(Utilization: 375.69%)
writeFilename: N(mu=(Service time: 0.009s), sigma=62.8512)
writeFilename: mean(Utilization: 375.69%)
writeFilename: N(mu=(Service time: 0.009s), sigma=242.8620)
loadFilename: mean(Utilization: 13.42%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2827)
loadFilename: mean(Utilization: 13.42%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.9564)
writeUpdate: mean(Utilization: 36.90%)
writeUpdate: N(mu=(Service time: 0.004s), sigma=9.7003)
writeUpdate: mean(Utilization: 36.90%)
writeUpdate: N(mu=(Service time: 0.004s), sigma=37.4825)
loadFilename: mean(Utilization: 14.20%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7215)
loadFilename: mean(Utilization: 14.20%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.7880)
writeFile2HD: mean(Utilization: 114.24%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=4.2097)
writeFile2HD: mean(Utilization: 114.24%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=20.8539)
loadFile: mean(Utilization: 3.57%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1300)
loadFile: mean(Utilization: 3.57%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3901)
writeUpdate2HD: mean(Utilization: 3.57%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1300)
writeUpdate2HD: mean(Utilization: 3.57%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.3901)
loadFile: mean(Utilization: 5.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1300)
loadFile: mean(Utilization: 5.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3901)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 13.58%)
aName: N(mu=(Service time: 0.001s), sigma=8.4746)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 133.62%)
aName: N(mu=(Service time: 0.003s), sigma=47.9339)
callAddFile: mean(Utilization: 489.91%)
callAddFile: N(mu=(Service time: 0.012s), sigma=569.8410)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 57.45%)
updateFileCall: N(mu=(Service time: 0.006s), sigma=110.5810)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 100.47%)
aName: N(mu=(Service time: 0.003s), sigma=23.9730)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 65.16%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.002s), sigma=9.2366)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 109.77%)
callExporter: N(mu=(Service time: 0.020s), sigma=1488.9000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 19.23%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=49.5870)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 90.42%)
aName: N(mu=(Service time: 0.016s), sigma=642.2550)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 19.24%)
loadFiles: N(mu=(Service time: 0.003s), sigma=25.1236)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
