Server1: mean(Utilization: 49.80%)
Server1: mean(Utilization: 0.09%)
bankPayment: mean(Utilization: 11.27%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3061)
bankPayment: mean(Utilization: 11.27%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.5305)
CCpayment: mean(Utilization: 22.53%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5442)
CCpayment: mean(Utilization: 22.53%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.7209)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 4.69%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.1360)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 4.69%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.6802)
aName: mean(Utilization: 7.04%)
aName: N(mu=(Service time: 0.001s), sigma=0.3061)
aName: mean(Utilization: 7.04%)
aName: N(mu=(Service time: 0.001s), sigma=1.5305)
decompress: mean(Utilization: 3.97%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0490)
decompress: mean(Utilization: 3.97%)
decompress: N(mu=(Service time: 0.000s), sigma=0.2449)
createFile: mean(Utilization: 49.68%)
createFile: N(mu=(Service time: 0.004s), sigma=7.6527)
createFile: mean(Utilization: 49.68%)
createFile: N(mu=(Service time: 0.004s), sigma=38.2630)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 72.46%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 131.58%)
action: N(mu=(Service time: 0.003s), sigma=5.1377)
action: mean(Utilization: 131.58%)
action: N(mu=(Service time: 0.003s), sigma=22.2370)
aName: mean(Utilization: 131.58%)
aName: N(mu=(Service time: 0.004s), sigma=8.0277)
aName: mean(Utilization: 131.58%)
aName: N(mu=(Service time: 0.004s), sigma=34.7454)
DBServer: mean(Utilization: 70.45%)
DBServer: mean(Utilization: 37.57%)
writeFilename: mean(Utilization: 203.48%)
writeFilename: N(mu=(Service time: 0.006s), sigma=18.6471)
writeFilename: mean(Utilization: 203.48%)
writeFilename: N(mu=(Service time: 0.006s), sigma=82.5450)
loadFilename: mean(Utilization: 7.27%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3806)
loadFilename: mean(Utilization: 7.27%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.6846)
writeUpdate: mean(Utilization: 19.99%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.8779)
writeUpdate: mean(Utilization: 19.99%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=12.7397)
loadFilename: mean(Utilization: 7.69%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2141)
loadFilename: mean(Utilization: 7.69%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9476)
writeFile2HD: mean(Utilization: 64.61%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.6534)
writeFile2HD: mean(Utilization: 64.61%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=8.0961)
loadFile: mean(Utilization: 1.53%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0287)
loadFile: mean(Utilization: 1.53%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0862)
writeUpdate2HD: mean(Utilization: 1.53%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0287)
writeUpdate2HD: mean(Utilization: 1.53%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0862)
loadFile: mean(Utilization: 2.15%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0287)
loadFile: mean(Utilization: 2.15%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0862)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 11.73%)
aName: N(mu=(Service time: 0.001s), sigma=6.8352)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 166.44%)
aName: N(mu=(Service time: 0.005s), sigma=80.5139)
callAddFile: mean(Utilization: 268.07%)
callAddFile: N(mu=(Service time: 0.007s), sigma=201.5570)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 30.30%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=37.2694)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 33.80%)
aName: N(mu=(Service time: 0.001s), sigma=3.0038)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 7.04%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.001s), sigma=2.7549)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 63.67%)
callExporter: N(mu=(Service time: 0.013s), sigma=599.3420)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 9.84%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=15.7740)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 53.75%)
aName: N(mu=(Service time: 0.011s), sigma=258.8810)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 9.84%)
loadFiles: N(mu=(Service time: 0.002s), sigma=8.0277)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
