Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 48.19%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 93.02%)
aName: N(mu=(Service time: 0.003s), sigma=3.3424)
aName: mean(Utilization: 93.02%)
aName: N(mu=(Service time: 0.003s), sigma=16.6944)
Server3: mean(Utilization: 68.37%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 115.59%)
action: N(mu=(Service time: 0.003s), sigma=3.7440)
action: mean(Utilization: 115.59%)
action: N(mu=(Service time: 0.003s), sigma=16.9392)
bankPayment: mean(Utilization: 27.74%)
bankPayment: N(mu=(Service time: 0.002s), sigma=2.1060)
bankPayment: mean(Utilization: 27.74%)
bankPayment: N(mu=(Service time: 0.002s), sigma=9.5283)
CCpayment: mean(Utilization: 55.48%)
CCpayment: N(mu=(Service time: 0.003s), sigma=3.7440)
CCpayment: mean(Utilization: 55.48%)
CCpayment: N(mu=(Service time: 0.003s), sigma=16.9392)
aName: mean(Utilization: 17.34%)
aName: N(mu=(Service time: 0.002s), sigma=2.1060)
aName: mean(Utilization: 17.34%)
aName: N(mu=(Service time: 0.002s), sigma=9.5283)
DBServer: mean(Utilization: 82.10%)
DBServer: mean(Utilization: 32.76%)
writeFilename: mean(Utilization: 253.45%)
writeFilename: N(mu=(Service time: 0.007s), sigma=34.9977)
writeFilename: mean(Utilization: 253.45%)
writeFilename: N(mu=(Service time: 0.007s), sigma=134.1250)
loadFilename: mean(Utilization: 19.01%)
loadFilename: N(mu=(Service time: 0.002s), sigma=3.1498)
loadFilename: mean(Utilization: 19.01%)
loadFilename: N(mu=(Service time: 0.002s), sigma=12.0713)
writeUpdate: mean(Utilization: 25.34%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=5.5996)
writeUpdate: mean(Utilization: 25.34%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=21.4600)
loadFilename: mean(Utilization: 26.82%)
loadFilename: N(mu=(Service time: 0.002s), sigma=3.1498)
loadFilename: mean(Utilization: 26.82%)
loadFilename: N(mu=(Service time: 0.002s), sigma=12.0713)
createFile: mean(Utilization: 134.12%)
createFile: N(mu=(Service time: 0.011s), sigma=78.7448)
createFile: mean(Utilization: 134.12%)
createFile: N(mu=(Service time: 0.011s), sigma=301.7820)
writeFile2HD: mean(Utilization: 53.97%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.1752)
writeFile2HD: mean(Utilization: 53.97%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=5.6705)
loadFile: mean(Utilization: 0.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0101)
loadFile: mean(Utilization: 0.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0303)
writeUpdate2HD: mean(Utilization: 0.90%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0101)
writeUpdate2HD: mean(Utilization: 0.90%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0303)
loadFile: mean(Utilization: 1.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0101)
loadFile: mean(Utilization: 1.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0303)
loadPicture: mean(Utilization: 1.28%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0101)
loadPicture: mean(Utilization: 1.28%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0303)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 177.32%)
aName: N(mu=(Service time: 0.005s), sigma=83.6331)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 17.34%)
aName: N(mu=(Service time: 0.002s), sigma=16.9505)
callAddFile: mean(Utilization: 307.41%)
callAddFile: N(mu=(Service time: 0.009s), sigma=285.6360)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 46.16%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=86.2070)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 83.22%)
aName: N(mu=(Service time: 0.002s), sigma=18.4096)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 163.40%)
callExporter: N(mu=(Service time: 0.033s), sigma=4063.6000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 28.09%)
getFilesFromDB: N(mu=(Service time: 0.006s), sigma=137.9070)
aName: mean(Utilization: 135.39%)
aName: N(mu=(Service time: 0.027s), sigma=1788.5000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 28.10%)
loadFiles: N(mu=(Service time: 0.006s), sigma=74.7553)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
