Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 58.25%)
Server2: mean(Utilization: 0.23%)
decompress: mean(Utilization: 10.34%)
decompress: N(mu=(Service time: 0.001s), sigma=0.2811)
decompress: mean(Utilization: 10.34%)
decompress: N(mu=(Service time: 0.001s), sigma=1.3759)
createFile: mean(Utilization: 129.20%)
createFile: N(mu=(Service time: 0.009s), sigma=43.9284)
createFile: mean(Utilization: 129.20%)
createFile: N(mu=(Service time: 0.009s), sigma=214.9830)
loadPicture: mean(Utilization: 0.23%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.23%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0008)
Server3: mean(Utilization: 65.03%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 99.45%)
action: N(mu=(Service time: 0.002s), sigma=2.2005)
action: mean(Utilization: 99.45%)
action: N(mu=(Service time: 0.002s), sigma=10.2730)
bankPayment: mean(Utilization: 23.87%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.2378)
bankPayment: mean(Utilization: 23.87%)
bankPayment: N(mu=(Service time: 0.002s), sigma=5.7786)
CCpayment: mean(Utilization: 47.73%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.2005)
CCpayment: mean(Utilization: 47.73%)
CCpayment: N(mu=(Service time: 0.002s), sigma=10.2730)
aName: mean(Utilization: 14.92%)
aName: N(mu=(Service time: 0.002s), sigma=1.2378)
aName: mean(Utilization: 14.92%)
aName: N(mu=(Service time: 0.002s), sigma=5.7786)
DBServer: mean(Utilization: 82.62%)
DBServer: mean(Utilization: 42.34%)
aName: mean(Utilization: 141.78%)
aName: N(mu=(Service time: 0.004s), sigma=9.1367)
aName: mean(Utilization: 141.78%)
aName: N(mu=(Service time: 0.004s), sigma=34.7726)
writeFilename: mean(Utilization: 226.84%)
writeFilename: N(mu=(Service time: 0.006s), sigma=23.3899)
writeFilename: mean(Utilization: 226.84%)
writeFilename: N(mu=(Service time: 0.006s), sigma=89.0180)
loadFilename: mean(Utilization: 35.44%)
loadFilename: N(mu=(Service time: 0.004s), sigma=9.1367)
loadFilename: mean(Utilization: 35.44%)
loadFilename: N(mu=(Service time: 0.004s), sigma=34.7726)
writeUpdate: mean(Utilization: 21.27%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=3.2892)
writeUpdate: mean(Utilization: 21.27%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=12.5182)
loadFilename: mean(Utilization: 50.02%)
loadFilename: N(mu=(Service time: 0.004s), sigma=9.1367)
loadFilename: mean(Utilization: 50.02%)
loadFilename: N(mu=(Service time: 0.004s), sigma=34.7726)
writeFile2HD: mean(Utilization: 79.54%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.0254)
writeFile2HD: mean(Utilization: 79.54%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=10.0933)
loadFile: mean(Utilization: 2.10%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0449)
loadFile: mean(Utilization: 2.10%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1347)
writeUpdate2HD: mean(Utilization: 2.10%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0449)
writeUpdate2HD: mean(Utilization: 2.10%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1347)
loadFile: mean(Utilization: 2.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0449)
loadFile: mean(Utilization: 2.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1347)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 214.57%)
aName: N(mu=(Service time: 0.005s), sigma=104.7230)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 14.92%)
aName: N(mu=(Service time: 0.002s), sigma=10.3193)
callAddFile: mean(Utilization: 306.37%)
callAddFile: N(mu=(Service time: 0.008s), sigma=218.8270)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 60.90%)
updateFileCall: N(mu=(Service time: 0.006s), sigma=123.2580)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 71.60%)
aName: N(mu=(Service time: 0.002s), sigma=11.2221)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 192.78%)
callExporter: N(mu=(Service time: 0.035s), sigma=4311.8300)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 52.96%)
getFilesFromDB: N(mu=(Service time: 0.010s), sigma=403.4750)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 139.76%)
aName: N(mu=(Service time: 0.025s), sigma=1449.5500)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 52.97%)
loadFiles: N(mu=(Service time: 0.010s), sigma=217.9660)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
