Server1: mean(Utilization: 35.28%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 9.09%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0286)
checkCache: mean(Utilization: 9.09%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1339)
determineCheapest: mean(Utilization: 45.43%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.7150)
determineCheapest: mean(Utilization: 45.43%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=3.3467)
Server2: mean(Utilization: 41.16%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 63.59%)
action: N(mu=(Service time: 0.001s), sigma=0.8509)
action: mean(Utilization: 63.59%)
action: N(mu=(Service time: 0.001s), sigma=4.1512)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 6.36%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2127)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 6.36%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.0378)
Server3: mean(Utilization: 66.78%)
Server3: mean(Utilization: 0.10%)
bankPayment: mean(Utilization: 23.97%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.2737)
bankPayment: mean(Utilization: 23.97%)
bankPayment: N(mu=(Service time: 0.002s), sigma=5.8527)
CCpayment: mean(Utilization: 47.94%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.2644)
CCpayment: mean(Utilization: 47.94%)
CCpayment: N(mu=(Service time: 0.002s), sigma=10.4049)
aName: mean(Utilization: 14.98%)
aName: N(mu=(Service time: 0.002s), sigma=1.2737)
aName: mean(Utilization: 14.98%)
aName: N(mu=(Service time: 0.002s), sigma=5.8527)
decompress: mean(Utilization: 8.46%)
decompress: N(mu=(Service time: 0.001s), sigma=0.2038)
decompress: mean(Utilization: 8.46%)
decompress: N(mu=(Service time: 0.001s), sigma=0.9364)
createFile: mean(Utilization: 105.69%)
createFile: N(mu=(Service time: 0.008s), sigma=31.8425)
createFile: mean(Utilization: 105.69%)
createFile: N(mu=(Service time: 0.008s), sigma=146.3180)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 74.06%)
DBServer: mean(Utilization: 55.52%)
writeFilename: mean(Utilization: 243.64%)
writeFilename: N(mu=(Service time: 0.006s), sigma=23.3097)
writeFilename: mean(Utilization: 243.64%)
writeFilename: N(mu=(Service time: 0.006s), sigma=99.0197)
loadFilename: mean(Utilization: 8.70%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4757)
loadFilename: mean(Utilization: 8.70%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.0208)
writeUpdate: mean(Utilization: 23.93%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=3.5975)
writeUpdate: mean(Utilization: 23.93%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=15.2824)
loadFilename: mean(Utilization: 9.21%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2676)
loadFilename: mean(Utilization: 9.21%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1367)
writeFile2HD: mean(Utilization: 138.44%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=6.3498)
writeFile2HD: mean(Utilization: 138.44%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=30.7919)
loadFile: mean(Utilization: 4.68%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2231)
loadFile: mean(Utilization: 4.68%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.6694)
writeUpdate2HD: mean(Utilization: 4.68%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2231)
writeUpdate2HD: mean(Utilization: 4.68%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.6694)
loadFile: mean(Utilization: 6.60%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2231)
loadFile: mean(Utilization: 6.60%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.6694)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 21.64%)
aName: N(mu=(Service time: 0.002s), sigma=21.0262)
aName: mean(Utilization: 127.60%)
aName: N(mu=(Service time: 0.003s), sigma=35.5893)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 382.06%)
callAddFile: N(mu=(Service time: 0.010s), sigma=315.9950)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 41.98%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=54.6101)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 71.90%)
aName: N(mu=(Service time: 0.002s), sigma=11.3369)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 14.98%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.002s), sigma=10.4317)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.15%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.15%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 130.13%)
callExporter: N(mu=(Service time: 0.024s), sigma=2128.4600)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 15.80%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=32.6169)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 114.24%)
aName: N(mu=(Service time: 0.021s), sigma=975.4090)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 15.81%)
loadFiles: N(mu=(Service time: 0.003s), sigma=16.1014)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
