Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 68.18%)
Server2: mean(Utilization: 0.20%)
bankPayment: mean(Utilization: 26.67%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.6042)
bankPayment: mean(Utilization: 26.67%)
bankPayment: N(mu=(Service time: 0.002s), sigma=7.2719)
CCpayment: mean(Utilization: 53.33%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.8519)
CCpayment: mean(Utilization: 53.33%)
CCpayment: N(mu=(Service time: 0.002s), sigma=12.9279)
aName: mean(Utilization: 16.67%)
aName: N(mu=(Service time: 0.002s), sigma=1.6042)
aName: mean(Utilization: 16.67%)
aName: N(mu=(Service time: 0.002s), sigma=7.2719)
createFile: mean(Utilization: 117.59%)
createFile: N(mu=(Service time: 0.008s), sigma=40.1053)
createFile: mean(Utilization: 117.59%)
createFile: N(mu=(Service time: 0.008s), sigma=181.7980)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0006)
Server3: mean(Utilization: 68.29%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 107.68%)
action: N(mu=(Service time: 0.002s), sigma=2.6826)
action: mean(Utilization: 107.68%)
action: N(mu=(Service time: 0.002s), sigma=12.1465)
aName: mean(Utilization: 107.68%)
aName: N(mu=(Service time: 0.003s), sigma=4.1915)
aName: mean(Utilization: 107.68%)
aName: N(mu=(Service time: 0.003s), sigma=18.9789)
DBServer: mean(Utilization: 66.26%)
DBServer: mean(Utilization: 42.19%)
writeFilename: mean(Utilization: 130.49%)
writeFilename: N(mu=(Service time: 0.003s), sigma=6.0036)
writeFilename: mean(Utilization: 130.49%)
writeFilename: N(mu=(Service time: 0.003s), sigma=27.7202)
loadFilename: mean(Utilization: 20.39%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.3451)
loadFilename: mean(Utilization: 20.39%)
loadFilename: N(mu=(Service time: 0.002s), sigma=10.8282)
writeUpdate: mean(Utilization: 12.23%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.8443)
writeUpdate: mean(Utilization: 12.23%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.8982)
Overhead [IExporter-Wrapper]: mean(Utilization: 4.53%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3752)
Overhead [IExporter-Wrapper]: mean(Utilization: 4.53%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.7325)
loadFilename: mean(Utilization: 28.77%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.3451)
loadFilename: mean(Utilization: 28.77%)
loadFilename: N(mu=(Service time: 0.002s), sigma=10.8282)
writeFile2HD: mean(Utilization: 79.00%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.9993)
writeFile2HD: mean(Utilization: 79.00%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=9.9598)
loadFile: mean(Utilization: 2.08%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0440)
loadFile: mean(Utilization: 2.08%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1320)
writeUpdate2HD: mean(Utilization: 2.08%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0440)
writeUpdate2HD: mean(Utilization: 2.08%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1320)
loadFile: mean(Utilization: 2.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0440)
loadFile: mean(Utilization: 2.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1320)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 188.87%)
aName: N(mu=(Service time: 0.005s), sigma=78.5336)
aName: mean(Utilization: 16.67%)
aName: N(mu=(Service time: 0.002s), sigma=12.9396)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 209.49%)
callAddFile: N(mu=(Service time: 0.005s), sigma=93.6534)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 36.78%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=42.5891)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 79.99%)
aName: N(mu=(Service time: 0.002s), sigma=14.0546)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 154.12%)
callExporter: N(mu=(Service time: 0.028s), sigma=4295.9100)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 149.61%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.027s), sigma=2722.0000)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 0.08%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 31.70%)
getFilesFromDB: N(mu=(Service time: 0.006s), sigma=140.5830)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 117.79%)
aName: N(mu=(Service time: 0.021s), sigma=1100.9900)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 31.70%)
loadFiles: N(mu=(Service time: 0.006s), sigma=74.1427)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
