Server1: mean(Utilization: 66.67%)
Server1: mean(Utilization: 0.16%)
action: mean(Utilization: 66.07%)
action: N(mu=(Service time: 0.001s), sigma=1.1975)
action: mean(Utilization: 66.06%)
action: N(mu=(Service time: 0.001s), sigma=5.5082)
bankPayment: mean(Utilization: 15.86%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6736)
bankPayment: mean(Utilization: 15.86%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.0984)
CCpayment: mean(Utilization: 31.71%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.1975)
CCpayment: mean(Utilization: 31.71%)
CCpayment: N(mu=(Service time: 0.001s), sigma=5.5082)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 6.61%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2994)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 6.61%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.3771)
aName: mean(Utilization: 9.91%)
aName: N(mu=(Service time: 0.001s), sigma=0.6736)
aName: mean(Utilization: 9.91%)
aName: N(mu=(Service time: 0.001s), sigma=3.0984)
createFile: mean(Utilization: 69.92%)
createFile: N(mu=(Service time: 0.006s), sigma=16.8402)
createFile: mean(Utilization: 69.92%)
createFile: N(mu=(Service time: 0.006s), sigma=77.4596)
loadPicture: mean(Utilization: 0.16%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.16%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 57.72%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 136.51%)
aName: N(mu=(Service time: 0.004s), sigma=7.3607)
aName: mean(Utilization: 136.51%)
aName: N(mu=(Service time: 0.004s), sigma=36.1183)
DBServer: mean(Utilization: 54.13%)
DBServer: mean(Utilization: 26.34%)
writeFilename: mean(Utilization: 92.14%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.2979)
writeFilename: mean(Utilization: 92.14%)
writeFilename: N(mu=(Service time: 0.003s), sigma=16.3997)
loadFilename: mean(Utilization: 6.91%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2968)
loadFilename: mean(Utilization: 6.91%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.4760)
writeUpdate: mean(Utilization: 9.21%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5277)
writeUpdate: mean(Utilization: 9.21%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.6240)
loadFilename: mean(Utilization: 9.75%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2968)
loadFilename: mean(Utilization: 9.75%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.4760)
writeFile2HD: mean(Utilization: 37.60%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6331)
writeFile2HD: mean(Utilization: 37.60%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.8149)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0050)
loadFile: mean(Utilization: 0.64%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0150)
writeUpdate2HD: mean(Utilization: 0.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0050)
writeUpdate2HD: mean(Utilization: 0.64%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0149)
loadFile: mean(Utilization: 0.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0050)
loadFile: mean(Utilization: 0.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0150)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 16.51%)
aName: N(mu=(Service time: 0.002s), sigma=13.6328)
aName: mean(Utilization: 185.13%)
aName: N(mu=(Service time: 0.005s), sigma=95.0291)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 129.73%)
callAddFile: N(mu=(Service time: 0.004s), sigma=45.1907)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 17.39%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=11.6013)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 47.56%)
aName: N(mu=(Service time: 0.001s), sigma=6.0026)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 9.91%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.001s), sigma=5.5231)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 80.79%)
callExporter: N(mu=(Service time: 0.016s), sigma=1012.5000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 10.64%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=19.1736)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 70.08%)
aName: N(mu=(Service time: 0.014s), sigma=470.5510)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 10.65%)
loadFiles: N(mu=(Service time: 0.002s), sigma=10.1079)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
