Server1: mean(Utilization: 59.53%)
Server1: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 10.01%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0331)
checkCache: mean(Utilization: 10.01%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1608)
determineCheapest: mean(Utilization: 50.03%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.8272)
determineCheapest: mean(Utilization: 50.03%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=4.0199)
bankPayment: mean(Utilization: 24.02%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.1912)
bankPayment: mean(Utilization: 24.02%)
bankPayment: N(mu=(Service time: 0.002s), sigma=5.7887)
CCpayment: mean(Utilization: 48.03%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.1176)
CCpayment: mean(Utilization: 48.03%)
CCpayment: N(mu=(Service time: 0.002s), sigma=10.2910)
aName: mean(Utilization: 15.01%)
aName: N(mu=(Service time: 0.002s), sigma=1.1912)
aName: mean(Utilization: 15.01%)
aName: N(mu=(Service time: 0.002s), sigma=5.7887)
Server2: mean(Utilization: 51.93%)
Server2: mean(Utilization: 0.12%)
createFile: mean(Utilization: 108.04%)
createFile: N(mu=(Service time: 0.008s), sigma=29.9491)
createFile: mean(Utilization: 108.04%)
createFile: N(mu=(Service time: 0.008s), sigma=149.5670)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 50.42%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 101.69%)
action: N(mu=(Service time: 0.002s), sigma=2.1105)
action: mean(Utilization: 101.69%)
action: N(mu=(Service time: 0.002s), sigma=10.5519)
DBServer: mean(Utilization: 86.11%)
DBServer: mean(Utilization: 38.04%)
writeFilename: mean(Utilization: 529.26%)
writeFilename: N(mu=(Service time: 0.013s), sigma=135.9060)
writeFilename: mean(Utilization: 529.26%)
writeFilename: N(mu=(Service time: 0.013s), sigma=493.1570)
loadFilename: mean(Utilization: 18.90%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.7736)
loadFilename: mean(Utilization: 18.90%)
loadFilename: N(mu=(Service time: 0.002s), sigma=10.0644)
writeUpdate: mean(Utilization: 51.98%)
writeUpdate: N(mu=(Service time: 0.005s), sigma=20.9753)
writeUpdate: mean(Utilization: 51.98%)
writeUpdate: N(mu=(Service time: 0.005s), sigma=76.1123)
loadFilename: mean(Utilization: 20.00%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.5602)
loadFilename: mean(Utilization: 20.00%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.6613)
writeFile2HD: mean(Utilization: 65.97%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.4203)
writeFile2HD: mean(Utilization: 65.97%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.9713)
loadFile: mean(Utilization: 1.58%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0253)
loadFile: mean(Utilization: 1.58%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0760)
writeUpdate2HD: mean(Utilization: 1.58%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0253)
writeUpdate2HD: mean(Utilization: 1.58%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0760)
loadFile: mean(Utilization: 2.22%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0253)
loadFile: mean(Utilization: 2.22%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0760)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 15.01%)
aName: N(mu=(Service time: 0.002s), sigma=10.3862)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 132.07%)
aName: N(mu=(Service time: 0.003s), sigma=37.7434)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 595.21%)
callAddFile: N(mu=(Service time: 0.015s), sigma=951.9900)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 74.03%)
updateFileCall: N(mu=(Service time: 0.007s), sigma=198.1740)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 72.05%)
aName: N(mu=(Service time: 0.002s), sigma=11.3127)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 130.49%)
callExporter: N(mu=(Service time: 0.024s), sigma=2115.1600)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 22.22%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=69.9963)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 108.15%)
aName: N(mu=(Service time: 0.020s), sigma=918.8380)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 22.23%)
loadFiles: N(mu=(Service time: 0.004s), sigma=37.3368)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
