Server1: mean(Utilization: 13.17%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 15.16%)
aName: N(mu=(Service time: 0.001s), sigma=0.5473)
aName: mean(Utilization: 15.16%)
aName: N(mu=(Service time: 0.001s), sigma=1.9665)
Server2: mean(Utilization: 32.54%)
Server2: mean(Utilization: 0.07%)
createFile: mean(Utilization: 48.24%)
createFile: N(mu=(Service time: 0.008s), sigma=32.3744)
createFile: mean(Utilization: 48.24%)
createFile: N(mu=(Service time: 0.008s), sigma=147.8000)
loadPicture: mean(Utilization: 0.07%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.07%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
Server3: mean(Utilization: 18.41%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 6.22%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5229)
bankPayment: mean(Utilization: 6.22%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.0178)
CCpayment: mean(Utilization: 12.45%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.9296)
CCpayment: mean(Utilization: 12.45%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.5871)
aName: mean(Utilization: 3.89%)
aName: N(mu=(Service time: 0.001s), sigma=0.5229)
aName: mean(Utilization: 3.89%)
aName: N(mu=(Service time: 0.001s), sigma=2.0178)
DBServer: mean(Utilization: 39.79%)
DBServer: mean(Utilization: 22.44%)
action: mean(Utilization: 18.56%)
action: N(mu=(Service time: 0.001s), sigma=0.3543)
action: mean(Utilization: 18.56%)
action: N(mu=(Service time: 0.001s), sigma=1.7150)
writeFilename: mean(Utilization: 37.12%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.2146)
writeFilename: mean(Utilization: 37.12%)
writeFilename: N(mu=(Service time: 0.002s), sigma=10.7185)
loadFilename: mean(Utilization: 2.78%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1993)
loadFilename: mean(Utilization: 2.78%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9647)
writeUpdate: mean(Utilization: 3.71%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3543)
writeUpdate: mean(Utilization: 3.71%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.7150)
loadFilename: mean(Utilization: 3.93%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1993)
loadFilename: mean(Utilization: 3.93%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.9647)
writeFile2HD: mean(Utilization: 30.20%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.7396)
writeFile2HD: mean(Utilization: 30.20%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=7.3691)
loadFile: mean(Utilization: 0.44%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0095)
loadFile: mean(Utilization: 0.44%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0284)
writeUpdate2HD: mean(Utilization: 0.44%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0095)
writeUpdate2HD: mean(Utilization: 0.44%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0284)
loadFile: mean(Utilization: 0.62%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0095)
loadFile: mean(Utilization: 0.62%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0284)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 3.89%)
aName: N(mu=(Service time: 0.001s), sigma=3.5125)
aName: mean(Utilization: 0.07%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.07%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 34.36%)
aName: N(mu=(Service time: 0.002s), sigma=13.0453)
aName: mean(Utilization: 0.27%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.27%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 67.29%)
callAddFile: N(mu=(Service time: 0.004s), sigma=46.0545)
updateFileCall: mean(Utilization: 7.37%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=8.1017)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 18.67%)
aName: N(mu=(Service time: 0.001s), sigma=3.7865)
aName: mean(Utilization: 0.27%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.27%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 52.77%)
callExporter: N(mu=(Service time: 0.021s), sigma=1803.0300)
callExporter: mean(Utilization: 0.04%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.04%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 4.53%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=13.7230)
getFilesFromDB: mean(Utilization: 0.04%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.04%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 48.30%)
aName: N(mu=(Service time: 0.019s), sigma=895.8350)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 4.54%)
loadFiles: N(mu=(Service time: 0.002s), sigma=7.1303)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
