Server1: mean(Utilization: 75.32%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 123.53%)
action: N(mu=(Service time: 0.003s), sigma=4.7336)
action: mean(Utilization: 123.53%)
action: N(mu=(Service time: 0.003s), sigma=19.8046)
checkCache: mean(Utilization: 12.35%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0740)
checkCache: mean(Utilization: 12.35%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.3094)
determineCheapest: mean(Utilization: 61.76%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=1.8491)
determineCheapest: mean(Utilization: 61.76%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=7.7362)
bankPayment: mean(Utilization: 29.65%)
bankPayment: N(mu=(Service time: 0.002s), sigma=2.6627)
bankPayment: mean(Utilization: 29.65%)
bankPayment: N(mu=(Service time: 0.002s), sigma=11.1401)
CCpayment: mean(Utilization: 59.29%)
CCpayment: N(mu=(Service time: 0.003s), sigma=4.7336)
CCpayment: mean(Utilization: 59.29%)
CCpayment: N(mu=(Service time: 0.003s), sigma=19.8046)
aName: mean(Utilization: 18.53%)
aName: N(mu=(Service time: 0.002s), sigma=2.6627)
aName: mean(Utilization: 18.53%)
aName: N(mu=(Service time: 0.002s), sigma=11.1401)
Server2: mean(Utilization: 35.03%)
Server2: mean(Utilization: 0.15%)
createFile: mean(Utilization: 53.91%)
createFile: N(mu=(Service time: 0.004s), sigma=9.8182)
createFile: mean(Utilization: 53.91%)
createFile: N(mu=(Service time: 0.004s), sigma=45.8594)
loadPicture: mean(Utilization: 0.15%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.15%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 65.89%)
DBServer: mean(Utilization: 33.70%)
Overhead [ITripDB-Wrapper]: mean(Utilization: 24.79%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2610)
Overhead [ITripDB-Wrapper]: mean(Utilization: 24.79%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.2090)
writeFilename: mean(Utilization: 123.93%)
writeFilename: N(mu=(Service time: 0.003s), sigma=6.5239)
writeFilename: mean(Utilization: 123.93%)
writeFilename: N(mu=(Service time: 0.003s), sigma=30.2259)
Overhead [ITripDB-Wrapper]: mean(Utilization: 6.20%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2610)
Overhead [ITripDB-Wrapper]: mean(Utilization: 6.20%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.2090)
loadFilename: mean(Utilization: 9.29%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5872)
loadFilename: mean(Utilization: 9.29%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.7203)
writeUpdate: mean(Utilization: 12.39%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.0438)
writeUpdate: mean(Utilization: 12.39%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.8362)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.44%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2610)
Overhead [ITripDB-Wrapper]: mean(Utilization: 3.44%)
Overhead [ITripDB-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.2090)
loadFilename: mean(Utilization: 13.12%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5872)
loadFilename: mean(Utilization: 13.12%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.7203)
writeFile2HD: mean(Utilization: 54.20%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.2005)
writeFile2HD: mean(Utilization: 54.20%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=5.7331)
loadFile: mean(Utilization: 1.16%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0165)
loadFile: mean(Utilization: 1.16%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0495)
writeUpdate2HD: mean(Utilization: 1.16%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0165)
writeUpdate2HD: mean(Utilization: 1.16%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0495)
loadFile: mean(Utilization: 1.63%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0165)
loadFile: mean(Utilization: 1.63%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0495)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 18.53%)
aName: N(mu=(Service time: 0.002s), sigma=19.6175)
aName: mean(Utilization: 163.03%)
aName: N(mu=(Service time: 0.005s), sigma=70.3040)
callAddFile: mean(Utilization: 202.88%)
callAddFile: N(mu=(Service time: 0.006s), sigma=149.6620)
callAddFile: mean(Utilization: 0.54%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.54%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 30.19%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=45.5972)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 88.94%)
aName: N(mu=(Service time: 0.002s), sigma=21.2325)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_addFile: mean(Utilization: 178.12%)
External_ITripDB-Wrapper_addFile: N(mu=(Service time: 0.005s), sigma=84.9232)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_updateFile: mean(Utilization: 24.00%)
External_ITripDB-Wrapper_updateFile: N(mu=(Service time: 0.003s), sigma=21.8775)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 72.30%)
callExporter: N(mu=(Service time: 0.014s), sigma=762.1690)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 18.17%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=64.1959)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 54.06%)
aName: N(mu=(Service time: 0.011s), sigma=279.4180)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_ITripDB-Wrapper_queryDB: mean(Utilization: 14.74%)
External_ITripDB-Wrapper_queryDB: N(mu=(Service time: 0.003s), sigma=36.5552)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 14.75%)
loadFiles: N(mu=(Service time: 0.003s), sigma=19.1597)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
