Server1: mean(Utilization: 51.52%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 106.25%)
action: N(mu=(Service time: 0.002s), sigma=2.7900)
action: mean(Utilization: 106.25%)
action: N(mu=(Service time: 0.002s), sigma=13.9398)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 77.92%)
Server3: mean(Utilization: 0.19%)
bankPayment: mean(Utilization: 43.91%)
bankPayment: N(mu=(Service time: 0.003s), sigma=6.0995)
bankPayment: mean(Utilization: 43.91%)
bankPayment: N(mu=(Service time: 0.003s), sigma=24.6991)
CCpayment: mean(Utilization: 87.83%)
CCpayment: N(mu=(Service time: 0.004s), sigma=10.8435)
CCpayment: mean(Utilization: 87.83%)
CCpayment: N(mu=(Service time: 0.004s), sigma=43.9095)
aName: mean(Utilization: 27.45%)
aName: N(mu=(Service time: 0.003s), sigma=6.0995)
aName: mean(Utilization: 27.45%)
aName: N(mu=(Service time: 0.003s), sigma=24.6991)
createFile: mean(Utilization: 193.65%)
createFile: N(mu=(Service time: 0.015s), sigma=152.4870)
createFile: mean(Utilization: 193.65%)
createFile: N(mu=(Service time: 0.015s), sigma=617.4770)
loadPicture: mean(Utilization: 0.19%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.19%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0007)
DBServer: mean(Utilization: 66.85%)
DBServer: mean(Utilization: 34.53%)
aName: mean(Utilization: 56.61%)
aName: N(mu=(Service time: 0.002s), sigma=1.3767)
aName: mean(Utilization: 56.61%)
aName: N(mu=(Service time: 0.002s), sigma=6.3220)
writeFilename: mean(Utilization: 113.22%)
writeFilename: N(mu=(Service time: 0.003s), sigma=5.5067)
writeFilename: mean(Utilization: 113.22%)
writeFilename: N(mu=(Service time: 0.003s), sigma=25.2878)
loadFilename: mean(Utilization: 8.49%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4956)
loadFilename: mean(Utilization: 8.49%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.2759)
writeUpdate: mean(Utilization: 11.32%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.8811)
writeUpdate: mean(Utilization: 11.32%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.0461)
loadFilename: mean(Utilization: 11.98%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4956)
loadFilename: mean(Utilization: 11.98%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.2759)
writeFile2HD: mean(Utilization: 56.31%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.2862)
writeFile2HD: mean(Utilization: 56.31%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.1802)
loadFile: mean(Utilization: 1.23%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0186)
loadFile: mean(Utilization: 1.23%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0559)
writeUpdate2HD: mean(Utilization: 1.23%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0186)
writeUpdate2HD: mean(Utilization: 1.23%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0559)
loadFile: mean(Utilization: 1.73%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0186)
loadFile: mean(Utilization: 1.73%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0559)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 189.41%)
aName: N(mu=(Service time: 0.005s), sigma=108.4940)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 27.45%)
aName: N(mu=(Service time: 0.003s), sigma=43.2985)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 169.53%)
callAddFile: N(mu=(Service time: 0.005s), sigma=75.8213)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 22.27%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=18.6802)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 131.74%)
aName: N(mu=(Service time: 0.004s), sigma=46.7904)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 207.63%)
callExporter: N(mu=(Service time: 0.042s), sigma=7144.8800)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 13.71%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=31.4592)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 193.84%)
aName: N(mu=(Service time: 0.039s), sigma=3663.0500)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 13.72%)
loadFiles: N(mu=(Service time: 0.003s), sigma=16.4111)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
