Server1: mean(Utilization: 50.33%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 101.32%)
aName: N(mu=(Service time: 0.003s), sigma=3.2734)
aName: mean(Utilization: 101.32%)
aName: N(mu=(Service time: 0.003s), sigma=16.3662)
Server2: mean(Utilization: 37.16%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 59.14%)
action: N(mu=(Service time: 0.001s), sigma=0.7608)
action: mean(Utilization: 59.14%)
action: N(mu=(Service time: 0.001s), sigma=3.6157)
Server3: mean(Utilization: 54.41%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 32.92%)
bankPayment: N(mu=(Service time: 0.002s), sigma=2.1766)
bankPayment: mean(Utilization: 32.92%)
bankPayment: N(mu=(Service time: 0.002s), sigma=10.8159)
CCpayment: mean(Utilization: 65.84%)
CCpayment: N(mu=(Service time: 0.003s), sigma=3.8695)
CCpayment: mean(Utilization: 65.84%)
CCpayment: N(mu=(Service time: 0.003s), sigma=19.2282)
aName: mean(Utilization: 20.58%)
aName: N(mu=(Service time: 0.002s), sigma=2.1766)
aName: mean(Utilization: 20.58%)
aName: N(mu=(Service time: 0.002s), sigma=10.8159)
DBServer: mean(Utilization: 73.68%)
DBServer: mean(Utilization: 25.89%)
writeFilename: mean(Utilization: 154.69%)
writeFilename: N(mu=(Service time: 0.004s), sigma=9.3412)
writeFilename: mean(Utilization: 154.69%)
writeFilename: N(mu=(Service time: 0.004s), sigma=39.8589)
loadFilename: mean(Utilization: 11.60%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8407)
loadFilename: mean(Utilization: 11.60%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.5873)
writeUpdate: mean(Utilization: 15.47%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.4946)
writeUpdate: mean(Utilization: 15.47%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=6.3774)
loadFilename: mean(Utilization: 16.37%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8407)
loadFilename: mean(Utilization: 16.37%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.5873)
createFile: mean(Utilization: 81.86%)
createFile: N(mu=(Service time: 0.006s), sigma=21.0176)
createFile: mean(Utilization: 81.86%)
createFile: N(mu=(Service time: 0.006s), sigma=89.6824)
writeFile2HD: mean(Utilization: 37.92%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5197)
writeFile2HD: mean(Utilization: 37.92%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.3532)
loadFile: mean(Utilization: 0.51%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0027)
loadFile: mean(Utilization: 0.51%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0080)
writeUpdate2HD: mean(Utilization: 0.51%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0027)
writeUpdate2HD: mean(Utilization: 0.51%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0080)
loadFile: mean(Utilization: 0.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0027)
loadFile: mean(Utilization: 0.72%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0080)
loadPicture: mean(Utilization: 0.72%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0027)
loadPicture: mean(Utilization: 0.72%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0080)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 20.58%)
aName: N(mu=(Service time: 0.002s), sigma=19.4550)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 201.26%)
aName: N(mu=(Service time: 0.005s), sigma=89.2479)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 192.60%)
callAddFile: N(mu=(Service time: 0.005s), sigma=89.5231)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 28.09%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=26.0886)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 98.76%)
aName: N(mu=(Service time: 0.002s), sigma=21.2082)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 99.59%)
callExporter: N(mu=(Service time: 0.018s), sigma=1240.1800)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 17.09%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=41.9093)
aName: mean(Utilization: 82.57%)
aName: N(mu=(Service time: 0.015s), sigma=541.9920)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 17.09%)
loadFiles: N(mu=(Service time: 0.003s), sigma=22.5959)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
