Server1: mean(Utilization: 41.46%)
Server1: mean(Utilization: 0.15%)
aName: mean(Utilization: 34.41%)
aName: N(mu=(Service time: 0.001s), sigma=0.4701)
aName: mean(Utilization: 34.41%)
aName: N(mu=(Service time: 0.001s), sigma=2.2970)
createFile: mean(Utilization: 36.41%)
createFile: N(mu=(Service time: 0.003s), sigma=4.2306)
createFile: mean(Utilization: 36.41%)
createFile: N(mu=(Service time: 0.003s), sigma=20.6731)
loadPicture: mean(Utilization: 0.15%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.15%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
Server2: mean(Utilization: 53.27%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 113.99%)
action: N(mu=(Service time: 0.003s), sigma=3.2222)
action: mean(Utilization: 113.99%)
action: N(mu=(Service time: 0.003s), sigma=16.0563)
Server3: mean(Utilization: 36.00%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 15.52%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6261)
bankPayment: mean(Utilization: 15.52%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.9485)
CCpayment: mean(Utilization: 31.03%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.1131)
CCpayment: mean(Utilization: 31.03%)
CCpayment: N(mu=(Service time: 0.001s), sigma=5.2418)
aName: mean(Utilization: 9.70%)
aName: N(mu=(Service time: 0.001s), sigma=0.6261)
aName: mean(Utilization: 9.70%)
aName: N(mu=(Service time: 0.001s), sigma=2.9485)
DBServer: mean(Utilization: 58.69%)
DBServer: mean(Utilization: 24.57%)
writeFilename: mean(Utilization: 110.94%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.8915)
writeFilename: mean(Utilization: 110.94%)
writeFilename: N(mu=(Service time: 0.003s), sigma=23.8836)
loadFilename: mean(Utilization: 8.32%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4402)
loadFilename: mean(Utilization: 8.32%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.1495)
writeUpdate: mean(Utilization: 11.09%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.7826)
writeUpdate: mean(Utilization: 11.09%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.8214)
loadFilename: mean(Utilization: 11.74%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4402)
loadFilename: mean(Utilization: 11.74%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.1495)
writeFile2HD: mean(Utilization: 34.14%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5364)
writeFile2HD: mean(Utilization: 34.14%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.3350)
loadFile: mean(Utilization: 0.54%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0036)
loadFile: mean(Utilization: 0.54%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0108)
writeUpdate2HD: mean(Utilization: 0.54%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0036)
writeUpdate2HD: mean(Utilization: 0.54%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0108)
loadFile: mean(Utilization: 0.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0036)
loadFile: mean(Utilization: 0.76%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0108)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 82.02%)
aName: N(mu=(Service time: 0.002s), sigma=18.4198)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 9.70%)
aName: N(mu=(Service time: 0.001s), sigma=5.2708)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 145.06%)
callAddFile: N(mu=(Service time: 0.004s), sigma=58.6963)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 20.49%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=16.3619)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 46.55%)
aName: N(mu=(Service time: 0.001s), sigma=5.7339)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 49.11%)
callExporter: N(mu=(Service time: 0.010s), sigma=347.0020)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.49%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=26.6920)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 36.56%)
aName: N(mu=(Service time: 0.007s), sigma=127.0310)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.50%)
loadFiles: N(mu=(Service time: 0.003s), sigma=14.2011)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
