Server1: mean(Utilization: 43.81%)
Server1: mean(Utilization: 0.17%)
createFile: mean(Utilization: 77.98%)
createFile: N(mu=(Service time: 0.006s), sigma=15.8185)
createFile: mean(Utilization: 77.98%)
createFile: N(mu=(Service time: 0.006s), sigma=78.1389)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.17%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
Server2: mean(Utilization: 74.47%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 156.01%)
aName: N(mu=(Service time: 0.004s), sigma=9.6191)
aName: mean(Utilization: 156.01%)
aName: N(mu=(Service time: 0.004s), sigma=40.6596)
bankPayment: mean(Utilization: 37.44%)
bankPayment: N(mu=(Service time: 0.002s), sigma=3.4629)
bankPayment: mean(Utilization: 37.44%)
bankPayment: N(mu=(Service time: 0.002s), sigma=14.6375)
CCpayment: mean(Utilization: 74.88%)
CCpayment: N(mu=(Service time: 0.003s), sigma=6.1563)
CCpayment: mean(Utilization: 74.88%)
CCpayment: N(mu=(Service time: 0.003s), sigma=26.0222)
aName: mean(Utilization: 23.40%)
aName: N(mu=(Service time: 0.002s), sigma=3.4629)
aName: mean(Utilization: 23.40%)
aName: N(mu=(Service time: 0.002s), sigma=14.6375)
Server3: mean(Utilization: 41.43%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 70.73%)
action: N(mu=(Service time: 0.001s), sigma=1.0509)
action: mean(Utilization: 70.73%)
action: N(mu=(Service time: 0.001s), sigma=5.1345)
DBServer: mean(Utilization: 53.85%)
DBServer: mean(Utilization: 35.07%)
writeFilename: mean(Utilization: 91.12%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.6629)
writeFilename: mean(Utilization: 91.12%)
writeFilename: N(mu=(Service time: 0.002s), sigma=13.2514)
loadFilename: mean(Utilization: 6.83%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2397)
loadFilename: mean(Utilization: 6.83%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1926)
writeUpdate: mean(Utilization: 9.11%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.4261)
writeUpdate: mean(Utilization: 9.11%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.1202)
loadFilename: mean(Utilization: 9.64%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2397)
loadFilename: mean(Utilization: 9.64%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1926)
writeFile2HD: mean(Utilization: 57.74%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.1120)
writeFile2HD: mean(Utilization: 57.74%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=5.3638)
loadFile: mean(Utilization: 1.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0167)
loadFile: mean(Utilization: 1.28%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0500)
writeUpdate2HD: mean(Utilization: 1.28%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0167)
writeUpdate2HD: mean(Utilization: 1.28%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0500)
loadFile: mean(Utilization: 1.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0167)
loadFile: mean(Utilization: 1.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0500)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 23.40%)
aName: N(mu=(Service time: 0.002s), sigma=25.8118)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 268.27%)
aName: N(mu=(Service time: 0.007s), sigma=160.4230)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 148.85%)
callAddFile: N(mu=(Service time: 0.004s), sigma=46.8746)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 18.50%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=10.3985)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 112.32%)
aName: N(mu=(Service time: 0.003s), sigma=27.9500)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 89.72%)
callExporter: N(mu=(Service time: 0.016s), sigma=1030.1700)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 11.44%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=17.8549)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 78.15%)
aName: N(mu=(Service time: 0.014s), sigma=479.8540)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 11.45%)
loadFiles: N(mu=(Service time: 0.002s), sigma=9.1938)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
