Server1: mean(Utilization: 56.61%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 65.25%)
action: N(mu=(Service time: 0.001s), sigma=1.0695)
action: mean(Utilization: 65.25%)
action: N(mu=(Service time: 0.001s), sigma=5.2739)
aName: mean(Utilization: 65.25%)
aName: N(mu=(Service time: 0.002s), sigma=1.6711)
aName: mean(Utilization: 65.25%)
aName: N(mu=(Service time: 0.002s), sigma=8.2405)
Server2: mean(Utilization: 61.06%)
Server2: mean(Utilization: 0.24%)
bankPayment: mean(Utilization: 19.52%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.9635)
bankPayment: mean(Utilization: 19.52%)
bankPayment: N(mu=(Service time: 0.001s), sigma=4.6376)
CCpayment: mean(Utilization: 39.03%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.7129)
CCpayment: mean(Utilization: 39.03%)
CCpayment: N(mu=(Service time: 0.002s), sigma=8.2445)
aName: mean(Utilization: 12.20%)
aName: N(mu=(Service time: 0.001s), sigma=0.9635)
aName: mean(Utilization: 12.20%)
aName: N(mu=(Service time: 0.001s), sigma=4.6376)
createFile: mean(Utilization: 86.07%)
createFile: N(mu=(Service time: 0.007s), sigma=24.0869)
createFile: mean(Utilization: 86.07%)
createFile: N(mu=(Service time: 0.007s), sigma=115.9390)
loadPicture: mean(Utilization: 0.24%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
loadPicture: mean(Utilization: 0.24%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0011)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 49.54%)
DBServer: mean(Utilization: 23.64%)
writeFilename: mean(Utilization: 76.64%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.2660)
writeFilename: mean(Utilization: 76.64%)
writeFilename: N(mu=(Service time: 0.002s), sigma=11.3294)
loadFilename: mean(Utilization: 5.75%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2039)
loadFilename: mean(Utilization: 5.75%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0196)
writeUpdate: mean(Utilization: 7.66%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3626)
writeUpdate: mean(Utilization: 7.66%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.8127)
loadFilename: mean(Utilization: 8.11%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2039)
loadFilename: mean(Utilization: 8.11%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0196)
writeFile2HD: mean(Utilization: 32.40%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.4904)
writeFile2HD: mean(Utilization: 32.40%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.1100)
loadFile: mean(Utilization: 0.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0030)
loadFile: mean(Utilization: 0.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0090)
writeUpdate2HD: mean(Utilization: 0.49%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0030)
writeUpdate2HD: mean(Utilization: 0.49%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0090)
loadFile: mean(Utilization: 0.70%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0030)
loadFile: mean(Utilization: 0.70%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0090)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 124.85%)
aName: N(mu=(Service time: 0.003s), sigma=41.3554)
aName: mean(Utilization: 12.20%)
aName: N(mu=(Service time: 0.001s), sigma=8.3115)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 109.02%)
callAddFile: N(mu=(Service time: 0.003s), sigma=31.7844)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 14.40%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=7.9696)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 58.55%)
aName: N(mu=(Service time: 0.002s), sigma=9.0495)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 95.17%)
callExporter: N(mu=(Service time: 0.019s), sigma=1448.2300)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 8.80%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=13.1400)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 86.30%)
aName: N(mu=(Service time: 0.017s), sigma=709.7200)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 8.81%)
loadFiles: N(mu=(Service time: 0.002s), sigma=6.9374)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
