Server1: mean(Utilization: 68.23%)
Server1: mean(Utilization: 0.11%)
action: mean(Utilization: 73.35%)
action: N(mu=(Service time: 0.001s), sigma=1.2438)
action: mean(Utilization: 73.35%)
action: N(mu=(Service time: 0.001s), sigma=5.6353)
bankPayment: mean(Utilization: 17.60%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6997)
bankPayment: mean(Utilization: 17.60%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.1698)
CCpayment: mean(Utilization: 35.21%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.2438)
CCpayment: mean(Utilization: 35.21%)
CCpayment: N(mu=(Service time: 0.001s), sigma=5.6353)
aName: mean(Utilization: 11.00%)
aName: N(mu=(Service time: 0.001s), sigma=0.6997)
aName: mean(Utilization: 11.00%)
aName: N(mu=(Service time: 0.001s), sigma=3.1698)
createFile: mean(Utilization: 77.63%)
createFile: N(mu=(Service time: 0.006s), sigma=17.4916)
createFile: mean(Utilization: 77.63%)
createFile: N(mu=(Service time: 0.006s), sigma=79.2461)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 82.08%)
DBServer: mean(Utilization: 38.87%)
aName: mean(Utilization: 128.60%)
aName: N(mu=(Service time: 0.003s), sigma=7.4432)
aName: mean(Utilization: 128.60%)
aName: N(mu=(Service time: 0.003s), sigma=28.5344)
writeFilename: mean(Utilization: 257.19%)
writeFilename: N(mu=(Service time: 0.006s), sigma=29.7730)
writeFilename: mean(Utilization: 257.19%)
writeFilename: N(mu=(Service time: 0.006s), sigma=114.1370)
loadFilename: mean(Utilization: 19.29%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.6796)
loadFilename: mean(Utilization: 19.29%)
loadFilename: N(mu=(Service time: 0.002s), sigma=10.2724)
writeUpdate: mean(Utilization: 25.72%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=4.7637)
writeUpdate: mean(Utilization: 25.72%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=18.2620)
loadFilename: mean(Utilization: 27.22%)
loadFilename: N(mu=(Service time: 0.002s), sigma=2.6796)
loadFilename: mean(Utilization: 27.22%)
loadFilename: N(mu=(Service time: 0.002s), sigma=10.2724)
writeFile2HD: mean(Utilization: 68.42%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.5203)
writeFile2HD: mean(Utilization: 68.42%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=7.4908)
loadFile: mean(Utilization: 1.67%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0284)
loadFile: mean(Utilization: 1.67%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0851)
writeUpdate2HD: mean(Utilization: 1.67%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0284)
writeUpdate2HD: mean(Utilization: 1.67%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0851)
loadFile: mean(Utilization: 2.35%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0284)
loadFile: mean(Utilization: 2.35%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0851)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 182.60%)
aName: N(mu=(Service time: 0.005s), sigma=77.1928)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 11.00%)
aName: N(mu=(Service time: 0.001s), sigma=5.6400)
callAddFile: mean(Utilization: 325.61%)
callAddFile: N(mu=(Service time: 0.008s), sigma=256.8480)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 48.34%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=76.3940)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 52.81%)
aName: N(mu=(Service time: 0.001s), sigma=6.1258)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 107.40%)
callExporter: N(mu=(Service time: 0.020s), sigma=1367.3100)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 29.56%)
getFilesFromDB: N(mu=(Service time: 0.005s), sigma=124.4050)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 77.73%)
aName: N(mu=(Service time: 0.014s), sigma=479.7010)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 29.57%)
loadFiles: N(mu=(Service time: 0.005s), sigma=66.5990)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
