Server1: mean(Utilization: 43.06%)
Server1: mean(Utilization: 0.22%)
action: mean(Utilization: 36.75%)
action: N(mu=(Service time: 0.001s), sigma=0.3398)
action: mean(Utilization: 36.75%)
action: N(mu=(Service time: 0.001s), sigma=1.6735)
createFile: mean(Utilization: 38.89%)
createFile: N(mu=(Service time: 0.003s), sigma=4.7789)
createFile: mean(Utilization: 38.89%)
createFile: N(mu=(Service time: 0.003s), sigma=23.5337)
loadPicture: mean(Utilization: 0.22%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.22%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0009)
Server2: mean(Utilization: 36.16%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 56.65%)
aName: N(mu=(Service time: 0.002s), sigma=1.3328)
aName: mean(Utilization: 56.65%)
aName: N(mu=(Service time: 0.002s), sigma=6.2846)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 68.97%)
DBServer: mean(Utilization: 32.37%)
Overhead [IBooking-Wrapper]: mean(Utilization: 23.20%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2376)
Overhead [IBooking-Wrapper]: mean(Utilization: 23.20%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.0685)
bankPayment: mean(Utilization: 13.92%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.5346)
bankPayment: mean(Utilization: 13.92%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.4041)
CCpayment: mean(Utilization: 27.84%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.9505)
CCpayment: mean(Utilization: 27.84%)
CCpayment: N(mu=(Service time: 0.001s), sigma=4.2739)
writeFilename: mean(Utilization: 116.02%)
writeFilename: N(mu=(Service time: 0.003s), sigma=5.9403)
writeFilename: mean(Utilization: 116.02%)
writeFilename: N(mu=(Service time: 0.003s), sigma=26.7118)
aName: mean(Utilization: 8.70%)
aName: N(mu=(Service time: 0.001s), sigma=0.5346)
aName: mean(Utilization: 8.70%)
aName: N(mu=(Service time: 0.001s), sigma=2.4041)
loadFilename: mean(Utilization: 8.70%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5346)
loadFilename: mean(Utilization: 8.70%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.4041)
writeUpdate: mean(Utilization: 11.60%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.9505)
writeUpdate: mean(Utilization: 11.60%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.2739)
loadFilename: mean(Utilization: 12.28%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.5346)
loadFilename: mean(Utilization: 12.28%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.4041)
writeFile2HD: mean(Utilization: 50.91%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.0739)
writeFile2HD: mean(Utilization: 50.91%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=5.0742)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0135)
loadFile: mean(Utilization: 1.05%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0405)
writeUpdate2HD: mean(Utilization: 1.05%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0135)
writeUpdate2HD: mean(Utilization: 1.05%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0405)
loadFile: mean(Utilization: 1.48%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0135)
loadFile: mean(Utilization: 1.48%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0405)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 8.70%)
aName: N(mu=(Service time: 0.001s), sigma=4.2735)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 123.71%)
aName: N(mu=(Service time: 0.003s), sigma=50.9138)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 166.92%)
callAddFile: N(mu=(Service time: 0.005s), sigma=74.7877)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 22.39%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=19.1417)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 99.50%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.003s), sigma=26.2076)
External_IBooking-Wrapper_book: mean(Utilization: 0.55%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.55%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 41.76%)
aName: N(mu=(Service time: 0.001s), sigma=4.6401)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 52.97%)
callExporter: N(mu=(Service time: 0.011s), sigma=401.5510)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 13.75%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=31.8839)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 39.11%)
aName: N(mu=(Service time: 0.008s), sigma=145.0360)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 13.75%)
loadFiles: N(mu=(Service time: 0.003s), sigma=16.7554)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
