Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 81.50%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 235.56%)
action: N(mu=(Service time: 0.005s), sigma=19.1392)
action: mean(Utilization: 235.56%)
action: N(mu=(Service time: 0.005s), sigma=73.9452)
bankPayment: mean(Utilization: 56.54%)
bankPayment: N(mu=(Service time: 0.004s), sigma=10.7658)
bankPayment: mean(Utilization: 56.54%)
bankPayment: N(mu=(Service time: 0.004s), sigma=41.5942)
CCpayment: mean(Utilization: 113.07%)
CCpayment: N(mu=(Service time: 0.005s), sigma=19.1392)
CCpayment: mean(Utilization: 113.07%)
CCpayment: N(mu=(Service time: 0.005s), sigma=73.9452)
aName: mean(Utilization: 35.33%)
aName: N(mu=(Service time: 0.004s), sigma=10.7658)
aName: mean(Utilization: 35.33%)
aName: N(mu=(Service time: 0.004s), sigma=41.5942)
Server3: mean(Utilization: 42.70%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 74.50%)
aName: N(mu=(Service time: 0.002s), sigma=2.1873)
aName: mean(Utilization: 74.50%)
aName: N(mu=(Service time: 0.002s), sigma=10.7536)
DBServer: mean(Utilization: 69.16%)
DBServer: mean(Utilization: 25.34%)
writeFilename: mean(Utilization: 123.91%)
writeFilename: N(mu=(Service time: 0.003s), sigma=6.7936)
writeFilename: mean(Utilization: 123.91%)
writeFilename: N(mu=(Service time: 0.003s), sigma=30.4879)
loadFilename: mean(Utilization: 9.29%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6114)
loadFilename: mean(Utilization: 9.29%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.7439)
writeUpdate: mean(Utilization: 12.39%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.0870)
writeUpdate: mean(Utilization: 12.39%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.8781)
loadFilename: mean(Utilization: 13.11%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.6114)
loadFilename: mean(Utilization: 13.11%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.7439)
createFile: mean(Utilization: 65.57%)
createFile: N(mu=(Service time: 0.005s), sigma=15.2857)
createFile: mean(Utilization: 65.57%)
createFile: N(mu=(Service time: 0.005s), sigma=68.5979)
writeFile2HD: mean(Utilization: 36.77%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5963)
writeFile2HD: mean(Utilization: 36.77%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.6830)
loadFile: mean(Utilization: 0.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0029)
loadFile: mean(Utilization: 0.49%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0088)
writeUpdate2HD: mean(Utilization: 0.49%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0029)
writeUpdate2HD: mean(Utilization: 0.49%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0088)
loadFile: mean(Utilization: 0.69%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0029)
loadFile: mean(Utilization: 0.69%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0088)
loadPicture: mean(Utilization: 0.69%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0029)
loadPicture: mean(Utilization: 0.69%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0088)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 35.33%)
aName: N(mu=(Service time: 0.004s), sigma=72.4221)
aName: mean(Utilization: 245.16%)
aName: N(mu=(Service time: 0.007s), sigma=181.6100)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 160.68%)
callAddFile: N(mu=(Service time: 0.004s), sigma=73.0148)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 22.66%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=20.3172)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 169.60%)
aName: N(mu=(Service time: 0.005s), sigma=78.0786)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 80.02%)
callExporter: N(mu=(Service time: 0.016s), sigma=964.3700)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 13.80%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=32.8480)
aName: mean(Utilization: 66.26%)
aName: N(mu=(Service time: 0.013s), sigma=418.9950)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 13.80%)
loadFiles: N(mu=(Service time: 0.003s), sigma=17.6115)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
