Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 61.67%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 86.03%)
action: N(mu=(Service time: 0.002s), sigma=1.9272)
action: mean(Utilization: 86.03%)
action: N(mu=(Service time: 0.002s), sigma=9.2376)
bankPayment: mean(Utilization: 20.65%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.0840)
bankPayment: mean(Utilization: 20.65%)
bankPayment: N(mu=(Service time: 0.001s), sigma=5.1962)
CCpayment: mean(Utilization: 41.30%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.9272)
CCpayment: mean(Utilization: 41.30%)
CCpayment: N(mu=(Service time: 0.002s), sigma=9.2376)
aName: mean(Utilization: 12.91%)
aName: N(mu=(Service time: 0.001s), sigma=1.0840)
aName: mean(Utilization: 12.91%)
aName: N(mu=(Service time: 0.001s), sigma=5.1962)
Server3: mean(Utilization: 44.32%)
Server3: mean(Utilization: 0.20%)
createFile: mean(Utilization: 79.59%)
createFile: N(mu=(Service time: 0.006s), sigma=19.8916)
createFile: mean(Utilization: 79.59%)
createFile: N(mu=(Service time: 0.006s), sigma=98.4436)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.20%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0007)
DBServer: mean(Utilization: 68.53%)
DBServer: mean(Utilization: 32.82%)
checkCache: mean(Utilization: 6.68%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0196)
checkCache: mean(Utilization: 6.68%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0884)
determineCheapest: mean(Utilization: 33.39%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.4892)
determineCheapest: mean(Utilization: 33.39%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.2095)
writeFilename: mean(Utilization: 133.55%)
writeFilename: N(mu=(Service time: 0.004s), sigma=7.8267)
writeFilename: mean(Utilization: 133.55%)
writeFilename: N(mu=(Service time: 0.004s), sigma=35.3516)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 6.68%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3131)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 6.68%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.4141)
loadFilename: mean(Utilization: 10.02%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7044)
loadFilename: mean(Utilization: 10.02%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.1816)
writeUpdate: mean(Utilization: 13.36%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.2523)
writeUpdate: mean(Utilization: 13.36%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=5.6563)
loadFilename: mean(Utilization: 14.13%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.7044)
loadFilename: mean(Utilization: 14.13%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.1816)
writeFile2HD: mean(Utilization: 52.01%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.1154)
writeFile2HD: mean(Utilization: 52.01%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=5.2901)
loadFile: mean(Utilization: 1.08%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0145)
loadFile: mean(Utilization: 1.08%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0434)
writeUpdate2HD: mean(Utilization: 1.08%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0145)
writeUpdate2HD: mean(Utilization: 1.08%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0434)
loadFile: mean(Utilization: 1.53%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0145)
loadFile: mean(Utilization: 1.53%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0434)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 19.85%)
aName: N(mu=(Service time: 0.002s), sigma=20.4567)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 103.07%)
aName: N(mu=(Service time: 0.003s), sigma=28.8338)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 185.55%)
callAddFile: N(mu=(Service time: 0.005s), sigma=93.7784)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 25.53%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=25.0251)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 61.94%)
aName: N(mu=(Service time: 0.002s), sigma=10.1330)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 12.90%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.001s), sigma=9.3082)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.14%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.14%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 95.49%)
callExporter: N(mu=(Service time: 0.019s), sigma=1376.7300)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 15.65%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=41.4739)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 79.78%)
aName: N(mu=(Service time: 0.016s), sigma=604.9510)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 15.66%)
loadFiles: N(mu=(Service time: 0.003s), sigma=21.8652)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
