Server1: mean(Utilization: 49.77%)
Server1: mean(Utilization: 0.00%)
aName: mean(Utilization: 99.08%)
aName: N(mu=(Service time: 0.003s), sigma=3.7875)
aName: mean(Utilization: 99.08%)
aName: N(mu=(Service time: 0.003s), sigma=18.9371)
Server2: mean(Utilization: 83.86%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 277.76%)
action: N(mu=(Service time: 0.006s), sigma=27.7830)
action: mean(Utilization: 277.76%)
action: N(mu=(Service time: 0.006s), sigma=103.9800)
bankPayment: mean(Utilization: 66.66%)
bankPayment: N(mu=(Service time: 0.005s), sigma=15.6279)
bankPayment: mean(Utilization: 66.66%)
bankPayment: N(mu=(Service time: 0.005s), sigma=58.4889)
CCpayment: mean(Utilization: 133.32%)
CCpayment: N(mu=(Service time: 0.006s), sigma=27.7830)
CCpayment: mean(Utilization: 133.32%)
CCpayment: N(mu=(Service time: 0.006s), sigma=103.9800)
aName: mean(Utilization: 41.66%)
aName: N(mu=(Service time: 0.005s), sigma=15.6279)
aName: mean(Utilization: 41.66%)
aName: N(mu=(Service time: 0.005s), sigma=58.4889)
Server3: mean(Utilization: 35.46%)
Server3: mean(Utilization: 0.09%)
createFile: mean(Utilization: 54.94%)
createFile: N(mu=(Service time: 0.004s), sigma=10.1473)
createFile: mean(Utilization: 54.94%)
createFile: N(mu=(Service time: 0.004s), sigma=47.5709)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 56.34%)
DBServer: mean(Utilization: 25.61%)
writeFilename: mean(Utilization: 100.73%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.9774)
writeFilename: mean(Utilization: 100.73%)
writeFilename: N(mu=(Service time: 0.003s), sigma=19.6355)
loadFilename: mean(Utilization: 7.55%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3580)
loadFilename: mean(Utilization: 7.55%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.7672)
writeUpdate: mean(Utilization: 10.07%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6364)
writeUpdate: mean(Utilization: 10.07%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.1417)
loadFilename: mean(Utilization: 10.66%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3580)
loadFilename: mean(Utilization: 10.66%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.7672)
writeFile2HD: mean(Utilization: 36.15%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5918)
writeFile2HD: mean(Utilization: 36.15%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.6088)
loadFile: mean(Utilization: 0.59%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0044)
loadFile: mean(Utilization: 0.59%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0131)
writeUpdate2HD: mean(Utilization: 0.59%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0044)
writeUpdate2HD: mean(Utilization: 0.59%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0131)
loadFile: mean(Utilization: 0.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0044)
loadFile: mean(Utilization: 0.84%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0131)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 300.05%)
aName: N(mu=(Service time: 0.008s), sigma=267.0210)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 41.66%)
aName: N(mu=(Service time: 0.005s), sigma=101.3490)
callAddFile: mean(Utilization: 136.88%)
callAddFile: N(mu=(Service time: 0.004s), sigma=51.1586)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 18.82%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=13.6780)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 199.97%)
aName: N(mu=(Service time: 0.006s), sigma=109.0810)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 66.64%)
callExporter: N(mu=(Service time: 0.013s), sigma=667.6000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 11.50%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=22.4713)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 55.03%)
aName: N(mu=(Service time: 0.011s), sigma=289.6350)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 11.50%)
loadFiles: N(mu=(Service time: 0.002s), sigma=11.8946)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
