Server1: mean(Utilization: 42.71%)
Server1: mean(Utilization: 0.10%)
checkCache: mean(Utilization: 4.15%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0068)
checkCache: mean(Utilization: 4.15%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0333)
determineCheapest: mean(Utilization: 20.73%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.1692)
determineCheapest: mean(Utilization: 20.73%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.8322)
Overhead [IExporter-Wrapper]: mean(Utilization: 2.30%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1083)
Overhead [IExporter-Wrapper]: mean(Utilization: 2.30%)
Overhead [IExporter-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.5326)
decompress: mean(Utilization: 3.51%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0390)
decompress: mean(Utilization: 3.51%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1917)
createFile: mean(Utilization: 43.87%)
createFile: N(mu=(Service time: 0.003s), sigma=6.0930)
createFile: mean(Utilization: 43.87%)
createFile: N(mu=(Service time: 0.003s), sigma=29.9576)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 58.29%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 74.74%)
action: N(mu=(Service time: 0.002s), sigma=1.4173)
action: mean(Utilization: 74.74%)
action: N(mu=(Service time: 0.002s), sigma=6.9347)
bankPayment: mean(Utilization: 17.94%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7972)
bankPayment: mean(Utilization: 17.94%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.9008)
CCpayment: mean(Utilization: 35.88%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.4173)
CCpayment: mean(Utilization: 35.88%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.9347)
aName: mean(Utilization: 11.21%)
aName: N(mu=(Service time: 0.001s), sigma=0.7972)
aName: mean(Utilization: 11.21%)
aName: N(mu=(Service time: 0.001s), sigma=3.9008)
DBServer: mean(Utilization: 58.39%)
DBServer: mean(Utilization: 73.85%)
writeFilename: mean(Utilization: 95.43%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.6126)
writeFilename: mean(Utilization: 95.43%)
writeFilename: N(mu=(Service time: 0.003s), sigma=17.6672)
loadFilename: mean(Utilization: 14.91%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.4112)
loadFilename: mean(Utilization: 14.91%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.9013)
writeUpdate: mean(Utilization: 8.95%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5080)
writeUpdate: mean(Utilization: 8.95%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.4845)
loadFilename: mean(Utilization: 21.04%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.4112)
loadFilename: mean(Utilization: 21.04%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.9013)
writeFile2HD: mean(Utilization: 323.30%)
writeFile2HD: N(mu=(Service time: 0.009s), sigma=52.2236)
writeFile2HD: mean(Utilization: 323.30%)
writeFile2HD: N(mu=(Service time: 0.009s), sigma=213.5270)
loadFile: mean(Utilization: 14.07%)
loadFile: N(mu=(Service time: 0.002s), sigma=2.4437)
loadFile: mean(Utilization: 14.07%)
loadFile: N(mu=(Service time: 0.002s), sigma=7.3316)
writeUpdate2HD: mean(Utilization: 14.07%)
writeUpdate2HD: N(mu=(Service time: 0.002s), sigma=2.4437)
writeUpdate2HD: mean(Utilization: 14.07%)
writeUpdate2HD: N(mu=(Service time: 0.002s), sigma=7.3313)
loadFile: mean(Utilization: 19.85%)
loadFile: N(mu=(Service time: 0.002s), sigma=2.4437)
loadFile: mean(Utilization: 19.85%)
loadFile: N(mu=(Service time: 0.002s), sigma=7.3316)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 11.21%)
aName: N(mu=(Service time: 0.001s), sigma=7.0043)
aName: mean(Utilization: 79.78%)
aName: N(mu=(Service time: 0.002s), sigma=18.3208)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 418.73%)
callAddFile: N(mu=(Service time: 0.012s), sigma=501.7790)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 52.00%)
updateFileCall: N(mu=(Service time: 0.006s), sigma=90.8065)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 53.81%)
aName: N(mu=(Service time: 0.001s), sigma=7.6311)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 90.61%)
callExporter: N(mu=(Service time: 0.018s), sigma=1750.2200)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExporter-Wrapper_exportTrips: mean(Utilization: 88.48%)
External_IExporter-Wrapper_exportTrips: N(mu=(Service time: 0.018s), sigma=1091.9700)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 40.89%)
getFilesFromDB: N(mu=(Service time: 0.008s), sigma=263.1670)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 47.47%)
aName: N(mu=(Service time: 0.009s), sigma=202.2270)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 40.89%)
loadFiles: N(mu=(Service time: 0.008s), sigma=129.3870)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
