Server1: mean(Utilization: 29.92%)
Server1: mean(Utilization: 0.10%)
createFile: mean(Utilization: 42.70%)
createFile: N(mu=(Service time: 0.003s), sigma=5.4242)
createFile: mean(Utilization: 42.70%)
createFile: N(mu=(Service time: 0.003s), sigma=24.1084)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.10%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 55.37%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 124.06%)
action: N(mu=(Service time: 0.003s), sigma=3.1770)
action: mean(Utilization: 124.06%)
action: N(mu=(Service time: 0.003s), sigma=15.7401)
Server3: mean(Utilization: 20.89%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 4.40%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0083)
checkCache: mean(Utilization: 4.40%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0330)
determineCheapest: mean(Utilization: 22.00%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.2067)
determineCheapest: mean(Utilization: 22.00%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.8240)
DBServer: mean(Utilization: 82.95%)
DBServer: mean(Utilization: 29.91%)
bankPayment: mean(Utilization: 34.02%)
bankPayment: N(mu=(Service time: 0.002s), sigma=3.3084)
bankPayment: mean(Utilization: 34.02%)
bankPayment: N(mu=(Service time: 0.002s), sigma=12.5353)
CCpayment: mean(Utilization: 68.05%)
CCpayment: N(mu=(Service time: 0.003s), sigma=5.8816)
CCpayment: mean(Utilization: 68.05%)
CCpayment: N(mu=(Service time: 0.003s), sigma=22.2850)
writeFilename: mean(Utilization: 283.52%)
writeFilename: N(mu=(Service time: 0.007s), sigma=36.7602)
writeFilename: mean(Utilization: 283.52%)
writeFilename: N(mu=(Service time: 0.007s), sigma=139.2810)
aName: mean(Utilization: 21.26%)
aName: N(mu=(Service time: 0.002s), sigma=3.3084)
aName: mean(Utilization: 21.26%)
aName: N(mu=(Service time: 0.002s), sigma=12.5353)
loadFilename: mean(Utilization: 21.26%)
loadFilename: N(mu=(Service time: 0.002s), sigma=3.3084)
loadFilename: mean(Utilization: 21.26%)
loadFilename: N(mu=(Service time: 0.002s), sigma=12.5353)
writeUpdate: mean(Utilization: 28.35%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=5.8816)
writeUpdate: mean(Utilization: 28.35%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=22.2850)
loadFilename: mean(Utilization: 30.01%)
loadFilename: N(mu=(Service time: 0.002s), sigma=3.3084)
loadFilename: mean(Utilization: 30.01%)
loadFilename: N(mu=(Service time: 0.002s), sigma=12.5353)
writeFile2HD: mean(Utilization: 45.18%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7192)
writeFile2HD: mean(Utilization: 45.18%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.3228)
loadFile: mean(Utilization: 0.86%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0076)
loadFile: mean(Utilization: 0.86%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0227)
writeUpdate2HD: mean(Utilization: 0.86%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0076)
writeUpdate2HD: mean(Utilization: 0.86%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0227)
loadFile: mean(Utilization: 1.22%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0076)
loadFile: mean(Utilization: 1.22%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0227)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 129.65%)
aName: N(mu=(Service time: 0.003s), sigma=45.7412)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 21.26%)
aName: N(mu=(Service time: 0.002s), sigma=21.7620)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 328.69%)
callAddFile: N(mu=(Service time: 0.008s), sigma=280.4020)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 51.34%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=88.6492)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 102.07%)
aName: N(mu=(Service time: 0.003s), sigma=23.4378)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 74.13%)
callExporter: N(mu=(Service time: 0.013s), sigma=650.4730)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 31.21%)
getFilesFromDB: N(mu=(Service time: 0.006s), sigma=141.2420)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 42.80%)
aName: N(mu=(Service time: 0.008s), sigma=145.6370)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 31.22%)
loadFiles: N(mu=(Service time: 0.006s), sigma=76.8082)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
