Server1: mean(Utilization: 29.40%)
Server1: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 11.49%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3076)
bankPayment: mean(Utilization: 11.49%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.3592)
CCpayment: mean(Utilization: 22.97%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5468)
CCpayment: mean(Utilization: 22.97%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.4164)
aName: mean(Utilization: 7.18%)
aName: N(mu=(Service time: 0.001s), sigma=0.3076)
aName: mean(Utilization: 7.18%)
aName: N(mu=(Service time: 0.001s), sigma=1.3592)
Server2: mean(Utilization: 53.68%)
Server2: mean(Utilization: 0.11%)
decompress: mean(Utilization: 8.59%)
decompress: N(mu=(Service time: 0.001s), sigma=0.1899)
decompress: mean(Utilization: 8.59%)
decompress: N(mu=(Service time: 0.001s), sigma=0.9452)
createFile: mean(Utilization: 107.32%)
createFile: N(mu=(Service time: 0.008s), sigma=29.6670)
createFile: mean(Utilization: 107.32%)
createFile: N(mu=(Service time: 0.008s), sigma=147.6950)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 84.79%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 557.57%)
action: N(mu=(Service time: 0.011s), sigma=94.1561)
action: mean(Utilization: 557.57%)
action: N(mu=(Service time: 0.011s), sigma=347.9110)
DBServer: mean(Utilization: 73.03%)
DBServer: mean(Utilization: 30.44%)
checkCache: mean(Utilization: 8.56%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0283)
checkCache: mean(Utilization: 8.56%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1219)
determineCheapest: mean(Utilization: 42.82%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.7087)
determineCheapest: mean(Utilization: 42.82%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=3.0475)
writeFilename: mean(Utilization: 171.29%)
writeFilename: N(mu=(Service time: 0.004s), sigma=11.3395)
writeFilename: mean(Utilization: 171.29%)
writeFilename: N(mu=(Service time: 0.004s), sigma=48.7592)
loadFilename: mean(Utilization: 12.85%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0206)
loadFilename: mean(Utilization: 12.85%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.3883)
writeUpdate: mean(Utilization: 17.13%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.8143)
writeUpdate: mean(Utilization: 17.13%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=7.8015)
loadFilename: mean(Utilization: 18.13%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0206)
loadFilename: mean(Utilization: 18.13%)
loadFilename: N(mu=(Service time: 0.001s), sigma=4.3883)
writeFile2HD: mean(Utilization: 46.38%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7530)
writeFile2HD: mean(Utilization: 46.38%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.4966)
loadFile: mean(Utilization: 0.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0082)
loadFile: mean(Utilization: 0.90%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0247)
writeUpdate2HD: mean(Utilization: 0.90%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0082)
writeUpdate2HD: mean(Utilization: 0.90%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0247)
loadFile: mean(Utilization: 1.27%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0082)
loadFile: mean(Utilization: 1.27%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0247)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 7.18%)
aName: N(mu=(Service time: 0.001s), sigma=2.4108)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 87.05%)
aName: N(mu=(Service time: 0.002s), sigma=15.4522)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 217.66%)
callAddFile: N(mu=(Service time: 0.005s), sigma=112.6830)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 31.77%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=32.8402)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 34.46%)
aName: N(mu=(Service time: 0.001s), sigma=2.6157)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 135.48%)
callExporter: N(mu=(Service time: 0.025s), sigma=2265.4800)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 19.39%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=53.4087)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 116.01%)
aName: N(mu=(Service time: 0.021s), sigma=997.6240)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 19.40%)
loadFiles: N(mu=(Service time: 0.004s), sigma=28.5433)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
