Server1: mean(Utilization: 25.58%)
Server1: mean(Utilization: 0.09%)
createFile: mean(Utilization: 34.37%)
createFile: N(mu=(Service time: 0.003s), sigma=4.5356)
createFile: mean(Utilization: 34.37%)
createFile: N(mu=(Service time: 0.003s), sigma=19.1834)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 60.59%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 153.72%)
aName: N(mu=(Service time: 0.004s), sigma=9.5255)
aName: mean(Utilization: 153.72%)
aName: N(mu=(Service time: 0.004s), sigma=45.9927)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 80.08%)
DBServer: mean(Utilization: 31.89%)
action: mean(Utilization: 90.70%)
action: N(mu=(Service time: 0.002s), sigma=2.7665)
action: mean(Utilization: 90.70%)
action: N(mu=(Service time: 0.002s), sigma=10.8920)
bankPayment: mean(Utilization: 21.77%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.5562)
bankPayment: mean(Utilization: 21.77%)
bankPayment: N(mu=(Service time: 0.002s), sigma=6.1268)
CCpayment: mean(Utilization: 43.54%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.7665)
CCpayment: mean(Utilization: 43.54%)
CCpayment: N(mu=(Service time: 0.002s), sigma=10.8920)
writeFilename: mean(Utilization: 181.41%)
writeFilename: N(mu=(Service time: 0.005s), sigma=17.2906)
writeFilename: mean(Utilization: 181.41%)
writeFilename: N(mu=(Service time: 0.005s), sigma=68.0752)
aName: mean(Utilization: 13.61%)
aName: N(mu=(Service time: 0.002s), sigma=1.5562)
aName: mean(Utilization: 13.61%)
aName: N(mu=(Service time: 0.002s), sigma=6.1268)
loadFilename: mean(Utilization: 13.61%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.5562)
loadFilename: mean(Utilization: 13.61%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.1268)
writeUpdate: mean(Utilization: 18.14%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=2.7665)
writeUpdate: mean(Utilization: 18.14%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=10.8920)
loadFilename: mean(Utilization: 19.20%)
loadFilename: N(mu=(Service time: 0.002s), sigma=1.5562)
loadFilename: mean(Utilization: 19.20%)
loadFilename: N(mu=(Service time: 0.002s), sigma=6.1268)
writeFile2HD: mean(Utilization: 49.76%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.0311)
writeFile2HD: mean(Utilization: 49.76%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.8517)
loadFile: mean(Utilization: 1.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0125)
loadFile: mean(Utilization: 1.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0376)
writeUpdate2HD: mean(Utilization: 1.01%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0125)
writeUpdate2HD: mean(Utilization: 1.01%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0376)
loadFile: mean(Utilization: 1.42%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0125)
loadFile: mean(Utilization: 1.42%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0376)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 13.60%)
aName: N(mu=(Service time: 0.002s), sigma=10.6973)
aName: mean(Utilization: 220.08%)
aName: N(mu=(Service time: 0.006s), sigma=132.3020)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 231.15%)
callAddFile: N(mu=(Service time: 0.006s), sigma=155.3890)
updateFileCall: mean(Utilization: 33.76%)
updateFileCall: N(mu=(Service time: 0.004s), sigma=45.2376)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 65.30%)
aName: N(mu=(Service time: 0.002s), sigma=11.5439)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 55.16%)
callExporter: N(mu=(Service time: 0.011s), sigma=432.0120)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 20.61%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=73.3656)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 34.46%)
aName: N(mu=(Service time: 0.007s), sigma=114.9290)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 20.62%)
loadFiles: N(mu=(Service time: 0.004s), sigma=39.3624)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
