Server1: mean(Utilization: 29.79%)
Server1: mean(Utilization: 0.12%)
decompress: mean(Utilization: 3.14%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0356)
decompress: mean(Utilization: 3.14%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1581)
createFile: mean(Utilization: 39.28%)
createFile: N(mu=(Service time: 0.003s), sigma=5.5656)
createFile: mean(Utilization: 39.28%)
createFile: N(mu=(Service time: 0.003s), sigma=24.7010)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
Server2: mean(Utilization: 42.79%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 20.63%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.0481)
bankPayment: mean(Utilization: 20.63%)
bankPayment: N(mu=(Service time: 0.001s), sigma=5.1549)
CCpayment: mean(Utilization: 41.27%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.8632)
CCpayment: mean(Utilization: 41.27%)
CCpayment: N(mu=(Service time: 0.002s), sigma=9.1643)
aName: mean(Utilization: 12.90%)
aName: N(mu=(Service time: 0.001s), sigma=1.0481)
aName: mean(Utilization: 12.90%)
aName: N(mu=(Service time: 0.001s), sigma=5.1549)
Server3: mean(Utilization: 50.83%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 64.61%)
action: N(mu=(Service time: 0.001s), sigma=1.0311)
action: mean(Utilization: 64.61%)
action: N(mu=(Service time: 0.001s), sigma=5.1542)
checkCache: mean(Utilization: 6.46%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0161)
checkCache: mean(Utilization: 6.46%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0805)
determineCheapest: mean(Utilization: 32.31%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.4028)
determineCheapest: mean(Utilization: 32.31%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.0134)
DBServer: mean(Utilization: 57.35%)
DBServer: mean(Utilization: 27.67%)
writeFilename: mean(Utilization: 104.97%)
writeFilename: N(mu=(Service time: 0.003s), sigma=4.3429)
writeFilename: mean(Utilization: 104.97%)
writeFilename: N(mu=(Service time: 0.003s), sigma=21.3474)
loadFilename: mean(Utilization: 7.87%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3909)
loadFilename: mean(Utilization: 7.87%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.9213)
writeUpdate: mean(Utilization: 10.50%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6949)
writeUpdate: mean(Utilization: 10.50%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.4156)
loadFilename: mean(Utilization: 11.11%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3909)
loadFilename: mean(Utilization: 11.11%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.9213)
writeFile2HD: mean(Utilization: 40.33%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7142)
writeFile2HD: mean(Utilization: 40.32%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.2237)
loadFile: mean(Utilization: 0.71%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0063)
loadFile: mean(Utilization: 0.71%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0189)
writeUpdate2HD: mean(Utilization: 0.71%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0063)
writeUpdate2HD: mean(Utilization: 0.71%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0189)
loadFile: mean(Utilization: 1.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0063)
loadFile: mean(Utilization: 1.01%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0189)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 12.90%)
aName: N(mu=(Service time: 0.001s), sigma=9.2616)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 101.71%)
aName: N(mu=(Service time: 0.003s), sigma=28.1615)
callAddFile: mean(Utilization: 145.28%)
callAddFile: N(mu=(Service time: 0.004s), sigma=57.1476)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 19.79%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=15.0520)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 61.90%)
aName: N(mu=(Service time: 0.002s), sigma=10.0923)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 54.71%)
callExporter: N(mu=(Service time: 0.011s), sigma=428.7490)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.10%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=24.8450)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 42.54%)
aName: N(mu=(Service time: 0.009s), sigma=164.0550)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.12%)
loadFiles: N(mu=(Service time: 0.002s), sigma=13.1126)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
