Server1: mean(Utilization: 61.40%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 85.06%)
action: N(mu=(Service time: 0.002s), sigma=1.8791)
action: mean(Utilization: 85.06%)
action: N(mu=(Service time: 0.002s), sigma=9.0242)
bankPayment: mean(Utilization: 20.41%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.0570)
bankPayment: mean(Utilization: 20.41%)
bankPayment: N(mu=(Service time: 0.001s), sigma=5.0761)
CCpayment: mean(Utilization: 40.83%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.8791)
CCpayment: mean(Utilization: 40.83%)
CCpayment: N(mu=(Service time: 0.002s), sigma=9.0242)
aName: mean(Utilization: 12.76%)
aName: N(mu=(Service time: 0.001s), sigma=1.0570)
aName: mean(Utilization: 12.76%)
aName: N(mu=(Service time: 0.001s), sigma=5.0761)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 75.53%)
Server3: mean(Utilization: 0.11%)
aName: mean(Utilization: 144.05%)
aName: N(mu=(Service time: 0.004s), sigma=10.0930)
aName: mean(Utilization: 144.05%)
aName: N(mu=(Service time: 0.004s), sigma=42.1152)
decompress: mean(Utilization: 12.20%)
decompress: N(mu=(Service time: 0.001s), sigma=0.5814)
decompress: mean(Utilization: 12.20%)
decompress: N(mu=(Service time: 0.001s), sigma=2.4258)
createFile: mean(Utilization: 152.45%)
createFile: N(mu=(Service time: 0.012s), sigma=90.8373)
createFile: mean(Utilization: 152.45%)
createFile: N(mu=(Service time: 0.012s), sigma=379.0370)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 59.59%)
DBServer: mean(Utilization: 40.63%)
writeFilename: mean(Utilization: 125.87%)
writeFilename: N(mu=(Service time: 0.003s), sigma=6.3369)
writeFilename: mean(Utilization: 125.87%)
writeFilename: N(mu=(Service time: 0.003s), sigma=30.7848)
loadFilename: mean(Utilization: 4.50%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1293)
loadFilename: mean(Utilization: 4.50%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.6283)
writeUpdate: mean(Utilization: 12.36%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.9780)
writeUpdate: mean(Utilization: 12.36%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.7512)
loadFilename: mean(Utilization: 4.76%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0727)
loadFilename: mean(Utilization: 4.76%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3534)
writeFile2HD: mean(Utilization: 73.88%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.1266)
writeFile2HD: mean(Utilization: 73.88%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=10.5492)
loadFile: mean(Utilization: 1.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0434)
loadFile: mean(Utilization: 1.88%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1303)
writeUpdate2HD: mean(Utilization: 1.88%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0434)
writeUpdate2HD: mean(Utilization: 1.88%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1303)
loadFile: mean(Utilization: 2.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0434)
loadFile: mean(Utilization: 2.65%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1303)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 12.76%)
aName: N(mu=(Service time: 0.001s), sigma=9.0951)
aName: mean(Utilization: 206.36%)
aName: N(mu=(Service time: 0.006s), sigma=117.7470)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 199.73%)
callAddFile: N(mu=(Service time: 0.006s), sigma=102.9030)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 20.61%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=16.1262)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 61.24%)
aName: N(mu=(Service time: 0.002s), sigma=9.9019)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 172.22%)
callExporter: N(mu=(Service time: 0.034s), sigma=4865.1100)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 7.40%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=8.6689)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 164.75%)
aName: N(mu=(Service time: 0.033s), sigma=2482.2100)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 7.40%)
loadFiles: N(mu=(Service time: 0.001s), sigma=4.2848)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
