Server1: mean(Utilization: 56.81%)
Server1: mean(Utilization: 0.12%)
action: mean(Utilization: 61.38%)
action: N(mu=(Service time: 0.001s), sigma=0.7831)
action: mean(Utilization: 61.38%)
action: N(mu=(Service time: 0.001s), sigma=3.8583)
decompress: mean(Utilization: 5.20%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0705)
decompress: mean(Utilization: 5.20%)
decompress: N(mu=(Service time: 0.000s), sigma=0.3472)
createFile: mean(Utilization: 64.96%)
createFile: N(mu=(Service time: 0.005s), sigma=11.0119)
createFile: mean(Utilization: 64.96%)
createFile: N(mu=(Service time: 0.005s), sigma=54.2570)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.12%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 51.71%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 7.28%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0169)
checkCache: mean(Utilization: 7.28%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0846)
determineCheapest: mean(Utilization: 36.42%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.4233)
determineCheapest: mean(Utilization: 36.42%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.1147)
bankPayment: mean(Utilization: 17.48%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.6096)
bankPayment: mean(Utilization: 17.48%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.0452)
CCpayment: mean(Utilization: 34.96%)
CCpayment: N(mu=(Service time: 0.001s), sigma=1.0837)
CCpayment: mean(Utilization: 34.96%)
CCpayment: N(mu=(Service time: 0.001s), sigma=5.4137)
aName: mean(Utilization: 10.93%)
aName: N(mu=(Service time: 0.001s), sigma=0.6096)
aName: mean(Utilization: 10.93%)
aName: N(mu=(Service time: 0.001s), sigma=3.0452)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 64.16%)
DBServer: mean(Utilization: 32.94%)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 24.18%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2013)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 24.18%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.9468)
writeFilename: mean(Utilization: 120.88%)
writeFilename: N(mu=(Service time: 0.003s), sigma=5.0327)
writeFilename: mean(Utilization: 120.88%)
writeFilename: N(mu=(Service time: 0.003s), sigma=23.6692)
loadFilename: mean(Utilization: 9.07%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4529)
loadFilename: mean(Utilization: 9.07%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.1302)
writeUpdate: mean(Utilization: 12.09%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.8052)
writeUpdate: mean(Utilization: 12.09%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.7871)
loadFilename: mean(Utilization: 12.79%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4529)
loadFilename: mean(Utilization: 12.79%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.1302)
writeFile2HD: mean(Utilization: 52.29%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.9306)
writeFile2HD: mean(Utilization: 52.29%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.4177)
loadFile: mean(Utilization: 1.09%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0122)
loadFile: mean(Utilization: 1.09%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0365)
writeUpdate2HD: mean(Utilization: 1.09%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0122)
writeUpdate2HD: mean(Utilization: 1.09%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0365)
loadFile: mean(Utilization: 1.54%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0122)
loadFile: mean(Utilization: 1.54%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0365)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 122.65%)
aName: N(mu=(Service time: 0.003s), sigma=36.0498)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 10.92%)
aName: N(mu=(Service time: 0.001s), sigma=5.4807)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 173.16%)
callAddFile: N(mu=(Service time: 0.004s), sigma=66.3328)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 23.34%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=17.1040)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 77.82%)
aName: N(mu=(Service time: 0.002s), sigma=14.6495)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 52.44%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.001s), sigma=5.9758)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.61%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 84.72%)
callExporter: N(mu=(Service time: 0.015s), sigma=869.7520)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 14.33%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=28.5485)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 70.28%)
aName: N(mu=(Service time: 0.013s), sigma=366.2720)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 14.33%)
loadFiles: N(mu=(Service time: 0.003s), sigma=14.9693)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
