Server1: mean(Utilization: 46.08%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 45.71%)
action: N(mu=(Service time: 0.001s), sigma=0.5191)
action: mean(Utilization: 45.71%)
action: N(mu=(Service time: 0.001s), sigma=2.5826)
bankPayment: mean(Utilization: 10.97%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2920)
bankPayment: mean(Utilization: 10.97%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.4527)
CCpayment: mean(Utilization: 21.94%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5191)
CCpayment: mean(Utilization: 21.94%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.5826)
aName: mean(Utilization: 6.86%)
aName: N(mu=(Service time: 0.001s), sigma=0.2920)
aName: mean(Utilization: 6.86%)
aName: N(mu=(Service time: 0.001s), sigma=1.4527)
Server2: mean(Utilization: 32.24%)
Server2: mean(Utilization: 0.00%)
aName: mean(Utilization: 47.58%)
aName: N(mu=(Service time: 0.001s), sigma=0.9837)
aName: mean(Utilization: 47.58%)
aName: N(mu=(Service time: 0.001s), sigma=4.4777)
Server3: mean(Utilization: 46.39%)
Server3: mean(Utilization: 0.09%)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 23.74%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.2185)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 23.74%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.0878)
createFile: mean(Utilization: 62.80%)
createFile: N(mu=(Service time: 0.005s), sigma=12.2892)
createFile: mean(Utilization: 62.80%)
createFile: N(mu=(Service time: 0.005s), sigma=61.1911)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 54.70%)
DBServer: mean(Utilization: 78.43%)
writeFilename: mean(Utilization: 82.13%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.6252)
writeFilename: mean(Utilization: 82.13%)
writeFilename: N(mu=(Service time: 0.002s), sigma=13.0340)
loadFilename: mean(Utilization: 12.83%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0255)
loadFilename: mean(Utilization: 12.83%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.0914)
writeUpdate: mean(Utilization: 7.70%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3692)
writeUpdate: mean(Utilization: 7.70%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.8329)
loadFilename: mean(Utilization: 18.11%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0255)
loadFilename: mean(Utilization: 18.11%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.0914)
writeFile2HD: mean(Utilization: 419.58%)
writeFile2HD: N(mu=(Service time: 0.012s), sigma=94.5502)
writeFile2HD: mean(Utilization: 419.58%)
writeFile2HD: N(mu=(Service time: 0.012s), sigma=366.2320)
loadFile: mean(Utilization: 19.24%)
loadFile: N(mu=(Service time: 0.002s), sigma=4.5705)
loadFile: mean(Utilization: 19.24%)
loadFile: N(mu=(Service time: 0.002s), sigma=13.7122)
writeUpdate2HD: mean(Utilization: 19.24%)
writeUpdate2HD: N(mu=(Service time: 0.002s), sigma=4.5705)
writeUpdate2HD: mean(Utilization: 19.24%)
writeUpdate2HD: N(mu=(Service time: 0.002s), sigma=13.7117)
loadFile: mean(Utilization: 27.15%)
loadFile: N(mu=(Service time: 0.002s), sigma=4.5705)
loadFile: mean(Utilization: 27.15%)
loadFile: N(mu=(Service time: 0.002s), sigma=13.7122)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 6.86%)
aName: N(mu=(Service time: 0.001s), sigma=2.6135)
aName: mean(Utilization: 106.41%)
aName: N(mu=(Service time: 0.003s), sigma=31.0419)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 501.70%)
callAddFile: N(mu=(Service time: 0.014s), sigma=767.7090)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 59.01%)
updateFileCall: N(mu=(Service time: 0.007s), sigma=120.3400)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 57.75%)
aName: N(mu=(Service time: 0.002s), sigma=9.0849)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 32.91%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.001s), sigma=2.8491)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.55%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 0.55%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 108.21%)
callExporter: N(mu=(Service time: 0.022s), sigma=1639.3000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 45.25%)
getFilesFromDB: N(mu=(Service time: 0.009s), sigma=325.7960)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 62.89%)
aName: N(mu=(Service time: 0.013s), sigma=375.9380)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 45.26%)
loadFiles: N(mu=(Service time: 0.009s), sigma=161.9570)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
