Server1: mean(Utilization: 21.51%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 27.40%)
action: N(mu=(Service time: 0.001s), sigma=0.2456)
action: mean(Utilization: 27.40%)
action: N(mu=(Service time: 0.001s), sigma=0.9872)
Server2: mean(Utilization: 33.19%)
Server2: mean(Utilization: 0.23%)
createFile: mean(Utilization: 49.68%)
createFile: N(mu=(Service time: 0.004s), sigma=8.5166)
createFile: mean(Utilization: 49.68%)
createFile: N(mu=(Service time: 0.004s), sigma=39.1244)
loadPicture: mean(Utilization: 0.23%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.23%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0010)
Server3: mean(Utilization: 58.76%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 9.69%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0374)
checkCache: mean(Utilization: 9.69%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1824)
determineCheapest: mean(Utilization: 48.47%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.9340)
determineCheapest: mean(Utilization: 48.47%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=4.5589)
bankPayment: mean(Utilization: 23.26%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.3450)
bankPayment: mean(Utilization: 23.26%)
bankPayment: N(mu=(Service time: 0.002s), sigma=6.5649)
CCpayment: mean(Utilization: 46.53%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.3912)
CCpayment: mean(Utilization: 46.53%)
CCpayment: N(mu=(Service time: 0.002s), sigma=11.6709)
aName: mean(Utilization: 14.54%)
aName: N(mu=(Service time: 0.002s), sigma=1.3450)
aName: mean(Utilization: 14.54%)
aName: N(mu=(Service time: 0.002s), sigma=6.5649)
DBServer: mean(Utilization: 51.39%)
DBServer: mean(Utilization: 32.01%)
writeFilename: mean(Utilization: 82.55%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.6309)
writeFilename: mean(Utilization: 82.55%)
writeFilename: N(mu=(Service time: 0.002s), sigma=13.1465)
loadFilename: mean(Utilization: 6.19%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2368)
loadFilename: mean(Utilization: 6.19%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1832)
writeUpdate: mean(Utilization: 8.25%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.4209)
writeUpdate: mean(Utilization: 8.25%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.1034)
loadFilename: mean(Utilization: 8.74%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2368)
loadFilename: mean(Utilization: 8.74%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1832)
writeFile2HD: mean(Utilization: 50.03%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.0413)
writeFile2HD: mean(Utilization: 50.03%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=4.9046)
loadFile: mean(Utilization: 1.02%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0128)
loadFile: mean(Utilization: 1.02%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0383)
writeUpdate2HD: mean(Utilization: 1.02%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0128)
writeUpdate2HD: mean(Utilization: 1.02%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0383)
loadFile: mean(Utilization: 1.43%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0128)
loadFile: mean(Utilization: 1.43%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0383)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 127.90%)
aName: N(mu=(Service time: 0.004s), sigma=42.8345)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 14.54%)
aName: N(mu=(Service time: 0.002s), sigma=11.7845)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 132.57%)
callAddFile: N(mu=(Service time: 0.004s), sigma=45.1767)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 16.48%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=10.0684)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 69.79%)
aName: N(mu=(Service time: 0.002s), sigma=12.8378)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 60.18%)
callExporter: N(mu=(Service time: 0.012s), sigma=545.4260)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 10.16%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=17.1411)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 49.91%)
aName: N(mu=(Service time: 0.010s), sigma=238.2770)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 10.17%)
loadFiles: N(mu=(Service time: 0.002s), sigma=8.8697)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
