Server1: mean(Utilization: 41.71%)
Server1: mean(Utilization: 0.24%)
checkCache: mean(Utilization: 4.11%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0067)
checkCache: mean(Utilization: 4.11%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0327)
determineCheapest: mean(Utilization: 20.53%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.1670)
determineCheapest: mean(Utilization: 20.53%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.8174)
decompress: mean(Utilization: 3.48%)
decompress: N(mu=(Service time: 0.000s), sigma=0.0385)
decompress: mean(Utilization: 3.48%)
decompress: N(mu=(Service time: 0.000s), sigma=0.1883)
createFile: mean(Utilization: 43.45%)
createFile: N(mu=(Service time: 0.003s), sigma=6.0136)
createFile: mean(Utilization: 43.45%)
createFile: N(mu=(Service time: 0.003s), sigma=29.4249)
loadPicture: mean(Utilization: 0.24%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0004)
loadPicture: mean(Utilization: 0.24%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0011)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 61.88%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 86.79%)
action: N(mu=(Service time: 0.002s), sigma=1.9648)
action: mean(Utilization: 86.79%)
action: N(mu=(Service time: 0.002s), sigma=9.4042)
bankPayment: mean(Utilization: 20.83%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.1052)
bankPayment: mean(Utilization: 20.83%)
bankPayment: N(mu=(Service time: 0.001s), sigma=5.2899)
CCpayment: mean(Utilization: 41.66%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.9648)
CCpayment: mean(Utilization: 41.66%)
CCpayment: N(mu=(Service time: 0.002s), sigma=9.4042)
aName: mean(Utilization: 13.02%)
aName: N(mu=(Service time: 0.001s), sigma=1.1052)
aName: mean(Utilization: 13.02%)
aName: N(mu=(Service time: 0.001s), sigma=5.2899)
DBServer: mean(Utilization: 59.37%)
DBServer: mean(Utilization: 32.56%)
writeFilename: mean(Utilization: 124.73%)
writeFilename: N(mu=(Service time: 0.003s), sigma=6.2131)
writeFilename: mean(Utilization: 124.73%)
writeFilename: N(mu=(Service time: 0.003s), sigma=30.2215)
loadFilename: mean(Utilization: 4.45%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.1268)
loadFilename: mean(Utilization: 4.45%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.6168)
writeUpdate: mean(Utilization: 12.25%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.9589)
writeUpdate: mean(Utilization: 12.25%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=4.6643)
loadFilename: mean(Utilization: 4.71%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0713)
loadFilename: mean(Utilization: 4.71%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.3469)
writeFile2HD: mean(Utilization: 51.37%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=1.0910)
writeFile2HD: mean(Utilization: 51.37%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=5.1631)
loadFile: mean(Utilization: 1.06%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0139)
loadFile: mean(Utilization: 1.06%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0417)
writeUpdate2HD: mean(Utilization: 1.06%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0139)
writeUpdate2HD: mean(Utilization: 1.06%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0417)
loadFile: mean(Utilization: 1.50%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0139)
loadFile: mean(Utilization: 1.50%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0417)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 88.18%)
aName: N(mu=(Service time: 0.002s), sigma=23.1704)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 13.02%)
aName: N(mu=(Service time: 0.001s), sigma=9.4744)
callAddFile: mean(Utilization: 176.09%)
callAddFile: N(mu=(Service time: 0.005s), sigma=83.2388)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 18.82%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=14.1157)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 62.48%)
aName: N(mu=(Service time: 0.002s), sigma=10.3134)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 53.49%)
callExporter: N(mu=(Service time: 0.011s), sigma=434.5550)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 6.21%)
getFilesFromDB: N(mu=(Service time: 0.001s), sigma=6.2226)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 47.17%)
aName: N(mu=(Service time: 0.009s), sigma=199.2650)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 6.21%)
loadFiles: N(mu=(Service time: 0.001s), sigma=3.1380)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
