Server1: mean(Utilization: 55.33%)
Server1: mean(Utilization: 0.09%)
checkCache: mean(Utilization: 4.90%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0094)
checkCache: mean(Utilization: 4.90%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0464)
determineCheapest: mean(Utilization: 24.50%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.2341)
determineCheapest: mean(Utilization: 24.50%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.1601)
bankPayment: mean(Utilization: 11.76%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3371)
bankPayment: mean(Utilization: 11.76%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.6706)
CCpayment: mean(Utilization: 23.52%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5994)
CCpayment: mean(Utilization: 23.52%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.9699)
aName: mean(Utilization: 7.35%)
aName: N(mu=(Service time: 0.001s), sigma=0.3371)
aName: mean(Utilization: 7.35%)
aName: N(mu=(Service time: 0.001s), sigma=1.6706)
createFile: mean(Utilization: 51.85%)
createFile: N(mu=(Service time: 0.004s), sigma=8.4285)
createFile: mean(Utilization: 51.85%)
createFile: N(mu=(Service time: 0.004s), sigma=41.7638)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0000)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
Server2: mean(Utilization: 0.00%)
Server2: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
Server3: mean(Utilization: 0.00%)
DBServer: mean(Utilization: 64.37%)
DBServer: mean(Utilization: 27.06%)
action: mean(Utilization: 53.88%)
action: N(mu=(Service time: 0.001s), sigma=0.7759)
action: mean(Utilization: 53.88%)
action: N(mu=(Service time: 0.001s), sigma=3.6429)
writeFilename: mean(Utilization: 86.20%)
writeFilename: N(mu=(Service time: 0.002s), sigma=3.1037)
writeFilename: mean(Utilization: 86.20%)
writeFilename: N(mu=(Service time: 0.002s), sigma=14.5715)
loadFilename: mean(Utilization: 13.47%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2124)
loadFilename: mean(Utilization: 13.47%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.6920)
writeUpdate: mean(Utilization: 8.08%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.4365)
writeUpdate: mean(Utilization: 8.08%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.0491)
loadFilename: mean(Utilization: 19.01%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.2124)
loadFilename: mean(Utilization: 19.01%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.6920)
writeFile2HD: mean(Utilization: 39.06%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.6760)
writeFile2HD: mean(Utilization: 39.06%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.0305)
loadFile: mean(Utilization: 0.68%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0057)
loadFile: mean(Utilization: 0.68%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0170)
writeUpdate2HD: mean(Utilization: 0.68%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0057)
writeUpdate2HD: mean(Utilization: 0.68%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0170)
loadFile: mean(Utilization: 0.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0057)
loadFile: mean(Utilization: 0.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0170)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 64.64%)
aName: N(mu=(Service time: 0.002s), sigma=10.9324)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.54%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 7.35%)
aName: N(mu=(Service time: 0.001s), sigma=3.0039)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 125.26%)
callAddFile: N(mu=(Service time: 0.003s), sigma=41.8160)
updateFileCall: mean(Utilization: 22.90%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=20.7291)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 35.27%)
aName: N(mu=(Service time: 0.001s), sigma=3.2743)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 71.93%)
callExporter: N(mu=(Service time: 0.014s), sigma=739.5580)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 19.95%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=68.5744)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 51.93%)
aName: N(mu=(Service time: 0.010s), sigma=256.4440)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 19.96%)
loadFiles: N(mu=(Service time: 0.004s), sigma=36.7157)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
