Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 73.29%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 120.89%)
action: N(mu=(Service time: 0.003s), sigma=4.3915)
action: mean(Utilization: 120.89%)
action: N(mu=(Service time: 0.003s), sigma=18.8252)
Overhead [IBooking-Wrapper]: mean(Utilization: 48.36%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.0979)
Overhead [IBooking-Wrapper]: mean(Utilization: 48.36%)
Overhead [IBooking-Wrapper]: N(mu=(Service time: 0.001s), sigma=4.7063)
bankPayment: mean(Utilization: 29.01%)
bankPayment: N(mu=(Service time: 0.002s), sigma=2.4702)
bankPayment: mean(Utilization: 29.01%)
bankPayment: N(mu=(Service time: 0.002s), sigma=10.5892)
CCpayment: mean(Utilization: 58.03%)
CCpayment: N(mu=(Service time: 0.003s), sigma=4.3915)
CCpayment: mean(Utilization: 58.03%)
CCpayment: N(mu=(Service time: 0.003s), sigma=18.8252)
aName: mean(Utilization: 18.13%)
aName: N(mu=(Service time: 0.002s), sigma=2.4702)
aName: mean(Utilization: 18.13%)
aName: N(mu=(Service time: 0.002s), sigma=10.5892)
Server3: mean(Utilization: 46.23%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 14.33%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0796)
checkCache: mean(Utilization: 14.33%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.3964)
determineCheapest: mean(Utilization: 71.64%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=1.9911)
determineCheapest: mean(Utilization: 71.64%)
determineCheapest: N(mu=(Service time: 0.002s), sigma=9.9103)
DBServer: mean(Utilization: 63.70%)
DBServer: mean(Utilization: 27.97%)
writeFilename: mean(Utilization: 82.33%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.8112)
writeFilename: mean(Utilization: 82.32%)
writeFilename: N(mu=(Service time: 0.002s), sigma=13.2701)
loadFilename: mean(Utilization: 12.86%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0981)
loadFilename: mean(Utilization: 12.86%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.1836)
writeUpdate: mean(Utilization: 7.72%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.3953)
writeUpdate: mean(Utilization: 7.72%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=1.8661)
loadFilename: mean(Utilization: 18.15%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.0981)
loadFilename: mean(Utilization: 18.15%)
loadFilename: N(mu=(Service time: 0.001s), sigma=5.1836)
createFile: mean(Utilization: 54.45%)
createFile: N(mu=(Service time: 0.004s), sigma=9.8830)
createFile: mean(Utilization: 54.45%)
createFile: N(mu=(Service time: 0.004s), sigma=46.6527)
writeFile2HD: mean(Utilization: 42.42%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7648)
writeFile2HD: mean(Utilization: 42.42%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.5413)
loadFile: mean(Utilization: 0.62%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0047)
loadFile: mean(Utilization: 0.62%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0140)
writeUpdate2HD: mean(Utilization: 0.62%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0047)
writeUpdate2HD: mean(Utilization: 0.62%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0140)
loadFile: mean(Utilization: 0.87%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0047)
loadFile: mean(Utilization: 0.87%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0140)
loadPicture: mean(Utilization: 0.87%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0047)
loadPicture: mean(Utilization: 0.87%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0140)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 18.13%)
aName: N(mu=(Service time: 0.002s), sigma=18.7080)
aName: mean(Utilization: 223.40%)
aName: N(mu=(Service time: 0.006s), sigma=159.1260)
callAddFile: mean(Utilization: 124.74%)
callAddFile: N(mu=(Service time: 0.003s), sigma=40.8243)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 21.81%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=18.8260)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IBooking-Wrapper_book: mean(Utilization: 174.08%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.005s), sigma=77.3511)
External_IBooking-Wrapper_book: mean(Utilization: 0.55%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IBooking-Wrapper_book: mean(Utilization: 0.55%)
External_IBooking-Wrapper_book: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 87.04%)
aName: N(mu=(Service time: 0.002s), sigma=20.2707)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 74.30%)
callExporter: N(mu=(Service time: 0.015s), sigma=793.3950)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 19.02%)
getFilesFromDB: N(mu=(Service time: 0.004s), sigma=62.3084)
aName: mean(Utilization: 55.32%)
aName: N(mu=(Service time: 0.011s), sigma=289.1590)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 19.02%)
loadFiles: N(mu=(Service time: 0.004s), sigma=33.3708)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
