Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 32.77%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 48.74%)
action: N(mu=(Service time: 0.001s), sigma=0.6562)
action: mean(Utilization: 48.74%)
action: N(mu=(Service time: 0.001s), sigma=3.0024)
Server3: mean(Utilization: 94.20%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 110.50%)
checkCache: N(mu=(Service time: 0.003s), sigma=8.3923)
checkCache: mean(Utilization: 110.50%)
checkCache: N(mu=(Service time: 0.003s), sigma=27.2357)
determineCheapest: mean(Utilization: 552.51%)
determineCheapest: N(mu=(Service time: 0.015s), sigma=209.8080)
determineCheapest: mean(Utilization: 552.51%)
determineCheapest: N(mu=(Service time: 0.015s), sigma=680.8930)
bankPayment: mean(Utilization: 265.20%)
bankPayment: N(mu=(Service time: 0.018s), sigma=302.1230)
bankPayment: mean(Utilization: 265.20%)
bankPayment: N(mu=(Service time: 0.018s), sigma=980.4860)
CCpayment: mean(Utilization: 530.41%)
CCpayment: N(mu=(Service time: 0.025s), sigma=537.1080)
CCpayment: mean(Utilization: 530.41%)
CCpayment: N(mu=(Service time: 0.025s), sigma=1743.0900)
aName: mean(Utilization: 165.75%)
aName: N(mu=(Service time: 0.018s), sigma=302.1230)
aName: mean(Utilization: 165.75%)
aName: N(mu=(Service time: 0.018s), sigma=980.4860)
DBServer: mean(Utilization: 93.04%)
DBServer: mean(Utilization: 27.08%)
writeFilename: mean(Utilization: 626.83%)
writeFilename: N(mu=(Service time: 0.017s), sigma=263.9010)
writeFilename: mean(Utilization: 626.83%)
writeFilename: N(mu=(Service time: 0.017s), sigma=870.2520)
loadFilename: mean(Utilization: 97.94%)
loadFilename: N(mu=(Service time: 0.011s), sigma=103.0860)
loadFilename: mean(Utilization: 97.94%)
loadFilename: N(mu=(Service time: 0.011s), sigma=339.9420)
writeUpdate: mean(Utilization: 58.77%)
writeUpdate: N(mu=(Service time: 0.007s), sigma=37.1110)
writeUpdate: mean(Utilization: 58.77%)
writeUpdate: N(mu=(Service time: 0.007s), sigma=122.3790)
loadFilename: mean(Utilization: 138.21%)
loadFilename: N(mu=(Service time: 0.011s), sigma=103.0860)
loadFilename: mean(Utilization: 138.21%)
loadFilename: N(mu=(Service time: 0.011s), sigma=339.9420)
createFile: mean(Utilization: 414.62%)
createFile: N(mu=(Service time: 0.033s), sigma=927.7760)
createFile: mean(Utilization: 414.62%)
createFile: N(mu=(Service time: 0.033s), sigma=3059.4800)
writeFile2HD: mean(Utilization: 40.45%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7037)
writeFile2HD: mean(Utilization: 40.45%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.2283)
loadFile: mean(Utilization: 0.57%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0040)
loadFile: mean(Utilization: 0.57%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0120)
writeUpdate2HD: mean(Utilization: 0.57%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0040)
writeUpdate2HD: mean(Utilization: 0.57%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0120)
loadFile: mean(Utilization: 0.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0040)
loadFile: mean(Utilization: 0.80%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0120)
loadPicture: mean(Utilization: 0.80%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0040)
loadPicture: mean(Utilization: 0.80%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0120)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 165.75%)
aName: N(mu=(Service time: 0.018s), sigma=1658.8500)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 1458.57%)
aName: N(mu=(Service time: 0.041s), sigma=5761.6100)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 667.27%)
callAddFile: N(mu=(Service time: 0.019s), sigma=1560.6100)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 157.85%)
updateFileCall: N(mu=(Service time: 0.018s), sigma=1077.5500)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 795.61%)
aName: N(mu=(Service time: 0.022s), sigma=1770.2800)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 554.36%)
callExporter: N(mu=(Service time: 0.111s), sigma=45467.8000)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 139.00%)
getFilesFromDB: N(mu=(Service time: 0.028s), sigma=3486.6600)
aName: mean(Utilization: 415.42%)
aName: N(mu=(Service time: 0.083s), sigma=17392.0000)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 139.01%)
loadFiles: N(mu=(Service time: 0.028s), sigma=1940.7700)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
