Server1: mean(Utilization: 51.08%)
Server1: mean(Utilization: 0.09%)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 17.94%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1242)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 17.94%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.6208)
bankPayment: mean(Utilization: 10.76%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.2795)
bankPayment: mean(Utilization: 10.76%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.3968)
CCpayment: mean(Utilization: 21.53%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.4968)
CCpayment: mean(Utilization: 21.53%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.4831)
aName: mean(Utilization: 6.73%)
aName: N(mu=(Service time: 0.001s), sigma=0.2795)
aName: mean(Utilization: 6.73%)
aName: N(mu=(Service time: 0.001s), sigma=1.3968)
createFile: mean(Utilization: 47.46%)
createFile: N(mu=(Service time: 0.004s), sigma=6.9864)
createFile: mean(Utilization: 47.46%)
createFile: N(mu=(Service time: 0.004s), sigma=34.9189)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server2: mean(Utilization: 30.72%)
Server2: mean(Utilization: 0.00%)
action: mean(Utilization: 44.34%)
action: N(mu=(Service time: 0.001s), sigma=0.5577)
action: mean(Utilization: 44.34%)
action: N(mu=(Service time: 0.001s), sigma=2.4997)
Server3: mean(Utilization: 54.84%)
Server3: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 20.24%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.1595)
checkCache: mean(Utilization: 20.24%)
checkCache: N(mu=(Service time: 0.001s), sigma=0.7915)
determineCheapest: mean(Utilization: 101.19%)
determineCheapest: N(mu=(Service time: 0.003s), sigma=3.9870)
determineCheapest: mean(Utilization: 101.18%)
determineCheapest: N(mu=(Service time: 0.003s), sigma=19.7872)
DBServer: mean(Utilization: 62.57%)
DBServer: mean(Utilization: 54.37%)
writeFilename: mean(Utilization: 142.66%)
writeFilename: N(mu=(Service time: 0.004s), sigma=8.3481)
writeFilename: mean(Utilization: 142.66%)
writeFilename: N(mu=(Service time: 0.004s), sigma=39.7556)
loadFilename: mean(Utilization: 5.10%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.1704)
loadFilename: mean(Utilization: 5.10%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8113)
writeUpdate: mean(Utilization: 14.01%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=1.2884)
writeUpdate: mean(Utilization: 14.01%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=6.1358)
loadFilename: mean(Utilization: 5.39%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.0958)
loadFilename: mean(Utilization: 5.39%)
loadFilename: N(mu=(Service time: 0.000s), sigma=0.4564)
writeFile2HD: mean(Utilization: 131.85%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=6.9130)
writeFile2HD: mean(Utilization: 131.85%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=33.7402)
loadFile: mean(Utilization: 4.37%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2358)
loadFile: mean(Utilization: 4.37%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.7074)
writeUpdate2HD: mean(Utilization: 4.37%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2358)
writeUpdate2HD: mean(Utilization: 4.37%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.7073)
loadFile: mean(Utilization: 6.17%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2358)
loadFile: mean(Utilization: 6.17%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.7074)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 6.73%)
aName: N(mu=(Service time: 0.001s), sigma=2.5140)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 172.68%)
aName: N(mu=(Service time: 0.005s), sigma=73.8682)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 274.50%)
callAddFile: N(mu=(Service time: 0.008s), sigma=189.7830)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 27.85%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=27.5081)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 50.22%)
aName: N(mu=(Service time: 0.001s), sigma=7.2544)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 32.29%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.001s), sigma=2.7412)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 59.21%)
callExporter: N(mu=(Service time: 0.012s), sigma=516.6010)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 11.55%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=21.0895)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 47.55%)
aName: N(mu=(Service time: 0.010s), sigma=214.7620)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 11.56%)
loadFiles: N(mu=(Service time: 0.002s), sigma=10.4047)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
