<?xml version="1.0" encoding="ASCII"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" id="_XPYAYC6IEd-Jla2o7wkBzQ" entityName="defaultRepository">
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bh5lgC6IEd-Jla2o7wkBzQ" entityName="IBusiness Trip">
    <signatures__OperationInterface id="_8A9Bka7LEd-Z7e7zQl8I9w" entityName="plan">
      <parameters__OperationSignature parameterName="isBook">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="isBank">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_e8D_0F_JEeahZew5WJ0QOQ" entityName="export" returnType__OperationSignature="_7_wCbF_SEeahZew5WJ0QOQ">
      <parameters__OperationSignature dataType__Parameter="_XnGwLF43EeavvL8WcdoZSg" parameterName="idz"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cyLhoC6IEd-Jla2o7wkBzQ" entityName="IBooking">
    <signatures__OperationInterface id="_8A9Bk67LEd-Z7e7zQl8I9w" entityName="book">
      <parameters__OperationSignature parameterName="isBank">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pPmroC6IEd-Jla2o7wkBzQ" entityName="IEmployeePayment">
    <signatures__OperationInterface id="_8A9Bla7LEd-Z7e7zQl8I9w" entityName="reimburse"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zdIuAOsyEd-swe4bkXmV_Q" entityName="IExternalPayment">
    <signatures__OperationInterface id="_1cTwcOsyEd-swe4bkXmV_Q" entityName="pay">
      <parameters__OperationSignature parameterName="isBank">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_znbSN141EeavvL8WcdoZSg" entityName="ITripDB">
    <signatures__OperationInterface id="_337eEF41EeavvL8WcdoZSg" entityName="addFile">
      <parameters__OperationSignature dataType__Parameter="_-ixwDV42EeavvL8WcdoZSg" parameterName="file"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_DMVxkF42EeavvL8WcdoZSg" entityName="queryDB" returnType__OperationSignature="_7_wCbF_SEeahZew5WJ0QOQ">
      <parameters__OperationSignature dataType__Parameter="_XnGwLF43EeavvL8WcdoZSg" parameterName="ids"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Ib8qAF42EeavvL8WcdoZSg" entityName="updateFile">
      <parameters__OperationSignature parameterName="textUpdate">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_1Qmmp1_OEeahZew5WJ0QOQ" entityName="IExporter">
    <signatures__OperationInterface id="_4qi98F_OEeahZew5WJ0QOQ" entityName="exportTrips" returnType__OperationSignature="_7_wCbF_SEeahZew5WJ0QOQ">
      <parameters__OperationSignature dataType__Parameter="_XnGwLF43EeavvL8WcdoZSg" parameterName="idx"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_dWINUGJSEeevr-RhLrZA2w" entityName="IEmployeePayment-Wrapper">
    <signatures__OperationInterface id="_dWMewGJSEeevr-RhLrZA2w" entityName="reimburse"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-ixwDV42EeavvL8WcdoZSg" entityName="File"/>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_XnGwLF43EeavvL8WcdoZSg" entityName="ListOfStrings">
    <innerType_CollectionDataType xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_7_wCbF_SEeahZew5WJ0QOQ" entityName="ListOfFiles" innerType_CollectionDataType="_-ixwDV42EeavvL8WcdoZSg"/>
</repository:Repository>
