Server1: mean(Utilization: 22.62%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 29.23%)
action: N(mu=(Service time: 0.001s), sigma=0.2267)
action: mean(Utilization: 29.23%)
action: N(mu=(Service time: 0.001s), sigma=0.9242)
Server2: mean(Utilization: 52.43%)
Server2: mean(Utilization: 0.23%)
decompress: mean(Utilization: 8.16%)
decompress: N(mu=(Service time: 0.001s), sigma=0.1711)
decompress: mean(Utilization: 8.16%)
decompress: N(mu=(Service time: 0.001s), sigma=0.8540)
createFile: mean(Utilization: 102.04%)
createFile: N(mu=(Service time: 0.007s), sigma=26.7380)
createFile: mean(Utilization: 102.04%)
createFile: N(mu=(Service time: 0.007s), sigma=133.4390)
loadPicture: mean(Utilization: 0.23%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0003)
loadPicture: mean(Utilization: 0.23%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0008)
Server3: mean(Utilization: 30.26%)
Server3: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 11.97%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3299)
bankPayment: mean(Utilization: 11.97%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.4714)
CCpayment: mean(Utilization: 23.93%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5864)
CCpayment: mean(Utilization: 23.93%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.6158)
aName: mean(Utilization: 7.48%)
aName: N(mu=(Service time: 0.001s), sigma=0.3299)
aName: mean(Utilization: 7.48%)
aName: N(mu=(Service time: 0.001s), sigma=1.4714)
DBServer: mean(Utilization: 82.62%)
DBServer: mean(Utilization: 42.34%)
aName: mean(Utilization: 141.78%)
aName: N(mu=(Service time: 0.004s), sigma=9.1367)
aName: mean(Utilization: 141.78%)
aName: N(mu=(Service time: 0.004s), sigma=34.7726)
writeFilename: mean(Utilization: 226.84%)
writeFilename: N(mu=(Service time: 0.006s), sigma=23.3899)
writeFilename: mean(Utilization: 226.84%)
writeFilename: N(mu=(Service time: 0.006s), sigma=89.0180)
loadFilename: mean(Utilization: 35.44%)
loadFilename: N(mu=(Service time: 0.004s), sigma=9.1367)
loadFilename: mean(Utilization: 35.44%)
loadFilename: N(mu=(Service time: 0.004s), sigma=34.7726)
writeUpdate: mean(Utilization: 21.27%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=3.2892)
writeUpdate: mean(Utilization: 21.27%)
writeUpdate: N(mu=(Service time: 0.002s), sigma=12.5182)
loadFilename: mean(Utilization: 50.02%)
loadFilename: N(mu=(Service time: 0.004s), sigma=9.1367)
loadFilename: mean(Utilization: 50.02%)
loadFilename: N(mu=(Service time: 0.004s), sigma=34.7726)
writeFile2HD: mean(Utilization: 79.54%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=2.0254)
writeFile2HD: mean(Utilization: 79.54%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=10.0933)
loadFile: mean(Utilization: 2.10%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0449)
loadFile: mean(Utilization: 2.10%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1347)
writeUpdate2HD: mean(Utilization: 2.10%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0449)
writeUpdate2HD: mean(Utilization: 2.10%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1347)
loadFile: mean(Utilization: 2.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0449)
loadFile: mean(Utilization: 2.96%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1347)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 178.89%)
aName: N(mu=(Service time: 0.005s), sigma=78.4241)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 7.48%)
aName: N(mu=(Service time: 0.001s), sigma=2.6129)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 306.37%)
callAddFile: N(mu=(Service time: 0.008s), sigma=218.8270)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 60.90%)
updateFileCall: N(mu=(Service time: 0.006s), sigma=123.2580)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 35.90%)
aName: N(mu=(Service time: 0.001s), sigma=2.8361)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 163.46%)
callExporter: N(mu=(Service time: 0.030s), sigma=3074.3200)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 52.96%)
getFilesFromDB: N(mu=(Service time: 0.010s), sigma=403.4750)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 110.43%)
aName: N(mu=(Service time: 0.020s), sigma=903.0090)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 52.97%)
loadFiles: N(mu=(Service time: 0.010s), sigma=217.9660)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
