Server1: mean(Utilization: 47.26%)
Server1: mean(Utilization: 0.18%)
aName: mean(Utilization: 43.53%)
aName: N(mu=(Service time: 0.001s), sigma=0.6061)
aName: mean(Utilization: 43.53%)
aName: N(mu=(Service time: 0.001s), sigma=3.0231)
createFile: mean(Utilization: 46.07%)
createFile: N(mu=(Service time: 0.003s), sigma=5.4546)
createFile: mean(Utilization: 46.07%)
createFile: N(mu=(Service time: 0.003s), sigma=27.2077)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
loadPicture: mean(Utilization: 0.18%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
Server2: mean(Utilization: 40.22%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 18.56%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7125)
bankPayment: mean(Utilization: 18.56%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.4573)
CCpayment: mean(Utilization: 37.11%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.2666)
CCpayment: mean(Utilization: 37.11%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.1463)
aName: mean(Utilization: 11.60%)
aName: N(mu=(Service time: 0.001s), sigma=0.7125)
aName: mean(Utilization: 11.60%)
aName: N(mu=(Service time: 0.001s), sigma=3.4573)
Server3: mean(Utilization: 33.77%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 50.99%)
action: N(mu=(Service time: 0.001s), sigma=0.5864)
action: mean(Utilization: 50.99%)
action: N(mu=(Service time: 0.001s), sigma=2.7086)
DBServer: mean(Utilization: 53.70%)
DBServer: mean(Utilization: 36.80%)
writeFilename: mean(Utilization: 90.57%)
writeFilename: N(mu=(Service time: 0.002s), sigma=2.6297)
writeFilename: mean(Utilization: 90.57%)
writeFilename: N(mu=(Service time: 0.002s), sigma=13.0911)
loadFilename: mean(Utilization: 6.79%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2367)
loadFilename: mean(Utilization: 6.79%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1782)
writeUpdate: mean(Utilization: 9.06%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.4208)
writeUpdate: mean(Utilization: 9.06%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.0946)
loadFilename: mean(Utilization: 9.59%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.2367)
loadFilename: mean(Utilization: 9.59%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.1782)
writeFile2HD: mean(Utilization: 62.43%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=1.2824)
writeFile2HD: mean(Utilization: 62.43%)
writeFile2HD: N(mu=(Service time: 0.002s), sigma=6.2527)
loadFile: mean(Utilization: 1.45%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0213)
loadFile: mean(Utilization: 1.45%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0640)
writeUpdate2HD: mean(Utilization: 1.45%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0213)
writeUpdate2HD: mean(Utilization: 1.45%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0640)
loadFile: mean(Utilization: 2.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0213)
loadFile: mean(Utilization: 2.04%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0640)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 100.37%)
aName: N(mu=(Service time: 0.003s), sigma=22.6339)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 11.60%)
aName: N(mu=(Service time: 0.001s), sigma=6.2020)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 152.98%)
callAddFile: N(mu=(Service time: 0.004s), sigma=49.1955)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 18.74%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=10.5671)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 55.66%)
aName: N(mu=(Service time: 0.001s), sigma=6.7548)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 57.93%)
callExporter: N(mu=(Service time: 0.011s), sigma=408.2410)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 11.61%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=18.3060)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 46.25%)
aName: N(mu=(Service time: 0.008s), sigma=167.6740)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 11.62%)
loadFiles: N(mu=(Service time: 0.002s), sigma=9.3812)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
