Server1: mean(Utilization: 47.89%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 49.14%)
action: N(mu=(Service time: 0.001s), sigma=0.5972)
action: mean(Utilization: 49.14%)
action: N(mu=(Service time: 0.001s), sigma=2.9819)
bankPayment: mean(Utilization: 11.79%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.3359)
bankPayment: mean(Utilization: 11.79%)
bankPayment: N(mu=(Service time: 0.001s), sigma=1.6773)
CCpayment: mean(Utilization: 23.59%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.5972)
CCpayment: mean(Utilization: 23.59%)
CCpayment: N(mu=(Service time: 0.001s), sigma=2.9819)
aName: mean(Utilization: 7.37%)
aName: N(mu=(Service time: 0.001s), sigma=0.3359)
aName: mean(Utilization: 7.37%)
aName: N(mu=(Service time: 0.001s), sigma=1.6773)
Server2: mean(Utilization: 39.66%)
Server2: mean(Utilization: 0.09%)
createFile: mean(Utilization: 65.73%)
createFile: N(mu=(Service time: 0.005s), sigma=13.9663)
createFile: mean(Utilization: 65.73%)
createFile: N(mu=(Service time: 0.005s), sigma=67.5406)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.09%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
Server3: mean(Utilization: 33.37%)
Server3: mean(Utilization: 0.00%)
aName: mean(Utilization: 50.09%)
aName: N(mu=(Service time: 0.001s), sigma=1.0750)
aName: mean(Utilization: 50.09%)
aName: N(mu=(Service time: 0.001s), sigma=4.9466)
DBServer: mean(Utilization: 55.34%)
DBServer: mean(Utilization: 47.69%)
writeFilename: mean(Utilization: 96.73%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.6507)
writeFilename: mean(Utilization: 96.73%)
writeFilename: N(mu=(Service time: 0.003s), sigma=18.0890)
loadFilename: mean(Utilization: 7.25%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3286)
loadFilename: mean(Utilization: 7.25%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.6280)
writeUpdate: mean(Utilization: 9.67%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.5841)
writeUpdate: mean(Utilization: 9.67%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=2.8942)
loadFilename: mean(Utilization: 10.24%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3286)
loadFilename: mean(Utilization: 10.24%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.6280)
writeFile2HD: mean(Utilization: 99.68%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=3.8409)
writeFile2HD: mean(Utilization: 99.68%)
writeFile2HD: N(mu=(Service time: 0.003s), sigma=19.1757)
loadFile: mean(Utilization: 2.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1062)
loadFile: mean(Utilization: 2.93%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3186)
writeUpdate2HD: mean(Utilization: 2.93%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.1062)
writeUpdate2HD: mean(Utilization: 2.93%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.3185)
loadFile: mean(Utilization: 4.14%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.1062)
loadFile: mean(Utilization: 4.14%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.3186)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 86.55%)
aName: N(mu=(Service time: 0.002s), sigma=19.8012)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 7.37%)
aName: N(mu=(Service time: 0.001s), sigma=3.0186)
callAddFile: mean(Utilization: 196.40%)
callAddFile: N(mu=(Service time: 0.005s), sigma=96.7954)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 22.79%)
updateFileCall: N(mu=(Service time: 0.003s), sigma=17.9865)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 35.38%)
aName: N(mu=(Service time: 0.001s), sigma=3.2912)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 80.26%)
callExporter: N(mu=(Service time: 0.016s), sigma=961.9550)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 14.36%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=32.9865)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 65.82%)
aName: N(mu=(Service time: 0.013s), sigma=413.0910)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 14.37%)
loadFiles: N(mu=(Service time: 0.003s), sigma=16.4649)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
