Server1: mean(Utilization: 23.72%)
Server1: mean(Utilization: 0.32%)
createFile: mean(Utilization: 31.09%)
createFile: N(mu=(Service time: 0.002s), sigma=3.1611)
createFile: mean(Utilization: 31.09%)
createFile: N(mu=(Service time: 0.002s), sigma=13.0680)
loadPicture: mean(Utilization: 0.33%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
loadPicture: mean(Utilization: 0.33%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0016)
Server2: mean(Utilization: 34.33%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 14.42%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.4551)
bankPayment: mean(Utilization: 14.42%)
bankPayment: N(mu=(Service time: 0.001s), sigma=2.1127)
CCpayment: mean(Utilization: 28.84%)
CCpayment: N(mu=(Service time: 0.001s), sigma=0.8091)
CCpayment: mean(Utilization: 28.84%)
CCpayment: N(mu=(Service time: 0.001s), sigma=3.7559)
aName: mean(Utilization: 9.01%)
aName: N(mu=(Service time: 0.001s), sigma=0.4551)
aName: mean(Utilization: 9.01%)
aName: N(mu=(Service time: 0.001s), sigma=2.1127)
Server3: mean(Utilization: 61.19%)
Server3: mean(Utilization: 0.00%)
action: mean(Utilization: 157.67%)
action: N(mu=(Service time: 0.003s), sigma=5.3270)
action: mean(Utilization: 157.67%)
action: N(mu=(Service time: 0.003s), sigma=25.6185)
DBServer: mean(Utilization: 80.86%)
DBServer: mean(Utilization: 55.91%)
checkCache: mean(Utilization: 10.89%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0522)
checkCache: mean(Utilization: 10.89%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.2034)
determineCheapest: mean(Utilization: 54.44%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=1.3051)
determineCheapest: mean(Utilization: 54.44%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=5.0850)
writeFilename: mean(Utilization: 304.87%)
writeFilename: N(mu=(Service time: 0.008s), sigma=40.9263)
writeFilename: mean(Utilization: 304.87%)
writeFilename: N(mu=(Service time: 0.008s), sigma=159.4660)
loadFilename: mean(Utilization: 10.89%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.8352)
loadFilename: mean(Utilization: 10.89%)
loadFilename: N(mu=(Service time: 0.001s), sigma=3.2544)
writeUpdate: mean(Utilization: 29.94%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=6.3164)
writeUpdate: mean(Utilization: 29.94%)
writeUpdate: N(mu=(Service time: 0.003s), sigma=24.6115)
loadFilename: mean(Utilization: 11.52%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4698)
loadFilename: mean(Utilization: 11.52%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.8306)
writeFile2HD: mean(Utilization: 140.74%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=6.5823)
writeFile2HD: mean(Utilization: 140.74%)
writeFile2HD: N(mu=(Service time: 0.004s), sigma=31.8450)
loadFile: mean(Utilization: 4.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2335)
loadFile: mean(Utilization: 4.78%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.7007)
writeUpdate2HD: mean(Utilization: 4.78%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.2335)
writeUpdate2HD: mean(Utilization: 4.78%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.7006)
loadFile: mean(Utilization: 6.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.2335)
loadFile: mean(Utilization: 6.75%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.7007)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 109.79%)
aName: N(mu=(Service time: 0.003s), sigma=24.7649)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 9.01%)
aName: N(mu=(Service time: 0.001s), sigma=3.7703)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.15%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 445.59%)
callAddFile: N(mu=(Service time: 0.011s), sigma=444.5550)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.61%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 50.40%)
updateFileCall: N(mu=(Service time: 0.005s), sigma=81.0999)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 43.26%)
aName: N(mu=(Service time: 0.001s), sigma=4.0992)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.61%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 49.80%)
callExporter: N(mu=(Service time: 0.009s), sigma=286.6930)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 18.26%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=43.8871)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 31.42%)
aName: N(mu=(Service time: 0.006s), sigma=78.6734)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 18.27%)
loadFiles: N(mu=(Service time: 0.003s), sigma=21.8164)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
