Server1: mean(Utilization: 0.00%)
Server1: mean(Utilization: 0.00%)
Server2: mean(Utilization: 58.20%)
Server2: mean(Utilization: 0.00%)
checkCache: mean(Utilization: 7.44%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.0220)
checkCache: mean(Utilization: 7.44%)
checkCache: N(mu=(Service time: 0.000s), sigma=0.1075)
determineCheapest: mean(Utilization: 37.22%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=0.5489)
determineCheapest: mean(Utilization: 37.22%)
determineCheapest: N(mu=(Service time: 0.001s), sigma=2.6871)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 29.78%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=0.3513)
Overhead [IExternalPayment-Wrapper]: mean(Utilization: 29.78%)
Overhead [IExternalPayment-Wrapper]: N(mu=(Service time: 0.001s), sigma=1.7197)
bankPayment: mean(Utilization: 17.87%)
bankPayment: N(mu=(Service time: 0.001s), sigma=0.7904)
bankPayment: mean(Utilization: 17.87%)
bankPayment: N(mu=(Service time: 0.001s), sigma=3.8694)
CCpayment: mean(Utilization: 35.73%)
CCpayment: N(mu=(Service time: 0.002s), sigma=1.4052)
CCpayment: mean(Utilization: 35.73%)
CCpayment: N(mu=(Service time: 0.002s), sigma=6.8790)
aName: mean(Utilization: 11.17%)
aName: N(mu=(Service time: 0.001s), sigma=0.7904)
aName: mean(Utilization: 11.17%)
aName: N(mu=(Service time: 0.001s), sigma=3.8694)
Server3: mean(Utilization: 63.87%)
Server3: mean(Utilization: 0.11%)
action: mean(Utilization: 85.90%)
action: N(mu=(Service time: 0.002s), sigma=1.9621)
action: mean(Utilization: 85.90%)
action: N(mu=(Service time: 0.002s), sigma=9.2496)
createFile: mean(Utilization: 90.91%)
createFile: N(mu=(Service time: 0.007s), sigma=27.5926)
createFile: mean(Utilization: 90.91%)
createFile: N(mu=(Service time: 0.007s), sigma=130.0730)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0001)
loadPicture: mean(Utilization: 0.11%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0002)
DBServer: mean(Utilization: 43.38%)
DBServer: mean(Utilization: 28.61%)
writeFilename: mean(Utilization: 52.11%)
writeFilename: N(mu=(Service time: 0.001s), sigma=1.0658)
writeFilename: mean(Utilization: 52.10%)
writeFilename: N(mu=(Service time: 0.001s), sigma=5.2555)
loadFilename: mean(Utilization: 8.14%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4163)
loadFilename: mean(Utilization: 8.14%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.0529)
writeUpdate: mean(Utilization: 4.88%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.1499)
writeUpdate: mean(Utilization: 4.88%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.7391)
loadFilename: mean(Utilization: 11.49%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.4163)
loadFilename: mean(Utilization: 11.49%)
loadFilename: N(mu=(Service time: 0.001s), sigma=2.0529)
writeFile2HD: mean(Utilization: 42.32%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.7764)
writeFile2HD: mean(Utilization: 42.32%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=3.5396)
loadFile: mean(Utilization: 0.77%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0074)
loadFile: mean(Utilization: 0.77%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0222)
writeUpdate2HD: mean(Utilization: 0.77%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0074)
writeUpdate2HD: mean(Utilization: 0.77%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0221)
loadFile: mean(Utilization: 1.09%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0074)
loadFile: mean(Utilization: 1.09%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0222)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 127.92%)
aName: N(mu=(Service time: 0.004s), sigma=48.0835)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.55%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 11.17%)
aName: N(mu=(Service time: 0.001s), sigma=6.9484)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.14%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 94.42%)
callAddFile: N(mu=(Service time: 0.003s), sigma=22.5528)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.55%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 14.57%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=8.0799)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.14%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 83.36%)
aName: N(mu=(Service time: 0.002s), sigma=20.0163)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IExternalPayment-Wrapper_pay: mean(Utilization: 53.60%)
External_IExternalPayment-Wrapper_pay: N(mu=(Service time: 0.001s), sigma=7.5702)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 103.70%)
callExporter: N(mu=(Service time: 0.021s), sigma=1679.7700)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.58%)
getFilesFromDB: N(mu=(Service time: 0.003s), sigma=26.7498)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 91.02%)
aName: N(mu=(Service time: 0.018s), sigma=792.2670)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.58%)
loadFiles: N(mu=(Service time: 0.003s), sigma=14.0929)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
