Server1: mean(Utilization: 48.59%)
Server1: mean(Utilization: 0.00%)
action: mean(Utilization: 45.01%)
action: N(mu=(Service time: 0.001s), sigma=0.4138)
action: mean(Utilization: 45.01%)
action: N(mu=(Service time: 0.001s), sigma=2.0676)
aName: mean(Utilization: 45.01%)
aName: N(mu=(Service time: 0.001s), sigma=0.6465)
aName: mean(Utilization: 45.01%)
aName: N(mu=(Service time: 0.001s), sigma=3.2306)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 4.50%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.1034)
Overhead [IEmployeePayment-Wrapper]: mean(Utilization: 4.50%)
Overhead [IEmployeePayment-Wrapper]: N(mu=(Service time: 0.000s), sigma=0.5169)
Server2: mean(Utilization: 48.91%)
Server2: mean(Utilization: 0.00%)
bankPayment: mean(Utilization: 26.41%)
bankPayment: N(mu=(Service time: 0.002s), sigma=1.3903)
bankPayment: mean(Utilization: 26.41%)
bankPayment: N(mu=(Service time: 0.002s), sigma=6.9488)
CCpayment: mean(Utilization: 52.81%)
CCpayment: N(mu=(Service time: 0.002s), sigma=2.4716)
CCpayment: mean(Utilization: 52.81%)
CCpayment: N(mu=(Service time: 0.002s), sigma=12.3534)
aName: mean(Utilization: 16.50%)
aName: N(mu=(Service time: 0.002s), sigma=1.3903)
aName: mean(Utilization: 16.50%)
aName: N(mu=(Service time: 0.002s), sigma=6.9488)
Server3: mean(Utilization: 37.65%)
Server3: mean(Utilization: 0.30%)
createFile: mean(Utilization: 60.39%)
createFile: N(mu=(Service time: 0.004s), sigma=9.9136)
createFile: mean(Utilization: 60.39%)
createFile: N(mu=(Service time: 0.004s), sigma=47.2889)
loadPicture: mean(Utilization: 0.30%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0005)
loadPicture: mean(Utilization: 0.30%)
loadPicture: N(mu=(Service time: 0.000s), sigma=0.0014)
DBServer: mean(Utilization: 58.17%)
DBServer: mean(Utilization: 27.30%)
writeFilename: mean(Utilization: 108.57%)
writeFilename: N(mu=(Service time: 0.003s), sigma=3.8585)
writeFilename: mean(Utilization: 108.57%)
writeFilename: N(mu=(Service time: 0.003s), sigma=18.8912)
loadFilename: mean(Utilization: 8.14%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3473)
loadFilename: mean(Utilization: 8.14%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.7002)
writeUpdate: mean(Utilization: 10.86%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=0.6174)
writeUpdate: mean(Utilization: 10.86%)
writeUpdate: N(mu=(Service time: 0.001s), sigma=3.0226)
loadFilename: mean(Utilization: 11.49%)
loadFilename: N(mu=(Service time: 0.001s), sigma=0.3473)
loadFilename: mean(Utilization: 11.49%)
loadFilename: N(mu=(Service time: 0.001s), sigma=1.7002)
writeFile2HD: mean(Utilization: 39.56%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=0.5711)
writeFile2HD: mean(Utilization: 39.56%)
writeFile2HD: N(mu=(Service time: 0.001s), sigma=2.5669)
loadFile: mean(Utilization: 0.69%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0049)
loadFile: mean(Utilization: 0.69%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0146)
writeUpdate2HD: mean(Utilization: 0.69%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0049)
writeUpdate2HD: mean(Utilization: 0.69%)
writeUpdate2HD: N(mu=(Service time: 0.000s), sigma=0.0146)
loadFile: mean(Utilization: 0.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0049)
loadFile: mean(Utilization: 0.98%)
loadFile: N(mu=(Service time: 0.000s), sigma=0.0146)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 125.39%)
aName: N(mu=(Service time: 0.003s), sigma=36.9312)
aName: mean(Utilization: 21.30%)
aName: N(mu=(Service time: 0.002s), sigma=22.2861)
callAddFile: mean(Utilization: 148.12%)
callAddFile: N(mu=(Service time: 0.004s), sigma=49.4408)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
callAddFile: mean(Utilization: 0.60%)
callAddFile: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 20.38%)
updateFileCall: N(mu=(Service time: 0.002s), sigma=13.2294)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
updateFileCall: mean(Utilization: 0.15%)
updateFileCall: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 79.22%)
aName: N(mu=(Service time: 0.002s), sigma=13.6372)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.60%)
aName: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
isBank?: mean(Utilization: 0.00%)
isBank?: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 16.50%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.002s), sigma=12.5072)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.15%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
External_IEmployeePayment-Wrapper_reimburse: mean(Utilization: 0.15%)
External_IEmployeePayment-Wrapper_reimburse: N(mu=(Service time: 0.000s), sigma=0.0005)
start: mean(Utilization: 0.00%)
start: mean(Service time: 0.000s)
stop: mean(Utilization: 0.00%)
stop: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
callExporter: mean(Utilization: 73.25%)
callExporter: N(mu=(Service time: 0.013s), sigma=666.7060)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
callExporter: mean(Utilization: 0.08%)
callExporter: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
getFilesFromDB: mean(Utilization: 12.46%)
getFilesFromDB: N(mu=(Service time: 0.002s), sigma=21.7837)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
getFilesFromDB: mean(Utilization: 0.08%)
getFilesFromDB: N(mu=(Service time: 0.000s), sigma=0.0005)
aName: mean(Utilization: 60.69%)
aName: N(mu=(Service time: 0.011s), sigma=289.8250)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
loadFiles: mean(Utilization: 12.47%)
loadFiles: N(mu=(Service time: 0.002s), sigma=11.5154)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
aName: mean(Utilization: 0.00%)
aName: mean(Service time: 0.000s)
